 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:23:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.528  0.407-   5 1.10   6 1.14   2 1.28
   2  0.489  0.470  0.448-   7 1.14   1 1.28   3 1.41
   3  0.467  0.465  0.539-   8 1.12   4 1.30   2 1.41
   4  0.495  0.518  0.602-  10 1.12   9 1.12   3 1.30
   5  0.537  0.518  0.334-   1 1.10
   6  0.578  0.583  0.439-   1 1.14
   7  0.453  0.421  0.404-   2 1.14
   8  0.420  0.413  0.565-   3 1.12
   9  0.534  0.580  0.588-   4 1.12
  10  0.489  0.503  0.675-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.528000005  0.406599998
     0.489400005  0.470466677  0.447999986
     0.467066669  0.465466658  0.539200020
     0.494733334  0.518199984  0.602333323
     0.537266668  0.517933337  0.334200001
     0.577533340  0.583466657  0.438600000
     0.453466670  0.420666663  0.403599993
     0.420400016  0.412799994  0.564533361
     0.533733304  0.580066681  0.587933350
     0.489333344  0.502799988  0.675000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.52800001  0.40660000
   0.48940001  0.47046668  0.44799999
   0.46706667  0.46546666  0.53920002
   0.49473333  0.51819998  0.60233332
   0.53726667  0.51793334  0.33420000
   0.57753334  0.58346666  0.43860000
   0.45346667  0.42066666  0.40359999
   0.42040002  0.41279999  0.56453336
   0.53373330  0.58006668  0.58793335
   0.48933334  0.50279999  0.67500000
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.92000008  6.09899998
   7.34100008  7.05700016  6.71999979
   7.00600004  6.98199987  8.08800030
   7.42100000  7.77299976  9.03499985
   8.05900002  7.76900005  5.01300001
   8.66300011  8.75199986  6.57900000
   6.80200005  6.30999994  6.05399990
   6.30600023  6.19199991  8.46800041
   8.00599957  8.70100021  8.81900024
   7.34000015  7.54199982 10.12500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        593.77        591.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038352E+03  (-0.5362979E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1335.48463660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59832640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00205182
  eigenvalues    EBANDS =      -204.47444354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.83515350 eV

  energy without entropy =      103.83720532  energy(sigma->0) =      103.83617941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1240602E+03  (-0.1206802E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1335.48463660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59832640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.53670674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.22505789 eV

  energy without entropy =      -20.22505789  energy(sigma->0) =      -20.22505789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4139167E+02  (-0.4129082E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1335.48463660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59832640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.92837248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61672362 eV

  energy without entropy =      -61.61672362  energy(sigma->0) =      -61.61672362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1972115E+01  (-0.1970146E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1335.48463660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59832640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.90048791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58883906 eV

  energy without entropy =      -63.58883906  energy(sigma->0) =      -63.58883906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6604: real time      0.6637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3773487E-01  (-0.3772366E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6035259 magnetization 

 Broyden mixing:
  rms(total) = 0.12330E+01    rms(broyden)= 0.12328E+01
  rms(prec ) = 0.14868E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1335.48463660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59832640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.93822278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62657393 eV

  energy without entropy =      -63.62657393  energy(sigma->0) =      -63.62657393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5880772E+01  (-0.9053602E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5508837 magnetization 

 Broyden mixing:
  rms(total) = 0.58143E+00    rms(broyden)= 0.58140E+00
  rms(prec ) = 0.69003E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5867
  1.5867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1385.78515321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11347932
  PAW double counting   =       236.08726498     -241.34945595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.66586154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74580231 eV

  energy without entropy =      -57.74580231  energy(sigma->0) =      -57.74580231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1222982E+01  (-0.4990191E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142696 magnetization 

 Broyden mixing:
  rms(total) = 0.24213E+00    rms(broyden)= 0.24205E+00
  rms(prec ) = 0.27574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9752
  1.9752  1.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1424.42644462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28524976
  PAW double counting   =       302.02001920     -307.55551877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.70005007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52282041 eV

  energy without entropy =      -56.52282041  energy(sigma->0) =      -56.52282041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1726215E+00  (-0.5040875E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170913 magnetization 

 Broyden mixing:
  rms(total) = 0.62341E-01    rms(broyden)= 0.62336E-01
  rms(prec ) = 0.94290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.3556  1.0682  1.4300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1430.70389049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87302082
  PAW double counting   =       308.85089364     -314.20705521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.01709177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35019893 eV

  energy without entropy =      -56.35019893  energy(sigma->0) =      -56.35019893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3644960E-01  (-0.9923259E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129191 magnetization 

 Broyden mixing:
  rms(total) = 0.24121E-01    rms(broyden)= 0.24116E-01
  rms(prec ) = 0.48137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4752
  2.2948  1.5982  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1436.32757259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11287603
  PAW double counting   =       315.21931952     -320.61738157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.55491480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31374933 eV

  energy without entropy =      -56.31374933  energy(sigma->0) =      -56.31374933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6231567E-02  (-0.2032121E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110441 magnetization 

 Broyden mixing:
  rms(total) = 0.14162E-01    rms(broyden)= 0.14157E-01
  rms(prec ) = 0.31812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5835
  2.2495  2.2495  1.3190  1.0497  1.0497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1439.50169692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18346218
  PAW double counting   =       314.41381128     -319.81308558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44393281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30751776 eV

  energy without entropy =      -56.30751776  energy(sigma->0) =      -56.30751776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7409406E-02  (-0.6463851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100576 magnetization 

 Broyden mixing:
  rms(total) = 0.97508E-02    rms(broyden)= 0.97498E-02
  rms(prec ) = 0.19901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7017
  3.2621  2.4575  1.3861  0.9864  1.0591  1.0591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1443.18293979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28720752
  PAW double counting   =       314.11415136     -319.50896146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.86349007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30010836 eV

  energy without entropy =      -56.30010836  energy(sigma->0) =      -56.30010836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2382026E-02  (-0.1610334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099195 magnetization 

 Broyden mixing:
  rms(total) = 0.62465E-02    rms(broyden)= 0.62465E-02
  rms(prec ) = 0.12624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8514
  3.9577  2.2623  2.2623  1.3748  1.0546  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1444.99960459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31983141
  PAW double counting   =       313.22272863     -318.61136985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08323603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29772633 eV

  energy without entropy =      -56.29772633  energy(sigma->0) =      -56.29772633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074232E-01  (-0.2194857E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099468 magnetization 

 Broyden mixing:
  rms(total) = 0.41017E-02    rms(broyden)= 0.41013E-02
  rms(prec ) = 0.70992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9587
  5.0601  2.7340  2.2302  1.2930  1.2930  0.9691  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1446.15291287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32787507
  PAW double counting   =       313.20559607     -318.59261946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95033155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30846865 eV

  energy without entropy =      -56.30846865  energy(sigma->0) =      -56.30846865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5320473E-02  (-0.7147419E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098502 magnetization 

 Broyden mixing:
  rms(total) = 0.24307E-02    rms(broyden)= 0.24306E-02
  rms(prec ) = 0.42966E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1265
  5.9609  3.3856  2.4026  1.9252  1.2290  1.2290  0.9978  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1446.40136304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31611032
  PAW double counting   =       313.14010560     -318.52952054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69304555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31378912 eV

  energy without entropy =      -56.31378912  energy(sigma->0) =      -56.31378912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4794852E-02  (-0.8283093E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098907 magnetization 

 Broyden mixing:
  rms(total) = 0.16662E-02    rms(broyden)= 0.16661E-02
  rms(prec ) = 0.24652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1310
  6.4336  3.6915  2.3913  1.8395  1.4644  1.4644  1.0418  1.0418  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1446.40103705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30503447
  PAW double counting   =       313.16926246     -318.55745567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68831228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31858398 eV

  energy without entropy =      -56.31858398  energy(sigma->0) =      -56.31858398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1072406E-02  (-0.1370107E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097644 magnetization 

 Broyden mixing:
  rms(total) = 0.67427E-03    rms(broyden)= 0.67408E-03
  rms(prec ) = 0.12142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2246
  7.4293  4.1855  2.3913  2.3913  1.6052  1.3634  1.0429  1.0429  1.0214  0.9987
  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1446.53546112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30704672
  PAW double counting   =       313.23625556     -318.62530265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55611899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31965638 eV

  energy without entropy =      -56.31965638  energy(sigma->0) =      -56.31965638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7384559E-03  (-0.6118643E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097605 magnetization 

 Broyden mixing:
  rms(total) = 0.52521E-03    rms(broyden)= 0.52515E-03
  rms(prec ) = 0.80454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2417
  7.8230  4.6476  2.6252  2.3778  1.4398  1.4398  1.4628  1.0540  1.0540  1.0173
  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1446.52580221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30499467
  PAW double counting   =       313.21270335     -318.60164322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56457151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32039484 eV

  energy without entropy =      -56.32039484  energy(sigma->0) =      -56.32039484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2584601E-03  (-0.1142883E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097513 magnetization 

 Broyden mixing:
  rms(total) = 0.37138E-03    rms(broyden)= 0.37135E-03
  rms(prec ) = 0.55793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  8.5213  5.0285  2.9644  2.5118  2.0669  1.0457  1.0457  1.3769  1.3205  1.1443
  1.1443  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1446.53545657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30503180
  PAW double counting   =       313.21363716     -318.60249012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55529966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32065330 eV

  energy without entropy =      -56.32065330  energy(sigma->0) =      -56.32065330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1963430E-03  (-0.1300247E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097749 magnetization 

 Broyden mixing:
  rms(total) = 0.16431E-03    rms(broyden)= 0.16420E-03
  rms(prec ) = 0.25718E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  8.5958  5.2766  3.2456  2.3497  2.3497  1.3273  1.3273  1.3936  1.2612  1.0584
  1.0584  1.0021  1.0021  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1446.52238451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30421093
  PAW double counting   =       313.18369546     -318.57228054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56801507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32084964 eV

  energy without entropy =      -56.32084964  energy(sigma->0) =      -56.32084964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4691743E-04  (-0.1331545E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097747 magnetization 

 Broyden mixing:
  rms(total) = 0.13611E-03    rms(broyden)= 0.13604E-03
  rms(prec ) = 0.18975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.8332  5.7129  3.8324  2.7215  2.3077  1.9649  1.4557  1.2662  1.2662  1.0470
  1.0470  1.0692  1.0692  1.0036  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1446.53009990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30443769
  PAW double counting   =       313.19030732     -318.57893264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56053312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32089656 eV

  energy without entropy =      -56.32089656  energy(sigma->0) =      -56.32089656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3352610E-04  (-0.7528166E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097712 magnetization 

 Broyden mixing:
  rms(total) = 0.59112E-04    rms(broyden)= 0.58975E-04
  rms(prec ) = 0.83495E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3460
  8.9142  5.8929  4.1029  2.7174  2.4911  2.0873  1.2877  1.2877  1.3784  1.3784
  1.0440  1.0440  1.0200  1.0200  0.9592  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1446.53582199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30435917
  PAW double counting   =       313.19317146     -318.58191122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55465159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32093009 eV

  energy without entropy =      -56.32093009  energy(sigma->0) =      -56.32093009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3737: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7753280E-05  (-0.1528640E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097704 magnetization 

 Broyden mixing:
  rms(total) = 0.30750E-04    rms(broyden)= 0.30500E-04
  rms(prec ) = 0.46029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  9.0318  6.1423  4.4522  2.7247  2.7123  2.2028  2.2028  1.3305  1.3305  1.3743
  1.0423  1.0423  1.0597  1.0597  0.9569  0.9569  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1446.53667115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30438067
  PAW double counting   =       313.19469969     -318.58342802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55384312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32093784 eV

  energy without entropy =      -56.32093784  energy(sigma->0) =      -56.32093784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5892388E-05  (-0.1204154E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097704 magnetization 

 Broyden mixing:
  rms(total) = 0.30123E-04    rms(broyden)= 0.29869E-04
  rms(prec ) = 0.37835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  9.0895  6.4847  4.7947  3.3371  2.4628  2.4628  2.0456  1.3038  1.3038  1.4439
  1.0413  1.0413  1.2318  1.0317  1.0317  0.9622  0.9622  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1446.53750397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30438341
  PAW double counting   =       313.19412420     -318.58283867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55303280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32094373 eV

  energy without entropy =      -56.32094373  energy(sigma->0) =      -56.32094373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1026876E-05  (-0.2170349E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097702 magnetization 

 Broyden mixing:
  rms(total) = 0.14451E-04    rms(broyden)= 0.13921E-04
  rms(prec ) = 0.18747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.1511  6.7166  5.0137  3.5264  2.4961  2.4961  2.0645  2.0645  1.3799  1.3799
  1.3422  1.0425  1.0425  1.0830  1.0830  0.9867  0.9867  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1446.53741398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30436652
  PAW double counting   =       313.19394068     -318.58265846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55310359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32094476 eV

  energy without entropy =      -56.32094476  energy(sigma->0) =      -56.32094476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0002: real time      1.0051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1119335E-05  (-0.2712326E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097702 magnetization 

 Broyden mixing:
  rms(total) = 0.10827E-04    rms(broyden)= 0.10107E-04
  rms(prec ) = 0.13466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  9.1706  6.9085  5.1863  3.7631  2.7844  2.4310  2.2707  2.0238  1.3675  1.3675
  1.4270  1.0422  1.0422  1.1408  1.1408  1.0074  1.0074  0.9454  0.9454  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1446.53770939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30437109
  PAW double counting   =       313.19367316     -318.58238741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55281742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32094588 eV

  energy without entropy =      -56.32094588  energy(sigma->0) =      -56.32094588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8776: real time      0.8821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3423336E-06  (-0.6454126E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097702 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.71011307
  -Hartree energ DENC   =     -1446.53782231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30437892
  PAW double counting   =       313.19371002     -318.58242095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55271599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32094622 eV

  energy without entropy =      -56.32094622  energy(sigma->0) =      -56.32094622


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5018       2 -58.7001       3 -58.6847       4 -58.4957       5 -41.8542
       6 -41.7612       7 -41.5378       8 -41.6794       9 -41.6798      10 -41.7536
 
 
 
 E-fermi :  -5.5275     XC(G=0):  -0.4328     alpha+bet : -0.1681

 Fermi energy:        -5.5274983720

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2619      2.00000
      2     -18.1615      2.00000
      3     -15.0874      2.00000
      4     -12.5126      2.00000
      5     -12.1768      2.00000
      6     -10.6980      2.00000
      7      -9.9749      2.00000
      8      -8.4825      2.00000
      9      -8.1643      2.00000
     10      -7.9907      2.00000
     11      -5.7659      2.00000
     12      -1.9544      0.00000
     13      -0.4290      0.00000
     14      -0.0423      0.00000
     15       0.2216      0.00000
     16       0.3543      0.00000
     17       0.5061      0.00000
     18       0.5562      0.00000
     19       0.6709      0.00000
     20       0.8744      0.00000
     21       0.9236      0.00000
     22       1.0038      0.00000
     23       1.0448      0.00000
     24       1.0575      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.002   0.004  -0.002   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.004  -0.013  -0.018   0.001  -0.003
 -0.001   0.000   0.004  -4.359   0.005   0.001  -0.019   0.001
  0.002  -0.000  -0.013   0.005  -4.352  -0.003   0.001  -0.017
  0.004   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.139  -0.072   0.039  -0.064  -0.036   0.018  -0.028
 -1.139   0.972   0.151  -0.075   0.112   0.057  -0.028   0.044
 -0.072   0.151   1.126  -0.056   0.171   0.179  -0.012   0.067
  0.039  -0.075  -0.056   1.204  -0.077  -0.012   0.203  -0.020
 -0.064   0.112   0.171  -0.077   1.073   0.066  -0.020   0.147
 -0.036   0.057   0.179  -0.012   0.066   0.032  -0.003   0.017
  0.018  -0.028  -0.012   0.203  -0.020  -0.003   0.036  -0.005
 -0.028   0.044   0.067  -0.020   0.147   0.017  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0687: real time      1.0737
    STRESS:  cpu time      3.3892: real time      3.4050
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      19.41964   192.51107   704.77909   293.39837    28.16649  -112.95305
  Hartree   315.75838   392.06622   738.71337   136.39262    10.43416   -73.89425
  E(xc)     -77.63902   -76.96003   -76.10931     1.08090     0.14265    -0.18035
  Local    -546.97480  -782.73689 -1627.88922  -408.73809   -36.42787   183.84363
  n-local   -29.77942   -30.90076   -31.07000    -1.53381    -0.16592     0.05246
  augment    -0.69253    -0.76784    -0.83554    -0.11598    -0.00953     0.01650
  Kinetic   320.11524   307.73650   295.84793   -19.15163    -3.25376     1.19301
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.83390     1.57469     4.06272     1.33237    -1.11377    -1.92206
  in kB       0.39587     0.74754     1.92865     0.63250    -0.52873    -0.91244
  external pressure =        1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.850E+02 -.926E+02 0.105E+03   0.874E+02 0.957E+02 -.107E+03   0.396E+00 -.136E+00 -.276E+00   0.216E-04 0.305E-04 -.271E-05
   0.385E+02 0.835E+02 0.603E+02   -.400E+02 -.857E+02 -.609E+02   -.173E+01 -.894E+00 0.135E+00   -.228E-04 -.213E-04 0.453E-04
   0.698E+02 0.843E+02 -.320E+02   -.709E+02 -.862E+02 0.324E+02   -.561E+00 -.232E+00 0.697E+00   0.598E-05 0.172E-04 0.597E-04
   -.233E+02 -.730E+02 -.138E+03   0.239E+02 0.748E+02 0.140E+03   0.107E+01 0.536E+00 0.528E+00   0.355E-05 -.647E-05 -.283E-04
   -.795E+01 -.232E+00 0.683E+02   0.839E+01 -.498E-01 -.737E+02   0.969E-01 0.898E+00 0.555E+01   -.397E-06 -.104E-05 -.565E-05
   -.397E+02 -.498E+02 -.704E+01   0.417E+02 0.526E+02 0.851E+01   -.273E+01 -.369E+01 -.213E+01   0.399E-05 0.695E-05 0.838E-05
   0.322E+02 0.470E+02 0.424E+02   -.340E+02 -.497E+02 -.446E+02   0.239E+01 0.329E+01 0.301E+01   -.494E-05 -.606E-05 -.352E-05
   0.448E+02 0.503E+02 -.242E+02   -.474E+02 -.537E+02 0.254E+02   0.333E+01 0.358E+01 -.194E+01   0.755E-05 0.809E-05 -.241E-05
   -.310E+02 -.556E+02 -.100E+02   0.336E+02 0.593E+02 0.916E+01   -.270E+01 -.442E+01 0.988E+00   -.621E-05 -.108E-04 -.976E-06
   0.188E+01 0.623E+01 -.664E+02   -.259E+01 -.708E+01 0.708E+02   0.262E+00 0.111E+01 -.521E+01   0.207E-05 0.242E-05 -.144E-04
 -----------------------------------------------------------------------------------------------
   0.183E+00 -.271E-01 -.136E+01   0.124E-13 0.355E-14 -.853E-13   -.179E+00 0.272E-01 0.136E+01   0.104E-04 0.194E-04 0.554E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.92000      6.09900         2.773147      2.919140     -1.930474
      7.34100      7.05700      6.72000        -3.244398     -3.048616     -0.479892
      7.00600      6.98200      8.08800        -1.630927     -2.128179      1.113283
      7.42100      7.77300      9.03500         1.674552      2.302071      2.532094
      8.05900      7.76900      5.01300         0.532606      0.615546      0.090708
      8.66300      8.75200      6.57900        -0.737062     -0.931300     -0.650661
      6.80200      6.31000      6.05400         0.556433      0.599209      0.760756
      6.30600      6.19200      8.46800         0.691218      0.089050     -0.728159
      8.00600      8.70100      8.81900        -0.172865     -0.671212      0.123329
      7.34000      7.54200     10.12500        -0.442705      0.254291     -0.830984
 -----------------------------------------------------------------------------------
    total drift:                                0.004004      0.000175      0.007285


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32094622 eV

  energy  without entropy=      -56.32094622  energy(sigma->0) =      -56.32094622
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.83390      1.33237     -1.92206
      1.33237      1.57469     -1.11377
     -1.92206     -1.11377      4.06272
  FORCES: max atom, RMS     4.477775    2.629590
  FORCE total and by dimension    8.315494    3.244398
  Stress total and by dimension    5.753325    4.062722
     LOOP+:  cpu time     31.2932: real time     31.4482
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.940
                            User time (sec):       34.613
                          System time (sec):        3.326
                         Elapsed time (sec):       39.189
  
                   Maximum memory used (kb):      558524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156959
                          Major page faults:         5447
                 Voluntary context switches:         3116
