 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:40:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.486  0.397-   6 1.07   5 1.12   2 1.35
   2  0.481  0.524  0.445-   7 1.07   1 1.35   3 1.42
   3  0.473  0.527  0.539-   8 1.06   4 1.37   2 1.42
   4  0.495  0.473  0.610-   9 1.05  10 1.15   3 1.37
   5  0.544  0.500  0.323-   1 1.12
   6  0.598  0.443  0.421-   1 1.07
   7  0.434  0.567  0.413-   2 1.07
   8  0.430  0.577  0.565-   3 1.06
   9  0.534  0.415  0.609-   4 1.05
  10  0.464  0.489  0.678-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547333336  0.486400000  0.396599992
     0.481466675  0.524266656  0.445133336
     0.472600015  0.526799997  0.539133326
     0.494533348  0.472733339  0.609800021
     0.544333331  0.499933338  0.323399989
     0.598066648  0.442533334  0.420666663
     0.434133339  0.566799990  0.412533347
     0.429933325  0.576733335  0.565466690
     0.534000015  0.415066655  0.609199969
     0.463600000  0.488866679  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54733334  0.48640000  0.39659999
   0.48146667  0.52426666  0.44513334
   0.47260002  0.52680000  0.53913333
   0.49453335  0.47273334  0.60980002
   0.54433333  0.49993334  0.32339999
   0.59806665  0.44253333  0.42066666
   0.43413334  0.56679999  0.41253335
   0.42993333  0.57673333  0.56546669
   0.53400002  0.41506666  0.60919997
   0.46360000  0.48886668  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   8.21000004  7.29600000  5.94899988
   7.22200012  7.86399984  6.67700005
   7.08900023  7.90199995  8.08699989
   7.41800022  7.09100008  9.14700031
   8.16499996  7.49900007  4.85099983
   8.97099972  6.63800001  6.30999994
   6.51200008  8.50199986  6.18800020
   6.44899988  8.65100002  8.48200035
   8.01000023  6.22599983  9.13799953
   6.95400000  7.33300018 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        593.68        591.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2436 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036596E+03  (-0.5323035E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1302.87518622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34373511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00070031
  eigenvalues    EBANDS =      -201.47353042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.65958814 eV

  energy without entropy =      103.66028845  energy(sigma->0) =      103.65993830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220868E+03  (-0.1195882E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1302.87518622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34373511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.56103694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42721806 eV

  energy without entropy =      -18.42721806  energy(sigma->0) =      -18.42721806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4218851E+02  (-0.4207243E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1302.87518622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34373511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.74954380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61572493 eV

  energy without entropy =      -60.61572493  energy(sigma->0) =      -60.61572493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2554126E+01  (-0.2552491E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1302.87518622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34373511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.30366996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16985109 eV

  energy without entropy =      -63.16985109  energy(sigma->0) =      -63.16985109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1700833E-01  (-0.1700632E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5906273 magnetization 

 Broyden mixing:
  rms(total) = 0.12067E+01    rms(broyden)= 0.12066E+01
  rms(prec ) = 0.14433E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1302.87518622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34373511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.32067829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18685941 eV

  energy without entropy =      -63.18685941  energy(sigma->0) =      -63.18685941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5306674E+01  (-0.7413059E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5420884 magnetization 

 Broyden mixing:
  rms(total) = 0.58522E+00    rms(broyden)= 0.58519E+00
  rms(prec ) = 0.69322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  1.6594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1350.25230219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82068802
  PAW double counting   =       231.16112923     -236.38172329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.54921236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88018557 eV

  energy without entropy =      -57.88018557  energy(sigma->0) =      -57.88018557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304064E+01  (-0.4691757E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069866 magnetization 

 Broyden mixing:
  rms(total) = 0.22331E+00    rms(broyden)= 0.22324E+00
  rms(prec ) = 0.25540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0050
  1.9147  2.0952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1390.14103610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13746184
  PAW double counting   =       297.46910653     -302.97054802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.39234132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57612205 eV

  energy without entropy =      -56.57612205  energy(sigma->0) =      -56.57612205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4531: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1575079E+00  (-0.3844352E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095476 magnetization 

 Broyden mixing:
  rms(total) = 0.48847E-01    rms(broyden)= 0.48842E-01
  rms(prec ) = 0.79301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  2.3559  0.9751  1.5642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1396.62776085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69177210
  PAW double counting   =       302.18411660     -307.51182958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.47614746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41861416 eV

  energy without entropy =      -56.41861416  energy(sigma->0) =      -56.41861416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2450363E-01  (-0.6559287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060045 magnetization 

 Broyden mixing:
  rms(total) = 0.23320E-01    rms(broyden)= 0.23315E-01
  rms(prec ) = 0.47191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4646
  2.2797  1.6256  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1401.16249163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89124362
  PAW double counting   =       306.87502817     -312.23220545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.08692027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39411053 eV

  energy without entropy =      -56.39411053  energy(sigma->0) =      -56.39411053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6342442E-02  (-0.2171981E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040054 magnetization 

 Broyden mixing:
  rms(total) = 0.15565E-01    rms(broyden)= 0.15560E-01
  rms(prec ) = 0.31940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6545
  2.4248  2.4248  1.3891  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1404.55217574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97134734
  PAW double counting   =       306.58660453     -311.95105302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76372622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38776808 eV

  energy without entropy =      -56.38776808  energy(sigma->0) =      -56.38776808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8770575E-02  (-0.5552363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034079 magnetization 

 Broyden mixing:
  rms(total) = 0.78165E-02    rms(broyden)= 0.78162E-02
  rms(prec ) = 0.17451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7261
  3.3160  2.4460  1.4764  1.0161  1.0509  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1408.23275839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07270577
  PAW double counting   =       305.65503301     -311.00783266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.18738026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37899751 eV

  energy without entropy =      -56.37899751  energy(sigma->0) =      -56.37899751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125819E-02  (-0.1247701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032605 magnetization 

 Broyden mixing:
  rms(total) = 0.58646E-02    rms(broyden)= 0.58645E-02
  rms(prec ) = 0.11756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9278
  4.3746  2.4082  2.2771  1.4621  0.9679  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1409.82610251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09564519
  PAW double counting   =       305.03846261     -310.38954801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61981564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38012333 eV

  energy without entropy =      -56.38012333  energy(sigma->0) =      -56.38012333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030323E-01  (-0.1845548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032525 magnetization 

 Broyden mixing:
  rms(total) = 0.29463E-02    rms(broyden)= 0.29461E-02
  rms(prec ) = 0.60680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9798
  5.0598  2.7666  2.2955  1.3876  1.3876  1.0132  1.0132  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1410.78476522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09799388
  PAW double counting   =       304.98832536     -310.33873465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67448096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39042656 eV

  energy without entropy =      -56.39042656  energy(sigma->0) =      -56.39042656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5446054E-02  (-0.7439911E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031379 magnetization 

 Broyden mixing:
  rms(total) = 0.21322E-02    rms(broyden)= 0.21321E-02
  rms(prec ) = 0.38988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1367
  6.0531  3.3950  2.3742  2.0632  1.2856  1.1658  0.9692  0.9692  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1411.02648709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09048088
  PAW double counting   =       305.05633804     -310.40777922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42966024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39587261 eV

  energy without entropy =      -56.39587261  energy(sigma->0) =      -56.39587261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4300442E-02  (-0.7077872E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031903 magnetization 

 Broyden mixing:
  rms(total) = 0.15017E-02    rms(broyden)= 0.15016E-02
  rms(prec ) = 0.22818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2025
  6.8326  3.9717  2.3858  2.2315  1.4250  1.2681  0.9983  0.9983  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1410.95217088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07645304
  PAW double counting   =       305.00167758     -310.35172903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49563879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40017305 eV

  energy without entropy =      -56.40017305  energy(sigma->0) =      -56.40017305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4912: real time      0.4939
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9913825E-03  (-0.1321095E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030540 magnetization 

 Broyden mixing:
  rms(total) = 0.60918E-03    rms(broyden)= 0.60895E-03
  rms(prec ) = 0.11189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  7.7129  4.3573  2.4440  2.4440  1.9790  1.4182  0.9912  0.9912  1.0643  0.9489
  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1411.10620334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07939770
  PAW double counting   =       305.08024133     -310.43120563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34462951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40116444 eV

  energy without entropy =      -56.40116444  energy(sigma->0) =      -56.40116444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7804467E-03  (-0.6218549E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030552 magnetization 

 Broyden mixing:
  rms(total) = 0.38825E-03    rms(broyden)= 0.38819E-03
  rms(prec ) = 0.60464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  8.0419  4.8199  2.8158  2.4178  1.9066  1.4079  1.4079  1.0037  1.0037  0.9781
  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1411.09737118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07781249
  PAW double counting   =       305.05363497     -310.40455699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35269920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40194488 eV

  energy without entropy =      -56.40194488  energy(sigma->0) =      -56.40194488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1641486E-03  (-0.7660417E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030560 magnetization 

 Broyden mixing:
  rms(total) = 0.22233E-03    rms(broyden)= 0.22228E-03
  rms(prec ) = 0.37308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  8.5685  5.2842  3.2269  2.5787  2.1638  1.9574  1.4389  1.0010  1.0010  1.1306
  1.0402  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1411.10721112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07800102
  PAW double counting   =       305.04838176     -310.39917091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34334481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40210903 eV

  energy without entropy =      -56.40210903  energy(sigma->0) =      -56.40210903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1464010E-03  (-0.5634673E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030620 magnetization 

 Broyden mixing:
  rms(total) = 0.11000E-03    rms(broyden)= 0.10989E-03
  rms(prec ) = 0.17757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  8.6295  5.3288  3.3356  2.3687  2.3687  1.7578  1.4134  1.0028  1.0028  1.1689
  1.1689  0.9401  0.9401  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1411.10792732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07761024
  PAW double counting   =       305.04033831     -310.39108752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34242417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40225543 eV

  energy without entropy =      -56.40225543  energy(sigma->0) =      -56.40225543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1981167E-04  (-0.3071174E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030634 magnetization 

 Broyden mixing:
  rms(total) = 0.78634E-04    rms(broyden)= 0.78508E-04
  rms(prec ) = 0.13112E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  8.8262  5.7574  3.8436  2.7475  2.3479  1.9841  1.5616  1.5616  0.9983  0.9983
  1.1560  1.1560  0.9622  0.9622  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1411.11039415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07772060
  PAW double counting   =       305.04252287     -310.39324689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34011271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40227524 eV

  energy without entropy =      -56.40227524  energy(sigma->0) =      -56.40227524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2769521E-04  (-0.4301599E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030641 magnetization 

 Broyden mixing:
  rms(total) = 0.49893E-04    rms(broyden)= 0.49700E-04
  rms(prec ) = 0.72708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  8.9487  5.8930  4.1789  2.7473  2.4756  1.9237  1.7114  1.4275  1.2128  1.2128
  1.0004  1.0004  0.8973  0.9819  0.9819  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1411.11222421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07758895
  PAW double counting   =       305.04228425     -310.39303592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33815104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40230294 eV

  energy without entropy =      -56.40230294  energy(sigma->0) =      -56.40230294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5950119E-05  (-0.7244370E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030627 magnetization 

 Broyden mixing:
  rms(total) = 0.24642E-04    rms(broyden)= 0.24252E-04
  rms(prec ) = 0.40028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.0519  6.2909  4.6348  3.0768  2.5156  2.2742  2.0852  1.4144  1.4144  1.4399
  0.9993  0.9993  1.0724  1.0724  0.9437  0.9437  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1411.11586196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07769701
  PAW double counting   =       305.04452465     -310.39529365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33460995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40230889 eV

  energy without entropy =      -56.40230889  energy(sigma->0) =      -56.40230889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5452253E-05  (-0.1229047E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030618 magnetization 

 Broyden mixing:
  rms(total) = 0.20130E-04    rms(broyden)= 0.19650E-04
  rms(prec ) = 0.26891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  9.1139  6.4750  4.8546  3.3099  2.5982  2.3876  1.8141  1.3667  1.3667  1.5574
  1.3971  1.0008  1.0008  1.0136  1.0136  1.0174  0.9360  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1411.11616396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07766424
  PAW double counting   =       305.04463557     -310.39541465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33427056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40231434 eV

  energy without entropy =      -56.40231434  energy(sigma->0) =      -56.40231434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1070621E-05  (-0.2030772E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030620 magnetization 

 Broyden mixing:
  rms(total) = 0.12521E-04    rms(broyden)= 0.11737E-04
  rms(prec ) = 0.16537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.1484  6.7690  5.1403  3.6604  2.6127  2.4285  2.2337  1.9788  1.4068  1.4068
  1.4454  0.9994  0.9994  1.1200  1.0364  0.9867  0.9867  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1411.11586089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07764455
  PAW double counting   =       305.04397294     -310.39474335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33456369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40231541 eV

  energy without entropy =      -56.40231541  energy(sigma->0) =      -56.40231541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8395: real time      0.8438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9748504E-06  (-0.2251522E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030620 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.17742400
  -Hartree energ DENC   =     -1411.11599459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07765131
  PAW double counting   =       305.04385909     -310.39462504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33444218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40231639 eV

  energy without entropy =      -56.40231639  energy(sigma->0) =      -56.40231639


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6188       2 -58.8235       3 -58.7086       4 -58.5783       5 -41.7168
       6 -42.3238       7 -42.2168       8 -42.0695       9 -42.3165      10 -41.4608
 
 
 
 E-fermi :  -5.4043     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.4043281504

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9010      2.00000
      2     -17.9229      2.00000
      3     -15.4071      2.00000
      4     -12.9967      2.00000
      5     -11.9441      2.00000
      6     -10.7405      2.00000
      7      -9.8938      2.00000
      8      -8.7343      2.00000
      9      -8.2693      2.00000
     10      -7.7168      2.00000
     11      -5.6406      2.00000
     12      -2.1845      0.00000
     13      -0.4788      0.00000
     14       0.0856      0.00000
     15       0.1944      0.00000
     16       0.3329      0.00000
     17       0.5050      0.00000
     18       0.5307      0.00000
     19       0.6438      0.00000
     20       0.6788      0.00000
     21       0.8730      0.00000
     22       0.9662      0.00000
     23       1.0133      0.00000
     24       1.0745      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.002   0.000  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359   0.000   0.011  -0.015   0.000   0.003
 -0.002   0.000   0.000  -4.367   0.004   0.000  -0.017   0.001
  0.000  -0.000   0.011   0.004  -4.367   0.003   0.001  -0.017
 -0.000  -0.000  -0.015   0.000   0.003  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.082   0.011   0.039  -0.015   0.006   0.016  -0.018
 -1.082   0.873  -0.025  -0.061   0.090  -0.017  -0.026   0.037
  0.011  -0.025   1.015  -0.007  -0.167   0.133  -0.005  -0.065
  0.039  -0.061  -0.007   1.177  -0.051  -0.005   0.192  -0.021
 -0.015   0.090  -0.167  -0.051   1.133  -0.065  -0.021   0.178
  0.006  -0.017   0.133  -0.005  -0.065   0.020  -0.000  -0.016
  0.016  -0.026  -0.005   0.192  -0.021  -0.000   0.033  -0.006
 -0.018   0.037  -0.065  -0.021   0.178  -0.016  -0.006   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0727: real time      1.0777
    STRESS:  cpu time      3.3894: real time      3.4053
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      97.82422    82.50786   700.84502  -263.94196   -79.12738  -133.11669
  Hartree   341.70944   328.19542   741.21128  -116.54130   -42.26391   -85.79677
  E(xc)     -77.11661   -77.10133   -75.95459    -1.01644    -0.23741    -0.24741
  Local    -642.89715  -613.47208 -1630.72788   359.39664   117.30261   215.58976
  n-local   -30.65516   -30.89690   -31.01314     1.90870     0.23485     0.20732
  augment    -0.64717    -0.65182    -0.68948     0.11988     0.01995     0.01179
  Kinetic   312.09076   312.76720   294.35629    18.32067     4.68750     3.73660
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.93473     1.97478    -1.34609    -1.75382     0.61622     0.38461
  in kB       0.44374     0.93747    -0.63901    -0.83257     0.29253     0.18258
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.930E+02 0.460E+02 0.101E+03   0.932E+02 -.457E+02 -.102E+03   -.163E+01 0.365E+00 -.581E+00   0.174E-04 -.216E-04 0.577E-04
   0.632E+02 -.391E+02 0.600E+02   -.627E+02 0.382E+02 -.616E+02   0.111E+01 0.596E+00 0.109E+01   -.305E-04 0.549E-05 0.106E-03
   0.326E+02 -.605E+02 -.343E+02   -.320E+02 0.597E+02 0.356E+02   -.862E+00 -.735E+00 0.151E+01   0.821E-05 -.189E-04 0.564E-04
   -.211E+02 0.629E+02 -.123E+03   0.204E+02 -.624E+02 0.123E+03   -.732E+00 0.128E+01 0.128E+00   0.103E-04 0.955E-05 -.945E-04
   -.650E+01 -.592E+01 0.653E+02   0.650E+01 0.655E+01 -.698E+02   0.268E+00 -.103E+01 0.522E+01   -.840E-06 0.254E-05 -.833E-05
   -.519E+02 0.406E+02 -.459E+01   0.568E+02 -.446E+02 0.702E+01   -.433E+01 0.379E+01 -.200E+01   0.767E-05 -.955E-05 0.173E-04
   0.474E+02 -.416E+02 0.368E+02   -.518E+02 0.455E+02 -.401E+02   0.401E+01 -.360E+01 0.275E+01   -.120E-04 0.829E-05 0.489E-05
   0.434E+02 -.531E+02 -.272E+02   -.479E+02 0.586E+02 0.296E+02   0.370E+01 -.428E+01 -.252E+01   0.149E-04 -.173E-04 -.103E-04
   -.344E+02 0.551E+02 -.156E+02   0.389E+02 -.618E+02 0.153E+02   -.363E+01 0.530E+01 -.190E-01   -.739E-05 0.142E-04 -.121E-04
   0.203E+02 -.513E+01 -.604E+02   -.214E+02 0.594E+01 0.632E+02   0.200E+01 -.978E+00 -.435E+01   0.466E-05 -.201E-05 -.213E-04
 -----------------------------------------------------------------------------------------------
   0.761E-01 -.695E+00 -.121E+01   -.249E-13 -.266E-14 0.213E-13   -.945E-01 0.696E+00 0.122E+01   0.123E-04 -.293E-04 0.958E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21000      7.29600      5.94900        -1.352918      0.726085     -1.447014
      7.22200      7.86400      6.67700         1.599593     -0.302889     -0.448862
      7.08900      7.90200      8.08700        -0.208413     -1.570047      2.859701
      7.41800      7.09100      9.14700        -1.411548      1.837151      0.411532
      8.16500      7.49900      4.85100         0.271992     -0.409755      0.709298
      8.97100      6.63800      6.31000         0.562398     -0.257410      0.429027
      6.51200      8.50200      6.18800        -0.386115      0.339206     -0.596138
      6.44900      8.65100      8.48200        -0.827247      1.191484     -0.143367
      8.01000      6.22600      9.13800         0.895480     -1.380013     -0.310174
      6.95400      7.33300     10.17200         0.856777     -0.173812     -1.464003
 -----------------------------------------------------------------------------------
    total drift:                               -0.018460      0.000724      0.014611


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40231639 eV

  energy  without entropy=      -56.40231639  energy(sigma->0) =      -56.40231639
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.93473     -1.75382      0.38461
     -1.75382      1.97478      0.61622
      0.38461      0.61622     -1.34609
  FORCES: max atom, RMS     3.269002    1.824622
  FORCE total and by dimension    5.769960    2.859701
  Stress total and by dimension    3.713827    1.974780
     LOOP+:  cpu time     30.6239: real time     30.7772
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.276
                            User time (sec):       34.100
                          System time (sec):        3.176
                         Elapsed time (sec):       38.602
  
                   Maximum memory used (kb):      550944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154733
                          Major page faults:         5444
                 Voluntary context switches:         3107
