 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:14:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.401-   5 1.13   6 1.15   2 1.35
   2  0.498  0.466  0.450-   7 1.14   1 1.35   3 1.45
   3  0.496  0.458  0.546-   8 1.11   4 1.39   2 1.45
   4  0.477  0.525  0.607-   9 1.10  10 1.12   3 1.39
   5  0.525  0.524  0.326-   1 1.13
   6  0.562  0.598  0.430-   1 1.15
   7  0.469  0.409  0.407-   2 1.14
   8  0.510  0.391  0.574-   3 1.11
   9  0.458  0.591  0.581-   4 1.10
  10  0.476  0.504  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.534399986  0.400999991
     0.497533321  0.465733337  0.449533335
     0.496133327  0.457800007  0.545999972
     0.477000014  0.525000000  0.606533305
     0.524666659  0.523666668  0.326333332
     0.561733309  0.597800001  0.429800002
     0.469200007  0.409466680  0.406533337
     0.510333347  0.391133340  0.574400012
     0.457533328  0.591200002  0.581399981
     0.475800006  0.503800011  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.53439999  0.40099999
   0.49753332  0.46573334  0.44953334
   0.49613333  0.45780001  0.54599997
   0.47700001  0.52500000  0.60653330
   0.52466666  0.52366667  0.32633333
   0.56173331  0.59780000  0.42980000
   0.46920001  0.40946668  0.40653334
   0.51033335  0.39113334  0.57440001
   0.45753333  0.59120000  0.58139998
   0.47580001  0.50380001  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  8.01599979  6.01499987
   7.46299982  6.98600006  6.74300003
   7.44199991  6.86700010  8.18999958
   7.15500021  7.87500000  9.09799957
   7.86999989  7.85500002  4.89499998
   8.42599964  8.96700001  6.44700003
   7.03800011  6.14200020  6.09800005
   7.65500021  5.86700010  8.61600018
   6.86299992  8.86800003  8.72099972
   7.13700008  7.55700016 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        595.64        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023125E+03  (-0.5239564E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1296.76577011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89158766
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000701
  eigenvalues    EBANDS =      -193.44583537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.31250068 eV

  energy without entropy =      102.31250769  energy(sigma->0) =      102.31250419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234413E+03  (-0.1196018E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1296.76577011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89158766
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.88713878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.12879571 eV

  energy without entropy =      -21.12879571  energy(sigma->0) =      -21.12879571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810718E+02  (-0.3799208E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1296.76577011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89158766
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.99431516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.23597209 eV

  energy without entropy =      -59.23597209  energy(sigma->0) =      -59.23597209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3300546E+01  (-0.3294991E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1296.76577011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89158766
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.29486080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53651774 eV

  energy without entropy =      -62.53651774  energy(sigma->0) =      -62.53651774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7228895E-01  (-0.7224922E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5605862 magnetization 

 Broyden mixing:
  rms(total) = 0.11268E+01    rms(broyden)= 0.11266E+01
  rms(prec ) = 0.13570E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1296.76577011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89158766
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.36714975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60880669 eV

  energy without entropy =      -62.60880669  energy(sigma->0) =      -62.60880669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4778833E+01  (-0.6710490E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156922 magnetization 

 Broyden mixing:
  rms(total) = 0.54649E+00    rms(broyden)= 0.54646E+00
  rms(prec ) = 0.64932E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  1.6330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1341.62147223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20417746
  PAW double counting   =       224.55260623     -229.72372266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.53005275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82997342 eV

  energy without entropy =      -57.82997342  energy(sigma->0) =      -57.82997342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1118073E+01  (-0.4059657E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843969 magnetization 

 Broyden mixing:
  rms(total) = 0.21870E+00    rms(broyden)= 0.21864E+00
  rms(prec ) = 0.25045E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9455
  1.9455  1.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1378.11784296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29438889
  PAW double counting   =       281.82147728     -287.23292819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.76548629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71190072 eV

  energy without entropy =      -56.71190072  energy(sigma->0) =      -56.71190072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1502771E+00  (-0.3315001E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863367 magnetization 

 Broyden mixing:
  rms(total) = 0.43507E-01    rms(broyden)= 0.43500E-01
  rms(prec ) = 0.74943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3714  0.9137  1.5717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1384.20677323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81293701
  PAW double counting   =       285.68873565     -290.94902861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.19598499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56162363 eV

  energy without entropy =      -56.56162363  energy(sigma->0) =      -56.56162363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2136: real time      1.2196

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2550825E-01  (-0.5649222E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833335 magnetization 

 Broyden mixing:
  rms(total) = 0.22633E-01    rms(broyden)= 0.22629E-01
  rms(prec ) = 0.46072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4560
  2.3060  1.5809  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1389.05342159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04076163
  PAW double counting   =       290.14878276     -295.42462007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.53610865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53611538 eV

  energy without entropy =      -56.53611538  energy(sigma->0) =      -56.53611538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5569216E-02  (-0.2309823E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812200 magnetization 

 Broyden mixing:
  rms(total) = 0.17460E-01    rms(broyden)= 0.17455E-01
  rms(prec ) = 0.33214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  2.4698  2.4698  1.0363  1.0363  1.2847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1392.23652178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11834366
  PAW double counting   =       290.17456141     -295.45969601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41572398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53054616 eV

  energy without entropy =      -56.53054616  energy(sigma->0) =      -56.53054616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9033618E-02  (-0.5649046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809901 magnetization 

 Broyden mixing:
  rms(total) = 0.69764E-02    rms(broyden)= 0.69762E-02
  rms(prec ) = 0.16717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7793
  3.5143  2.4839  1.4636  1.1624  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1395.70916854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20595396
  PAW double counting   =       288.57946980     -293.84794285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03831547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52151255 eV

  energy without entropy =      -56.52151255  energy(sigma->0) =      -56.52151255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1398022E-02  (-0.2080471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807142 magnetization 

 Broyden mixing:
  rms(total) = 0.53333E-02    rms(broyden)= 0.53330E-02
  rms(prec ) = 0.10629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9966
  4.5633  2.4854  2.4854  1.4155  1.0621  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1397.71484171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24049794
  PAW double counting   =       288.20243248     -293.47222104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06726878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52291057 eV

  energy without entropy =      -56.52291057  energy(sigma->0) =      -56.52291057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1066752E-01  (-0.2061861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805918 magnetization 

 Broyden mixing:
  rms(total) = 0.29646E-02    rms(broyden)= 0.29643E-02
  rms(prec ) = 0.55996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0285
  5.2652  2.8218  2.1860  1.5864  1.3776  0.9978  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1398.52585815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24280447
  PAW double counting   =       288.40042936     -293.67094265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26850167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53357809 eV

  energy without entropy =      -56.53357809  energy(sigma->0) =      -56.53357809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5051066E-02  (-0.7068576E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806695 magnetization 

 Broyden mixing:
  rms(total) = 0.20133E-02    rms(broyden)= 0.20131E-02
  rms(prec ) = 0.34905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2275
  6.3597  3.6005  2.4840  2.0907  1.3033  1.3033  0.9583  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1398.47686615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22311157
  PAW double counting   =       288.16288406     -293.43238867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30386052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53862916 eV

  energy without entropy =      -56.53862916  energy(sigma->0) =      -56.53862916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3364800E-02  (-0.5577304E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806283 magnetization 

 Broyden mixing:
  rms(total) = 0.14393E-02    rms(broyden)= 0.14392E-02
  rms(prec ) = 0.20518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  6.8971  4.0467  2.4133  2.1035  1.4154  1.4154  0.9822  0.9822  0.9882  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1398.58479042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22006962
  PAW double counting   =       288.28275080     -293.55152616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19698836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54199396 eV

  energy without entropy =      -56.54199396  energy(sigma->0) =      -56.54199396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4917: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6534692E-03  (-0.6508328E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805223 magnetization 

 Broyden mixing:
  rms(total) = 0.56397E-03    rms(broyden)= 0.56368E-03
  rms(prec ) = 0.10638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  7.9523  4.5759  2.7318  2.3050  1.8789  1.4047  0.9819  0.9819  1.0259  1.0479
  1.0479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1398.68018362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22139945
  PAW double counting   =       288.32136227     -293.59109750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10261857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54264743 eV

  energy without entropy =      -56.54264743  energy(sigma->0) =      -56.54264743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7884720E-03  (-0.7189417E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805235 magnetization 

 Broyden mixing:
  rms(total) = 0.29858E-03    rms(broyden)= 0.29854E-03
  rms(prec ) = 0.50226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  8.1610  5.0723  2.9256  2.5178  2.0215  1.4606  1.4606  0.9864  0.9864  0.9712
  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1398.67839452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22025839
  PAW double counting   =       288.29267057     -293.56220416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10425672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54343590 eV

  energy without entropy =      -56.54343590  energy(sigma->0) =      -56.54343590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1897010E-03  (-0.7670431E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805186 magnetization 

 Broyden mixing:
  rms(total) = 0.20714E-03    rms(broyden)= 0.20709E-03
  rms(prec ) = 0.31571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  8.7025  5.3111  3.4132  2.5285  2.2362  1.9311  1.3566  0.9853  0.9853  1.1569
  0.9243  1.0251  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1398.68392194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22005616
  PAW double counting   =       288.28420479     -293.55380563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09864952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54362560 eV

  energy without entropy =      -56.54362560  energy(sigma->0) =      -56.54362560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8618478E-04  (-0.3009915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805298 magnetization 

 Broyden mixing:
  rms(total) = 0.11455E-03    rms(broyden)= 0.11447E-03
  rms(prec ) = 0.17203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  8.7213  5.5526  3.8124  2.5084  2.5084  1.9108  1.6916  1.3469  0.9863  0.9863
  1.0600  1.0600  0.9837  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1398.68279392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21980873
  PAW double counting   =       288.27701975     -293.54647776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09975912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54371179 eV

  energy without entropy =      -56.54371179  energy(sigma->0) =      -56.54371179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2921970E-04  (-0.5975313E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805254 magnetization 

 Broyden mixing:
  rms(total) = 0.57516E-04    rms(broyden)= 0.57395E-04
  rms(prec ) = 0.86765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  8.9154  5.8686  4.1135  2.8420  2.3952  1.9595  1.9595  1.4071  0.9852  0.9852
  1.1034  1.1034  1.0245  0.9598  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1398.69433607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22013667
  PAW double counting   =       288.28591187     -293.55542374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08852027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54374101 eV

  energy without entropy =      -56.54374101  energy(sigma->0) =      -56.54374101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013884E-04  (-0.1014595E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805260 magnetization 

 Broyden mixing:
  rms(total) = 0.27678E-04    rms(broyden)= 0.27432E-04
  rms(prec ) = 0.46684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4600
  8.9593  6.1181  4.4307  3.0224  2.5089  2.1850  1.8717  1.8717  1.3539  0.9858
  0.9858  1.1047  1.1047  0.9866  0.9866  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1398.69083812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21990367
  PAW double counting   =       288.28482947     -293.55436279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09177392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54375114 eV

  energy without entropy =      -56.54375114  energy(sigma->0) =      -56.54375114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6644284E-05  (-0.1073790E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805264 magnetization 

 Broyden mixing:
  rms(total) = 0.14292E-04    rms(broyden)= 0.13811E-04
  rms(prec ) = 0.23317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.0602  6.4471  4.8052  3.3284  2.5504  2.3391  1.8073  1.8073  1.4020  0.9859
  0.9859  1.1232  1.1232  1.0767  0.9486  0.9486  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1398.69164037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21989517
  PAW double counting   =       288.28390149     -293.55341511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09098953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54375779 eV

  energy without entropy =      -56.54375779  energy(sigma->0) =      -56.54375779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1252737E-05  (-0.2069049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805259 magnetization 

 Broyden mixing:
  rms(total) = 0.12227E-04    rms(broyden)= 0.11665E-04
  rms(prec ) = 0.18094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.1106  6.6016  4.9172  3.5110  2.4691  2.4691  1.9640  1.6811  1.5435  1.5435
  0.9859  0.9859  1.1771  1.1771  1.0367  1.0367  0.9624  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1398.69231143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21990899
  PAW double counting   =       288.28450203     -293.55402458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09032460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54375904 eV

  energy without entropy =      -56.54375904  energy(sigma->0) =      -56.54375904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1331946E-05  (-0.2442624E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805262 magnetization 

 Broyden mixing:
  rms(total) = 0.68923E-05    rms(broyden)= 0.58377E-05
  rms(prec ) = 0.10196E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.1387  6.9103  5.1738  3.8207  2.8185  2.4371  2.1299  1.9623  1.4226  1.3262
  1.3262  0.9855  0.9855  1.1373  1.1373  0.9658  0.9658  0.9449  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1398.69199351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21989729
  PAW double counting   =       288.28394920     -293.55346774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09063615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54376037 eV

  energy without entropy =      -56.54376037  energy(sigma->0) =      -56.54376037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9248: real time      0.9295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3092127E-06  (-0.6352803E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805262 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14467952
  -Hartree energ DENC   =     -1398.69265043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21992280
  PAW double counting   =       288.28416750     -293.55368651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09000459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54376068 eV

  energy without entropy =      -56.54376068  energy(sigma->0) =      -56.54376068


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6700       2 -58.8901       3 -58.8810       4 -58.6626       5 -41.6269
       6 -41.7021       7 -41.6954       8 -41.9163       9 -41.9910      10 -41.8048
 
 
 
 E-fermi :  -5.4969     XC(G=0):  -0.4471     alpha+bet : -0.1681

 Fermi energy:        -5.4968525658

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7485      2.00000
      2     -17.7633      2.00000
      3     -14.9853      2.00000
      4     -12.6229      2.00000
      5     -11.8541      2.00000
      6     -10.2589      2.00000
      7     -10.0650      2.00000
      8      -8.8699      2.00000
      9      -8.2767      2.00000
     10      -7.3360      2.00000
     11      -5.7645      2.00000
     12      -1.9173      0.00000
     13      -0.5047      0.00000
     14       0.0012      0.00000
     15       0.1503      0.00000
     16       0.1912      0.00000
     17       0.3862      0.00000
     18       0.4214      0.00000
     19       0.5395      0.00000
     20       0.6949      0.00000
     21       0.8661      0.00000
     22       0.9377      0.00000
     23       0.9981      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.374   0.004  -0.008  -0.015   0.001  -0.002
 -0.001   0.000   0.004  -4.372   0.002   0.001  -0.015   0.000
  0.001  -0.000  -0.008   0.002  -4.361  -0.002   0.000  -0.012
  0.002   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.018  -0.046   0.031  -0.020  -0.027   0.016  -0.013
 -1.018   0.801   0.116  -0.063   0.057   0.047  -0.026   0.022
 -0.046   0.116   1.126  -0.055   0.122   0.184  -0.015   0.049
  0.031  -0.063  -0.055   1.154  -0.024  -0.015   0.188  -0.007
 -0.020   0.057   0.122  -0.024   0.965   0.049  -0.007   0.109
 -0.027   0.047   0.184  -0.015   0.049   0.034  -0.004   0.012
  0.016  -0.026  -0.015   0.188  -0.007  -0.004   0.032  -0.002
 -0.013   0.022   0.049  -0.007   0.109   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2012
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0792: real time      1.0843
    STRESS:  cpu time      3.4140: real time      3.4302
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.01113   321.57052   675.58496    53.25683   -19.59023  -106.74477
  Hartree   232.37478   445.92229   720.39552    26.61283   -10.72229   -76.84022
  E(xc)     -77.03218   -75.35528   -75.03516     0.18719    -0.02750    -0.08244
  Local    -320.96774  -957.39777 -1584.22059   -76.81912    28.23327   183.70294
  n-local   -27.66973   -29.91668   -29.51611    -0.12820     0.13359     0.00284
  augment    -0.52492    -0.65931    -0.64958    -0.01304     0.01547    -0.00519
  Kinetic   323.29441   290.50515   288.16538    -3.77702    -0.10313    -0.74777
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.91010    -4.70467    -4.64918    -0.68053    -2.06081    -0.71461
  in kB      -0.43204    -2.23339    -2.20706    -0.32306    -0.97831    -0.33924
  external pressure =       -1.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.515E+02 -.955E+02 0.104E+03   0.521E+02 0.966E+02 -.104E+03   -.441E+00 -.759E+00 -.442E-01   -.501E-05 0.154E-04 0.362E-04
   0.295E+02 0.818E+02 0.540E+02   -.298E+02 -.819E+02 -.550E+02   0.129E+00 -.159E+00 -.106E+00   -.137E-04 -.468E-05 0.704E-04
   -.114E+02 0.886E+02 -.452E+02   0.112E+02 -.879E+02 0.471E+02   -.134E+00 0.182E+00 -.252E+00   0.160E-05 0.217E-04 0.367E-04
   0.268E+02 -.807E+02 -.118E+03   -.268E+02 0.806E+02 0.119E+03   0.234E+00 -.186E+01 -.104E+01   0.114E-04 -.172E-04 -.658E-04
   -.903E+00 -.821E+00 0.650E+02   0.776E+00 0.729E+00 -.689E+02   0.396E+00 0.844E+00 0.502E+01   -.177E-05 0.179E-06 -.324E-06
   -.293E+02 -.548E+02 -.521E+01   0.307E+02 0.575E+02 0.644E+01   -.205E+01 -.410E+01 -.187E+01   -.142E-05 0.218E-05 0.897E-05
   0.250E+02 0.512E+02 0.387E+02   -.263E+02 -.541E+02 -.405E+02   0.186E+01 0.358E+01 0.291E+01   -.404E-05 -.568E-05 0.483E-05
   -.129E+02 0.632E+02 -.284E+02   0.138E+02 -.678E+02 0.304E+02   -.108E+01 0.492E+01 -.217E+01   -.265E-05 0.180E-04 -.924E-05
   0.204E+02 -.606E+02 0.974E+00   -.218E+02 0.653E+02 -.248E+01   0.149E+01 -.500E+01 0.201E+01   0.679E-05 -.176E-04 -.182E-05
   0.380E+01 0.822E+01 -.644E+02   -.387E+01 -.899E+01 0.685E+02   0.838E-01 0.161E+01 -.501E+01   0.120E-05 0.286E-05 -.217E-04
 -----------------------------------------------------------------------------------------------
   -.492E+00 0.724E+00 0.561E+00   0.444E-15 0.462E-13 0.000E+00   0.495E+00 -.727E+00 -.546E+00   -.760E-05 0.151E-04 0.582E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      8.01600      6.01500         0.137947      0.332996     -0.598213
      7.46300      6.98600      6.74300        -0.198731     -0.219876     -1.136644
      7.44200      6.86700      8.19000        -0.378134      0.924534      1.618469
      7.15500      7.87500      9.09800         0.270070     -1.993717     -0.883360
      7.87000      7.85500      4.89500         0.268276      0.752042      1.166304
      8.42600      8.96700      6.44700        -0.611389     -1.415891     -0.634310
      7.03800      6.14200      6.09800         0.548367      0.722269      1.108071
      7.65500      5.86700      8.61600        -0.142854      0.295238     -0.241205
      6.86300      8.86800      8.72100         0.089058     -0.238808      0.499630
      7.13700      7.55700     10.17600         0.017392      0.841212     -0.898741
 -----------------------------------------------------------------------------------
    total drift:                                0.002525     -0.002815      0.015103


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54376068 eV

  energy  without entropy=      -56.54376068  energy(sigma->0) =      -56.54376068
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.91010     -0.68053     -0.71461
     -0.68053     -4.70467     -2.06081
     -0.71461     -2.06081     -4.64918
  FORCES: max atom, RMS     2.197310    1.383396
  FORCE total and by dimension    4.374683    1.993717
  Stress total and by dimension    7.417448    4.704665
     LOOP+:  cpu time     30.9134: real time     31.0674
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.489
                            User time (sec):       34.296
                          System time (sec):        3.192
                         Elapsed time (sec):       39.020
  
                   Maximum memory used (kb):      547544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170038
                          Major page faults:         5440
                 Voluntary context switches:         3139
