 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:54:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.383-   5 1.09   6 1.13   2 1.32
   2  0.486  0.498  0.454-   7 1.15   1 1.32   3 1.38
   3  0.510  0.495  0.543-   8 1.14   4 1.36   2 1.38
   4  0.463  0.493  0.620-  10 1.05   9 1.06   3 1.36
   5  0.506  0.505  0.317-   1 1.09
   6  0.612  0.516  0.379-   1 1.13
   7  0.411  0.490  0.439-   2 1.15
   8  0.583  0.512  0.556-   3 1.14
   9  0.394  0.484  0.632-   4 1.06
  10  0.498  0.501  0.679-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536933327  0.505799993  0.382999992
     0.485999997  0.498200003  0.454066658
     0.510400009  0.495400016  0.542599996
     0.462866656  0.492733320  0.619533348
     0.506466675  0.504866664  0.316733329
     0.611599986  0.516266664  0.378533332
     0.411066659  0.489733346  0.438666662
     0.583200010  0.511866665  0.555866687
     0.393599987  0.484133339  0.631800016
     0.497866662  0.501066653  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53693333  0.50579999  0.38299999
   0.48600000  0.49820000  0.45406666
   0.51040001  0.49540002  0.54260000
   0.46286666  0.49273332  0.61953335
   0.50646667  0.50486666  0.31673333
   0.61159999  0.51626666  0.37853333
   0.41106666  0.48973335  0.43866666
   0.58320001  0.51186666  0.55586669
   0.39359999  0.48413334  0.63180002
   0.49786666  0.50106665  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   8.05399990  7.58699989  5.74499989
   7.28999996  7.47300005  6.81099987
   7.65600014  7.43100023  8.13899994
   6.94299984  7.39099979  9.29300022
   7.59700012  7.57299995  4.75099993
   9.17399979  7.74399996  5.67799997
   6.16599989  7.34600019  6.57999992
   8.74800014  7.67799997  8.33800030
   5.90399981  7.26200008  9.47700024
   7.46799994  7.51599979 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.29 KBytes
  max/ min on nodes  :        594.04        593.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3376
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4225: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075212E+03  (-0.5305056E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1303.58881587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46659424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00092829
  eigenvalues    EBANDS =      -199.47403616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.52116467 eV

  energy without entropy =      107.52209296  energy(sigma->0) =      107.52162881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4893
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1291081E+03  (-0.1265481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1303.58881587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46659424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.58301839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.58688927 eV

  energy without entropy =      -21.58688927  energy(sigma->0) =      -21.58688927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3982168E+02  (-0.3973978E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1303.58881587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46659424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.40469630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40856718 eV

  energy without entropy =      -61.40856718  energy(sigma->0) =      -61.40856718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2039384E+01  (-0.2037071E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1303.58881587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46659424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.44408002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44795090 eV

  energy without entropy =      -63.44795090  energy(sigma->0) =      -63.44795090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4502: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6631: real time      0.6665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1803522E-01  (-0.1803072E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5983210 magnetization 

 Broyden mixing:
  rms(total) = 0.12150E+01    rms(broyden)= 0.12148E+01
  rms(prec ) = 0.14575E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1303.58881587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46659424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.46211524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46598612 eV

  energy without entropy =      -63.46598612  energy(sigma->0) =      -63.46598612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5505579E+01  (-0.8382743E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5459286 magnetization 

 Broyden mixing:
  rms(total) = 0.58087E+00    rms(broyden)= 0.58083E+00
  rms(prec ) = 0.68729E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6064
  1.6064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1352.04214025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96051776
  PAW double counting   =       233.55237492     -238.79211666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.41335908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96040751 eV

  energy without entropy =      -57.96040751  energy(sigma->0) =      -57.96040751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1260229E+01  (-0.4373676E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106012 magnetization 

 Broyden mixing:
  rms(total) = 0.22809E+00    rms(broyden)= 0.22801E+00
  rms(prec ) = 0.26065E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9006
  1.7974  2.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1390.44212259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16282040
  PAW double counting   =       298.74875356     -304.25683686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.68710858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70017829 eV

  energy without entropy =      -56.70017829  energy(sigma->0) =      -56.70017829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2082: real time      1.2143

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1703443E+00  (-0.2946735E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111529 magnetization 

 Broyden mixing:
  rms(total) = 0.39899E-01    rms(broyden)= 0.39892E-01
  rms(prec ) = 0.71277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  2.3570  0.9041  1.5649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1397.86726053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76149291
  PAW double counting   =       306.85375725     -312.21871301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.83342639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52983398 eV

  energy without entropy =      -56.52983398  energy(sigma->0) =      -56.52983398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2293500E-01  (-0.4377840E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086196 magnetization 

 Broyden mixing:
  rms(total) = 0.22909E-01    rms(broyden)= 0.22906E-01
  rms(prec ) = 0.46884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4423
  2.3025  1.5600  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1402.46569144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97972770
  PAW double counting   =       311.18774405     -316.56256554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.42042954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50689898 eV

  energy without entropy =      -56.50689898  energy(sigma->0) =      -56.50689898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6572718E-02  (-0.2344791E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063781 magnetization 

 Broyden mixing:
  rms(total) = 0.18209E-01    rms(broyden)= 0.18203E-01
  rms(prec ) = 0.33856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3930  2.3930  1.0346  1.0346  1.2726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1405.97208698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06885510
  PAW double counting   =       311.24530523     -316.62928106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98743434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50032626 eV

  energy without entropy =      -56.50032626  energy(sigma->0) =      -56.50032626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0500: real time      1.0552

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8715049E-02  (-0.4872888E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061514 magnetization 

 Broyden mixing:
  rms(total) = 0.71572E-02    rms(broyden)= 0.71570E-02
  rms(prec ) = 0.17450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7397
  3.4296  2.4680  1.4531  1.0349  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1409.27933552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15329835
  PAW double counting   =       309.78380698     -315.15197346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.77172335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49161121 eV

  energy without entropy =      -56.49161121  energy(sigma->0) =      -56.49161121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2422303E-03  (-0.1906813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059190 magnetization 

 Broyden mixing:
  rms(total) = 0.57897E-02    rms(broyden)= 0.57896E-02
  rms(prec ) = 0.11642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9765
  4.5781  2.4204  2.4204  1.4534  0.9900  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1411.21539391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18689861
  PAW double counting   =       309.21749451     -314.58513928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.86954470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49136898 eV

  energy without entropy =      -56.49136898  energy(sigma->0) =      -56.49136898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1203252E-01  (-0.2312145E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058939 magnetization 

 Broyden mixing:
  rms(total) = 0.30638E-02    rms(broyden)= 0.30636E-02
  rms(prec ) = 0.58170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9852
  5.1140  2.8269  2.2716  1.3609  1.3609  0.9550  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1412.14262322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18671610
  PAW double counting   =       309.28716066     -314.65499511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95397572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50340151 eV

  energy without entropy =      -56.50340151  energy(sigma->0) =      -56.50340151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4507548E-02  (-0.5656610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058174 magnetization 

 Broyden mixing:
  rms(total) = 0.19744E-02    rms(broyden)= 0.19743E-02
  rms(prec ) = 0.37246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1804
  6.2696  3.4980  2.2641  2.2641  1.3418  0.9669  0.9669  1.1469  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1412.28088417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17637411
  PAW double counting   =       309.22575506     -314.59424064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80922921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50790905 eV

  energy without entropy =      -56.50790905  energy(sigma->0) =      -56.50790905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4354814E-02  (-0.7530267E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058678 magnetization 

 Broyden mixing:
  rms(total) = 0.14065E-02    rms(broyden)= 0.14064E-02
  rms(prec ) = 0.21545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1930
  6.7562  3.9736  2.4338  2.1224  1.3892  1.3892  0.9835  0.9835  0.9887  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1412.23451184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16367832
  PAW double counting   =       309.20136437     -314.56842619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84868432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51226387 eV

  energy without entropy =      -56.51226387  energy(sigma->0) =      -56.51226387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7322631E-03  (-0.1044197E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057444 magnetization 

 Broyden mixing:
  rms(total) = 0.62747E-03    rms(broyden)= 0.62724E-03
  rms(prec ) = 0.11249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2509
  7.4899  4.2777  2.4298  2.4298  1.9039  1.3841  0.9779  0.9779  1.1034  0.8929
  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1412.39559369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16841768
  PAW double counting   =       309.30861376     -314.67643895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69231071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51299613 eV

  energy without entropy =      -56.51299613  energy(sigma->0) =      -56.51299613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7339107E-03  (-0.5768468E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057301 magnetization 

 Broyden mixing:
  rms(total) = 0.51883E-03    rms(broyden)= 0.51873E-03
  rms(prec ) = 0.75468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2593
  7.8993  4.7730  2.7484  2.3988  1.6290  1.4400  1.4400  0.9924  0.9924  0.9353
  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1412.39649916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16667035
  PAW double counting   =       309.27255817     -314.64056058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69021460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51373004 eV

  energy without entropy =      -56.51373004  energy(sigma->0) =      -56.51373004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1876: real time      0.2002
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1944247E-03  (-0.1010628E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057289 magnetization 

 Broyden mixing:
  rms(total) = 0.30123E-03    rms(broyden)= 0.30118E-03
  rms(prec ) = 0.46378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  8.4336  5.1340  3.0652  2.4561  2.1811  1.4444  1.4202  0.9894  0.9894  1.1460
  1.1460  0.8976  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1412.39302557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16646120
  PAW double counting   =       309.26974055     -314.63754589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69387055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51392447 eV

  energy without entropy =      -56.51392447  energy(sigma->0) =      -56.51392447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3719: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1578338E-03  (-0.8213544E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057451 magnetization 

 Broyden mixing:
  rms(total) = 0.12787E-03    rms(broyden)= 0.12772E-03
  rms(prec ) = 0.21685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2777
  8.5892  5.2573  3.2722  2.3546  2.3546  1.4583  1.3885  1.3885  0.9903  0.9903
  1.0242  1.0242  0.9445  0.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1412.38683479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16593677
  PAW double counting   =       309.25389713     -314.62157290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69982431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51408230 eV

  energy without entropy =      -56.51408230  energy(sigma->0) =      -56.51408230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3321: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3421383E-04  (-0.6451801E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057453 magnetization 

 Broyden mixing:
  rms(total) = 0.93990E-04    rms(broyden)= 0.93867E-04
  rms(prec ) = 0.15418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.8213  5.7816  3.8646  2.7998  2.3103  1.9667  1.3204  1.3204  1.2435  1.2435
  0.9845  0.9845  0.9807  0.9807  0.8456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1412.39095467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16601112
  PAW double counting   =       309.25650228     -314.62418791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69580312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51411651 eV

  energy without entropy =      -56.51411651  energy(sigma->0) =      -56.51411651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3314: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3436631E-04  (-0.6135800E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057445 magnetization 

 Broyden mixing:
  rms(total) = 0.46009E-04    rms(broyden)= 0.45773E-04
  rms(prec ) = 0.72214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  8.9628  5.9577  4.2414  2.7759  2.4692  2.1611  1.4126  1.4126  1.4572  0.9879
  0.9879  1.1602  1.1602  0.9935  0.9390  0.8509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1412.39430060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16587599
  PAW double counting   =       309.25703491     -314.62476846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69230851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51415088 eV

  energy without entropy =      -56.51415088  energy(sigma->0) =      -56.51415088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3754: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1024

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9520145E-05  (-0.1583332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057422 magnetization 

 Broyden mixing:
  rms(total) = 0.23166E-04    rms(broyden)= 0.22696E-04
  rms(prec ) = 0.37801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.0219  6.3412  4.6939  3.1993  2.5950  2.2938  2.0911  1.4401  1.2921  1.2921
  0.9863  0.9863  1.0902  1.0902  0.9805  0.9352  0.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1412.39851998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16601021
  PAW double counting   =       309.26070940     -314.62845259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68822323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51416040 eV

  energy without entropy =      -56.51416040  energy(sigma->0) =      -56.51416040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3762: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0953: real time      1.1007

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4273540E-05  (-0.9349446E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057419 magnetization 

 Broyden mixing:
  rms(total) = 0.18030E-04    rms(broyden)= 0.17423E-04
  rms(prec ) = 0.24367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.1077  6.6276  5.0200  3.5330  2.6609  2.3808  2.0284  1.5203  1.3038  1.3038
  0.9877  0.9877  1.2665  1.1760  1.0280  0.9591  0.9591  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1412.39869911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16598778
  PAW double counting   =       309.26016141     -314.62790752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68802302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51416467 eV

  energy without entropy =      -56.51416467  energy(sigma->0) =      -56.51416467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3740: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1023

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1203096E-05  (-0.2601549E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057422 magnetization 

 Broyden mixing:
  rms(total) = 0.10716E-04    rms(broyden)= 0.96654E-05
  rms(prec ) = 0.14360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.1066  6.8329  5.1372  3.6898  2.7664  2.3542  2.3542  2.0502  1.4663  1.2839
  1.2839  0.9866  0.9866  1.1224  1.1224  0.9934  0.9934  0.9209  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1412.39820466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16596466
  PAW double counting   =       309.25919951     -314.62693444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68850673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51416588 eV

  energy without entropy =      -56.51416588  energy(sigma->0) =      -56.51416588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3751: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8857: real time      0.8902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8687382E-06  (-0.2038073E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.63050476
  -Hartree energ DENC   =     -1412.39840053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16597625
  PAW double counting   =       309.25912111     -314.62685063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68832872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51416674 eV

  energy without entropy =      -56.51416674  energy(sigma->0) =      -56.51416674


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6413       2 -58.8674       3 -58.8458       4 -58.5032       5 -41.8916
       6 -41.7625       7 -41.5094       8 -41.5354       9 -42.2685      10 -42.2581
 
 
 
 E-fermi :  -5.5077     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.5077425271

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1097      2.00000
      2     -18.1492      2.00000
      3     -15.2572      2.00000
      4     -13.1775      2.00000
      5     -11.5035      2.00000
      6     -11.3117      2.00000
      7      -9.5216      2.00000
      8      -9.0079      2.00000
      9      -8.2388      2.00000
     10      -7.8102      2.00000
     11      -5.7569      2.00000
     12      -2.0255      0.00000
     13      -0.3190      0.00000
     14      -0.0120      0.00000
     15       0.1123      0.00000
     16       0.3920      0.00000
     17       0.4942      0.00000
     18       0.5192      0.00000
     19       0.5339      0.00000
     20       0.6385      0.00000
     21       0.7921      0.00000
     22       0.9221      0.00000
     23       0.9921      0.00000
     24       1.1308      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.002   0.002   0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.352   0.001  -0.002  -0.013   0.000  -0.001
 -0.002   0.000   0.001  -4.374   0.007   0.000  -0.019   0.001
  0.002  -0.000  -0.002   0.007  -4.369  -0.001   0.001  -0.018
  0.000   0.000  -0.013   0.000  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.097  -0.012   0.056  -0.053  -0.002   0.024  -0.025
 -1.097   0.903   0.002  -0.096   0.103   0.004  -0.041   0.041
 -0.012   0.002   0.910  -0.024   0.036   0.090  -0.007   0.015
  0.056  -0.096  -0.024   1.260  -0.056  -0.007   0.221  -0.025
 -0.053   0.103   0.036  -0.056   1.170   0.015  -0.026   0.198
 -0.002   0.004   0.090  -0.007   0.015   0.010  -0.002   0.004
  0.024  -0.041  -0.007   0.221  -0.026  -0.002   0.041  -0.008
 -0.025   0.041   0.015  -0.025   0.198   0.004  -0.008   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2026: real time      0.2034
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0682: real time      1.0734
    STRESS:  cpu time      3.4239: real time      3.4402
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     282.81988  -214.23887   815.04917    65.17035   -33.53390  -151.76174
  Hartree   416.01249   193.72232   802.66396    28.37875   -21.83769   -97.64700
  E(xc)     -76.20841   -78.28912   -75.87744     0.28769    -0.05222    -0.19883
  Local    -885.85016  -205.52772 -1799.22220   -88.18614    55.01673   246.78938
  n-local   -32.11533   -28.66510   -31.12076    -0.47607    -0.05338    -0.43722
  augment    -0.76716    -0.56417    -0.80272    -0.02843    -0.00012     0.01553
  Kinetic   294.42438   332.70569   293.56329    -5.38989     0.42935     4.52155
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.05788    -0.23057     4.87972    -0.24375    -0.03124     1.28168
  in kB      -0.50220    -0.10945     2.31650    -0.11571    -0.01483     0.60844
  external pressure =        0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.735E+02 -.107E+02 0.129E+03   0.754E+02 0.107E+02 -.131E+03   0.130E+00 0.474E+00 -.624E+00   0.612E-04 0.314E-05 -.913E-04
   0.773E+02 0.467E+01 0.355E+02   -.800E+02 -.477E+01 -.364E+02   -.899E+00 -.724E+00 -.434E+00   -.572E-04 -.263E-04 0.202E-04
   -.628E+02 0.122E+02 -.369E+02   0.642E+02 -.122E+02 0.390E+02   0.581E+00 0.118E+01 0.109E+01   -.164E-04 -.211E-04 0.108E-03
   0.631E+02 0.826E+01 -.121E+03   -.636E+02 -.791E+01 0.120E+03   0.803E+00 -.492E+00 -.510E+00   -.268E-04 -.142E-04 0.114E-04
   0.176E+02 -.239E+00 0.643E+02   -.200E+02 0.187E+00 -.694E+02   0.235E+01 0.806E-01 0.517E+01   0.655E-07 -.855E-07 -.675E-05
   -.610E+02 -.881E+01 0.178E+02   0.649E+02 0.928E+01 -.176E+02   -.503E+01 -.726E+00 0.439E+00   0.899E-05 0.906E-06 -.300E-05
   0.653E+02 0.706E+01 0.191E+02   -.686E+02 -.744E+01 -.197E+02   0.468E+01 0.523E+00 0.101E+01   -.251E-04 -.514E-05 -.540E-06
   -.652E+02 -.129E+02 -.184E+02   0.692E+02 0.135E+02 0.189E+02   -.481E+01 -.116E+01 -.957E+00   0.534E-05 -.547E-06 0.718E-05
   0.623E+02 0.781E+01 -.240E+02   -.695E+02 -.874E+01 0.247E+02   0.597E+01 0.728E+00 -.124E+01   0.111E-04 0.404E-07 -.741E-05
   -.237E+02 -.646E+01 -.645E+02   0.279E+02 0.738E+01 0.715E+02   -.322E+01 -.797E+00 -.556E+01   -.646E-05 -.275E-05 -.133E-04
 -----------------------------------------------------------------------------------------------
   -.555E+00 0.905E+00 0.160E+01   0.355E-13 -.266E-14 0.995E-13   0.549E+00 -.909E+00 -.161E+01   -.453E-04 -.660E-04 0.248E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05400      7.58700      5.74500         2.033448      0.480825     -2.145458
      7.29000      7.47300      6.81100        -3.564524     -0.828137     -1.353293
      7.65600      7.43100      8.13900         1.977657      1.151046      3.225871
      6.94300      7.39100      9.29300         0.305560     -0.139122     -1.398411
      7.59700      7.57300      4.75100        -0.035504      0.028692      0.087052
      9.17400      7.74400      5.67800        -1.099845     -0.256673      0.626439
      6.16600      7.34600      6.58000         1.383716      0.144888      0.420409
      8.74800      7.67800      8.33800        -0.868121     -0.507682     -0.359147
      5.90400      7.26200      9.47700        -1.158664     -0.195881     -0.564141
      7.46800      7.51600     10.18800         1.026278      0.122044      1.460679
 -----------------------------------------------------------------------------------
    total drift:                               -0.005238     -0.004150     -0.010491


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51416674 eV

  energy  without entropy=      -56.51416674  energy(sigma->0) =      -56.51416674
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.05788     -0.24375      1.28168
     -0.24375     -0.23057     -0.03124
      1.28168     -0.03124      4.87972
  FORCES: max atom, RMS     3.955031    2.274509
  FORCE total and by dimension    7.192630    3.564524
  Stress total and by dimension    5.328235    4.879717
     LOOP+:  cpu time     30.4663: real time     30.6305
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.050
                            User time (sec):       33.902
                          System time (sec):        3.148
                         Elapsed time (sec):       38.125
  
                   Maximum memory used (kb):      559404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163959
                          Major page faults:         5428
                 Voluntary context switches:         3439
