 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:35:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.487  0.400-   5 1.10   6 1.14   2 1.34
   2  0.479  0.522  0.447-   7 1.16   1 1.34   3 1.43
   3  0.466  0.524  0.541-   8 1.14   4 1.33   2 1.43
   4  0.497  0.474  0.607-   9 1.07  10 1.09   3 1.33
   5  0.543  0.497  0.327-   1 1.10
   6  0.612  0.465  0.432-   1 1.14
   7  0.416  0.547  0.410-   2 1.16
   8  0.425  0.584  0.564-   3 1.14
   9  0.533  0.413  0.596-   4 1.07
  10  0.481  0.487  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546799978  0.487066682  0.399800014
     0.478933334  0.521733348  0.446800009
     0.466133340  0.524266656  0.541333326
     0.497466660  0.473666668  0.606866646
     0.543333308  0.497066657  0.327199999
     0.612466685  0.465266673  0.431733322
     0.416066678  0.547266642  0.409600004
     0.424800014  0.584066645  0.564266650
     0.533400027  0.412799994  0.596266683
     0.480666669  0.486733341  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54679998  0.48706668  0.39980001
   0.47893333  0.52173335  0.44680001
   0.46613334  0.52426666  0.54133333
   0.49746666  0.47366667  0.60686665
   0.54333331  0.49706666  0.32720000
   0.61246668  0.46526667  0.43173332
   0.41606668  0.54726664  0.40960000
   0.42480001  0.58406665  0.56426665
   0.53340003  0.41279999  0.59626668
   0.48066667  0.48673334  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   8.20199966  7.30600023  5.99700022
   7.18400002  7.82600021  6.70200014
   6.99200010  7.86399984  8.11999989
   7.46199989  7.10500002  9.10299969
   8.14999962  7.45599985  4.90799999
   9.18700027  6.97900009  6.47599983
   6.24100018  8.20899963  6.14400005
   6.37200022  8.76099968  8.46399975
   8.00100040  6.19199991  8.94400024
   7.21000004  7.30100012 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.57 KBytes
  max/ min on nodes  :        593.96        593.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3367
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4174: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036840E+03  (-0.5289354E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1306.90207332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21162960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00061810
  eigenvalues    EBANDS =      -198.33279562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.68400454 eV

  energy without entropy =      103.68462264  energy(sigma->0) =      103.68431359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248117E+03  (-0.1222176E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1306.90207332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21162960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.14513532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.12771705 eV

  energy without entropy =      -21.12771705  energy(sigma->0) =      -21.12771705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3979820E+02  (-0.3967608E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1306.90207332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21162960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.94333208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92591381 eV

  energy without entropy =      -60.92591381  energy(sigma->0) =      -60.92591381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2240134E+01  (-0.2236772E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1306.90207332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21162960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.18346597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16604770 eV

  energy without entropy =      -63.16604770  energy(sigma->0) =      -63.16604770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6164: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3889305E-01  (-0.3887622E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5824232 magnetization 

 Broyden mixing:
  rms(total) = 0.11807E+01    rms(broyden)= 0.11806E+01
  rms(prec ) = 0.14205E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1306.90207332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21162960
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.22235902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20494075 eV

  energy without entropy =      -63.20494075  energy(sigma->0) =      -63.20494075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4431: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5276956E+01  (-0.7736943E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5335448 magnetization 

 Broyden mixing:
  rms(total) = 0.56599E+00    rms(broyden)= 0.56597E+00
  rms(prec ) = 0.67207E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6086
  1.6086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1354.06372247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63693486
  PAW double counting   =       230.04041045     -235.25385958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.65157534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92798505 eV

  energy without entropy =      -57.92798505  energy(sigma->0) =      -57.92798505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1178527E+01  (-0.4602502E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992842 magnetization 

 Broyden mixing:
  rms(total) = 0.23087E+00    rms(broyden)= 0.23080E+00
  rms(prec ) = 0.26354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8646
  1.8646  1.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1391.78221061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78760714
  PAW double counting   =       291.77101740     -297.24234004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.64735922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74945830 eV

  energy without entropy =      -56.74945830  energy(sigma->0) =      -56.74945830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4868: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1968: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1604473E+00  (-0.3153119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013221 magnetization 

 Broyden mixing:
  rms(total) = 0.49427E-01    rms(broyden)= 0.49422E-01
  rms(prec ) = 0.80551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3841  0.9223  1.5496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1397.39455594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28143715
  PAW double counting   =       296.59327715     -301.92074843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.51224797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58901100 eV

  energy without entropy =      -56.58901100  energy(sigma->0) =      -56.58901100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1949: real time      0.1959
     EDDAV:  cpu time      0.4842: real time      0.4874
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2061

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3243846E-01  (-0.5679725E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982696 magnetization 

 Broyden mixing:
  rms(total) = 0.24121E-01    rms(broyden)= 0.24118E-01
  rms(prec ) = 0.47508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.3063  1.5411  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1403.27739337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58637975
  PAW double counting   =       302.41308235     -307.74498313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.89748516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55657254 eV

  energy without entropy =      -56.55657254  energy(sigma->0) =      -56.55657254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4037: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5541818E-02  (-0.2282976E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961040 magnetization 

 Broyden mixing:
  rms(total) = 0.18223E-01    rms(broyden)= 0.18219E-01
  rms(prec ) = 0.34496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6619
  2.4711  2.4711  1.0547  1.0547  1.2581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1406.36968377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65690645
  PAW double counting   =       302.40481682     -307.74835871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85853854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55103072 eV

  energy without entropy =      -56.55103072  energy(sigma->0) =      -56.55103072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4451: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1028136E-01  (-0.5956141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957484 magnetization 

 Broyden mixing:
  rms(total) = 0.70727E-02    rms(broyden)= 0.70725E-02
  rms(prec ) = 0.16908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7726
  3.4946  2.4855  1.4240  1.1326  1.0496  1.0496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1410.19559480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75727857
  PAW double counting   =       300.87453558     -306.20142872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13936701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54074936 eV

  energy without entropy =      -56.54074936  energy(sigma->0) =      -56.54074936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4084: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1511812E-02  (-0.1829923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954889 magnetization 

 Broyden mixing:
  rms(total) = 0.56802E-02    rms(broyden)= 0.56800E-02
  rms(prec ) = 0.10947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9660
  4.5054  2.4188  2.4188  1.3894  1.0290  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1412.18627003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78904586
  PAW double counting   =       300.35557027     -305.68272917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18170513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54226117 eV

  energy without entropy =      -56.54226117  energy(sigma->0) =      -56.54226117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4053: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063484E-01  (-0.1989054E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954517 magnetization 

 Broyden mixing:
  rms(total) = 0.30034E-02    rms(broyden)= 0.30032E-02
  rms(prec ) = 0.58514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0280
  5.2164  2.8653  2.2026  1.4613  1.4613  0.9891  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1412.91106086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78911147
  PAW double counting   =       300.54671784     -305.87388717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46760432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55289601 eV

  energy without entropy =      -56.55289601  energy(sigma->0) =      -56.55289601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4033: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5528822E-02  (-0.8394224E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954436 magnetization 

 Broyden mixing:
  rms(total) = 0.19889E-02    rms(broyden)= 0.19887E-02
  rms(prec ) = 0.34959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1336
  6.0664  3.3889  2.4103  1.9185  1.2591  1.2591  0.9565  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1413.01843209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77359197
  PAW double counting   =       300.40547776     -305.73275165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35013784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55842483 eV

  energy without entropy =      -56.55842483  energy(sigma->0) =      -56.55842483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3046
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4119: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3155150E-02  (-0.4389939E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954392 magnetization 

 Broyden mixing:
  rms(total) = 0.16248E-02    rms(broyden)= 0.16247E-02
  rms(prec ) = 0.23634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1817
  6.7127  3.9425  2.4259  2.0348  1.4081  1.4081  0.9966  0.9966  1.0122  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1413.03087266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76780944
  PAW double counting   =       300.46965128     -305.79588177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33611328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56157998 eV

  energy without entropy =      -56.56157998  energy(sigma->0) =      -56.56157998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4473: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1016118E-02  (-0.1059146E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953341 magnetization 

 Broyden mixing:
  rms(total) = 0.59960E-03    rms(broyden)= 0.59937E-03
  rms(prec ) = 0.11089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2565
  7.6442  4.3437  2.5258  2.3297  1.7007  1.3222  0.9846  0.9846  1.0514  0.9673
  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1413.14922455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76905523
  PAW double counting   =       300.51011262     -305.83700980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21935663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56259610 eV

  energy without entropy =      -56.56259610  energy(sigma->0) =      -56.56259610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3012
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4090: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1967
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6806952E-03  (-0.4511837E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953187 magnetization 

 Broyden mixing:
  rms(total) = 0.45014E-03    rms(broyden)= 0.45008E-03
  rms(prec ) = 0.71643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  8.0227  4.8322  2.7457  2.4557  1.6945  1.6945  1.3491  1.0021  1.0021  1.1231
  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1413.15839260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76788632
  PAW double counting   =       300.49345218     -305.82047672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20957300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56327679 eV

  energy without entropy =      -56.56327679  energy(sigma->0) =      -56.56327679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2996
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3671: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3136139E-03  (-0.1947756E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953214 magnetization 

 Broyden mixing:
  rms(total) = 0.20157E-03    rms(broyden)= 0.20149E-03
  rms(prec ) = 0.34392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  8.5613  5.1812  3.1435  2.4592  2.2287  1.4818  1.0064  1.0064  1.2105  1.1834
  1.1834  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1413.15762286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76750330
  PAW double counting   =       300.47471136     -305.80156994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21043929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56359041 eV

  energy without entropy =      -56.56359041  energy(sigma->0) =      -56.56359041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2996
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4109: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039023E-03  (-0.3877154E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953253 magnetization 

 Broyden mixing:
  rms(total) = 0.11185E-03    rms(broyden)= 0.11175E-03
  rms(prec ) = 0.19833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.5969  5.4189  3.3721  2.4704  2.0319  2.0319  1.5429  1.3130  1.3130  1.0039
  1.0039  0.9910  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1413.15807219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76733367
  PAW double counting   =       300.47176705     -305.79860070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20994917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56369431 eV

  energy without entropy =      -56.56369431  energy(sigma->0) =      -56.56369431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3034
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3691: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5268355E-04  (-0.1019273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953253 magnetization 

 Broyden mixing:
  rms(total) = 0.58159E-04    rms(broyden)= 0.58000E-04
  rms(prec ) = 0.10160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  8.8446  5.7587  3.9396  2.7794  2.4161  1.9830  1.3386  1.3386  1.2273  1.2273
  1.0006  1.0006  0.9623  0.9623  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1413.16409359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76731467
  PAW double counting   =       300.47324168     -305.80008713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20394965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56374699 eV

  energy without entropy =      -56.56374699  energy(sigma->0) =      -56.56374699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3659: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1496028E-04  (-0.1885364E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953264 magnetization 

 Broyden mixing:
  rms(total) = 0.50996E-04    rms(broyden)= 0.50820E-04
  rms(prec ) = 0.73043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  8.9149  6.0370  4.3255  2.7651  2.5772  1.9372  1.9372  1.4262  1.4262  1.4352
  1.0026  1.0026  1.0689  1.0242  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1413.16539907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76727851
  PAW double counting   =       300.47404377     -305.80088672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20262547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56376195 eV

  energy without entropy =      -56.56376195  energy(sigma->0) =      -56.56376195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1951: real time      0.1961
     EDDAV:  cpu time      0.3757: real time      0.3780
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0936: real time      1.0997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1022017E-04  (-0.2069011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953251 magnetization 

 Broyden mixing:
  rms(total) = 0.34037E-04    rms(broyden)= 0.33771E-04
  rms(prec ) = 0.45457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.0712  6.2833  4.6763  3.0566  2.6061  2.2473  1.9243  1.3493  1.3493  1.3389
  1.0015  1.0015  1.0892  1.0892  0.9931  0.8938  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1413.16827345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76734087
  PAW double counting   =       300.47555897     -305.80241039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19981520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56377217 eV

  energy without entropy =      -56.56377217  energy(sigma->0) =      -56.56377217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3170
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.3371: real time      0.3392
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1977
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0559: real time      1.0619

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1729288E-05  (-0.3322503E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953249 magnetization 

 Broyden mixing:
  rms(total) = 0.19068E-04    rms(broyden)= 0.18596E-04
  rms(prec ) = 0.25709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.0931  6.5042  4.8268  3.2711  2.5373  2.5373  1.9965  1.4077  1.4077  1.4507
  1.3220  1.0037  1.0037  1.1250  1.0028  1.0028  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1413.16814388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76731025
  PAW double counting   =       300.47569468     -305.80255728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19990470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56377390 eV

  energy without entropy =      -56.56377390  energy(sigma->0) =      -56.56377390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.3324: real time      0.3344
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2016
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0541: real time      1.0600

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1536496E-05  (-0.4026646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953248 magnetization 

 Broyden mixing:
  rms(total) = 0.14808E-04    rms(broyden)= 0.14195E-04
  rms(prec ) = 0.18595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.1234  6.8142  5.0397  3.7129  2.5864  2.5481  1.9765  1.9765  1.3559  1.3559
  1.3075  1.0041  1.0041  1.1204  1.1204  0.9053  0.9745  0.9745  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1413.16785779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76728756
  PAW double counting   =       300.47486678     -305.80172807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20017095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56377544 eV

  energy without entropy =      -56.56377544  energy(sigma->0) =      -56.56377544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3206
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.2940: real time      0.2958
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8047: real time      0.8094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6603265E-06  (-0.1176746E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953248 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.22001600
  -Hartree energ DENC   =     -1413.16768953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76728443
  PAW double counting   =       300.47456358     -305.80141455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20034706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56377610 eV

  energy without entropy =      -56.56377610  energy(sigma->0) =      -56.56377610


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6439       2 -58.9011       3 -58.8074       4 -58.4805       5 -41.8988
       6 -41.7164       7 -41.5478       8 -41.5271       9 -42.0737      10 -41.9598
 
 
 
 E-fermi :  -5.5652     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.5652121031

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9156      2.00000
      2     -17.9658      2.00000
      3     -15.2594      2.00000
      4     -12.6225      2.00000
      5     -11.7927      2.00000
      6     -10.6447      2.00000
      7     -10.1864      2.00000
      8      -8.6355      2.00000
      9      -8.1474      2.00000
     10      -7.5965      2.00000
     11      -5.8338      2.00000
     12      -1.9712      0.00000
     13      -0.4637      0.00000
     14      -0.0080      0.00000
     15       0.2216      0.00000
     16       0.3398      0.00000
     17       0.4500      0.00000
     18       0.5507      0.00000
     19       0.5976      0.00000
     20       0.6579      0.00000
     21       0.8664      0.00000
     22       0.9275      0.00000
     23       1.0163      0.00000
     24       1.0779      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.001   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.358  -0.001   0.008  -0.013  -0.000   0.002
 -0.001   0.000  -0.001  -4.371   0.004  -0.000  -0.016   0.001
  0.002  -0.000   0.008   0.004  -4.371   0.002   0.001  -0.016
 -0.002  -0.000  -0.013  -0.000   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.053   0.016   0.017  -0.051   0.023   0.012  -0.024
 -1.053   0.845  -0.116  -0.056   0.097  -0.036  -0.024   0.043
  0.016  -0.116   0.941   0.017  -0.100   0.106   0.004  -0.045
  0.017  -0.056   0.017   1.186  -0.057   0.004   0.196  -0.017
 -0.051   0.097  -0.100  -0.057   1.164  -0.045  -0.017   0.192
  0.023  -0.036   0.106   0.004  -0.045   0.014   0.002  -0.012
  0.012  -0.024   0.004   0.196  -0.017   0.002   0.034  -0.005
 -0.024   0.043  -0.045  -0.017   0.192  -0.012  -0.005   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1954
    FORLOC:  cpu time      0.0376: real time      0.0378
    FORNL :  cpu time      1.0561: real time      1.0619
    STRESS:  cpu time      3.3393: real time      3.3573
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     149.45606    36.08787   696.67578  -243.42792   -61.62068   -99.41581
  Hartree   371.96643   309.70271   731.49946  -112.23676   -36.88655   -70.19275
  E(xc)     -76.58443   -76.94218   -75.60361    -0.92263    -0.12436    -0.09433
  Local    -724.30101  -553.23282 -1613.86534   338.34822    96.85397   168.65696
  n-local   -29.73979   -29.57026   -30.46444     1.28607    -0.00628     0.07481
  augment    -0.65126    -0.63967    -0.73502     0.08786     0.00761     0.00267
  Kinetic   306.35559   313.61184   292.86443    17.76247     2.06927    -0.45717
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.87200    -0.35608     0.99767     0.89731     0.29297    -1.42563
  in kB      -1.36339    -0.16904     0.47362     0.42597     0.13908    -0.67677
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.968E+02 0.537E+02 0.101E+03   0.979E+02 -.550E+02 -.102E+03   -.162E-01 0.188E+01 0.535E+00   0.119E-04 -.648E-05 -.505E-05
   0.649E+02 -.481E+02 0.627E+02   -.651E+02 0.486E+02 -.642E+02   -.146E+01 -.696E+00 0.348E+00   -.851E-05 -.452E-07 -.426E-04
   0.637E+02 -.642E+02 -.333E+02   -.644E+02 0.650E+02 0.341E+02   -.134E+00 0.136E+01 0.279E+00   -.201E-04 0.346E-04 -.398E-04
   -.354E+02 0.638E+02 -.127E+03   0.362E+02 -.642E+02 0.128E+03   -.935E+00 -.105E+00 -.376E+00   0.236E-04 -.359E-04 0.177E-04
   -.641E+01 -.356E+01 0.663E+02   0.638E+01 0.394E+01 -.716E+02   0.332E+00 -.858E+00 0.551E+01   0.153E-05 -.616E-06 0.281E-05
   -.590E+02 0.198E+02 -.785E+01   0.620E+02 -.209E+02 0.929E+01   -.432E+01 0.139E+01 -.210E+01   0.296E-05 -.173E-05 0.289E-06
   0.534E+02 -.230E+02 0.362E+02   -.557E+02 0.241E+02 -.379E+02   0.391E+01 -.152E+01 0.227E+01   -.801E-05 0.259E-05 -.227E-05
   0.383E+02 -.534E+02 -.231E+02   -.404E+02 0.563E+02 0.242E+02   0.265E+01 -.390E+01 -.156E+01   -.125E-04 0.190E-04 0.194E-05
   -.316E+02 0.577E+02 -.917E+01   0.351E+02 -.634E+02 0.803E+01   -.298E+01 0.514E+01 0.856E+00   0.132E-04 -.205E-04 -.342E-05
   0.105E+02 -.448E+01 -.667E+02   -.119E+02 0.567E+01 0.723E+02   0.134E+01 -.100E+01 -.553E+01   -.343E-05 0.166E-05 0.172E-04
 -----------------------------------------------------------------------------------------------
   0.160E+01 -.169E+01 -.243E+00   0.124E-13 0.320E-13 -.284E-13   -.160E+01 0.168E+01 0.228E+00   0.610E-06 -.748E-05 -.531E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20200      7.30600      5.99700         1.100047      0.544837      0.082147
      7.18400      7.82600      6.70200        -1.677810     -0.281357     -1.226657
      6.99200      7.86400      8.12000        -0.837017      2.162124      1.098259
      7.46200      7.10500      9.10300        -0.144449     -0.458505      0.545764
      8.15000      7.45600      4.90800         0.301503     -0.480628      0.245230
      9.18700      6.97900      6.47600        -1.360356      0.285909     -0.646459
      6.24100      8.20900      6.14400         1.597444     -0.420485      0.533493
      6.37200      8.76100      8.46400         0.552852     -1.001364     -0.428478
      8.00100      6.19200      8.94400         0.480211     -0.539271     -0.284884
      7.21000      7.30100     10.14200        -0.012425      0.188741      0.081586
 -----------------------------------------------------------------------------------
    total drift:                                0.002491     -0.003044     -0.015320


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56377610 eV

  energy  without entropy=      -56.56377610  energy(sigma->0) =      -56.56377610
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.87200      0.89731     -1.42563
      0.89731     -0.35608      0.29297
     -1.42563      0.29297      0.99767
  FORCES: max atom, RMS     2.565453    1.445877
  FORCE total and by dimension    4.572263    2.162124
  Stress total and by dimension    3.900948    2.872003
     LOOP+:  cpu time     30.3233: real time     30.4970
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.978
                            User time (sec):       33.787
                          System time (sec):        3.191
                         Elapsed time (sec):       38.295
  
                   Maximum memory used (kb):      559520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152852
                          Major page faults:         5448
                 Voluntary context switches:         3142
