 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:45:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.400-   6 1.08   5 1.09   2 1.38
   2  0.495  0.463  0.447-   7 1.09   1 1.38   3 1.50
   3  0.490  0.456  0.547-   8 1.08   4 1.36   2 1.50
   4  0.482  0.524  0.606-   9 1.04  10 1.07   3 1.36
   5  0.531  0.538  0.328-   1 1.09
   6  0.558  0.588  0.440-   1 1.08
   7  0.480  0.409  0.401-   2 1.09
   8  0.483  0.387  0.564-   3 1.08
   9  0.479  0.592  0.593-   4 1.04
  10  0.470  0.509  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.533733304  0.400199986
     0.495466677  0.463466676  0.447200012
     0.489666653  0.455799993  0.546733348
     0.481599998  0.524199994  0.605533346
     0.530666669  0.537933350  0.327933343
     0.558066686  0.587800026  0.439999994
     0.479733340  0.409200001  0.401266670
     0.482666651  0.386533324  0.563933309
     0.479399999  0.592399979  0.592800013
     0.470133336  0.509066677  0.674400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.53373330  0.40019999
   0.49546668  0.46346668  0.44720001
   0.48966665  0.45579999  0.54673335
   0.48160000  0.52419999  0.60553335
   0.53066667  0.53793335  0.32793334
   0.55806669  0.58780003  0.43999999
   0.47973334  0.40920000  0.40126667
   0.48266665  0.38653332  0.56393331
   0.47940000  0.59239998  0.59280001
   0.47013334  0.50906668  0.67440001
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  8.00599957  6.00299978
   7.43200016  6.95200014  6.70800018
   7.34499979  6.83699989  8.20100021
   7.22399998  7.86299992  9.08300018
   7.96000004  8.06900024  4.91900015
   8.37100029  8.81700039  6.59999990
   7.19600010  6.13800001  6.01900005
   7.23999977  5.79799986  8.45899963
   7.19099998  8.88599968  8.89200020
   7.05200005  7.63600016 10.11600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.81 KBytes
  max/ min on nodes  :        593.20        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048946E+03  (-0.5284023E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1301.04399556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18878031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003004
  eigenvalues    EBANDS =      -197.86631160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.89462463 eV

  energy without entropy =      104.89465467  energy(sigma->0) =      104.89463965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258743E+03  (-0.1221475E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1301.04399556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18878031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.74064203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.97967576 eV

  energy without entropy =      -20.97967576  energy(sigma->0) =      -20.97967576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4011880E+02  (-0.4004029E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1301.04399556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18878031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.85943877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09847249 eV

  energy without entropy =      -61.09847249  energy(sigma->0) =      -61.09847249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2003539E+01  (-0.2001841E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1301.04399556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18878031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.86297820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10201192 eV

  energy without entropy =      -63.10201192  energy(sigma->0) =      -63.10201192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1788222E-01  (-0.1787236E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5828757 magnetization 

 Broyden mixing:
  rms(total) = 0.12019E+01    rms(broyden)= 0.12017E+01
  rms(prec ) = 0.14335E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1301.04399556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18878031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.88086041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11989414 eV

  energy without entropy =      -63.11989414  energy(sigma->0) =      -63.11989414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5143661E+01  (-0.7528186E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352213 magnetization 

 Broyden mixing:
  rms(total) = 0.58409E+00    rms(broyden)= 0.58406E+00
  rms(prec ) = 0.69176E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  1.6328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1346.96889511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64462709
  PAW double counting   =       228.99084453     -234.19470879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.72024711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97623282 eV

  energy without entropy =      -57.97623282  energy(sigma->0) =      -57.97623282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297566E+01  (-0.4408818E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025102 magnetization 

 Broyden mixing:
  rms(total) = 0.22050E+00    rms(broyden)= 0.22043E+00
  rms(prec ) = 0.25341E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  1.5507  1.7089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1385.73567020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89470982
  PAW double counting   =       292.09096066     -297.56110111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.63971300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67866727 eV

  energy without entropy =      -56.67866727  energy(sigma->0) =      -56.67866727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1394514E+00  (-0.1871634E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016062 magnetization 

 Broyden mixing:
  rms(total) = 0.84879E-01    rms(broyden)= 0.84874E-01
  rms(prec ) = 0.10916E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  2.4128  0.8823  1.6313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1391.77672698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34602797
  PAW double counting   =       298.08007844     -303.46228267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.99845924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53921592 eV

  energy without entropy =      -56.53921592  energy(sigma->0) =      -56.53921592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4541139E-01  (-0.6610625E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000480 magnetization 

 Broyden mixing:
  rms(total) = 0.26043E-01    rms(broyden)= 0.26037E-01
  rms(prec ) = 0.48752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4370
  2.2491  1.6456  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1398.04266472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71647979
  PAW double counting   =       302.53813015     -307.87010339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10779293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49380453 eV

  energy without entropy =      -56.49380453  energy(sigma->0) =      -56.49380453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4366335E-02  (-0.1553042E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989652 magnetization 

 Broyden mixing:
  rms(total) = 0.17082E-01    rms(broyden)= 0.17079E-01
  rms(prec ) = 0.35799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6826
  2.7470  2.3157  0.9871  0.9871  1.3763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1400.22114329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74841279
  PAW double counting   =       302.15758097     -307.50099620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94543905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48943819 eV

  energy without entropy =      -56.48943819  energy(sigma->0) =      -56.48943819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1267006E-01  (-0.9853615E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984122 magnetization 

 Broyden mixing:
  rms(total) = 0.76854E-02    rms(broyden)= 0.76848E-02
  rms(prec ) = 0.17160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7180
  3.2500  2.4624  1.4405  1.0667  1.0443  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1405.11868473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87941357
  PAW double counting   =       300.90245275     -306.23213361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17996267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47676813 eV

  energy without entropy =      -56.47676813  energy(sigma->0) =      -56.47676813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2691698E-02  (-0.1197788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981834 magnetization 

 Broyden mixing:
  rms(total) = 0.58075E-02    rms(broyden)= 0.58074E-02
  rms(prec ) = 0.11551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9475
  4.4790  2.5560  2.1796  1.4664  0.9441  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1406.63255980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89904859
  PAW double counting   =       300.38554488     -305.71588854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68775153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47945983 eV

  energy without entropy =      -56.47945983  energy(sigma->0) =      -56.47945983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9953286E-02  (-0.1725278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981552 magnetization 

 Broyden mixing:
  rms(total) = 0.28590E-02    rms(broyden)= 0.28588E-02
  rms(prec ) = 0.60541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0391
  5.2316  2.7525  2.1850  1.5953  1.5953  1.0037  1.0037  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1407.49160677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89993529
  PAW double counting   =       300.33404870     -305.66436730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83956960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48941312 eV

  energy without entropy =      -56.48941312  energy(sigma->0) =      -56.48941312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6693299E-02  (-0.1146622E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979596 magnetization 

 Broyden mixing:
  rms(total) = 0.17017E-02    rms(broyden)= 0.17015E-02
  rms(prec ) = 0.33363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  6.5938  3.5797  2.3378  2.0808  1.3166  1.3166  0.9727  0.9727  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1407.85831202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89419653
  PAW double counting   =       300.48468297     -305.81545805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47336241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49610642 eV

  energy without entropy =      -56.49610642  energy(sigma->0) =      -56.49610642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3351340E-02  (-0.5778735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980476 magnetization 

 Broyden mixing:
  rms(total) = 0.12336E-02    rms(broyden)= 0.12335E-02
  rms(prec ) = 0.19511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2712
  6.8738  4.2032  2.4968  2.0156  1.7294  1.4480  0.9933  0.9933  1.0549  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1407.73603732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88101866
  PAW double counting   =       300.40737832     -305.73650028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58746371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49945776 eV

  energy without entropy =      -56.49945776  energy(sigma->0) =      -56.49945776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079257E-02  (-0.1081236E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979773 magnetization 

 Broyden mixing:
  rms(total) = 0.58354E-03    rms(broyden)= 0.58343E-03
  rms(prec ) = 0.96462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  7.8922  4.6864  2.7758  2.3957  1.9745  1.3682  1.1787  0.9886  0.9886  0.9205
  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1407.84495316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88364802
  PAW double counting   =       300.47063164     -305.80020220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48180788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50053701 eV

  energy without entropy =      -56.50053701  energy(sigma->0) =      -56.50053701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5521596E-03  (-0.4317447E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979495 magnetization 

 Broyden mixing:
  rms(total) = 0.39326E-03    rms(broyden)= 0.39318E-03
  rms(prec ) = 0.59083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  8.3837  5.1919  2.9450  2.4969  2.0341  2.0341  1.3908  1.0019  1.0019  1.0223
  1.0223  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1407.85712727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88257819
  PAW double counting   =       300.44027411     -305.77020182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46875894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50108917 eV

  energy without entropy =      -56.50108917  energy(sigma->0) =      -56.50108917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2174799E-03  (-0.1183467E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979650 magnetization 

 Broyden mixing:
  rms(total) = 0.13392E-03    rms(broyden)= 0.13381E-03
  rms(prec ) = 0.24312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4504
  8.6977  5.3589  3.5721  2.5349  2.3235  1.8271  1.4562  1.1113  1.1113  0.9907
  0.9907  0.9809  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1407.83641841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88136962
  PAW double counting   =       300.41636901     -305.74604972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48872373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50130665 eV

  energy without entropy =      -56.50130665  energy(sigma->0) =      -56.50130665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5897199E-04  (-0.2116928E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979574 magnetization 

 Broyden mixing:
  rms(total) = 0.80760E-04    rms(broyden)= 0.80636E-04
  rms(prec ) = 0.13809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5011
  8.8096  5.7603  3.9097  2.6117  2.6117  1.9853  1.9853  1.4107  1.0366  1.0366
  0.9943  0.9943  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1407.86052688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88214272
  PAW double counting   =       300.42725591     -305.75704906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46533488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50136562 eV

  energy without entropy =      -56.50136562  energy(sigma->0) =      -56.50136562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3076818E-04  (-0.3376774E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979575 magnetization 

 Broyden mixing:
  rms(total) = 0.41425E-04    rms(broyden)= 0.41206E-04
  rms(prec ) = 0.65080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4902
  8.9605  5.9954  4.3460  3.0017  2.3952  2.2887  1.8274  1.4696  1.1332  1.1332
  0.9924  0.9924  0.9518  0.9518  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1407.85840383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88191843
  PAW double counting   =       300.43247019     -305.76224873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46727902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50139639 eV

  energy without entropy =      -56.50139639  energy(sigma->0) =      -56.50139639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7054741E-05  (-0.8300855E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979596 magnetization 

 Broyden mixing:
  rms(total) = 0.23039E-04    rms(broyden)= 0.22643E-04
  rms(prec ) = 0.38588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5353
  8.9824  6.3382  4.7341  3.3119  2.3322  2.3189  2.3189  1.9044  1.4200  1.0578
  1.0578  0.9898  0.9898  0.8991  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1407.85688935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88176205
  PAW double counting   =       300.42728488     -305.75703198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46867561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50140345 eV

  energy without entropy =      -56.50140345  energy(sigma->0) =      -56.50140345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5054423E-05  (-0.8967058E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979592 magnetization 

 Broyden mixing:
  rms(total) = 0.13843E-04    rms(broyden)= 0.13176E-04
  rms(prec ) = 0.20711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5138
  9.1202  6.6046  4.9636  3.4350  2.6792  2.4216  2.1357  1.8255  1.4676  1.1414
  1.1414  1.0049  1.0049  0.9182  0.9182  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1407.85857627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88182546
  PAW double counting   =       300.42758006     -305.75733418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46705014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50140850 eV

  energy without entropy =      -56.50140850  energy(sigma->0) =      -56.50140850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1099577E-05  (-0.2248965E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979580 magnetization 

 Broyden mixing:
  rms(total) = 0.10048E-04    rms(broyden)= 0.91078E-05
  rms(prec ) = 0.14797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5285
  9.1378  6.8561  5.1066  3.7693  2.8201  2.5117  1.9949  1.9949  1.7800  1.4340
  0.9867  0.9867  1.0771  1.0771  1.1071  0.9215  0.9455  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1407.85955835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88186146
  PAW double counting   =       300.42866938     -305.75843749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46609117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50140960 eV

  energy without entropy =      -56.50140960  energy(sigma->0) =      -56.50140960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9103: real time      0.9151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9084652E-06  (-0.2208782E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979580 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.12833554
  -Hartree energ DENC   =     -1407.85909713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88183775
  PAW double counting   =       300.42806129     -305.75782291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46653608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50141051 eV

  energy without entropy =      -56.50141051  energy(sigma->0) =      -56.50141051


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4835       2 -58.7785       3 -58.9354       4 -58.5631       5 -42.0852
       6 -41.9556       7 -41.9841       8 -42.2187       9 -42.5595      10 -42.0715
 
 
 
 E-fermi :  -5.4469     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.4468922413

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6423      2.00000
      2     -17.8627      2.00000
      3     -15.2579      2.00000
      4     -13.0359      2.00000
      5     -11.8594      2.00000
      6     -10.6974      2.00000
      7     -10.1544      2.00000
      8      -8.5921      2.00000
      9      -8.3590      2.00000
     10      -7.5927      2.00000
     11      -5.6794      2.00000
     12      -2.0928      0.00000
     13      -0.3921      0.00000
     14       0.0994      0.00000
     15       0.2364      0.00000
     16       0.2683      0.00000
     17       0.4041      0.00000
     18       0.4820      0.00000
     19       0.5477      0.00000
     20       0.6986      0.00000
     21       0.8847      0.00000
     22       0.9531      0.00000
     23       1.0142      0.00000
     24       1.1176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.002  -0.001  -0.000   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.002  -0.000  -4.361   0.001  -0.008  -0.016   0.000  -0.002
 -0.001   0.000   0.001  -4.364   0.000   0.000  -0.017   0.000
 -0.000  -0.000  -0.008   0.000  -4.349  -0.002   0.000  -0.013
  0.000   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.061  -0.018   0.011  -0.003  -0.010   0.012  -0.010
 -1.061   0.849   0.039  -0.058   0.056   0.027  -0.024   0.020
 -0.018   0.039   1.157  -0.019   0.142   0.182  -0.010   0.051
  0.011  -0.058  -0.019   1.190  -0.005  -0.010   0.205  -0.003
 -0.003   0.056   0.142  -0.005   0.955   0.051  -0.003   0.109
 -0.010   0.027   0.182  -0.010   0.051   0.032  -0.004   0.012
  0.012  -0.024  -0.010   0.205  -0.003  -0.004   0.037  -0.001
 -0.010   0.020   0.051  -0.003   0.109   0.012  -0.001   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0549: real time      1.0599
    STRESS:  cpu time      3.3295: real time      3.3454
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.82651   351.17963   672.77489   112.54125    11.59721  -126.10775
  Hartree   228.68531   458.39164   720.78239    55.14027    -1.25307   -84.56953
  E(xc)     -77.82830   -76.01300   -75.77081     0.39153     0.09547    -0.20278
  Local    -303.78602  -995.43606 -1580.73436  -161.25002    -7.26509   208.73130
  n-local   -29.01978   -32.05000   -31.16289    -0.82566     0.11281     0.10469
  augment    -0.49897    -0.69548    -0.66196    -0.02699    -0.02198     0.00419
  Kinetic   328.39299   295.19000   291.49990    -5.77591    -4.48337     2.66136
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25487     1.19315    -2.64643     0.19446    -1.21802     0.62150
  in kB      -0.12099     0.56641    -1.25631     0.09231    -0.57822     0.29504
  external pressure =       -0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.541E+02 -.830E+02 0.102E+03   0.542E+02 0.821E+02 -.102E+03   -.122E+01 -.478E+00 0.112E+01   -.656E-05 -.121E-04 0.279E-04
   0.353E+02 0.770E+02 0.512E+02   -.355E+02 -.758E+02 -.516E+02   0.166E+01 0.540E+00 -.591E+00   0.199E-04 0.490E-04 -.250E-04
   -.122E+01 0.898E+02 -.404E+02   0.130E+01 -.893E+02 0.407E+02   -.494E+00 0.632E+00 -.200E+01   -.110E-05 0.343E-04 -.409E-05
   0.124E+02 -.762E+02 -.111E+03   -.127E+02 0.754E+02 0.111E+03   0.291E+00 -.183E+01 -.209E+00   0.181E-05 0.104E-04 -.235E-04
   -.327E+01 -.112E+02 0.659E+02   0.326E+01 0.114E+02 -.718E+02   0.187E+00 -.361E+00 0.580E+01   -.325E-06 0.514E-07 0.142E-04
   -.296E+02 -.554E+02 -.142E+02   0.320E+02 0.605E+02 0.175E+02   -.210E+01 -.437E+01 -.339E+01   -.508E-05 -.654E-05 -.369E-05
   0.164E+02 0.535E+02 0.438E+02   -.180E+02 -.581E+02 -.470E+02   0.110E+01 0.410E+01 0.380E+01   0.160E-05 0.368E-05 -.164E-06
   0.661E+01 0.682E+02 -.220E+02   -.719E+01 -.745E+02 0.242E+02   0.605E+00 0.583E+01 -.131E+01   -.132E-05 -.532E-05 0.118E-05
   0.514E+01 -.668E+02 -.640E+01   -.532E+01 0.750E+02 0.441E+01   0.259E+00 -.646E+01 0.106E+01   0.346E-06 0.345E-06 -.343E-05
   0.110E+02 0.514E+01 -.672E+02   -.120E+02 -.671E+01 0.737E+02   0.101E+01 0.126E+01 -.579E+01   -.556E-06 0.205E-05 -.559E-05
 -----------------------------------------------------------------------------------------------
   -.131E+01 0.112E+01 0.149E+01   -.533E-14 0.711E-14 -.142E-13   0.130E+01 -.114E+01 -.151E+01   0.867E-05 0.759E-04 -.222E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      8.00600      6.00300        -1.150383     -1.330406      1.675956
      7.43200      6.95200      6.70800         1.433574      1.793022     -0.966130
      7.34500      6.83700      8.20100        -0.413980      1.046231     -1.714559
      7.22400      7.86300      9.08300        -0.016875     -2.591903     -0.151444
      7.96000      8.06900      4.91900         0.174435     -0.076124     -0.035112
      8.37100      8.81700      6.60000         0.313438      0.665639     -0.108556
      7.19600      6.13800      6.01900        -0.518539     -0.513084      0.643316
      7.24000      5.79800      8.45900         0.028589     -0.413019      0.857474
      7.19100      8.88600      8.89200         0.078553      1.729000     -0.928383
      7.05200      7.63600     10.11600         0.071190     -0.309356      0.727439
 -----------------------------------------------------------------------------------
    total drift:                               -0.005876     -0.013893     -0.011659


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50141051 eV

  energy  without entropy=      -56.50141051  energy(sigma->0) =      -56.50141051
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5022: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25487      0.19446      0.62150
      0.19446      1.19315     -1.21802
      0.62150     -1.21802     -2.64643
  FORCES: max atom, RMS     2.596378    1.731565
  FORCE total and by dimension    5.475690    2.591903
  Stress total and by dimension    3.508198    2.646434
     LOOP+:  cpu time     29.2501: real time     29.3970
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.856
                            User time (sec):       32.772
                          System time (sec):        3.085
                         Elapsed time (sec):       37.196
  
                   Maximum memory used (kb):      564856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151674
                          Major page faults:         5449
                 Voluntary context switches:         3141
