 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:18:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.398-   5 1.12   6 1.13   2 1.32
   2  0.497  0.468  0.447-   7 1.12   1 1.32   3 1.41
   3  0.492  0.461  0.540-   8 1.14   2 1.41   4 1.43
   4  0.478  0.522  0.611-  10 1.08   9 1.10   3 1.43
   5  0.526  0.526  0.325-   1 1.12
   6  0.565  0.593  0.428-   1 1.13
   7  0.466  0.411  0.409-   2 1.12
   8  0.498  0.389  0.566-   3 1.14
   9  0.467  0.594  0.595-   4 1.10
  10  0.478  0.504  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532400004  0.532333342  0.398466682
     0.496733348  0.467933337  0.446533330
     0.492333349  0.460800012  0.540000025
     0.477933343  0.522399998  0.611133321
     0.526333332  0.525533326  0.324533335
     0.565133349  0.593400002  0.428333346
     0.466066678  0.410933336  0.409200001
     0.497933324  0.389133326  0.565600014
     0.467066669  0.593533325  0.595399984
     0.478133329  0.503999996  0.680733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53240000  0.53233334  0.39846668
   0.49673335  0.46793334  0.44653333
   0.49233335  0.46080001  0.54000003
   0.47793334  0.52240000  0.61113332
   0.52633333  0.52553333  0.32453334
   0.56513335  0.59340000  0.42833335
   0.46606668  0.41093334  0.40920000
   0.49793332  0.38913333  0.56560001
   0.46706667  0.59353333  0.59539998
   0.47813333  0.50400000  0.68073336
 
 position of ions in cartesian coordinates  (Angst):
   7.98600006  7.98500013  5.97700024
   7.45100021  7.01900005  6.69799995
   7.38500023  6.91200018  8.10000038
   7.16900015  7.83599997  9.16699982
   7.89499998  7.88299990  4.86800003
   8.47700024  8.90100002  6.42500019
   6.99100018  6.16400003  6.13800001
   7.46899986  5.83699989  8.48400021
   7.00600004  8.90299988  8.93099976
   7.17199993  7.55999994 10.21100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.75 KBytes
  max/ min on nodes  :        592.73        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3313: real time      0.3331
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9400: real time      0.9449

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043048E+03  (-0.5255588E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1296.67516953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05534917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003928
  eigenvalues    EBANDS =      -194.99986683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.30483106 eV

  energy without entropy =      104.30487034  energy(sigma->0) =      104.30485070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5233: real time      0.5262
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5234: real time      0.5264

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1257450E+03  (-0.1208307E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1296.67516953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05534917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.74494553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.44020835 eV

  energy without entropy =      -21.44020835  energy(sigma->0) =      -21.44020835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3976030E+02  (-0.3967531E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1296.67516953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05534917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.50524605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20050887 eV

  energy without entropy =      -61.20050887  energy(sigma->0) =      -61.20050887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1512555E+01  (-0.1511180E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1296.67516953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05534917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.01780097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71306380 eV

  energy without entropy =      -62.71306380  energy(sigma->0) =      -62.71306380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288415E-01  (-0.1287972E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5740285 magnetization 

 Broyden mixing:
  rms(total) = 0.11559E+01    rms(broyden)= 0.11557E+01
  rms(prec ) = 0.13891E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1296.67516953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05534917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.03068512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72594795 eV

  energy without entropy =      -62.72594795  energy(sigma->0) =      -62.72594795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4978520E+01  (-0.7245155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260406 magnetization 

 Broyden mixing:
  rms(total) = 0.55693E+00    rms(broyden)= 0.55690E+00
  rms(prec ) = 0.66087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  1.6290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1342.52916022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42999524
  PAW double counting   =       227.34683772     -232.54066547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.03495808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74742824 eV

  energy without entropy =      -57.74742824  energy(sigma->0) =      -57.74742824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1143284E+01  (-0.4372939E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927629 magnetization 

 Broyden mixing:
  rms(total) = 0.22507E+00    rms(broyden)= 0.22500E+00
  rms(prec ) = 0.25711E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9953
  1.8701  2.1204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1379.67087324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56853386
  PAW double counting   =       287.30556890     -292.75156725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.63632909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60414425 eV

  energy without entropy =      -56.60414425  energy(sigma->0) =      -56.60414425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1573964E+00  (-0.3894365E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954940 magnetization 

 Broyden mixing:
  rms(total) = 0.49766E-01    rms(broyden)= 0.49761E-01
  rms(prec ) = 0.80513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.3696  0.9920  1.5161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1385.96935723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11884689
  PAW double counting   =       291.86525401     -297.14352915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.89848497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44674787 eV

  energy without entropy =      -56.44674787  energy(sigma->0) =      -56.44674787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1983: real time      1.2042

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2681969E-01  (-0.7345470E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919038 magnetization 

 Broyden mixing:
  rms(total) = 0.23189E-01    rms(broyden)= 0.23185E-01
  rms(prec ) = 0.46381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4472
  2.3128  1.5743  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1390.79867878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33237942
  PAW double counting   =       296.76933649     -302.07759051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22589738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41992818 eV

  energy without entropy =      -56.41992818  energy(sigma->0) =      -56.41992818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5507409E-02  (-0.2001545E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900019 magnetization 

 Broyden mixing:
  rms(total) = 0.15543E-01    rms(broyden)= 0.15538E-01
  rms(prec ) = 0.32168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  2.3452  2.3452  1.0638  1.0638  1.2317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1393.80357196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40223580
  PAW double counting   =       296.42055696     -301.73470243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27946171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41442077 eV

  energy without entropy =      -56.41442077  energy(sigma->0) =      -56.41442077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7328604E-02  (-0.4378504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895973 magnetization 

 Broyden mixing:
  rms(total) = 0.77147E-02    rms(broyden)= 0.77143E-02
  rms(prec ) = 0.18178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7615
  3.4461  2.4691  1.4589  1.0943  1.0503  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1397.06879823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48712906
  PAW double counting   =       295.25009758     -300.55200733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10403582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40709217 eV

  energy without entropy =      -56.40709217  energy(sigma->0) =      -56.40709217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7516971E-03  (-0.2719932E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892376 magnetization 

 Broyden mixing:
  rms(total) = 0.57736E-02    rms(broyden)= 0.57734E-02
  rms(prec ) = 0.11397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9129
  4.2635  2.3221  2.3221  1.3617  1.1476  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1399.33053144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53168462
  PAW double counting   =       294.80328834     -300.10501082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88629374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40634047 eV

  energy without entropy =      -56.40634047  energy(sigma->0) =      -56.40634047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1007599E-01  (-0.2060943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891454 magnetization 

 Broyden mixing:
  rms(total) = 0.33261E-02    rms(broyden)= 0.33257E-02
  rms(prec ) = 0.62445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9808
  5.0029  2.7601  2.2493  1.5507  1.2591  0.9872  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1400.21727017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53583591
  PAW double counting   =       294.87457134     -300.17579401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01428210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41641646 eV

  energy without entropy =      -56.41641646  energy(sigma->0) =      -56.41641646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5492043E-02  (-0.7504067E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892463 magnetization 

 Broyden mixing:
  rms(total) = 0.23245E-02    rms(broyden)= 0.23244E-02
  rms(prec ) = 0.39785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1084
  5.8003  3.2769  2.4382  1.8412  1.3439  1.3439  0.9726  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1400.17821496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51642269
  PAW double counting   =       294.70461081     -300.00529289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03995672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42190851 eV

  energy without entropy =      -56.42190851  energy(sigma->0) =      -56.42190851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3487124E-02  (-0.5020256E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891930 magnetization 

 Broyden mixing:
  rms(total) = 0.14129E-02    rms(broyden)= 0.14128E-02
  rms(prec ) = 0.22168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1391
  6.5339  3.6441  2.3513  1.7693  1.7693  1.3470  0.9878  0.9878  1.0368  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1400.36243327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51400728
  PAW double counting   =       294.79930940     -300.09983291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85696870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42539563 eV

  energy without entropy =      -56.42539563  energy(sigma->0) =      -56.42539563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1900: real time      1.1959

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1192962E-02  (-0.1440948E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890525 magnetization 

 Broyden mixing:
  rms(total) = 0.91810E-03    rms(broyden)= 0.91785E-03
  rms(prec ) = 0.14222E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2581
  7.5940  4.3160  2.5490  2.2100  1.4316  1.4316  0.9847  0.9847  1.0072  1.1651
  1.1651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1400.43668707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51332805
  PAW double counting   =       294.85203639     -300.15371768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78207085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42658859 eV

  energy without entropy =      -56.42658859  energy(sigma->0) =      -56.42658859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0937: real time      1.0992

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7709439E-03  (-0.8521228E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890979 magnetization 

 Broyden mixing:
  rms(total) = 0.44749E-03    rms(broyden)= 0.44742E-03
  rms(prec ) = 0.73454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  7.8934  4.7015  2.5480  2.5480  1.6088  1.6088  1.4598  1.0006  1.0006  1.0220
  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1400.39036807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51054624
  PAW double counting   =       294.80671376     -300.10743109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82734294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42735954 eV

  energy without entropy =      -56.42735954  energy(sigma->0) =      -56.42735954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3283922E-03  (-0.2223943E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890791 magnetization 

 Broyden mixing:
  rms(total) = 0.29954E-03    rms(broyden)= 0.29950E-03
  rms(prec ) = 0.45072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.4631  5.0759  3.0033  2.4662  2.1472  1.3695  1.2943  1.2943  1.0014  1.0014
  1.0653  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1400.41924041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51088260
  PAW double counting   =       294.80291383     -300.10389972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79886680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42768793 eV

  energy without entropy =      -56.42768793  energy(sigma->0) =      -56.42768793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2942: real time      0.2958
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0952: real time      1.1008

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266148E-03  (-0.5422706E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890799 magnetization 

 Broyden mixing:
  rms(total) = 0.14242E-03    rms(broyden)= 0.14237E-03
  rms(prec ) = 0.23627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  8.5255  5.3609  3.3156  2.4123  2.0541  1.6155  1.6155  1.2617  1.2617  1.0062
  1.0062  0.9597  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1400.42310309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51103711
  PAW double counting   =       294.80383773     -300.10480913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79529974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42781454 eV

  energy without entropy =      -56.42781454  energy(sigma->0) =      -56.42781454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5798863E-04  (-0.1326662E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890819 magnetization 

 Broyden mixing:
  rms(total) = 0.67389E-04    rms(broyden)= 0.67285E-04
  rms(prec ) = 0.12236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.8615  5.6903  3.8252  2.6775  2.3832  1.9594  1.4056  1.2312  1.2312  1.0115
  1.0115  1.0106  1.0106  1.0256  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1400.42896922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51103440
  PAW double counting   =       294.80184317     -300.10278112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78952233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42787253 eV

  energy without entropy =      -56.42787253  energy(sigma->0) =      -56.42787253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2360927E-04  (-0.4104564E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890848 magnetization 

 Broyden mixing:
  rms(total) = 0.40429E-04    rms(broyden)= 0.40276E-04
  rms(prec ) = 0.68644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  8.9066  5.8935  4.1895  2.7425  2.4466  1.8588  1.8588  1.4101  1.2313  1.2313
  1.0094  1.0094  0.9985  0.9985  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1400.42509886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51073802
  PAW double counting   =       294.80168690     -300.10264128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79310348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42789614 eV

  energy without entropy =      -56.42789614  energy(sigma->0) =      -56.42789614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9692454E-05  (-0.1205441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890843 magnetization 

 Broyden mixing:
  rms(total) = 0.23994E-04    rms(broyden)= 0.23740E-04
  rms(prec ) = 0.38489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  9.0220  6.3075  4.5980  3.0889  2.4946  2.2902  1.8373  1.3946  1.3946  1.2376
  1.0416  1.0416  0.9943  0.9943  1.0375  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1400.42899960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51084666
  PAW double counting   =       294.80302707     -300.10398113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78932141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42790583 eV

  energy without entropy =      -56.42790583  energy(sigma->0) =      -56.42790583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4009649E-05  (-0.6525321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890838 magnetization 

 Broyden mixing:
  rms(total) = 0.10590E-04    rms(broyden)= 0.10013E-04
  rms(prec ) = 0.18623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.1062  6.5723  4.8984  3.4104  2.5338  2.4457  1.7677  1.7677  1.3225  1.3225
  1.2396  1.0257  1.0257  0.9969  0.9969  0.9588  0.9588  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1400.42930041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51081646
  PAW double counting   =       294.80354940     -300.10450831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78898956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42790984 eV

  energy without entropy =      -56.42790984  energy(sigma->0) =      -56.42790984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498675E-05  (-0.2662325E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890840 magnetization 

 Broyden mixing:
  rms(total) = 0.70330E-05    rms(broyden)= 0.61336E-05
  rms(prec ) = 0.11494E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.1088  6.9037  5.1515  3.7789  2.7350  2.4603  2.1865  1.9232  1.3757  1.3319
  1.3319  1.0427  1.0427  0.9928  0.9928  1.0280  0.9971  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1400.42913420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51080354
  PAW double counting   =       294.80298968     -300.10394474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78914818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42791134 eV

  energy without entropy =      -56.42791134  energy(sigma->0) =      -56.42791134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9110: real time      0.9158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7534392E-06  (-0.1675778E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890840 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.43671155
  -Hartree energ DENC   =     -1400.42968066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51082445
  PAW double counting   =       294.80302516     -300.10398153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78862208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42791210 eV

  energy without entropy =      -56.42791210  energy(sigma->0) =      -56.42791210


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6461       2 -58.8689       3 -58.9619       4 -58.6815       5 -41.7855
       6 -41.7762       7 -41.8825       8 -41.5046       9 -41.7869      10 -42.1805
 
 
 
 E-fermi :  -5.4663     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.4662581373

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9202      2.00000
      2     -17.7361      2.00000
      3     -15.3376      2.00000
      4     -12.6737      2.00000
      5     -11.7932      2.00000
      6     -10.5075      2.00000
      7     -10.2762      2.00000
      8      -8.6569      2.00000
      9      -8.4088      2.00000
     10      -7.3865      2.00000
     11      -5.6973      2.00000
     12      -2.0908      0.00000
     13      -0.4927      0.00000
     14       0.0158      0.00000
     15       0.2142      0.00000
     16       0.2745      0.00000
     17       0.4241      0.00000
     18       0.4402      0.00000
     19       0.5371      0.00000
     20       0.7164      0.00000
     21       0.8782      0.00000
     22       0.9292      0.00000
     23       1.0015      0.00000
     24       1.1050      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.001   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.370   0.005  -0.009  -0.017   0.001  -0.003
 -0.001   0.000   0.005  -4.370   0.002   0.001  -0.017   0.001
  0.001  -0.000  -0.009   0.002  -4.358  -0.003   0.001  -0.014
  0.003   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.076  -0.055   0.040  -0.031  -0.028   0.019  -0.019
 -1.076   0.881   0.120  -0.078   0.081   0.049  -0.031   0.029
 -0.055   0.120   1.139  -0.062   0.147   0.187  -0.018   0.055
  0.040  -0.078  -0.062   1.186  -0.038  -0.018   0.198  -0.009
 -0.031   0.081   0.147  -0.038   0.995   0.055  -0.009   0.119
 -0.028   0.049   0.187  -0.018   0.055   0.034  -0.005   0.014
  0.019  -0.031  -0.018   0.198  -0.009  -0.005   0.035  -0.003
 -0.019   0.029   0.055  -0.009   0.119   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1979
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0491: real time      1.0541
    STRESS:  cpu time      3.3212: real time      3.3371
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.65273   295.91735   702.17177    96.69960   -15.36182  -118.03235
  Hartree   234.62005   434.13839   731.67122    45.25148    -6.76638   -81.52317
  E(xc)     -77.33979   -75.71918   -75.29794     0.34083     0.00584    -0.12855
  Local    -325.96105  -921.52545 -1618.98546  -135.00508    19.71803   198.57094
  n-local   -28.25518   -30.68650   -30.01350    -0.40807     0.33824    -0.00285
  augment    -0.54389    -0.67474    -0.70152    -0.03873     0.02038     0.00266
  Kinetic   325.11699   294.52672   288.46824    -6.41566    -2.60766     0.56348
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38919    -3.39699    -2.06078     0.42436    -4.65336    -0.54984
  in kB      -0.18475    -1.61261    -0.97829     0.20145    -2.20904    -0.26102
  external pressure =       -0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.603E+02 -.934E+02 0.107E+03   0.613E+02 0.955E+02 -.108E+03   -.377E+00 -.307E+00 -.137E+00   -.319E-04 -.103E-04 0.485E-04
   0.324E+02 0.770E+02 0.559E+02   -.332E+02 -.774E+02 -.574E+02   -.120E+00 -.573E+00 0.647E+00   -.214E-04 0.190E-04 0.139E-04
   -.113E+01 0.736E+02 -.500E+02   0.118E+01 -.730E+02 0.536E+02   -.546E+00 -.718E+00 0.171E+01   -.993E-06 0.385E-04 -.120E-04
   0.230E+02 -.618E+02 -.114E+03   -.230E+02 0.615E+02 0.112E+03   0.562E+00 -.696E+00 -.219E+01   0.452E-05 0.906E-05 -.436E-04
   -.629E+00 -.305E+01 0.660E+02   0.477E+00 0.293E+01 -.706E+02   0.487E+00 0.559E+00 0.529E+01   -.409E-05 -.444E-06 0.644E-05
   -.315E+02 -.547E+02 -.656E+01   0.333E+02 0.579E+02 0.807E+01   -.223E+01 -.417E+01 -.205E+01   -.630E-05 -.240E-05 0.581E-05
   0.280E+02 0.532E+02 0.373E+02   -.298E+02 -.567E+02 -.396E+02   0.219E+01 0.399E+01 0.269E+01   0.108E-05 0.900E-05 0.564E-05
   -.468E+01 0.639E+02 -.251E+02   0.497E+01 -.674E+02 0.264E+02   -.369E+00 0.462E+01 -.174E+01   -.162E-07 0.679E-05 -.321E-05
   0.123E+02 -.620E+02 -.519E+01   -.131E+02 0.670E+02 0.410E+01   0.819E+00 -.531E+01 0.121E+01   0.229E-05 -.798E-05 -.450E-05
   0.206E+01 0.842E+01 -.657E+02   -.203E+01 -.102E+02 0.716E+02   -.128E-01 0.145E+01 -.575E+01   0.377E-06 0.297E-05 -.120E-04
 -----------------------------------------------------------------------------------------------
   -.401E+00 0.114E+01 0.320E+00   0.311E-14 0.338E-13 -.284E-13   0.408E+00 -.115E+01 -.325E+00   -.565E-04 0.642E-04 0.498E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98600      7.98500      5.97700         0.664002      1.729961     -1.329017
      7.45100      7.01900      6.69800        -0.950601     -0.918975     -0.844447
      7.38500      6.91200      8.10000        -0.500402     -0.108167      5.370262
      7.16900      7.83600      9.16700         0.570946     -1.016667     -3.625520
      7.89500      7.88300      4.86800         0.333665      0.437942      0.756612
      8.47700      8.90100      6.42500        -0.449040     -1.021134     -0.536150
      6.99100      6.16400      6.13800         0.384940      0.459895      0.403618
      7.46900      5.83700      8.48400        -0.088145      1.130548     -0.466951
      7.00600      8.90300      8.93100         0.022561     -0.351812      0.118080
      7.17200      7.56000     10.21100         0.012075     -0.341591      0.153513
 -----------------------------------------------------------------------------------
    total drift:                                0.006398     -0.007314     -0.005743


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42791210 eV

  energy  without entropy=      -56.42791210  energy(sigma->0) =      -56.42791210
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5011: real time      0.5035


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38919      0.42436     -0.54984
      0.42436     -3.39699     -4.65336
     -0.54984     -4.65336     -2.06078
  FORCES: max atom, RMS     5.394610    2.366000
  FORCE total and by dimension    7.481949    5.370262
  Stress total and by dimension    7.759521    4.653362
     LOOP+:  cpu time     30.6445: real time     30.7986
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.281
                            User time (sec):       34.084
                          System time (sec):        3.198
                         Elapsed time (sec):       38.695
  
                   Maximum memory used (kb):      559460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167674
                          Major page faults:         5448
                 Voluntary context switches:         3124
