 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:19:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.410-   5 1.05   6 1.13   2 1.32
   2  0.493  0.545  0.454-   7 1.05   1 1.32   3 1.42
   3  0.496  0.547  0.548-   8 1.13   4 1.36   2 1.42
   4  0.481  0.466  0.586-  10 1.08   9 1.10   3 1.36
   5  0.524  0.466  0.340-   1 1.05
   6  0.563  0.426  0.452-   1 1.13
   7  0.464  0.597  0.416-   2 1.05
   8  0.507  0.612  0.584-   3 1.13
   9  0.459  0.405  0.551-   4 1.10
  10  0.485  0.459  0.658-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.477133338  0.409666665
     0.493133322  0.545066643  0.453733349
     0.495866680  0.546733348  0.548133341
     0.481400013  0.465600014  0.586133321
     0.523799992  0.466266664  0.340466658
     0.562800026  0.426200008  0.451866659
     0.464333344  0.596666654  0.416399988
     0.507400004  0.612199974  0.584266663
     0.458799998  0.404800002  0.551399994
     0.485133330  0.459200001  0.657999992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.47713334  0.40966667
   0.49313332  0.54506664  0.45373335
   0.49586668  0.54673335  0.54813334
   0.48140001  0.46560001  0.58613332
   0.52379999  0.46626666  0.34046666
   0.56280003  0.42620001  0.45186666
   0.46433334  0.59666665  0.41639999
   0.50740000  0.61219997  0.58426666
   0.45880000  0.40480000  0.55139999
   0.48513333  0.45920000  0.65799999
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  7.15700006  6.14499998
   7.39699984  8.17599964  6.80600023
   7.43800020  8.20100021  8.22200012
   7.22100019  6.98400021  8.79199982
   7.85699987  6.99399996  5.10699987
   8.44200039  6.39300013  6.77799988
   6.96500015  8.94999981  6.24599981
   7.61100006  9.18299961  8.76399994
   6.88199997  6.07200003  8.27099991
   7.27699995  6.88800001  9.86999989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.94 KBytes
  max/ min on nodes  :        594.21        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3372
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065621E+03  (-0.5320973E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1355.17371905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63788797
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00094552
  eigenvalues    EBANDS =      -201.46527245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.56210621 eV

  energy without entropy =      106.56305173  energy(sigma->0) =      106.56257897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280518E+03  (-0.1253549E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1355.17371905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63788797
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.51803222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.48970803 eV

  energy without entropy =      -21.48970803  energy(sigma->0) =      -21.48970803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3991669E+02  (-0.3985093E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1355.17371905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63788797
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.43472688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40640269 eV

  energy without entropy =      -61.40640269  energy(sigma->0) =      -61.40640269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2025622E+01  (-0.2023701E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1355.17371905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63788797
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.46034847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43202428 eV

  energy without entropy =      -63.43202428  energy(sigma->0) =      -63.43202428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.5853: real time      0.5882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1671453E-01  (-0.1671181E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5951674 magnetization 

 Broyden mixing:
  rms(total) = 0.12242E+01    rms(broyden)= 0.12240E+01
  rms(prec ) = 0.14694E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1355.17371905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63788797
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.47706300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44873881 eV

  energy without entropy =      -63.44873881  energy(sigma->0) =      -63.44873881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5597587E+01  (-0.8221656E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5453731 magnetization 

 Broyden mixing:
  rms(total) = 0.58684E+00    rms(broyden)= 0.58681E+00
  rms(prec ) = 0.69660E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  1.6337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1404.19441880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11065124
  PAW double counting   =       233.72613733     -238.96674320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.74689889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85115202 eV

  energy without entropy =      -57.85115202  energy(sigma->0) =      -57.85115202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1295282E+01  (-0.4967689E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099913 magnetization 

 Broyden mixing:
  rms(total) = 0.23167E+00    rms(broyden)= 0.23159E+00
  rms(prec ) = 0.26558E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9598
  1.9598  1.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1444.36259936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36992293
  PAW double counting   =       301.00140557     -306.52635332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.25836608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55586996 eV

  energy without entropy =      -56.55586996  energy(sigma->0) =      -56.55586996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1721016E+00  (-0.4476796E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130424 magnetization 

 Broyden mixing:
  rms(total) = 0.50624E-01    rms(broyden)= 0.50617E-01
  rms(prec ) = 0.83653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  2.3523  0.9190  1.5692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1450.77291525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91791365
  PAW double counting   =       306.50486159     -311.86223497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.39151366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38376834 eV

  energy without entropy =      -56.38376834  energy(sigma->0) =      -56.38376834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3059257E-01  (-0.7628061E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093419 magnetization 

 Broyden mixing:
  rms(total) = 0.25628E-01    rms(broyden)= 0.25625E-01
  rms(prec ) = 0.50008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4523
  2.2801  1.6029  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1456.12524594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16003302
  PAW double counting   =       312.05413538     -317.43557900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.22663954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35317577 eV

  energy without entropy =      -56.35317577  energy(sigma->0) =      -56.35317577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6523495E-02  (-0.2663046E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071048 magnetization 

 Broyden mixing:
  rms(total) = 0.17435E-01    rms(broyden)= 0.17429E-01
  rms(prec ) = 0.34726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  2.4471  2.4471  0.9973  0.9973  1.3485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1459.50748805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23675613
  PAW double counting   =       311.95270421     -317.34282426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.90592060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34665228 eV

  energy without entropy =      -56.34665228  energy(sigma->0) =      -56.34665228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082693E-01  (-0.6639113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067071 magnetization 

 Broyden mixing:
  rms(total) = 0.84371E-02    rms(broyden)= 0.84368E-02
  rms(prec ) = 0.18645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7510
  3.3924  2.4545  1.4754  1.0933  1.0452  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1463.44846816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33597701
  PAW double counting   =       310.66304133     -316.03898560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06751023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33582535 eV

  energy without entropy =      -56.33582535  energy(sigma->0) =      -56.33582535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9309402E-03  (-0.1770305E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064502 magnetization 

 Broyden mixing:
  rms(total) = 0.55893E-02    rms(broyden)= 0.55892E-02
  rms(prec ) = 0.11586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8957
  4.2354  2.4226  2.1583  1.4552  1.0133  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1465.51414943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37355919
  PAW double counting   =       310.13799181     -315.51242491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04185325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33675629 eV

  energy without entropy =      -56.33675629  energy(sigma->0) =      -56.33675629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9802255E-02  (-0.1859658E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064697 magnetization 

 Broyden mixing:
  rms(total) = 0.35061E-02    rms(broyden)= 0.35058E-02
  rms(prec ) = 0.68540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9991
  5.0251  2.6782  2.1798  1.6284  1.5006  1.0053  1.0053  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1466.24638342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37159489
  PAW double counting   =       310.03394915     -315.40791503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31792443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34655854 eV

  energy without entropy =      -56.34655854  energy(sigma->0) =      -56.34655854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6733345E-02  (-0.1097839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063696 magnetization 

 Broyden mixing:
  rms(total) = 0.18082E-02    rms(broyden)= 0.18080E-02
  rms(prec ) = 0.36216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1090
  5.9418  3.3407  2.3627  1.7713  1.3275  1.3275  0.9618  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1466.59550800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36253708
  PAW double counting   =       310.07491072     -315.44973020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96562179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35329189 eV

  energy without entropy =      -56.35329189  energy(sigma->0) =      -56.35329189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3429180E-02  (-0.4789987E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063901 magnetization 

 Broyden mixing:
  rms(total) = 0.16177E-02    rms(broyden)= 0.16176E-02
  rms(prec ) = 0.24747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1469
  6.4706  3.5934  2.3543  1.8702  1.8702  1.3787  0.9863  0.9863  1.0432  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1466.58779408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35330012
  PAW double counting   =       310.05633985     -315.43027626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96841100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35672107 eV

  energy without entropy =      -56.35672107  energy(sigma->0) =      -56.35672107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1357957E-02  (-0.1753390E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062508 magnetization 

 Broyden mixing:
  rms(total) = 0.72298E-03    rms(broyden)= 0.72276E-03
  rms(prec ) = 0.12952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2109
  7.4838  4.1663  2.4054  2.4054  1.5124  0.9843  0.9843  1.2221  1.2221  1.0586
  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1466.74486856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35542999
  PAW double counting   =       310.13519993     -315.50993490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81402578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35807902 eV

  energy without entropy =      -56.35807902  energy(sigma->0) =      -56.35807902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6582461E-03  (-0.5510960E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062673 magnetization 

 Broyden mixing:
  rms(total) = 0.49367E-03    rms(broyden)= 0.49362E-03
  rms(prec ) = 0.82098E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2645
  7.8642  4.7367  2.5230  2.3047  1.6978  1.6978  0.9963  0.9963  1.1913  1.1913
  1.0967  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1466.70191872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35236948
  PAW double counting   =       310.10924935     -315.48371751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85484017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35873727 eV

  energy without entropy =      -56.35873727  energy(sigma->0) =      -56.35873727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3959948E-03  (-0.2469992E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062783 magnetization 

 Broyden mixing:
  rms(total) = 0.21470E-03    rms(broyden)= 0.21461E-03
  rms(prec ) = 0.40482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3009
  8.4132  5.1159  3.0433  2.4543  2.0130  1.4287  1.4287  1.0881  1.0881  0.9933
  0.9933  0.9763  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1466.70209105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35211372
  PAW double counting   =       310.09942364     -315.47371548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85498439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35913326 eV

  energy without entropy =      -56.35913326  energy(sigma->0) =      -56.35913326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1411030E-03  (-0.6988941E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062735 magnetization 

 Broyden mixing:
  rms(total) = 0.13724E-03    rms(broyden)= 0.13717E-03
  rms(prec ) = 0.24347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.6588  5.3309  3.2961  2.3256  2.3256  1.9582  1.3399  1.2491  1.2491  0.9955
  0.9955  1.0527  1.0527  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1466.71375042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35217266
  PAW double counting   =       310.09146638     -315.46581646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84346682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35927437 eV

  energy without entropy =      -56.35927437  energy(sigma->0) =      -56.35927437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7682524E-04  (-0.1784928E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062761 magnetization 

 Broyden mixing:
  rms(total) = 0.85196E-04    rms(broyden)= 0.85099E-04
  rms(prec ) = 0.13377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  8.8350  5.6737  3.9350  2.6589  2.4055  1.9041  1.4646  1.3182  1.1505  1.1505
  0.9923  0.9923  0.9843  0.9843  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1466.71328266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35195452
  PAW double counting   =       310.09134045     -315.46567546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84380834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35935119 eV

  energy without entropy =      -56.35935119  energy(sigma->0) =      -56.35935119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1922071E-04  (-0.3599308E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062750 magnetization 

 Broyden mixing:
  rms(total) = 0.61455E-04    rms(broyden)= 0.61332E-04
  rms(prec ) = 0.87031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  9.0025  5.9881  4.3457  2.7858  2.4774  2.0069  2.0069  1.4070  1.2894  1.2894
  0.9971  0.9971  1.0138  1.0138  0.9769  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1466.72107233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35208136
  PAW double counting   =       310.09134874     -315.46570719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83614129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35937041 eV

  energy without entropy =      -56.35937041  energy(sigma->0) =      -56.35937041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1221436E-04  (-0.2302158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062748 magnetization 

 Broyden mixing:
  rms(total) = 0.30479E-04    rms(broyden)= 0.30228E-04
  rms(prec ) = 0.42694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  9.1095  6.3390  4.7084  3.3201  2.3919  2.3919  1.8245  1.6058  1.2863  1.2863
  1.2322  0.9953  0.9953  1.0201  1.0201  1.0070  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1466.72116388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35202756
  PAW double counting   =       310.09332269     -315.46768247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83600683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35938263 eV

  energy without entropy =      -56.35938263  energy(sigma->0) =      -56.35938263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3227686E-05  (-0.6924639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062760 magnetization 

 Broyden mixing:
  rms(total) = 0.19159E-04    rms(broyden)= 0.18767E-04
  rms(prec ) = 0.25416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.0897  6.6118  4.8864  3.4279  2.5017  2.5017  1.8377  1.8377  1.3135  1.3135
  1.4437  0.9981  0.9981  1.0209  1.0209  0.8861  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1466.71998607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35195733
  PAW double counting   =       310.09200614     -315.46635533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83712822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35938585 eV

  energy without entropy =      -56.35938585  energy(sigma->0) =      -56.35938585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1260218E-05  (-0.2550472E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062749 magnetization 

 Broyden mixing:
  rms(total) = 0.87278E-05    rms(broyden)= 0.78329E-05
  rms(prec ) = 0.12685E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.1790  6.7959  5.0953  3.6798  2.7209  2.4034  2.1815  1.8390  1.3249  1.3249
  1.4753  1.3693  0.9968  0.9968  1.0293  1.0293  1.0249  0.8851  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1466.72158223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35201769
  PAW double counting   =       310.09280066     -315.46716032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83558322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35938712 eV

  energy without entropy =      -56.35938712  energy(sigma->0) =      -56.35938712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8783: real time      0.8829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7755922E-06  (-0.1601736E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062749 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.07630928
  -Hartree energ DENC   =     -1466.72175557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35202428
  PAW double counting   =       310.09279927     -315.46715781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83541836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35938789 eV

  energy without entropy =      -56.35938789  energy(sigma->0) =      -56.35938789


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3043       2 -58.5592       3 -58.8485       4 -58.4942       5 -42.2435
       6 -41.4260       7 -42.3608       8 -41.9575       9 -41.9150      10 -41.7881
 
 
 
 E-fermi :  -5.4241     XC(G=0):  -0.4298     alpha+bet : -0.1681

 Fermi energy:        -5.4241138846

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2918      2.00000
      2     -17.6164      2.00000
      3     -15.1442      2.00000
      4     -12.8590      2.00000
      5     -12.1570      2.00000
      6     -10.5191      2.00000
      7     -10.1826      2.00000
      8      -8.7424      2.00000
      9      -8.2962      2.00000
     10      -7.3984      2.00000
     11      -5.7107      2.00000
     12      -1.7704      0.00000
     13      -0.3523      0.00000
     14       0.0574      0.00000
     15       0.1727      0.00000
     16       0.2755      0.00000
     17       0.4232      0.00000
     18       0.4412      0.00000
     19       0.5745      0.00000
     20       0.7107      0.00000
     21       0.9133      0.00000
     22       0.9627      0.00000
     23       1.0198      0.00000
     24       1.1140      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002  -0.001   0.000  -0.002  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.007   0.009  -0.018  -0.002   0.002
 -0.001   0.000  -0.007  -4.353   0.001  -0.002  -0.020   0.000
  0.000  -0.000   0.009   0.001  -4.336   0.002   0.000  -0.015
 -0.002  -0.000  -0.018  -0.002   0.002  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.002   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.129   0.058   0.014  -0.026   0.026   0.011  -0.015
 -1.129   0.957  -0.104  -0.048   0.069  -0.045  -0.026   0.024
  0.058  -0.104   1.146   0.083  -0.148   0.187   0.029  -0.054
  0.014  -0.048   0.083   1.231  -0.000   0.029   0.213  -0.000
 -0.026   0.069  -0.148  -0.000   1.009  -0.054  -0.000   0.125
  0.026  -0.045   0.187   0.029  -0.054   0.034   0.008  -0.013
  0.011  -0.026   0.029   0.213  -0.000   0.008   0.039  -0.001
 -0.015   0.024  -0.054  -0.000   0.125  -0.013  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0362: real time      0.0364
    FORNL :  cpu time      1.0687: real time      1.0737
    STRESS:  cpu time      3.3774: real time      3.3934
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.04388   391.28618   657.83369   -66.33506    -3.00735   -73.63150
  Hartree   256.07107   501.33209   709.31837   -30.74156    -8.22139   -62.38297
  E(xc)     -78.15065   -76.48301   -76.17958    -0.21911     0.04675     0.02743
  Local    -363.74274 -1081.37499 -1552.15743    92.14251    12.59294   138.85787
  n-local   -29.30318   -31.11952   -31.99135     0.52079     0.14030    -0.32128
  augment    -0.58287    -0.75230    -0.76896     0.03200    -0.00911    -0.01893
  Kinetic   328.47395   294.98769   299.93330     2.78484    -2.07389    -3.46104
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34811    -1.49745     6.61446    -1.81560    -0.53176    -0.93041
  in kB       0.16526    -0.71087     3.14001    -0.86190    -0.25244    -0.44168
  external pressure =        0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.573E+02 0.893E+02 0.120E+03   0.589E+02 -.908E+02 -.120E+03   -.214E+00 -.296E+00 0.863E+00   -.250E-04 0.264E-04 0.475E-04
   0.383E+02 -.105E+03 0.645E+02   -.387E+02 0.105E+03 -.651E+02   0.711E+00 -.105E+00 -.841E-01   0.688E-05 -.299E-04 0.372E-04
   -.104E+02 -.115E+03 -.848E+02   0.107E+02 0.115E+03 0.867E+02   -.634E+00 -.795E+00 -.651E+00   0.373E-05 -.590E-04 -.304E-04
   0.251E+02 0.103E+03 -.106E+03   -.256E+02 -.103E+03 0.106E+03   0.263E+00 0.112E+01 0.765E+00   0.150E-04 0.168E-04 -.559E-04
   -.190E+01 0.164E+02 0.689E+02   0.150E+01 -.175E+02 -.766E+02   0.288E+00 0.103E+01 0.626E+01   -.280E-05 0.176E-05 0.131E-04
   -.393E+02 0.512E+02 -.103E+02   0.414E+02 -.542E+02 0.124E+02   -.247E+01 0.345E+01 -.301E+01   -.942E-05 0.784E-05 0.258E-05
   0.299E+02 -.565E+02 0.407E+02   -.333E+02 0.626E+02 -.449E+02   0.262E+01 -.464E+01 0.351E+01   0.446E-05 -.971E-05 0.724E-05
   -.965E+01 -.596E+02 -.358E+02   0.103E+02 0.628E+02 0.379E+02   -.779E+00 -.445E+01 -.241E+01   -.773E-06 -.129E-04 -.118E-04
   0.246E+02 0.613E+02 0.811E+01   -.261E+02 -.653E+02 -.107E+02   0.177E+01 0.463E+01 0.255E+01   0.712E-05 0.153E-04 0.244E-05
   -.592E+00 0.141E+02 -.676E+02   0.925E+00 -.147E+02 0.737E+02   -.294E+00 0.483E+00 -.578E+01   0.305E-06 -.171E-05 -.232E-04
 -----------------------------------------------------------------------------------------------
   -.125E+01 -.428E+00 -.203E+01   0.124E-13 -.355E-13 -.284E-13   0.125E+01 0.433E+00 0.201E+01   -.459E-06 -.450E-04 -.113E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      7.15700      6.14500         1.336831     -1.787519      1.168809
      7.39700      8.17600      6.80600         0.250127      0.300229     -0.690706
      7.43800      8.20100      8.22200        -0.339595     -0.472210      1.318264
      7.22100      6.98400      8.79200        -0.181788      0.824947      1.210972
      7.85700      6.99400      5.10700        -0.107529     -0.045296     -1.379255
      8.44200      6.39300      6.77800        -0.331605      0.489575     -0.920616
      6.96500      8.95000      6.24600        -0.764870      1.460138     -0.716442
      7.61100      9.18300      8.76400        -0.169687     -1.307683     -0.299906
      6.88200      6.07200      8.27100         0.268746      0.636082     -0.064968
      7.27700      6.88800      9.87000         0.039371     -0.098263      0.373847
 -----------------------------------------------------------------------------------
    total drift:                               -0.001663      0.004415     -0.011284


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35938789 eV

  energy  without entropy=      -56.35938789  energy(sigma->0) =      -56.35938789
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.34811     -1.81560     -0.93041
     -1.81560     -1.49745     -0.53176
     -0.93041     -0.53176      6.61446
  FORCES: max atom, RMS     2.519614    1.415579
  FORCE total and by dimension    4.476454    1.787519
  Stress total and by dimension    7.416490    6.614464
     LOOP+:  cpu time     30.4561: real time     30.6084
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.087
                            User time (sec):       33.887
                          System time (sec):        3.200
                         Elapsed time (sec):       38.471
  
                   Maximum memory used (kb):      558092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170473
                          Major page faults:         5444
                 Voluntary context switches:         3080
