 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:07:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.394-   6 1.09   5 1.12   2 1.35
   2  0.496  0.471  0.451-   7 1.09   1 1.35   3 1.43
   3  0.501  0.464  0.546-   8 1.12   4 1.29   2 1.43
   4  0.473  0.522  0.604-  10 1.11   9 1.12   3 1.29
   5  0.523  0.519  0.321-   1 1.12
   6  0.567  0.587  0.421-   1 1.09
   7  0.464  0.413  0.421-   2 1.09
   8  0.526  0.400  0.575-   3 1.12
   9  0.439  0.587  0.592-   4 1.12
  10  0.480  0.506  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.531466675  0.393866666
     0.495533339  0.471333345  0.450666682
     0.500666682  0.463933341  0.545733325
     0.473266665  0.521533330  0.603666687
     0.523200003  0.519266669  0.320733325
     0.567466672  0.587399991  0.421266651
     0.464133326  0.412933318  0.421000004
     0.525866667  0.399533335  0.574733353
     0.439133326  0.586866697  0.592466672
     0.480200005  0.505799993  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53146667  0.39386667
   0.49553334  0.47133334  0.45066668
   0.50066668  0.46393334  0.54573332
   0.47326667  0.52153333  0.60366669
   0.52320000  0.51926667  0.32073332
   0.56746667  0.58739999  0.42126665
   0.46413333  0.41293332  0.42100000
   0.52586667  0.39953334  0.57473335
   0.43913333  0.58686670  0.59246667
   0.48020000  0.50579999  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.97200012  5.90799999
   7.43300009  7.07000017  6.76000023
   7.51000023  6.95900011  8.18599987
   7.09899998  7.82299995  9.05500031
   7.84800005  7.78900003  4.81099987
   8.51200008  8.81099987  6.31899977
   6.96199989  6.19399977  6.31500006
   7.88800001  5.99300003  8.62100029
   6.58699989  8.80300045  8.88700008
   7.20300007  7.58699989 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.06 KBytes
  max/ min on nodes  :        593.69        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082205E+03  (-0.5279920E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1312.67274502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38316109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008923
  eigenvalues    EBANDS =      -197.24251413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.22045267 eV

  energy without entropy =      108.22054189  energy(sigma->0) =      108.22049728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1294043E+03  (-0.1262538E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1312.67274502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38316109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.64694339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.18388737 eV

  energy without entropy =      -21.18388737  energy(sigma->0) =      -21.18388737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3921079E+02  (-0.3909235E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1312.67274502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38316109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.85773005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39467403 eV

  energy without entropy =      -60.39467403  energy(sigma->0) =      -60.39467403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3073893E+01  (-0.3067732E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1312.67274502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38316109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.93162277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46856676 eV

  energy without entropy =      -63.46856676  energy(sigma->0) =      -63.46856676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6791960E-01  (-0.6789689E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5926838 magnetization 

 Broyden mixing:
  rms(total) = 0.12073E+01    rms(broyden)= 0.12071E+01
  rms(prec ) = 0.14519E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1312.67274502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38316109
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.99954238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53648636 eV

  energy without entropy =      -63.53648636  energy(sigma->0) =      -63.53648636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5547115E+01  (-0.7927533E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5432429 magnetization 

 Broyden mixing:
  rms(total) = 0.57802E+00    rms(broyden)= 0.57799E+00
  rms(prec ) = 0.68617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  1.6192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1361.20106908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86499075
  PAW double counting   =       232.81507027     -238.04899505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.82797302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98937114 eV

  energy without entropy =      -57.98937114  energy(sigma->0) =      -57.98937114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247307E+01  (-0.4780724E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073735 magnetization 

 Broyden mixing:
  rms(total) = 0.23031E+00    rms(broyden)= 0.23024E+00
  rms(prec ) = 0.26312E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9264
  1.9264  1.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1400.24002670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08910958
  PAW double counting   =       297.91654527     -303.42347605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.49282077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74206368 eV

  energy without entropy =      -56.74206368  energy(sigma->0) =      -56.74206368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1627028E+00  (-0.3764874E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097569 magnetization 

 Broyden mixing:
  rms(total) = 0.48636E-01    rms(broyden)= 0.48629E-01
  rms(prec ) = 0.80866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6171
  2.3575  0.9446  1.5492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1406.07384986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60977059
  PAW double counting   =       302.97874125     -308.32393842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.17868940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57936086 eV

  energy without entropy =      -56.57936086  energy(sigma->0) =      -56.57936086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3087352E-01  (-0.6889793E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061920 magnetization 

 Broyden mixing:
  rms(total) = 0.23651E-01    rms(broyden)= 0.23647E-01
  rms(prec ) = 0.47375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4465
  2.2917  1.5698  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1411.64585364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87698061
  PAW double counting   =       308.86152648     -314.22700874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.82273703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54848734 eV

  energy without entropy =      -56.54848734  energy(sigma->0) =      -56.54848734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5490994E-02  (-0.2437239E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039280 magnetization 

 Broyden mixing:
  rms(total) = 0.17765E-01    rms(broyden)= 0.17760E-01
  rms(prec ) = 0.33890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6546
  2.4766  2.4179  1.0519  1.0519  1.2745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1414.91533690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95505815
  PAW double counting   =       308.80818600     -314.18255940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61694918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54299635 eV

  energy without entropy =      -56.54299635  energy(sigma->0) =      -56.54299635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1008078E-01  (-0.5923566E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036586 magnetization 

 Broyden mixing:
  rms(total) = 0.73458E-02    rms(broyden)= 0.73457E-02
  rms(prec ) = 0.17408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7855
  3.4950  2.4833  1.4932  1.1404  1.0505  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1418.47315758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04730415
  PAW double counting   =       307.37408212     -312.73155416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15819508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53291557 eV

  energy without entropy =      -56.53291557  energy(sigma->0) =      -56.53291557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1578896E-02  (-0.2288746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033241 magnetization 

 Broyden mixing:
  rms(total) = 0.57730E-02    rms(broyden)= 0.57728E-02
  rms(prec ) = 0.10971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9417
  4.3569  2.3775  2.3775  1.4372  1.0403  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1420.69419549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08500099
  PAW double counting   =       306.88969647     -312.24865083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97495059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53449447 eV

  energy without entropy =      -56.53449447  energy(sigma->0) =      -56.53449447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032710E-01  (-0.2013574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033377 magnetization 

 Broyden mixing:
  rms(total) = 0.30777E-02    rms(broyden)= 0.30775E-02
  rms(prec ) = 0.60235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0217
  5.1731  2.8152  2.2070  1.4888  1.4888  0.9798  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1421.28685018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08237278
  PAW double counting   =       306.99466208     -312.35295831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39065293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54482157 eV

  energy without entropy =      -56.54482157  energy(sigma->0) =      -56.54482157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5349040E-02  (-0.7470579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033095 magnetization 

 Broyden mixing:
  rms(total) = 0.18741E-02    rms(broyden)= 0.18740E-02
  rms(prec ) = 0.35113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1511
  6.0578  3.3797  2.4120  1.9595  1.3107  1.3107  0.9664  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1421.48860397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07016796
  PAW double counting   =       306.88045561     -312.23900543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18178976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55017061 eV

  energy without entropy =      -56.55017061  energy(sigma->0) =      -56.55017061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3690229E-02  (-0.5827943E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033132 magnetization 

 Broyden mixing:
  rms(total) = 0.16074E-02    rms(broyden)= 0.16073E-02
  rms(prec ) = 0.23176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  6.7043  3.8727  2.3852  2.0202  1.4502  1.4502  0.9931  0.9931  0.9596  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1421.47761721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06147085
  PAW double counting   =       306.91877376     -312.27626288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18883035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55386084 eV

  energy without entropy =      -56.55386084  energy(sigma->0) =      -56.55386084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7981004E-03  (-0.7341940E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032023 magnetization 

 Broyden mixing:
  rms(total) = 0.58313E-03    rms(broyden)= 0.58293E-03
  rms(prec ) = 0.11308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2718
  7.6633  4.3669  2.5049  2.3023  1.6575  1.4392  0.9916  0.9916  1.0317  1.0205
  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1421.59383724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06299565
  PAW double counting   =       306.96741199     -312.32572854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07410578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55465894 eV

  energy without entropy =      -56.55465894  energy(sigma->0) =      -56.55465894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7773571E-03  (-0.5877538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031958 magnetization 

 Broyden mixing:
  rms(total) = 0.35225E-03    rms(broyden)= 0.35219E-03
  rms(prec ) = 0.62809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  7.9523  4.8688  2.7014  2.4563  1.7967  1.5125  1.5125  0.9985  0.9985  0.9712
  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1421.59720581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06177400
  PAW double counting   =       306.95895336     -312.31722504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07033780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55543629 eV

  energy without entropy =      -56.55543629  energy(sigma->0) =      -56.55543629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4436: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2944232E-03  (-0.1333131E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031836 magnetization 

 Broyden mixing:
  rms(total) = 0.23547E-03    rms(broyden)= 0.23543E-03
  rms(prec ) = 0.37601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.5616  5.1914  3.1857  2.4606  1.9960  1.7999  1.3707  0.9948  0.9948  1.1009
  1.1009  1.0120  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1421.61838523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06210822
  PAW double counting   =       306.95160626     -312.30988876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04977619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55573072 eV

  energy without entropy =      -56.55573072  energy(sigma->0) =      -56.55573072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1106650E-03  (-0.4685541E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031952 magnetization 

 Broyden mixing:
  rms(total) = 0.10232E-03    rms(broyden)= 0.10223E-03
  rms(prec ) = 0.18804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.6415  5.4003  3.4636  2.3725  2.3725  1.7391  1.7391  1.3438  0.9945  0.9945
  1.1058  1.0257  1.0257  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1421.61120015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06160387
  PAW double counting   =       306.93623173     -312.29437647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05670534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55584138 eV

  energy without entropy =      -56.55584138  energy(sigma->0) =      -56.55584138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4858735E-04  (-0.9023670E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031935 magnetization 

 Broyden mixing:
  rms(total) = 0.64319E-04    rms(broyden)= 0.64192E-04
  rms(prec ) = 0.10613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  8.8736  5.8139  4.0092  2.7719  2.3989  1.8862  1.6394  1.4394  0.9935  0.9935
  1.1605  1.1605  1.0319  0.9584  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1421.61978954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06180872
  PAW double counting   =       306.94369771     -312.30188402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04832783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55588997 eV

  energy without entropy =      -56.55588997  energy(sigma->0) =      -56.55588997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1602811E-04  (-0.1998094E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031953 magnetization 

 Broyden mixing:
  rms(total) = 0.44930E-04    rms(broyden)= 0.44755E-04
  rms(prec ) = 0.65851E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  8.9428  5.9533  4.3408  2.8641  2.3852  2.1889  1.5480  1.5480  1.4327  0.9943
  0.9943  1.1831  1.0791  1.0791  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1421.61899559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06162053
  PAW double counting   =       306.94114073     -312.29932096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04895569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55590600 eV

  energy without entropy =      -56.55590600  energy(sigma->0) =      -56.55590600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7781672E-05  (-0.1654064E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031940 magnetization 

 Broyden mixing:
  rms(total) = 0.30199E-04    rms(broyden)= 0.29940E-04
  rms(prec ) = 0.42711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0955  6.2919  4.6845  3.1899  2.4498  2.2435  2.1085  1.4804  1.2764  1.2764
  0.9936  0.9936  1.1269  1.1269  0.9429  0.9429  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1421.62137547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06165223
  PAW double counting   =       306.94213902     -312.30032821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04660634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591378 eV

  energy without entropy =      -56.55591378  energy(sigma->0) =      -56.55591378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2949827E-05  (-0.5015306E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031942 magnetization 

 Broyden mixing:
  rms(total) = 0.15990E-04    rms(broyden)= 0.15498E-04
  rms(prec ) = 0.22181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.0950  6.6201  4.9413  3.5334  2.6096  2.4171  1.8417  1.8417  1.3091  1.3091
  1.3580  0.9944  0.9944  1.0763  1.0763  0.9735  0.9735  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1421.62106571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06162999
  PAW double counting   =       306.94266470     -312.30086118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04688951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591673 eV

  energy without entropy =      -56.55591673  energy(sigma->0) =      -56.55591673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266920E-05  (-0.3023411E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031939 magnetization 

 Broyden mixing:
  rms(total) = 0.94017E-05    rms(broyden)= 0.85399E-05
  rms(prec ) = 0.12958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  9.1442  6.8054  5.1129  3.6757  2.7584  2.3681  2.0232  2.0232  1.5046  1.2557
  1.2557  0.9937  0.9937  1.1481  1.1481  1.0440  1.0440  0.9456  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1421.62152178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06164194
  PAW double counting   =       306.94248571     -312.30067960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04644926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591800 eV

  energy without entropy =      -56.55591800  energy(sigma->0) =      -56.55591800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9131: real time      0.9178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6837448E-06  (-0.1055062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031939 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.26479396
  -Hartree energ DENC   =     -1421.62189373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06165565
  PAW double counting   =       306.94251353     -312.30070598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04609313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55591868 eV

  energy without entropy =      -56.55591868  energy(sigma->0) =      -56.55591868


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5485       2 -58.7513       3 -58.7960       4 -58.4859       5 -41.8137
       6 -41.9746       7 -41.9548       8 -41.8588       9 -41.7385      10 -41.6228
 
 
 
 E-fermi :  -5.7490     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.7490055805

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0428      2.00000
      2     -18.0583      2.00000
      3     -15.1029      2.00000
      4     -12.7869      2.00000
      5     -11.8756      2.00000
      6     -10.5854      2.00000
      7     -10.3715      2.00000
      8      -8.9066      2.00000
      9      -8.0668      2.00000
     10      -7.2198      2.00000
     11      -6.0065      2.00000
     12      -1.4492      0.00000
     13      -0.5270      0.00000
     14      -0.0072      0.00000
     15       0.1434      0.00000
     16       0.2179      0.00000
     17       0.3911      0.00000
     18       0.4082      0.00000
     19       0.5487      0.00000
     20       0.7124      0.00000
     21       0.9050      0.00000
     22       0.9583      0.00000
     23       1.0019      0.00000
     24       1.0947      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.003  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.003  -4.366   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.010   0.001  -4.354  -0.003   0.000  -0.014
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.073  -0.023   0.034  -0.004  -0.019   0.022  -0.008
 -1.073   0.866   0.086  -0.100   0.043   0.037  -0.038   0.018
 -0.023   0.086   1.138  -0.042   0.145   0.177  -0.013   0.056
  0.034  -0.100  -0.042   1.182  -0.011  -0.013   0.203  -0.006
 -0.004   0.043   0.145  -0.011   0.995   0.056  -0.006   0.123
 -0.019   0.037   0.177  -0.013   0.056   0.031  -0.004   0.014
  0.022  -0.038  -0.013   0.203  -0.006  -0.004   0.037  -0.002
 -0.008   0.018   0.056  -0.006   0.123   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1996: real time      0.2004
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0718: real time      1.0770
    STRESS:  cpu time      3.3884: real time      3.4046
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.64859   259.82236   712.09072    20.20104    -8.96002  -111.73484
  Hartree   260.55826   416.97193   744.09148    11.36828   -12.53854   -79.29324
  E(xc)     -77.71624   -76.43967   -75.88026     0.04541     0.00431    -0.07047
  Local    -397.25508  -868.69678 -1641.90350   -30.86582    24.21000   190.67296
  n-local   -29.30154   -31.08800   -30.87756    -0.24343    -0.22876    -0.12238
  augment    -0.61127    -0.75007    -0.76462    -0.00121    -0.02559     0.00296
  Kinetic   324.32730   300.19664   294.04582    -0.36872     0.13499    -0.27256
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02075     0.64283     1.42848     0.13556     2.59639    -0.81758
  in kB      -0.00985     0.30517     0.67813     0.06435     1.23256    -0.38812
  external pressure =        0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.489E+02 -.825E+02 0.117E+03   0.495E+02 0.830E+02 -.118E+03   -.917E+00 -.116E+01 0.861E+00   -.328E-04 -.487E-04 0.831E-04
   0.383E+02 0.637E+02 0.509E+02   -.384E+02 -.631E+02 -.524E+02   0.272E+00 -.115E+01 0.817E-01   0.428E-04 0.909E-04 -.696E-04
   -.344E+02 0.895E+02 -.375E+02   0.357E+02 -.908E+02 0.372E+02   -.306E+00 -.533E+00 -.221E+00   0.212E-04 0.276E-04 -.103E-03
   0.446E+02 -.834E+02 -.122E+03   -.456E+02 0.858E+02 0.125E+03   -.154E+00 0.135E+00 0.116E+01   0.103E-04 0.245E-04 -.382E-04
   0.780E+00 0.183E+01 0.656E+02   -.116E+01 -.229E+01 -.700E+02   0.536E+00 0.953E+00 0.523E+01   0.126E-05 0.225E-05 0.392E-04
   -.366E+02 -.542E+02 -.515E+01   0.397E+02 0.589E+02 0.714E+01   -.294E+01 -.443E+01 -.230E+01   -.199E-04 -.291E-04 -.417E-05
   0.308E+02 0.568E+02 0.327E+02   -.334E+02 -.616E+02 -.354E+02   0.247E+01 0.458E+01 0.235E+01   0.137E-04 0.268E-04 0.721E-05
   -.234E+02 0.605E+02 -.285E+02   0.250E+02 -.644E+02 0.300E+02   -.174E+01 0.442E+01 -.213E+01   0.427E-05 -.201E-05 -.551E-05
   0.312E+02 -.567E+02 -.692E+01   -.332E+02 0.606E+02 0.587E+01   0.246E+01 -.465E+01 0.690E+00   0.345E-06 0.638E-05 -.920E-05
   -.147E+01 0.524E+01 -.665E+02   0.190E+01 -.622E+01 0.712E+02   -.502E+00 0.113E+01 -.522E+01   0.177E-05 0.457E-06 0.144E-05
 -----------------------------------------------------------------------------------------------
   0.822E+00 0.701E+00 -.494E+00   -.204E-13 0.799E-14 0.284E-13   -.815E+00 -.703E+00 0.512E+00   0.430E-04 0.991E-04 -.983E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.97200      5.90800        -0.381687     -0.603509      0.015906
      7.43300      7.07000      6.76000         0.202207     -0.539791     -1.441102
      7.51000      6.95900      8.18600         1.008741     -1.889960     -0.485236
      7.09900      7.82300      9.05500        -1.202560      2.507892      3.228397
      7.84800      7.78900      4.81100         0.154183      0.493797      0.840017
      8.51200      8.81100      6.31900         0.136752      0.259622     -0.312868
      6.96200      6.19400      6.31500        -0.158555     -0.217405     -0.298228
      7.88800      5.99300      8.62100        -0.177485      0.571825     -0.633560
      6.58700      8.80300      8.88700         0.494525     -0.730308     -0.358882
      7.20300      7.58700     10.13800        -0.076122      0.147836     -0.554446
 -----------------------------------------------------------------------------------
    total drift:                                0.007263     -0.002460      0.017848


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55591868 eV

  energy  without entropy=      -56.55591868  energy(sigma->0) =      -56.55591868
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02075      0.13556     -0.81758
      0.13556      0.64283      2.59639
     -0.81758      2.59639      1.42848
  FORCES: max atom, RMS     4.261247    1.709462
  FORCE total and by dimension    5.405793    3.228397
  Stress total and by dimension    4.160565    2.596388
     LOOP+:  cpu time     30.5522: real time     30.7038
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.157
                            User time (sec):       33.944
                          System time (sec):        3.213
                         Elapsed time (sec):       38.684
  
                   Maximum memory used (kb):      559316.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159558
                          Major page faults:         5458
                 Voluntary context switches:         3095
