 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:47:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.409-   5 1.03   6 1.05   2 1.33
   2  0.495  0.461  0.446-   7 1.10   1 1.33   3 1.50
   3  0.498  0.453  0.545-   8 1.10   4 1.36   2 1.50
   4  0.479  0.526  0.595-   9 1.08  10 1.12   3 1.36
   5  0.525  0.537  0.341-   1 1.03
   6  0.560  0.584  0.446-   1 1.05
   7  0.464  0.406  0.407-   2 1.10
   8  0.514  0.388  0.576-   3 1.10
   9  0.454  0.587  0.567-   4 1.08
  10  0.483  0.523  0.669-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527533340  0.534399986  0.409000015
     0.494933319  0.460866674  0.445600001
     0.498066680  0.452600002  0.545266660
     0.479333337  0.526200008  0.594733302
     0.524866676  0.537399991  0.340733337
     0.560333316  0.584199969  0.445933342
     0.464199988  0.406400013  0.406733322
     0.513666662  0.387799994  0.576066653
     0.454399999  0.587399991  0.566666667
     0.482733345  0.522666677  0.669200007

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52753334  0.53439999  0.40900002
   0.49493332  0.46086667  0.44560000
   0.49806668  0.45260000  0.54526666
   0.47933334  0.52620001  0.59473330
   0.52486668  0.53739999  0.34073334
   0.56033332  0.58419997  0.44593334
   0.46419999  0.40640001  0.40673332
   0.51366666  0.38779999  0.57606665
   0.45440000  0.58739999  0.56666667
   0.48273335  0.52266668  0.66920001
 
 position of ions in cartesian coordinates  (Angst):
   7.91300011  8.01599979  6.13500023
   7.42399979  6.91300011  6.68400002
   7.47100019  6.78900003  8.17899990
   7.19000006  7.89300013  8.92099953
   7.87300014  8.06099987  5.11100006
   8.40499973  8.76299953  6.68900013
   6.96299982  6.09600019  6.10099983
   7.70499992  5.81699991  8.64099979
   6.81599998  8.81099987  8.50000000
   7.24100018  7.84000015 10.03800011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.34 KBytes
  max/ min on nodes  :        594.09        593.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1547
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3393
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4164: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068161E+03  (-0.5290438E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1330.51321968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39491158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000654
  eigenvalues    EBANDS =      -198.72600945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.81606861 eV

  energy without entropy =      106.81607515  energy(sigma->0) =      106.81607188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274853E+03  (-0.1242574E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1330.51321968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39491158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.21134798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.66926338 eV

  energy without entropy =      -20.66926338  energy(sigma->0) =      -20.66926338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3964334E+02  (-0.3952559E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1330.51321968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39491158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.85468399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31259938 eV

  energy without entropy =      -60.31259938  energy(sigma->0) =      -60.31259938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3195134E+01  (-0.3190278E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1330.51321968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39491158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.04981782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50773321 eV

  energy without entropy =      -63.50773321  energy(sigma->0) =      -63.50773321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2059: real time      0.2068
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3558200E-01  (-0.3556164E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5892209 magnetization 

 Broyden mixing:
  rms(total) = 0.12255E+01    rms(broyden)= 0.12253E+01
  rms(prec ) = 0.14665E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1330.51321968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39491158
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.08539982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54331521 eV

  energy without entropy =      -63.54331521  energy(sigma->0) =      -63.54331521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5488616E+01  (-0.8306387E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5405752 magnetization 

 Broyden mixing:
  rms(total) = 0.58978E+00    rms(broyden)= 0.58975E+00
  rms(prec ) = 0.69937E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6035
  1.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1378.23169528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87854192
  PAW double counting   =       231.90828924     -237.13397048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.79222232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05469918 eV

  energy without entropy =      -58.05469918  energy(sigma->0) =      -58.05469918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1306063E+01  (-0.4656869E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071069 magnetization 

 Broyden mixing:
  rms(total) = 0.22951E+00    rms(broyden)= 0.22944E+00
  rms(prec ) = 0.26363E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6068
  1.6068  1.6068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1417.33542339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10230007
  PAW double counting   =       296.21765050     -301.71485801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.33466354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74863662 eV

  energy without entropy =      -56.74863662  energy(sigma->0) =      -56.74863662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1522794E+00  (-0.1945562E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060246 magnetization 

 Broyden mixing:
  rms(total) = 0.89470E-01    rms(broyden)= 0.89464E-01
  rms(prec ) = 0.11433E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.4070  0.8950  1.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1423.47896270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56575109
  PAW double counting   =       302.94145126     -308.35028615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.59066842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59635717 eV

  energy without entropy =      -56.59635717  energy(sigma->0) =      -56.59635717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5000630E-01  (-0.7564743E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043874 magnetization 

 Broyden mixing:
  rms(total) = 0.27527E-01    rms(broyden)= 0.27520E-01
  rms(prec ) = 0.50339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4289
  2.2413  1.6141  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1430.25517840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96636307
  PAW double counting   =       308.38172893     -313.74017579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.21544642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54635087 eV

  energy without entropy =      -56.54635087  energy(sigma->0) =      -56.54635087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4381092E-02  (-0.1678482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032158 magnetization 

 Broyden mixing:
  rms(total) = 0.17567E-01    rms(broyden)= 0.17565E-01
  rms(prec ) = 0.36734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6757
  2.7636  2.2580  1.0254  1.0254  1.3058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1432.45620267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99615234
  PAW double counting   =       307.97976105     -313.34998601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02805223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54196978 eV

  energy without entropy =      -56.54196978  energy(sigma->0) =      -56.54196978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1380175E-01  (-0.1051611E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027318 magnetization 

 Broyden mixing:
  rms(total) = 0.77651E-02    rms(broyden)= 0.77646E-02
  rms(prec ) = 0.17562E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7154
  3.2085  2.4818  1.4316  1.0403  1.0651  1.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1437.50674485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13078166
  PAW double counting   =       306.74515550     -312.09982882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11388926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52816803 eV

  energy without entropy =      -56.52816803  energy(sigma->0) =      -56.52816803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2527339E-02  (-0.1406875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024210 magnetization 

 Broyden mixing:
  rms(total) = 0.62232E-02    rms(broyden)= 0.62231E-02
  rms(prec ) = 0.11990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9193
  4.3802  2.5567  2.0926  1.4467  1.0172  1.0172  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1439.17462274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15291649
  PAW double counting   =       306.17539107     -311.53194530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46879262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53069537 eV

  energy without entropy =      -56.53069537  energy(sigma->0) =      -56.53069537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9528615E-02  (-0.1691947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024208 magnetization 

 Broyden mixing:
  rms(total) = 0.30117E-02    rms(broyden)= 0.30115E-02
  rms(prec ) = 0.63887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9990
  5.0998  2.7159  2.2225  1.4910  1.4910  0.9412  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1440.01511927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15459625
  PAW double counting   =       306.06374646     -311.42013192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63967325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54022398 eV

  energy without entropy =      -56.54022398  energy(sigma->0) =      -56.54022398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6789996E-02  (-0.1118884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022517 magnetization 

 Broyden mixing:
  rms(total) = 0.17616E-02    rms(broyden)= 0.17614E-02
  rms(prec ) = 0.35821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1795
  6.3436  3.4846  2.3190  2.0047  1.2926  1.2926  0.9839  0.9839  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1440.43853105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15116536
  PAW double counting   =       306.27222434     -311.62919163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21903876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54701398 eV

  energy without entropy =      -56.54701398  energy(sigma->0) =      -56.54701398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3725122E-02  (-0.6006120E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022986 magnetization 

 Broyden mixing:
  rms(total) = 0.12149E-02    rms(broyden)= 0.12148E-02
  rms(prec ) = 0.20012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2367
  6.7407  4.0628  2.4906  2.0834  1.4801  1.4801  1.0087  1.0087  1.1038  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1440.34276288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13761324
  PAW double counting   =       306.19662950     -311.55207817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30649854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55073910 eV

  energy without entropy =      -56.55073910  energy(sigma->0) =      -56.55073910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337734E-02  (-0.1409783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022410 magnetization 

 Broyden mixing:
  rms(total) = 0.63121E-03    rms(broyden)= 0.63109E-03
  rms(prec ) = 0.10238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  7.7563  4.5088  2.5928  2.3627  1.8495  1.3620  1.1443  1.0038  1.0038  0.9022
  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1440.42704100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13847437
  PAW double counting   =       306.23873631     -311.59419702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22440724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55207684 eV

  energy without entropy =      -56.55207684  energy(sigma->0) =      -56.55207684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4794373E-03  (-0.2732483E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022233 magnetization 

 Broyden mixing:
  rms(total) = 0.36929E-03    rms(broyden)= 0.36922E-03
  rms(prec ) = 0.63037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.0311  4.7881  2.5199  2.5199  1.8579  1.8579  1.3015  1.3015  1.0121  1.0121
  0.9646  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1440.43236858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13715080
  PAW double counting   =       306.21160970     -311.56735007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21795586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55255627 eV

  energy without entropy =      -56.55255627  energy(sigma->0) =      -56.55255627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2794982E-03  (-0.1355794E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022253 magnetization 

 Broyden mixing:
  rms(total) = 0.20516E-03    rms(broyden)= 0.20507E-03
  rms(prec ) = 0.34303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.4945  5.1532  3.1701  2.4502  2.0764  1.4708  1.4708  1.1205  1.1205  0.9932
  0.9932  0.9403  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1440.43216866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13657622
  PAW double counting   =       306.19565386     -311.55141212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21784282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55283577 eV

  energy without entropy =      -56.55283577  energy(sigma->0) =      -56.55283577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6990829E-04  (-0.3264442E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022180 magnetization 

 Broyden mixing:
  rms(total) = 0.16686E-03    rms(broyden)= 0.16681E-03
  rms(prec ) = 0.25372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  8.6293  5.3246  3.3217  2.4730  2.0345  1.9496  1.2984  1.2984  1.4062  1.0112
  1.0112  1.0575  0.9414  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1440.44305347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13686845
  PAW double counting   =       306.19935181     -311.55519134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20723888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55290568 eV

  energy without entropy =      -56.55290568  energy(sigma->0) =      -56.55290568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5316514E-04  (-0.1466756E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022208 magnetization 

 Broyden mixing:
  rms(total) = 0.75210E-04    rms(broyden)= 0.75108E-04
  rms(prec ) = 0.12755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.7673  5.6175  3.7641  2.6041  2.3857  1.9195  1.2844  1.2844  1.3454  1.1985
  1.0028  1.0028  0.8975  1.0122  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1440.44260767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13668034
  PAW double counting   =       306.20039655     -311.55620445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20758135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55295885 eV

  energy without entropy =      -56.55295885  energy(sigma->0) =      -56.55295885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1969788E-04  (-0.3858993E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022224 magnetization 

 Broyden mixing:
  rms(total) = 0.66866E-04    rms(broyden)= 0.66763E-04
  rms(prec ) = 0.95763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  8.8974  5.9043  4.1340  2.8742  2.5909  1.9042  1.9042  1.2990  1.2990  1.3857
  1.0142  1.0142  1.0883  0.9179  0.9179  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1440.44608207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13672856
  PAW double counting   =       306.19963271     -311.55540947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20420602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55297854 eV

  energy without entropy =      -56.55297854  energy(sigma->0) =      -56.55297854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1287309E-04  (-0.2006422E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022221 magnetization 

 Broyden mixing:
  rms(total) = 0.34008E-04    rms(broyden)= 0.33815E-04
  rms(prec ) = 0.45290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  9.0965  6.2201  4.6620  3.0462  2.3704  2.3704  1.8853  1.3045  1.3045  1.3938
  1.1535  1.1535  1.0082  1.0082  0.9701  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1440.44764055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13674705
  PAW double counting   =       306.20278833     -311.55856036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20268362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55299142 eV

  energy without entropy =      -56.55299142  energy(sigma->0) =      -56.55299142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3218697E-05  (-0.6437769E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022218 magnetization 

 Broyden mixing:
  rms(total) = 0.26151E-04    rms(broyden)= 0.25902E-04
  rms(prec ) = 0.34444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  9.0573  6.4713  4.7709  3.2926  2.4649  2.4649  1.2986  1.2986  1.7841  1.6278
  1.3686  1.1760  1.0111  1.0111  1.0411  0.9170  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1440.44835722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13671093
  PAW double counting   =       306.20054434     -311.55632375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20192668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55299464 eV

  energy without entropy =      -56.55299464  energy(sigma->0) =      -56.55299464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1862296E-05  (-0.3406946E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022215 magnetization 

 Broyden mixing:
  rms(total) = 0.97649E-05    rms(broyden)= 0.90843E-05
  rms(prec ) = 0.14544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  9.1503  6.7635  5.0519  3.6341  2.6978  2.3606  2.2008  1.8650  1.3328  1.3328
  1.3880  1.1677  1.1677  1.0092  1.0092  0.9928  0.9928  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1440.44857596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13671548
  PAW double counting   =       306.20094858     -311.55672991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20171243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55299650 eV

  energy without entropy =      -56.55299650  energy(sigma->0) =      -56.55299650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7950: real time      0.7990

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8617559E-06  (-0.2491271E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022215 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.17254672
  -Hartree energ DENC   =     -1440.44881402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13672504
  PAW double counting   =       306.20101907     -311.55680209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20148309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55299736 eV

  energy without entropy =      -56.55299736  energy(sigma->0) =      -56.55299736


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2920       2 -58.7442       3 -58.7851       4 -58.4770       5 -42.4172
       6 -42.2863       7 -42.0133       8 -42.0328       9 -42.0671      10 -41.6025
 
 
 
 E-fermi :  -5.5332     XC(G=0):  -0.4346     alpha+bet : -0.1681

 Fermi energy:        -5.5331530993

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8948      2.00000
      2     -17.7880      2.00000
      3     -14.9743      2.00000
      4     -12.9552      2.00000
      5     -11.9943      2.00000
      6     -10.4816      2.00000
      7     -10.1080      2.00000
      8      -9.1499      2.00000
      9      -8.1005      2.00000
     10      -7.3338      2.00000
     11      -5.8203      2.00000
     12      -1.6568      0.00000
     13      -0.3717      0.00000
     14      -0.0137      0.00000
     15       0.1290      0.00000
     16       0.2563      0.00000
     17       0.4108      0.00000
     18       0.4302      0.00000
     19       0.5647      0.00000
     20       0.6983      0.00000
     21       0.9220      0.00000
     22       0.9561      0.00000
     23       1.0187      0.00000
     24       1.1152      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019   0.001  -0.001  -0.000   0.001   0.000   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.348   0.003  -0.011  -0.021   0.001  -0.003
 -0.001   0.000   0.003  -4.350  -0.001   0.001  -0.021  -0.000
 -0.000  -0.000  -0.011  -0.001  -4.332  -0.003  -0.000  -0.017
  0.001   0.000  -0.021   0.001  -0.003  -0.772   0.000  -0.000
  0.000  -0.000   0.001  -0.021  -0.000   0.000  -0.772  -0.000
  0.000   0.000  -0.003  -0.000  -0.017  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.192  -0.028   0.008  -0.006  -0.024   0.005  -0.007
 -1.192   1.037   0.113  -0.017   0.032   0.049  -0.014   0.016
 -0.028   0.113   1.196  -0.046   0.160   0.206  -0.013   0.059
  0.008  -0.017  -0.046   1.271   0.016  -0.013   0.218   0.005
 -0.006   0.032   0.160   0.016   0.999   0.059   0.005   0.126
 -0.024   0.049   0.206  -0.013   0.059   0.039  -0.004   0.015
  0.005  -0.014  -0.013   0.218   0.005  -0.004   0.039   0.001
 -0.007   0.016   0.059   0.005   0.126   0.015   0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3915: real time      3.4075
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.75556   375.02863   647.89918    56.34878    -9.02741   -72.29994
  Hartree   248.04887   481.55834   710.84167    27.49737    -7.50490   -62.03253
  E(xc)     -77.94142   -76.28537   -76.06440     0.17235    -0.00350     0.03877
  Local    -353.52534 -1043.50339 -1547.03806   -80.05876    16.56347   137.57103
  n-local   -29.18264   -31.35408   -31.75904    -0.25134     0.14347    -0.22930
  augment    -0.55133    -0.72300    -0.70212    -0.02541    -0.00141    -0.02475
  Kinetic   326.38259   294.29334   298.63758    -2.85542    -1.44908    -3.38853
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10157    -0.35912     2.44121     0.82757    -1.27937    -0.36525
  in kB       0.04822    -0.17048     1.15889     0.39287    -0.60734    -0.17339
  external pressure =        0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.490E+02 -.102E+03 0.990E+02   0.493E+02 0.102E+03 -.987E+02   -.643E+00 -.170E+01 0.719E-01   -.321E-05 0.114E-04 0.458E-04
   0.366E+02 0.101E+03 0.648E+02   -.369E+02 -.101E+03 -.645E+02   0.885E-01 -.195E+00 0.158E+01   -.434E-04 -.114E-03 0.225E-03
   -.160E+02 0.109E+03 -.530E+02   0.159E+02 -.109E+03 0.531E+02   -.528E+00 0.783E+00 -.585E+00   0.330E-05 0.502E-04 0.648E-04
   0.276E+02 -.866E+02 -.116E+03   -.277E+02 0.864E+02 0.117E+03   0.308E+00 -.136E+01 0.511E+00   0.441E-04 -.111E-03 -.122E-03
   -.269E+01 -.124E+02 0.712E+02   0.239E+01 0.132E+02 -.806E+02   0.287E+00 -.156E+00 0.678E+01   -.195E-05 0.511E-05 -.406E-04
   -.373E+02 -.555E+02 -.131E+02   0.409E+02 0.609E+02 0.172E+02   -.300E+01 -.450E+01 -.337E+01   0.172E-04 0.292E-04 0.310E-04
   0.282E+02 0.525E+02 0.392E+02   -.302E+02 -.562E+02 -.420E+02   0.234E+01 0.408E+01 0.292E+01   -.652E-05 -.147E-04 0.100E-04
   -.140E+02 0.623E+02 -.312E+02   0.152E+02 -.669E+02 0.335E+02   -.118E+01 0.492E+01 -.237E+01   -.862E-05 0.482E-04 -.251E-04
   0.269E+02 -.606E+02 0.314E+01   -.291E+02 0.660E+02 -.574E+01   0.213E+01 -.507E+01 0.230E+01   0.146E-04 -.322E-04 0.846E-05
   0.122E+00 -.480E+01 -.662E+02   0.107E+00 0.463E+01 0.707E+02   -.234E+00 0.277E+00 -.528E+01   0.165E-05 0.184E-06 -.408E-04
 -----------------------------------------------------------------------------------------------
   0.416E+00 0.290E+01 -.258E+01   -.455E-14 -.400E-13 0.000E+00   -.429E+00 -.291E+01 0.257E+01   0.173E-04 -.128E-03 0.157E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91300      8.01600      6.13500        -0.299203     -1.090977      0.415941
      7.42400      6.91300      6.68400        -0.202606     -0.822415      1.862326
      7.47100      6.78900      8.17900        -0.564560      0.887302     -0.524451
      7.19000      7.89300      8.92100         0.220361     -1.607498      1.287753
      7.87300      8.06100      5.11100        -0.015128      0.638483     -2.638631
      8.40500      8.76300      6.68900         0.594252      0.947955      0.689768
      6.96300      6.09600      6.10100         0.286151      0.298990      0.092443
      7.70500      5.81700      8.64100        -0.018544      0.306625     -0.070866
      6.81600      8.81100      8.50000         0.002824      0.339565     -0.301041
      7.24100      7.84000     10.03800        -0.003547      0.101969     -0.813243
 -----------------------------------------------------------------------------------
    total drift:                               -0.013254     -0.012947     -0.007547


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55299736 eV

  energy  without entropy=      -56.55299736  energy(sigma->0) =      -56.55299736
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10157      0.82757     -0.36525
      0.82757     -0.35912     -1.27937
     -0.36525     -1.27937      2.44121
  FORCES: max atom, RMS     2.714823    1.468508
  FORCE total and by dimension    4.643829    2.638631
  Stress total and by dimension    3.317975    2.441212
     LOOP+:  cpu time     30.2064: real time     30.3583
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.799
                            User time (sec):       33.592
                          System time (sec):        3.207
                         Elapsed time (sec):       38.151
  
                   Maximum memory used (kb):      558300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167625
                          Major page faults:         5423
                 Voluntary context switches:         3087
