 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:30:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.504  0.540  0.443-   5 1.08   6 1.08   2 1.41   4 1.80
   2  0.517  0.448  0.453-   7 1.09   3 1.36   1 1.41
   3  0.507  0.435  0.542-   8 1.12   2 1.36   4 1.60
   4  0.481  0.537  0.561-  10 1.09   9 1.10   3 1.60   1 1.80
   5  0.562  0.580  0.429-   1 1.08
   6  0.445  0.560  0.406-   1 1.08
   7  0.533  0.396  0.403-   2 1.09
   8  0.513  0.376  0.587-   3 1.12
   9  0.526  0.578  0.602-   4 1.10
  10  0.411  0.550  0.575-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.503866673  0.540000025  0.442999999
     0.517266655  0.447533321  0.452799988
     0.506733322  0.435466671  0.541799990
     0.481199996  0.537066650  0.561066691
     0.562199974  0.579666646  0.428599993
     0.445266660  0.560199992  0.405733331
     0.533400027  0.396400007  0.403466670
     0.512866656  0.376200008  0.586599986
     0.525933329  0.577599970  0.602133306
     0.411266677  0.549799983  0.574799983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50386667  0.54000003  0.44300000
   0.51726665  0.44753332  0.45279999
   0.50673332  0.43546667  0.54179999
   0.48120000  0.53706665  0.56106669
   0.56219997  0.57966665  0.42859999
   0.44526666  0.56019999  0.40573333
   0.53340003  0.39640001  0.40346667
   0.51286666  0.37620001  0.58659999
   0.52593333  0.57759997  0.60213331
   0.41126668  0.54979998  0.57479998
 
 position of ions in cartesian coordinates  (Angst):
   7.55800009  8.10000038  6.64499998
   7.75899982  6.71299982  6.79199982
   7.60099983  6.53200006  8.12699986
   7.21799994  8.05599976  8.41600037
   8.43299961  8.69499969  6.42899990
   6.67899990  8.40299988  6.08599997
   8.00100040  5.94600010  6.05200005
   7.69299984  5.64300013  8.79899979
   7.88899994  8.66399956  9.03199959
   6.16900015  8.24699974  8.62199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.27 KBytes
  max/ min on nodes  :        592.55        591.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4160: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008916E+03  (-0.5333502E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1397.09746539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60459241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02927249
  eigenvalues    EBANDS =      -201.34710187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.89162159 eV

  energy without entropy =      100.92089408  energy(sigma->0) =      100.90625783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5687: real time      0.5719
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5688: real time      0.5720

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1175977E+03  (-0.1112282E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1397.09746539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60459241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.97410047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70610452 eV

  energy without entropy =      -16.70610452  energy(sigma->0) =      -16.70610452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4088869E+02  (-0.4075449E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1397.09746539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60459241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.86278733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59479138 eV

  energy without entropy =      -57.59479138  energy(sigma->0) =      -57.59479138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4644181E+01  (-0.4639219E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1397.09746539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60459241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.50696844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23897249 eV

  energy without entropy =      -62.23897249  energy(sigma->0) =      -62.23897249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2148605E-01  (-0.2147750E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5673697 magnetization 

 Broyden mixing:
  rms(total) = 0.11520E+01    rms(broyden)= 0.11518E+01
  rms(prec ) = 0.13892E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1397.09746539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60459241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.52845449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26045854 eV

  energy without entropy =      -62.26045854  energy(sigma->0) =      -62.26045854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1983: real time      0.1991
     EDDAV:  cpu time      0.4219: real time      0.4241
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1379: real time      1.1433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4909707E+01  (-0.7249978E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235115 magnetization 

 Broyden mixing:
  rms(total) = 0.56981E+00    rms(broyden)= 0.56978E+00
  rms(prec ) = 0.67858E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  1.6383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1444.36266448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89755708
  PAW double counting   =       225.40164185     -230.57772298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.12639725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35075181 eV

  energy without entropy =      -57.35075181  energy(sigma->0) =      -57.35075181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2048
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1411: real time      1.1466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261940E+01  (-0.4275319E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932228 magnetization 

 Broyden mixing:
  rms(total) = 0.22224E+00    rms(broyden)= 0.22219E+00
  rms(prec ) = 0.25722E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6870
  1.6870  1.6870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1483.32933588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07074109
  PAW double counting   =       284.78505094     -290.21077514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.82132715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08881217 eV

  energy without entropy =      -56.08881217  energy(sigma->0) =      -56.08881217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1954: real time      0.1961
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1391: real time      1.1446

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1612266E+00  (-0.2278574E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943298 magnetization 

 Broyden mixing:
  rms(total) = 0.69927E-01    rms(broyden)= 0.69921E-01
  rms(prec ) = 0.97890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6151
  2.2979  0.9045  1.6429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1489.64166574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55148316
  PAW double counting   =       289.33638409     -294.65961103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.93100997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92758553 eV

  energy without entropy =      -55.92758553  energy(sigma->0) =      -55.92758553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4603: real time      0.4629
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1872: real time      1.1931

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4433226E-01  (-0.5518215E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925409 magnetization 

 Broyden mixing:
  rms(total) = 0.25702E-01    rms(broyden)= 0.25697E-01
  rms(prec ) = 0.50388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4790
  2.0714  1.7166  0.9711  1.1568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1496.22709703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91339603
  PAW double counting   =       293.86088156     -299.15443734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69283046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88325327 eV

  energy without entropy =      -55.88325327  energy(sigma->0) =      -55.88325327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4592: real time      0.4618
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1856: real time      1.1916

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7067139E-02  (-0.3066181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906350 magnetization 

 Broyden mixing:
  rms(total) = 0.21797E-01    rms(broyden)= 0.21794E-01
  rms(prec ) = 0.37436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  2.4672  2.4672  1.0361  1.1348  1.1348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1500.03158444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98829154
  PAW double counting   =       293.72030075     -299.02622236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94380557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87618613 eV

  energy without entropy =      -55.87618613  energy(sigma->0) =      -55.87618613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3375: real time      0.3393
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0596: real time      1.0648

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1205378E-01  (-0.6913666E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908346 magnetization 

 Broyden mixing:
  rms(total) = 0.81057E-02    rms(broyden)= 0.81052E-02
  rms(prec ) = 0.19026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7068
  3.0926  2.3920  1.3777  1.3777  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1503.52182575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08408635
  PAW double counting   =       292.23939980     -297.52516161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55746510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86413234 eV

  energy without entropy =      -55.86413234  energy(sigma->0) =      -55.86413234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012888E-02  (-0.1875237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906049 magnetization 

 Broyden mixing:
  rms(total) = 0.50509E-02    rms(broyden)= 0.50507E-02
  rms(prec ) = 0.11446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8963
  4.3747  2.4267  2.0919  1.3185  0.9923  1.0351  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1505.79969339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12828027
  PAW double counting   =       291.92491589     -297.21250991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32297206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86514523 eV

  energy without entropy =      -55.86514523  energy(sigma->0) =      -55.86514523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8517796E-02  (-0.1265915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903431 magnetization 

 Broyden mixing:
  rms(total) = 0.33753E-02    rms(broyden)= 0.33752E-02
  rms(prec ) = 0.70437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0634
  5.1757  3.0040  2.0504  1.9726  0.9546  1.0344  1.0344  1.2811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1506.86206091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13327063
  PAW double counting   =       291.86282081     -297.15343777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27108976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87366303 eV

  energy without entropy =      -55.87366303  energy(sigma->0) =      -55.87366303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8714962E-02  (-0.1600560E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903959 magnetization 

 Broyden mixing:
  rms(total) = 0.17541E-02    rms(broyden)= 0.17538E-02
  rms(prec ) = 0.32998E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1403
  5.9097  3.4767  2.2957  1.9880  1.3128  1.3128  0.9255  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1507.05997628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11346951
  PAW double counting   =       291.75457458     -297.04313755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06414220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88237799 eV

  energy without entropy =      -55.88237799  energy(sigma->0) =      -55.88237799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2640956E-02  (-0.3413296E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903284 magnetization 

 Broyden mixing:
  rms(total) = 0.11112E-02    rms(broyden)= 0.11111E-02
  rms(prec ) = 0.19536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2717
  6.9875  4.0649  2.3084  2.2154  1.7660  1.3778  1.0244  1.0244  0.9292  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1507.22276328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11377889
  PAW double counting   =       291.85197210     -297.14003692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90480370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88501895 eV

  energy without entropy =      -55.88501895  energy(sigma->0) =      -55.88501895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637088E-02  (-0.1877520E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903117 magnetization 

 Broyden mixing:
  rms(total) = 0.59027E-03    rms(broyden)= 0.59018E-03
  rms(prec ) = 0.10130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2877
  7.5895  4.2996  2.4902  2.3919  1.7465  1.3236  1.3236  0.9333  1.0206  1.0232
  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1507.20070410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10941433
  PAW double counting   =       291.85501296     -297.14321452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92399867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88665603 eV

  energy without entropy =      -55.88665603  energy(sigma->0) =      -55.88665603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1829: real time      1.1888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4375384E-03  (-0.3868369E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902502 magnetization 

 Broyden mixing:
  rms(total) = 0.45268E-03    rms(broyden)= 0.45260E-03
  rms(prec ) = 0.72883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  8.3417  4.8318  2.6071  2.6071  1.8572  1.8572  1.2074  1.2074  1.0222  1.0222
  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1507.26251432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11058551
  PAW double counting   =       291.87054890     -297.15915899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86338864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88709357 eV

  energy without entropy =      -55.88709357  energy(sigma->0) =      -55.88709357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2784118E-03  (-0.2360775E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902806 magnetization 

 Broyden mixing:
  rms(total) = 0.19196E-03    rms(broyden)= 0.19188E-03
  rms(prec ) = 0.34192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  8.3662  5.0979  3.0491  2.1796  2.1796  1.4394  1.4394  1.2337  1.2337  1.0208
  1.0208  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1507.22356846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10885857
  PAW double counting   =       291.83381370     -297.12219178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90111797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88737198 eV

  energy without entropy =      -55.88737198  energy(sigma->0) =      -55.88737198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7899392E-04  (-0.2886311E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902735 magnetization 

 Broyden mixing:
  rms(total) = 0.11751E-03    rms(broyden)= 0.11743E-03
  rms(prec ) = 0.21934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.7947  5.4926  3.5891  2.6646  2.2751  1.7183  1.7183  1.2796  1.0326  1.0326
  1.0651  1.0651  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1507.24870162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10978589
  PAW double counting   =       291.84842084     -297.13684517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87694489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88745098 eV

  energy without entropy =      -55.88745098  energy(sigma->0) =      -55.88745098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7218944E-04  (-0.2148328E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902765 magnetization 

 Broyden mixing:
  rms(total) = 0.77149E-04    rms(broyden)= 0.77028E-04
  rms(prec ) = 0.11706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.8116  5.6637  3.7644  2.6467  2.2754  1.8890  1.3829  1.1868  1.1868  1.2195
  1.0208  1.0208  1.1270  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1507.24515523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10920921
  PAW double counting   =       291.83858807     -297.12702564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87997355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88752317 eV

  energy without entropy =      -55.88752317  energy(sigma->0) =      -55.88752317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1034915E-04  (-0.1962566E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902790 magnetization 

 Broyden mixing:
  rms(total) = 0.44103E-04    rms(broyden)= 0.43891E-04
  rms(prec ) = 0.75682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  8.9734  5.9806  4.3460  3.0088  2.4406  2.0006  2.0006  1.3162  1.3162  1.2522
  0.9309  0.9309  1.1117  1.1117  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1507.24598581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10920570
  PAW double counting   =       291.83804815     -297.12646160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87917391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88753352 eV

  energy without entropy =      -55.88753352  energy(sigma->0) =      -55.88753352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1445397E-04  (-0.2587073E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902777 magnetization 

 Broyden mixing:
  rms(total) = 0.27153E-04    rms(broyden)= 0.26818E-04
  rms(prec ) = 0.37561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4017
  9.0814  6.2891  4.6835  3.1479  2.3910  2.3910  1.8073  1.4919  1.1843  1.1843
  1.1573  1.1573  1.0176  1.0176  0.9472  0.9472  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1507.24962809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10925575
  PAW double counting   =       291.84351186     -297.13195935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87556211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88754797 eV

  energy without entropy =      -55.88754797  energy(sigma->0) =      -55.88754797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1929663E-05  (-0.2870699E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902783 magnetization 

 Broyden mixing:
  rms(total) = 0.15949E-04    rms(broyden)= 0.15375E-04
  rms(prec ) = 0.23403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4418
  9.0933  6.6160  4.8969  3.4668  2.5877  2.1964  1.9935  1.9935  1.3726  1.3726
  1.3026  1.0839  1.0839  1.0227  1.0227  0.9343  0.9343  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1507.24903603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10921574
  PAW double counting   =       291.84149672     -297.12992560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87613469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88754990 eV

  energy without entropy =      -55.88754990  energy(sigma->0) =      -55.88754990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3354: real time      0.3372
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0496: real time      1.0547

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2129731E-05  (-0.4974577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902783 magnetization 

 Broyden mixing:
  rms(total) = 0.14593E-04    rms(broyden)= 0.13962E-04
  rms(prec ) = 0.18190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  9.1482  6.8376  5.1255  3.6469  2.8677  2.2918  2.2918  1.8180  1.3145  1.3145
  1.4060  1.0904  1.0904  1.0120  1.0120  1.0002  1.0002  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1507.24933532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10923223
  PAW double counting   =       291.84116658     -297.12958905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87586043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88755203 eV

  energy without entropy =      -55.88755203  energy(sigma->0) =      -55.88755203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8723: real time      0.8767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5022550E-06  (-0.1032006E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902783 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.27302294
  -Hartree energ DENC   =     -1507.25020000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10925918
  PAW double counting   =       291.84159411     -297.13002633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87501346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88755253 eV

  energy without entropy =      -55.88755253  energy(sigma->0) =      -55.88755253


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5744       2 -58.4410       3 -58.5191       4 -58.6505       5 -41.9190
       6 -41.8217       7 -41.8054       8 -41.7739       9 -41.7101      10 -41.7886
 
 
 
 E-fermi :  -5.5666     XC(G=0):  -0.4244     alpha+bet : -0.1681

 Fermi energy:        -5.5665961602

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6797      2.00000
      2     -16.0979      2.00000
      3     -15.6060      2.00000
      4     -12.4381      2.00000
      5     -11.8428      2.00000
      6     -10.9905      2.00000
      7      -9.2504      2.00000
      8      -9.1722      2.00000
      9      -7.7965      2.00000
     10      -6.7152      2.00000
     11      -5.8482      2.00000
     12      -0.6791      0.00000
     13      -0.3531      0.00000
     14      -0.0247      0.00000
     15       0.1498      0.00000
     16       0.3187      0.00000
     17       0.3796      0.00000
     18       0.6162      0.00000
     19       0.6258      0.00000
     20       0.8010      0.00000
     21       0.8964      0.00000
     22       0.9690      0.00000
     23       1.0285      0.00000
     24       1.0795      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.004  -0.001   0.003   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.368   0.006  -0.001  -0.017   0.001  -0.000
  0.004  -0.000   0.006  -4.354  -0.003   0.001  -0.013  -0.001
 -0.001   0.000  -0.001  -0.003  -4.365  -0.000  -0.001  -0.016
  0.003   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.013  -0.001   0.000  -0.772  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.449  -1.061  -0.030  -0.063   0.021  -0.019  -0.023   0.008
 -1.061   0.903   0.080   0.079  -0.029   0.043   0.006  -0.009
 -0.030   0.080   1.206  -0.058   0.006   0.202  -0.020   0.003
 -0.063   0.079  -0.058   0.968   0.051  -0.020   0.130   0.015
  0.021  -0.029   0.006   0.051   1.165   0.003   0.015   0.188
 -0.019   0.043   0.202  -0.020   0.003   0.038  -0.006   0.000
 -0.023   0.006  -0.020   0.130   0.015  -0.006   0.021   0.003
  0.008  -0.009   0.003   0.015   0.188   0.000   0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2009
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0699: real time      1.0749
    STRESS:  cpu time      3.3937: real time      3.4093
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      16.07586   477.66032   478.53655   -88.13980   -19.91497   -73.76243
  Hartree   308.44308   591.98035   606.82651   -54.48307    -8.86392   -50.35814
  E(xc)     -77.16564   -76.23903   -76.33665    -0.17728    -0.04005    -0.10459
  Local    -528.44599 -1264.45774 -1284.51816   141.19343    27.76048   124.33817
  n-local   -30.48738   -30.14239   -30.24198    -0.06127    -0.02799    -0.18725
  augment    -0.59392    -0.60283    -0.59104    -0.00070     0.00601    -0.00579
  Kinetic   312.07744   303.01822   300.25999     1.61412     0.74896     1.16671
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52986     1.84331    -5.43837    -0.05459    -0.33147     1.08669
  in kB       0.25153     0.87506    -2.58170    -0.02591    -0.15735     0.51587
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.195E+01 -.119E+03 0.972E+02   -.261E+01 0.122E+03 -.969E+02   -.644E+00 -.299E+00 0.245E+01   -.644E-05 -.490E-04 0.728E-04
   -.378E+02 0.114E+03 0.126E+03   0.385E+02 -.117E+03 -.126E+03   -.127E+00 0.529E-01 0.161E+01   -.112E-04 -.503E-04 0.130E-03
   -.737E+01 0.124E+03 -.125E+03   0.763E+01 -.125E+03 0.126E+03   -.557E+00 0.233E+01 -.400E+00   0.227E-05 0.521E-04 -.812E-04
   0.352E+02 -.868E+02 -.105E+03   -.347E+02 0.866E+02 0.105E+03   0.732E+00 -.135E+01 -.217E+01   0.101E-04 -.658E-04 -.193E-04
   -.518E+02 -.462E+02 0.250E+02   0.568E+02 0.499E+02 -.264E+02   -.473E+01 -.321E+01 0.110E+01   0.115E-04 0.801E-05 0.266E-05
   0.507E+02 -.288E+02 0.447E+02   -.556E+02 0.307E+02 -.479E+02   0.469E+01 -.159E+01 0.288E+01   -.132E-04 0.431E-05 -.114E-05
   -.161E+02 0.509E+02 0.497E+02   0.174E+02 -.548E+02 -.536E+02   -.125E+01 0.405E+01 0.375E+01   -.579E-05 0.163E-04 0.237E-04
   -.562E+01 0.551E+02 -.423E+02   0.594E+01 -.587E+02 0.450E+02   -.458E+00 0.424E+01 -.318E+01   -.190E-05 0.248E-04 -.174E-04
   -.330E+02 -.424E+02 -.464E+02   0.365E+02 0.455E+02 0.495E+02   -.345E+01 -.314E+01 -.314E+01   -.721E-05 -.119E-04 -.968E-05
   0.640E+02 -.204E+02 -.252E+02   -.699E+02 0.214E+02 0.263E+02   0.557E+01 -.102E+01 -.106E+01   0.141E-04 -.698E-05 -.472E-05
 -----------------------------------------------------------------------------------------------
   0.208E+00 -.658E-01 -.187E+01   -.142E-13 0.142E-13 0.853E-13   -.213E+00 0.648E-01 0.185E+01   -.787E-05 -.785E-04 0.960E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.55800      8.10000      6.64500        -1.301387      2.438163      2.717668
      7.75900      6.71300      6.79200         0.616380     -3.758113      1.283865
      7.60100      6.53200      8.12700        -0.298636      1.178688      0.033509
      7.21800      8.05600      8.41600         1.212622     -1.494465     -2.854297
      8.43300      8.69500      6.42900         0.359331      0.492269     -0.221045
      6.67900      8.40300      6.08600        -0.242569      0.376261     -0.367754
      8.00100      5.94600      6.05200         0.030457      0.070057     -0.191481
      7.69300      5.64300      8.79900        -0.133113      0.692142     -0.495653
      7.88900      8.66400      9.03200         0.051369     -0.044711      0.004240
      6.16900      8.24700      8.62200        -0.294454      0.049709      0.090947
 -----------------------------------------------------------------------------------
    total drift:                               -0.004750     -0.001071     -0.020665


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88755253 eV

  energy  without entropy=      -55.88755253  energy(sigma->0) =      -55.88755253
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52986     -0.05459      1.08669
     -0.05459      1.84331     -0.33147
      1.08669     -0.33147     -5.43837
  FORCES: max atom, RMS     4.018911    2.148235
  FORCE total and by dimension    6.793315    3.758113
  Stress total and by dimension    5.986811    5.438369
     LOOP+:  cpu time     30.6951: real time     30.8463
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.342
                            User time (sec):       34.135
                          System time (sec):        3.207
                         Elapsed time (sec):       38.700
  
                   Maximum memory used (kb):      565836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158062
                          Major page faults:         5447
                 Voluntary context switches:         3110
