 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:23:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.509  0.404-   6 1.08   5 1.12   2 1.30
   2  0.471  0.495  0.438-   7 1.07   1 1.30   3 1.55
   3  0.449  0.495  0.539-   8 1.09   4 1.35   2 1.55
   4  0.504  0.496  0.611-  10 1.01   9 1.05   3 1.35
   5  0.571  0.507  0.332-   1 1.12
   6  0.607  0.518  0.445-   1 1.08
   7  0.412  0.484  0.400-   2 1.07
   8  0.379  0.494  0.558-   3 1.09
   9  0.573  0.495  0.598-   4 1.05
  10  0.484  0.509  0.674-   4 1.01
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549066671  0.508799998  0.403800011
     0.471000004  0.494666672  0.438400014
     0.449133333  0.494866657  0.539466667
     0.504266675  0.496400007  0.610666656
     0.571066666  0.506533337  0.332466666
     0.607066663  0.517800013  0.445466677
     0.411800003  0.483666674  0.400199986
     0.378866673  0.493599987  0.558066686
     0.573399989  0.494733334  0.597866694
     0.484333324  0.508933322  0.673533312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54906667  0.50880000  0.40380001
   0.47100000  0.49466667  0.43840001
   0.44913333  0.49486666  0.53946667
   0.50426668  0.49640001  0.61066666
   0.57106667  0.50653334  0.33246667
   0.60706666  0.51780001  0.44546668
   0.41180000  0.48366667  0.40019999
   0.37886667  0.49359999  0.55806669
   0.57339999  0.49473333  0.59786669
   0.48433332  0.50893332  0.67353331
 
 position of ions in cartesian coordinates  (Angst):
   8.23600006  7.63199997  6.05700016
   7.06500006  7.42000008  6.57600021
   6.73699999  7.42299986  8.09200001
   7.56400013  7.44600010  9.15999985
   8.56599998  7.59800005  4.98699999
   9.10599995  7.76700020  6.68200016
   6.17700005  7.25500011  6.00299978
   5.68300009  7.40399981  8.37100029
   8.60099983  7.42100000  8.96800041
   7.26499987  7.63399982 10.10299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.47 KBytes
  max/ min on nodes  :        593.30        591.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3405: real time      0.3424
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047418E+03  (-0.5335756E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1306.76566521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38639790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03145835
  eigenvalues    EBANDS =      -202.59618683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.74183588 eV

  energy without entropy =      104.77329424  energy(sigma->0) =      104.75756506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267127E+03  (-0.1231874E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1306.76566521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38639790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.34035525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.97087418 eV

  energy without entropy =      -21.97087418  energy(sigma->0) =      -21.97087418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3958855E+02  (-0.3952266E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1306.76566521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38639790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.92890510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.55942403 eV

  energy without entropy =      -61.55942403  energy(sigma->0) =      -61.55942403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1924313E+01  (-0.1922080E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1306.76566521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38639790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.85321860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48373753 eV

  energy without entropy =      -63.48373753  energy(sigma->0) =      -63.48373753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5809: real time      0.5839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2905046E-01  (-0.2903538E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5989451 magnetization 

 Broyden mixing:
  rms(total) = 0.12516E+01    rms(broyden)= 0.12514E+01
  rms(prec ) = 0.14921E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1306.76566521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38639790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.88226906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51278799 eV

  energy without entropy =      -63.51278799  energy(sigma->0) =      -63.51278799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5606859E+01  (-0.8729845E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479995 magnetization 

 Broyden mixing:
  rms(total) = 0.60398E+00    rms(broyden)= 0.60394E+00
  rms(prec ) = 0.71295E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5829
  1.5829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1354.47164514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93294226
  PAW double counting   =       233.47035645     -238.70844619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.53384981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90592901 eV

  energy without entropy =      -57.90592901  energy(sigma->0) =      -57.90592901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1368642E+01  (-0.4217908E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150166 magnetization 

 Broyden mixing:
  rms(total) = 0.22501E+00    rms(broyden)= 0.22494E+00
  rms(prec ) = 0.25938E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5404
  1.3272  1.7536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1392.92071735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16375847
  PAW double counting   =       298.34464998     -303.85270467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.67698661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53728677 eV

  energy without entropy =      -56.53728677  energy(sigma->0) =      -56.53728677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4427: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1416933E+00  (-0.2280453E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119894 magnetization 

 Broyden mixing:
  rms(total) = 0.99836E-01    rms(broyden)= 0.99827E-01
  rms(prec ) = 0.12389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  2.3966  0.8810  1.6445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1400.45983269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68789887
  PAW double counting   =       307.82312239     -313.26651253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.58498292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39559346 eV

  energy without entropy =      -56.39559346  energy(sigma->0) =      -56.39559346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5484217E-01  (-0.7633093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109362 magnetization 

 Broyden mixing:
  rms(total) = 0.26129E-01    rms(broyden)= 0.26120E-01
  rms(prec ) = 0.49188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4414
  2.2312  1.6531  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1406.82616033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07496735
  PAW double counting   =       312.36533597     -317.74436711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.61524059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34075129 eV

  energy without entropy =      -56.34075129  energy(sigma->0) =      -56.34075129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4343750E-02  (-0.1147554E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102925 magnetization 

 Broyden mixing:
  rms(total) = 0.16827E-01    rms(broyden)= 0.16825E-01
  rms(prec ) = 0.37074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6096
  2.4957  2.2402  1.0265  1.0265  1.2590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1408.74871287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10809704
  PAW double counting   =       312.15843249     -317.54678502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.71215259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33640754 eV

  energy without entropy =      -56.33640754  energy(sigma->0) =      -56.33640754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3223: real time      0.3241
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1152097E-01  (-0.9137309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097065 magnetization 

 Broyden mixing:
  rms(total) = 0.79829E-02    rms(broyden)= 0.79818E-02
  rms(prec ) = 0.18624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  3.1171  2.4635  1.4478  0.9384  1.0471  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1413.55976322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23586787
  PAW double counting   =       311.00000332     -316.37688372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.02882424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32488657 eV

  energy without entropy =      -56.32488657  energy(sigma->0) =      -56.32488657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1815017E-03  (-0.2051823E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092809 magnetization 

 Broyden mixing:
  rms(total) = 0.63543E-02    rms(broyden)= 0.63539E-02
  rms(prec ) = 0.12838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8823
  4.2049  2.4762  2.0465  1.5115  0.9137  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1415.37695991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26501260
  PAW double counting   =       310.42057765     -315.79880195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23924686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32470506 eV

  energy without entropy =      -56.32470506  energy(sigma->0) =      -56.32470506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9959717E-02  (-0.1808200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092911 magnetization 

 Broyden mixing:
  rms(total) = 0.32019E-02    rms(broyden)= 0.32017E-02
  rms(prec ) = 0.66896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9633
  4.9523  2.6947  2.2107  1.4583  1.4583  0.9209  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1416.41965841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26755583
  PAW double counting   =       310.17942398     -315.55638443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21031517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33466478 eV

  energy without entropy =      -56.33466478  energy(sigma->0) =      -56.33466478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6329019E-02  (-0.9643807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090730 magnetization 

 Broyden mixing:
  rms(total) = 0.21448E-02    rms(broyden)= 0.21445E-02
  rms(prec ) = 0.41247E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0360
  5.8351  2.9680  2.1517  1.9367  1.3532  1.1922  0.9025  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1416.85504575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26482135
  PAW double counting   =       310.37999716     -315.75867166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77680831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34099380 eV

  energy without entropy =      -56.34099380  energy(sigma->0) =      -56.34099380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3817985E-02  (-0.4820826E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091107 magnetization 

 Broyden mixing:
  rms(total) = 0.10453E-02    rms(broyden)= 0.10452E-02
  rms(prec ) = 0.21225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1564
  6.6904  3.8044  2.3883  2.0434  1.4119  1.4119  0.9936  0.9936  0.9332  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1416.81746867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25265327
  PAW double counting   =       310.29099993     -315.66821461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80749512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34481178 eV

  energy without entropy =      -56.34481178  energy(sigma->0) =      -56.34481178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1717038E-02  (-0.1908378E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091115 magnetization 

 Broyden mixing:
  rms(total) = 0.92771E-03    rms(broyden)= 0.92755E-03
  rms(prec ) = 0.14490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2164
  7.4343  4.1698  2.2495  2.2495  1.8269  1.4209  1.1099  1.1099  0.8955  0.9573
  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1416.85446922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25055949
  PAW double counting   =       310.33501356     -315.71171519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77063089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34652882 eV

  energy without entropy =      -56.34652882  energy(sigma->0) =      -56.34652882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7826852E-03  (-0.5890551E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090566 magnetization 

 Broyden mixing:
  rms(total) = 0.42217E-03    rms(broyden)= 0.42202E-03
  rms(prec ) = 0.72914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3016
  8.0559  4.8387  2.8467  2.3133  1.7379  1.4506  1.4506  0.9049  0.9751  0.9751
  1.0350  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1416.89723674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25047982
  PAW double counting   =       310.34892349     -315.72625232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72793919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34731151 eV

  energy without entropy =      -56.34731151  energy(sigma->0) =      -56.34731151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3369440E-03  (-0.2236508E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090520 magnetization 

 Broyden mixing:
  rms(total) = 0.26058E-03    rms(broyden)= 0.26050E-03
  rms(prec ) = 0.42428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3149
  8.4382  5.0283  2.9567  2.4990  1.8134  1.8134  1.5574  1.0785  1.0785  0.9207
  0.9431  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1416.90440459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25032703
  PAW double counting   =       310.33484683     -315.71201005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72112108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34764845 eV

  energy without entropy =      -56.34764845  energy(sigma->0) =      -56.34764845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1395003E-03  (-0.5421459E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090529 magnetization 

 Broyden mixing:
  rms(total) = 0.17736E-03    rms(broyden)= 0.17730E-03
  rms(prec ) = 0.25779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  8.7070  5.2577  3.2687  2.5382  2.1659  1.5696  1.4123  1.4123  1.0335  1.0335
  1.0011  1.0011  0.8899  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1416.90170666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24968861
  PAW double counting   =       310.32125294     -315.69847560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72326066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34778795 eV

  energy without entropy =      -56.34778795  energy(sigma->0) =      -56.34778795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1866: real time      0.1873
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3687288E-04  (-0.9771344E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090590 magnetization 

 Broyden mixing:
  rms(total) = 0.10514E-03    rms(broyden)= 0.10506E-03
  rms(prec ) = 0.16478E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  8.8003  5.6063  3.6052  2.6090  2.3389  1.7707  1.4635  1.4635  1.1559  1.1559
  0.9106  1.0213  1.0213  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1416.90097990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24961738
  PAW double counting   =       310.31775954     -315.69489954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72403572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34782483 eV

  energy without entropy =      -56.34782483  energy(sigma->0) =      -56.34782483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3025211E-04  (-0.5196824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090579 magnetization 

 Broyden mixing:
  rms(total) = 0.39521E-04    rms(broyden)= 0.39344E-04
  rms(prec ) = 0.71718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  8.9193  5.9121  4.1869  2.7613  2.4567  2.0052  1.3838  1.3838  1.2195  1.2195
  0.9128  1.0468  1.0626  1.0626  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1416.90600679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24970501
  PAW double counting   =       310.32480653     -315.70196345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71910978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34785508 eV

  energy without entropy =      -56.34785508  energy(sigma->0) =      -56.34785508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3622: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9944576E-05  (-0.1320011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090573 magnetization 

 Broyden mixing:
  rms(total) = 0.32558E-04    rms(broyden)= 0.32352E-04
  rms(prec ) = 0.49140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.9728  6.1519  4.3295  2.8984  2.5184  2.0543  2.0543  1.3883  1.3883  1.4304
  1.0923  1.0923  1.0007  1.0007  1.0393  0.9168  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1416.90936027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24975395
  PAW double counting   =       310.32553769     -315.70269838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71581141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34786502 eV

  energy without entropy =      -56.34786502  energy(sigma->0) =      -56.34786502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6209614E-05  (-0.1127771E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090571 magnetization 

 Broyden mixing:
  rms(total) = 0.15679E-04    rms(broyden)= 0.15255E-04
  rms(prec ) = 0.23663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  9.0977  6.5169  4.8323  3.2914  2.4470  2.4470  1.9682  1.3598  1.3598  1.4313
  1.2051  1.0399  1.0399  1.0144  1.0144  1.0076  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1416.90941949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24972976
  PAW double counting   =       310.32569931     -315.70286339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71573084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34787123 eV

  energy without entropy =      -56.34787123  energy(sigma->0) =      -56.34787123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8687: real time      0.8731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8654027E-06  (-0.2089838E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.26090239
  -Hartree energ DENC   =     -1416.90956354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24971998
  PAW double counting   =       310.32511638     -315.70227980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71557853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34787210 eV

  energy without entropy =      -56.34787210  energy(sigma->0) =      -56.34787210


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5699       2 -58.8593       3 -58.7786       4 -58.3431       5 -41.8521
       6 -42.0231       7 -42.2076       8 -41.8707       9 -42.1322      10 -42.8539
 
 
 
 E-fermi :  -5.6015     XC(G=0):  -0.4368     alpha+bet : -0.1681

 Fermi energy:        -5.6014539292

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7157      2.00000
      2     -18.1405      2.00000
      3     -15.1238      2.00000
      4     -13.0988      2.00000
      5     -11.9045      2.00000
      6     -10.7635      2.00000
      7     -10.3165      2.00000
      8      -8.5587      2.00000
      9      -8.1162      2.00000
     10      -7.7545      2.00000
     11      -5.8652      2.00000
     12      -1.9272      0.00000
     13      -0.3611      0.00000
     14       0.0795      0.00000
     15       0.2401      0.00000
     16       0.3814      0.00000
     17       0.4919      0.00000
     18       0.5505      0.00000
     19       0.5913      0.00000
     20       0.6863      0.00000
     21       0.8834      0.00000
     22       0.9367      0.00000
     23       1.0252      0.00000
     24       1.1563      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.001   0.003   0.001  -0.002   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.346   0.000  -0.005  -0.014   0.000  -0.001
 -0.001   0.000   0.000  -4.361   0.006   0.000  -0.018   0.001
  0.003  -0.000  -0.005   0.006  -4.373  -0.001   0.001  -0.021
  0.001   0.000  -0.014   0.000  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.001   0.001  -0.021  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.140  -0.010   0.044  -0.069  -0.010   0.022  -0.028
 -1.140   0.958   0.048  -0.091   0.111   0.014  -0.033   0.048
 -0.010   0.048   0.930   0.004   0.071   0.097   0.000   0.023
  0.044  -0.091   0.004   1.173  -0.042   0.000   0.195  -0.023
 -0.069   0.111   0.071  -0.042   1.293   0.024  -0.022   0.236
 -0.010   0.014   0.097   0.000   0.024   0.011  -0.000   0.006
  0.022  -0.033   0.000   0.195  -0.022  -0.000   0.034  -0.007
 -0.028   0.048   0.023  -0.023   0.236   0.006  -0.007   0.046


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2000
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0609: real time      1.0659
    STRESS:  cpu time      3.3393: real time      3.3551
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     417.95249  -211.03483   680.34290    60.41905     2.15061   -67.50054
  Hartree   491.71104   194.19160   731.00716    29.85008    -6.18814   -49.66618
  E(xc)     -76.19628   -78.39704   -76.17846     0.18861     0.08077    -0.07344
  Local   -1089.35806  -208.75141 -1599.20179   -86.53728     6.52884   114.70228
  n-local   -33.20349   -29.33517   -31.52316    -0.25269    -0.24885    -0.35964
  augment    -0.78276    -0.51734    -0.71805    -0.02064    -0.01889     0.02256
  Kinetic   294.56298   333.25741   294.77379    -3.29468    -1.67197     2.95240
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       5.31233     0.03962    -0.87121     0.35245     0.63237     0.07743
  in kB       2.52187     0.01881    -0.41358     0.16731     0.30020     0.03676
  external pressure =        0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 -.242E+02 0.990E+02   0.111E+03 0.248E+02 -.101E+03   0.843E+00 -.562E+00 -.277E-02   -.132E-03 -.201E-04 0.134E-04
   0.839E+02 0.176E+02 0.557E+02   -.856E+02 -.184E+02 -.546E+02   -.388E+00 0.420E+00 0.214E+01   0.768E-04 0.273E-04 -.964E-04
   0.921E+02 0.607E+01 -.105E+02   -.919E+02 -.549E+01 0.101E+02   0.845E-01 -.571E+00 -.189E+00   -.439E-04 0.146E-04 -.170E-03
   -.549E+02 0.775E+01 -.128E+03   0.550E+02 -.847E+01 0.126E+03   0.146E+00 0.535E+00 -.255E+01   -.523E-05 0.273E-04 0.523E-04
   -.247E+02 0.956E-01 0.609E+02   0.255E+02 -.211E+00 -.653E+02   -.171E+01 0.162E+00 0.499E+01   -.167E-04 0.972E-06 0.499E-04
   -.619E+02 -.102E+02 -.172E+02   0.669E+02 0.112E+02 0.210E+02   -.476E+01 -.715E+00 -.333E+01   -.261E-04 -.359E-05 -.229E-04
   0.575E+02 0.110E+02 0.424E+02   -.631E+02 -.121E+02 -.463E+02   0.508E+01 0.943E+00 0.324E+01   0.383E-04 0.970E-05 0.235E-04
   0.687E+02 0.176E+01 -.188E+02   -.745E+02 -.174E+01 0.200E+02   0.550E+01 0.136E+00 -.164E+01   -.224E-04 0.198E-05 -.102E-04
   -.649E+02 0.242E+01 -.110E+02   0.726E+02 -.261E+01 0.982E+01   -.613E+01 0.172E+00 0.121E+01   0.259E-04 0.536E-05 -.404E-06
   0.128E+02 -.113E+02 -.695E+02   -.161E+02 0.130E+02 0.795E+02   0.207E+01 -.144E+01 -.672E+01   -.530E-05 0.662E-05 0.394E-05
 -----------------------------------------------------------------------------------------------
   -.758E+00 0.927E+00 0.286E+01   0.426E-13 -.178E-14 -.142E-13   0.744E+00 -.921E+00 -.286E+01   -.110E-03 0.701E-04 -.156E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23600      7.63200      6.05700         2.791462      0.040631     -1.697183
      7.06500      7.42000      6.57600        -2.135133     -0.374660      3.241219
      6.73700      7.42300      8.09200         0.304197      0.010683     -0.568320
      7.56400      7.44600      9.16000         0.270688     -0.182595     -4.182250
      8.56600      7.59800      4.98700        -0.934561      0.046141      0.627901
      9.10600      7.76700      6.68200         0.295854      0.205171      0.519783
      6.17700      7.25500      6.00300        -0.508500     -0.129008     -0.704973
      5.68300      7.40400      8.37100        -0.316164      0.159417     -0.481490
      8.60100      7.42100      8.96800         1.493944     -0.017917      0.015643
      7.26500      7.63400     10.10300        -1.261787      0.242137      3.229671
 -----------------------------------------------------------------------------------
    total drift:                               -0.014040      0.005336     -0.001580


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34787210 eV

  energy  without entropy=      -56.34787210  energy(sigma->0) =      -56.34787210
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      5.31233      0.35245      0.07743
      0.35245      0.03962      0.63237
      0.07743      0.63237     -0.87121
  FORCES: max atom, RMS     4.194977    2.469928
  FORCE total and by dimension    7.810597    4.182250
  Stress total and by dimension    5.481028    5.312331
     LOOP+:  cpu time     28.8814: real time     29.0253
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.518
                            User time (sec):       32.401
                          System time (sec):        3.117
                         Elapsed time (sec):       36.892
  
                   Maximum memory used (kb):      563968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163921
                          Major page faults:         5443
                 Voluntary context switches:         3081
