 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:25:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.458-   6 1.09   5 1.12   4 1.45   2 1.56
   2  0.468  0.452  0.447-   7 1.03   3 1.34   1 1.56
   3  0.457  0.447  0.536-   8 1.17   2 1.34   4 1.55
   4  0.516  0.530  0.553-  10 1.08   9 1.09   1 1.45   3 1.55
   5  0.600  0.521  0.432-   1 1.12
   6  0.507  0.592  0.422-   1 1.09
   7  0.445  0.416  0.394-   2 1.03
   8  0.416  0.400  0.583-   3 1.17
   9  0.575  0.522  0.594-   4 1.09
  10  0.485  0.588  0.582-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.534000015  0.457933331
     0.468333340  0.451600011  0.446999995
     0.456533337  0.447333336  0.535666656
     0.516266664  0.529533323  0.553200022
     0.599733353  0.521133327  0.431733322
     0.506666660  0.592066638  0.421866671
     0.445000013  0.415600014  0.393666681
     0.416266664  0.399599997  0.582733345
     0.575333341  0.521533330  0.594333331
     0.484799989  0.587600009  0.581866646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.53400002  0.45793333
   0.46833334  0.45160001  0.44699999
   0.45653334  0.44733334  0.53566666
   0.51626666  0.52953332  0.55320002
   0.59973335  0.52113333  0.43173332
   0.50666666  0.59206664  0.42186667
   0.44500001  0.41560001  0.39366668
   0.41626666  0.39960000  0.58273335
   0.57533334  0.52153333  0.59433333
   0.48479999  0.58760001  0.58186665
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  8.01000023  6.86899996
   7.02500010  6.77400017  6.70499992
   6.84800005  6.71000004  8.03499985
   7.74399996  7.94299984  8.29800034
   8.99600029  7.81699991  6.47599983
   7.59999990  8.88099957  6.32800007
   6.67500019  6.23400021  5.90500021
   6.24399996  5.99399996  8.74100018
   8.63000011  7.82299995  8.91499996
   7.27199984  8.81400013  8.72799969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.01 KBytes
  max/ min on nodes  :        594.73        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000645E+03  (-0.5402426E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1431.02429124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15380044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003673
  eigenvalues    EBANDS =      -209.21128269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.06451379 eV

  energy without entropy =      100.06455051  energy(sigma->0) =      100.06453215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1183481E+03  (-0.1147757E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1431.02429124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15380044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.55939201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.28355880 eV

  energy without entropy =      -18.28355880  energy(sigma->0) =      -18.28355880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4087155E+02  (-0.4073813E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1431.02429124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15380044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.43093858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.15510538 eV

  energy without entropy =      -59.15510538  energy(sigma->0) =      -59.15510538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3751459E+01  (-0.3745318E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1431.02429124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15380044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.18239791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90656470 eV

  energy without entropy =      -62.90656470  energy(sigma->0) =      -62.90656470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8128983E-01  (-0.8126028E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5890401 magnetization 

 Broyden mixing:
  rms(total) = 0.11791E+01    rms(broyden)= 0.11790E+01
  rms(prec ) = 0.14312E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1431.02429124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15380044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.26368774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98785453 eV

  energy without entropy =      -62.98785453  energy(sigma->0) =      -62.98785453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5391076E+01  (-0.8374404E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393962 magnetization 

 Broyden mixing:
  rms(total) = 0.57127E+00    rms(broyden)= 0.57124E+00
  rms(prec ) = 0.68205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5877
  1.5877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1481.46036850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.50441397
  PAW double counting   =       230.11816737     -235.32769759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.23358290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59677860 eV

  energy without entropy =      -57.59677860  energy(sigma->0) =      -57.59677860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267469E+01  (-0.4284166E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095107 magnetization 

 Broyden mixing:
  rms(total) = 0.23487E+00    rms(broyden)= 0.23481E+00
  rms(prec ) = 0.27151E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8833
  1.8833  1.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1520.74320060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64502728
  PAW double counting   =       291.47750000     -296.93789937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.57302574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32930938 eV

  energy without entropy =      -56.32930938  energy(sigma->0) =      -56.32930938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2014850E+00  (-0.4424858E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121555 magnetization 

 Broyden mixing:
  rms(total) = 0.44915E-01    rms(broyden)= 0.44910E-01
  rms(prec ) = 0.80350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5963
  2.2741  1.0157  1.4990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1529.29054627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33614868
  PAW double counting   =       299.48177972     -304.80963374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64786184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12782440 eV

  energy without entropy =      -56.12782440  energy(sigma->0) =      -56.12782440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1965: real time      1.2026

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2970042E-01  (-0.8264350E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084739 magnetization 

 Broyden mixing:
  rms(total) = 0.26933E-01    rms(broyden)= 0.26930E-01
  rms(prec ) = 0.50859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6058
  2.0608  2.0608  1.0126  1.2889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1534.95826341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57276775
  PAW double counting   =       304.33527359     -309.68247767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.16771330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09812398 eV

  energy without entropy =      -56.09812398  energy(sigma->0) =      -56.09812398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9265187E-02  (-0.2481854E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070779 magnetization 

 Broyden mixing:
  rms(total) = 0.18002E-01    rms(broyden)= 0.18000E-01
  rms(prec ) = 0.32851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.3447  2.3447  1.2428  1.2428  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1539.40205842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65726069
  PAW double counting   =       302.68028245     -308.02165855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.80497401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08885880 eV

  energy without entropy =      -56.08885880  energy(sigma->0) =      -56.08885880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7826987E-02  (-0.6435117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072561 magnetization 

 Broyden mixing:
  rms(total) = 0.92992E-02    rms(broyden)= 0.92988E-02
  rms(prec ) = 0.21076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8125
  3.4617  2.4392  1.6734  0.9598  1.1705  1.1705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1541.56395914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72786047
  PAW double counting   =       302.12028234     -307.44846478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71903975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08103181 eV

  energy without entropy =      -56.08103181  energy(sigma->0) =      -56.08103181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2134014E-03  (-0.6649535E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064100 magnetization 

 Broyden mixing:
  rms(total) = 0.60036E-02    rms(broyden)= 0.60031E-02
  rms(prec ) = 0.11656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8318
  4.0206  2.3514  1.8067  1.3468  1.0756  1.1108  1.1108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1545.02785461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79340225
  PAW double counting   =       301.80848336     -307.14204744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31509102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08081841 eV

  energy without entropy =      -56.08081841  energy(sigma->0) =      -56.08081841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8586358E-02  (-0.1736332E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065184 magnetization 

 Broyden mixing:
  rms(total) = 0.27130E-02    rms(broyden)= 0.27129E-02
  rms(prec ) = 0.68092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9781
  4.9579  2.7348  2.2093  1.6546  1.1415  1.1415  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1545.29056608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78294372
  PAW double counting   =       301.64956879     -306.98103452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05260572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08940477 eV

  energy without entropy =      -56.08940477  energy(sigma->0) =      -56.08940477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6185330E-02  (-0.8274976E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064980 magnetization 

 Broyden mixing:
  rms(total) = 0.23698E-02    rms(broyden)= 0.23698E-02
  rms(prec ) = 0.44182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1780
  6.0455  3.3692  2.2696  1.8153  1.8153  1.0849  1.0849  0.9915  1.1261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1545.71010129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77527955
  PAW double counting   =       301.53733862     -306.86837048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63202553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09559010 eV

  energy without entropy =      -56.09559010  energy(sigma->0) =      -56.09559010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4969251E-02  (-0.9466834E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063349 magnetization 

 Broyden mixing:
  rms(total) = 0.16304E-02    rms(broyden)= 0.16303E-02
  rms(prec ) = 0.24109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1875
  6.6821  3.8820  2.2548  2.2548  1.2623  1.2623  0.9717  1.1326  1.0863  1.0863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1545.95646895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76932106
  PAW double counting   =       301.72297955     -307.05511454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38356552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10055935 eV

  energy without entropy =      -56.10055935  energy(sigma->0) =      -56.10055935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1065748E-02  (-0.1533963E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063890 magnetization 

 Broyden mixing:
  rms(total) = 0.71319E-03    rms(broyden)= 0.71312E-03
  rms(prec ) = 0.12360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  7.6469  4.2583  2.4656  2.4656  1.7788  1.3427  1.3427  0.9613  1.0435  1.0727
  1.0727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1545.87649304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76451681
  PAW double counting   =       301.63147656     -306.96222228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46119219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10162510 eV

  energy without entropy =      -56.10162510  energy(sigma->0) =      -56.10162510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8032829E-03  (-0.6878633E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063385 magnetization 

 Broyden mixing:
  rms(total) = 0.45782E-03    rms(broyden)= 0.45775E-03
  rms(prec ) = 0.69959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.2149  4.8623  2.7726  2.3586  2.0019  1.5058  0.9645  1.0136  1.1242  1.1242
  1.0774  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1545.95131997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76544764
  PAW double counting   =       301.65007048     -306.98126474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38765083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10242838 eV

  energy without entropy =      -56.10242838  energy(sigma->0) =      -56.10242838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2109995E-03  (-0.1614497E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063519 magnetization 

 Broyden mixing:
  rms(total) = 0.23320E-03    rms(broyden)= 0.23315E-03
  rms(prec ) = 0.39844E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  8.6807  5.2433  3.1370  2.4431  2.2956  2.0037  1.2570  1.2570  1.0958  1.0958
  0.9497  1.0485  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1545.92311168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76466683
  PAW double counting   =       301.64309715     -306.97415330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41542742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10263938 eV

  energy without entropy =      -56.10263938  energy(sigma->0) =      -56.10263938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2988
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1561501E-03  (-0.7501769E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063494 magnetization 

 Broyden mixing:
  rms(total) = 0.19196E-03    rms(broyden)= 0.19189E-03
  rms(prec ) = 0.25977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.7491  5.4669  3.5784  2.5548  2.2938  1.8786  1.3938  1.1757  1.1757  1.0830
  1.0830  0.9409  1.0276  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1545.93484945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76453236
  PAW double counting   =       301.63645444     -306.96759019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40363174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10279553 eV

  energy without entropy =      -56.10279553  energy(sigma->0) =      -56.10279553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2647569E-04  (-0.9154639E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063426 magnetization 

 Broyden mixing:
  rms(total) = 0.93469E-04    rms(broyden)= 0.93386E-04
  rms(prec ) = 0.13681E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  8.8718  5.7754  3.8943  2.6535  2.4620  2.2447  1.9091  1.2778  1.2778  1.1167
  1.1167  1.0486  1.0486  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1545.94914788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76488438
  PAW double counting   =       301.64130581     -306.97251143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38964193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10282200 eV

  energy without entropy =      -56.10282200  energy(sigma->0) =      -56.10282200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2843: real time      0.2858
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.9925: real time      0.9973

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2467785E-04  (-0.9019102E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063398 magnetization 

 Broyden mixing:
  rms(total) = 0.12076E-03    rms(broyden)= 0.12068E-03
  rms(prec ) = 0.14945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  9.0231  6.0515  4.4178  2.9267  2.3677  2.1826  1.9065  1.4039  1.2394  1.2394
  1.0696  1.0696  1.0491  1.0491  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1545.95019324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76475618
  PAW double counting   =       301.64669752     -306.97791163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38848457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10284668 eV

  energy without entropy =      -56.10284668  energy(sigma->0) =      -56.10284668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3666335E-05  (-0.3866976E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063458 magnetization 

 Broyden mixing:
  rms(total) = 0.39959E-04    rms(broyden)= 0.39770E-04
  rms(prec ) = 0.52095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.0066  6.2027  4.4542  3.0747  2.3931  2.0029  2.0029  1.7171  1.3132  1.3132
  1.3866  1.0700  1.0700  1.0148  1.0148  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1545.94556002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76462193
  PAW double counting   =       301.63969592     -306.97083178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39306544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10285035 eV

  energy without entropy =      -56.10285035  energy(sigma->0) =      -56.10285035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3812221E-05  (-0.1195393E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063454 magnetization 

 Broyden mixing:
  rms(total) = 0.18935E-04    rms(broyden)= 0.18543E-04
  rms(prec ) = 0.25301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  9.1430  6.6086  4.9079  3.4201  2.6708  2.2694  1.8790  1.7041  1.6031  1.2980
  1.2980  1.0733  1.0733  1.0636  1.0636  0.9415  0.9415  0.8519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1545.94618727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76464945
  PAW double counting   =       301.64105983     -306.97220478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39246044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10285416 eV

  energy without entropy =      -56.10285416  energy(sigma->0) =      -56.10285416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8266: real time      0.8309

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9258952E-06  (-0.2614838E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063454 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1012.65847802
  -Hartree energ DENC   =     -1545.94715525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76466942
  PAW double counting   =       301.64177456     -306.97292705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39150582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10285509 eV

  energy without entropy =      -56.10285509  energy(sigma->0) =      -56.10285509


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4288       2 -58.4248       3 -58.6034       4 -58.3738       5 -41.4002
       6 -41.6225       7 -42.6589       8 -41.3984       9 -41.6691      10 -41.7373
 
 
 
 E-fermi :  -5.7296     XC(G=0):  -0.4180     alpha+bet : -0.1681

 Fermi energy:        -5.7296466403

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3371      2.00000
      2     -16.3926      2.00000
      3     -15.4003      2.00000
      4     -12.7296      2.00000
      5     -11.8978      2.00000
      6     -11.1438      2.00000
      7      -9.1279      2.00000
      8      -8.4906      2.00000
      9      -8.1212      2.00000
     10      -7.0549      2.00000
     11      -5.9998      2.00000
     12      -0.5812      0.00000
     13      -0.3519      0.00000
     14       0.1207      0.00000
     15       0.2087      0.00000
     16       0.2670      0.00000
     17       0.3784      0.00000
     18       0.6281      0.00000
     19       0.6485      0.00000
     20       0.8559      0.00000
     21       0.9586      0.00000
     22       0.9876      0.00000
     23       0.9967      0.00000
     24       1.0158      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.003  -0.000  -0.002   0.000  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.353   0.005   0.001  -0.015   0.001   0.000
 -0.000   0.000   0.005  -4.357   0.004   0.001  -0.016   0.001
 -0.002   0.000   0.001   0.004  -4.353   0.000   0.001  -0.016
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.084   0.032   0.036   0.008   0.006   0.009  -0.001
 -1.084   0.981  -0.007  -0.023   0.014   0.015  -0.027   0.019
  0.032  -0.007   1.105  -0.038  -0.040   0.173  -0.013  -0.006
  0.036  -0.023  -0.038   1.164  -0.018  -0.013   0.196  -0.010
  0.008   0.014  -0.040  -0.018   1.111  -0.006  -0.010   0.176
  0.006   0.015   0.173  -0.013  -0.006   0.031  -0.005   0.001
  0.009  -0.027  -0.013   0.196  -0.010  -0.005   0.037  -0.004
 -0.001   0.019  -0.006  -0.010   0.176   0.001  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0733: real time      1.0783
    STRESS:  cpu time      3.3946: real time      3.4104
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     170.26402   313.72833   528.66581   249.13855    34.07008   -30.65665
  Hartree   422.93860   512.13164   610.87791   153.68675    19.63548   -17.56709
  E(xc)     -77.55517   -77.29441   -76.77430     0.49452     0.04917    -0.07517
  Local    -799.37215 -1028.97255 -1328.08493  -398.61440   -51.81254    48.03173
  n-local   -31.05882   -30.93572   -31.96556     0.39863     0.00461    -0.02083
  augment    -0.63584    -0.64469    -0.72672     0.00078    -0.01945    -0.01031
  Kinetic   313.92663   310.35803   303.10584    -7.24964    -0.90414     0.90860
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.86631    -1.00296     5.72447    -2.14482     1.02321     0.61028
  in kB      -0.41126    -0.47612     2.71751    -1.01819     0.48574     0.28971
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.830E+02 -.878E+02 0.107E+03   0.844E+02 0.887E+02 -.109E+03   -.106E+01 -.199E+01 -.142E+01   -.110E-04 -.562E-04 -.211E-03
   0.527E+02 0.883E+02 0.148E+03   -.524E+02 -.880E+02 -.148E+03   0.110E+01 0.175E+01 0.261E+01   -.101E-03 -.121E-03 0.555E-04
   0.944E+02 0.109E+03 -.124E+03   -.960E+02 -.111E+03 0.126E+03   0.846E+00 0.113E+01 -.405E+00   -.866E-04 -.120E-03 -.563E-04
   -.398E+02 -.712E+02 -.136E+03   0.398E+02 0.713E+02 0.139E+03   -.704E+00 -.909E+00 -.191E+00   -.935E-04 -.100E-03 0.185E-03
   -.662E+02 0.188E+01 0.322E+02   0.706E+02 -.268E+01 -.337E+02   -.475E+01 0.908E+00 0.191E+01   0.349E-04 -.723E-05 -.291E-04
   0.133E+02 -.608E+02 0.423E+02   -.153E+02 0.657E+02 -.452E+02   0.190E+01 -.447E+01 0.289E+01   -.128E-04 0.313E-04 -.370E-04
   0.259E+02 0.402E+02 0.586E+02   -.291E+02 -.451E+02 -.659E+02   0.235E+01 0.360E+01 0.528E+01   0.620E-05 0.118E-04 0.244E-04
   0.349E+02 0.414E+02 -.401E+02   -.362E+02 -.429E+02 0.416E+02   0.236E+01 0.281E+01 -.276E+01   0.189E-04 0.230E-04 -.247E-04
   -.565E+02 -.664E-01 -.499E+02   0.615E+02 -.941E+00 0.534E+02   -.460E+01 0.547E+00 -.326E+01   0.331E-04 -.971E-05 0.427E-04
   0.243E+02 -.599E+02 -.396E+02   -.275E+02 0.650E+02 0.422E+02   0.245E+01 -.466E+01 -.235E+01   -.269E-04 0.333E-04 0.357E-04
 -----------------------------------------------------------------------------------------------
   0.113E+00 0.128E+01 -.229E+01   0.142E-13 0.426E-13 -.142E-13   -.113E+00 -.128E+01 0.231E+01   -.239E-03 -.314E-03 -.150E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      8.01000      6.86900         0.411145     -1.078182     -4.114978
      7.02500      6.77400      6.70500         1.412522      1.988594      2.113337
      6.84800      6.71000      8.03500        -0.709282     -0.733851      1.768986
      7.74400      7.94300      8.29800        -0.678293     -0.800559      2.675605
      8.99600      7.81700      6.47600        -0.359283      0.110052      0.390044
      7.60000      8.88100      6.32800        -0.117447      0.483225     -0.021094
      6.67500      6.23400      5.90500        -0.797360     -1.303636     -1.995554
      6.24400      5.99400      8.74100         1.060434      1.307192     -1.262276
      8.63000      7.82300      8.91500         0.443049     -0.460299      0.235002
      7.27200      8.81400      8.72800        -0.665485      0.487464      0.210927
 -----------------------------------------------------------------------------------
    total drift:                               -0.000204      0.004726      0.022934


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10285509 eV

  energy  without entropy=      -56.10285509  energy(sigma->0) =      -56.10285509
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.86631     -2.14482      0.61028
     -2.14482     -1.00296      1.02321
      0.61028      1.02321      5.72447
  FORCES: max atom, RMS     4.273706    2.314839
  FORCE total and by dimension    7.320163    4.114978
  Stress total and by dimension    6.823877    5.724467
     LOOP+:  cpu time     28.8515: real time     28.9954
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.465
                            User time (sec):       32.342
                          System time (sec):        3.123
                         Elapsed time (sec):       37.053
  
                   Maximum memory used (kb):      559696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197150
                          Major page faults:         5438
                 Voluntary context switches:         3135
