 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:25:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.531  0.403-   5 1.07   6 1.12   2 1.28
   2  0.496  0.468  0.452-   7 1.12   1 1.28   3 1.42
   3  0.500  0.461  0.546-   8 1.13   4 1.29   2 1.42
   4  0.474  0.522  0.601-   9 1.09  10 1.10   3 1.29
   5  0.527  0.533  0.331-   1 1.07
   6  0.561  0.588  0.436-   1 1.12
   7  0.463  0.410  0.419-   2 1.12
   8  0.519  0.392  0.569-   3 1.13
   9  0.452  0.584  0.570-   4 1.09
  10  0.479  0.512  0.673-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527600002  0.530733331  0.402866681
     0.496133327  0.468199984  0.451866659
     0.500466665  0.460599995  0.545800018
     0.474266656  0.521599992  0.600933329
     0.526866659  0.532999992  0.331333319
     0.561266645  0.588266691  0.436200015
     0.462866656  0.409666665  0.419066652
     0.519133345  0.391733329  0.568933360
     0.452466679  0.583733304  0.569799995
     0.478866673  0.512466653  0.673266665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52760000  0.53073333  0.40286668
   0.49613333  0.46819998  0.45186666
   0.50046666  0.46059999  0.54580002
   0.47426666  0.52159999  0.60093333
   0.52686666  0.53299999  0.33133332
   0.56126664  0.58826669  0.43620001
   0.46286666  0.40966667  0.41906665
   0.51913335  0.39173333  0.56893336
   0.45246668  0.58373330  0.56980000
   0.47886667  0.51246665  0.67326667
 
 position of ions in cartesian coordinates  (Angst):
   7.91400003  7.96099997  6.04300022
   7.44199991  7.02299976  6.77799988
   7.50699997  6.90899992  8.18700027
   7.11399984  7.82399988  9.01399994
   7.90299988  7.99499989  4.96999979
   8.41899967  8.82400036  6.54300022
   6.94299984  6.14499998  6.28599977
   7.78700018  5.87599993  8.53400040
   6.78700018  8.75599957  8.54699993
   7.18300009  7.68699980 10.09899998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        592.77        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4204: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099300E+03  (-0.5320143E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1341.91877202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73254118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002013
  eigenvalues    EBANDS =      -201.39393134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.92995602 eV

  energy without entropy =      109.92997616  energy(sigma->0) =      109.92996609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297176E+03  (-0.1265034E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1341.91877202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73254118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.11156233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.78765484 eV

  energy without entropy =      -19.78765484  energy(sigma->0) =      -19.78765484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4066814E+02  (-0.4053658E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1341.91877202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73254118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.77970246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45579497 eV

  energy without entropy =      -60.45579497  energy(sigma->0) =      -60.45579497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3510182E+01  (-0.3503862E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1341.91877202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73254118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.28988470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.96597721 eV

  energy without entropy =      -63.96597721  energy(sigma->0) =      -63.96597721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7780529E-01  (-0.7775901E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6098140 magnetization 

 Broyden mixing:
  rms(total) = 0.12539E+01    rms(broyden)= 0.12537E+01
  rms(prec ) = 0.15087E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1341.91877202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73254118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.36768999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.04378249 eV

  energy without entropy =      -64.04378249  energy(sigma->0) =      -64.04378249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6058431E+01  (-0.8907886E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5572110 magnetization 

 Broyden mixing:
  rms(total) = 0.59359E+00    rms(broyden)= 0.59356E+00
  rms(prec ) = 0.70445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6033
  1.6033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1392.84192297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.29474072
  PAW double counting   =       238.05496987     -243.32908922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.33015369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98535192 eV

  energy without entropy =      -57.98535192  energy(sigma->0) =      -57.98535192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301723E+01  (-0.5185300E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194929 magnetization 

 Broyden mixing:
  rms(total) = 0.23815E+00    rms(broyden)= 0.23808E+00
  rms(prec ) = 0.27172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9338
  1.9338  1.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1433.06345819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55358151
  PAW double counting   =       307.48092190     -313.04471205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.77606522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68362867 eV

  energy without entropy =      -56.68362867  energy(sigma->0) =      -56.68362867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1712151E+00  (-0.4324002E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5221972 magnetization 

 Broyden mixing:
  rms(total) = 0.52792E-01    rms(broyden)= 0.52786E-01
  rms(prec ) = 0.85699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  2.3574  0.9453  1.5365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1439.02244221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09517128
  PAW double counting   =       313.89522880     -319.28906132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.35741353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51241360 eV

  energy without entropy =      -56.51241360  energy(sigma->0) =      -56.51241360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4818: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2018

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3394439E-01  (-0.7935439E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183004 magnetization 

 Broyden mixing:
  rms(total) = 0.24212E-01    rms(broyden)= 0.24208E-01
  rms(prec ) = 0.48427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4388
  2.2999  1.5633  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1444.83659439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36693878
  PAW double counting   =       320.43177625     -325.85150800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.75518524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47846921 eV

  energy without entropy =      -56.47846921  energy(sigma->0) =      -56.47846921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3629: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5834476E-02  (-0.2503682E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159926 magnetization 

 Broyden mixing:
  rms(total) = 0.17448E-01    rms(broyden)= 0.17443E-01
  rms(prec ) = 0.34245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6796
  2.6243  2.3833  1.0215  1.0215  1.3473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1448.18869808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44674455
  PAW double counting   =       320.41804463     -325.84654461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46828459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47263473 eV

  energy without entropy =      -56.47263473  energy(sigma->0) =      -56.47263473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1208155E-01  (-0.7147852E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155519 magnetization 

 Broyden mixing:
  rms(total) = 0.74597E-02    rms(broyden)= 0.74595E-02
  rms(prec ) = 0.17124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7952
  3.5798  2.4717  1.4610  1.1881  1.0354  1.0354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1452.27375196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55238395
  PAW double counting   =       319.05120982     -324.46367501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.49282334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46055318 eV

  energy without entropy =      -56.46055318  energy(sigma->0) =      -56.46055318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3088613E-02  (-0.1510430E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152868 magnetization 

 Broyden mixing:
  rms(total) = 0.55139E-02    rms(broyden)= 0.55138E-02
  rms(prec ) = 0.10758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9956
  4.5270  2.4823  2.4823  1.4368  1.0457  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1454.24222794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58080960
  PAW double counting   =       318.42730167     -323.83980877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55581973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46364179 eV

  energy without entropy =      -56.46364179  energy(sigma->0) =      -56.46364179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1130151E-01  (-0.2283118E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153424 magnetization 

 Broyden mixing:
  rms(total) = 0.33347E-02    rms(broyden)= 0.33344E-02
  rms(prec ) = 0.59660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0681
  5.2804  2.8788  2.1988  1.6361  1.5537  0.9846  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1454.87195935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57626798
  PAW double counting   =       318.54854494     -323.96080091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93309934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47494331 eV

  energy without entropy =      -56.47494331  energy(sigma->0) =      -56.47494331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5473399E-02  (-0.9333345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152427 magnetization 

 Broyden mixing:
  rms(total) = 0.18861E-02    rms(broyden)= 0.18859E-02
  rms(prec ) = 0.32890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  6.3277  3.5560  2.3409  2.0875  1.2672  1.2672  0.9786  0.9786  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1455.13465694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56601450
  PAW double counting   =       318.51400558     -323.92718394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66469928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48041670 eV

  energy without entropy =      -56.48041670  energy(sigma->0) =      -56.48041670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2898910E-02  (-0.4718138E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152932 magnetization 

 Broyden mixing:
  rms(total) = 0.14519E-02    rms(broyden)= 0.14519E-02
  rms(prec ) = 0.21831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2328
  6.8990  4.0459  2.3806  2.2362  1.4200  1.4200  0.9960  0.9960  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1455.02901372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55599388
  PAW double counting   =       318.48455568     -323.89624798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76470685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48331561 eV

  energy without entropy =      -56.48331561  energy(sigma->0) =      -56.48331561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9438195E-03  (-0.1046847E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151840 magnetization 

 Broyden mixing:
  rms(total) = 0.52267E-03    rms(broyden)= 0.52245E-03
  rms(prec ) = 0.10057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3460
  7.8837  4.5625  2.7165  2.3130  1.9946  1.3622  0.9902  0.9902  1.0835  0.9547
  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1455.17709019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55921715
  PAW double counting   =       318.56294575     -323.97533022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62010530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48425943 eV

  energy without entropy =      -56.48425943  energy(sigma->0) =      -56.48425943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6717407E-03  (-0.5260616E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151588 magnetization 

 Broyden mixing:
  rms(total) = 0.43940E-03    rms(broyden)= 0.43935E-03
  rms(prec ) = 0.64732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  8.1762  4.9759  2.9346  2.4372  1.9965  1.5678  1.3508  0.9996  0.9996  0.9733
  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1455.18969120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55875232
  PAW double counting   =       318.56801908     -323.98064449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60747027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48493118 eV

  energy without entropy =      -56.48493118  energy(sigma->0) =      -56.48493118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1985757E-03  (-0.1123144E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151758 magnetization 

 Broyden mixing:
  rms(total) = 0.15962E-03    rms(broyden)= 0.15950E-03
  rms(prec ) = 0.28989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.6064  5.3054  3.2722  2.5555  2.2099  1.9040  1.3798  1.0012  1.0012  1.0683
  1.0683  0.9984  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1455.17514694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55776488
  PAW double counting   =       318.53187907     -323.94423821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62149192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48512975 eV

  energy without entropy =      -56.48512975  energy(sigma->0) =      -56.48512975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9283489E-04  (-0.2381815E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151774 magnetization 

 Broyden mixing:
  rms(total) = 0.92360E-04    rms(broyden)= 0.92261E-04
  rms(prec ) = 0.15891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4545
  8.7643  5.6016  3.8648  2.5669  2.5669  1.9181  1.7215  1.3220  1.0026  1.0026
  1.0319  1.0319  1.0266  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1455.18153979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55768059
  PAW double counting   =       318.52999110     -323.94233564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61512222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48522259 eV

  energy without entropy =      -56.48522259  energy(sigma->0) =      -56.48522259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3800635E-04  (-0.6794757E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151771 magnetization 

 Broyden mixing:
  rms(total) = 0.57375E-04    rms(broyden)= 0.57226E-04
  rms(prec ) = 0.84437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  8.9432  5.8945  4.1743  2.8455  2.4150  2.0615  1.9203  1.4027  1.0009  1.0009
  1.1306  1.1306  0.9674  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1455.19066998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55788492
  PAW double counting   =       318.53715243     -323.94952037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60621096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48526059 eV

  energy without entropy =      -56.48526059  energy(sigma->0) =      -56.48526059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027131E-04  (-0.7693350E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151780 magnetization 

 Broyden mixing:
  rms(total) = 0.28603E-04    rms(broyden)= 0.28309E-04
  rms(prec ) = 0.46571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5340
  9.0106  6.3066  4.6621  3.2387  2.5152  2.4252  1.9633  1.9633  1.3653  1.0017
  1.0017  1.1035  1.1035  0.9576  0.9576  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1455.18798474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55770416
  PAW double counting   =       318.53578740     -323.94816966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60871140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48527086 eV

  energy without entropy =      -56.48527086  energy(sigma->0) =      -56.48527086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6863547E-05  (-0.1516605E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151768 magnetization 

 Broyden mixing:
  rms(total) = 0.15026E-04    rms(broyden)= 0.14457E-04
  rms(prec ) = 0.22091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.0988  6.4122  4.7831  3.2291  2.5954  2.3210  2.0001  1.7470  1.3511  1.0015
  1.0015  1.0818  1.0818  1.1089  1.0053  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1455.19080403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55776457
  PAW double counting   =       318.53665056     -323.94904317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60594903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48527773 eV

  energy without entropy =      -56.48527773  energy(sigma->0) =      -56.48527773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5656874E-06  (-0.9116725E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151768 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.02229235
  -Hartree energ DENC   =     -1455.19091004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55776948
  PAW double counting   =       318.53698345     -323.94937821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60584635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48527829 eV

  energy without entropy =      -56.48527829  energy(sigma->0) =      -56.48527829


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3953       2 -58.6771       3 -58.6931       4 -58.4194       5 -42.0959
       6 -41.5861       7 -41.7144       8 -41.7669       9 -41.8826      10 -41.9430
 
 
 
 E-fermi :  -5.7559     XC(G=0):  -0.4354     alpha+bet : -0.1681

 Fermi energy:        -5.7558868790

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3216      2.00000
      2     -18.1347      2.00000
      3     -15.1427      2.00000
      4     -12.6354      2.00000
      5     -12.0785      2.00000
      6     -10.7224      2.00000
      7     -10.4486      2.00000
      8      -8.7514      2.00000
      9      -8.1071      2.00000
     10      -7.4118      2.00000
     11      -6.0486      2.00000
     12      -1.3491      0.00000
     13      -0.4345      0.00000
     14       0.0373      0.00000
     15       0.2397      0.00000
     16       0.2591      0.00000
     17       0.4143      0.00000
     18       0.4309      0.00000
     19       0.5668      0.00000
     20       0.7508      0.00000
     21       0.9352      0.00000
     22       0.9371      0.00000
     23       1.0116      0.00000
     24       1.1019      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.003  -0.001   0.001   0.003  -0.002   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.353   0.008  -0.010  -0.019   0.002  -0.003
 -0.001   0.000   0.008  -4.357   0.003   0.002  -0.020   0.001
  0.001  -0.000  -0.010   0.003  -4.339  -0.003   0.001  -0.016
  0.003   0.000  -0.019   0.002  -0.003  -0.772   0.000  -0.000
 -0.002  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.165  -0.076   0.037  -0.035  -0.032   0.021  -0.015
 -1.165   1.006   0.127  -0.092   0.063   0.051  -0.038   0.024
 -0.076   0.127   1.180  -0.085   0.144   0.196  -0.027   0.054
  0.037  -0.092  -0.085   1.237  -0.029  -0.027   0.218  -0.011
 -0.035   0.063   0.144  -0.029   1.014   0.053  -0.011   0.127
 -0.032   0.051   0.196  -0.027   0.053   0.036  -0.008   0.014
  0.021  -0.038  -0.027   0.218  -0.011  -0.008   0.041  -0.003
 -0.015   0.024   0.054  -0.011   0.127   0.014  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0784: real time      1.0834
    STRESS:  cpu time      3.4111: real time      3.4271
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.49992   315.88076   710.64114    35.03622   -27.87673  -109.85020
  Hartree   260.24712   454.08122   740.86247    17.59681   -15.63349   -76.27016
  E(xc)     -78.32753   -76.82080   -76.35656     0.12371    -0.06676    -0.07278
  Local    -380.34737  -959.64891 -1634.57340   -50.19753    41.32227   184.79704
  n-local   -29.68066   -31.76519   -31.59867    -0.13671    -0.07862     0.00102
  augment    -0.64672    -0.82500    -0.85693    -0.01483     0.01746     0.01301
  Kinetic   329.18081   301.78670   297.09428    -2.23968     2.17921    -0.64165
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.55214     3.31519     5.83874     0.16799    -0.13664    -2.02371
  in kB       0.26211     1.57379     2.77176     0.07975    -0.06487    -0.96070
  external pressure =        1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.520E+02 -.935E+02 0.121E+03   0.535E+02 0.963E+02 -.122E+03   0.339E+00 0.761E+00 0.572E+00   -.861E-04 -.186E-03 0.118E-03
   0.383E+02 0.864E+02 0.587E+02   -.398E+02 -.883E+02 -.591E+02   -.213E+00 -.159E+01 -.124E+00   0.684E-04 0.772E-04 -.525E-04
   -.349E+02 0.999E+02 -.517E+02   0.363E+02 -.102E+03 0.526E+02   -.773E+00 -.156E+01 -.779E+00   -.174E-04 0.165E-04 -.199E-03
   0.476E+02 -.842E+02 -.134E+03   -.489E+02 0.862E+02 0.136E+03   0.103E+01 -.138E+00 -.470E+00   0.139E-04 -.318E-04 -.575E-04
   -.381E+01 -.915E+01 0.684E+02   0.358E+01 0.928E+01 -.750E+02   -.307E-02 -.224E+00 0.598E+01   -.357E-05 -.117E-04 0.560E-04
   -.341E+02 -.557E+02 -.770E+01   0.363E+02 0.592E+02 0.968E+01   -.238E+01 -.406E+01 -.239E+01   -.175E-04 -.298E-04 -.115E-04
   0.306E+02 0.549E+02 0.347E+02   -.325E+02 -.585E+02 -.368E+02   0.235E+01 0.403E+01 0.230E+01   0.273E-04 0.394E-04 0.202E-04
   -.177E+02 0.642E+02 -.259E+02   0.189E+02 -.682E+02 0.275E+02   -.128E+01 0.478E+01 -.160E+01   -.126E-05 -.333E-05 -.159E-04
   0.254E+02 -.612E+02 0.401E+01   -.273E+02 0.662E+02 -.602E+01   0.168E+01 -.479E+01 0.256E+01   -.168E-05 0.706E-05 -.550E-05
   0.202E+00 0.339E+00 -.680E+02   -.132E-01 -.822E+00 0.734E+02   -.395E+00 0.762E+00 -.558E+01   -.166E-05 0.205E-05 -.118E-04
 -----------------------------------------------------------------------------------------------
   -.360E+00 0.202E+01 -.457E+00   -.111E-15 0.191E-13 -.284E-13   0.360E+00 -.203E+01 0.474E+00   -.197E-04 -.121E-03 -.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91400      7.96100      6.04300         1.864464      3.555529     -0.916254
      7.44200      7.02300      6.77800        -1.722318     -3.483379     -0.478136
      7.50700      6.90900      8.18700         0.631998     -3.125868      0.150611
      7.11400      7.82400      9.01400        -0.305481      1.820271      1.670463
      7.90300      7.99500      4.97000        -0.237198     -0.090157     -0.544720
      8.41900      8.82400      6.54300        -0.182796     -0.486407     -0.415177
      6.94300      6.14500      6.28600         0.412572      0.480291      0.171206
      7.78700      5.87600      8.53400        -0.083507      0.810000     -0.003197
      6.78700      8.75600      8.54700        -0.172055      0.239398      0.553508
      7.18300      7.68700     10.09900        -0.205679      0.280322     -0.188306
 -----------------------------------------------------------------------------------
    total drift:                                0.000139     -0.010228      0.017147


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48527829 eV

  energy  without entropy=      -56.48527829  energy(sigma->0) =      -56.48527829
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.55214      0.16799     -2.02371
      0.16799      3.31519     -0.13664
     -2.02371     -0.13664      5.83874
  FORCES: max atom, RMS     4.117953    2.261043
  FORCE total and by dimension    7.150047    3.555529
  Stress total and by dimension    7.326039    5.838739
     LOOP+:  cpu time     28.4036: real time     28.5450
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.016
                            User time (sec):       31.969
                          System time (sec):        3.047
                         Elapsed time (sec):       36.392
  
                   Maximum memory used (kb):      556620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161853
                          Major page faults:         5461
                 Voluntary context switches:         3119
