 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:02:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.476  0.427-   6 1.06   5 1.07   2 1.32
   2  0.483  0.549  0.450-   7 1.11   1 1.32   3 1.47
   3  0.486  0.552  0.549-   8 1.09   4 1.35   2 1.47
   4  0.491  0.465  0.572-   9 1.04  10 1.11   3 1.35
   5  0.514  0.449  0.361-   1 1.07
   6  0.579  0.444  0.462-   1 1.06
   7  0.441  0.594  0.410-   2 1.11
   8  0.502  0.609  0.592-   3 1.09
   9  0.463  0.412  0.537-   4 1.04
  10  0.513  0.449  0.640-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.475866667  0.426533318
     0.483399995  0.549133364  0.450466665
     0.486133321  0.552266693  0.548533312
     0.491066678  0.465466658  0.571799978
     0.514199988  0.449266656  0.361400000
     0.579066658  0.444200007  0.461999989
     0.441200002  0.593933360  0.409866651
     0.502133338  0.608666674  0.591733360
     0.463266659  0.411999989  0.537199974
     0.513066673  0.449199994  0.640399996

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.47586667  0.42653332
   0.48340000  0.54913336  0.45046666
   0.48613332  0.55226669  0.54853331
   0.49106668  0.46546666  0.57179998
   0.51419999  0.44926666  0.36140000
   0.57906666  0.44420001  0.46199999
   0.44120000  0.59393336  0.40986665
   0.50213334  0.60866667  0.59173336
   0.46326666  0.41199999  0.53719997
   0.51306667  0.44919999  0.64040000
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  7.13800001  6.39799976
   7.25099993  8.23700047  6.75699997
   7.29199982  8.28400040  8.22799969
   7.36600018  6.98199987  8.57699966
   7.71299982  6.73899984  5.42100000
   8.68599987  6.66300011  6.92999983
   6.61800003  8.90900040  6.14799976
   7.53200006  9.13000011  8.87600040
   6.94899988  6.17999983  8.05799961
   7.69600010  6.73799992  9.60599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.26 KBytes
  max/ min on nodes  :        594.21        594.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2351 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3395
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4193: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106835E+03  (-0.5300387E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1394.71921252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91659102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01324134
  eigenvalues    EBANDS =      -199.48755623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.68351846 eV

  energy without entropy =      110.69675981  energy(sigma->0) =      110.69013914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262800E+03  (-0.1236581E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1394.71921252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91659102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.78080956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.59649352 eV

  energy without entropy =      -15.59649352  energy(sigma->0) =      -15.59649352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4438509E+02  (-0.4430402E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1394.71921252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91659102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.16590004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.98158400 eV

  energy without entropy =      -59.98158400  energy(sigma->0) =      -59.98158400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2430929E+01  (-0.2428480E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1394.71921252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91659102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.59682939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41251335 eV

  energy without entropy =      -62.41251335  energy(sigma->0) =      -62.41251335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.6234: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1908415E-01  (-0.1907933E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5915259 magnetization 

 Broyden mixing:
  rms(total) = 0.12358E+01    rms(broyden)= 0.12356E+01
  rms(prec ) = 0.14841E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1394.71921252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91659102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.61591355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43159750 eV

  energy without entropy =      -62.43159750  energy(sigma->0) =      -62.43159750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5658150E+01  (-0.8778644E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5411233 magnetization 

 Broyden mixing:
  rms(total) = 0.59603E+00    rms(broyden)= 0.59600E+00
  rms(prec ) = 0.70656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6010
  1.6010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1444.57246180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.36512845
  PAW double counting   =       233.78565884     -239.02721468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.96746138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77344800 eV

  energy without entropy =      -56.77344800  energy(sigma->0) =      -56.77344800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1329399E+01  (-0.4673534E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077986 magnetization 

 Broyden mixing:
  rms(total) = 0.23443E+00    rms(broyden)= 0.23436E+00
  rms(prec ) = 0.26954E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6692
  1.6692  1.6692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1484.30679240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56925916
  PAW double counting   =       299.48881376     -305.00740022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83083148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44404861 eV

  energy without entropy =      -55.44404861  energy(sigma->0) =      -55.44404861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1694948E+00  (-0.2496746E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075909 magnetization 

 Broyden mixing:
  rms(total) = 0.77427E-01    rms(broyden)= 0.77422E-01
  rms(prec ) = 0.10382E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6177
  2.3673  0.9035  1.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1490.78656382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06910895
  PAW double counting   =       306.83824947     -312.25879723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.77945372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27455376 eV

  energy without entropy =      -55.27455376  energy(sigma->0) =      -55.27455376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4495400E-01  (-0.6850450E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055542 magnetization 

 Broyden mixing:
  rms(total) = 0.27117E-01    rms(broyden)= 0.27112E-01
  rms(prec ) = 0.50698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4400
  2.1940  1.6039  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1497.51469847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44920852
  PAW double counting   =       312.77953330     -318.16613444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42041125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22959976 eV

  energy without entropy =      -55.22959976  energy(sigma->0) =      -55.22959976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5340962E-02  (-0.2212775E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039770 magnetization 

 Broyden mixing:
  rms(total) = 0.19242E-01    rms(broyden)= 0.19238E-01
  rms(prec ) = 0.36898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  2.7011  2.3103  1.0355  1.0355  1.2666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1500.36772343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49257066
  PAW double counting   =       312.29311123     -317.68984839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59527146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22425880 eV

  energy without entropy =      -55.22425880  energy(sigma->0) =      -55.22425880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1257884E-01  (-0.7736441E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037104 magnetization 

 Broyden mixing:
  rms(total) = 0.79305E-02    rms(broyden)= 0.79303E-02
  rms(prec ) = 0.18269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7293
  3.1550  2.5027  1.4394  1.1258  1.0764  1.0764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1504.82818552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61350577
  PAW double counting   =       311.14208444     -316.52041503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26157221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21167996 eV

  energy without entropy =      -55.21167996  energy(sigma->0) =      -55.21167996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4140: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2320808E-02  (-0.1938020E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033870 magnetization 

 Broyden mixing:
  rms(total) = 0.54337E-02    rms(broyden)= 0.54336E-02
  rms(prec ) = 0.11100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8914
  4.3362  2.4548  2.0653  1.4020  0.9373  1.0220  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1506.94082063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64567685
  PAW double counting   =       310.51408052     -315.89417088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18166921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21400077 eV

  energy without entropy =      -55.21400077  energy(sigma->0) =      -55.21400077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8064428E-02  (-0.1196339E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033294 magnetization 

 Broyden mixing:
  rms(total) = 0.30072E-02    rms(broyden)= 0.30071E-02
  rms(prec ) = 0.67215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0298
  5.1687  2.7837  2.2384  1.5887  1.4689  1.0247  1.0247  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1507.64221549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64823675
  PAW double counting   =       310.47816043     -315.85868777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49046170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22206519 eV

  energy without entropy =      -55.22206519  energy(sigma->0) =      -55.22206519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7978349E-02  (-0.1381018E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032221 magnetization 

 Broyden mixing:
  rms(total) = 0.16174E-02    rms(broyden)= 0.16173E-02
  rms(prec ) = 0.33888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1982
  6.3739  3.5536  2.2722  2.0639  1.2963  1.2963  1.0045  1.0045  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1508.06589038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63928719
  PAW double counting   =       310.58231932     -315.96322675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06543550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23004354 eV

  energy without entropy =      -55.23004354  energy(sigma->0) =      -55.23004354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3537597E-02  (-0.5332041E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032367 magnetization 

 Broyden mixing:
  rms(total) = 0.10328E-02    rms(broyden)= 0.10327E-02
  rms(prec ) = 0.18311E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  7.0639  4.3030  2.4638  2.1818  1.7156  1.3902  1.0202  1.0202  1.0622  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1508.01571560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62808834
  PAW double counting   =       310.53293621     -315.91255622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10923645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23358114 eV

  energy without entropy =      -55.23358114  energy(sigma->0) =      -55.23358114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1420481E-02  (-0.1352338E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031880 magnetization 

 Broyden mixing:
  rms(total) = 0.50828E-03    rms(broyden)= 0.50817E-03
  rms(prec ) = 0.88969E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  7.8677  4.6273  2.7077  2.3195  1.8873  1.2790  1.2790  1.0160  1.0160  0.9359
  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1508.06924027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62790704
  PAW double counting   =       310.58726614     -315.96696111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05687599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23500162 eV

  energy without entropy =      -55.23500162  energy(sigma->0) =      -55.23500162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4211317E-03  (-0.2228960E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031573 magnetization 

 Broyden mixing:
  rms(total) = 0.30807E-03    rms(broyden)= 0.30800E-03
  rms(prec ) = 0.53955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  8.4722  4.9891  3.1048  2.4757  1.9068  1.9068  1.3191  1.0220  1.0220  1.1188
  0.9896  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1508.09435415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62778204
  PAW double counting   =       310.57971123     -315.95968693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03177752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23542275 eV

  energy without entropy =      -55.23542275  energy(sigma->0) =      -55.23542275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2385625E-03  (-0.1030709E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031630 magnetization 

 Broyden mixing:
  rms(total) = 0.17046E-03    rms(broyden)= 0.17040E-03
  rms(prec ) = 0.27694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  8.5395  5.2246  3.2877  2.3774  2.2574  1.6740  1.4272  1.0144  1.0144  1.1753
  1.1753  0.9181  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1508.09444427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62713591
  PAW double counting   =       310.54875306     -315.92866963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03133896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23566131 eV

  energy without entropy =      -55.23566131  energy(sigma->0) =      -55.23566131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5674748E-04  (-0.1116754E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031618 magnetization 

 Broyden mixing:
  rms(total) = 0.78826E-04    rms(broyden)= 0.78724E-04
  rms(prec ) = 0.15852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  8.8618  5.5868  3.8084  2.6799  2.3241  1.9673  1.4611  1.4611  1.0167  1.0167
  0.9228  0.9937  1.1369  1.1369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1508.10396049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62747014
  PAW double counting   =       310.55874675     -315.93867661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02220043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23571806 eV

  energy without entropy =      -55.23571806  energy(sigma->0) =      -55.23571806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4102705E-04  (-0.7797734E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031652 magnetization 

 Broyden mixing:
  rms(total) = 0.58572E-04    rms(broyden)= 0.58438E-04
  rms(prec ) = 0.93986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  8.8182  5.6989  3.9007  2.6992  2.3549  1.9230  1.3711  1.3711  1.2704  1.2704
  1.0147  1.0147  0.9148  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1508.10149448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62717384
  PAW double counting   =       310.55493439     -315.93482247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02445295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23575909 eV

  energy without entropy =      -55.23575909  energy(sigma->0) =      -55.23575909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9438149E-05  (-0.9742880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031646 magnetization 

 Broyden mixing:
  rms(total) = 0.34022E-04    rms(broyden)= 0.33799E-04
  rms(prec ) = 0.58901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  9.0265  6.1696  4.5147  3.0892  2.4991  2.1017  1.9391  1.3309  1.3309  1.3208
  1.0210  1.0210  0.9198  1.1227  1.0181  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1508.10503463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62726889
  PAW double counting   =       310.55702955     -315.93692546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02100946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23576853 eV

  energy without entropy =      -55.23576853  energy(sigma->0) =      -55.23576853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9415649E-05  (-0.1478858E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031641 magnetization 

 Broyden mixing:
  rms(total) = 0.19516E-04    rms(broyden)= 0.19126E-04
  rms(prec ) = 0.30114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4686
  9.0910  6.3718  4.7649  3.3008  2.4490  2.4490  1.6840  1.6840  1.4031  1.4031
  1.0190  1.0190  1.1900  1.1900  0.9229  0.9814  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1508.10586312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62724648
  PAW double counting   =       310.55913221     -315.93903797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02015811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23577794 eV

  energy without entropy =      -55.23577794  energy(sigma->0) =      -55.23577794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2659463E-05  (-0.5355524E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031650 magnetization 

 Broyden mixing:
  rms(total) = 0.12593E-04    rms(broyden)= 0.11983E-04
  rms(prec ) = 0.18723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4864
  9.1399  6.7350  5.0714  3.5844  2.7398  2.3642  2.1273  1.7962  1.3269  1.3269
  1.3852  1.0168  1.0168  1.1130  1.1130  0.9207  1.0061  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1508.10536402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62719842
  PAW double counting   =       310.55685605     -315.93675225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02062138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23578060 eV

  energy without entropy =      -55.23578060  energy(sigma->0) =      -55.23578060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.9988: real time      1.0038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1089588E-05  (-0.2516721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031640 magnetization 

 Broyden mixing:
  rms(total) = 0.84411E-05    rms(broyden)= 0.75002E-05
  rms(prec ) = 0.11988E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  9.1859  6.8427  5.1619  3.7222  2.7540  2.4561  2.1018  1.8680  1.2690  1.2690
  1.4652  1.3492  1.0205  1.0205  1.0602  1.0602  0.9219  1.0577  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1508.10647948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62724700
  PAW double counting   =       310.55813686     -315.93804470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01954396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23578169 eV

  energy without entropy =      -55.23578169  energy(sigma->0) =      -55.23578169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5410425E-06  (-0.8968808E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031640 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.49909156
  -Hartree energ DENC   =     -1508.10619417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62723299
  PAW double counting   =       310.55764028     -315.93754397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01981995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23578223 eV

  energy without entropy =      -55.23578223  energy(sigma->0) =      -55.23578223


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3980       2 -58.6265       3 -58.5927       4 -58.4302       5 -41.8104
       6 -42.2140       7 -41.9821       8 -42.1343       9 -42.4041      10 -41.4637
 
 
 
 E-fermi :  -5.7029     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.7029341312

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6558      2.00000
      2     -17.2756      2.00000
      3     -15.1266      2.00000
      4     -12.9724      2.00000
      5     -12.0469      2.00000
      6     -10.7165      2.00000
      7     -10.0470      2.00000
      8      -9.4597      2.00000
      9      -7.9449      2.00000
     10      -6.2908      2.00000
     11      -5.9738      2.00000
     12      -1.5885      0.00000
     13      -0.3705      0.00000
     14      -0.1646      0.00000
     15       0.1370      0.00000
     16       0.2446      0.00000
     17       0.4156      0.00000
     18       0.4382      0.00000
     19       0.5782      0.00000
     20       0.6708      0.00000
     21       0.9224      0.00000
     22       0.9647      0.00000
     23       1.0155      0.00000
     24       1.1024      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.003  -0.001  -0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.353  -0.006   0.011  -0.019  -0.002   0.003
 -0.001   0.000  -0.006  -4.351  -0.003  -0.002  -0.019  -0.001
 -0.001   0.000   0.011  -0.003  -4.346   0.003  -0.001  -0.018
 -0.001  -0.000  -0.019  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.019  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.528  -1.135   0.050   0.037  -0.007   0.025   0.002  -0.009
 -1.135   1.001  -0.102   0.015   0.048  -0.045  -0.012   0.023
  0.050  -0.102   1.133   0.121  -0.158   0.189   0.034  -0.062
  0.037   0.015   0.121   1.161   0.069   0.034   0.178   0.027
 -0.007   0.048  -0.158   0.069   1.110  -0.062   0.027   0.163
  0.025  -0.045   0.189   0.034  -0.062   0.036   0.008  -0.016
  0.002  -0.012   0.034   0.178   0.027   0.008   0.031   0.005
 -0.009   0.023  -0.062   0.027   0.163  -0.016   0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0746: real time      1.0796
    STRESS:  cpu time      3.3978: real time      3.4137
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -36.33124   423.76918   590.06083  -144.03640     8.53423     4.04352
  Hartree   296.59600   528.07274   683.43753   -71.13377    -5.83080   -26.88311
  E(xc)     -78.10100   -76.81591   -76.55439    -0.41363     0.10306     0.30787
  Local    -474.83050 -1139.80733 -1465.44392   206.58163     1.48347    32.18611
  n-local   -29.50582   -30.77193   -31.72930     0.28921    -0.31314    -1.04304
  augment    -0.59114    -0.73251    -0.68551     0.04563    -0.03136    -0.05954
  Kinetic   323.05807   297.44308   308.06613     8.74022    -3.54564   -10.00888
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.92078     1.78373     7.77778     0.07290     0.39982    -1.45706
  in kB       0.43711     0.84677     3.69226     0.03461     0.18980    -0.69170
  external pressure =        1.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.694E+02 0.936E+02 0.112E+03   0.709E+02 -.939E+02 -.113E+03   -.102E+01 -.349E-03 -.200E+01   -.123E-04 0.763E-06 0.270E-04
   0.535E+02 -.126E+03 0.937E+02   -.546E+02 0.128E+03 -.940E+02   0.189E+00 -.279E+00 0.198E+01   -.146E-04 0.142E-04 0.288E-04
   0.294E+02 -.136E+03 -.932E+02   -.297E+02 0.138E+03 0.934E+02   0.684E+00 -.171E+01 -.155E+01   0.713E-05 0.124E-04 -.404E-04
   0.171E+01 0.113E+03 -.113E+03   -.204E+01 -.113E+03 0.115E+03   0.406E+00 0.725E+00 0.281E+01   0.358E-05 -.265E-05 -.300E-04
   0.423E+01 0.305E+02 0.653E+02   -.522E+01 -.332E+02 -.717E+02   0.108E+01 0.219E+01 0.543E+01   -.178E-05 -.446E-05 0.515E-05
   -.605E+02 0.381E+02 -.876E+01   0.658E+02 -.410E+02 0.122E+02   -.469E+01 0.278E+01 -.304E+01   -.127E-05 -.143E-05 0.354E-05
   0.382E+02 -.456E+02 0.410E+02   -.410E+02 0.485E+02 -.440E+02   0.318E+01 -.339E+01 0.295E+01   0.258E-05 -.429E-05 0.106E-04
   -.113E+02 -.572E+02 -.434E+02   0.124E+02 0.616E+02 0.467E+02   -.130E+01 -.441E+01 -.338E+01   0.155E-05 -.175E-05 -.934E-05
   0.314E+02 0.650E+02 0.877E+01   -.349E+02 -.712E+02 -.128E+02   0.270E+01 0.513E+01 0.322E+01   0.628E-06 -.132E-05 -.364E-05
   -.168E+02 0.226E+02 -.641E+02   0.183E+02 -.239E+02 0.690E+02   -.161E+01 0.113E+01 -.502E+01   0.299E-05 -.332E-05 -.440E-05
 -----------------------------------------------------------------------------------------------
   0.387E+00 -.216E+01 -.141E+01   0.711E-14 0.284E-13 -.426E-13   -.378E+00 0.217E+01 0.141E+01   -.115E-04 0.812E-05 -.127E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      7.13800      6.39800         0.485102     -0.326652     -3.481496
      7.25100      8.23700      6.75700        -0.901596      1.930073      1.669587
      7.29200      8.28400      8.22800         0.364817     -0.331916     -1.356043
      7.36600      6.98200      8.57700         0.074238      0.995564      4.781718
      7.71300      6.73900      5.42100         0.085329     -0.422612     -1.010929
      8.68600      6.66300      6.93000         0.546456     -0.115013      0.398295
      6.61800      8.90900      6.14800         0.396669     -0.483426     -0.038691
      7.53200      9.13000      8.87600        -0.239635     -0.059346     -0.037480
      6.94900      6.18000      8.05800        -0.733266     -1.052504     -0.789279
      7.69600      6.73800      9.60600        -0.078114     -0.134168     -0.135683
 -----------------------------------------------------------------------------------
    total drift:                                0.009080      0.010019      0.000228


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.23578223 eV

  energy  without entropy=      -55.23578223  energy(sigma->0) =      -55.23578223
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.92078      0.07290     -1.45706
      0.07290      1.78373      0.39982
     -1.45707      0.39982      7.77778
  FORCES: max atom, RMS     4.884822    2.240004
  FORCE total and by dimension    7.083513    4.781718
  Stress total and by dimension    8.312633    7.777783
     LOOP+:  cpu time     30.3059: real time     30.4586
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.949
                            User time (sec):       33.721
                          System time (sec):        3.227
                         Elapsed time (sec):       38.316
  
                   Maximum memory used (kb):      562404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155879
                          Major page faults:         5425
                 Voluntary context switches:         3091
