 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:27:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.508  0.382-   5 1.09   6 1.11   2 1.31
   2  0.488  0.500  0.454-   7 1.16   1 1.31   3 1.46
   3  0.518  0.497  0.546-   8 1.04   4 1.38   2 1.46
   4  0.462  0.495  0.619-  10 1.09   9 1.13   3 1.38
   5  0.512  0.511  0.314-   1 1.09
   6  0.611  0.507  0.392-   1 1.11
   7  0.411  0.499  0.444-   2 1.16
   8  0.587  0.487  0.554-   3 1.04
   9  0.388  0.504  0.606-   4 1.13
  10  0.484  0.493  0.689-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538066673  0.507599990  0.382266680
     0.487799994  0.499733321  0.453599993
     0.518333340  0.496533330  0.546199989
     0.462066682  0.494600010  0.618999990
     0.512466653  0.511200015  0.314266682
     0.611466662  0.507400004  0.392199993
     0.410866674  0.499066671  0.444266669
     0.586666679  0.487333330  0.553666687
     0.388466676  0.503599993  0.605933317
     0.483866660  0.493066661  0.688600032

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53806667  0.50759999  0.38226668
   0.48779999  0.49973332  0.45359999
   0.51833334  0.49653333  0.54619999
   0.46206668  0.49460001  0.61899999
   0.51246665  0.51120001  0.31426668
   0.61146666  0.50740000  0.39219999
   0.41086667  0.49906667  0.44426667
   0.58666668  0.48733333  0.55366669
   0.38846668  0.50359999  0.60593332
   0.48386666  0.49306666  0.68860003
 
 position of ions in cartesian coordinates  (Angst):
   8.07100010  7.61399984  5.73400021
   7.31699991  7.49599981  6.80399990
   7.77500010  7.44799995  8.19299984
   6.93100023  7.41900015  9.28499985
   7.68699980  7.66800022  4.71400023
   9.17199993  7.61100006  5.88299990
   6.16300011  7.48600006  6.66400003
   8.80000019  7.30999994  8.30500031
   5.82700014  7.55399990  9.08899975
   7.25799990  7.39599991 10.32900047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        593.05        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3344
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4158: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9432: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030025E+03  (-0.5298560E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1295.56688614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18537068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00087513
  eigenvalues    EBANDS =      -198.80522031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.00245053 eV

  energy without entropy =      103.00332566  energy(sigma->0) =      103.00288810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260126E+03  (-0.1235716E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1295.56688614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18537068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.81872176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.01017579 eV

  energy without entropy =      -23.01017579  energy(sigma->0) =      -23.01017579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3843056E+02  (-0.3835368E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1295.56688614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18537068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.24928607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44074010 eV

  energy without entropy =      -61.44074010  energy(sigma->0) =      -61.44074010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4407: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1828477E+01  (-0.1826753E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1295.56688614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18537068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.07776342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26921745 eV

  energy without entropy =      -63.26921745  energy(sigma->0) =      -63.26921745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6553: real time      0.6591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1514879E-01  (-0.1514544E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5808314 magnetization 

 Broyden mixing:
  rms(total) = 0.11835E+01    rms(broyden)= 0.11833E+01
  rms(prec ) = 0.14187E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1295.56688614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18537068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.09291221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28436624 eV

  energy without entropy =      -63.28436624  energy(sigma->0) =      -63.28436624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3633: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1911
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5151918E+01  (-0.7560600E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310774 magnetization 

 Broyden mixing:
  rms(total) = 0.56859E+00    rms(broyden)= 0.56856E+00
  rms(prec ) = 0.67375E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1342.10495514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60476591
  PAW double counting   =       229.28115371     -234.48839007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.27104952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13244863 eV

  energy without entropy =      -58.13244863  energy(sigma->0) =      -58.13244863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4092: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1991
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205938E+01  (-0.4280185E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982200 magnetization 

 Broyden mixing:
  rms(total) = 0.22473E+00    rms(broyden)= 0.22466E+00
  rms(prec ) = 0.25690E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8177
  1.8177  1.8177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1379.78309495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77072710
  PAW double counting   =       291.08477727     -296.55041598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.29453063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92651072 eV

  energy without entropy =      -56.92651072  energy(sigma->0) =      -56.92651072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1913
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1562486E+00  (-0.2475640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984621 magnetization 

 Broyden mixing:
  rms(total) = 0.49902E-01    rms(broyden)= 0.49896E-01
  rms(prec ) = 0.77254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.3942  0.8953  1.5878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1386.32012380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28548948
  PAW double counting   =       297.17085339     -302.51045629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.24205137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77026212 eV

  energy without entropy =      -56.77026212  energy(sigma->0) =      -56.77026212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4860: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2064

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2814638E-01  (-0.4030201E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964276 magnetization 

 Broyden mixing:
  rms(total) = 0.23153E-01    rms(broyden)= 0.23149E-01
  rms(prec ) = 0.45814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4648
  2.2890  1.5818  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1391.55562080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56773248
  PAW double counting   =       301.62183985     -306.94866884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.27342489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74211574 eV

  energy without entropy =      -56.74211574  energy(sigma->0) =      -56.74211574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5338217E-02  (-0.1967088E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945877 magnetization 

 Broyden mixing:
  rms(total) = 0.17925E-01    rms(broyden)= 0.17921E-01
  rms(prec ) = 0.33390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  2.5579  2.4491  1.0347  1.0347  1.2850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1394.68166230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63721370
  PAW double counting   =       301.39402264     -306.73191232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20046571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73677752 eV

  energy without entropy =      -56.73677752  energy(sigma->0) =      -56.73677752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3242: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9005964E-02  (-0.5303624E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944555 magnetization 

 Broyden mixing:
  rms(total) = 0.69406E-02    rms(broyden)= 0.69404E-02
  rms(prec ) = 0.16731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7183
  3.2682  2.4748  1.4325  1.0110  1.0616  1.0616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1398.14792646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72754770
  PAW double counting   =       299.92145112     -305.24306849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83180190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72777156 eV

  energy without entropy =      -56.72777156  energy(sigma->0) =      -56.72777156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3650: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9817758E-03  (-0.1442951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942619 magnetization 

 Broyden mixing:
  rms(total) = 0.52985E-02    rms(broyden)= 0.52983E-02
  rms(prec ) = 0.11222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9108
  4.4130  2.4252  2.1561  1.4163  0.9514  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1399.84987272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75812309
  PAW double counting   =       299.57363588     -304.89561884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16104721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72875333 eV

  energy without entropy =      -56.72875333  energy(sigma->0) =      -56.72875333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3063
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1978
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9721952E-02  (-0.1496684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941131 magnetization 

 Broyden mixing:
  rms(total) = 0.27673E-02    rms(broyden)= 0.27669E-02
  rms(prec ) = 0.60828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9927
  5.0815  2.7513  2.1005  1.5258  1.5258  0.9438  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1400.80699129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76181384
  PAW double counting   =       299.60876919     -304.93207304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21602045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73847528 eV

  energy without entropy =      -56.73847528  energy(sigma->0) =      -56.73847528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3276: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6141603E-02  (-0.8284626E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940994 magnetization 

 Broyden mixing:
  rms(total) = 0.17076E-02    rms(broyden)= 0.17075E-02
  rms(prec ) = 0.34688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1953
  6.3209  3.4473  2.4703  1.9707  1.3251  1.3251  0.9298  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1400.97846204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74967315
  PAW double counting   =       299.56468521     -304.88764282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03889685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74461689 eV

  energy without entropy =      -56.74461689  energy(sigma->0) =      -56.74461689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4086: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4014295E-02  (-0.7123661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941394 magnetization 

 Broyden mixing:
  rms(total) = 0.16159E-02    rms(broyden)= 0.16157E-02
  rms(prec ) = 0.22850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  6.7490  3.8000  2.4318  1.6317  1.6317  1.6194  0.9985  0.9985  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1400.99213042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74103426
  PAW double counting   =       299.60438229     -304.92586485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02207893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74863118 eV

  energy without entropy =      -56.74863118  energy(sigma->0) =      -56.74863118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3009
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4452: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7148877E-03  (-0.7640402E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940550 magnetization 

 Broyden mixing:
  rms(total) = 0.67357E-03    rms(broyden)= 0.67344E-03
  rms(prec ) = 0.11718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2742
  7.6499  4.3502  2.4514  2.4514  1.5079  1.5079  1.2751  1.0112  1.0112  0.8998
  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1401.07066495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74182511
  PAW double counting   =       299.63517472     -304.95744308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94426434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74934607 eV

  energy without entropy =      -56.74934607  energy(sigma->0) =      -56.74934607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2977
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3641: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0603: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7945230E-03  (-0.7012962E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940516 magnetization 

 Broyden mixing:
  rms(total) = 0.41290E-03    rms(broyden)= 0.41279E-03
  rms(prec ) = 0.66430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2639
  7.7649  4.7283  2.6371  2.4664  1.5995  1.5995  1.5146  1.0233  1.0233  0.9599
  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1401.06202584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73949150
  PAW double counting   =       299.59976868     -304.92213063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95127077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75014059 eV

  energy without entropy =      -56.75014059  energy(sigma->0) =      -56.75014059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2967
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1980007E-03  (-0.9907530E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940268 magnetization 

 Broyden mixing:
  rms(total) = 0.32017E-03    rms(broyden)= 0.32011E-03
  rms(prec ) = 0.48425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  8.4715  5.1339  3.0981  2.4210  2.1774  1.3991  1.3088  1.3088  1.0121  1.0121
  1.0582  0.8959  0.8422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1401.09508392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74063811
  PAW double counting   =       299.61232234     -304.93473841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91950318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75033859 eV

  energy without entropy =      -56.75033859  energy(sigma->0) =      -56.75033859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2960
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3668: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1458997E-03  (-0.7840301E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940386 magnetization 

 Broyden mixing:
  rms(total) = 0.11977E-03    rms(broyden)= 0.11965E-03
  rms(prec ) = 0.21511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  8.5639  5.3576  3.3548  2.3319  2.3319  1.7392  1.2847  1.2847  1.3122  1.0203
  1.0203  1.0786  0.9126  0.8413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1401.08385783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74002777
  PAW double counting   =       299.60120638     -304.92355096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93033632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75048449 eV

  energy without entropy =      -56.75048449  energy(sigma->0) =      -56.75048449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2990
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3689: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5791229E-04  (-0.1746356E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940467 magnetization 

 Broyden mixing:
  rms(total) = 0.10349E-03    rms(broyden)= 0.10335E-03
  rms(prec ) = 0.14933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.8319  5.6977  3.8389  2.7332  2.2989  2.0767  1.5260  1.2354  1.2354  1.0117
  1.0117  1.1407  0.9949  0.9582  0.8276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1401.08454024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73983763
  PAW double counting   =       299.59527653     -304.91750684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92963595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75054240 eV

  energy without entropy =      -56.75054240  energy(sigma->0) =      -56.75054240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3058
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.3644: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1964
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2094950E-04  (-0.2944934E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940444 magnetization 

 Broyden mixing:
  rms(total) = 0.40073E-04    rms(broyden)= 0.39771E-04
  rms(prec ) = 0.65258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  8.9805  6.0262  4.3314  2.8454  2.4488  2.1098  1.5502  1.5502  1.2579  1.2579
  1.0238  1.0238  1.0315  1.0315  0.9293  0.8345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1401.08821551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73980981
  PAW double counting   =       299.60036300     -304.92266840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92587873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75056335 eV

  energy without entropy =      -56.75056335  energy(sigma->0) =      -56.75056335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3070
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9161004E-05  (-0.1414199E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940432 magnetization 

 Broyden mixing:
  rms(total) = 0.18746E-04    rms(broyden)= 0.18092E-04
  rms(prec ) = 0.32582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  9.0406  6.3900  4.6975  3.2341  2.5263  2.2053  2.2053  1.5304  1.2799  1.2799
  1.0217  1.0217  1.1045  1.0359  1.0359  0.9116  0.8356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1401.09132556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73988827
  PAW double counting   =       299.60187021     -304.92418500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92284690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75057251 eV

  energy without entropy =      -56.75057251  energy(sigma->0) =      -56.75057251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3665: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1967
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3917562E-05  (-0.7612167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940434 magnetization 

 Broyden mixing:
  rms(total) = 0.11258E-04    rms(broyden)= 0.10144E-04
  rms(prec ) = 0.17245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  9.1278  6.6201  4.9732  3.4433  2.6306  2.5160  1.8184  1.8184  1.5593  1.2665
  1.2665  1.0248  1.0248  1.0429  1.0155  1.0155  0.9176  0.8317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1401.09109699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73986272
  PAW double counting   =       299.60104155     -304.92335393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92305626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75057643 eV

  energy without entropy =      -56.75057643  energy(sigma->0) =      -56.75057643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3662: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1208131E-05  (-0.2380046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940431 magnetization 

 Broyden mixing:
  rms(total) = 0.93494E-05    rms(broyden)= 0.79748E-05
  rms(prec ) = 0.12211E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  9.1302  6.9070  5.1774  3.8035  2.7497  2.3511  2.1522  2.1522  1.5231  1.2666
  1.2666  1.2763  1.0215  1.0215  1.0164  1.0164  1.0085  0.9165  0.8324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1401.09129383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73985997
  PAW double counting   =       299.60076218     -304.92307479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92285765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75057764 eV

  energy without entropy =      -56.75057764  energy(sigma->0) =      -56.75057764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3657: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8682: real time      0.8732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5627896E-06  (-0.1080528E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940431 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70221545
  -Hartree energ DENC   =     -1401.09132289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73986527
  PAW double counting   =       299.60090828     -304.92321604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92283930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75057820 eV

  energy without entropy =      -56.75057820  energy(sigma->0) =      -56.75057820


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5591       2 -58.8529       3 -58.8399       4 -58.6856       5 -42.0793
       6 -41.8187       7 -41.4396       8 -42.5532       9 -41.6875      10 -42.0865
 
 
 
 E-fermi :  -5.5179     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.5179250283

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8770      2.00000
      2     -18.0054      2.00000
      3     -14.8093      2.00000
      4     -13.3616      2.00000
      5     -11.3644      2.00000
      6     -11.0860      2.00000
      7      -9.5592      2.00000
      8      -9.0797      2.00000
      9      -8.1500      2.00000
     10      -7.8950      2.00000
     11      -5.7739      2.00000
     12      -1.8953      0.00000
     13      -0.3158      0.00000
     14       0.0196      0.00000
     15       0.1205      0.00000
     16       0.2487      0.00000
     17       0.4054      0.00000
     18       0.5017      0.00000
     19       0.5192      0.00000
     20       0.6416      0.00000
     21       0.8685      0.00000
     22       0.9178      0.00000
     23       0.9838      0.00000
     24       1.1292      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.002   0.002   0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.346   0.002  -0.001  -0.013   0.001  -0.000
 -0.002   0.000   0.002  -4.370   0.005   0.001  -0.020   0.001
  0.002  -0.000  -0.001   0.005  -4.364  -0.000   0.001  -0.018
  0.000   0.000  -0.013   0.001  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.118  -0.003   0.051  -0.048  -0.005   0.029  -0.021
 -1.118   0.932   0.028  -0.125   0.082   0.008  -0.051   0.034
 -0.003   0.028   0.916  -0.026   0.011   0.092  -0.011   0.004
  0.051  -0.125  -0.026   1.259  -0.063  -0.011   0.226  -0.020
 -0.048   0.082   0.011  -0.063   1.195   0.004  -0.020   0.202
 -0.005   0.008   0.092  -0.011   0.004   0.010  -0.003   0.001
  0.029  -0.051  -0.011   0.226  -0.020  -0.003   0.043  -0.006
 -0.021   0.034   0.004  -0.020   0.202   0.001  -0.006   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1972
    FORLOC:  cpu time      0.0326: real time      0.0328
    FORNL :  cpu time      1.0661: real time      1.0717
    STRESS:  cpu time      3.3656: real time      3.3835
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     308.76298  -219.39696   781.33589    -4.20580   -50.36799  -146.10062
  Hartree   426.74758   187.88521   786.45871     0.62490   -28.11854   -97.30854
  E(xc)     -75.74166   -77.87492   -75.46510    -0.05509    -0.13056    -0.13635
  Local    -920.56761  -193.69969 -1753.28930     2.36847    75.87446   242.32726
  n-local   -31.67283   -28.06711   -30.31876     0.13499     0.15332    -0.05053
  augment    -0.72490    -0.52108    -0.70309     0.00759     0.01405     0.00342
  Kinetic   291.40876   330.92629   289.47163     1.08701     2.51302     0.81313
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.16127    -0.12184    -1.88360    -0.03792    -0.06222    -0.45222
  in kB      -0.55128    -0.05784    -0.89418    -0.01800    -0.02954    -0.21468
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 -.144E+02 0.136E+03   0.678E+02 0.148E+02 -.138E+03   0.454E+00 -.490E+00 0.662E+00   0.125E-04 0.675E-05 0.109E-04
   0.785E+02 0.733E+01 0.258E+02   -.808E+02 -.763E+01 -.251E+02   -.884E+00 0.499E+00 0.611E+00   -.220E-04 0.119E-04 0.119E-04
   -.701E+02 -.186E+01 -.382E+02   0.689E+02 0.233E+01 0.393E+02   -.168E+01 -.871E+00 -.329E+00   -.427E-04 0.122E-04 0.129E-04
   0.652E+02 0.814E+01 -.126E+03   -.656E+02 -.865E+01 0.125E+03   0.204E+00 0.110E+01 -.126E+01   -.361E-04 0.404E-05 -.109E-04
   0.143E+02 -.395E+01 0.648E+02   -.163E+02 0.424E+01 -.701E+02   0.201E+01 -.284E+00 0.536E+01   -.270E-06 0.812E-06 0.399E-05
   -.644E+02 -.141E+01 0.103E+02   0.693E+02 0.148E+01 -.987E+01   -.533E+01 0.325E-01 -.769E+00   -.782E-07 0.645E-06 0.334E-05
   0.649E+02 0.902E+00 0.162E+02   -.679E+02 -.931E+00 -.165E+02   0.468E+01 0.455E-01 0.612E+00   -.363E-05 0.141E-05 0.576E-05
   -.700E+02 0.937E+01 -.169E+02   0.785E+02 -.104E+02 0.180E+02   -.647E+01 0.937E+00 -.712E+00   0.674E-05 0.761E-06 0.945E-06
   0.626E+02 -.620E+01 -.795E+01   -.666E+02 0.660E+01 0.736E+01   0.504E+01 -.639E+00 0.928E+00   0.818E-05 -.943E-06 -.342E-05
   -.110E+02 0.165E+01 -.645E+02   0.128E+02 -.185E+01 0.697E+02   -.167E+01 0.976E-01 -.545E+01   -.366E-05 0.439E-06 -.993E-05
 -----------------------------------------------------------------------------------------------
   0.365E+01 -.431E+00 0.349E+00   0.213E-13 0.222E-15 -.568E-13   -.365E+01 0.425E+00 -.345E+00   -.810E-04 0.381E-04 0.256E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07100      7.61400      5.73400         1.843899     -0.112941     -0.890656
      7.31700      7.49600      6.80400        -3.237504      0.195422      1.334778
      7.77500      7.44800      8.19300        -2.832668     -0.405761      0.724557
      6.93100      7.41900      9.28500        -0.176953      0.588083     -1.713178
      7.68700      7.66800      4.71400         0.015419      0.002904      0.122129
      9.17200      7.61100      5.88300        -0.445882      0.100559     -0.360271
      6.16300      7.48600      6.66400         1.664269      0.017153      0.268299
      8.80000      7.31000      8.30500         2.067498     -0.046205      0.436701
      5.82700      7.55400      9.08900         1.011883     -0.236665      0.337140
      7.25800      7.39600     10.32900         0.090039     -0.102549     -0.259499
 -----------------------------------------------------------------------------------
    total drift:                                0.000106     -0.006582      0.004366


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.75057820 eV

  energy  without entropy=      -56.75057820  energy(sigma->0) =      -56.75057820
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5023: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.16127     -0.03792     -0.45222
     -0.03792     -0.12184     -0.06222
     -0.45222     -0.06222     -1.88360
  FORCES: max atom, RMS     3.507315    1.935869
  FORCE total and by dimension    6.121755    3.237504
  Stress total and by dimension    2.308892    1.883600
     LOOP+:  cpu time     30.0243: real time     30.1968
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.634
                            User time (sec):       33.458
                          System time (sec):        3.176
                         Elapsed time (sec):       37.562
  
                   Maximum memory used (kb):      561052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171090
                          Major page faults:         5442
                 Voluntary context switches:         3100
