 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:51:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.495  0.537  0.442-   5 1.14   6 1.16   2 1.42   4 1.91
   2  0.535  0.452  0.453-   7 1.18   3 1.41   1 1.42
   3  0.524  0.438  0.546-   8 1.11   2 1.41   4 1.68
   4  0.471  0.535  0.567-  10 1.11   9 1.12   3 1.68   1 1.91
   5  0.535  0.597  0.415-   1 1.14
   6  0.430  0.543  0.402-   1 1.16
   7  0.566  0.402  0.401-   2 1.18
   8  0.542  0.380  0.586-   3 1.11
   9  0.504  0.587  0.609-   4 1.12
  10  0.398  0.529  0.579-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.495400016  0.537466685  0.441733329
     0.535133362  0.452266661  0.453000005
     0.524000009  0.438199997  0.545533307
     0.471333345  0.534933345  0.566599973
     0.534600004  0.596799978  0.415066655
     0.429533323  0.543400002  0.402199999
     0.565733337  0.401866659  0.400999991
     0.542000008  0.379599984  0.586466662
     0.503800011  0.586666679  0.609333356
     0.398466682  0.528933334  0.578933334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49540002  0.53746668  0.44173333
   0.53513336  0.45226666  0.45300001
   0.52400001  0.43820000  0.54553331
   0.47133334  0.53493334  0.56659997
   0.53460000  0.59679998  0.41506666
   0.42953332  0.54340000  0.40220000
   0.56573334  0.40186666  0.40099999
   0.54200001  0.37959998  0.58646666
   0.50380001  0.58666668  0.60933336
   0.39846668  0.52893333  0.57893333
 
 position of ions in cartesian coordinates  (Angst):
   7.43100023  8.06200027  6.62599993
   8.02700043  6.78399992  6.79500008
   7.86000013  6.57299995  8.18299961
   7.07000017  8.02400017  8.49899960
   8.01900005  8.95199966  6.22599983
   6.44299984  8.15100002  6.03299999
   8.48600006  6.02799988  6.01499987
   8.13000011  5.69399977  8.79699993
   7.55700016  8.80000019  9.14000034
   5.97700024  7.93400002  8.68400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.35 KBytes
  max/ min on nodes  :        594.30        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9548709E+02  (-0.5235721E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1347.87073746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68577576
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02899023
  eigenvalues    EBANDS =      -192.05791537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.48709491 eV

  energy without entropy =       95.51608513  energy(sigma->0) =       95.50159002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1104712E+03  (-0.1060397E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1347.87073746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68577576
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.55815091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.98415041 eV

  energy without entropy =      -14.98415041  energy(sigma->0) =      -14.98415041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4083797E+02  (-0.4067357E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1347.87073746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68577576
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -343.39611798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82211748 eV

  energy without entropy =      -55.82211748  energy(sigma->0) =      -55.82211748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4375158E+01  (-0.4364452E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1347.87073746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68577576
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.77127569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.19727518 eV

  energy without entropy =      -60.19727518  energy(sigma->0) =      -60.19727518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3428979E-01  (-0.3427616E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217453 magnetization 

 Broyden mixing:
  rms(total) = 0.10394E+01    rms(broyden)= 0.10392E+01
  rms(prec ) = 0.12564E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1347.87073746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68577576
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.80556547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23156497 eV

  energy without entropy =      -60.23156497  energy(sigma->0) =      -60.23156497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3933581E+01  (-0.5747487E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827520 magnetization 

 Broyden mixing:
  rms(total) = 0.52279E+00    rms(broyden)= 0.52276E+00
  rms(prec ) = 0.62203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6466
  1.6466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1389.78801340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.74828939
  PAW double counting   =       214.56310734     -219.65793517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -303.57835926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29798386 eV

  energy without entropy =      -56.29798386  energy(sigma->0) =      -56.29798386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1033167E+01  (-0.3296142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4567802 magnetization 

 Broyden mixing:
  rms(total) = 0.21078E+00    rms(broyden)= 0.21074E+00
  rms(prec ) = 0.24430E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7052
  1.7052  1.7052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1424.03396045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.68976390
  PAW double counting   =       262.58154981     -267.87705656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.04004081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26481686 eV

  energy without entropy =      -55.26481686  energy(sigma->0) =      -55.26481686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1454410E+00  (-0.2177697E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4574770 magnetization 

 Broyden mixing:
  rms(total) = 0.65993E-01    rms(broyden)= 0.65987E-01
  rms(prec ) = 0.93251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5973
  2.2983  0.8551  1.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1430.24547535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.15170279
  PAW double counting   =       265.69086210     -270.89127181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24012078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11937583 eV

  energy without entropy =      -55.11937583  energy(sigma->0) =      -55.11937583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3824499E-01  (-0.5097921E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4560392 magnetization 

 Broyden mixing:
  rms(total) = 0.23954E-01    rms(broyden)= 0.23950E-01
  rms(prec ) = 0.48632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4443
  2.1775  1.6416  1.0083  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1435.93990774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46367772
  PAW double counting   =       268.67113379     -273.84384577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84711608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08113084 eV

  energy without entropy =      -55.08113084  energy(sigma->0) =      -55.08113084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6535455E-02  (-0.1597618E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4546069 magnetization 

 Broyden mixing:
  rms(total) = 0.18096E-01    rms(broyden)= 0.18094E-01
  rms(prec ) = 0.36414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  2.4347  2.4347  0.9611  1.1235  1.1235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1438.67159665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52673507
  PAW double counting   =       268.77070980     -273.95195603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16341481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07459538 eV

  energy without entropy =      -55.07459538  energy(sigma->0) =      -55.07459538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065778E-01  (-0.6404034E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4544417 magnetization 

 Broyden mixing:
  rms(total) = 0.80070E-02    rms(broyden)= 0.80065E-02
  rms(prec ) = 0.18922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  3.1071  2.4119  1.3162  1.3162  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1442.75994761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62904719
  PAW double counting   =       267.10394585     -272.26966981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18224045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06393760 eV

  energy without entropy =      -55.06393760  energy(sigma->0) =      -55.06393760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8450451E-03  (-0.2295930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4540840 magnetization 

 Broyden mixing:
  rms(total) = 0.54886E-02    rms(broyden)= 0.54883E-02
  rms(prec ) = 0.12076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9391
  4.5093  2.4675  2.2639  1.2315  1.2315  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1444.88110655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67497757
  PAW double counting   =       266.89099953     -272.05815782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.10473253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06309255 eV

  energy without entropy =      -55.06309255  energy(sigma->0) =      -55.06309255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9626970E-02  (-0.1843906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4537413 magnetization 

 Broyden mixing:
  rms(total) = 0.35931E-02    rms(broyden)= 0.35928E-02
  rms(prec ) = 0.67303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9260
  4.8718  2.7141  2.1328  1.5418  1.2007  0.9934  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1446.23678634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68588033
  PAW double counting   =       266.90600551     -272.07661758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.76612868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07271952 eV

  energy without entropy =      -55.07271952  energy(sigma->0) =      -55.07271952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5602555E-02  (-0.8500616E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4538222 magnetization 

 Broyden mixing:
  rms(total) = 0.20077E-02    rms(broyden)= 0.20073E-02
  rms(prec ) = 0.40209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1316
  5.9939  3.4463  2.2169  2.1411  1.2763  1.2763  0.9151  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1446.20760922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66803607
  PAW double counting   =       266.72315279     -271.89084234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.78598661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07832208 eV

  energy without entropy =      -55.07832208  energy(sigma->0) =      -55.07832208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4320188E-02  (-0.6914449E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4538081 magnetization 

 Broyden mixing:
  rms(total) = 0.13573E-02    rms(broyden)= 0.13572E-02
  rms(prec ) = 0.21746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  6.7650  4.0353  2.2773  2.2773  1.5747  0.9509  0.9745  0.9745  1.2097  1.2097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1446.37632735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66204918
  PAW double counting   =       266.78539723     -271.95219674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.61649183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08264226 eV

  energy without entropy =      -55.08264226  energy(sigma->0) =      -55.08264226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1613459E-02  (-0.2174753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4536833 magnetization 

 Broyden mixing:
  rms(total) = 0.79866E-03    rms(broyden)= 0.79849E-03
  rms(prec ) = 0.12196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2599
  7.6154  4.3297  2.4055  2.4055  1.6329  1.4206  0.9804  0.9804  0.9211  1.0838
  1.0838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1446.45877523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66171108
  PAW double counting   =       266.87702515     -272.04510302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.53404094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08425572 eV

  energy without entropy =      -55.08425572  energy(sigma->0) =      -55.08425572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4359848E-03  (-0.2698432E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4537022 magnetization 

 Broyden mixing:
  rms(total) = 0.34500E-03    rms(broyden)= 0.34497E-03
  rms(prec ) = 0.63324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  8.0853  4.9004  2.8506  2.1333  2.1333  1.3792  1.3792  1.1503  1.1503  0.9707
  0.9707  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1446.44589537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66078690
  PAW double counting   =       266.83531120     -272.00302068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.54680100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08469171 eV

  energy without entropy =      -55.08469171  energy(sigma->0) =      -55.08469171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3227663E-03  (-0.2080904E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4537076 magnetization 

 Broyden mixing:
  rms(total) = 0.22536E-03    rms(broyden)= 0.22530E-03
  rms(prec ) = 0.36342E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.4553  5.0516  3.0696  2.4898  2.0592  1.4604  1.4604  1.1494  0.9387  0.9643
  0.9643  1.0703  1.0703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1446.45852355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66108674
  PAW double counting   =       266.82251687     -271.99009619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.53492559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08501447 eV

  energy without entropy =      -55.08501447  energy(sigma->0) =      -55.08501447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078002E-03  (-0.3628517E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4537048 magnetization 

 Broyden mixing:
  rms(total) = 0.10955E-03    rms(broyden)= 0.10949E-03
  rms(prec ) = 0.19585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.7609  5.4725  3.4901  2.5713  2.3118  1.9181  1.4314  1.4314  1.1347  1.1347
  0.9659  0.9659  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1446.45883838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66057431
  PAW double counting   =       266.81618885     -271.98390410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.53407019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08512228 eV

  energy without entropy =      -55.08512228  energy(sigma->0) =      -55.08512228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5424827E-04  (-0.9870863E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4537065 magnetization 

 Broyden mixing:
  rms(total) = 0.55897E-04    rms(broyden)= 0.55789E-04
  rms(prec ) = 0.10091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  8.8283  5.7435  3.8749  2.6845  2.3221  1.8913  1.5440  1.3458  1.3458  1.1234
  1.1234  0.9686  0.9686  0.9322  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1446.45935135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66044918
  PAW double counting   =       266.81757151     -271.98523575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.53353735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08517652 eV

  energy without entropy =      -55.08517652  energy(sigma->0) =      -55.08517652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1629133E-04  (-0.2210496E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4537041 magnetization 

 Broyden mixing:
  rms(total) = 0.36662E-04    rms(broyden)= 0.36499E-04
  rms(prec ) = 0.61174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4683
  9.0259  6.1093  4.5739  2.9770  2.4435  2.4435  1.8716  1.4664  1.4664  1.1235
  1.1235  0.9677  0.9677  0.9391  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1446.46712798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66061937
  PAW double counting   =       266.82132014     -271.98902134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.52591024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08519281 eV

  energy without entropy =      -55.08519281  energy(sigma->0) =      -55.08519281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3288: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9776819E-05  (-0.1415248E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4537044 magnetization 

 Broyden mixing:
  rms(total) = 0.25921E-04    rms(broyden)= 0.25692E-04
  rms(prec ) = 0.35343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.0098  6.3926  4.6919  3.2225  2.5083  2.2712  1.8164  1.3870  1.3177  1.3177
  1.1048  1.1048  0.9657  0.9657  0.9346  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1446.46765889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66057269
  PAW double counting   =       266.82185872     -271.98954732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.52535504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08520259 eV

  energy without entropy =      -55.08520259  energy(sigma->0) =      -55.08520259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1333564E-05  (-0.2389161E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4537055 magnetization 

 Broyden mixing:
  rms(total) = 0.11538E-04    rms(broyden)= 0.11015E-04
  rms(prec ) = 0.18351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  9.0673  6.5564  4.9400  3.2723  2.5992  2.1932  2.1932  1.6459  1.6459  1.1560
  1.1560  1.2297  1.2078  0.9684  0.9684  0.9309  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1446.46652667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66054214
  PAW double counting   =       266.82081464     -271.98848664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.52647464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08520393 eV

  energy without entropy =      -55.08520393  energy(sigma->0) =      -55.08520393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0506: real time      1.0558

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1749553E-05  (-0.2967090E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4537053 magnetization 

 Broyden mixing:
  rms(total) = 0.11148E-04    rms(broyden)= 0.10606E-04
  rms(prec ) = 0.14695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.1183  6.9008  5.1076  3.7746  2.8025  2.3587  2.0141  2.0141  1.2832  1.2832
  1.2240  1.2240  0.9688  0.9688  0.9457  0.9457  1.0402  1.1309  1.1309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1446.46730927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66057333
  PAW double counting   =       266.82071216     -271.98838959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.52571954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08520567 eV

  energy without entropy =      -55.08520567  energy(sigma->0) =      -55.08520567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8882: real time      0.8927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4393361E-06  (-0.9083063E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4537053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.27111621
  -Hartree energ DENC   =     -1446.46693021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66055183
  PAW double counting   =       266.82044675     -271.98812097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.52608075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08520611 eV

  energy without entropy =      -55.08520611  energy(sigma->0) =      -55.08520611


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9283       2 -58.7790       3 -58.7780       4 -58.9910       5 -41.4959
       6 -41.3426       7 -41.5047       8 -41.9538       9 -41.7346      10 -41.7052
 
 
 
 E-fermi :  -5.4834     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.4833521799

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0682      2.00000
      2     -15.9725      2.00000
      3     -15.3965      2.00000
      4     -12.5041      2.00000
      5     -11.5768      2.00000
      6     -10.3863      2.00000
      7      -9.1511      2.00000
      8      -8.9672      2.00000
      9      -7.9290      2.00000
     10      -6.5958      2.00000
     11      -5.7155      2.00000
     12      -1.0779      0.00000
     13      -0.4249      0.00000
     14      -0.3973      0.00000
     15       0.0522      0.00000
     16       0.3230      0.00000
     17       0.3702      0.00000
     18       0.5688      0.00000
     19       0.6207      0.00000
     20       0.6234      0.00000
     21       0.7621      0.00000
     22       0.9318      0.00000
     23       1.0124      0.00000
     24       1.0348      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.263   0.020   0.001   0.003  -0.001   0.003   0.001  -0.002
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.392   0.005   0.002  -0.013   0.001   0.000
  0.003  -0.000   0.005  -4.379  -0.003   0.001  -0.009  -0.001
 -0.001   0.000   0.002  -0.003  -4.385   0.000  -0.001  -0.012
  0.003   0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.009  -0.001   0.000  -0.773  -0.000
 -0.002  -0.000   0.000  -0.001  -0.012   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -0.939  -0.045  -0.044   0.037  -0.020  -0.025   0.014
 -0.939   0.742   0.077   0.105  -0.048   0.037   0.012  -0.019
 -0.045   0.077   1.159  -0.057  -0.010   0.189  -0.022  -0.010
 -0.044   0.105  -0.057   0.915   0.054  -0.022   0.115   0.015
  0.037  -0.048  -0.010   0.054   1.102  -0.009   0.015   0.163
 -0.020   0.037   0.189  -0.022  -0.009   0.034  -0.006  -0.004
 -0.025   0.012  -0.022   0.115   0.015  -0.006   0.018   0.003
  0.014  -0.019  -0.010   0.015   0.163  -0.004   0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2011
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0747: real time      1.0797
    STRESS:  cpu time      3.4044: real time      3.4207
    FORHAR:  cpu time      0.1145: real time      0.1150
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      75.17883   381.19281   452.89915  -190.55000   -40.04913   -72.66543
  Hartree   337.58776   520.57100   588.30912  -116.15854   -19.27398   -50.36371
  E(xc)     -75.55692   -74.87609   -74.88662    -0.40376    -0.08537    -0.12166
  Local    -616.99643 -1097.10252 -1242.26603   302.36829    56.89393   123.22446
  n-local   -27.91029   -27.54175   -27.39152    -0.38685     0.25146    -0.26956
  augment    -0.46328    -0.48934    -0.46430     0.00938     0.01231    -0.00414
  Kinetic   304.35571   293.72806   290.40275     6.35916     0.34192     2.98871
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.17822    -3.89141   -12.77103     1.23768    -1.90885     2.78867
  in kB      -1.50876    -1.84733    -6.06265     0.58755    -0.90617     1.32384
  external pressure =       -3.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.307E+02 -.105E+03 0.868E+02   -.320E+02 0.108E+03 -.867E+02   -.113E+01 0.811E+00 0.814E+00   -.612E-05 0.346E-04 -.433E-04
   -.738E+02 0.965E+02 0.115E+03   0.755E+02 -.100E+03 -.114E+03   -.526E+00 -.783E-01 0.146E+01   0.393E-04 -.605E-04 -.327E-04
   -.307E+02 0.101E+03 -.118E+03   0.310E+02 -.101E+03 0.117E+03   -.914E+00 0.212E+01 -.141E+01   0.258E-04 -.465E-04 0.474E-05
   0.485E+02 -.704E+02 -.926E+02   -.479E+02 0.701E+02 0.915E+02   0.105E+01 -.173E+01 -.208E+01   -.233E-04 0.332E-04 0.289E-04
   -.285E+02 -.545E+02 0.304E+02   0.308E+02 0.575E+02 -.315E+02   -.246E+01 -.392E+01 0.177E+01   0.906E-05 0.184E-04 -.111E-04
   0.525E+02 -.135E+02 0.412E+02   -.555E+02 0.135E+02 -.428E+02   0.404E+01 -.468E+00 0.240E+01   -.179E-04 0.574E-05 -.146E-04
   -.265E+02 0.421E+02 0.443E+02   0.275E+02 -.435E+02 -.458E+02   -.177E+01 0.297E+01 0.293E+01   0.285E-05 -.423E-05 -.385E-05
   -.168E+02 0.537E+02 -.397E+02   0.180E+02 -.576E+02 0.427E+02   -.137E+01 0.442E+01 -.300E+01   0.425E-05 -.117E-04 0.773E-05
   -.195E+02 -.473E+02 -.441E+02   0.217E+02 0.504E+02 0.465E+02   -.231E+01 -.372E+01 -.304E+01   0.653E-05 0.179E-04 0.142E-04
   0.642E+02 -.327E+01 -.224E+02   -.690E+02 0.282E+01 0.231E+02   0.532E+01 0.435E+00 -.855E+00   -.230E-04 0.250E-05 0.632E-05
 -----------------------------------------------------------------------------------------------
   0.540E-01 -.834E+00 0.997E+00   -.426E-13 0.533E-14 0.355E-14   -.658E-01 0.821E+00 -.100E+01   0.174E-04 -.106E-04 -.437E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.43100      8.06200      6.62600        -2.498786      3.553040      0.892559
      8.02700      6.78400      6.79500         1.173313     -3.786640      2.540806
      7.86000      6.57300      8.18300        -0.558342      2.119417     -2.399328
      7.07000      8.02400      8.49900         1.634052     -2.028596     -3.216549
      8.01900      8.95200      6.22600        -0.167841     -0.864325      0.731289
      6.44300      8.15100      6.03300         1.021538     -0.432164      0.798486
      8.48600      6.02800      6.01500        -0.839239      1.544319      1.369252
      8.13000      5.69400      8.79700        -0.199374      0.495420     -0.045680
      7.55700      8.80000      9.14000        -0.112135     -0.581452     -0.562865
      5.97700      7.93400      8.68400         0.546812     -0.019019     -0.107971
 -----------------------------------------------------------------------------------
    total drift:                               -0.011805     -0.012466     -0.004333


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.08520611 eV

  energy  without entropy=      -55.08520611  energy(sigma->0) =      -55.08520611
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5191: real time      0.5216


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.17822      1.23768      2.78867
      1.23768     -3.89141     -1.90885
      2.78867     -1.90885    -12.77103
  FORCES: max atom, RMS     4.708610    2.809545
  FORCE total and by dimension    8.884561    3.786640
  Stress total and by dimension   14.637208   12.771031
     LOOP+:  cpu time     30.5520: real time     30.7046
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.200
                            User time (sec):       34.021
                          System time (sec):        3.179
                         Elapsed time (sec):       38.450
  
                   Maximum memory used (kb):      557368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159645
                          Major page faults:         5430
                 Voluntary context switches:         3129
