 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:23:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.479  0.394-   5 1.10   6 1.10   2 1.27
   2  0.498  0.535  0.451-   7 1.11   1 1.27   3 1.54
   3  0.498  0.535  0.553-   8 1.13   4 1.35   2 1.54
   4  0.474  0.466  0.606-  10 1.08   9 1.16   3 1.35
   5  0.526  0.498  0.323-   1 1.10
   6  0.567  0.419  0.409-   1 1.10
   7  0.468  0.597  0.424-   2 1.11
   8  0.514  0.601  0.587-   3 1.13
   9  0.452  0.398  0.576-   4 1.16
  10  0.476  0.473  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528400008  0.479200013  0.394133345
     0.498399989  0.535133362  0.450533326
     0.497800001  0.534999975  0.553133329
     0.473733330  0.466266664  0.605733363
     0.525666682  0.497533321  0.323399989
     0.567133331  0.418666681  0.408733336
     0.467666658  0.596533330  0.423666668
     0.513600000  0.600733312  0.586666679
     0.451799997  0.398266665  0.576266670
     0.475800006  0.472600015  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52840001  0.47920001  0.39413335
   0.49839999  0.53513336  0.45053333
   0.49780000  0.53499997  0.55313333
   0.47373333  0.46626666  0.60573336
   0.52566668  0.49753332  0.32339999
   0.56713333  0.41866668  0.40873334
   0.46766666  0.59653333  0.42366667
   0.51360000  0.60073331  0.58666668
   0.45180000  0.39826667  0.57626667
   0.47580001  0.47260002  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   7.92600012  7.18800020  5.91200018
   7.47599983  8.02700043  6.75799990
   7.46700001  8.02499962  8.29699993
   7.10599995  6.99399996  9.08600044
   7.88500023  7.46299982  4.85099983
   8.50699997  6.28000021  6.13100004
   7.01499987  8.94799995  6.35500002
   7.70400000  9.01099968  8.80000019
   6.77699995  5.97399998  8.64400005
   7.13700008  7.08900023 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.67 KBytes
  max/ min on nodes  :        593.64        593.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.4187: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014662E+03  (-0.5311319E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1294.29959046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10424756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013293
  eigenvalues    EBANDS =      -200.13854206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.46618549 eV

  energy without entropy =      101.46631842  energy(sigma->0) =      101.46625195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4878
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253597E+03  (-0.1226071E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1294.29959046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10424756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.49832743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89346695 eV

  energy without entropy =      -23.89346695  energy(sigma->0) =      -23.89346695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3609845E+02  (-0.3603103E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1294.29959046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10424756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.59677702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99191654 eV

  energy without entropy =      -59.99191654  energy(sigma->0) =      -59.99191654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3233806E+01  (-0.3226956E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1294.29959046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10424756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83058340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22572292 eV

  energy without entropy =      -63.22572292  energy(sigma->0) =      -63.22572292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3008718E-01  (-0.3007069E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834178 magnetization 

 Broyden mixing:
  rms(total) = 0.11987E+01    rms(broyden)= 0.11985E+01
  rms(prec ) = 0.14401E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1294.29959046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10424756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.86067058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25581010 eV

  energy without entropy =      -63.25581010  energy(sigma->0) =      -63.25581010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3089
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4055: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5392838E+01  (-0.8152720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5325224 magnetization 

 Broyden mixing:
  rms(total) = 0.57049E+00    rms(broyden)= 0.57046E+00
  rms(prec ) = 0.67586E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5737
  1.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1341.52755183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56070790
  PAW double counting   =       230.40167528     -235.61948376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.13448790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86297189 eV

  energy without entropy =      -57.86297189  energy(sigma->0) =      -57.86297189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4107: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205944E+01  (-0.4068516E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000781 magnetization 

 Broyden mixing:
  rms(total) = 0.22749E+00    rms(broyden)= 0.22742E+00
  rms(prec ) = 0.26097E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6693
  1.6693  1.6693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1378.14954919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65942864
  PAW double counting   =       290.32965397     -295.79457048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.15815938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65702801 eV

  energy without entropy =      -56.65702801  energy(sigma->0) =      -56.65702801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3643: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1550238E+00  (-0.2189411E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986220 magnetization 

 Broyden mixing:
  rms(total) = 0.74719E-01    rms(broyden)= 0.74713E-01
  rms(prec ) = 0.99524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  2.4000  0.8913  1.5828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1385.07659311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18278365
  PAW double counting   =       298.01727542     -303.38759457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.69404404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50200423 eV

  energy without entropy =      -56.50200423  energy(sigma->0) =      -56.50200423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4487: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4040615E-01  (-0.5613665E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969483 magnetization 

 Broyden mixing:
  rms(total) = 0.24739E-01    rms(broyden)= 0.24734E-01
  rms(prec ) = 0.47670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4411
  2.2726  1.5827  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1391.09370574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53468510
  PAW double counting   =       302.84702423     -308.18029035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.02547975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46159808 eV

  energy without entropy =      -56.46159808  energy(sigma->0) =      -56.46159808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3656: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4757811E-02  (-0.1604487E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955546 magnetization 

 Broyden mixing:
  rms(total) = 0.17323E-01    rms(broyden)= 0.17320E-01
  rms(prec ) = 0.35004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6631
  2.7080  2.2740  1.0374  1.0374  1.2585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1393.60556685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58128190
  PAW double counting   =       302.49563982     -307.83916526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54519830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45684027 eV

  energy without entropy =      -56.45684027  energy(sigma->0) =      -56.45684027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1133956E-01  (-0.7637799E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952705 magnetization 

 Broyden mixing:
  rms(total) = 0.77737E-02    rms(broyden)= 0.77734E-02
  rms(prec ) = 0.17594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6933
  3.0356  2.5345  1.3872  1.0763  1.0631  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1397.83436617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69737535
  PAW double counting   =       301.17940695     -306.50708207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43700319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44550071 eV

  energy without entropy =      -56.44550071  energy(sigma->0) =      -56.44550071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3168
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4443: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1843428E-02  (-0.1724797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949188 magnetization 

 Broyden mixing:
  rms(total) = 0.56231E-02    rms(broyden)= 0.56229E-02
  rms(prec ) = 0.11485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8592
  4.1851  2.4289  2.0119  1.4584  0.9330  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1399.57615194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72239891
  PAW double counting   =       300.69059390     -306.02036670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71998674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44734414 eV

  energy without entropy =      -56.44734414  energy(sigma->0) =      -56.44734414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4445: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7764362E-02  (-0.1148783E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948924 magnetization 

 Broyden mixing:
  rms(total) = 0.31361E-02    rms(broyden)= 0.31359E-02
  rms(prec ) = 0.68072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9733
  4.9818  2.7227  2.1234  1.5015  1.5015  0.9410  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1400.39800221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72682027
  PAW double counting   =       300.61966973     -305.94882150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91094321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45510850 eV

  energy without entropy =      -56.45510850  energy(sigma->0) =      -56.45510850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4075: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7165120E-02  (-0.9890429E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948007 magnetization 

 Broyden mixing:
  rms(total) = 0.19175E-02    rms(broyden)= 0.19174E-02
  rms(prec ) = 0.37840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0594
  5.8396  3.1843  2.3034  1.7375  1.2906  1.2906  0.9088  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1400.80495036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71954646
  PAW double counting   =       300.71472398     -306.04500017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50276196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46227362 eV

  energy without entropy =      -56.46227362  energy(sigma->0) =      -56.46227362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3066
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4485: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3645606E-02  (-0.5046065E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947967 magnetization 

 Broyden mixing:
  rms(total) = 0.11372E-02    rms(broyden)= 0.11371E-02
  rms(prec ) = 0.21020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1358
  6.5208  3.7183  2.3862  1.7149  1.5825  1.5825  0.9993  0.9993  0.9525  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1400.79879760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71072589
  PAW double counting   =       300.73298709     -306.06225704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50474599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46591923 eV

  energy without entropy =      -56.46591923  energy(sigma->0) =      -56.46591923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3047
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1591540E-02  (-0.1499186E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948031 magnetization 

 Broyden mixing:
  rms(total) = 0.91016E-03    rms(broyden)= 0.91008E-03
  rms(prec ) = 0.14087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2058
  7.4333  4.1980  2.4575  2.2628  1.4216  1.4216  1.0154  1.0154  1.0755  0.9815
  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1400.81496889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70795880
  PAW double counting   =       300.73155571     -306.06034067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48788414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46751077 eV

  energy without entropy =      -56.46751077  energy(sigma->0) =      -56.46751077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3025
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4449: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6553177E-03  (-0.5282263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947576 magnetization 

 Broyden mixing:
  rms(total) = 0.40989E-03    rms(broyden)= 0.40979E-03
  rms(prec ) = 0.73952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2499
  8.0280  4.5176  2.4219  2.3576  1.6557  1.6557  1.2539  1.2539  0.9895  0.9895
  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1400.85929314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70799226
  PAW double counting   =       300.74361523     -306.07267487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44397399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46816609 eV

  energy without entropy =      -56.46816609  energy(sigma->0) =      -56.46816609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2998
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3717254E-03  (-0.2037566E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947600 magnetization 

 Broyden mixing:
  rms(total) = 0.20331E-03    rms(broyden)= 0.20326E-03
  rms(prec ) = 0.40080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2902
  8.2979  5.1014  3.0377  2.4033  1.9632  1.4221  1.4221  1.1389  1.1389  0.9435
  0.9435  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1400.85000324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70688511
  PAW double counting   =       300.71633889     -306.04538375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45254323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46853781 eV

  energy without entropy =      -56.46853781  energy(sigma->0) =      -56.46853781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2998
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4526: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1369205E-03  (-0.6866068E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947435 magnetization 

 Broyden mixing:
  rms(total) = 0.18112E-03    rms(broyden)= 0.18106E-03
  rms(prec ) = 0.28374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  8.6350  5.2097  3.2284  2.4955  1.9524  1.4640  1.4640  1.3294  1.3294  0.9956
  0.9956  0.9997  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1400.87723282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70773396
  PAW double counting   =       300.72270861     -306.05187309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42617981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46867473 eV

  energy without entropy =      -56.46867473  energy(sigma->0) =      -56.46867473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3013
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.3696: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6748902E-04  (-0.1633312E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947476 magnetization 

 Broyden mixing:
  rms(total) = 0.10952E-03    rms(broyden)= 0.10945E-03
  rms(prec ) = 0.16338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  8.8073  5.6457  3.7652  2.6587  2.4213  1.8719  1.2226  1.2226  1.2764  1.2764
  0.9917  0.9917  1.0421  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1400.87205343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70724443
  PAW double counting   =       300.71641901     -306.04557605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43094460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46874222 eV

  energy without entropy =      -56.46874222  energy(sigma->0) =      -56.46874222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3065
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2921315E-04  (-0.7148282E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947512 magnetization 

 Broyden mixing:
  rms(total) = 0.76984E-04    rms(broyden)= 0.76888E-04
  rms(prec ) = 0.10481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  8.8679  5.7650  3.9646  2.7157  2.4309  1.8196  1.3035  1.3035  1.4465  1.4465
  1.0022  1.0022  0.9265  0.9265  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1400.87423903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70727415
  PAW double counting   =       300.71838976     -306.04748940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42887534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46877143 eV

  energy without entropy =      -56.46877143  energy(sigma->0) =      -56.46877143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4087: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1955
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9742790E-05  (-0.2024796E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947503 magnetization 

 Broyden mixing:
  rms(total) = 0.33216E-04    rms(broyden)= 0.33011E-04
  rms(prec ) = 0.50822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  9.0710  6.2263  4.5536  3.0735  2.4300  2.2918  1.8767  1.2883  1.2883  1.4234
  1.1097  1.1097  0.9846  0.9846  0.9727  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1400.87667705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70731264
  PAW double counting   =       300.71989880     -306.04901046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42647352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46878118 eV

  energy without entropy =      -56.46878118  energy(sigma->0) =      -56.46878118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4105: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5932537E-05  (-0.9658292E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947502 magnetization 

 Broyden mixing:
  rms(total) = 0.29617E-04    rms(broyden)= 0.29391E-04
  rms(prec ) = 0.37827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  9.0631  6.4049  4.7132  3.1841  2.3854  2.3854  1.8555  1.2939  1.2939  1.4038
  1.4038  1.0894  1.0894  0.9922  0.9922  0.9684  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1400.87771065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70729676
  PAW double counting   =       300.72021962     -306.04933422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42542704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46878711 eV

  energy without entropy =      -56.46878711  energy(sigma->0) =      -56.46878711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1895: real time      0.1905
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1531491E-05  (-0.2921276E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947497 magnetization 

 Broyden mixing:
  rms(total) = 0.88523E-05    rms(broyden)= 0.80692E-05
  rms(prec ) = 0.14502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.1417  6.7685  5.0889  3.5937  2.7941  2.4283  2.0585  1.9015  1.3324  1.3324
  1.4389  1.1227  1.1227  0.9910  0.9910  1.0190  0.9781  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1400.87849708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70731820
  PAW double counting   =       300.72025757     -306.04937525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42466050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46878864 eV

  energy without entropy =      -56.46878864  energy(sigma->0) =      -56.46878864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3197
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.3710: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.1003

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1162701E-05  (-0.3474788E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947495 magnetization 

 Broyden mixing:
  rms(total) = 0.14023E-04    rms(broyden)= 0.13543E-04
  rms(prec ) = 0.17028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  9.1392  6.8940  5.1444  3.7398  2.7443  2.4825  1.9328  1.9328  1.3472  1.3472
  1.3713  1.3713  1.1233  1.1233  0.9941  0.9941  0.9947  0.9947  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1400.87879929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70732396
  PAW double counting   =       300.72005147     -306.04917000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42436437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46878980 eV

  energy without entropy =      -56.46878980  energy(sigma->0) =      -56.46878980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3206
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4531: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9624: real time      0.9681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3304408E-06  (-0.5175167E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.31235740
  -Hartree energ DENC   =     -1400.87852003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70731165
  PAW double counting   =       300.71977302     -306.04888793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42463527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46879013 eV

  energy without entropy =      -56.46879013  energy(sigma->0) =      -56.46879013


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4679       2 -58.7911       3 -58.9034       4 -58.6095       5 -41.8501
       6 -41.8832       7 -41.8174       8 -41.7762       9 -41.4835      10 -42.0468
 
 
 
 E-fermi :  -5.7923     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.7923156227

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7357      2.00000
      2     -18.1467      2.00000
      3     -14.8047      2.00000
      4     -12.7677      2.00000
      5     -11.7084      2.00000
      6     -10.5239      2.00000
      7     -10.3809      2.00000
      8      -8.7845      2.00000
      9      -7.8807      2.00000
     10      -7.3926      2.00000
     11      -6.0865      2.00000
     12      -1.4930      0.00000
     13      -0.4391      0.00000
     14       0.0447      0.00000
     15       0.1459      0.00000
     16       0.2180      0.00000
     17       0.3907      0.00000
     18       0.4209      0.00000
     19       0.5482      0.00000
     20       0.7109      0.00000
     21       0.8851      0.00000
     22       0.9405      0.00000
     23       1.0062      0.00000
     24       1.1097      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.001  -0.003  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.007   0.011  -0.020  -0.001   0.003
 -0.002   0.000  -0.007  -4.359   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.005  -4.344   0.003   0.001  -0.016
 -0.003  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.170   0.065   0.063  -0.032   0.033   0.028  -0.010
 -1.170   1.013  -0.144  -0.115   0.038  -0.055  -0.044   0.019
  0.065  -0.144   1.179   0.075  -0.145   0.195   0.023  -0.056
  0.063  -0.115   0.075   1.243  -0.048   0.023   0.217  -0.018
 -0.032   0.038  -0.145  -0.048   1.013  -0.056  -0.018   0.131
  0.033  -0.055   0.195   0.023  -0.056   0.036   0.007  -0.014
  0.028  -0.044   0.023   0.217  -0.018   0.007   0.040  -0.005
 -0.010   0.019  -0.056  -0.018   0.131  -0.014  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1950
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0696: real time      1.0753
    STRESS:  cpu time      3.3863: real time      3.4047
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.63642   298.28645   683.66201   -35.32572    -8.72731  -124.50413
  Hartree   240.58845   430.26697   730.02335   -11.77150   -12.74122   -82.90510
  E(xc)     -77.48050   -75.92640   -75.59391    -0.15932     0.03014    -0.14257
  Local    -346.71806  -917.71824 -1601.10887    42.17611    23.69033   204.95547
  n-local   -28.71183   -30.76959   -30.23867     0.28777     0.03275     0.01740
  augment    -0.56879    -0.71986    -0.71699     0.03755    -0.02022     0.01521
  Kinetic   324.98730   294.95363   291.88251     2.77336    -0.98237     1.16422
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08657    -1.00063    -1.46416    -1.98174     1.28209    -1.39951
  in kB       0.04110    -0.47502    -0.69507    -0.94077     0.60863    -0.66437
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.456E+02 0.854E+02 0.120E+03   0.470E+02 -.884E+02 -.123E+03   0.633E+00 0.319E+00 -.500E+00   -.151E-05 -.257E-05 0.140E-04
   0.319E+02 -.813E+02 0.205E+02   -.329E+02 0.835E+02 -.180E+02   -.816E+00 0.121E+01 0.178E+01   -.101E-04 0.126E-04 0.455E-04
   -.226E+02 -.848E+02 -.409E+02   0.232E+02 0.849E+02 0.407E+02   -.617E+00 0.730E-01 -.641E+00   -.877E-05 -.636E-05 0.804E-07
   0.386E+02 0.912E+02 -.105E+03   -.392E+02 -.924E+02 0.105E+03   0.408E+00 0.545E-01 -.965E+00   0.714E-05 0.312E-04 -.288E-04
   -.227E+01 -.751E+01 0.671E+02   0.198E+01 0.867E+01 -.725E+02   0.177E+00 -.146E+01 0.541E+01   0.598E-07 0.187E-05 -.378E-05
   -.362E+02 0.545E+02 0.410E+01   0.389E+02 -.589E+02 -.286E+01   -.299E+01 0.457E+01 -.106E+01   0.286E-05 -.597E-05 0.306E-05
   0.285E+02 -.586E+02 0.280E+02   -.307E+02 0.630E+02 -.299E+02   0.230E+01 -.454E+01 0.203E+01   -.189E-05 0.391E-05 0.270E-05
   -.142E+02 -.589E+02 -.323E+02   0.151E+02 0.625E+02 0.340E+02   -.106E+01 -.445E+01 -.235E+01   -.248E-05 -.579E-05 -.512E-05
   0.209E+02 0.577E+02 0.495E+01   -.217E+02 -.603E+02 -.609E+01   0.137E+01 0.420E+01 0.184E+01   0.112E-05 0.351E-05 -.182E-05
   0.173E+01 0.292E+01 -.667E+02   -.164E+01 -.245E+01 0.727E+02   -.190E+00 -.524E+00 -.580E+01   0.279E-06 0.213E-05 -.783E-05
 -----------------------------------------------------------------------------------------------
   0.783E+00 0.548E+00 0.270E+00   -.231E-13 0.133E-14 -.142E-13   -.787E+00 -.547E+00 -.266E+00   -.133E-04 0.346E-04 0.181E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92600      7.18800      5.91200         2.061552     -2.693139     -2.898476
      7.47600      8.02700      6.75800        -1.873828      3.383002      4.345901
      7.46700      8.02500      8.29700        -0.002551      0.152362     -0.820797
      7.10600      6.99400      9.08600        -0.185796     -1.203781     -1.257694
      7.88500      7.46300      4.85100        -0.117545     -0.295457      0.053518
      8.50700      6.28000      6.13100        -0.307176      0.141218      0.178255
      7.01500      8.94800      6.35500         0.118470     -0.154312      0.150350
      7.70400      9.01100      8.80000        -0.140473     -0.897906     -0.641788
      6.77700      5.97400      8.64400         0.546181      1.621525      0.701215
      7.13700      7.08900     10.16600        -0.098834     -0.053512      0.189515
 -----------------------------------------------------------------------------------
    total drift:                               -0.003924      0.000546      0.004674


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46879013 eV

  energy  without entropy=      -56.46879013  energy(sigma->0) =      -56.46879013
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08657     -1.98174     -1.39951
     -1.98174     -1.00063      1.28209
     -1.39951      1.28209     -1.46416
  FORCES: max atom, RMS     5.817455    2.500511
  FORCE total and by dimension    7.907310    4.345901
  Stress total and by dimension    4.267536    1.981739
     LOOP+:  cpu time     31.8160: real time     31.9994
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.410
                            User time (sec):       35.104
                          System time (sec):        3.305
                         Elapsed time (sec):       39.545
  
                   Maximum memory used (kb):      559436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156525
                          Major page faults:         5444
                 Voluntary context switches:         3439
