 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:18:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.512  0.384-   5 1.07   6 1.11   2 1.40
   2  0.483  0.489  0.457-   7 1.10   3 1.38   1 1.40
   3  0.515  0.485  0.543-   8 1.10   4 1.33   2 1.38
   4  0.463  0.500  0.613-  10 1.06   9 1.10   3 1.33
   5  0.516  0.522  0.317-   1 1.07
   6  0.608  0.523  0.403-   1 1.11
   7  0.412  0.476  0.443-   2 1.10
   8  0.587  0.478  0.553-   3 1.10
   9  0.391  0.513  0.607-   4 1.10
  10  0.486  0.501  0.680-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.511999989  0.384333324
     0.483266671  0.488933341  0.456733322
     0.515200011  0.485400009  0.542599996
     0.463133335  0.499599997  0.612866656
     0.515799999  0.522333336  0.317333349
     0.608266640  0.523200003  0.403400008
     0.412066682  0.476333332  0.442866675
     0.587333361  0.477733326  0.552733358
     0.391266664  0.513466676  0.607133357
     0.485933336  0.501066653  0.679999987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.51199999  0.38433332
   0.48326667  0.48893334  0.45673332
   0.51520001  0.48540001  0.54260000
   0.46313334  0.49960000  0.61286666
   0.51580000  0.52233334  0.31733335
   0.60826664  0.52320000  0.40340001
   0.41206668  0.47633333  0.44286668
   0.58733336  0.47773333  0.55273336
   0.39126666  0.51346668  0.60713336
   0.48593334  0.50106665  0.67999999
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.67999983  5.76499987
   7.24900007  7.33400011  6.85099983
   7.72800016  7.28100014  8.13899994
   6.94700003  7.49399996  9.19299984
   7.73699999  7.83500004  4.76000023
   9.12399960  7.84800005  6.05100012
   6.18100023  7.14499998  6.64300013
   8.81000042  7.16599989  8.29100037
   5.86899996  7.70200014  9.10700035
   7.28900003  7.51599979 10.19999981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.17 KBytes
  max/ min on nodes  :        592.77        592.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041623E+03  (-0.5334117E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1315.68714450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46806809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00058115
  eigenvalues    EBANDS =      -202.21191299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.16225162 eV

  energy without entropy =      104.16283277  energy(sigma->0) =      104.16254219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4845

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261903E+03  (-0.1234844E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1315.68714450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46806809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.40276829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.02802253 eV

  energy without entropy =      -22.02802253  energy(sigma->0) =      -22.02802253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4403: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4429

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3948942E+02  (-0.3941084E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1315.68714450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46806809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.89218994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51744418 eV

  energy without entropy =      -61.51744418  energy(sigma->0) =      -61.51744418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1963997E+01  (-0.1961526E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1315.68714450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46806809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.85618737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48144161 eV

  energy without entropy =      -63.48144161  energy(sigma->0) =      -63.48144161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6597: real time      0.6630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1840598E-01  (-0.1840057E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5924814 magnetization 

 Broyden mixing:
  rms(total) = 0.12092E+01    rms(broyden)= 0.12090E+01
  rms(prec ) = 0.14491E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1315.68714450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46806809
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.87459335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49984759 eV

  energy without entropy =      -63.49984759  energy(sigma->0) =      -63.49984759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5400217E+01  (-0.7983914E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5426035 magnetization 

 Broyden mixing:
  rms(total) = 0.58243E+00    rms(broyden)= 0.58239E+00
  rms(prec ) = 0.68981E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  1.6379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1363.71764205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94075981
  PAW double counting   =       232.44350125     -237.67419779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.34183927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09963084 eV

  energy without entropy =      -58.09963084  energy(sigma->0) =      -58.09963084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281018E+01  (-0.4583692E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078489 magnetization 

 Broyden mixing:
  rms(total) = 0.22587E+00    rms(broyden)= 0.22579E+00
  rms(prec ) = 0.25813E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9188
  1.9188  1.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1403.03416692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19668944
  PAW double counting   =       298.55229447     -304.06065959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.72255757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81861297 eV

  energy without entropy =      -56.81861297  energy(sigma->0) =      -56.81861297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1604695E+00  (-0.3259266E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088661 magnetization 

 Broyden mixing:
  rms(total) = 0.44012E-01    rms(broyden)= 0.44004E-01
  rms(prec ) = 0.74148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6073
  2.3597  0.8553  1.6069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1409.85559252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74489847
  PAW double counting   =       304.78307104     -310.13977845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.44052919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65814344 eV

  energy without entropy =      -56.65814344  energy(sigma->0) =      -56.65814344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4911: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2032: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2404334E-01  (-0.4795466E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063002 magnetization 

 Broyden mixing:
  rms(total) = 0.23484E-01    rms(broyden)= 0.23480E-01
  rms(prec ) = 0.47068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4452
  2.2988  1.5909  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1414.51532216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97221587
  PAW double counting   =       309.24205972     -314.60745670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.97538402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63410009 eV

  energy without entropy =      -56.63410009  energy(sigma->0) =      -56.63410009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5871515E-02  (-0.2200437E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042937 magnetization 

 Broyden mixing:
  rms(total) = 0.17778E-01    rms(broyden)= 0.17773E-01
  rms(prec ) = 0.34090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  2.4036  2.4036  1.2452  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1417.78083767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05502856
  PAW double counting   =       309.47458806     -314.85079636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77599838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62822858 eV

  energy without entropy =      -56.62822858  energy(sigma->0) =      -56.62822858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8341770E-02  (-0.4839414E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040905 magnetization 

 Broyden mixing:
  rms(total) = 0.72037E-02    rms(broyden)= 0.72035E-02
  rms(prec ) = 0.17861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6859
  3.2547  2.4409  1.4633  0.9089  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1421.14327830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13566565
  PAW double counting   =       307.85959904     -313.22024427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.50141613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61988681 eV

  energy without entropy =      -56.61988681  energy(sigma->0) =      -56.61988681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298135E-02  (-0.1959537E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038217 magnetization 

 Broyden mixing:
  rms(total) = 0.56596E-02    rms(broyden)= 0.56595E-02
  rms(prec ) = 0.12061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8857
  4.4481  2.4253  2.0429  1.4123  0.9075  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1423.12690164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17787851
  PAW double counting   =       307.52841498     -312.88851652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55925122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61858867 eV

  energy without entropy =      -56.61858867  energy(sigma->0) =      -56.61858867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9922590E-02  (-0.1627824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036722 magnetization 

 Broyden mixing:
  rms(total) = 0.29759E-02    rms(broyden)= 0.29756E-02
  rms(prec ) = 0.65200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9551
  4.8687  2.7289  2.1905  1.5808  1.3898  0.9886  0.9886  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1424.19167578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18218199
  PAW double counting   =       307.41814960     -312.77927639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50767789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62851126 eV

  energy without entropy =      -56.62851126  energy(sigma->0) =      -56.62851126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7431947E-02  (-0.1203397E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037238 magnetization 

 Broyden mixing:
  rms(total) = 0.17570E-02    rms(broyden)= 0.17568E-02
  rms(prec ) = 0.35442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1202
  6.1020  3.3527  2.3845  1.8374  1.2992  1.2992  0.8945  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1424.26255531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16476715
  PAW double counting   =       307.38046031     -312.74090992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42749264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63594321 eV

  energy without entropy =      -56.63594321  energy(sigma->0) =      -56.63594321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3041
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3269865E-02  (-0.4638886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037065 magnetization 

 Broyden mixing:
  rms(total) = 0.15466E-02    rms(broyden)= 0.15464E-02
  rms(prec ) = 0.23648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1176
  6.4795  3.6575  2.3440  1.6217  1.6217  1.5977  0.9834  0.9834  0.9087  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1424.39390998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16014729
  PAW double counting   =       307.41156629     -312.77130965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29549424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63921308 eV

  energy without entropy =      -56.63921308  energy(sigma->0) =      -56.63921308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1262197E-02  (-0.1309425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036074 magnetization 

 Broyden mixing:
  rms(total) = 0.61174E-03    rms(broyden)= 0.61149E-03
  rms(prec ) = 0.11762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2493
  7.5507  4.3782  2.4420  2.4420  1.4650  1.3371  1.3371  0.9842  0.9842  0.9110
  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1424.46512393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15979189
  PAW double counting   =       307.45807746     -312.81860442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22440349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64047527 eV

  energy without entropy =      -56.64047527  energy(sigma->0) =      -56.64047527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3008
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7771296E-03  (-0.6558081E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036039 magnetization 

 Broyden mixing:
  rms(total) = 0.41333E-03    rms(broyden)= 0.41327E-03
  rms(prec ) = 0.70296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  7.8875  4.8806  2.8062  2.4376  1.8425  1.3775  1.3775  0.9045  1.0102  1.0102
  1.0724  1.0724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1424.46320490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15810284
  PAW double counting   =       307.44595009     -312.80624840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22563925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64125240 eV

  energy without entropy =      -56.64125240  energy(sigma->0) =      -56.64125240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3392168E-03  (-0.2027380E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035803 magnetization 

 Broyden mixing:
  rms(total) = 0.34955E-03    rms(broyden)= 0.34951E-03
  rms(prec ) = 0.49710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  8.5003  5.1408  3.1234  2.4432  2.1330  1.4776  1.2557  1.2557  0.9907  0.9907
  1.0209  0.9043  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1424.49670227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15895324
  PAW double counting   =       307.44927240     -312.80971469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19318751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64159162 eV

  energy without entropy =      -56.64159162  energy(sigma->0) =      -56.64159162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2979
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0634: real time      1.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9915364E-04  (-0.7014650E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036046 magnetization 

 Broyden mixing:
  rms(total) = 0.11608E-03    rms(broyden)= 0.11593E-03
  rms(prec ) = 0.21503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.6123  5.4259  3.4409  2.4264  2.4264  1.8206  1.4662  1.2919  1.2919  0.9926
  0.9926  1.0189  0.8997  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1424.47080494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15779095
  PAW double counting   =       307.42454491     -312.78475096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21825795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64169077 eV

  energy without entropy =      -56.64169077  energy(sigma->0) =      -56.64169077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6374130E-04  (-0.1762751E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036055 magnetization 

 Broyden mixing:
  rms(total) = 0.10445E-03    rms(broyden)= 0.10435E-03
  rms(prec ) = 0.14196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.9103  5.7898  3.9904  2.8141  2.3247  2.0406  1.4566  1.2613  1.2613  1.2042
  0.9859  0.9859  0.9449  0.9449  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1424.47836159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15785849
  PAW double counting   =       307.42840397     -312.78858843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21085416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64175451 eV

  energy without entropy =      -56.64175451  energy(sigma->0) =      -56.64175451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1580136E-04  (-0.2455022E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036049 magnetization 

 Broyden mixing:
  rms(total) = 0.51595E-04    rms(broyden)= 0.51403E-04
  rms(prec ) = 0.75261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  8.9532  6.0674  4.2954  2.9059  2.5011  2.0381  2.0381  1.5095  1.3066  1.3066
  0.9930  0.9930  1.0420  0.9405  0.9405  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1424.47861309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15767925
  PAW double counting   =       307.42773765     -312.78797715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21038419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64177032 eV

  energy without entropy =      -56.64177032  energy(sigma->0) =      -56.64177032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032930E-04  (-0.2417815E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036023 magnetization 

 Broyden mixing:
  rms(total) = 0.25900E-04    rms(broyden)= 0.25516E-04
  rms(prec ) = 0.37073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.0280  6.3660  4.6908  3.1194  2.5937  2.2982  1.9841  1.4520  1.3033  1.3033
  1.2720  0.9938  0.9938  0.9807  0.9444  0.9208  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1424.48308142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15783503
  PAW double counting   =       307.43195787     -312.79222373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20605560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64178065 eV

  energy without entropy =      -56.64178065  energy(sigma->0) =      -56.64178065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2244959E-05  (-0.4520206E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036021 magnetization 

 Broyden mixing:
  rms(total) = 0.18869E-04    rms(broyden)= 0.18346E-04
  rms(prec ) = 0.25505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.0664  6.6525  4.9895  3.5118  2.6805  2.3822  1.8903  1.5787  1.5787  1.3190
  1.3190  0.9954  0.9954  1.0284  1.0284  0.9362  0.9362  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1424.48389613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15783784
  PAW double counting   =       307.43109247     -312.79135652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20524775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64178289 eV

  energy without entropy =      -56.64178289  energy(sigma->0) =      -56.64178289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1346588E-05  (-0.2872607E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036023 magnetization 

 Broyden mixing:
  rms(total) = 0.10458E-04    rms(broyden)= 0.94860E-05
  rms(prec ) = 0.13999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.1281  6.8995  5.1391  3.8036  2.5768  2.5768  2.2681  1.9441  1.3240  1.3240
  1.4030  1.4030  0.9936  0.9936  1.0488  0.9635  0.9635  0.9208  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1424.48302812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15780791
  PAW double counting   =       307.43058642     -312.79084342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20609423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64178424 eV

  energy without entropy =      -56.64178424  energy(sigma->0) =      -56.64178424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8701: real time      0.8745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7566008E-06  (-0.1892646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036023 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.10597618
  -Hartree energ DENC   =     -1424.48262385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15779429
  PAW double counting   =       307.42990084     -312.79014668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20649680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64178499 eV

  energy without entropy =      -56.64178499  energy(sigma->0) =      -56.64178499


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5522       2 -58.8242       3 -58.7850       4 -58.4761       5 -42.2671
       6 -41.7874       7 -41.9505       8 -42.0608       9 -41.8556      10 -42.1487
 
 
 
 E-fermi :  -5.3026     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.3026267228

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1914      2.00000
      2     -17.8381      2.00000
      3     -14.9936      2.00000
      4     -13.4715      2.00000
      5     -11.4791      2.00000
      6     -11.1703      2.00000
      7      -9.5477      2.00000
      8      -9.0267      2.00000
      9      -8.4978      2.00000
     10      -7.8356      2.00000
     11      -5.5513      2.00000
     12      -1.9865      0.00000
     13      -0.2964      0.00000
     14      -0.0300      0.00000
     15       0.1043      0.00000
     16       0.3207      0.00000
     17       0.4150      0.00000
     18       0.4778      0.00000
     19       0.5379      0.00000
     20       0.6533      0.00000
     21       0.9002      0.00000
     22       0.9255      0.00000
     23       1.0008      0.00000
     24       1.1252      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.000   0.001  -0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.001  -0.000  -4.351   0.004  -0.003  -0.012   0.001  -0.001
 -0.000   0.000   0.004  -4.370  -0.000   0.001  -0.017   0.000
  0.001  -0.000  -0.003  -0.000  -4.365  -0.001   0.000  -0.016
 -0.000  -0.000  -0.012   0.001  -0.001  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.017   0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.001   0.000  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.039  -0.002  -0.001  -0.017  -0.002   0.011  -0.010
 -1.039   0.811   0.006  -0.058   0.042   0.006  -0.029   0.021
 -0.002   0.006   0.911  -0.064   0.049   0.089  -0.026   0.021
 -0.001  -0.058  -0.064   1.204  -0.003  -0.027   0.208  -0.003
 -0.017   0.042   0.049  -0.003   1.158   0.021  -0.003   0.187
 -0.002   0.006   0.089  -0.027   0.021   0.010  -0.006   0.005
  0.011  -0.029  -0.026   0.208  -0.003  -0.006   0.038  -0.002
 -0.010   0.021   0.021  -0.003   0.187   0.005  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0758: real time      1.0810
    STRESS:  cpu time      3.4018: real time      3.4174
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     303.85186  -188.09536   779.34915    11.90526   -42.92323  -123.56382
  Hartree   430.94608   209.93116   783.60635     8.34942   -26.01068   -92.70831
  E(xc)     -76.21956   -78.20568   -75.91682     0.02477    -0.10598    -0.05280
  Local    -921.41282  -246.46917 -1746.46767   -20.66013    67.72984   219.31289
  n-local   -32.06470   -28.63355   -31.34684    -0.06080     0.12339    -0.27915
  augment    -0.74543    -0.55047    -0.76054     0.00659     0.00202    -0.02545
  Kinetic   294.07971   330.95104   295.02832    -0.12296     1.66831    -0.65109
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.93845    -0.44561     4.11837    -0.55786     0.48368     2.03227
  in kB      -0.44550    -0.21154     1.95507    -0.26483     0.22961     0.96476
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.606E+02 -.267E+02 0.127E+03   0.604E+02 0.261E+02 -.126E+03   -.238E+00 -.134E+00 0.194E+01   0.485E-04 0.295E-04 -.401E-04
   0.783E+02 0.253E+02 0.549E+02   -.788E+02 -.249E+02 -.586E+02   0.730E+00 0.293E+00 -.158E+01   -.622E-04 -.259E-05 -.263E-04
   -.824E+02 0.321E+02 -.417E+02   0.841E+02 -.326E+02 0.433E+02   -.478E+00 0.477E+00 0.388E+00   0.940E-04 0.189E-05 -.290E-04
   0.677E+02 -.151E+02 -.132E+03   -.686E+02 0.152E+02 0.133E+03   -.358E+00 -.109E-01 -.127E+00   -.483E-04 0.316E-04 0.617E-04
   0.120E+02 -.108E+02 0.651E+02   -.141E+02 0.117E+02 -.714E+02   0.187E+01 -.906E+00 0.573E+01   -.134E-05 0.565E-05 -.134E-04
   -.634E+02 -.128E+02 0.453E+01   0.683E+02 0.137E+02 -.361E+01   -.519E+01 -.810E+00 -.150E+01   0.171E-04 0.436E-05 0.353E-05
   0.663E+02 0.137E+02 0.207E+02   -.714E+02 -.144E+02 -.216E+02   0.533E+01 0.987E+00 0.115E+01   -.177E-04 -.126E-05 -.171E-05
   -.683E+02 0.104E+02 -.179E+02   0.738E+02 -.110E+02 0.187E+02   -.551E+01 0.597E+00 -.831E+00   0.292E-04 0.300E-06 0.111E-05
   0.638E+02 -.128E+02 -.127E+02   -.690E+02 0.137E+02 0.121E+02   0.542E+01 -.108E+01 0.353E+00   -.275E-04 0.730E-05 -.224E-05
   -.129E+02 -.239E+01 -.672E+02   0.154E+02 0.253E+01 0.739E+02   -.191E+01 -.133E+00 -.585E+01   0.756E-05 0.374E-05 0.225E-04
 -----------------------------------------------------------------------------------------------
   0.330E+00 0.728E+00 0.315E+00   0.888E-14 -.142E-13 -.142E-13   -.329E+00 -.722E+00 -.329E+00   0.394E-04 0.805E-04 -.239E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.68000      5.76500        -0.490143     -0.726748      3.086107
      7.24900      7.33400      6.85100         0.221696      0.655341     -5.278786
      7.72800      7.28100      8.13900         1.160442     -0.013904      2.019039
      6.94700      7.49400      9.19300        -1.304454      0.082136      0.508555
      7.73700      7.83500      4.76000        -0.241284     -0.010595     -0.555135
      9.12400      7.84800      6.05100        -0.299690      0.019778     -0.579877
      6.18100      7.14500      6.64300         0.229048      0.191724      0.244141
      8.81000      7.16600      8.29100        -0.087955     -0.007424     -0.035276
      5.86900      7.70200      9.10700         0.233615     -0.188690     -0.245953
      7.28900      7.51600     10.20000         0.578725     -0.001618      0.837185
 -----------------------------------------------------------------------------------
    total drift:                                0.000504      0.005656     -0.013927


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64178499 eV

  energy  without entropy=      -56.64178499  energy(sigma->0) =      -56.64178499
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.93845     -0.55786      2.03227
     -0.55786     -0.44561      0.48368
      2.03227      0.48368      4.11837
  FORCES: max atom, RMS     5.323928    2.194636
  FORCE total and by dimension    6.940050    5.278786
  Stress total and by dimension    5.233616    4.118365
     LOOP+:  cpu time     30.2198: real time     30.3682
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.841
                            User time (sec):       33.626
                          System time (sec):        3.215
                         Elapsed time (sec):       37.813
  
                   Maximum memory used (kb):      557436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147613
                          Major page faults:         5457
                 Voluntary context switches:         3098
