 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:18:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.476  0.422-   5 1.06   6 1.11   2 1.34
   2  0.481  0.546  0.448-   7 1.07   1 1.34   3 1.47
   3  0.479  0.549  0.546-   8 1.13   4 1.36   2 1.47
   4  0.493  0.465  0.578-   9 1.04  10 1.06   3 1.36
   5  0.529  0.456  0.355-   1 1.06
   6  0.583  0.449  0.466-   1 1.11
   7  0.437  0.586  0.408-   2 1.07
   8  0.482  0.607  0.593-   3 1.13
   9  0.476  0.410  0.538-   4 1.04
  10  0.510  0.456  0.645-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.475999991  0.422200012
     0.480666669  0.545666695  0.448399989
     0.479399999  0.549066671  0.546333313
     0.492866675  0.464999994  0.577533340
     0.528866673  0.456199996  0.354666678
     0.582799975  0.449133333  0.465999985
     0.437200006  0.585666656  0.408066654
     0.482400004  0.607400004  0.593400002
     0.475866667  0.410333347  0.538266691
     0.510133330  0.455600007  0.645133336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.47599999  0.42220001
   0.48066667  0.54566669  0.44839999
   0.47940000  0.54906667  0.54633331
   0.49286668  0.46499999  0.57753334
   0.52886667  0.45620000  0.35466668
   0.58279998  0.44913333  0.46599998
   0.43720001  0.58566666  0.40806665
   0.48240000  0.60740000  0.59340000
   0.47586667  0.41033335  0.53826669
   0.51013333  0.45560001  0.64513334
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.13999987  6.33300018
   7.21000004  8.18500042  6.72599983
   7.19099998  8.23600006  8.19499969
   7.39300013  6.97499990  8.66300011
   7.93300009  6.84299994  5.32000017
   8.74199963  6.73699999  6.98999977
   6.55800009  8.78499985  6.12099981
   7.23600006  9.11100006  8.90100002
   7.13800001  6.15500021  8.07400036
   7.65199995  6.83400011  9.67700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.67 KBytes
  max/ min on nodes  :        593.05        590.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1500
 Maximum index for augmentation-charges         2436 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3369
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9396: real time      0.9449

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1101624E+03  (-0.5294473E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1380.63666074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79963359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00544817
  eigenvalues    EBANDS =      -198.80130306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.16238584 eV

  energy without entropy =      110.16783400  energy(sigma->0) =      110.16510992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4751: real time      0.4779
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4752: real time      0.4780

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268469E+03  (-0.1240652E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1380.63666074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79963359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.65364246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.68450540 eV

  energy without entropy =      -16.68450540  energy(sigma->0) =      -16.68450540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4346: real time      0.4372
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4347: real time      0.4373

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4379331E+02  (-0.4371165E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1380.63666074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79963359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.44694788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.47781082 eV

  energy without entropy =      -60.47781082  energy(sigma->0) =      -60.47781082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3953: real time      0.3977
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3954: real time      0.3978

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2306808E+01  (-0.2304125E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1380.63666074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79963359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.75375610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78461904 eV

  energy without entropy =      -62.78461904  energy(sigma->0) =      -62.78461904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3590: real time      0.3611
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5711: real time      0.5741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3519111E-01  (-0.3518567E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5893726 magnetization 

 Broyden mixing:
  rms(total) = 0.12340E+01    rms(broyden)= 0.12338E+01
  rms(prec ) = 0.14785E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1380.63666074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79963359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.78894721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81981015 eV

  energy without entropy =      -62.81981015  energy(sigma->0) =      -62.81981015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5579559E+01  (-0.8502231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409733 magnetization 

 Broyden mixing:
  rms(total) = 0.59716E+00    rms(broyden)= 0.59713E+00
  rms(prec ) = 0.70783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6067
  1.6067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1429.55938639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.24779583
  PAW double counting   =       232.94209143     -238.17531312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.15756809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24025110 eV

  energy without entropy =      -57.24025110  energy(sigma->0) =      -57.24025110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1355104E+01  (-0.4551894E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078243 magnetization 

 Broyden mixing:
  rms(total) = 0.22829E+00    rms(broyden)= 0.22822E+00
  rms(prec ) = 0.26320E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  1.6132  1.6132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1469.42699889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46972327
  PAW double counting   =       298.64883098     -304.16069045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.87814106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88514690 eV

  energy without entropy =      -55.88514690  energy(sigma->0) =      -55.88514690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1575856E+00  (-0.2211958E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067369 magnetization 

 Broyden mixing:
  rms(total) = 0.87383E-01    rms(broyden)= 0.87377E-01
  rms(prec ) = 0.11285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  2.3809  0.8862  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1476.04994650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95300516
  PAW double counting   =       306.10358150     -311.52910765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.66722304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72756129 eV

  energy without entropy =      -55.72756129  energy(sigma->0) =      -55.72756129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4977990E-01  (-0.7459174E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051092 magnetization 

 Broyden mixing:
  rms(total) = 0.27336E-01    rms(broyden)= 0.27330E-01
  rms(prec ) = 0.50732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4382
  2.1967  1.6369  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1482.83262475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34231208
  PAW double counting   =       311.55159963     -316.92977612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.27142148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67778139 eV

  energy without entropy =      -55.67778139  energy(sigma->0) =      -55.67778139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4927963E-02  (-0.1866617E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038487 magnetization 

 Broyden mixing:
  rms(total) = 0.18378E-01    rms(broyden)= 0.18375E-01
  rms(prec ) = 0.37154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6778
  2.7566  2.2947  1.0087  1.0087  1.3205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1485.32400605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37870262
  PAW double counting   =       311.11398243     -316.50256453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80109715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67285343 eV

  energy without entropy =      -55.67285343  energy(sigma->0) =      -55.67285343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1380074E-01  (-0.9644061E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034616 magnetization 

 Broyden mixing:
  rms(total) = 0.80999E-02    rms(broyden)= 0.80996E-02
  rms(prec ) = 0.18154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6780
  3.0479  2.4605  1.3749  1.1197  1.0326  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1490.25422926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50970118
  PAW double counting   =       309.92021499     -315.29163113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00523772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65905269 eV

  energy without entropy =      -55.65905269  energy(sigma->0) =      -55.65905269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2512637E-02  (-0.1330304E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031676 magnetization 

 Broyden mixing:
  rms(total) = 0.55173E-02    rms(broyden)= 0.55172E-02
  rms(prec ) = 0.11944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8731
  4.2232  2.5196  2.0062  1.4297  1.0067  1.0067  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1491.90176046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53322181
  PAW double counting   =       309.40957870     -314.78273304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38200159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66156532 eV

  energy without entropy =      -55.66156532  energy(sigma->0) =      -55.66156532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8290327E-02  (-0.1231019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030605 magnetization 

 Broyden mixing:
  rms(total) = 0.31803E-02    rms(broyden)= 0.31802E-02
  rms(prec ) = 0.68690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9520
  5.0029  2.6370  2.2158  1.4083  1.4083  1.0027  1.0027  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1492.94937842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54014648
  PAW double counting   =       309.22465468     -314.59872005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34868759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66985565 eV

  energy without entropy =      -55.66985565  energy(sigma->0) =      -55.66985565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6913653E-02  (-0.9796844E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029525 magnetization 

 Broyden mixing:
  rms(total) = 0.18266E-02    rms(broyden)= 0.18265E-02
  rms(prec ) = 0.39692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1760
  6.3404  3.4621  2.2828  2.0221  1.3005  1.3005  0.9810  0.9810  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1493.31606451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53461151
  PAW double counting   =       309.36786266     -314.74207745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98323076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67676930 eV

  energy without entropy =      -55.67676930  energy(sigma->0) =      -55.67676930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4704454E-02  (-0.7667704E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029921 magnetization 

 Broyden mixing:
  rms(total) = 0.11598E-02    rms(broyden)= 0.11597E-02
  rms(prec ) = 0.20205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2578
  6.6717  4.2498  2.5036  2.1099  1.6299  0.9166  0.9937  0.9937  1.2542  1.2542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1493.30602192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52070736
  PAW double counting   =       309.31710981     -314.68992521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98547305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68147376 eV

  energy without entropy =      -55.68147376  energy(sigma->0) =      -55.68147376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1485095E-02  (-0.1782154E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028936 magnetization 

 Broyden mixing:
  rms(total) = 0.63654E-03    rms(broyden)= 0.63640E-03
  rms(prec ) = 0.10646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  7.7644  4.5427  2.5959  2.3112  1.8502  1.3658  1.1735  1.0020  1.0020  0.8979
  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1493.42036276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52257915
  PAW double counting   =       309.41508810     -314.78819023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87420237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68295885 eV

  energy without entropy =      -55.68295885  energy(sigma->0) =      -55.68295885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5279015E-03  (-0.3788858E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029053 magnetization 

 Broyden mixing:
  rms(total) = 0.29865E-03    rms(broyden)= 0.29857E-03
  rms(prec ) = 0.56451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  8.3168  5.0650  2.9930  2.4675  1.7833  1.7833  1.4220  1.0234  1.0234  1.0258
  1.0258  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1493.38620476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51994173
  PAW double counting   =       309.35656483     -314.72962718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90629062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68348675 eV

  energy without entropy =      -55.68348675  energy(sigma->0) =      -55.68348675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2805656E-03  (-0.1422483E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029024 magnetization 

 Broyden mixing:
  rms(total) = 0.17666E-03    rms(broyden)= 0.17655E-03
  rms(prec ) = 0.29465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.5905  5.2288  3.4002  2.4171  2.2131  1.8063  1.4468  1.0811  1.0811  0.9943
  0.9943  0.9709  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1493.39488066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51959324
  PAW double counting   =       309.33753040     -314.71063193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89750762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68376732 eV

  energy without entropy =      -55.68376732  energy(sigma->0) =      -55.68376732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8305080E-04  (-0.2411206E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028998 magnetization 

 Broyden mixing:
  rms(total) = 0.90425E-04    rms(broyden)= 0.90238E-04
  rms(prec ) = 0.16102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  8.7516  5.5184  3.6490  2.5334  2.5334  1.8191  1.4634  1.4634  1.0357  1.0357
  0.9935  0.9935  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1493.40922308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51995871
  PAW double counting   =       309.34619704     -314.71934903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88356325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68385037 eV

  energy without entropy =      -55.68385037  energy(sigma->0) =      -55.68385037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3175562E-04  (-0.4712552E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029029 magnetization 

 Broyden mixing:
  rms(total) = 0.73584E-04    rms(broyden)= 0.73362E-04
  rms(prec ) = 0.10781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  8.8725  5.7607  4.0239  2.6531  2.4620  1.8366  1.8366  1.4268  0.9038  1.0141
  1.0141  1.0732  1.0732  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1493.40502568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51969566
  PAW double counting   =       309.34636737     -314.71948015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88756857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68388213 eV

  energy without entropy =      -55.68388213  energy(sigma->0) =      -55.68388213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357410E-04  (-0.1054029E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029036 magnetization 

 Broyden mixing:
  rms(total) = 0.35670E-04    rms(broyden)= 0.35211E-04
  rms(prec ) = 0.58260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4622
  9.0392  6.1463  4.4742  3.1909  2.3652  2.3652  1.8082  1.5075  1.4224  1.0634
  1.0634  0.9936  0.9936  0.9033  0.9792  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1493.40655545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51965821
  PAW double counting   =       309.34458654     -314.71768880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88602544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68389570 eV

  energy without entropy =      -55.68389570  energy(sigma->0) =      -55.68389570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3356: real time      0.3376
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0505: real time      1.0558

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9106494E-05  (-0.1515351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029030 magnetization 

 Broyden mixing:
  rms(total) = 0.17648E-04    rms(broyden)= 0.16706E-04
  rms(prec ) = 0.26388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.0637  6.4415  4.7665  3.2665  2.4393  2.4393  1.7434  1.7434  1.3140  1.1220
  1.1220  1.0078  1.0078  0.9107  0.9527  1.1128  1.1128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1493.40749833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51961972
  PAW double counting   =       309.34603271     -314.71914813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88504003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68390481 eV

  energy without entropy =      -55.68390481  energy(sigma->0) =      -55.68390481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1821467E-05  (-0.2854966E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029028 magnetization 

 Broyden mixing:
  rms(total) = 0.11658E-04    rms(broyden)= 0.10179E-04
  rms(prec ) = 0.17222E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4844
  9.1629  6.7167  5.0244  3.5666  2.5540  2.5540  2.0406  1.7601  1.7601  1.3028
  1.3028  1.0723  1.0723  0.9931  0.9931  0.9036  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1493.40857971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51966055
  PAW double counting   =       309.34564517     -314.71875462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88400728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68390663 eV

  energy without entropy =      -55.68390663  energy(sigma->0) =      -55.68390663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2873: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0040: real time      1.0090

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1607965E-05  (-0.3534296E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029027 magnetization 

 Broyden mixing:
  rms(total) = 0.76789E-05    rms(broyden)= 0.51651E-05
  rms(prec ) = 0.93386E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4542
  9.1612  6.9004  5.1961  3.7460  2.8838  2.4350  2.1684  1.9043  1.4614  1.2860
  1.2860  1.1494  1.0765  1.0765  0.9021  0.9942  0.9942  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1493.40883672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51966481
  PAW double counting   =       309.34551922     -314.71863131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88375349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68390824 eV

  energy without entropy =      -55.68390824  energy(sigma->0) =      -55.68390824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3768605E-06  (-0.6458567E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029027 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.31831823
  -Hartree energ DENC   =     -1493.40898471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51966977
  PAW double counting   =       309.34554745     -314.71865908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88361130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68390861 eV

  energy without entropy =      -55.68390861  energy(sigma->0) =      -55.68390861


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3938       2 -58.6877       3 -58.6616       4 -58.2679       5 -42.0669
       6 -41.7997       7 -42.2933       8 -41.8632       9 -42.3012      10 -42.0180
 
 
 
 E-fermi :  -5.5406     XC(G=0):  -0.4244     alpha+bet : -0.1681

 Fermi energy:        -5.5406192861

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4071      2.00000
      2     -17.3934      2.00000
      3     -15.0730      2.00000
      4     -12.8738      2.00000
      5     -12.2293      2.00000
      6     -10.4709      2.00000
      7     -10.0627      2.00000
      8      -9.0573      2.00000
      9      -8.3111      2.00000
     10      -6.7818      2.00000
     11      -5.7813      2.00000
     12      -1.8381      0.00000
     13      -0.3248      0.00000
     14      -0.0224      0.00000
     15       0.1426      0.00000
     16       0.2539      0.00000
     17       0.4247      0.00000
     18       0.4504      0.00000
     19       0.5787      0.00000
     20       0.6736      0.00000
     21       0.9180      0.00000
     22       0.9733      0.00000
     23       1.0219      0.00000
     24       1.1035      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.001  -0.000  -0.002  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.006   0.010  -0.017  -0.002   0.003
 -0.001   0.000  -0.006  -4.355  -0.001  -0.002  -0.019  -0.000
 -0.000  -0.000   0.010  -0.001  -4.347   0.003  -0.000  -0.017
 -0.002  -0.000  -0.017  -0.002   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.019  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.106   0.040   0.016  -0.021   0.028  -0.002  -0.011
 -1.106   0.945  -0.126   0.021   0.049  -0.048  -0.008   0.024
  0.040  -0.126   1.075   0.108  -0.157   0.167   0.032  -0.063
  0.016   0.021   0.108   1.195   0.031   0.032   0.192   0.014
 -0.021   0.049  -0.157   0.031   1.096  -0.062   0.014   0.159
  0.028  -0.048   0.167   0.032  -0.062   0.030   0.008  -0.016
 -0.002  -0.008   0.032   0.192   0.014   0.008   0.034   0.002
 -0.011   0.024  -0.063   0.014   0.159  -0.016   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0751: real time      1.0801
    STRESS:  cpu time      3.4019: real time      3.4176
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -23.21629   362.15451   623.37977  -192.61779    -1.06478   -22.80240
  Hartree   303.64511   496.35732   693.40630   -94.76585   -11.56188   -39.92718
  E(xc)     -77.99521   -76.87514   -76.33983    -0.57811     0.10432     0.19428
  Local    -495.23961 -1051.39328 -1503.55632   276.11066    16.62350    70.17735
  n-local   -29.46680   -30.84459   -31.95278     0.57216    -0.27301    -0.76328
  augment    -0.57566    -0.68815    -0.71829     0.05757    -0.02870    -0.05031
  Kinetic   322.50765   300.98503   302.66829    11.58913    -3.91069    -8.32962
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28561     0.32210     7.51354     0.36777    -0.11124    -1.50116
  in kB       0.13559     0.15291     3.56682     0.17459    -0.05281    -0.71263
  external pressure =        1.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.735E+02 0.923E+02 0.107E+03   0.751E+02 -.928E+02 -.107E+03   -.256E+00 0.106E+01 -.973E+00   -.263E-04 0.135E-04 0.599E-04
   0.565E+02 -.114E+03 0.882E+02   -.567E+02 0.115E+03 -.886E+02   -.609E-01 -.783E+00 0.222E+01   -.697E-06 -.271E-04 0.389E-04
   0.422E+02 -.130E+03 -.804E+02   -.423E+02 0.131E+03 0.812E+02   0.657E+00 -.110E+01 -.469E+00   0.303E-04 -.452E-04 -.646E-04
   -.773E+01 0.106E+03 -.114E+03   0.705E+01 -.106E+03 0.115E+03   -.240E+00 0.161E+01 0.138E+01   0.178E-04 -.173E-04 -.666E-04
   -.587E+01 0.247E+02 0.674E+02   0.585E+01 -.270E+02 -.748E+02   0.107E+00 0.170E+01 0.602E+01   -.131E-05 -.566E-06 0.135E-04
   -.594E+02 0.319E+02 -.129E+02   0.629E+02 -.337E+02 0.156E+02   -.404E+01 0.194E+01 -.332E+01   -.128E-04 0.438E-05 0.513E-05
   0.419E+02 -.431E+02 0.428E+02   -.458E+02 0.468E+02 -.467E+02   0.369E+01 -.338E+01 0.335E+01   0.766E-05 -.111E-04 0.146E-04
   0.763E+00 -.560E+02 -.432E+02   -.657E+00 0.594E+02 0.456E+02   -.229E+00 -.400E+01 -.337E+01   0.475E-05 -.533E-05 -.100E-04
   0.204E+02 0.671E+02 0.114E+02   -.225E+02 -.737E+02 -.158E+02   0.173E+01 0.517E+01 0.377E+01   0.733E-05 0.146E-04 -.933E-06
   -.152E+02 0.179E+02 -.681E+02   0.170E+02 -.191E+02 0.755E+02   -.155E+01 0.765E+00 -.600E+01   0.197E-05 -.274E-05 -.174E-04
 -----------------------------------------------------------------------------------------------
   0.183E+00 -.297E+01 -.261E+01   -.178E-13 0.320E-13 -.142E-13   -.179E+00 0.298E+01 0.261E+01   0.288E-04 -.768E-04 -.275E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.14000      6.33300         1.394582      0.614704     -1.060947
      7.21000      8.18500      6.72600        -0.267106      0.115499      1.769970
      7.19100      8.23600      8.19500         0.627192     -0.257366      0.294671
      7.39300      6.97500      8.66300        -0.915429      2.167804      1.843514
      7.93300      6.84300      5.32000         0.084503     -0.611543     -1.342931
      8.74200      6.73700      6.99000        -0.504716      0.141790     -0.711321
      6.55800      8.78500      6.12100        -0.225185      0.259170     -0.591383
      7.23600      9.11100      8.90100        -0.123554     -0.576379     -0.951991
      7.13800      6.15500      8.07400        -0.307204     -1.431064     -0.619298
      7.65200      6.83400      9.67700         0.236918     -0.422615      1.369714
 -----------------------------------------------------------------------------------
    total drift:                                0.004852      0.006405      0.001219


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68390861 eV

  energy  without entropy=      -55.68390861  energy(sigma->0) =      -55.68390861
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.28561      0.36777     -1.50116
      0.36777      0.32210     -0.11124
     -1.50116     -0.11124      7.51354
  FORCES: max atom, RMS     2.989303    1.595984
  FORCE total and by dimension    5.046945    2.167804
  Stress total and by dimension    7.838420    7.513539
     LOOP+:  cpu time     30.1213: real time     30.2729
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.717
                            User time (sec):       33.494
                          System time (sec):        3.223
                         Elapsed time (sec):       38.032
  
                   Maximum memory used (kb):      556976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169462
                          Major page faults:         5435
                 Voluntary context switches:         3120
