 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:18:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.397-   5 1.05   6 1.10   2 1.29
   2  0.501  0.468  0.446-   7 1.14   1 1.29   3 1.53
   3  0.500  0.460  0.547-   8 1.12   4 1.38   2 1.53
   4  0.473  0.524  0.607-  10 1.12   9 1.12   3 1.38
   5  0.527  0.528  0.327-   1 1.05
   6  0.554  0.597  0.423-   1 1.10
   7  0.476  0.404  0.414-   2 1.14
   8  0.523  0.393  0.572-   3 1.12
   9  0.445  0.591  0.589-   4 1.12
  10  0.473  0.500  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.533866692  0.396933333
     0.501466656  0.468199984  0.445799987
     0.499666659  0.459666665  0.547266642
     0.473466682  0.524400012  0.607333310
     0.526666673  0.528400008  0.327466679
     0.554333305  0.596866671  0.422866662
     0.475533326  0.404466661  0.413533338
     0.523266665  0.392999999  0.571999995
     0.444933319  0.591133308  0.589066696
     0.473333327  0.500133324  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.53386669  0.39693333
   0.50146666  0.46819998  0.44579999
   0.49966666  0.45966667  0.54726664
   0.47346668  0.52440001  0.60733331
   0.52666667  0.52840001  0.32746668
   0.55433331  0.59686667  0.42286666
   0.47553333  0.40446666  0.41353334
   0.52326667  0.39300000  0.57199999
   0.44493332  0.59113331  0.58906670
   0.47333333  0.50013332  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  8.00800037  5.95400000
   7.52199984  7.02299976  6.68699980
   7.49499989  6.89499998  8.20899963
   7.10200024  7.86600018  9.10999966
   7.90000010  7.92600012  4.91200018
   8.31499958  8.95300007  6.34299994
   7.13299990  6.06699991  6.20300007
   7.84899998  5.89499998  8.57999992
   6.67399979  8.86699963  8.83600044
   7.09999990  7.50199986 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        593.74        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4219: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046293E+03  (-0.5259472E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1292.35221472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02968603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000361
  eigenvalues    EBANDS =      -195.47884440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.62934530 eV

  energy without entropy =      104.62934890  energy(sigma->0) =      104.62934710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255390E+03  (-0.1219893E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1292.35221472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02968603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.01788069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.90968739 eV

  energy without entropy =      -20.90968739  energy(sigma->0) =      -20.90968739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4103: real time      0.4127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3881338E+02  (-0.3870246E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1292.35221472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02968603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.83126040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.72306710 eV

  energy without entropy =      -59.72306710  energy(sigma->0) =      -59.72306710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3289432E+01  (-0.3283425E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1292.35221472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02968603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12069201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01249871 eV

  energy without entropy =      -63.01249871  energy(sigma->0) =      -63.01249871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6996213E-01  (-0.6992794E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5760767 magnetization 

 Broyden mixing:
  rms(total) = 0.11838E+01    rms(broyden)= 0.11836E+01
  rms(prec ) = 0.14210E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1292.35221472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02968603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.19065414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08246084 eV

  energy without entropy =      -63.08246084  energy(sigma->0) =      -63.08246084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5227304E+01  (-0.7709743E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284298 magnetization 

 Broyden mixing:
  rms(total) = 0.56956E+00    rms(broyden)= 0.56953E+00
  rms(prec ) = 0.67536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5896
  1.5896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1338.59555426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45292452
  PAW double counting   =       228.57871562     -233.78038875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.59754059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85515643 eV

  energy without entropy =      -57.85515643  energy(sigma->0) =      -57.85515643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200594E+01  (-0.4248343E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960041 magnetization 

 Broyden mixing:
  rms(total) = 0.22490E+00    rms(broyden)= 0.22483E+00
  rms(prec ) = 0.25812E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  1.6264  1.6264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1375.54386687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57228090
  PAW double counting   =       288.20382687     -293.65557207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.31791783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65456197 eV

  energy without entropy =      -56.65456197  energy(sigma->0) =      -56.65456197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1455092E+00  (-0.1935508E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950105 magnetization 

 Broyden mixing:
  rms(total) = 0.84051E-01    rms(broyden)= 0.84046E-01
  rms(prec ) = 0.10855E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.4170  0.8962  1.5931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1381.64380343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03640785
  PAW double counting   =       294.43427958     -299.79413201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.62849181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50905279 eV

  energy without entropy =      -56.50905279  energy(sigma->0) =      -56.50905279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4617878E-01  (-0.6648802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932606 magnetization 

 Broyden mixing:
  rms(total) = 0.25677E-01    rms(broyden)= 0.25671E-01
  rms(prec ) = 0.48128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4306
  2.2743  1.5846  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1388.11565542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42252532
  PAW double counting   =       299.52042657     -304.83584868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54100883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46287402 eV

  energy without entropy =      -56.46287402  energy(sigma->0) =      -56.46287402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4083372E-02  (-0.1386365E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920698 magnetization 

 Broyden mixing:
  rms(total) = 0.16871E-01    rms(broyden)= 0.16868E-01
  rms(prec ) = 0.35631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  2.6572  2.1999  1.1023  1.1114  1.1114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1390.22230345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45753488
  PAW double counting   =       299.26438536     -304.59118565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45390882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45879064 eV

  energy without entropy =      -56.45879064  energy(sigma->0) =      -56.45879064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1109996E-01  (-0.7991598E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916484 magnetization 

 Broyden mixing:
  rms(total) = 0.76183E-02    rms(broyden)= 0.76180E-02
  rms(prec ) = 0.17729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7071
  3.1335  2.5385  1.4056  1.0273  1.0688  1.0688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1394.70103988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57982706
  PAW double counting   =       297.97856924     -303.29068462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10104951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44769068 eV

  energy without entropy =      -56.44769068  energy(sigma->0) =      -56.44769068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9860774E-03  (-0.2114131E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912449 magnetization 

 Broyden mixing:
  rms(total) = 0.61789E-02    rms(broyden)= 0.61786E-02
  rms(prec ) = 0.11765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8523
  4.1731  2.4254  1.9672  1.4559  0.9378  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1396.57361143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60573696
  PAW double counting   =       297.36312901     -302.67750861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25310972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44867676 eV

  energy without entropy =      -56.44867676  energy(sigma->0) =      -56.44867676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0211: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8007409E-02  (-0.1284162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912430 magnetization 

 Broyden mixing:
  rms(total) = 0.30749E-02    rms(broyden)= 0.30747E-02
  rms(prec ) = 0.67700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9834
  5.0450  2.7612  2.1606  1.4829  1.4829  0.9361  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1397.32818612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61000498
  PAW double counting   =       297.35245965     -302.66577708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51187263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45668417 eV

  energy without entropy =      -56.45668417  energy(sigma->0) =      -56.45668417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7281450E-02  (-0.1045146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911380 magnetization 

 Broyden mixing:
  rms(total) = 0.19846E-02    rms(broyden)= 0.19845E-02
  rms(prec ) = 0.37689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0624
  5.8229  3.1742  2.2699  1.7791  1.3143  1.3143  0.9895  0.9895  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1397.75031920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60281130
  PAW double counting   =       297.46508087     -302.77978727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08843834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46396562 eV

  energy without entropy =      -56.46396562  energy(sigma->0) =      -56.46396562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3554341E-02  (-0.4970496E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911350 magnetization 

 Broyden mixing:
  rms(total) = 0.11145E-02    rms(broyden)= 0.11143E-02
  rms(prec ) = 0.20616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1342
  6.5339  3.7465  2.4159  1.7960  1.5124  1.5124  0.9948  0.9948  0.9424  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1397.74824297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59430832
  PAW double counting   =       297.45252803     -302.76582224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08697813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46751996 eV

  energy without entropy =      -56.46751996  energy(sigma->0) =      -56.46751996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1492944E-02  (-0.1387764E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911410 magnetization 

 Broyden mixing:
  rms(total) = 0.10939E-02    rms(broyden)= 0.10938E-02
  rms(prec ) = 0.15736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2182
  7.4777  4.2140  2.4761  2.2865  1.4711  1.4711  1.0115  1.0115  0.9673  1.0067
  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1397.75352935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59171864
  PAW double counting   =       297.46653665     -302.77934636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08107951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46901290 eV

  energy without entropy =      -56.46901290  energy(sigma->0) =      -56.46901290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7124289E-03  (-0.6339748E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910874 magnetization 

 Broyden mixing:
  rms(total) = 0.38415E-03    rms(broyden)= 0.38404E-03
  rms(prec ) = 0.70555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  8.0727  4.5702  2.5145  2.3657  1.5942  1.5942  1.2717  1.2717  0.9868  0.9868
  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1397.80730407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59167170
  PAW double counting   =       297.46832980     -302.78157323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02753655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46972533 eV

  energy without entropy =      -56.46972533  energy(sigma->0) =      -56.46972533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4451: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3375569E-03  (-0.1800793E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910911 magnetization 

 Broyden mixing:
  rms(total) = 0.20935E-03    rms(broyden)= 0.20929E-03
  rms(prec ) = 0.40100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  8.2841  5.1418  3.0373  2.4256  2.0601  1.4671  1.4671  1.1149  1.1149  0.9520
  0.9520  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1397.79643924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59056377
  PAW double counting   =       297.44699155     -302.76024498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03762102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47006289 eV

  energy without entropy =      -56.47006289  energy(sigma->0) =      -56.47006289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1469050E-03  (-0.6251815E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910757 magnetization 

 Broyden mixing:
  rms(total) = 0.19254E-03    rms(broyden)= 0.19249E-03
  rms(prec ) = 0.28696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2793
  8.6171  5.2622  3.3047  2.4979  2.0423  1.4445  1.4445  1.2688  1.2688  0.9864
  0.9864  0.9523  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1397.82273924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59138302
  PAW double counting   =       297.45275089     -302.76614311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01214838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47020979 eV

  energy without entropy =      -56.47020979  energy(sigma->0) =      -56.47020979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5490538E-04  (-0.1501597E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910806 magnetization 

 Broyden mixing:
  rms(total) = 0.11482E-03    rms(broyden)= 0.11476E-03
  rms(prec ) = 0.16887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3227
  8.7613  5.6297  3.6567  2.6066  2.4324  1.9328  1.2787  1.2787  1.1728  1.1728
  0.9828  0.9828  1.1077  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1397.81825232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59096463
  PAW double counting   =       297.44446704     -302.75781096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01632011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47026470 eV

  energy without entropy =      -56.47026470  energy(sigma->0) =      -56.47026470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3165213E-04  (-0.6876973E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910844 magnetization 

 Broyden mixing:
  rms(total) = 0.75999E-04    rms(broyden)= 0.75915E-04
  rms(prec ) = 0.10352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3272
  8.9455  5.7760  4.1409  2.7311  2.4126  1.9371  1.4491  1.4491  1.2546  1.2546
  0.9311  0.9311  1.0246  1.0246  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1397.81830037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59090762
  PAW double counting   =       297.44768781     -302.76096396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01631449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47029635 eV

  energy without entropy =      -56.47029635  energy(sigma->0) =      -56.47029635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9423425E-05  (-0.1593912E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910842 magnetization 

 Broyden mixing:
  rms(total) = 0.39943E-04    rms(broyden)= 0.39797E-04
  rms(prec ) = 0.56597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.0458  6.2495  4.4913  3.1330  2.5310  2.1494  1.9755  1.4384  1.2663  1.2663
  1.0991  1.0991  0.9752  0.9752  0.9663  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1397.82123203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59094490
  PAW double counting   =       297.44774727     -302.76103376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01341919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47030577 eV

  energy without entropy =      -56.47030577  energy(sigma->0) =      -56.47030577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1372: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5996667E-05  (-0.1222468E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910837 magnetization 

 Broyden mixing:
  rms(total) = 0.28676E-04    rms(broyden)= 0.28477E-04
  rms(prec ) = 0.36690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  9.0644  6.4144  4.7238  3.2088  2.4642  2.2453  1.9048  1.2897  1.2897  1.4255
  1.4255  1.0751  1.0751  0.9821  0.9821  0.9444  0.9444  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1397.82165439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59092952
  PAW double counting   =       297.44934724     -302.76264400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01297717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47031177 eV

  energy without entropy =      -56.47031177  energy(sigma->0) =      -56.47031177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1248336E-05  (-0.2571465E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910831 magnetization 

 Broyden mixing:
  rms(total) = 0.94126E-05    rms(broyden)= 0.87956E-05
  rms(prec ) = 0.15225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  9.1377  6.7074  5.0269  3.5009  2.6178  2.6178  1.9431  1.9431  1.3274  1.3274
  1.4485  1.0907  1.0907  0.9830  0.9830  1.0462  0.9493  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1397.82284479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59095755
  PAW double counting   =       297.44917728     -302.76248095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01180913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47031302 eV

  energy without entropy =      -56.47031302  energy(sigma->0) =      -56.47031302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3237
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3769: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0210: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1091

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1153092E-05  (-0.3230779E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910828 magnetization 

 Broyden mixing:
  rms(total) = 0.13060E-04    rms(broyden)= 0.12623E-04
  rms(prec ) = 0.16023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3781
  9.1364  6.8930  5.1253  3.7073  2.7422  2.5246  1.9714  1.9714  1.3393  1.3393
  1.4223  1.4223  1.0660  1.0660  0.9865  0.9865  1.0498  0.9463  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1397.82316267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59096132
  PAW double counting   =       297.44897460     -302.76228147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01149298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47031417 eV

  energy without entropy =      -56.47031417  energy(sigma->0) =      -56.47031417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3239
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9287: real time      0.9335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3395309E-06  (-0.5480629E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910828 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94287600
  -Hartree energ DENC   =     -1397.82284271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59095016
  PAW double counting   =       297.44859679     -302.76189672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01180906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47031451 eV

  energy without entropy =      -56.47031451  energy(sigma->0) =      -56.47031451


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4145       2 -58.8172       3 -58.9283       4 -58.6658       5 -42.3217
       6 -41.8609       7 -41.6223       8 -41.8502       9 -41.9000      10 -41.7345
 
 
 
 E-fermi :  -5.6951     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.6951136595

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6625      2.00000
      2     -17.9830      2.00000
      3     -14.9451      2.00000
      4     -12.7575      2.00000
      5     -11.6804      2.00000
      6     -10.6402      2.00000
      7     -10.1418      2.00000
      8      -9.0101      2.00000
      9      -7.8859      2.00000
     10      -7.3393      2.00000
     11      -5.9600      2.00000
     12      -1.6644      0.00000
     13      -0.4421      0.00000
     14       0.0234      0.00000
     15       0.1362      0.00000
     16       0.2312      0.00000
     17       0.3945      0.00000
     18       0.4155      0.00000
     19       0.5509      0.00000
     20       0.7019      0.00000
     21       0.8824      0.00000
     22       0.9345      0.00000
     23       1.0152      0.00000
     24       1.1049      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.356   0.007  -0.009  -0.021   0.001  -0.002
 -0.001   0.000   0.007  -4.357   0.003   0.001  -0.021   0.001
  0.001  -0.000  -0.009   0.003  -4.337  -0.002   0.001  -0.016
  0.003   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.190  -0.067   0.022  -0.025  -0.033   0.014  -0.011
 -1.190   1.035   0.137  -0.063   0.044   0.055  -0.029   0.018
 -0.067   0.137   1.215  -0.066   0.127   0.212  -0.023   0.048
  0.022  -0.063  -0.066   1.267  -0.027  -0.023   0.222  -0.011
 -0.025   0.044   0.127  -0.027   0.979   0.048  -0.011   0.117
 -0.033   0.055   0.212  -0.023   0.048   0.041  -0.007   0.012
  0.014  -0.029  -0.023   0.222  -0.011  -0.007   0.041  -0.003
 -0.011   0.018   0.048  -0.011   0.117   0.012  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0699: real time      1.0750
    STRESS:  cpu time      3.3877: real time      3.4037
    FORHAR:  cpu time      0.1131: real time      0.1137
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.14671   324.40680   667.68248    14.32270   -35.39959  -119.82411
  Hartree   234.11836   441.61890   722.08578     6.79187   -17.81127   -81.68039
  E(xc)     -77.40986   -75.71024   -75.53400     0.03071    -0.07530    -0.13732
  Local    -327.68995  -953.03027 -1578.81989   -19.25148    49.84302   200.05288
  n-local   -28.43108   -30.55077   -30.39720    -0.07381     0.02566     0.01808
  augment    -0.53770    -0.70582    -0.68103    -0.01967     0.02661     0.00563
  Kinetic   324.88851   290.49210   294.06846     0.01128     1.38031     1.08450
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58201    -2.85288    -0.96900     1.81160    -2.01055    -0.48073
  in kB      -0.27629    -1.35432    -0.46000     0.86000    -0.95445    -0.22821
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.418E+02 -.966E+02 0.106E+03   0.428E+02 0.993E+02 -.107E+03   0.179E+00 -.427E-01 0.491E+00   -.136E-05 0.306E-05 0.115E-04
   0.252E+02 0.860E+02 0.372E+02   -.261E+02 -.882E+02 -.356E+02   -.597E+00 -.149E+01 0.140E+01   -.105E-04 -.258E-04 0.518E-04
   -.189E+02 0.839E+02 -.386E+02   0.187E+02 -.831E+02 0.389E+02   0.162E+00 0.497E+00 -.703E+00   -.524E-05 -.614E-06 0.362E-05
   0.344E+02 -.801E+02 -.111E+03   -.341E+02 0.803E+02 0.111E+03   -.113E+00 -.187E+01 -.700E+00   0.748E-05 -.301E-04 -.369E-04
   -.346E+01 -.372E+01 0.699E+02   0.332E+01 0.314E+01 -.781E+02   0.287E-01 0.527E+00 0.643E+01   -.506E-07 0.563E-06 -.543E-05
   -.270E+02 -.593E+02 -.482E+01   0.290E+02 0.639E+02 0.688E+01   -.207E+01 -.479E+01 -.194E+01   0.200E-05 0.720E-05 0.387E-05
   0.224E+02 0.567E+02 0.323E+02   -.236E+02 -.598E+02 -.341E+02   0.175E+01 0.419E+01 0.212E+01   -.112E-05 -.379E-05 0.377E-05
   -.206E+02 0.606E+02 -.256E+02   0.219E+02 -.645E+02 0.272E+02   -.170E+01 0.468E+01 -.174E+01   -.373E-05 0.817E-05 -.529E-05
   0.264E+02 -.571E+02 -.257E+01   -.280E+02 0.608E+02 0.150E+01   0.204E+01 -.471E+01 0.129E+01   0.131E-05 -.371E-05 -.284E-05
   0.385E+01 0.108E+02 -.641E+02   -.388E+01 -.119E+02 0.685E+02   -.295E-02 0.187E+01 -.499E+01   -.121E-06 -.147E-05 -.841E-05
 -----------------------------------------------------------------------------------------------
   0.320E+00 0.113E+01 -.164E+01   0.488E-14 0.355E-14 0.142E-13   -.322E+00 -.114E+01 0.165E+01   -.113E-04 -.465E-04 0.156E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      8.00800      5.95400         1.141284      2.680356     -0.172943
      7.52200      7.02300      6.68700        -1.565935     -3.691498      2.955545
      7.49500      6.89500      8.20900        -0.078384      1.284600     -0.341725
      7.10200      7.86600      9.11000         0.148364     -1.683772     -0.618458
      7.90000      7.92600      4.91200        -0.118199     -0.053492     -1.751374
      8.31500      8.95300      6.34300        -0.093887     -0.258321      0.122066
      7.13300      6.06700      6.20300         0.535013      1.018261      0.331208
      7.84900      5.89500      8.58000        -0.420786      0.828428     -0.155766
      6.67400      8.86700      8.83600         0.484529     -0.943271      0.213828
      7.10000      7.50200     10.16700        -0.031998      0.818710     -0.582383
 -----------------------------------------------------------------------------------
    total drift:                               -0.001590     -0.010477      0.010235


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47031451 eV

  energy  without entropy=      -56.47031451  energy(sigma->0) =      -56.47031451
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5165: real time      0.5191


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58201      1.81160     -0.48073
      1.81160     -2.85288     -2.01055
     -0.48073     -2.01055     -0.96900
  FORCES: max atom, RMS     4.981421    2.145221
  FORCE total and by dimension    6.783785    3.691498
  Stress total and by dimension    4.952497    2.852881
     LOOP+:  cpu time     31.8947: real time     32.0537
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.494
                            User time (sec):       35.170
                          System time (sec):        3.324
                         Elapsed time (sec):       40.014
  
                   Maximum memory used (kb):      562812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177561
                          Major page faults:         5455
                 Voluntary context switches:         3473
