 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:06:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.489  0.399-   6 1.10   5 1.14   2 1.34
   2  0.481  0.521  0.449-   7 1.13   1 1.34   3 1.47
   3  0.464  0.523  0.545-   8 1.10   4 1.34   2 1.47
   4  0.497  0.475  0.614-   9 1.12  10 1.14   3 1.34
   5  0.547  0.494  0.323-   1 1.14
   6  0.609  0.454  0.418-   1 1.10
   7  0.426  0.561  0.417-   2 1.13
   8  0.412  0.572  0.558-   3 1.10
   9  0.540  0.419  0.592-   4 1.12
  10  0.478  0.493  0.685-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546799978  0.488799985  0.398866653
     0.480733331  0.520799987  0.449199994
     0.464333344  0.522866662  0.545466677
     0.496599992  0.475066662  0.613866679
     0.547200012  0.493599987  0.323333327
     0.608599981  0.453599993  0.417933337
     0.425666682  0.561066691  0.417066669
     0.411599986  0.572266642  0.557600021
     0.540199979  0.418666681  0.591599973
     0.478333346  0.493266678  0.685133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54679998  0.48879999  0.39886665
   0.48073333  0.52079999  0.44919999
   0.46433334  0.52286666  0.54546668
   0.49659999  0.47506666  0.61386668
   0.54720001  0.49359999  0.32333333
   0.60859998  0.45359999  0.41793334
   0.42566668  0.56106669  0.41706667
   0.41159999  0.57226664  0.55760002
   0.54019998  0.41866668  0.59159997
   0.47833335  0.49326668  0.68513336
 
 position of ions in cartesian coordinates  (Angst):
   8.20199966  7.33199978  5.98299980
   7.21099997  7.81199980  6.73799992
   6.96500015  7.84299994  8.18200016
   7.44899988  7.12599993  9.20800018
   8.20800018  7.40399981  4.84999990
   9.12899971  6.80399990  6.26900005
   6.38500023  8.41600037  6.25600004
   6.17399979  8.58399963  8.36400032
   8.10299969  6.28000021  8.87399960
   7.17500019  7.39900017 10.27700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.72 KBytes
  max/ min on nodes  :        593.30        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025650E+03  (-0.5275330E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1294.12495923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06966833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00052708
  eigenvalues    EBANDS =      -196.87918030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.56495802 eV

  energy without entropy =      102.56548509  energy(sigma->0) =      102.56522155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232135E+03  (-0.1205696E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1294.12495923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06966833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.09319664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.64853125 eV

  energy without entropy =      -20.64853125  energy(sigma->0) =      -20.64853125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3987382E+02  (-0.3979414E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1294.12495923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06966833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.96701631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52235091 eV

  energy without entropy =      -60.52235091  energy(sigma->0) =      -60.52235091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2252381E+01  (-0.2249630E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1294.12495923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06966833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21939720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77473181 eV

  energy without entropy =      -62.77473181  energy(sigma->0) =      -62.77473181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3785255E-01  (-0.3784289E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5756208 magnetization 

 Broyden mixing:
  rms(total) = 0.11590E+01    rms(broyden)= 0.11589E+01
  rms(prec ) = 0.13945E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1294.12495923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06966833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.25724975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81258436 eV

  energy without entropy =      -62.81258436  energy(sigma->0) =      -62.81258436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5050286E+01  (-0.7322389E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269675 magnetization 

 Broyden mixing:
  rms(total) = 0.55741E+00    rms(broyden)= 0.55738E+00
  rms(prec ) = 0.66155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  1.6158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1340.31930892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45483521
  PAW double counting   =       227.82886648     -233.02700474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.85560723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76229786 eV

  energy without entropy =      -57.76229786  energy(sigma->0) =      -57.76229786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4092: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154195E+01  (-0.4240334E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943366 magnetization 

 Broyden mixing:
  rms(total) = 0.22479E+00    rms(broyden)= 0.22473E+00
  rms(prec ) = 0.25698E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9186
  1.9186  1.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1377.22450078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57604508
  PAW double counting   =       287.44247041     -292.88941762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.66862113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60810271 eV

  energy without entropy =      -56.60810271  energy(sigma->0) =      -56.60810271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1582015E+00  (-0.3175624E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959062 magnetization 

 Broyden mixing:
  rms(total) = 0.43562E-01    rms(broyden)= 0.43556E-01
  rms(prec ) = 0.74652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  2.3750  0.9094  1.5634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1383.64686123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11553642
  PAW double counting   =       292.57153059     -297.86800487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.77802341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44990118 eV

  energy without entropy =      -56.44990118  energy(sigma->0) =      -56.44990118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2593445E-01  (-0.5003144E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931320 magnetization 

 Broyden mixing:
  rms(total) = 0.23034E-01    rms(broyden)= 0.23031E-01
  rms(prec ) = 0.46584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4576
  2.3158  1.5581  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1388.61027573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35699205
  PAW double counting   =       297.25881864     -302.56786990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.01755311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42396673 eV

  energy without entropy =      -56.42396673  energy(sigma->0) =      -56.42396673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6072630E-02  (-0.2465273E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909208 magnetization 

 Broyden mixing:
  rms(total) = 0.18140E-01    rms(broyden)= 0.18135E-01
  rms(prec ) = 0.33681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.4275  2.4275  1.3091  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1391.95200907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44152268
  PAW double counting   =       297.34803191     -302.66825590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.74310505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41789410 eV

  energy without entropy =      -56.41789410  energy(sigma->0) =      -56.41789410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8638226E-02  (-0.5019547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906163 magnetization 

 Broyden mixing:
  rms(total) = 0.72235E-02    rms(broyden)= 0.72233E-02
  rms(prec ) = 0.17108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7368
  3.3792  2.4784  1.4277  1.0564  1.0397  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1395.37158901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53054310
  PAW double counting   =       295.85880054     -301.16420833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41872350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40925587 eV

  energy without entropy =      -56.40925587  energy(sigma->0) =      -56.40925587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5561283E-03  (-0.1594342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904762 magnetization 

 Broyden mixing:
  rms(total) = 0.53906E-02    rms(broyden)= 0.53905E-02
  rms(prec ) = 0.11203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9345
  4.4082  2.3667  2.3667  1.4472  0.9606  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1397.12762507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55937195
  PAW double counting   =       295.29683435     -300.60076210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69355245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40981200 eV

  energy without entropy =      -56.40981200  energy(sigma->0) =      -56.40981200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052530E-01  (-0.1816860E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904559 magnetization 

 Broyden mixing:
  rms(total) = 0.30052E-02    rms(broyden)= 0.30050E-02
  rms(prec ) = 0.59725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9797
  5.0609  2.7724  2.2662  1.3960  1.3960  1.0039  1.0039  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1398.00688037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55922480
  PAW double counting   =       295.34026154     -300.64404156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82482305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42033730 eV

  energy without entropy =      -56.42033730  energy(sigma->0) =      -56.42033730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5175721E-02  (-0.6945566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903261 magnetization 

 Broyden mixing:
  rms(total) = 0.18871E-02    rms(broyden)= 0.18870E-02
  rms(prec ) = 0.36594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1436
  6.1848  3.3300  2.4170  1.9808  1.2465  1.2465  0.9402  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1398.25213255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55213005
  PAW double counting   =       295.40922838     -300.71432623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57633400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42551302 eV

  energy without entropy =      -56.42551302  energy(sigma->0) =      -56.42551302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4030721E-02  (-0.6354312E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903741 magnetization 

 Broyden mixing:
  rms(total) = 0.13679E-02    rms(broyden)= 0.13678E-02
  rms(prec ) = 0.21391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1926
  6.7582  3.9653  2.3502  2.2336  1.3991  0.9937  0.9937  1.2465  0.9789  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1398.20642489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54047461
  PAW double counting   =       295.37174705     -300.67533080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61593104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42954374 eV

  energy without entropy =      -56.42954374  energy(sigma->0) =      -56.42954374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1922: real time      1.1983

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1007644E-02  (-0.1093691E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902627 magnetization 

 Broyden mixing:
  rms(total) = 0.56690E-03    rms(broyden)= 0.56671E-03
  rms(prec ) = 0.10851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  7.7585  4.4369  2.5051  2.5051  1.8263  1.3552  0.9918  0.9918  1.0923  0.9763
  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1398.33946625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54254822
  PAW double counting   =       295.42275433     -300.72707381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48523520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43055139 eV

  energy without entropy =      -56.43055139  energy(sigma->0) =      -56.43055139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3031
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7651750E-03  (-0.6055440E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902629 magnetization 

 Broyden mixing:
  rms(total) = 0.37366E-03    rms(broyden)= 0.37361E-03
  rms(prec ) = 0.60261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3097
  8.0135  4.8229  2.7950  2.3231  1.9874  1.4091  1.4091  1.0009  1.0009  0.9013
  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1398.32523432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54068535
  PAW double counting   =       295.39161236     -300.69584628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49845501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43131656 eV

  energy without entropy =      -56.43131656  energy(sigma->0) =      -56.43131656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2047821E-03  (-0.1039299E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902673 magnetization 

 Broyden mixing:
  rms(total) = 0.16777E-03    rms(broyden)= 0.16765E-03
  rms(prec ) = 0.31956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.5214  5.2381  3.1672  2.5428  2.0977  1.7649  1.3843  1.0016  1.0016  1.0896
  1.0896  0.9635  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1398.33476484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54105782
  PAW double counting   =       295.39207130     -300.69615701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48964995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43152134 eV

  energy without entropy =      -56.43152134  energy(sigma->0) =      -56.43152134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1155313E-03  (-0.3950164E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902683 magnetization 

 Broyden mixing:
  rms(total) = 0.10309E-03    rms(broyden)= 0.10296E-03
  rms(prec ) = 0.18102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.6664  5.4251  3.4274  2.3867  2.3867  1.6585  1.6585  1.2898  1.2898  1.0022
  1.0022  0.9603  0.9603  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1398.33519620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54055730
  PAW double counting   =       295.38248800     -300.68662866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48877864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43163688 eV

  energy without entropy =      -56.43163688  energy(sigma->0) =      -56.43163688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4368562E-04  (-0.6307844E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902679 magnetization 

 Broyden mixing:
  rms(total) = 0.47684E-04    rms(broyden)= 0.47419E-04
  rms(prec ) = 0.91273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  8.9084  5.8292  4.0826  2.7940  2.4397  1.9135  1.6814  1.4076  1.0018  1.0018
  1.1612  1.1612  0.9660  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1398.34063097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54068067
  PAW double counting   =       295.38847848     -300.69261703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48351305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43168056 eV

  energy without entropy =      -56.43168056  energy(sigma->0) =      -56.43168056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1636033E-04  (-0.2086468E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902684 magnetization 

 Broyden mixing:
  rms(total) = 0.36250E-04    rms(broyden)= 0.35904E-04
  rms(prec ) = 0.56968E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  8.8995  6.0303  4.2445  2.6987  2.5520  2.3431  1.7361  1.7361  1.3518  1.0020
  1.0020  1.2408  1.0584  1.0584  0.9086  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1398.34228366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54059005
  PAW double counting   =       295.38721626     -300.69136275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48177815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43169692 eV

  energy without entropy =      -56.43169692  energy(sigma->0) =      -56.43169692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8864511E-05  (-0.1430027E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902678 magnetization 

 Broyden mixing:
  rms(total) = 0.22255E-04    rms(broyden)= 0.21687E-04
  rms(prec ) = 0.31556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  9.0636  6.4106  4.7380  3.2094  2.5993  2.3486  1.9742  1.3830  1.3290  1.3290
  1.0011  1.0011  1.1965  0.9932  0.9932  0.8907  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1398.34374239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54060113
  PAW double counting   =       295.38756041     -300.69170598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48034028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43170579 eV

  energy without entropy =      -56.43170579  energy(sigma->0) =      -56.43170579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1349619E-05  (-0.2831678E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902675 magnetization 

 Broyden mixing:
  rms(total) = 0.15839E-04    rms(broyden)= 0.15032E-04
  rms(prec ) = 0.21617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  9.1024  6.6212  4.9433  3.4660  2.5678  2.5678  1.9555  1.6259  1.3363  1.3363
  1.3739  1.0021  1.0021  1.0700  1.0700  0.9965  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1398.34417331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54060580
  PAW double counting   =       295.38801562     -300.69216573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47991085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43170714 eV

  energy without entropy =      -56.43170714  energy(sigma->0) =      -56.43170714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1296915E-05  (-0.2690191E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902676 magnetization 

 Broyden mixing:
  rms(total) = 0.93806E-05    rms(broyden)= 0.79435E-05
  rms(prec ) = 0.12191E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  9.1307  6.8492  5.1135  3.7506  2.6906  2.4297  2.1096  2.1096  1.3008  1.3008
  1.3854  1.0015  1.0015  1.0928  1.0928  1.0333  0.8946  0.9916  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1398.34390419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54058596
  PAW double counting   =       295.38716464     -300.69131021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48016597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43170843 eV

  energy without entropy =      -56.43170843  energy(sigma->0) =      -56.43170843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.2845: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7917: real time      0.7958

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6050020E-06  (-0.1124048E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902676 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01211030
  -Hartree energ DENC   =     -1398.34414780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54059934
  PAW double counting   =       295.38740170     -300.69154416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47993945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43170904 eV

  energy without entropy =      -56.43170904  energy(sigma->0) =      -56.43170904


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6806       2 -58.9002       3 -58.7660       4 -58.6753       5 -41.6149
       6 -41.9549       7 -41.6653       8 -41.8212       9 -41.8138      10 -41.8719
 
 
 
 E-fermi :  -5.5287     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.5287174889

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7856      2.00000
      2     -17.9490      2.00000
      3     -15.2976      2.00000
      4     -12.6607      2.00000
      5     -11.7116      2.00000
      6     -10.6850      2.00000
      7     -10.0938      2.00000
      8      -8.3660      2.00000
      9      -8.0710      2.00000
     10      -7.8331      2.00000
     11      -5.7865      2.00000
     12      -2.0820      0.00000
     13      -0.4684      0.00000
     14      -0.0142      0.00000
     15       0.1933      0.00000
     16       0.3436      0.00000
     17       0.4982      0.00000
     18       0.5320      0.00000
     19       0.6537      0.00000
     20       0.7083      0.00000
     21       0.8663      0.00000
     22       0.9393      0.00000
     23       0.9994      0.00000
     24       1.0711      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001  -0.002   0.002  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.002   0.009  -0.013  -0.000   0.002
 -0.002   0.000  -0.002  -4.371   0.006  -0.000  -0.016   0.001
  0.002  -0.000   0.009   0.006  -4.374   0.002   0.001  -0.017
 -0.001  -0.000  -0.013  -0.000   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.068   0.022   0.043  -0.039   0.009   0.018  -0.020
 -1.068   0.854  -0.033  -0.067   0.085  -0.017  -0.027   0.036
  0.022  -0.033   0.975   0.010  -0.132   0.115   0.007  -0.055
  0.043  -0.067   0.010   1.164  -0.056   0.007   0.191  -0.027
 -0.039   0.085  -0.132  -0.056   1.164  -0.055  -0.027   0.191
  0.009  -0.017   0.115   0.007  -0.055   0.016   0.003  -0.014
  0.018  -0.027   0.007   0.191  -0.027   0.003   0.033  -0.008
 -0.020   0.036  -0.055  -0.027   0.191  -0.014  -0.008   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0569: real time      1.0620
    STRESS:  cpu time      3.3285: real time      3.3445
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     154.84324    19.54959   692.61896  -261.12759   -58.44374  -125.54473
  Hartree   367.60947   297.84418   732.89090  -117.98411   -35.90759   -80.61697
  E(xc)     -76.31737   -76.75214   -75.37141    -1.02715    -0.11129    -0.23502
  Local    -722.31827  -525.62747 -1614.07776   359.76419    93.53710   202.07166
  n-local   -29.76620   -29.36802   -29.84472     1.53952     0.34992    -0.20496
  augment    -0.65676    -0.61164    -0.68645     0.09705    -0.00115     0.02161
  Kinetic   304.43684   313.53845   290.76426    19.62620    -0.44243     5.74074
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.54263    -0.80063    -3.07982     0.88810    -1.01917     1.23232
  in kB      -0.73231    -0.38008    -1.46205     0.42160    -0.48382     0.58501
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.902E+02 0.380E+02 0.101E+03   0.912E+02 -.383E+02 -.102E+03   -.630E-01 -.222E+00 -.769E+00   -.591E-04 0.162E-04 0.776E-04
   0.583E+02 -.363E+02 0.529E+02   -.593E+02 0.363E+02 -.532E+02   -.114E+00 0.640E+00 0.206E+00   0.152E-05 -.353E-05 -.318E-04
   0.569E+02 -.566E+02 -.311E+02   -.568E+02 0.569E+02 0.321E+02   -.658E+00 0.317E+00 -.951E+00   -.577E-05 0.350E-04 -.120E-03
   -.345E+02 0.641E+02 -.136E+03   0.349E+02 -.649E+02 0.137E+03   -.235E+00 0.599E+00 -.141E+01   0.370E-04 -.254E-04 -.456E-05
   -.783E+01 -.291E+00 0.639E+02   0.752E+01 0.797E+00 -.678E+02   -.112E+00 -.252E+00 0.506E+01   -.296E-05 -.377E-06 0.335E-05
   -.569E+02 0.301E+02 -.105E+01   0.610E+02 -.326E+02 0.295E+01   -.467E+01 0.262E+01 -.125E+01   -.187E-05 -.121E-05 0.836E-05
   0.487E+02 -.358E+02 0.346E+02   -.516E+02 0.378E+02 -.369E+02   0.378E+01 -.280E+01 0.214E+01   0.147E-04 -.118E-04 0.998E-05
   0.508E+02 -.469E+02 -.173E+02   -.546E+02 0.507E+02 0.186E+02   0.408E+01 -.374E+01 -.896E+00   -.122E-04 0.144E-04 -.554E-05
   -.359E+02 0.516E+02 -.342E+01   0.387E+02 -.550E+02 0.274E+01   -.300E+01 0.397E+01 0.177E+01   0.140E-04 -.139E-04 -.128E-04
   0.103E+02 -.785E+01 -.628E+02   -.111E+02 0.840E+01 0.663E+02   0.124E+01 -.131E+01 -.476E+01   -.388E-05 0.691E-05 0.178E-04
 -----------------------------------------------------------------------------------------------
   -.242E+00 0.175E+00 0.849E+00   0.355E-14 0.124E-13 -.426E-13   0.242E+00 -.175E+00 -.854E+00   -.185E-04 0.162E-04 -.574E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20200      7.33200      5.98300         0.963454     -0.529741     -1.842075
      7.21100      7.81200      6.73800        -1.074121      0.691476     -0.070384
      6.96500      7.84300      8.18200        -0.576037      0.599059      0.026200
      7.44900      7.12600      9.20800         0.244018     -0.265450     -0.117434
      8.20800      7.40400      4.85000        -0.420804      0.253375      1.214123
      9.12900      6.80400      6.26900        -0.514712      0.178662      0.652443
      6.38500      8.41600      6.25600         0.870707     -0.785081     -0.110049
      6.17400      8.58400      8.36400         0.263618      0.108402      0.467823
      8.10300      6.28000      8.87400        -0.192407      0.515971      1.081072
      7.17500      7.39900     10.27700         0.436282     -0.766673     -1.301719
 -----------------------------------------------------------------------------------
    total drift:                               -0.000048      0.000323     -0.005219


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43170904 eV

  energy  without entropy=      -56.43170904  energy(sigma->0) =      -56.43170904
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.54263      0.88811      1.23232
      0.88810     -0.80063     -1.01917
      1.23232     -1.01917     -3.07982
  FORCES: max atom, RMS     2.145253    1.230580
  FORCE total and by dimension    3.891436    1.842075
  Stress total and by dimension    4.381568    3.079819
     LOOP+:  cpu time     30.1513: real time     30.3031
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.764
                            User time (sec):       33.622
                          System time (sec):        3.142
                         Elapsed time (sec):       38.251
  
                   Maximum memory used (kb):      557836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       136966
                          Major page faults:         5450
                 Voluntary context switches:         3128
