 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:07:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.476  0.419-   6 1.07   5 1.11   2 1.34
   2  0.483  0.545  0.451-   7 1.10   1 1.34   3 1.40
   3  0.480  0.548  0.544-   8 1.10   4 1.39   2 1.40
   4  0.491  0.465  0.583-   9 1.05  10 1.08   3 1.39
   5  0.530  0.466  0.346-   1 1.11
   6  0.580  0.439  0.454-   1 1.07
   7  0.445  0.594  0.412-   2 1.10
   8  0.479  0.606  0.589-   3 1.10
   9  0.483  0.405  0.548-   4 1.05
  10  0.498  0.457  0.654-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.476066653  0.418800004
     0.483333333  0.544533348  0.451200008
     0.480266666  0.547866694  0.544266637
     0.491066678  0.464666653  0.582999992
     0.529999987  0.465799999  0.345733325
     0.580466652  0.439266682  0.453933334
     0.444666672  0.593600019  0.412399991
     0.478599993  0.605799993  0.588799985
     0.482666651  0.405200005  0.547533353
     0.498066680  0.457133325  0.654333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.47606665  0.41880000
   0.48333333  0.54453335  0.45120001
   0.48026667  0.54786669  0.54426664
   0.49106668  0.46466665  0.58299999
   0.52999999  0.46580000  0.34573332
   0.58046665  0.43926668  0.45393333
   0.44466667  0.59360002  0.41239999
   0.47859999  0.60579999  0.58879999
   0.48266665  0.40520000  0.54753335
   0.49806668  0.45713332  0.65433331
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  7.14099979  6.28200006
   7.25000000  8.16800022  6.76800013
   7.20400000  8.21800041  8.16399956
   7.36600018  6.96999979  8.74499989
   7.94999981  6.98699999  5.18599987
   8.70699978  6.58900023  6.80900002
   6.67000008  8.90400028  6.18599987
   7.17899990  9.08699989  8.83199978
   7.23999977  6.07800007  8.21300030
   7.47100019  6.85699987  9.81499958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.68 KBytes
  max/ min on nodes  :        593.36        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4208: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088621E+03  (-0.5297609E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1366.97697505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70511577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00202522
  eigenvalues    EBANDS =      -199.33688362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.86206145 eV

  energy without entropy =      108.86408666  energy(sigma->0) =      108.86307405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1243153E+03  (-0.1218740E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1366.97697505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70511577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.65418480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.45321452 eV

  energy without entropy =      -15.45321452  energy(sigma->0) =      -15.45321452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4518047E+02  (-0.4509176E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1366.97697505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70511577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.83465160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.63368131 eV

  energy without entropy =      -60.63368131  energy(sigma->0) =      -60.63368131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2423169E+01  (-0.2421485E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1366.97697505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70511577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.25782068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05685040 eV

  energy without entropy =      -63.05685040  energy(sigma->0) =      -63.05685040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6233: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2379113E-01  (-0.2378775E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5919305 magnetization 

 Broyden mixing:
  rms(total) = 0.12199E+01    rms(broyden)= 0.12197E+01
  rms(prec ) = 0.14628E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1366.97697505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70511577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.28161182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08064153 eV

  energy without entropy =      -63.08064153  energy(sigma->0) =      -63.08064153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5486218E+01  (-0.8063278E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5427111 magnetization 

 Broyden mixing:
  rms(total) = 0.59014E+00    rms(broyden)= 0.59011E+00
  rms(prec ) = 0.69955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  1.6358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1415.71829967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15433423
  PAW double counting   =       232.93201075     -238.16588098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.92538206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59442312 eV

  energy without entropy =      -57.59442312  energy(sigma->0) =      -57.59442312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1325943E+01  (-0.4619238E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086263 magnetization 

 Broyden mixing:
  rms(total) = 0.22742E+00    rms(broyden)= 0.22735E+00
  rms(prec ) = 0.26119E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8738
  1.8738  1.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1455.89413540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41484547
  PAW double counting   =       299.74944038     -305.26543750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.40198740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26847985 eV

  energy without entropy =      -56.26847985  energy(sigma->0) =      -56.26847985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1705279E+00  (-0.3318738E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099629 magnetization 

 Broyden mixing:
  rms(total) = 0.45371E-01    rms(broyden)= 0.45364E-01
  rms(prec ) = 0.77244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6143
  2.3471  0.9053  1.5905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1462.60184104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95710577
  PAW double counting   =       306.04736301     -311.42341722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.20595707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09795195 eV

  energy without entropy =      -56.09795195  energy(sigma->0) =      -56.09795195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1997: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2820231E-01  (-0.5471998E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074086 magnetization 

 Broyden mixing:
  rms(total) = 0.24684E-01    rms(broyden)= 0.24681E-01
  rms(prec ) = 0.49097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4572
  2.2499  1.6029  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1468.01823720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22044952
  PAW double counting   =       311.04860522     -316.42699332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.02236846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06974964 eV

  energy without entropy =      -56.06974964  energy(sigma->0) =      -56.06974964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6531092E-02  (-0.2529802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052150 magnetization 

 Broyden mixing:
  rms(total) = 0.18588E-01    rms(broyden)= 0.18584E-01
  rms(prec ) = 0.35195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6602
  2.4781  2.4781  1.0036  1.0036  1.3374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1471.50678391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29787600
  PAW double counting   =       310.97505299     -316.36261837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59553985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06321855 eV

  energy without entropy =      -56.06321855  energy(sigma->0) =      -56.06321855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121498E-01  (-0.6500520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049605 magnetization 

 Broyden mixing:
  rms(total) = 0.77650E-02    rms(broyden)= 0.77647E-02
  rms(prec ) = 0.18024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7936
  3.5284  2.4782  1.5121  1.1459  1.0485  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1475.35380147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39566289
  PAW double counting   =       309.56661291     -314.93705724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.85221526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05200357 eV

  energy without entropy =      -56.05200357  energy(sigma->0) =      -56.05200357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1921508E-02  (-0.1964827E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046792 magnetization 

 Broyden mixing:
  rms(total) = 0.54247E-02    rms(broyden)= 0.54246E-02
  rms(prec ) = 0.10897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9538
  4.4230  2.3833  2.3833  1.4694  1.0144  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1477.59439096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43280991
  PAW double counting   =       308.95839036     -314.32896628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65056270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05392508 eV

  energy without entropy =      -56.05392508  energy(sigma->0) =      -56.05392508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1062972E-01  (-0.2145408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047039 magnetization 

 Broyden mixing:
  rms(total) = 0.33999E-02    rms(broyden)= 0.33996E-02
  rms(prec ) = 0.63933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0414
  5.2446  2.7936  2.1208  1.6247  1.5601  0.9778  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1478.14112167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42779165
  PAW double counting   =       309.01691904     -314.38749021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10944821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06455480 eV

  energy without entropy =      -56.06455480  energy(sigma->0) =      -56.06455480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5765123E-02  (-0.9060164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045659 magnetization 

 Broyden mixing:
  rms(total) = 0.18424E-02    rms(broyden)= 0.18422E-02
  rms(prec ) = 0.34737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2164
  6.4199  3.5811  2.3435  2.1251  1.2892  1.2892  0.9846  0.9846  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1478.52393671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41909066
  PAW double counting   =       308.98922927     -314.36082122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72267652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07031992 eV

  energy without entropy =      -56.07031992  energy(sigma->0) =      -56.07031992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3595098E-02  (-0.6032387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045926 magnetization 

 Broyden mixing:
  rms(total) = 0.11176E-02    rms(broyden)= 0.11175E-02
  rms(prec ) = 0.18767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2466
  6.7966  4.1453  2.4401  2.0545  1.6880  1.4209  0.9931  0.9931  1.0285  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1478.45773345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40895589
  PAW double counting   =       309.01225173     -314.38251919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78366460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07391502 eV

  energy without entropy =      -56.07391502  energy(sigma->0) =      -56.07391502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023284E-02  (-0.1073461E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044998 magnetization 

 Broyden mixing:
  rms(total) = 0.57955E-03    rms(broyden)= 0.57940E-03
  rms(prec ) = 0.10342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  7.6992  4.4740  2.5376  2.3152  1.8950  1.3982  0.9899  0.9899  1.0903  0.9005
  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1478.58374772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41177650
  PAW double counting   =       309.07684726     -314.44751644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66109250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07493830 eV

  energy without entropy =      -56.07493830  energy(sigma->0) =      -56.07493830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5627384E-03  (-0.3549486E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044959 magnetization 

 Broyden mixing:
  rms(total) = 0.34325E-03    rms(broyden)= 0.34320E-03
  rms(prec ) = 0.60899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.0898  4.9262  2.9303  2.4132  1.8500  1.6573  1.4494  0.9981  0.9981  0.9391
  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1478.56803002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40998009
  PAW double counting   =       309.04671622     -314.41739056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67557137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07550104 eV

  energy without entropy =      -56.07550104  energy(sigma->0) =      -56.07550104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1404: real time      1.1460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2816650E-03  (-0.1766333E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044976 magnetization 

 Broyden mixing:
  rms(total) = 0.18453E-03    rms(broyden)= 0.18444E-03
  rms(prec ) = 0.31824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.5151  5.1238  3.1340  2.4546  2.0647  1.6046  1.4112  0.9977  0.9977  1.0218
  1.0218  0.9932  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1478.57734379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40983545
  PAW double counting   =       309.02664828     -314.39723074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66648650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07578271 eV

  energy without entropy =      -56.07578271  energy(sigma->0) =      -56.07578271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6823519E-04  (-0.1393550E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044999 magnetization 

 Broyden mixing:
  rms(total) = 0.11588E-03    rms(broyden)= 0.11580E-03
  rms(prec ) = 0.21081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.6762  5.4234  3.5131  2.4065  2.4065  1.9786  1.3448  1.3448  0.9992  0.9992
  1.2546  1.0931  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1478.57367421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40948616
  PAW double counting   =       309.02251289     -314.39310890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66986149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07585094 eV

  energy without entropy =      -56.07585094  energy(sigma->0) =      -56.07585094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6294666E-04  (-0.1508594E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045032 magnetization 

 Broyden mixing:
  rms(total) = 0.72418E-04    rms(broyden)= 0.72286E-04
  rms(prec ) = 0.11439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  8.8488  5.7025  3.8905  2.7028  2.3866  1.9377  1.4647  1.2431  1.2431  0.9964
  0.9964  1.1852  0.9857  0.9857  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1478.57795948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40943308
  PAW double counting   =       309.02414541     -314.39472287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66560463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07591389 eV

  energy without entropy =      -56.07591389  energy(sigma->0) =      -56.07591389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1297526E-04  (-0.1882069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045015 magnetization 

 Broyden mixing:
  rms(total) = 0.40919E-04    rms(broyden)= 0.40700E-04
  rms(prec ) = 0.67547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  9.0152  6.0358  4.3592  2.8525  2.5621  2.0231  2.0231  1.4444  1.3694  1.3694
  0.9982  0.9982  1.0365  0.9828  0.9828  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1478.58211105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40949066
  PAW double counting   =       309.02728037     -314.39790280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66147864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07592686 eV

  energy without entropy =      -56.07592686  energy(sigma->0) =      -56.07592686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168886E-04  (-0.1978227E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045006 magnetization 

 Broyden mixing:
  rms(total) = 0.24103E-04    rms(broyden)= 0.23732E-04
  rms(prec ) = 0.35272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.0666  6.3235  4.7237  3.1872  2.4557  2.3622  1.8822  1.3341  1.3341  1.4532
  0.9974  0.9974  1.1050  1.1050  0.9467  0.9467  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1478.58406049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40951795
  PAW double counting   =       309.02929812     -314.39991970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65956904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07593855 eV

  energy without entropy =      -56.07593855  energy(sigma->0) =      -56.07593855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2005500E-05  (-0.3453623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045015 magnetization 

 Broyden mixing:
  rms(total) = 0.11937E-04    rms(broyden)= 0.11175E-04
  rms(prec ) = 0.19281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4748
  9.1162  6.7143  4.9684  3.6023  2.5980  2.4882  2.0949  1.8205  1.3960  1.3960
  1.4415  0.9983  0.9983  1.0528  1.0528  0.9563  0.9563  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1478.58376925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40947784
  PAW double counting   =       309.02765495     -314.39826617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65983254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07594056 eV

  energy without entropy =      -56.07594056  energy(sigma->0) =      -56.07594056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1989821E-05  (-0.5201079E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045013 magnetization 

 Broyden mixing:
  rms(total) = 0.92536E-05    rms(broyden)= 0.82480E-05
  rms(prec ) = 0.12403E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  9.1713  6.8684  5.1764  3.7423  2.7941  2.4446  2.1418  1.9228  1.3522  1.3522
  1.4252  0.9979  0.9979  1.1477  1.1477  0.9866  0.9740  0.9740  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1478.58405207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40949053
  PAW double counting   =       309.02775203     -314.39836617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65956148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07594255 eV

  energy without entropy =      -56.07594255  energy(sigma->0) =      -56.07594255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9103: real time      0.9150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4468268E-06  (-0.7775913E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045013 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.98498358
  -Hartree energ DENC   =     -1478.58429840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40949815
  PAW double counting   =       309.02755037     -314.39816154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65932617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07594299 eV

  energy without entropy =      -56.07594299  energy(sigma->0) =      -56.07594299


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4141       2 -58.7539       3 -58.7112       4 -58.3339       5 -41.5392
       6 -42.1994       7 -42.0668       8 -42.1016       9 -42.2571      10 -41.7858
 
 
 
 E-fermi :  -5.2997     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.2996788730

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4084      2.00000
      2     -17.3535      2.00000
      3     -15.3197      2.00000
      4     -12.9193      2.00000
      5     -12.1240      2.00000
      6     -10.7302      2.00000
      7      -9.7654      2.00000
      8      -8.9623      2.00000
      9      -8.3935      2.00000
     10      -7.3108      2.00000
     11      -5.5426      2.00000
     12      -2.0511      0.00000
     13      -0.3422      0.00000
     14       0.0979      0.00000
     15       0.2053      0.00000
     16       0.2652      0.00000
     17       0.4266      0.00000
     18       0.4503      0.00000
     19       0.5723      0.00000
     20       0.6812      0.00000
     21       0.9154      0.00000
     22       0.9559      0.00000
     23       1.0181      0.00000
     24       1.1101      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.002  -0.000  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.003   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.354  -0.000  -0.001  -0.018  -0.000
 -0.000   0.000   0.012  -0.000  -4.350   0.003  -0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.102   0.033   0.047  -0.005   0.025   0.010  -0.005
 -1.102   0.922  -0.114  -0.023   0.027  -0.045  -0.017   0.018
  0.033  -0.114   1.087   0.060  -0.170   0.169   0.020  -0.070
  0.047  -0.023   0.060   1.181   0.022   0.020   0.189   0.008
 -0.005   0.027  -0.170   0.022   1.088  -0.070   0.007   0.156
  0.025  -0.045   0.169   0.020  -0.070   0.030   0.005  -0.018
  0.010  -0.017   0.020   0.189   0.007   0.005   0.032   0.001
 -0.005   0.018  -0.070   0.008   0.156  -0.018   0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0648: real time      1.0698
    STRESS:  cpu time      3.3820: real time      3.3978
    FORHAR:  cpu time      0.1085: real time      0.1091
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -54.82018   362.32188   640.48297  -193.01237   -13.40007   -61.78675
  Hartree   285.94073   492.56665   700.07698   -92.81800   -17.31210   -56.19874
  E(xc)     -78.01693   -76.70679   -76.22641    -0.62248     0.03838     0.04633
  Local    -447.56097 -1046.76538 -1526.89390   273.37445    33.77842   121.59445
  n-local   -29.28406   -30.93750   -32.18979     0.54575    -0.23842    -0.44639
  augment    -0.58948    -0.71604    -0.73046     0.06823    -0.02427    -0.02522
  Kinetic   323.83230   298.06890   302.58748    13.23264    -1.63702    -4.29125
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12781    -1.54186     7.73328     0.76821     1.20492    -1.10758
  in kB       0.06067    -0.73195     3.67114     0.36469     0.57200    -0.52579
  external pressure =        1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.669E+02 0.900E+02 0.109E+03   0.676E+02 -.904E+02 -.110E+03   -.596E+00 0.123E+01 -.191E+01   -.119E-04 -.901E-05 0.379E-04
   0.537E+02 -.104E+03 0.902E+02   -.539E+02 0.105E+03 -.924E+02   -.122E+00 -.378E+00 0.118E+01   -.146E-04 0.431E-05 0.388E-04
   0.356E+02 -.118E+03 -.815E+02   -.357E+02 0.117E+03 0.837E+02   0.648E+00 -.189E+01 0.786E+00   0.224E-04 -.616E-05 -.164E-04
   -.574E+01 0.973E+02 -.113E+03   0.533E+01 -.959E+02 0.114E+03   -.382E+00 0.134E+01 0.121E+01   0.213E-04 -.513E-05 -.432E-04
   -.558E+01 0.156E+02 0.668E+02   0.554E+01 -.165E+02 -.719E+02   0.673E-01 0.699E+00 0.539E+01   -.138E-05 -.346E-05 0.138E-05
   -.553E+02 0.406E+02 -.934E+01   0.600E+02 -.441E+02 0.128E+02   -.439E+01 0.316E+01 -.297E+01   -.651E-06 -.386E-05 0.890E-05
   0.360E+02 -.486E+02 0.400E+02   -.387E+02 0.518E+02 -.431E+02   0.293E+01 -.374E+01 0.287E+01   -.913E-06 -.123E-05 0.537E-05
   0.409E+01 -.583E+02 -.430E+02   -.430E+01 0.627E+02 0.462E+02   0.917E-01 -.439E+01 -.356E+01   0.383E-05 -.400E-05 -.103E-04
   0.113E+02 0.679E+02 0.878E+01   -.124E+02 -.746E+02 -.129E+02   0.850E+00 0.557E+01 0.327E+01   0.483E-05 0.604E-05 -.944E-06
   -.582E+01 0.151E+02 -.678E+02   0.647E+01 -.157E+02 0.740E+02   -.545E+00 0.627E+00 -.579E+01   0.346E-05 -.296E-05 -.125E-04
 -----------------------------------------------------------------------------------------------
   0.145E+01 -.221E+01 -.469E+00   0.124E-13 0.551E-13 0.426E-13   -.144E+01 0.223E+01 0.472E+00   0.264E-04 -.255E-04 0.898E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      7.14100      6.28200         0.091415      0.836943     -3.398944
      7.25000      8.16800      6.76800        -0.295257      0.533814     -1.007600
      7.20400      8.21800      8.16400         0.617146     -2.161793      3.066229
      7.36600      6.97000      8.74500        -0.789274      2.744673      1.539445
      7.95000      6.98700      5.18600         0.025598     -0.162051      0.336454
      8.70700      6.58900      6.80900         0.275329     -0.291545      0.525793
      6.67000      8.90400      6.18600         0.273268     -0.467699     -0.235051
      7.17900      9.08700      8.83200        -0.117765      0.103457     -0.420883
      7.24000      6.07800      8.21300        -0.191860     -1.206020     -0.849771
      7.47100      6.85700      9.81500         0.111400      0.070220      0.444329
 -----------------------------------------------------------------------------------
    total drift:                                0.000852      0.015293      0.003547


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07594299 eV

  energy  without entropy=      -56.07594299  energy(sigma->0) =      -56.07594299
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5017: real time      0.5041


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12781      0.76822     -1.10758
      0.76821     -1.54186      1.20492
     -1.10758      1.20492      7.73328
  FORCES: max atom, RMS     3.802102    2.053948
  FORCE total and by dimension    6.495155    3.398944
  Stress total and by dimension    8.290642    7.733281
     LOOP+:  cpu time     30.4426: real time     30.5936
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.059
                            User time (sec):       33.838
                          System time (sec):        3.221
                         Elapsed time (sec):       38.048
  
                   Maximum memory used (kb):      558064.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169035
                          Major page faults:         5434
                 Voluntary context switches:         3131
