 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:56:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.542  0.446-   6 1.11   5 1.12   2 1.47   4 1.70
   2  0.499  0.445  0.447-   7 1.10   3 1.39   1 1.47
   3  0.485  0.435  0.538-   8 1.14   2 1.39   4 1.59
   4  0.495  0.539  0.558-   9 1.11  10 1.12   3 1.59   1 1.70
   5  0.585  0.562  0.434-   1 1.12
   6  0.465  0.584  0.409-   1 1.11
   7  0.504  0.395  0.393-   2 1.10
   8  0.471  0.378  0.586-   3 1.14
   9  0.552  0.554  0.602-   4 1.11
  10  0.432  0.567  0.586-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513666662  0.541933314  0.446266651
     0.498733330  0.444799995  0.446999995
     0.485000006  0.435066668  0.538199997
     0.494733334  0.538533338  0.557733345
     0.584666697  0.561533356  0.434333324
     0.465066655  0.583533351  0.408799998
     0.503533332  0.395000013  0.393400002
     0.470666663  0.377933343  0.585866674
     0.552133306  0.554399999  0.602133306
     0.431733322  0.567133331  0.586200015

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51366666  0.54193331  0.44626665
   0.49873333  0.44480000  0.44699999
   0.48500001  0.43506667  0.53820000
   0.49473333  0.53853334  0.55773335
   0.58466670  0.56153336  0.43433332
   0.46506666  0.58353335  0.40880000
   0.50353333  0.39500001  0.39340000
   0.47066666  0.37793334  0.58586667
   0.55213331  0.55440000  0.60213331
   0.43173332  0.56713333  0.58620001
 
 position of ions in cartesian coordinates  (Angst):
   7.70499992  8.12899971  6.69399977
   7.48099995  6.67199993  6.70499992
   7.27500010  6.52600002  8.07299995
   7.42100000  8.07800007  8.36600018
   8.77000046  8.42300034  6.51499987
   6.97599983  8.75300026  6.13199997
   7.55299997  5.92500019  5.90100002
   7.05999994  5.66900015  8.78800011
   8.28199959  8.31599998  9.03199959
   6.47599983  8.50699997  8.79300022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.99 KBytes
  max/ min on nodes  :        593.05        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3349
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4203: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9809369E+02  (-0.5288842E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1390.87857512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34075961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00367680
  eigenvalues    EBANDS =      -197.66680483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.09369490 eV

  energy without entropy =       98.09737170  energy(sigma->0) =       98.09553330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1124735E+03  (-0.1083539E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1390.87857512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34075961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.14402689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.37985036 eV

  energy without entropy =      -14.37985036  energy(sigma->0) =      -14.37985036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4229612E+02  (-0.4219182E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1390.87857512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34075961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.44014976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67597324 eV

  energy without entropy =      -56.67597324  energy(sigma->0) =      -56.67597324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5154574E+01  (-0.5138609E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1390.87857512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34075961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.59472363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83054711 eV

  energy without entropy =      -61.83054711  energy(sigma->0) =      -61.83054711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1162011E+00  (-0.1161811E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5476522 magnetization 

 Broyden mixing:
  rms(total) = 0.10848E+01    rms(broyden)= 0.10846E+01
  rms(prec ) = 0.13158E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1390.87857512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34075961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.71092472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94674820 eV

  energy without entropy =      -61.94674820  energy(sigma->0) =      -61.94674820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4453438E+01  (-0.6252869E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061832 magnetization 

 Broyden mixing:
  rms(total) = 0.53824E+00    rms(broyden)= 0.53822E+00
  rms(prec ) = 0.64409E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6454
  1.6454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1436.21220624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51548601
  PAW double counting   =       220.12014572     -225.25535883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.61933443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49331070 eV

  energy without entropy =      -57.49331070  energy(sigma->0) =      -57.49331070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4553: real time      0.4578
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1137148E+01  (-0.4010065E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774350 magnetization 

 Broyden mixing:
  rms(total) = 0.21852E+00    rms(broyden)= 0.21847E+00
  rms(prec ) = 0.25279E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8583
  1.8583  1.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1473.74568256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59086403
  PAW double counting   =       274.18395247     -279.54489882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.79835530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35616311 eV

  energy without entropy =      -56.35616311  energy(sigma->0) =      -56.35616311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1646384E+00  (-0.3259338E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806024 magnetization 

 Broyden mixing:
  rms(total) = 0.46549E-01    rms(broyden)= 0.46543E-01
  rms(prec ) = 0.79261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6072
  2.3025  0.8974  1.6216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1480.06946436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10889645
  PAW double counting   =       276.75386799     -281.98174065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.96104121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19152471 eV

  energy without entropy =      -56.19152471  energy(sigma->0) =      -56.19152471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3210123E-01  (-0.5491301E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780517 magnetization 

 Broyden mixing:
  rms(total) = 0.24859E-01    rms(broyden)= 0.24856E-01
  rms(prec ) = 0.49162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5066
  2.0704  1.7153  1.3014  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1485.81166910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39028821
  PAW double counting   =       281.05801589     -286.28746237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46655317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15942348 eV

  energy without entropy =      -56.15942348  energy(sigma->0) =      -56.15942348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6951405E-02  (-0.3534923E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757223 magnetization 

 Broyden mixing:
  rms(total) = 0.23102E-01    rms(broyden)= 0.23098E-01
  rms(prec ) = 0.37355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  2.4590  2.4590  0.9410  1.2061  1.2061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1489.95748356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48107963
  PAW double counting   =       281.02967739     -286.27217031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39153229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15247208 eV

  energy without entropy =      -56.15247208  energy(sigma->0) =      -56.15247208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1040970E-01  (-0.1049048E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764640 magnetization 

 Broyden mixing:
  rms(total) = 0.10312E-01    rms(broyden)= 0.10311E-01
  rms(prec ) = 0.20507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7184
  3.1245  2.4483  1.5561  0.9706  1.1054  1.1054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1492.58301527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55341725
  PAW double counting   =       279.16934697     -284.38790517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85186321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14206238 eV

  energy without entropy =      -56.14206238  energy(sigma->0) =      -56.14206238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6641383E-03  (-0.6146069E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756337 magnetization 

 Broyden mixing:
  rms(total) = 0.58398E-02    rms(broyden)= 0.58394E-02
  rms(prec ) = 0.11717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8453
  4.1470  2.4672  1.9097  1.2793  1.0055  1.0544  1.0544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1495.51425601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61289229
  PAW double counting   =       279.34082866     -284.56779908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97234945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14272652 eV

  energy without entropy =      -56.14272652  energy(sigma->0) =      -56.14272652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7843416E-02  (-0.1098236E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755972 magnetization 

 Broyden mixing:
  rms(total) = 0.37641E-02    rms(broyden)= 0.37640E-02
  rms(prec ) = 0.74186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9666
  5.0087  2.7324  2.2441  1.5722  1.2307  0.9254  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1496.07695819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60661544
  PAW double counting   =       279.12986859     -284.35637882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41167402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15056993 eV

  energy without entropy =      -56.15056993  energy(sigma->0) =      -56.15056993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6722289E-02  (-0.1086240E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756659 magnetization 

 Broyden mixing:
  rms(total) = 0.19704E-02    rms(broyden)= 0.19702E-02
  rms(prec ) = 0.40338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2012
  6.2057  3.6039  2.1711  2.1069  1.4587  1.3485  0.9982  0.9982  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1496.35999394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59745023
  PAW double counting   =       279.03672654     -284.26091764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.12851447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15729222 eV

  energy without entropy =      -56.15729222  energy(sigma->0) =      -56.15729222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5095379E-02  (-0.9029910E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756729 magnetization 

 Broyden mixing:
  rms(total) = 0.11686E-02    rms(broyden)= 0.11684E-02
  rms(prec ) = 0.18966E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  6.8478  3.9598  2.3123  2.3123  1.4781  1.2534  0.9558  0.9924  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1496.46693781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58651998
  PAW double counting   =       279.05908123     -284.28249886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.01650920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16238760 eV

  energy without entropy =      -56.16238760  energy(sigma->0) =      -56.16238760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1029028E-02  (-0.1076674E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756006 magnetization 

 Broyden mixing:
  rms(total) = 0.68506E-03    rms(broyden)= 0.68501E-03
  rms(prec ) = 0.11305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  7.7098  4.3730  2.4493  2.4493  1.6634  1.6634  1.2738  1.0063  1.0063  0.9201
  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1496.51332497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58672228
  PAW double counting   =       279.10209698     -284.32582589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97104210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16341663 eV

  energy without entropy =      -56.16341663  energy(sigma->0) =      -56.16341663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7065827E-03  (-0.6209656E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755865 magnetization 

 Broyden mixing:
  rms(total) = 0.48435E-03    rms(broyden)= 0.48428E-03
  rms(prec ) = 0.69942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  8.1541  4.8911  2.8806  2.2137  2.1514  1.4651  0.9119  1.1006  1.0183  1.0183
  1.0779  1.0779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1496.50994489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58504995
  PAW double counting   =       279.07795868     -284.30214543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97299859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16412321 eV

  energy without entropy =      -56.16412321  energy(sigma->0) =      -56.16412321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2962
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1648495E-03  (-0.1118886E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755714 magnetization 

 Broyden mixing:
  rms(total) = 0.25893E-03    rms(broyden)= 0.25888E-03
  rms(prec ) = 0.40865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.4846  5.0165  2.8381  2.4762  2.2184  1.5395  1.3917  1.3917  1.0106  1.0106
  0.9410  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1496.53607239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58622346
  PAW double counting   =       279.09601764     -284.32022047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94819336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16428806 eV

  energy without entropy =      -56.16428806  energy(sigma->0) =      -56.16428806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1301145E-03  (-0.7544230E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755909 magnetization 

 Broyden mixing:
  rms(total) = 0.25946E-03    rms(broyden)= 0.25939E-03
  rms(prec ) = 0.34911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  8.6326  5.3180  3.2908  2.4294  2.1919  1.8587  1.4723  1.1041  1.1041  1.0120
  1.0120  1.0647  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1496.52076615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58510847
  PAW double counting   =       279.07139391     -284.29542260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96268887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16441817 eV

  energy without entropy =      -56.16441817  energy(sigma->0) =      -56.16441817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3281760E-04  (-0.1718704E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755839 magnetization 

 Broyden mixing:
  rms(total) = 0.99927E-04    rms(broyden)= 0.99861E-04
  rms(prec ) = 0.15392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.8363  5.6689  3.7141  2.7751  2.2830  1.9184  1.4848  1.3943  1.2045  1.2045
  1.0061  1.0061  0.9197  0.9197  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1496.53492961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58548941
  PAW double counting   =       279.07760016     -284.30168478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94888324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16445099 eV

  energy without entropy =      -56.16445099  energy(sigma->0) =      -56.16445099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2920847E-04  (-0.7623518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755848 magnetization 

 Broyden mixing:
  rms(total) = 0.47395E-04    rms(broyden)= 0.47242E-04
  rms(prec ) = 0.73661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.9159  5.8383  4.0664  2.7520  2.3530  2.0130  1.6093  1.2244  1.2244  1.2348
  1.0067  1.0067  1.0834  1.0834  0.9158  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1496.53520073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58535655
  PAW double counting   =       279.07879792     -284.30287882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94851219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16448020 eV

  energy without entropy =      -56.16448020  energy(sigma->0) =      -56.16448020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3771: real time      0.3792
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7087823E-05  (-0.1028049E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755841 magnetization 

 Broyden mixing:
  rms(total) = 0.26890E-04    rms(broyden)= 0.26649E-04
  rms(prec ) = 0.45116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.0327  6.2543  4.5966  3.0890  2.4517  2.1666  1.9355  1.5146  1.2310  1.2310
  1.2588  1.0041  1.0041  1.1711  0.8970  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1496.53861746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58545750
  PAW double counting   =       279.07986857     -284.30393777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94521519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16448729 eV

  energy without entropy =      -56.16448729  energy(sigma->0) =      -56.16448729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3319: real time      0.3336
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6372731E-05  (-0.1117253E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755841 magnetization 

 Broyden mixing:
  rms(total) = 0.14127E-04    rms(broyden)= 0.13669E-04
  rms(prec ) = 0.21764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  9.1137  6.5361  4.8229  3.3418  2.6173  2.3241  1.9638  1.5854  1.2892  1.2892
  1.2216  1.2216  1.0084  1.0084  1.0859  0.9450  0.9450  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1496.53862494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58543730
  PAW double counting   =       279.08069406     -284.30476409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94519306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16449366 eV

  energy without entropy =      -56.16449366  energy(sigma->0) =      -56.16449366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1447898E-05  (-0.3455382E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755835 magnetization 

 Broyden mixing:
  rms(total) = 0.12617E-04    rms(broyden)= 0.12102E-04
  rms(prec ) = 0.17101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.1263  6.8011  5.0874  3.6606  2.7371  2.4149  2.0638  2.0638  1.2333  1.2333
  1.4410  1.3002  1.0058  1.0058  1.1268  0.9725  0.9725  0.9178  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1496.53888027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58544226
  PAW double counting   =       279.08069667     -284.30477239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94493843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16449511 eV

  energy without entropy =      -56.16449511  energy(sigma->0) =      -56.16449511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2904: real time      0.2920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7968: real time      0.8009

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9559526E-06  (-0.1988084E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.81414604
  -Hartree energ DENC   =     -1496.53949620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58545729
  PAW double counting   =       279.08042768     -284.30450302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94433888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16449606 eV

  energy without entropy =      -56.16449606  energy(sigma->0) =      -56.16449606


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6955       2 -58.5623       3 -58.6127       4 -58.6318       5 -41.5771
       6 -41.6360       7 -41.8911       8 -41.7180       9 -41.5502      10 -41.5059
 
 
 
 E-fermi :  -5.4645     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.4645114333

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5871      2.00000
      2     -15.8382      2.00000
      3     -15.5295      2.00000
      4     -12.3770      2.00000
      5     -11.7556      2.00000
      6     -10.8745      2.00000
      7      -9.0247      2.00000
      8      -8.8431      2.00000
      9      -7.5929      2.00000
     10      -7.2872      2.00000
     11      -5.7625      2.00000
     12      -0.8461      0.00000
     13      -0.3745      0.00000
     14       0.0552      0.00000
     15       0.1518      0.00000
     16       0.2798      0.00000
     17       0.3721      0.00000
     18       0.6067      0.00000
     19       0.6215      0.00000
     20       0.8407      0.00000
     21       0.9231      0.00000
     22       0.9676      0.00000
     23       1.0153      0.00000
     24       1.0714      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.004  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.375   0.005  -0.000  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.366  -0.001   0.001  -0.011  -0.000
 -0.001   0.000  -0.000  -0.001  -4.374  -0.000  -0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.993  -0.011  -0.050   0.005  -0.010  -0.015   0.002
 -0.993   0.815   0.048   0.044  -0.007   0.033  -0.003   0.003
 -0.011   0.048   1.138  -0.044   0.005   0.183  -0.014   0.002
 -0.050   0.044  -0.044   0.983   0.025  -0.014   0.139   0.007
  0.005  -0.007   0.005   0.025   1.131   0.002   0.007   0.178
 -0.010   0.033   0.183  -0.014   0.002   0.034  -0.005   0.001
 -0.015  -0.003  -0.014   0.139   0.007  -0.005   0.023   0.001
  0.002   0.003   0.002   0.007   0.178   0.001   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1917
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0800: real time      1.0850
    STRESS:  cpu time      3.4099: real time      3.4260
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       1.45351   468.46719   489.89316    63.21812     8.99725   -75.82119
  Hartree   299.64181   592.66754   604.23001    39.09127     7.37171   -47.08206
  E(xc)     -76.61971   -75.74805   -75.68378     0.11593     0.00605    -0.14968
  Local    -506.19090 -1259.67521 -1291.02354  -101.45738   -16.48329   121.88436
  n-local   -29.40391   -29.19281   -29.21448     0.06563    -0.01906    -0.06573
  augment    -0.54840    -0.53570    -0.55796     0.00235     0.00061    -0.00086
  Kinetic   308.83888   301.73106   293.66859    -0.99317     0.57575     2.33189
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.20231    -1.65956    -8.06159     0.04276     0.44903     1.09674
  in kB      -1.04548    -0.78783    -3.82699     0.02030     0.21316     0.52064
  external pressure =       -1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.297E+02 -.114E+03 0.963E+02   0.299E+02 0.116E+03 -.966E+02   -.187E+00 -.685E+00 0.233E+01   -.165E-04 0.156E-04 0.112E-03
   0.180E+01 0.112E+03 0.132E+03   -.239E+01 -.114E+03 -.132E+03   0.259E+00 0.772E+00 0.218E+01   0.773E-06 0.782E-04 0.442E-04
   0.325E+02 0.128E+03 -.113E+03   -.325E+02 -.129E+03 0.113E+03   0.160E+00 0.170E+01 -.109E+01   0.127E-04 0.140E-03 0.178E-04
   0.669E+01 -.978E+02 -.107E+03   -.673E+01 0.984E+02 0.107E+03   -.142E+00 -.227E+01 -.842E+00   0.535E-05 0.131E-04 -.350E-04
   -.625E+02 -.277E+02 0.219E+02   0.668E+02 0.291E+02 -.228E+02   -.501E+01 -.135E+01 0.759E+00   -.794E-05 0.134E-07 0.110E-04
   0.370E+02 -.450E+02 0.418E+02   -.401E+02 0.478E+02 -.444E+02   0.355E+01 -.300E+01 0.266E+01   0.279E-05 -.260E-05 0.129E-04
   -.367E+01 0.486E+02 0.520E+02   0.394E+01 -.523E+02 -.559E+02   -.374E+00 0.384E+01 0.404E+01   0.145E-05 -.194E-05 -.871E-05
   0.129E+02 0.523E+02 -.421E+02   -.136E+02 -.552E+02 0.444E+02   0.968E+00 0.381E+01 -.321E+01   -.624E-06 0.600E-05 0.743E-05
   -.461E+02 -.230E+02 -.486E+02   0.499E+02 0.242E+02 0.514E+02   -.410E+01 -.109E+01 -.321E+01   -.300E-04 -.641E-05 -.266E-04
   0.515E+02 -.331E+02 -.348E+02   -.553E+02 0.351E+02 0.362E+02   0.439E+01 -.191E+01 -.204E+01   0.336E-04 -.132E-04 -.176E-04
 -----------------------------------------------------------------------------------------------
   0.487E+00 0.158E+00 -.158E+01   -.142E-13 -.497E-13 -.142E-13   -.479E+00 -.176E+00 0.158E+01   0.159E-05 0.229E-03 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.70500      8.12900      6.69400         0.064667      1.230583      1.971386
      7.48100      6.67200      6.70500        -0.327724     -1.636605      2.186997
      7.27500      6.52600      8.07300         0.154130      0.825568     -1.072756
      7.42100      8.07800      8.36600        -0.186313     -1.706117     -1.150713
      8.77000      8.42300      6.51500        -0.656498      0.095297     -0.167359
      6.97600      8.75300      6.13200         0.438046     -0.120573      0.138284
      7.55300      5.92500      5.90100        -0.110436      0.222353      0.143954
      7.06000      5.66900      8.78800         0.292769      0.894896     -0.997239
      8.28200      8.31600      9.03200        -0.302729      0.111982     -0.465454
      6.47600      8.50700      8.79300         0.634087      0.082616     -0.587100
 -----------------------------------------------------------------------------------
    total drift:                                0.007846     -0.018241     -0.003812


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16449606 eV

  energy  without entropy=      -56.16449606  energy(sigma->0) =      -56.16449606
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.20231      0.04276      1.09674
      0.04276     -1.65956      0.44903
      1.09674      0.44903     -8.06159
  FORCES: max atom, RMS     2.751151    1.510992
  FORCE total and by dimension    4.778175    2.186997
  Stress total and by dimension    8.683670    8.061588
     LOOP+:  cpu time     30.2148: real time     30.3654
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.795
                            User time (sec):       33.495
                          System time (sec):        3.300
                         Elapsed time (sec):       38.103
  
                   Maximum memory used (kb):      557172.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192930
                          Major page faults:         5443
                 Voluntary context switches:         3124
