 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:54:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.475  0.418-   5 1.04   6 1.07   2 1.34
   2  0.488  0.548  0.451-   7 1.14   1 1.34   3 1.46
   3  0.485  0.550  0.548-   8 1.09   4 1.38   2 1.46
   4  0.490  0.464  0.580-   9 1.08  10 1.17   3 1.38
   5  0.524  0.464  0.349-   1 1.04
   6  0.573  0.433  0.453-   1 1.07
   7  0.456  0.599  0.405-   2 1.14
   8  0.489  0.610  0.590-   3 1.09
   9  0.467  0.403  0.548-   4 1.08
  10  0.499  0.453  0.656-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.474933338  0.417733320
     0.488333321  0.547733307  0.451399994
     0.485333347  0.550466665  0.548399989
     0.489599991  0.463799985  0.579866664
     0.524466674  0.464333344  0.349400012
     0.573333359  0.432866669  0.453066667
     0.456133334  0.598933347  0.405266666
     0.488666662  0.610066668  0.590199979
     0.466533343  0.403466670  0.548333359
     0.499266656  0.453400008  0.656333351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.47493334  0.41773332
   0.48833332  0.54773331  0.45139999
   0.48533335  0.55046666  0.54839999
   0.48959999  0.46379999  0.57986666
   0.52446667  0.46433334  0.34940001
   0.57333336  0.43286667  0.45306667
   0.45613333  0.59893335  0.40526667
   0.48866666  0.61006667  0.59019998
   0.46653334  0.40346667  0.54833336
   0.49926666  0.45340001  0.65633335
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  7.12400007  6.26599979
   7.32499981  8.21599960  6.77099991
   7.28000021  8.25699997  8.22599983
   7.34399986  6.95699978  8.69799995
   7.86700010  6.96500015  5.24100018
   8.60000038  6.49300003  6.79600000
   6.84200001  8.98400021  6.07900000
   7.32999992  9.15100002  8.85299969
   6.99800014  6.05200005  8.22500038
   7.48899984  6.80100012  9.84500027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.76 KBytes
  max/ min on nodes  :        592.07        590.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2400 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3381
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4233: real time      0.4258
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062507E+03  (-0.5273641E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1354.63852963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41615750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00430903
  eigenvalues    EBANDS =      -196.89576205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.25068657 eV

  energy without entropy =      106.25499560  energy(sigma->0) =      106.25284109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4911: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4912: real time      0.4939

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230857E+03  (-0.1206237E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1354.63852963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41615750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.98574942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.83499177 eV

  energy without entropy =      -16.83499177  energy(sigma->0) =      -16.83499177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4302742E+02  (-0.4292208E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1354.63852963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41615750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.01316719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.86240954 eV

  energy without entropy =      -59.86240954  energy(sigma->0) =      -59.86240954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2635262E+01  (-0.2631596E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1354.63852963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41615750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.64842949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49767183 eV

  energy without entropy =      -62.49767183  energy(sigma->0) =      -62.49767183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2430525E-01  (-0.2429978E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5769983 magnetization 

 Broyden mixing:
  rms(total) = 0.11897E+01    rms(broyden)= 0.11895E+01
  rms(prec ) = 0.14285E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1354.63852963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41615750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.67273474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52197708 eV

  energy without entropy =      -62.52197708  energy(sigma->0) =      -62.52197708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5209162E+01  (-0.8064360E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5287389 magnetization 

 Broyden mixing:
  rms(total) = 0.57559E+00    rms(broyden)= 0.57556E+00
  rms(prec ) = 0.68231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5983
  1.5983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1401.78740324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79456060
  PAW double counting   =       229.18032603     -234.38657666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.14281686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31281532 eV

  energy without entropy =      -57.31281532  energy(sigma->0) =      -57.31281532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234674E+01  (-0.4232264E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969363 magnetization 

 Broyden mixing:
  rms(total) = 0.22845E+00    rms(broyden)= 0.22839E+00
  rms(prec ) = 0.26275E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6621
  1.6621  1.6621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1439.54565262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92027444
  PAW double counting   =       290.08917671     -295.55182385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.01921121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07814172 eV

  energy without entropy =      -56.07814172  energy(sigma->0) =      -56.07814172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4418: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1619464E+00  (-0.2113152E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967021 magnetization 

 Broyden mixing:
  rms(total) = 0.76042E-01    rms(broyden)= 0.76036E-01
  rms(prec ) = 0.10186E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.3832  0.8960  1.5801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1446.01589800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41201108
  PAW double counting   =       296.83660665     -302.20451024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97349961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91619530 eV

  energy without entropy =      -55.91619530  energy(sigma->0) =      -55.91619530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3617: real time      0.3637
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2026
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4305126E-01  (-0.6418353E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947791 magnetization 

 Broyden mixing:
  rms(total) = 0.26587E-01    rms(broyden)= 0.26582E-01
  rms(prec ) = 0.49819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4390
  2.2147  1.6017  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1452.47675183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77924305
  PAW double counting   =       302.03663213     -307.36936708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.87199513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87314404 eV

  energy without entropy =      -55.87314404  energy(sigma->0) =      -55.87314404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5143910E-02  (-0.2027392E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932963 magnetization 

 Broyden mixing:
  rms(total) = 0.18750E-01    rms(broyden)= 0.18747E-01
  rms(prec ) = 0.36311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6617
  2.7041  2.2634  1.0515  1.0515  1.2379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1455.18320721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82108988
  PAW double counting   =       301.53516066     -306.87814287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19199541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86800013 eV

  energy without entropy =      -55.86800013  energy(sigma->0) =      -55.86800013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1218288E-01  (-0.7877377E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930148 magnetization 

 Broyden mixing:
  rms(total) = 0.78529E-02    rms(broyden)= 0.78527E-02
  rms(prec ) = 0.18022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7428
  3.2124  2.5449  1.4572  1.0682  1.0871  1.0871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1459.58153618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94368843
  PAW double counting   =       300.41157227     -305.73708296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92155363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85581725 eV

  energy without entropy =      -55.85581725  energy(sigma->0) =      -55.85581725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2064804E-02  (-0.2101777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926817 magnetization 

 Broyden mixing:
  rms(total) = 0.61329E-02    rms(broyden)= 0.61327E-02
  rms(prec ) = 0.11377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8754
  4.2851  2.4822  1.9915  1.4079  0.9197  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1461.67266719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97268036
  PAW double counting   =       299.70977903     -305.03737393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85939515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85788205 eV

  energy without entropy =      -55.85788205  energy(sigma->0) =      -55.85788205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3639: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7699601E-02  (-0.1185557E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926506 magnetization 

 Broyden mixing:
  rms(total) = 0.30267E-02    rms(broyden)= 0.30266E-02
  rms(prec ) = 0.67356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9535
  4.9585  2.6839  2.2168  1.3915  1.3915  0.9414  1.0220  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1462.28996902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97548866
  PAW double counting   =       299.73731382     -305.06464428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25286565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86558165 eV

  energy without entropy =      -55.86558165  energy(sigma->0) =      -55.86558165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6975339E-02  (-0.1000163E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925661 magnetization 

 Broyden mixing:
  rms(total) = 0.17450E-02    rms(broyden)= 0.17450E-02
  rms(prec ) = 0.37764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1240
  6.1203  3.3538  2.3174  1.9408  1.2933  1.1901  0.9972  0.9972  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1462.66212403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96923239
  PAW double counting   =       299.85574918     -305.18349995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88100940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87255699 eV

  energy without entropy =      -55.87255699  energy(sigma->0) =      -55.87255699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4135902E-02  (-0.5900920E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925558 magnetization 

 Broyden mixing:
  rms(total) = 0.11809E-02    rms(broyden)= 0.11808E-02
  rms(prec ) = 0.20739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2327
  6.6722  4.1157  2.4697  2.0158  1.5385  1.5385  1.0208  1.0208  1.0327  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1462.68756740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95846467
  PAW double counting   =       299.85073557     -305.17764362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84977693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87669289 eV

  energy without entropy =      -55.87669289  energy(sigma->0) =      -55.87669289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1935: real time      0.1945
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1701380E-02  (-0.1953190E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925219 magnetization 

 Broyden mixing:
  rms(total) = 0.70885E-03    rms(broyden)= 0.70873E-03
  rms(prec ) = 0.11059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2561
  7.5946  4.3854  2.4989  2.3075  1.6854  1.3835  1.0177  1.0177  1.1090  0.9085
  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1462.73278138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95703530
  PAW double counting   =       299.87134375     -305.19796601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80512075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87839427 eV

  energy without entropy =      -55.87839427  energy(sigma->0) =      -55.87839427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3981454E-03  (-0.2535372E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924861 magnetization 

 Broyden mixing:
  rms(total) = 0.41647E-03    rms(broyden)= 0.41638E-03
  rms(prec ) = 0.71303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  8.1105  4.7877  2.5116  2.5116  1.6584  1.6584  1.3782  1.3782  1.0222  1.0222
  0.9157  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1462.75355920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95635511
  PAW double counting   =       299.85715014     -305.18404340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78378990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87879242 eV

  energy without entropy =      -55.87879242  energy(sigma->0) =      -55.87879242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3551890E-03  (-0.2367510E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924999 magnetization 

 Broyden mixing:
  rms(total) = 0.23631E-03    rms(broyden)= 0.23625E-03
  rms(prec ) = 0.38832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3011
  8.4257  5.0572  3.0266  2.3893  2.0552  1.3566  1.3566  1.1842  1.1842  1.0026
  1.0026  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1462.74213833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95523686
  PAW double counting   =       299.82818498     -305.15498566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79454028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87914761 eV

  energy without entropy =      -55.87914761  energy(sigma->0) =      -55.87914761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7239834E-04  (-0.3723165E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924861 magnetization 

 Broyden mixing:
  rms(total) = 0.18066E-03    rms(broyden)= 0.18061E-03
  rms(prec ) = 0.27971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  8.7886  5.2513  3.3202  2.5117  2.0160  1.8594  1.3462  1.3462  1.3211  1.0155
  1.0155  1.1012  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1462.76262644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95591843
  PAW double counting   =       299.84092408     -305.16787231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77465859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87922001 eV

  energy without entropy =      -55.87922001  energy(sigma->0) =      -55.87922001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.3302: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6927101E-04  (-0.2282631E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924909 magnetization 

 Broyden mixing:
  rms(total) = 0.93326E-04    rms(broyden)= 0.93248E-04
  rms(prec ) = 0.14728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  8.7285  5.5979  3.7011  2.5605  2.3586  1.8760  1.2874  1.2874  1.3823  1.0075
  1.0075  0.9112  0.9973  1.0330  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1462.75771228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95548632
  PAW double counting   =       299.83381117     -305.16072948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77923983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87928928 eV

  energy without entropy =      -55.87928928  energy(sigma->0) =      -55.87928928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2019029E-04  (-0.4726271E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924891 magnetization 

 Broyden mixing:
  rms(total) = 0.76190E-04    rms(broyden)= 0.76106E-04
  rms(prec ) = 0.10869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.8623  5.8525  4.1243  2.7794  2.4870  1.8823  1.7430  1.3074  1.3074  1.3579
  1.0246  1.0246  1.0476  1.0476  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1462.76615997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95576164
  PAW double counting   =       299.83871214     -305.16562925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77108884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87930947 eV

  energy without entropy =      -55.87930947  energy(sigma->0) =      -55.87930947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1480475E-04  (-0.2677323E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924897 magnetization 

 Broyden mixing:
  rms(total) = 0.31181E-04    rms(broyden)= 0.30982E-04
  rms(prec ) = 0.46112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0502  6.1957  4.5543  3.1298  2.3835  2.3835  1.8601  1.2996  1.2996  1.4129
  1.0183  1.0183  1.0980  1.0980  0.9292  0.9292  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1462.76701831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95572493
  PAW double counting   =       299.84073927     -305.16764351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77022148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87932427 eV

  energy without entropy =      -55.87932427  energy(sigma->0) =      -55.87932427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4857669E-05  (-0.9529824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924903 magnetization 

 Broyden mixing:
  rms(total) = 0.34231E-04    rms(broyden)= 0.34054E-04
  rms(prec ) = 0.42847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  9.1071  6.4846  4.8345  3.2855  2.4984  2.4287  1.8196  1.8196  1.3150  1.3150
  1.4011  1.0236  1.0236  1.0559  1.0559  0.9369  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1462.76611701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95564526
  PAW double counting   =       299.83867803     -305.16557207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77105816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87932913 eV

  energy without entropy =      -55.87932913  energy(sigma->0) =      -55.87932913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1859927E-05  (-0.4499174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924897 magnetization 

 Broyden mixing:
  rms(total) = 0.81955E-05    rms(broyden)= 0.74290E-05
  rms(prec ) = 0.13319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  9.1590  6.6929  5.0217  3.4793  2.6207  2.3774  2.1907  1.8090  1.3224  1.3224
  1.4719  1.2740  1.0222  1.0222  1.0924  0.9238  0.9238  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1462.76726006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95568426
  PAW double counting   =       299.83920094     -305.16610386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76994709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87933099 eV

  energy without entropy =      -55.87933099  energy(sigma->0) =      -55.87933099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8699: real time      0.8744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8720529E-06  (-0.2425905E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924897 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.88528379
  -Hartree energ DENC   =     -1462.76757957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95569262
  PAW double counting   =       299.83935152     -305.16625844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76963280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87933186 eV

  energy without entropy =      -55.87933186  energy(sigma->0) =      -55.87933186


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2985       2 -58.7820       3 -58.8593       4 -58.5828       5 -42.1760
       6 -42.1215       7 -41.7244       8 -42.2755       9 -42.1424      10 -41.0969
 
 
 
 E-fermi :  -5.3864     XC(G=0):  -0.4331     alpha+bet : -0.1681

 Fermi energy:        -5.3864115275

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1947      2.00000
      2     -17.3748      2.00000
      3     -15.0656      2.00000
      4     -12.9308      2.00000
      5     -11.9794      2.00000
      6     -10.6119      2.00000
      7      -9.7369      2.00000
      8      -9.0839      2.00000
      9      -8.1788      2.00000
     10      -7.0846      2.00000
     11      -5.6433      2.00000
     12      -2.0374      0.00000
     13      -0.3480      0.00000
     14       0.0425      0.00000
     15       0.0935      0.00000
     16       0.2450      0.00000
     17       0.4045      0.00000
     18       0.4386      0.00000
     19       0.5642      0.00000
     20       0.6731      0.00000
     21       0.8854      0.00000
     22       0.9482      0.00000
     23       1.0122      0.00000
     24       1.1256      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.001  -0.001  -0.001   0.000   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.004   0.011  -0.019  -0.001   0.003
 -0.001   0.000  -0.004  -4.350  -0.001  -0.001  -0.020  -0.001
 -0.001   0.000   0.011  -0.001  -4.338   0.003  -0.001  -0.017
 -0.001  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
  0.000  -0.000  -0.001  -0.020  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.148   0.030   0.014  -0.002   0.022   0.001  -0.004
 -1.148   0.986  -0.098   0.008   0.023  -0.043  -0.008   0.015
  0.030  -0.098   1.121   0.071  -0.169   0.184   0.023  -0.066
  0.014   0.008   0.071   1.243   0.037   0.023   0.204   0.012
 -0.002   0.023  -0.169   0.037   1.050  -0.066   0.012   0.143
  0.022  -0.043   0.184   0.023  -0.066   0.034   0.006  -0.017
  0.001  -0.008   0.023   0.204   0.012   0.006   0.036   0.002
 -0.004   0.015  -0.066   0.012   0.143  -0.017   0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.3889: real time      3.4046
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.38765   404.12803   617.14457  -140.25026    -6.15729   -54.36316
  Hartree   263.93564   508.78723   690.04434   -68.46789   -12.72234   -53.33212
  E(xc)     -77.64733   -76.08810   -75.80711    -0.44442     0.02746     0.09247
  Local    -391.37450 -1101.72732 -1496.39088   200.32341    21.57976   112.08738
  n-local   -28.65179   -30.09446   -31.26002     0.45865    -0.16731    -0.52159
  augment    -0.54277    -0.68358    -0.66981     0.04352    -0.02260    -0.02808
  Kinetic   324.06357   291.25416   300.43069     8.94336    -1.37437    -5.10670
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02157    -3.79763     4.11820     0.60637     1.16331    -1.17180
  in kB       0.01024    -1.80281     1.95499     0.28786     0.55225    -0.55627
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.576E+02 0.913E+02 0.104E+03   0.584E+02 -.912E+02 -.104E+03   -.637E+00 0.105E+01 -.796E+00   -.583E-05 -.489E-04 0.652E-04
   0.447E+02 -.115E+03 0.773E+02   -.452E+02 0.116E+03 -.782E+02   -.140E+00 -.243E+00 0.566E+00   -.662E-04 0.862E-04 0.297E-03
   0.246E+02 -.120E+03 -.830E+02   -.250E+02 0.119E+03 0.838E+02   0.766E+00 -.210E+01 -.119E+01   0.158E-04 -.112E-03 0.892E-04
   -.269E+01 0.104E+03 -.106E+03   0.264E+01 -.104E+03 0.108E+03   -.639E+00 0.120E+01 0.270E+01   -.643E-05 0.177E-03 -.126E-03
   -.233E+01 0.178E+02 0.702E+02   0.188E+01 -.192E+02 -.788E+02   0.375E+00 0.957E+00 0.647E+01   -.286E-05 -.140E-04 -.388E-04
   -.506E+02 0.462E+02 -.929E+01   0.549E+02 -.502E+02 0.129E+02   -.399E+01 0.363E+01 -.302E+01   0.203E-04 -.275E-04 0.373E-04
   0.282E+02 -.483E+02 0.418E+02   -.298E+02 0.508E+02 -.439E+02   0.210E+01 -.336E+01 0.308E+01   -.103E-04 0.160E-04 0.693E-05
   -.794E+00 -.586E+02 -.413E+02   0.111E+01 0.631E+02 0.446E+02   -.245E+00 -.468E+01 -.331E+01   -.644E-06 -.636E-04 -.447E-04
   0.239E+02 0.637E+02 0.646E+01   -.258E+02 -.687E+02 -.952E+01   0.201E+01 0.507E+01 0.249E+01   0.185E-04 0.503E-04 0.168E-04
   -.654E+01 0.161E+02 -.627E+02   0.696E+01 -.165E+02 0.655E+02   -.563E+00 0.613E+00 -.456E+01   -.444E-05 0.102E-04 -.571E-04
 -----------------------------------------------------------------------------------------------
   0.953E+00 -.212E+01 -.243E+01   -.799E-14 -.426E-13 -.426E-13   -.959E+00 0.213E+01 0.242E+01   -.422E-04 0.738E-04 0.245E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      7.12400      6.26600         0.162854      1.218751     -0.497134
      7.32500      8.21600      6.77100        -0.632258      1.001384     -0.399396
      7.28000      8.25700      8.22600         0.377782     -2.309843     -0.370475
      7.34400      6.95700      8.69800        -0.688837      1.701498      4.235148
      7.86700      6.96500      5.24100        -0.073203     -0.461712     -2.100376
      8.60000      6.49300      6.79600         0.321101     -0.374930      0.550804
      6.84200      8.98400      6.07900         0.478439     -0.917772      0.920770
      7.33000      9.15100      8.85300         0.071299     -0.162601     -0.061315
      6.99800      6.05200      8.22500         0.126125      0.044376     -0.571188
      7.48900      6.80100      9.84500        -0.143303      0.260847     -1.706837
 -----------------------------------------------------------------------------------
    total drift:                               -0.005626      0.012405     -0.007501


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87933186 eV

  energy  without entropy=      -55.87933186  energy(sigma->0) =      -55.87933186
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02157      0.60637     -1.17180
      0.60637     -3.79763      1.16331
     -1.17180      1.16331      4.11820
  FORCES: max atom, RMS     4.615850    2.017919
  FORCE total and by dimension    6.381219    4.235148
  Stress total and by dimension    6.129455    4.118204
     LOOP+:  cpu time     30.2161: real time     30.3688
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.819
                            User time (sec):       33.562
                          System time (sec):        3.257
                         Elapsed time (sec):       38.362
  
                   Maximum memory used (kb):      558928.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201002
                          Major page faults:         5445
                 Voluntary context switches:         3093
