 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:31:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.530  0.450-   6 1.09   5 1.11   2 1.52   4 1.61
   2  0.465  0.456  0.450-   7 1.06   3 1.35   1 1.52   4 2.05
   3  0.450  0.453  0.539-   8 1.10   2 1.35   4 1.50
   4  0.518  0.525  0.556-   9 1.08  10 1.11   3 1.50   1 1.61   2 2.05
   5  0.603  0.514  0.429-   1 1.11
   6  0.511  0.592  0.419-   1 1.09
   7  0.445  0.421  0.393-   2 1.06
   8  0.403  0.414  0.579-   3 1.10
   9  0.576  0.509  0.596-   4 1.08
  10  0.494  0.587  0.588-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.530266666  0.450466665
     0.465466658  0.456333319  0.450466665
     0.450066662  0.453066667  0.538866679
     0.517800013  0.524733321  0.556266658
     0.603266652  0.513600000  0.428800011
     0.511333338  0.591733360  0.419399993
     0.444666672  0.420866680  0.393066661
     0.402799988  0.413866679  0.578800011
     0.575933329  0.508666674  0.595600001
     0.493999990  0.586733309  0.588333321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.53026667  0.45046666
   0.46546666  0.45633332  0.45046666
   0.45006666  0.45306667  0.53886668
   0.51780001  0.52473332  0.55626666
   0.60326665  0.51360000  0.42880001
   0.51133334  0.59173336  0.41939999
   0.44466667  0.42086668  0.39306666
   0.40279999  0.41386668  0.57880001
   0.57593333  0.50866667  0.59560000
   0.49399999  0.58673331  0.58833332
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.95400000  6.75699997
   6.98199987  6.84499979  6.75699997
   6.75099993  6.79600000  8.08300018
   7.76700020  7.87099981  8.34399986
   9.04899979  7.70400000  6.43200016
   7.67000008  8.87600040  6.29099989
   6.67000008  6.31300020  5.89599991
   6.04199982  6.20800018  8.68200016
   8.63899994  7.63000011  8.93400002
   7.40999985  8.80099964  8.82499981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        595.13        591.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3346
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4191: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9787269E+02  (-0.5402313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1421.28461685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98316551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011257
  eigenvalues    EBANDS =      -208.75062829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.87269319 eV

  energy without entropy =       97.87280576  energy(sigma->0) =       97.87274947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1177674E+03  (-0.1140903E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1421.28461685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98316551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.51813083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.89469678 eV

  energy without entropy =      -19.89469678  energy(sigma->0) =      -19.89469678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3942715E+02  (-0.3931197E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1421.28461685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98316551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.94527903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.32184498 eV

  energy without entropy =      -59.32184498  energy(sigma->0) =      -59.32184498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3629522E+01  (-0.3621740E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1421.28461685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98316551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.57480056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95136651 eV

  energy without entropy =      -62.95136651  energy(sigma->0) =      -62.95136651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7992320E-01  (-0.7990395E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5812018 magnetization 

 Broyden mixing:
  rms(total) = 0.11614E+01    rms(broyden)= 0.11612E+01
  rms(prec ) = 0.14055E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1421.28461685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98316551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.65472375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03128970 eV

  energy without entropy =      -63.03128970  energy(sigma->0) =      -63.03128970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3074
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4018: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5135675E+01  (-0.7373940E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5361715 magnetization 

 Broyden mixing:
  rms(total) = 0.57116E+00    rms(broyden)= 0.57113E+00
  rms(prec ) = 0.68273E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  1.6475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1470.32000914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31209024
  PAW double counting   =       227.91077011     -233.10317801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.27613876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89561514 eV

  energy without entropy =      -57.89561514  energy(sigma->0) =      -57.89561514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1900: real time      0.1910
     EDDAV:  cpu time      0.4098: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298723E+01  (-0.4690881E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031569 magnetization 

 Broyden mixing:
  rms(total) = 0.22666E+00    rms(broyden)= 0.22659E+00
  rms(prec ) = 0.26201E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9563
  1.9563  1.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1511.06758393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55027475
  PAW double counting   =       290.43669138     -295.89039103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.20673364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59689205 eV

  energy without entropy =      -56.59689205  energy(sigma->0) =      -56.59689205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4437: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1774359E+00  (-0.4875341E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086842 magnetization 

 Broyden mixing:
  rms(total) = 0.54116E-01    rms(broyden)= 0.54111E-01
  rms(prec ) = 0.89543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5995
  2.2682  0.9535  1.5768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1517.66283824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12696678
  PAW double counting   =       293.78072379     -299.07016266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.17499623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41945614 eV

  energy without entropy =      -56.41945614  energy(sigma->0) =      -56.41945614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4449: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3601485E-01  (-0.9506820E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046181 magnetization 

 Broyden mixing:
  rms(total) = 0.25339E-01    rms(broyden)= 0.25336E-01
  rms(prec ) = 0.50711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5531
  1.9589  1.9589  1.0243  1.2702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1523.49438591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37233883
  PAW double counting   =       299.45289335     -304.77416234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.52097564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38344129 eV

  energy without entropy =      -56.38344129  energy(sigma->0) =      -56.38344129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3625: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9007900E-02  (-0.3703732E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023864 magnetization 

 Broyden mixing:
  rms(total) = 0.21107E-01    rms(broyden)= 0.21102E-01
  rms(prec ) = 0.35464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6499
  2.4133  2.4133  1.2169  1.2169  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1528.29331053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48076377
  PAW double counting   =       299.00527350     -304.33312030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81489024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37443339 eV

  energy without entropy =      -56.37443339  energy(sigma->0) =      -56.37443339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3605: real time      0.3628
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1036959E-01  (-0.9572021E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029312 magnetization 

 Broyden mixing:
  rms(total) = 0.99213E-02    rms(broyden)= 0.99209E-02
  rms(prec ) = 0.20570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7891
  3.3620  2.4415  1.6727  0.9851  1.1366  1.1366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1530.77379346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55218241
  PAW double counting   =       297.64078582     -302.94820584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41588315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36406380 eV

  energy without entropy =      -56.36406380  energy(sigma->0) =      -56.36406380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1575087E-02  (-0.6745616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020237 magnetization 

 Broyden mixing:
  rms(total) = 0.66099E-02    rms(broyden)= 0.66095E-02
  rms(prec ) = 0.12192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8625
  4.0937  2.4259  1.8557  1.5197  0.9903  1.0762  1.0762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1533.99521526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61257293
  PAW double counting   =       297.62435924     -302.94002546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24818075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36563889 eV

  energy without entropy =      -56.36563889  energy(sigma->0) =      -56.36563889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3091
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4007: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8575916E-02  (-0.2079354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022576 magnetization 

 Broyden mixing:
  rms(total) = 0.27832E-02    rms(broyden)= 0.27831E-02
  rms(prec ) = 0.67703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9896
  5.0391  2.7428  2.2709  1.5421  1.2817  0.9375  1.0515  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1534.13080334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59541033
  PAW double counting   =       297.25675783     -302.56867800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10775205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37421480 eV

  energy without entropy =      -56.37421480  energy(sigma->0) =      -56.37421480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4034: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6229958E-02  (-0.8547813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021891 magnetization 

 Broyden mixing:
  rms(total) = 0.20324E-02    rms(broyden)= 0.20323E-02
  rms(prec ) = 0.40728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1932
  6.1494  3.5391  2.1094  2.1094  1.4551  1.3725  1.0322  1.0322  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1534.67836254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59325590
  PAW double counting   =       297.30661452     -302.61875239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56405066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38044476 eV

  energy without entropy =      -56.38044476  energy(sigma->0) =      -56.38044476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3035
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4042: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4963053E-02  (-0.8216923E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021615 magnetization 

 Broyden mixing:
  rms(total) = 0.99208E-03    rms(broyden)= 0.99204E-03
  rms(prec ) = 0.17968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2421
  6.9246  3.9963  2.3737  2.2890  1.3665  1.3665  1.0395  1.0395  0.9814  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1534.73210288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58037727
  PAW double counting   =       297.32028515     -302.63227593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50254184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38540781 eV

  energy without entropy =      -56.38540781  energy(sigma->0) =      -56.38540781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3028
    SETDIJ:  cpu time      0.1898: real time      0.1908
     EDDAV:  cpu time      0.4451: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1120657E-02  (-0.1124959E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021024 magnetization 

 Broyden mixing:
  rms(total) = 0.65717E-03    rms(broyden)= 0.65713E-03
  rms(prec ) = 0.11028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  7.6181  4.3629  2.4332  2.4332  1.6833  1.4902  1.4902  1.0353  1.0353  0.9634
  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1534.80328787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58181990
  PAW double counting   =       297.37434844     -302.68606456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43419480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38652847 eV

  energy without entropy =      -56.38652847  energy(sigma->0) =      -56.38652847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2991
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4029: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0949: real time      1.1012

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6672424E-03  (-0.4865992E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020752 magnetization 

 Broyden mixing:
  rms(total) = 0.54003E-03    rms(broyden)= 0.53996E-03
  rms(prec ) = 0.75190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  8.1908  4.8172  2.8013  2.3603  2.0427  1.3969  1.0491  1.0491  1.1837  1.1837
  0.9474  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1534.82450128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58090815
  PAW double counting   =       297.35760691     -302.66978181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41227810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38719571 eV

  energy without entropy =      -56.38719571  energy(sigma->0) =      -56.38719571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2964
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4006: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0996

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1669823E-03  (-0.9945423E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020805 magnetization 

 Broyden mixing:
  rms(total) = 0.20772E-03    rms(broyden)= 0.20767E-03
  rms(prec ) = 0.36746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.6379  5.0809  2.9630  2.6647  2.1276  1.6460  1.3503  1.3503  1.0504  1.0504
  0.9731  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1534.82260138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58098185
  PAW double counting   =       297.35408897     -302.66606530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41461725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38736269 eV

  energy without entropy =      -56.38736269  energy(sigma->0) =      -56.38736269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2971
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3610: real time      0.3634
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0526: real time      1.0586

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1379511E-03  (-0.6409971E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020927 magnetization 

 Broyden mixing:
  rms(total) = 0.18848E-03    rms(broyden)= 0.18840E-03
  rms(prec ) = 0.27083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3191
  8.6864  5.3332  3.3174  2.3392  2.3392  1.7632  1.2637  1.2637  1.0774  1.0774
  1.0887  0.9519  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1534.81130465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58010125
  PAW double counting   =       297.33500097     -302.64688357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42526505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38750064 eV

  energy without entropy =      -56.38750064  energy(sigma->0) =      -56.38750064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3290: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0253: real time      1.0312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2370053E-04  (-0.5033812E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020899 magnetization 

 Broyden mixing:
  rms(total) = 0.11837E-03    rms(broyden)= 0.11831E-03
  rms(prec ) = 0.17525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.8477  5.7154  3.7895  2.7757  2.3385  2.0289  1.4082  1.4082  1.2396  1.2396
  1.0344  1.0344  0.9676  0.9676  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1534.82299345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58053276
  PAW double counting   =       297.34286827     -302.65476450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41401784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38752434 eV

  energy without entropy =      -56.38752434  energy(sigma->0) =      -56.38752434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3074
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3231: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0260: real time      1.0317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3430126E-04  (-0.9389355E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020859 magnetization 

 Broyden mixing:
  rms(total) = 0.48063E-04    rms(broyden)= 0.47920E-04
  rms(prec ) = 0.73009E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.9461  5.8698  4.2423  2.7855  2.2112  2.2112  1.6782  1.2841  1.2841  1.2069
  1.2069  1.0305  1.0305  1.0300  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1534.83082259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58054278
  PAW double counting   =       297.34655888     -302.65852371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40616443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38755865 eV

  energy without entropy =      -56.38755865  energy(sigma->0) =      -56.38755865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.2821: real time      0.2839
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.9882: real time      0.9937

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7434685E-05  (-0.1254842E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020848 magnetization 

 Broyden mixing:
  rms(total) = 0.37281E-04    rms(broyden)= 0.37110E-04
  rms(prec ) = 0.53066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  9.0986  6.2908  4.6561  3.1606  2.4592  2.3235  1.9074  1.2404  1.2404  1.4040
  1.4040  1.0367  1.0367  0.9939  0.9939  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1534.83385087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58060615
  PAW double counting   =       297.34686032     -302.65882715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40320495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38756608 eV

  energy without entropy =      -56.38756608  energy(sigma->0) =      -56.38756608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1898: real time      0.1908
     EDDAV:  cpu time      0.3214: real time      0.3235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1973
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5124388E-05  (-0.9138917E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020859 magnetization 

 Broyden mixing:
  rms(total) = 0.16043E-04    rms(broyden)= 0.15652E-04
  rms(prec ) = 0.22511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  9.1014  6.5563  4.9231  3.3408  2.6726  2.2598  2.1483  1.5826  1.2730  1.2730
  1.3748  1.3748  1.0364  1.0364  0.9792  0.9967  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1534.83112363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58051689
  PAW double counting   =       297.34672967     -302.65867460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40586996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38757121 eV

  energy without entropy =      -56.38757121  energy(sigma->0) =      -56.38757121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3225: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0282: real time      1.0340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1781521E-05  (-0.3821569E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020865 magnetization 

 Broyden mixing:
  rms(total) = 0.13333E-04    rms(broyden)= 0.12861E-04
  rms(prec ) = 0.17445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4593
  9.1797  6.8783  5.1108  3.7424  2.7349  2.5481  2.1794  2.0427  1.2420  1.2420
  1.4333  1.3103  1.0375  1.0375  1.0693  1.0693  0.9506  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1534.83129843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58053094
  PAW double counting   =       297.34556317     -302.65749339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40572569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38757299 eV

  energy without entropy =      -56.38757299  energy(sigma->0) =      -56.38757299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.2833: real time      0.2851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7879: real time      0.7924

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7433219E-06  (-0.1562620E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020865 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1000.43703939
  -Hartree energ DENC   =     -1534.83156761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58052743
  PAW double counting   =       297.34599566     -302.65793340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40544623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38757373 eV

  energy without entropy =      -56.38757373  energy(sigma->0) =      -56.38757373


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3966       2 -58.4407       3 -58.5091       4 -58.4840       5 -41.5787
       6 -41.7091       7 -42.1157       8 -42.0244       9 -41.7096      10 -41.4294
 
 
 
 E-fermi :  -5.6429     XC(G=0):  -0.4182     alpha+bet : -0.1681

 Fermi energy:        -5.6428784796

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0828      2.00000
      2     -15.9217      2.00000
      3     -15.7970      2.00000
      4     -12.5391      2.00000
      5     -12.1478      2.00000
      6     -10.9299      2.00000
      7      -9.1500      2.00000
      8      -8.5424      2.00000
      9      -7.9330      2.00000
     10      -7.2550      2.00000
     11      -5.9041      2.00000
     12      -0.6431      0.00000
     13      -0.3505      0.00000
     14       0.1418      0.00000
     15       0.1822      0.00000
     16       0.3038      0.00000
     17       0.3831      0.00000
     18       0.6171      0.00000
     19       0.6492      0.00000
     20       0.8953      0.00000
     21       0.9718      0.00000
     22       0.9738      0.00000
     23       0.9998      0.00000
     24       1.0302      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.236   0.019  -0.001   0.003  -0.001   0.000   0.000   0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.355   0.005   0.001  -0.014   0.001   0.000
  0.003  -0.000   0.005  -4.350   0.003   0.001  -0.013   0.000
 -0.001   0.000   0.001   0.003  -4.357   0.000   0.000  -0.015
  0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.001   0.000   0.000   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -1.030   0.012  -0.037   0.006   0.000  -0.009  -0.003
 -1.030   0.871   0.006   0.023   0.022   0.015  -0.009   0.021
  0.012   0.006   1.136  -0.022  -0.012   0.178  -0.015  -0.002
 -0.037   0.023  -0.022   1.044  -0.004  -0.015   0.156  -0.009
  0.006   0.022  -0.012  -0.004   1.131  -0.002  -0.009   0.183
  0.000   0.015   0.178  -0.015  -0.002   0.031  -0.005   0.001
 -0.009  -0.009  -0.015   0.156  -0.009  -0.005   0.027  -0.004
 -0.003   0.021  -0.002  -0.009   0.183   0.001  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1978
    FORLOC:  cpu time      0.0285: real time      0.0287
    FORNL :  cpu time      1.0652: real time      1.0709
    STRESS:  cpu time      3.3562: real time      3.3740
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     236.12056   251.67214   512.64403   256.51064    27.03091   -45.42384
  Hartree   453.48323   466.03038   615.31865   154.52572    15.19747   -26.10929
  E(xc)     -77.21156   -77.21452   -76.67221     0.51072     0.07145    -0.11146
  Local    -891.52368  -920.44219 -1321.58729  -405.76082   -41.11529    70.63424
  n-local   -30.95617   -31.06494   -31.46513     0.18945    -0.33838    -0.19086
  augment    -0.62960    -0.62107    -0.66985    -0.00560    -0.00412     0.00075
  Kinetic   309.90527   311.98015   301.54699    -6.24347     1.01068     3.59302
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18552     0.96636    -0.25839    -0.27336     1.85273     2.39256
  in kB      -0.08807     0.45875    -0.12266    -0.12977     0.87952     1.13579
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.906E+02 -.805E+02 0.101E+03   0.914E+02 0.808E+02 -.101E+03   -.120E+01 -.105E+01 0.191E+01   -.277E-04 -.306E-04 -.113E-04
   0.650E+02 0.867E+02 0.140E+03   -.661E+02 -.879E+02 -.141E+03   0.165E+01 0.139E+01 0.110E+01   -.345E-04 -.348E-04 0.347E-05
   0.106E+03 0.949E+02 -.120E+03   -.108E+03 -.964E+02 0.121E+03   0.126E+01 0.146E+01 -.182E+01   -.117E-04 -.162E-04 -.333E-04
   -.539E+02 -.711E+02 -.121E+03   0.546E+02 0.726E+02 0.122E+03   -.639E+00 -.128E+00 -.598E+00   -.130E-04 -.129E-04 0.404E-04
   -.663E+02 0.610E+01 0.292E+02   0.710E+02 -.725E+01 -.307E+02   -.502E+01 0.121E+01 0.156E+01   0.275E-04 -.849E-05 -.994E-05
   0.109E+02 -.620E+02 0.386E+02   -.127E+02 0.671E+02 -.410E+02   0.184E+01 -.476E+01 0.241E+01   -.116E-04 0.238E-04 -.142E-04
   0.238E+02 0.383E+02 0.591E+02   -.263E+02 -.422E+02 -.649E+02   0.175E+01 0.310E+01 0.510E+01   0.856E-06 0.269E-05 0.565E-05
   0.457E+02 0.385E+02 -.396E+02   -.490E+02 -.413E+02 0.426E+02   0.366E+01 0.302E+01 -.299E+01   -.172E-05 -.112E-05 0.188E-05
   -.566E+02 0.762E+01 -.480E+02   0.619E+02 -.936E+01 0.515E+02   -.467E+01 0.119E+01 -.320E+01   0.131E-04 -.360E-05 0.133E-04
   0.153E+02 -.594E+02 -.400E+02   -.172E+02 0.640E+02 0.422E+02   0.167E+01 -.451E+01 -.238E+01   -.514E-05 0.130E-04 0.114E-04
 -----------------------------------------------------------------------------------------------
   -.299E+00 -.927E+00 -.108E+01   -.107E-13 -.711E-14 -.355E-13   0.304E+00 0.922E+00 0.109E+01   -.638E-04 -.684E-04 0.736E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.95400      6.75700        -0.382823     -0.704362      1.534939
      6.98200      6.84500      6.75700         0.559434      0.170246     -0.081624
      6.75100      6.79600      8.08300         0.009571     -0.017009     -0.752478
      7.76700      7.87100      8.34400         0.074917      1.331619      0.127393
      9.04900      7.70400      6.43200        -0.310804      0.046843      0.036887
      7.67000      8.87600      6.29100         0.071099      0.278889     -0.062956
      6.67000      6.31300      5.89600        -0.759812     -0.780371     -0.774782
      6.04200      6.20800      8.68200         0.350726      0.211367      0.001785
      8.63900      7.63000      8.93400         0.629948     -0.558672      0.221009
      7.41000      8.80100      8.82500        -0.242256      0.021448     -0.250175
 -----------------------------------------------------------------------------------
    total drift:                                0.004588     -0.004965      0.011878


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38757373 eV

  energy  without entropy=      -56.38757373  energy(sigma->0) =      -56.38757373
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18552     -0.27336      2.39256
     -0.27336      0.96636      1.85273
      2.39256      1.85273     -0.25839
  FORCES: max atom, RMS     1.731680    0.934330
  FORCE total and by dimension    2.954612    1.534939
  Stress total and by dimension    4.415695    2.392561
     LOOP+:  cpu time     29.6944: real time     29.8623
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.317
                            User time (sec):       33.080
                          System time (sec):        3.237
                         Elapsed time (sec):       37.956
  
                   Maximum memory used (kb):      557864.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169115
                          Major page faults:         5449
                 Voluntary context switches:         3131
