 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:29:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.396-   6 1.05   5 1.07   2 1.33
   2  0.483  0.534  0.441-   7 1.10   1 1.33   3 1.60
   3  0.482  0.536  0.548-   8 1.17   4 1.34   2 1.60
   4  0.485  0.468  0.606-  10 1.09   9 1.14   3 1.34
   5  0.532  0.483  0.326-   1 1.07
   6  0.591  0.447  0.428-   1 1.05
   7  0.433  0.577  0.408-   2 1.10
   8  0.479  0.602  0.588-   3 1.17
   9  0.483  0.396  0.581-   4 1.14
  10  0.493  0.475  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.481466675  0.396466668
     0.482599990  0.533799998  0.441266664
     0.482400004  0.535733350  0.547866694
     0.485199992  0.467999999  0.605866687
     0.531800016  0.483333333  0.325666682
     0.591333326  0.447266674  0.428199991
     0.432866669  0.576733335  0.408333333
     0.478800011  0.602400017  0.587600009
     0.483133348  0.395866680  0.581066640
     0.493133322  0.475466665  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.48146667  0.39646667
   0.48259999  0.53380000  0.44126666
   0.48240000  0.53573335  0.54786669
   0.48519999  0.46800000  0.60586669
   0.53180002  0.48333333  0.32566668
   0.59133333  0.44726667  0.42819999
   0.43286667  0.57673333  0.40833333
   0.47880001  0.60240002  0.58760001
   0.48313335  0.39586668  0.58106664
   0.49313332  0.47546666  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.22200012  5.94700003
   7.23899984  8.00699997  6.61899996
   7.23600006  8.03600025  8.21800041
   7.27799988  7.01999998  9.08800030
   7.97700024  7.25000000  4.88500023
   8.86999989  6.70900011  6.42299986
   6.49300003  8.65100002  6.12500000
   7.18200016  9.03600025  8.81400013
   7.24700022  5.93800020  8.71599960
   7.39699984  7.13199997 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.26 KBytes
  max/ min on nodes  :        594.45        592.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3390
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008952E+03  (-0.5283614E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1284.76039599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89210275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00362077
  eigenvalues    EBANDS =      -197.34765556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.89522057 eV

  energy without entropy =      100.89884134  energy(sigma->0) =      100.89703096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249114E+03  (-0.1225178E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1284.76039599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89210275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.26264381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.01614691 eV

  energy without entropy =      -24.01614691  energy(sigma->0) =      -24.01614691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3683859E+02  (-0.3676381E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1284.76039599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89210275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10122990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85473300 eV

  energy without entropy =      -60.85473300  energy(sigma->0) =      -60.85473300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1893609E+01  (-0.1891554E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1284.76039599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89210275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.99483940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74834250 eV

  energy without entropy =      -62.74834250  energy(sigma->0) =      -62.74834250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3179678E-01  (-0.3178514E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5706781 magnetization 

 Broyden mixing:
  rms(total) = 0.11814E+01    rms(broyden)= 0.11812E+01
  rms(prec ) = 0.14155E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1284.76039599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89210275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.02663618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78013928 eV

  energy without entropy =      -62.78013928  energy(sigma->0) =      -62.78013928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5089571E+01  (-0.8308396E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5221220 magnetization 

 Broyden mixing:
  rms(total) = 0.57004E+00    rms(broyden)= 0.57001E+00
  rms(prec ) = 0.67436E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5434
  1.5434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1330.05883293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29849959
  PAW double counting   =       226.90724232     -232.09690919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.51132291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69056794 eV

  energy without entropy =      -57.69056794  energy(sigma->0) =      -57.69056794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1189555E+01  (-0.3722344E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923763 magnetization 

 Broyden mixing:
  rms(total) = 0.22419E+00    rms(broyden)= 0.22413E+00
  rms(prec ) = 0.25856E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4996
  1.2507  1.7486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1365.09776741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31858733
  PAW double counting   =       282.64918518     -288.06991333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.07185982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50101287 eV

  energy without entropy =      -56.50101287  energy(sigma->0) =      -56.50101287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1411064E+00  (-0.2041870E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890550 magnetization 

 Broyden mixing:
  rms(total) = 0.10335E+00    rms(broyden)= 0.10334E+00
  rms(prec ) = 0.12713E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.4150  0.8823  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1372.57226386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84139479
  PAW double counting   =       291.58799126     -296.95295545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.03482840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35990648 eV

  energy without entropy =      -56.35990648  energy(sigma->0) =      -56.35990648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5694419E-01  (-0.8045770E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879458 magnetization 

 Broyden mixing:
  rms(total) = 0.26560E-01    rms(broyden)= 0.26552E-01
  rms(prec ) = 0.48902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4237
  2.2568  1.6273  0.9055  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1379.04581193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24322357
  PAW double counting   =       295.74046104     -301.03913994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97245022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30296230 eV

  energy without entropy =      -56.30296230  energy(sigma->0) =      -56.30296230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3820905E-02  (-0.1293707E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872672 magnetization 

 Broyden mixing:
  rms(total) = 0.16479E-01    rms(broyden)= 0.16477E-01
  rms(prec ) = 0.36387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6063
  2.4824  2.2606  1.0193  1.0193  1.2501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1380.77668521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26774342
  PAW double counting   =       295.43927110     -300.74681640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25340949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29914139 eV

  energy without entropy =      -56.29914139  energy(sigma->0) =      -56.29914139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1155533E-01  (-0.1040549E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866224 magnetization 

 Broyden mixing:
  rms(total) = 0.78620E-02    rms(broyden)= 0.78607E-02
  rms(prec ) = 0.17890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6744
  3.1241  2.4531  1.4023  0.9594  1.0539  1.0539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1385.62830154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39649572
  PAW double counting   =       294.24045700     -299.53633982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53065260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28758606 eV

  energy without entropy =      -56.28758606  energy(sigma->0) =      -56.28758606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140010E-03  (-0.1464565E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863729 magnetization 

 Broyden mixing:
  rms(total) = 0.61512E-02    rms(broyden)= 0.61510E-02
  rms(prec ) = 0.12527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8956
  4.2352  2.5462  2.0841  1.4459  0.9201  1.0187  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1387.19092191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42191477
  PAW double counting   =       293.74474223     -299.04122131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99296903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28770006 eV

  energy without entropy =      -56.28770006  energy(sigma->0) =      -56.28770006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9828213E-02  (-0.1746914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862973 magnetization 

 Broyden mixing:
  rms(total) = 0.29917E-02    rms(broyden)= 0.29916E-02
  rms(prec ) = 0.62791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9199
  4.8968  2.6020  2.1639  1.3786  1.3786  0.9253  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1388.33272947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42769420
  PAW double counting   =       293.57631090     -298.87334783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86621125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29752827 eV

  energy without entropy =      -56.29752827  energy(sigma->0) =      -56.29752827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5279725E-02  (-0.6168744E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861782 magnetization 

 Broyden mixing:
  rms(total) = 0.18505E-02    rms(broyden)= 0.18504E-02
  rms(prec ) = 0.40238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1798
  6.3446  3.4459  2.2795  2.0314  1.3239  1.3239  0.9822  0.9822  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1388.57642119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42280801
  PAW double counting   =       293.69029395     -298.98758574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62265821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30280800 eV

  energy without entropy =      -56.30280800  energy(sigma->0) =      -56.30280800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4120: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5014498E-02  (-0.8363364E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861979 magnetization 

 Broyden mixing:
  rms(total) = 0.12028E-02    rms(broyden)= 0.12027E-02
  rms(prec ) = 0.20020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1318
  6.4885  3.7714  2.3845  1.8039  1.4674  1.4674  1.0131  1.0131  0.9263  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1388.64043263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41069336
  PAW double counting   =       293.67595709     -298.97215622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55263927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30782250 eV

  energy without entropy =      -56.30782250  energy(sigma->0) =      -56.30782250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1958: real time      1.2020

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9923008E-03  (-0.9310512E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861199 magnetization 

 Broyden mixing:
  rms(total) = 0.70670E-03    rms(broyden)= 0.70658E-03
  rms(prec ) = 0.12295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2571
  7.6156  4.2854  2.3591  2.3591  1.7790  1.4191  1.1428  1.0207  1.0207  0.9433
  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1388.70754061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41204079
  PAW double counting   =       293.73971804     -299.03623002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48755816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30881480 eV

  energy without entropy =      -56.30881480  energy(sigma->0) =      -56.30881480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8452442E-03  (-0.7749033E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861257 magnetization 

 Broyden mixing:
  rms(total) = 0.41692E-03    rms(broyden)= 0.41686E-03
  rms(prec ) = 0.69485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  7.7388  4.7464  2.7275  2.2631  1.6746  1.4163  1.4163  0.8990  0.9675  0.9675
  1.0981  1.0981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1388.69452683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40938590
  PAW double counting   =       293.70170498     -298.99809896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49888032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30966004 eV

  energy without entropy =      -56.30966004  energy(sigma->0) =      -56.30966004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2273977E-03  (-0.1018526E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861037 magnetization 

 Broyden mixing:
  rms(total) = 0.29508E-03    rms(broyden)= 0.29503E-03
  rms(prec ) = 0.47706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  8.4111  5.1018  3.0426  2.4361  1.9694  1.4297  1.4297  1.1976  1.1976  0.9752
  0.9752  0.9097  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1388.72211826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41016315
  PAW double counting   =       293.71016281     -299.00659968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47225063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30988744 eV

  energy without entropy =      -56.30988744  energy(sigma->0) =      -56.30988744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1606856E-03  (-0.8708506E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861161 magnetization 

 Broyden mixing:
  rms(total) = 0.16347E-03    rms(broyden)= 0.16340E-03
  rms(prec ) = 0.25696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  8.5313  5.2734  3.2346  2.4032  2.0847  1.7185  1.4208  1.2001  1.2001  1.1202
  1.0069  1.0069  0.8903  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1388.70872691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40912119
  PAW double counting   =       293.68158939     -298.97799392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48479305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31004813 eV

  energy without entropy =      -56.31004813  energy(sigma->0) =      -56.31004813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5630251E-04  (-0.1388293E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861200 magnetization 

 Broyden mixing:
  rms(total) = 0.73411E-04    rms(broyden)= 0.73287E-04
  rms(prec ) = 0.13203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  8.8414  5.6888  3.8362  2.7218  2.3909  1.7949  1.4299  1.4299  1.2289  1.2289
  1.0140  1.0140  0.8816  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1388.71344792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40916513
  PAW double counting   =       293.68355850     -298.97994510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48019022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31010443 eV

  energy without entropy =      -56.31010443  energy(sigma->0) =      -56.31010443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3676: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2891732E-04  (-0.5982597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861194 magnetization 

 Broyden mixing:
  rms(total) = 0.71115E-04    rms(broyden)= 0.71008E-04
  rms(prec ) = 0.97625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  8.9256  5.8636  4.1396  2.7845  2.4269  1.8268  1.8268  1.4595  1.2551  1.2551
  1.0619  1.0619  0.9803  0.9803  0.8872  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1388.71468850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40907245
  PAW double counting   =       293.68742314     -298.98384795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47884767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31013335 eV

  energy without entropy =      -56.31013335  energy(sigma->0) =      -56.31013335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4131: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9620897E-05  (-0.1404593E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861185 magnetization 

 Broyden mixing:
  rms(total) = 0.22086E-04    rms(broyden)= 0.21754E-04
  rms(prec ) = 0.36771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  9.0203  6.2942  4.5585  3.0614  2.4910  2.3774  1.8223  1.2908  1.2908  1.3617
  1.3617  1.0315  1.0315  0.9705  0.9705  0.9256  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1388.71735443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40911491
  PAW double counting   =       293.68765124     -298.98406697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47624290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31014297 eV

  energy without entropy =      -56.31014297  energy(sigma->0) =      -56.31014297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4312095E-05  (-0.1173643E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861176 magnetization 

 Broyden mixing:
  rms(total) = 0.31249E-04    rms(broyden)= 0.31015E-04
  rms(prec ) = 0.39865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  9.0627  6.4465  4.7670  3.1976  2.3831  2.3831  1.8312  1.8312  1.3011  1.3011
  1.3627  1.1360  1.0318  1.0318  0.9796  0.9796  0.8780  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1388.71866732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40912825
  PAW double counting   =       293.68823418     -298.98465450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47494307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31014728 eV

  energy without entropy =      -56.31014728  energy(sigma->0) =      -56.31014728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1360394E-05  (-0.2996543E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861183 magnetization 

 Broyden mixing:
  rms(total) = 0.79394E-05    rms(broyden)= 0.69779E-05
  rms(prec ) = 0.12487E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.1273  6.7958  5.0716  3.6213  2.7649  2.4078  1.9075  1.9075  1.3305  1.3305
  1.4302  1.1984  1.1984  1.0110  1.0110  0.9608  0.9608  0.9244  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1388.71851927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40911348
  PAW double counting   =       293.68758702     -298.98400563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47507942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31014864 eV

  energy without entropy =      -56.31014864  energy(sigma->0) =      -56.31014864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3323: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8391: real time      0.8435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8242894E-06  (-0.2281729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861183 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.62694415
  -Hartree energ DENC   =     -1388.71885641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40912756
  PAW double counting   =       293.68776762     -298.98418530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47475811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31014946 eV

  energy without entropy =      -56.31014946  energy(sigma->0) =      -56.31014946


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5355       2 -59.0223       3 -58.9197       4 -58.5545       5 -42.2121
       6 -42.4035       7 -42.1073       8 -41.4070       9 -41.3990      10 -42.0452
 
 
 
 E-fermi :  -5.8071     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.8070640304

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5152      2.00000
      2     -18.0918      2.00000
      3     -14.6666      2.00000
      4     -12.9050      2.00000
      5     -11.7032      2.00000
      6     -10.5119      2.00000
      7     -10.2774      2.00000
      8      -8.8750      2.00000
      9      -7.8857      2.00000
     10      -7.2124      2.00000
     11      -6.0934      2.00000
     12      -1.5659      0.00000
     13      -0.4303      0.00000
     14      -0.1250      0.00000
     15       0.1230      0.00000
     16       0.2033      0.00000
     17       0.3926      0.00000
     18       0.4157      0.00000
     19       0.5480      0.00000
     20       0.6698      0.00000
     21       0.8537      0.00000
     22       0.9566      0.00000
     23       1.0081      0.00000
     24       1.0914      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.001   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.353  -0.003   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.003  -4.363   0.000  -0.001  -0.020   0.000
  0.000  -0.000   0.012   0.000  -4.358   0.003   0.000  -0.018
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.146   0.017   0.023  -0.012   0.020   0.013  -0.013
 -1.146   0.967  -0.098  -0.056   0.065  -0.038  -0.025   0.031
  0.017  -0.098   1.042   0.035  -0.183   0.146   0.014  -0.068
  0.023  -0.056   0.035   1.230  -0.008   0.013   0.210  -0.002
 -0.012   0.065  -0.183  -0.008   1.134  -0.068  -0.002   0.178
  0.020  -0.038   0.146   0.013  -0.068   0.023   0.004  -0.017
  0.013  -0.025   0.014   0.210  -0.002   0.004   0.038  -0.001
 -0.013   0.031  -0.068  -0.002   0.178  -0.017  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1982
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0622: real time      1.0673
    STRESS:  cpu time      3.3700: real time      3.3857
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -18.05398   212.24556   662.43503  -167.48607   -37.05280   -77.62866
  Hartree   280.22786   391.13964   717.35157   -76.63688   -23.54195   -65.04978
  E(xc)     -76.84982   -75.97355   -75.30091    -0.59576    -0.01546     0.03209
  Local    -472.91958  -800.53029 -1567.78010   232.16668    59.43207   145.80058
  n-local   -28.86327   -30.09537   -29.77380     0.83535    -0.04935    -0.20443
  augment    -0.55911    -0.60767    -0.65554     0.06401     0.00982    -0.02527
  Kinetic   316.77121   301.64824   287.67857    11.22454     0.15061    -3.01411
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37973    -1.54702    -5.41877    -0.42814    -1.06706    -0.08958
  in kB       0.18027    -0.73440    -2.57239    -0.20325    -0.50655    -0.04252
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.765E+02 0.697E+02 0.101E+03   0.768E+02 -.703E+02 -.101E+03   -.133E+01 0.175E+01 0.259E+00   -.403E-04 0.292E-04 0.339E-04
   0.647E+02 -.731E+02 0.375E+02   -.651E+02 0.733E+02 -.369E+02   -.945E-01 -.169E+00 0.285E+01   0.636E-05 -.194E-04 -.586E-04
   0.169E+02 -.911E+02 -.209E+02   -.165E+02 0.924E+02 0.199E+02   -.501E+00 0.578E+00 0.455E+00   -.915E-05 0.529E-04 -.102E-03
   0.629E+01 0.877E+02 -.113E+03   -.653E+01 -.893E+02 0.113E+03   0.410E+00 -.517E+00 -.108E+01   0.624E-06 -.218E-04 0.479E-05
   -.181E+01 0.489E+01 0.684E+02   0.142E+01 -.495E+01 -.753E+02   0.693E+00 -.239E+00 0.604E+01   0.124E-05 -.387E-06 0.306E-04
   -.552E+02 0.358E+02 -.100E+02   0.608E+02 -.397E+02 0.134E+02   -.476E+01 0.301E+01 -.291E+01   -.187E-04 0.111E-04 -.103E-04
   0.456E+02 -.409E+02 0.331E+02   -.491E+02 0.439E+02 -.355E+02   0.379E+01 -.328E+01 0.251E+01   0.171E-04 -.168E-04 0.133E-04
   0.429E+01 -.581E+02 -.327E+02   -.438E+01 0.610E+02 0.336E+02   0.221E+00 -.390E+01 -.256E+01   -.157E-05 0.147E-04 -.268E-05
   0.369E+01 0.621E+02 0.136E+01   -.374E+01 -.655E+02 -.254E+01   0.170E+00 0.465E+01 0.164E+01   0.442E-06 -.156E-04 -.714E-05
   -.579E+01 0.169E+01 -.662E+02   0.625E+01 -.932E+00 0.718E+02   -.676E+00 -.516E+00 -.568E+01   0.233E-05 0.425E-06 0.106E-04
 -----------------------------------------------------------------------------------------------
   0.209E+01 -.138E+01 -.150E+01   -.160E-13 -.147E-13 -.284E-13   -.207E+01 0.137E+01 0.151E+01   -.417E-04 0.343E-04 -.881E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.22200      5.94700        -1.021296      1.166587     -0.127836
      7.23900      8.00700      6.61900        -0.449274      0.025907      3.457941
      7.23600      8.03600      8.21800        -0.093507      1.900725     -0.528580
      7.27800      7.02000      9.08800         0.165501     -2.163029     -1.282132
      7.97700      7.25000      4.88500         0.308561     -0.297664     -0.900160
      8.87000      6.70900      6.42300         0.818714     -0.852787      0.463140
      6.49300      8.65100      6.12500         0.233959     -0.244355      0.142297
      7.18200      9.03600      8.81400         0.133742     -1.040092     -1.630231
      7.24700      5.93800      8.71600         0.117927      1.261225      0.459633
      7.39700      7.13200     10.16600        -0.214328      0.243481     -0.054072
 -----------------------------------------------------------------------------------
    total drift:                                0.012770     -0.003744      0.010751


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31014946 eV

  energy  without entropy=      -56.31014946  energy(sigma->0) =      -56.31014946
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.37973     -0.42815     -0.08958
     -0.42814     -1.54702     -1.06706
     -0.08958     -1.06706     -5.41877
  FORCES: max atom, RMS     3.487101    1.823546
  FORCE total and by dimension    5.766559    3.457941
  Stress total and by dimension    5.878813    5.418771
     LOOP+:  cpu time     30.5658: real time     30.7204
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.189
                            User time (sec):       33.902
                          System time (sec):        3.287
                         Elapsed time (sec):       38.177
  
                   Maximum memory used (kb):      562832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209804
                          Major page faults:         5455
                 Voluntary context switches:         3141
