 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:38:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.542  0.440-   6 1.09   5 1.12   2 1.48   4 1.90
   2  0.495  0.446  0.448-   7 1.14   3 1.31   1 1.48
   3  0.483  0.436  0.534-   8 1.11   2 1.31   4 1.59
   4  0.490  0.538  0.564-  10 1.12   9 1.12   3 1.59   1 1.90
   5  0.587  0.555  0.438-   1 1.12
   6  0.467  0.584  0.404-   1 1.09
   7  0.507  0.389  0.398-   2 1.14
   8  0.480  0.379  0.581-   3 1.11
   9  0.548  0.558  0.607-   4 1.12
  10  0.428  0.574  0.586-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514199988  0.541733360  0.439999994
     0.495066675  0.445533339  0.448133341
     0.482599990  0.436266677  0.534399986
     0.490133349  0.537533315  0.564333344
     0.587333361  0.554933357  0.437600009
     0.467466672  0.584199969  0.403800011
     0.506733322  0.389400005  0.398133341
     0.479999987  0.379066658  0.581333351
     0.548066648  0.557799975  0.606800016
     0.428400008  0.573533312  0.585533333

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51419999  0.54173336  0.43999999
   0.49506667  0.44553334  0.44813334
   0.48259999  0.43626668  0.53439999
   0.49013335  0.53753332  0.56433334
   0.58733336  0.55493336  0.43760001
   0.46746667  0.58419997  0.40380001
   0.50673332  0.38940001  0.39813334
   0.47999999  0.37906666  0.58133335
   0.54806665  0.55779998  0.60680002
   0.42840001  0.57353331  0.58553333
 
 position of ions in cartesian coordinates  (Angst):
   7.71299982  8.12600040  6.59999990
   7.42600012  6.68300009  6.72200012
   7.23899984  6.54400015  8.01599979
   7.35200024  8.06299973  8.46500015
   8.81000042  8.32400036  6.56400013
   7.01200008  8.76299953  6.05700016
   7.60099983  5.84100008  5.97200012
   7.19999981  5.68599987  8.72000027
   8.22099972  8.36699963  9.10200024
   6.42600012  8.60299969  8.78299999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        593.60        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2451 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9893252E+02  (-0.5290630E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1377.68593125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22215130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02044435
  eigenvalues    EBANDS =      -197.43186421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.93252103 eV

  energy without entropy =       98.95296538  energy(sigma->0) =       98.94274320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5233: real time      0.5262
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5234: real time      0.5263

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1193485E+03  (-0.1158123E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1377.68593125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22215130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.80076506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.41593548 eV

  energy without entropy =      -20.41593548  energy(sigma->0) =      -20.41593548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3695171E+02  (-0.3686142E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1377.68593125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22215130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.75247015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36764056 eV

  energy without entropy =      -57.36764056  energy(sigma->0) =      -57.36764056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4158529E+01  (-0.4153872E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1377.68593125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22215130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.91099902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52616943 eV

  energy without entropy =      -61.52616943  energy(sigma->0) =      -61.52616943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.5759: real time      0.5787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2062084E-01  (-0.2061683E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5504625 magnetization 

 Broyden mixing:
  rms(total) = 0.11131E+01    rms(broyden)= 0.11129E+01
  rms(prec ) = 0.13435E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1377.68593125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22215130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.93161986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54679027 eV

  energy without entropy =      -61.54679027  energy(sigma->0) =      -61.54679027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4594539E+01  (-0.6585814E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075236 magnetization 

 Broyden mixing:
  rms(total) = 0.55076E+00    rms(broyden)= 0.55074E+00
  rms(prec ) = 0.65588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6578
  1.6578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1423.12055786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43570161
  PAW double counting   =       221.81508216     -226.96630922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.62074236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95225111 eV

  energy without entropy =      -56.95225111  energy(sigma->0) =      -56.95225111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1173946E+01  (-0.3976583E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787799 magnetization 

 Broyden mixing:
  rms(total) = 0.21536E+00    rms(broyden)= 0.21531E+00
  rms(prec ) = 0.24925E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9186
  1.9186  1.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1460.86467184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54771884
  PAW double counting   =       277.85282003     -283.23886829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.57987884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77830554 eV

  energy without entropy =      -55.77830554  energy(sigma->0) =      -55.77830554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1659846E+00  (-0.3256625E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813276 magnetization 

 Broyden mixing:
  rms(total) = 0.39731E-01    rms(broyden)= 0.39726E-01
  rms(prec ) = 0.73971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  2.3130  0.9702  1.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1467.60344760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09465463
  PAW double counting   =       280.87729362     -286.11869131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.36670481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61232090 eV

  energy without entropy =      -55.61232090  energy(sigma->0) =      -55.61232090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2789358E-01  (-0.5952843E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784604 magnetization 

 Broyden mixing:
  rms(total) = 0.23170E-01    rms(broyden)= 0.23167E-01
  rms(prec ) = 0.47273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5170
  2.1139  1.7789  1.0876  1.0876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1473.02834124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33891974
  PAW double counting   =       285.26945331     -290.52537456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14365912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58442732 eV

  energy without entropy =      -55.58442732  energy(sigma->0) =      -55.58442732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7246111E-02  (-0.2419229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766355 magnetization 

 Broyden mixing:
  rms(total) = 0.18121E-01    rms(broyden)= 0.18118E-01
  rms(prec ) = 0.32560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7040
  2.6728  2.4269  1.2018  1.2018  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1477.17261101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42735084
  PAW double counting   =       284.57929093     -289.84124767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07453886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57718121 eV

  energy without entropy =      -55.57718121  energy(sigma->0) =      -55.57718121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3326: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1078830E-01  (-0.5850729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767188 magnetization 

 Broyden mixing:
  rms(total) = 0.79773E-02    rms(broyden)= 0.79771E-02
  rms(prec ) = 0.17733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8222
  3.4672  2.4374  1.6985  1.0034  1.1632  1.1632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1480.14261482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50997847
  PAW double counting   =       283.23392099     -288.47830395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19394816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56639291 eV

  energy without entropy =      -55.56639291  energy(sigma->0) =      -55.56639291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3617719E-02  (-0.3052059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761826 magnetization 

 Broyden mixing:
  rms(total) = 0.50078E-02    rms(broyden)= 0.50076E-02
  rms(prec ) = 0.10250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9842
  4.5695  2.5484  2.2244  1.4215  1.0022  1.0617  1.0617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1482.73824670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55806337
  PAW double counting   =       283.18783686     -288.43756825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64467047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57001063 eV

  energy without entropy =      -55.57001063  energy(sigma->0) =      -55.57001063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3280: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9310584E-02  (-0.1618559E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762627 magnetization 

 Broyden mixing:
  rms(total) = 0.26172E-02    rms(broyden)= 0.26171E-02
  rms(prec ) = 0.57232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1623
  5.4395  3.1619  2.2516  2.0250  1.3059  0.9809  1.0667  1.0667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1483.03480522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54258079
  PAW double counting   =       282.99721701     -288.24515213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34373623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57932121 eV

  energy without entropy =      -55.57932121  energy(sigma->0) =      -55.57932121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7097824E-02  (-0.1312572E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762792 magnetization 

 Broyden mixing:
  rms(total) = 0.17231E-02    rms(broyden)= 0.17230E-02
  rms(prec ) = 0.29290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2695
  6.4835  3.7019  2.2442  2.2442  1.5042  1.0569  1.0569  0.9493  1.1845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1483.32615923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53107947
  PAW double counting   =       282.98875801     -288.23508335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04958851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58641904 eV

  energy without entropy =      -55.58641904  energy(sigma->0) =      -55.58641904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2353058E-02  (-0.3438650E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761314 magnetization 

 Broyden mixing:
  rms(total) = 0.87421E-03    rms(broyden)= 0.87410E-03
  rms(prec ) = 0.15566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  7.4618  4.3124  2.4104  2.4104  1.8489  1.4013  1.0521  1.0521  1.0322  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1483.45996152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52987668
  PAW double counting   =       283.09741744     -288.34499581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91568345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58877210 eV

  energy without entropy =      -55.58877210  energy(sigma->0) =      -55.58877210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1163063E-02  (-0.1291759E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761519 magnetization 

 Broyden mixing:
  rms(total) = 0.38094E-03    rms(broyden)= 0.38089E-03
  rms(prec ) = 0.72077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  7.9625  4.7111  2.7387  2.3588  1.8660  1.4194  1.4194  1.0458  1.0458  0.9693
  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1483.39799128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52631484
  PAW double counting   =       283.05110696     -288.29829951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97564073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58993516 eV

  energy without entropy =      -55.58993516  energy(sigma->0) =      -55.58993516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2948821E-03  (-0.1357996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761259 magnetization 

 Broyden mixing:
  rms(total) = 0.23638E-03    rms(broyden)= 0.23633E-03
  rms(prec ) = 0.44052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5043
  8.5858  5.2066  3.1780  2.5832  2.1982  1.8711  1.2707  1.0344  1.0344  0.9705
  0.9705  1.1477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1483.44446786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52737441
  PAW double counting   =       283.05852950     -288.30584292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93039773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59023004 eV

  energy without entropy =      -55.59023004  energy(sigma->0) =      -55.59023004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2004761E-03  (-0.1203870E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761409 magnetization 

 Broyden mixing:
  rms(total) = 0.17551E-03    rms(broyden)= 0.17546E-03
  rms(prec ) = 0.27238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  8.6081  5.3901  3.3918  2.4086  2.4086  1.7003  1.4197  1.4197  1.0459  1.0459
  0.9620  0.9620  1.0790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1483.42650995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52621838
  PAW double counting   =       283.03045970     -288.27760198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94757124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59043052 eV

  energy without entropy =      -55.59043052  energy(sigma->0) =      -55.59043052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3028
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4614292E-04  (-0.1703254E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761307 magnetization 

 Broyden mixing:
  rms(total) = 0.72217E-04    rms(broyden)= 0.72100E-04
  rms(prec ) = 0.13249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  8.8052  5.6198  3.7922  2.6465  2.3232  1.8704  1.7172  1.0462  1.0462  1.1952
  1.1952  0.9526  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1483.44857639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52691595
  PAW double counting   =       283.04848175     -288.29575166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92612087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59047666 eV

  energy without entropy =      -55.59047666  energy(sigma->0) =      -55.59047666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2502741E-04  (-0.4605072E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761283 magnetization 

 Broyden mixing:
  rms(total) = 0.74311E-04    rms(broyden)= 0.74208E-04
  rms(prec ) = 0.10672E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4953
  8.9517  5.9673  4.3850  2.9191  2.5362  2.2182  1.8326  1.2967  1.1198  1.1198
  0.9745  1.0077  1.0077  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1483.45260085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52683118
  PAW double counting   =       283.04844962     -288.29574202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92201418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59050169 eV

  energy without entropy =      -55.59050169  energy(sigma->0) =      -55.59050169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1222837E-04  (-0.1740463E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761306 magnetization 

 Broyden mixing:
  rms(total) = 0.27369E-04    rms(broyden)= 0.27101E-04
  rms(prec ) = 0.42354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4702
  9.0130  6.1998  4.5222  3.1566  2.3789  2.3789  1.6515  1.6515  1.1463  1.1463
  0.9699  0.9699  1.1168  1.1168  1.0524  1.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1483.44998326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52670876
  PAW double counting   =       283.04717935     -288.29442260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92457073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59051392 eV

  energy without entropy =      -55.59051392  energy(sigma->0) =      -55.59051392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3785: real time      0.3805
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0949: real time      1.1002

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4140123E-05  (-0.9423923E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761333 magnetization 

 Broyden mixing:
  rms(total) = 0.22963E-04    rms(broyden)= 0.22645E-04
  rms(prec ) = 0.32863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5485
  9.1260  6.6436  5.0028  3.5178  2.7381  2.4625  2.2742  1.8420  1.3398  1.1436
  1.1436  1.0391  1.0391  1.1280  0.9663  0.9663  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1483.44667196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52657641
  PAW double counting   =       283.04395402     -288.29116925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92778183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59051806 eV

  energy without entropy =      -55.59051806  energy(sigma->0) =      -55.59051806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3286: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2284568E-05  (-0.5248335E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761326 magnetization 

 Broyden mixing:
  rms(total) = 0.13254E-04    rms(broyden)= 0.12700E-04
  rms(prec ) = 0.17024E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4767
  9.1358  6.7814  5.0645  3.6438  2.7332  2.4357  2.1744  1.7937  1.3425  1.1702
  1.1702  1.0443  1.0443  1.0989  1.0989  0.9652  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1483.44875678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52665019
  PAW double counting   =       283.04492783     -288.29215814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92575801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59052034 eV

  energy without entropy =      -55.59052034  energy(sigma->0) =      -55.59052034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9156: real time      0.9202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4227537E-06  (-0.6523315E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761326 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.36076354
  -Hartree energ DENC   =     -1483.44921419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52665922
  PAW double counting   =       283.04546359     -288.29270198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92530197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59052076 eV

  energy without entropy =      -55.59052076  energy(sigma->0) =      -55.59052076


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7851       2 -58.5389       3 -58.5458       4 -58.7240       5 -41.7145
       6 -41.8694       7 -41.5391       8 -41.7866       9 -41.5853      10 -41.5571
 
 
 
 E-fermi :  -5.8185     XC(G=0):  -0.4309     alpha+bet : -0.1681

 Fermi energy:        -5.8184904702

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4629      2.00000
      2     -15.9612      2.00000
      3     -15.5602      2.00000
      4     -12.3371      2.00000
      5     -11.6426      2.00000
      6     -10.8669      2.00000
      7      -9.2802      2.00000
      8      -9.1595      2.00000
      9      -7.7115      2.00000
     10      -6.4192      2.00000
     11      -6.0615      2.00000
     12      -0.6263      0.00000
     13      -0.3856      0.00000
     14      -0.2892      0.00000
     15       0.1356      0.00000
     16       0.2942      0.00000
     17       0.3794      0.00000
     18       0.6040      0.00000
     19       0.6228      0.00000
     20       0.6467      0.00000
     21       0.8647      0.00000
     22       0.9630      0.00000
     23       1.0291      0.00000
     24       1.0690      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001   0.004  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.380   0.005   0.000  -0.013   0.001   0.000
  0.004  -0.000   0.005  -4.370  -0.003   0.001  -0.010  -0.001
 -0.001   0.000   0.000  -0.003  -4.381   0.000  -0.001  -0.013
  0.002   0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010  -0.001   0.000  -0.773  -0.000
  0.000   0.000   0.000  -0.001  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.446  -0.958  -0.004  -0.066   0.006  -0.011  -0.021   0.003
 -0.958   0.742   0.056   0.065  -0.009   0.032   0.005   0.002
 -0.004   0.056   1.137  -0.071  -0.002   0.180  -0.021  -0.000
 -0.066   0.065  -0.071   0.924   0.048  -0.022   0.111   0.018
  0.006  -0.009  -0.002   0.048   1.140  -0.000   0.018   0.179
 -0.011   0.032   0.180  -0.022  -0.000   0.032  -0.006   0.000
 -0.021   0.005  -0.021   0.111   0.018  -0.006   0.016   0.003
  0.003   0.002  -0.000   0.018   0.179   0.000   0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0638: real time      1.0690
    STRESS:  cpu time      3.3719: real time      3.3881
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       4.53481   463.42320   479.40243    47.78008     9.61915   -70.14826
  Hartree   296.62693   584.84736   601.97549    34.00163    10.78720   -48.76738
  E(xc)     -76.57401   -75.66152   -75.72529     0.02420     0.02182    -0.08802
  Local    -505.96062 -1245.73415 -1277.94903   -82.79736   -21.74477   119.22431
  n-local   -29.28825   -28.95084   -29.08226     0.25411     0.26250    -0.18409
  augment    -0.55069    -0.55042    -0.58949     0.01165     0.01364    -0.00353
  Kinetic   308.46641   299.93001   296.35199     1.42830    -1.22492     0.21896
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.11900    -2.06995    -4.98974     0.70260    -2.26538     0.25199
  in kB      -1.00593    -0.98264    -2.36872     0.33354    -1.07542     0.11962
  external pressure =       -1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.320E+02 -.113E+03 0.929E+02   0.323E+02 0.115E+03 -.927E+02   -.260E+00 -.115E+01 0.298E+01   0.103E-04 0.221E-04 -.142E-04
   0.109E+02 0.105E+03 0.141E+03   -.109E+02 -.107E+03 -.144E+03   0.775E+00 0.465E+00 0.876E+00   0.811E-05 -.333E-04 0.105E-04
   0.402E+02 0.121E+03 -.116E+03   -.406E+02 -.123E+03 0.118E+03   0.355E+00 0.249E+01 0.902E+00   0.125E-04 -.311E-04 -.139E-04
   0.897E+01 -.885E+02 -.104E+03   -.905E+01 0.882E+02 0.103E+03   0.348E+00 -.583E+00 -.193E+01   -.729E-05 0.253E-04 0.289E-04
   -.650E+02 -.232E+02 0.154E+02   0.696E+02 0.244E+02 -.159E+02   -.526E+01 -.880E+00 0.145E-01   0.576E-05 0.463E-05 -.341E-05
   0.354E+02 -.458E+02 0.414E+02   -.389E+02 0.493E+02 -.444E+02   0.375E+01 -.331E+01 0.273E+01   0.536E-06 0.557E-05 -.211E-05
   -.820E+01 0.507E+02 0.472E+02   0.854E+01 -.533E+02 -.497E+02   -.806E+00 0.373E+01 0.319E+01   0.258E-05 0.318E-05 0.490E-05
   0.469E+01 0.551E+02 -.437E+02   -.505E+01 -.590E+02 0.466E+02   0.138E+00 0.415E+01 -.349E+01   0.332E-05 0.842E-06 0.535E-06
   -.445E+02 -.250E+02 -.463E+02   0.481E+02 0.261E+02 0.488E+02   -.407E+01 -.148E+01 -.298E+01   0.439E-05 0.536E-05 0.859E-05
   0.502E+02 -.372E+02 -.293E+02   -.541E+02 0.394E+02 0.304E+02   0.436E+01 -.258E+01 -.150E+01   -.426E-05 0.626E-05 0.646E-05
 -----------------------------------------------------------------------------------------------
   0.663E+00 -.850E+00 -.777E+00   0.497E-13 -.426E-13 0.711E-14   -.666E+00 0.848E+00 0.786E+00   0.359E-04 0.887E-05 0.263E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71300      8.12600      6.60000         0.033051      0.560227      3.146657
      7.42600      6.68300      6.72200         0.690574     -2.039232     -1.705340
      7.23900      6.54400      8.01600         0.034111      1.122448      2.830295
      7.35200      8.06300      8.46500         0.265911     -0.850418     -2.732488
      8.81000      8.32400      6.56400        -0.720218      0.351042     -0.454084
      7.01200      8.76300      6.05700         0.330076      0.234792     -0.235091
      7.60100      5.84100      5.97200        -0.459466      1.108700      0.622160
      7.20000      5.68600      8.72000        -0.216401      0.238742     -0.625391
      8.22100      8.36700      9.10200        -0.435792     -0.316434     -0.493655
      6.42600      8.60300      8.78300         0.478154     -0.409866     -0.353063
 -----------------------------------------------------------------------------------
    total drift:                               -0.003405     -0.001400      0.008834


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.59052076 eV

  energy  without entropy=      -55.59052076  energy(sigma->0) =      -55.59052076
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.11900      0.70260      0.25199
      0.70260     -2.06995     -2.26538
      0.25199     -2.26538     -4.98974
  FORCES: max atom, RMS     3.196310    1.993410
  FORCE total and by dimension    6.303715    3.146657
  Stress total and by dimension    6.711968    4.989738
     LOOP+:  cpu time     29.1544: real time     29.2983
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.764
                            User time (sec):       32.656
                          System time (sec):        3.108
                         Elapsed time (sec):       37.223
  
                   Maximum memory used (kb):      558812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142390
                          Major page faults:         5465
                 Voluntary context switches:         3114
