 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:43:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.475  0.421-   5 1.11   6 1.16   2 1.40
   2  0.484  0.551  0.452-   7 1.11   1 1.40   3 1.48
   3  0.484  0.555  0.551-   8 1.06   4 1.41   2 1.48
   4  0.490  0.464  0.576-  10 1.06   9 1.11   3 1.41
   5  0.519  0.447  0.353-   1 1.11
   6  0.585  0.448  0.465-   1 1.16
   7  0.443  0.593  0.406-   2 1.11
   8  0.492  0.609  0.594-   3 1.06
   9  0.464  0.406  0.539-   4 1.11
  10  0.512  0.452  0.643-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527533340  0.475266679  0.420733325
     0.483600012  0.551333364  0.451799997
     0.483933322  0.554533323  0.550666682
     0.489800008  0.464266682  0.576266670
     0.518999990  0.446666654  0.352933343
     0.584666697  0.448133341  0.465200011
     0.443466663  0.593199984  0.406199996
     0.492199993  0.609199969  0.594333331
     0.463866679  0.405666669  0.539266650
     0.511866665  0.451733335  0.642533302

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52753334  0.47526668  0.42073332
   0.48360001  0.55133336  0.45180000
   0.48393332  0.55453332  0.55066668
   0.48980001  0.46426668  0.57626667
   0.51899999  0.44666665  0.35293334
   0.58466670  0.44813334  0.46520001
   0.44346666  0.59319998  0.40620000
   0.49219999  0.60919997  0.59433333
   0.46386668  0.40566667  0.53926665
   0.51186666  0.45173333  0.64253330
 
 position of ions in cartesian coordinates  (Angst):
   7.91300011  7.12900019  6.31099987
   7.25400019  8.27000046  6.77699995
   7.25899982  8.31799984  8.26000023
   7.34700012  6.96400023  8.64400005
   7.78499985  6.69999981  5.29400015
   8.77000046  6.72200012  6.97800016
   6.65199995  8.89799976  6.09299994
   7.38299990  9.13799953  8.91499996
   6.95800018  6.08500004  8.08899975
   7.67799997  6.77600002  9.63799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.02 KBytes
  max/ min on nodes  :        593.24        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2377 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041455E+03  (-0.5237649E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1353.77154995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17554019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00718868
  eigenvalues    EBANDS =      -193.44091108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.14549858 eV

  energy without entropy =      104.15268725  energy(sigma->0) =      104.14909292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213035E+03  (-0.1187104E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1353.77154995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17554019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.75159561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.15799727 eV

  energy without entropy =      -17.15799727  energy(sigma->0) =      -17.15799727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4187226E+02  (-0.4179107E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1353.77154995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17554019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.62385953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.03026119 eV

  energy without entropy =      -59.03026119  energy(sigma->0) =      -59.03026119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2422496E+01  (-0.2418925E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1353.77154995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17554019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.04635516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45275682 eV

  energy without entropy =      -61.45275682  energy(sigma->0) =      -61.45275682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.5805: real time      0.5835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2017614E-01  (-0.2017234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5549109 magnetization 

 Broyden mixing:
  rms(total) = 0.11360E+01    rms(broyden)= 0.11358E+01
  rms(prec ) = 0.13629E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1353.77154995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17554019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.06653129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47293296 eV

  energy without entropy =      -61.47293296  energy(sigma->0) =      -61.47293296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4657669E+01  (-0.6690616E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098622 magnetization 

 Broyden mixing:
  rms(total) = 0.55782E+00    rms(broyden)= 0.55780E+00
  rms(prec ) = 0.66132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  1.6450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1398.57558593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43891205
  PAW double counting   =       223.63665909     -228.80111967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.35970252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81526383 eV

  energy without entropy =      -56.81526383  energy(sigma->0) =      -56.81526383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191404E+01  (-0.3764960E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805733 magnetization 

 Broyden mixing:
  rms(total) = 0.21300E+00    rms(broyden)= 0.21294E+00
  rms(prec ) = 0.24641E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7469
  1.7469  1.7469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1435.72217888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53994914
  PAW double counting   =       281.14887129     -286.55640042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.87967382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62385955 eV

  energy without entropy =      -55.62385955  energy(sigma->0) =      -55.62385955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1502883E+00  (-0.2470421E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806259 magnetization 

 Broyden mixing:
  rms(total) = 0.62311E-01    rms(broyden)= 0.62304E-01
  rms(prec ) = 0.88796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  2.3743  0.8517  1.6329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1442.43905384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03333365
  PAW double counting   =       286.48424452     -291.78954425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.60812445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47357123 eV

  energy without entropy =      -55.47357123  energy(sigma->0) =      -55.47357123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3326249E-01  (-0.5258901E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790548 magnetization 

 Broyden mixing:
  rms(total) = 0.25168E-01    rms(broyden)= 0.25164E-01
  rms(prec ) = 0.48665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4491
  2.2308  1.6579  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1447.85394197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32494916
  PAW double counting   =       289.95070361     -295.22746518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48012749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44030874 eV

  energy without entropy =      -55.44030874  energy(sigma->0) =      -55.44030874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5461946E-02  (-0.1911245E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775486 magnetization 

 Broyden mixing:
  rms(total) = 0.17716E-01    rms(broyden)= 0.17712E-01
  rms(prec ) = 0.35468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  2.6428  2.4422  1.3681  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1450.58832376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37708459
  PAW double counting   =       289.71688887     -295.00328205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78278758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43484680 eV

  energy without entropy =      -55.43484680  energy(sigma->0) =      -55.43484680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1180125E-01  (-0.8435286E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772243 magnetization 

 Broyden mixing:
  rms(total) = 0.79123E-02    rms(broyden)= 0.79119E-02
  rms(prec ) = 0.17626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6968
  3.0923  2.5005  1.4599  1.0908  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1455.02274235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49170975
  PAW double counting   =       288.32215638     -293.59319170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46655076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42304554 eV

  energy without entropy =      -55.42304554  energy(sigma->0) =      -55.42304554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2409433E-02  (-0.1654724E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769098 magnetization 

 Broyden mixing:
  rms(total) = 0.52677E-02    rms(broyden)= 0.52676E-02
  rms(prec ) = 0.11355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8676
  4.1888  2.4483  2.0453  1.4743  0.9654  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1456.74580653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52024936
  PAW double counting   =       288.00143319     -293.27412616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77277797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42545498 eV

  energy without entropy =      -55.42545498  energy(sigma->0) =      -55.42545498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7766764E-02  (-0.1145133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768606 magnetization 

 Broyden mixing:
  rms(total) = 0.30215E-02    rms(broyden)= 0.30214E-02
  rms(prec ) = 0.67214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9225
  4.8920  2.6094  2.2184  1.4059  1.3248  0.9846  0.9846  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1457.57815583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52433048
  PAW double counting   =       287.87531908     -293.14755139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95273722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43322174 eV

  energy without entropy =      -55.43322174  energy(sigma->0) =      -55.43322174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6237033E-02  (-0.8444819E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767475 magnetization 

 Broyden mixing:
  rms(total) = 0.19203E-02    rms(broyden)= 0.19202E-02
  rms(prec ) = 0.40899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0936
  6.0467  3.2364  2.2066  2.0371  1.3856  1.1309  0.9615  0.9615  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1457.91574868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51778131
  PAW double counting   =       287.91883497     -293.19122758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61467193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43945877 eV

  energy without entropy =      -55.43945877  energy(sigma->0) =      -55.43945877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4589417E-02  (-0.6514539E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767542 magnetization 

 Broyden mixing:
  rms(total) = 0.10455E-02    rms(broyden)= 0.10454E-02
  rms(prec ) = 0.20302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1961
  6.6260  4.0873  2.4369  1.9850  1.5060  1.4071  0.9695  0.9695  1.0804  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1457.95536021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50546921
  PAW double counting   =       287.90266752     -293.17444625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56795160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44404819 eV

  energy without entropy =      -55.44404819  energy(sigma->0) =      -55.44404819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1687854E-02  (-0.1613486E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766973 magnetization 

 Broyden mixing:
  rms(total) = 0.65197E-03    rms(broyden)= 0.65187E-03
  rms(prec ) = 0.11336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  7.7694  4.4691  2.4501  2.4501  1.8266  1.4576  0.9681  0.9681  0.9521  1.0128
  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1458.03411403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50568881
  PAW double counting   =       287.97921584     -293.25104007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49105973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44573604 eV

  energy without entropy =      -55.44573604  energy(sigma->0) =      -55.44573604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7567218E-03  (-0.5679732E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766912 magnetization 

 Broyden mixing:
  rms(total) = 0.29195E-03    rms(broyden)= 0.29192E-03
  rms(prec ) = 0.55725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.0600  4.9634  2.9367  2.3995  1.7106  1.7106  1.4665  0.9778  0.9778  0.9215
  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1458.01789722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50337545
  PAW double counting   =       287.92933865     -293.20115870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50572408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44649277 eV

  energy without entropy =      -55.44649277  energy(sigma->0) =      -55.44649277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2507126E-03  (-0.1462078E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766787 magnetization 

 Broyden mixing:
  rms(total) = 0.18068E-03    rms(broyden)= 0.18064E-03
  rms(prec ) = 0.31786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.5056  5.1741  3.1361  2.3381  2.2859  1.7993  1.4523  0.9706  0.9706  1.0822
  1.0822  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1458.04679222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50415653
  PAW double counting   =       287.93063162     -293.20244402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47786853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44674348 eV

  energy without entropy =      -55.44674348  energy(sigma->0) =      -55.44674348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8995940E-04  (-0.2161890E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766809 magnetization 

 Broyden mixing:
  rms(total) = 0.88026E-04    rms(broyden)= 0.87955E-04
  rms(prec ) = 0.17728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  8.7413  5.5146  3.6200  2.4796  2.3010  1.8945  1.6576  1.4417  0.9751  0.9751
  1.0597  1.0597  0.9178  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1458.04351578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50381239
  PAW double counting   =       287.92955459     -293.20137585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.48088192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44683344 eV

  energy without entropy =      -55.44683344  energy(sigma->0) =      -55.44683344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4882904E-04  (-0.1087610E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766831 magnetization 

 Broyden mixing:
  rms(total) = 0.56175E-04    rms(broyden)= 0.56072E-04
  rms(prec ) = 0.97478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3856
  8.8772  5.7099  3.9294  2.7254  2.4115  1.7688  1.7688  1.3207  0.9738  0.9738
  1.2014  1.2014  0.9050  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1458.04465201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50364994
  PAW double counting   =       287.92609299     -293.19788237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47966395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44688227 eV

  energy without entropy =      -55.44688227  energy(sigma->0) =      -55.44688227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480924E-04  (-0.1668587E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766831 magnetization 

 Broyden mixing:
  rms(total) = 0.33317E-04    rms(broyden)= 0.33152E-04
  rms(prec ) = 0.55816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  9.0071  6.0940  4.4555  3.0219  2.4671  1.9392  1.9392  1.6672  1.3024  1.3024
  0.9775  0.9775  1.0138  1.0138  0.9464  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1458.04733862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50365979
  PAW double counting   =       287.92931171     -293.20112469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47697841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44689708 eV

  energy without entropy =      -55.44689708  energy(sigma->0) =      -55.44689708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7939386E-05  (-0.1089778E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766832 magnetization 

 Broyden mixing:
  rms(total) = 0.17344E-04    rms(broyden)= 0.17025E-04
  rms(prec ) = 0.29075E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.0406  6.4024  4.6780  3.2101  2.4126  2.4126  1.8380  1.4587  1.3183  1.3183
  1.2249  0.9751  0.9751  1.0225  1.0225  0.9124  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1458.04813264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50364400
  PAW double counting   =       287.92985831     -293.20166951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47617832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44690502 eV

  energy without entropy =      -55.44690502  energy(sigma->0) =      -55.44690502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2260499E-05  (-0.3268102E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766829 magnetization 

 Broyden mixing:
  rms(total) = 0.11005E-04    rms(broyden)= 0.10497E-04
  rms(prec ) = 0.18276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4721
  9.1087  6.7501  5.0341  3.5666  2.6853  2.3944  1.9829  1.9829  1.4561  1.3128
  1.3128  0.9748  0.9748  1.0471  1.0471  0.9086  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1458.04880731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50364864
  PAW double counting   =       287.92943954     -293.20125168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47550960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44690728 eV

  energy without entropy =      -55.44690728  energy(sigma->0) =      -55.44690728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2843: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0002: real time      1.0052

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1681176E-05  (-0.4050229E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766828 magnetization 

 Broyden mixing:
  rms(total) = 0.76624E-05    rms(broyden)= 0.69134E-05
  rms(prec ) = 0.11369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  9.1511  6.8837  5.1730  3.7157  2.8327  2.4824  2.1185  1.9041  1.4128  1.4128
  1.2179  1.2179  0.9759  0.9759  0.9085  0.9463  1.0187  1.0504  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1458.04934383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50367171
  PAW double counting   =       287.92945332     -293.20126477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47499853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44690896 eV

  energy without entropy =      -55.44690896  energy(sigma->0) =      -55.44690896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8708: real time      0.8752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4969647E-06  (-0.9289547E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766828 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70176211
  -Hartree energ DENC   =     -1458.04928286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50366791
  PAW double counting   =       287.92903280     -293.20084144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47505901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44690945 eV

  energy without entropy =      -55.44690945  energy(sigma->0) =      -55.44690945


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6567       2 -58.8018       3 -58.7881       4 -58.5779       5 -41.8138
       6 -41.4108       7 -41.9292       8 -42.6070       9 -41.8541      10 -41.9247
 
 
 
 E-fermi :  -5.4381     XC(G=0):  -0.4347     alpha+bet : -0.1681

 Fermi energy:        -5.4380804784

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0318      2.00000
      2     -17.0689      2.00000
      3     -15.0008      2.00000
      4     -12.9469      2.00000
      5     -11.9462      2.00000
      6     -10.2434      2.00000
      7      -9.9793      2.00000
      8      -9.1119      2.00000
      9      -8.3080      2.00000
     10      -6.3755      2.00000
     11      -5.7248      2.00000
     12      -2.0197      0.00000
     13      -0.4781      0.00000
     14      -0.2533      0.00000
     15       0.1175      0.00000
     16       0.2375      0.00000
     17       0.4105      0.00000
     18       0.4302      0.00000
     19       0.5657      0.00000
     20       0.6591      0.00000
     21       0.8875      0.00000
     22       0.9612      0.00000
     23       1.0118      0.00000
     24       1.0911      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001  -0.000  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.371  -0.006   0.007  -0.013  -0.002   0.002
 -0.001   0.000  -0.006  -4.372  -0.002  -0.002  -0.014  -0.001
 -0.000  -0.000   0.007  -0.002  -4.366   0.002  -0.001  -0.013
 -0.001  -0.000  -0.013  -0.002   0.002  -0.773  -0.000   0.000
  0.000  -0.000  -0.002  -0.014  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.001  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -0.970   0.034   0.013  -0.015   0.022   0.001  -0.008
 -0.970   0.757  -0.094   0.006   0.035  -0.038  -0.011   0.017
  0.034  -0.094   1.044   0.115  -0.118   0.158   0.038  -0.050
  0.013   0.006   0.115   1.099   0.044   0.038   0.165   0.020
 -0.015   0.035  -0.118   0.044   1.047  -0.049   0.020   0.138
  0.022  -0.038   0.158   0.038  -0.049   0.028   0.009  -0.012
  0.001  -0.011   0.038   0.165   0.020   0.009   0.028   0.004
 -0.008   0.017  -0.050   0.020   0.138  -0.012   0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0715: real time      1.0766
    STRESS:  cpu time      3.3823: real time      3.3983
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -51.18946   388.40721   587.48369  -139.32634    15.61986    -8.87701
  Hartree   281.57209   507.86650   668.61083   -72.38341    -4.37901   -34.03484
  E(xc)     -76.97814   -75.73010   -75.35991    -0.40390     0.15428     0.27312
  Local    -445.84357 -1089.05845 -1445.32778   205.37016    -6.38854    50.94361
  n-local   -28.13667   -29.02334   -30.00138     0.36849    -0.09798    -1.02093
  augment    -0.48330    -0.58496    -0.60236     0.02154    -0.03069    -0.04416
  Kinetic   318.66803   291.52133   296.46651     7.89141    -6.42805    -8.76677
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.76460    -5.97540     1.89602     1.53796    -1.55014    -1.52698
  in kB      -0.83769    -2.83664     0.90008     0.73010    -0.73588    -0.72489
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.609E+02 0.881E+02 0.108E+03   0.622E+02 -.875E+02 -.108E+03   -.118E+00 0.626E+00 -.299E+00   0.545E-06 -.378E-04 0.974E-05
   0.434E+02 -.113E+03 0.832E+02   -.434E+02 0.113E+03 -.839E+02   0.248E+00 -.142E+01 0.691E+00   -.160E-04 -.529E-05 0.802E-05
   0.281E+02 -.121E+03 -.846E+02   -.282E+02 0.120E+03 0.845E+02   0.398E+00 -.288E+01 -.231E+01   0.142E-04 0.284E-04 0.147E-05
   0.551E+01 0.106E+03 -.973E+02   -.693E+01 -.106E+03 0.970E+02   0.418E+00 0.121E+01 0.121E+01   0.223E-04 -.221E-04 -.100E-04
   0.123E+01 0.288E+02 0.611E+02   -.173E+01 -.306E+02 -.656E+02   0.629E+00 0.212E+01 0.495E+01   -.435E-06 -.551E-05 0.693E-05
   -.569E+02 0.301E+02 -.110E+02   0.590E+02 -.313E+02 0.124E+02   -.361E+01 0.157E+01 -.281E+01   -.423E-05 -.358E-05 0.379E-06
   0.361E+02 -.429E+02 0.435E+02   -.388E+02 0.458E+02 -.466E+02   0.298E+01 -.309E+01 0.343E+01   -.415E-05 0.203E-06 0.230E-05
   -.495E+01 -.577E+02 -.450E+02   0.580E+01 0.635E+02 0.496E+02   -.747E+00 -.488E+01 -.394E+01   0.298E-05 -.939E-06 -.621E-05
   0.262E+02 0.617E+02 0.908E+01   -.280E+02 -.652E+02 -.115E+02   0.198E+01 0.441E+01 0.271E+01   0.346E-05 -.380E-05 -.526E-05
   -.180E+02 0.207E+02 -.653E+02   0.201E+02 -.221E+02 0.721E+02   -.193E+01 0.100E+01 -.571E+01   0.510E-05 -.476E-05 -.224E-05
 -----------------------------------------------------------------------------------------------
   -.235E+00 0.132E+01 0.207E+01   0.711E-14 -.355E-14 0.284E-13   0.242E+00 -.131E+01 -.208E+01   0.238E-04 -.552E-04 0.510E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91300      7.12900      6.31100         1.122990      1.198600      0.024853
      7.25400      8.27000      6.77700         0.216895     -1.050662     -0.020256
      7.25900      8.31800      8.26000         0.254494     -4.056689     -2.490765
      7.34700      6.96400      8.64400        -0.997201      1.909364      0.991872
      7.78500      6.70000      5.29400         0.126155      0.358990      0.450412
      8.77000      6.72200      6.97800        -1.497275      0.437458     -1.405135
      6.65200      8.89800      6.09300         0.223128     -0.154513      0.370884
      7.38300      9.13800      8.91500         0.103478      0.925059      0.625531
      6.95800      6.08500      8.08900         0.239665      0.912560      0.276833
      7.67800      6.77600      9.63800         0.207669     -0.480167      1.175771
 -----------------------------------------------------------------------------------
    total drift:                                0.007210      0.003628     -0.008457


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.44690945 eV

  energy  without entropy=      -55.44690945  energy(sigma->0) =      -55.44690945
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.76460      1.53796     -1.52698
      1.53796     -5.97540     -1.55014
     -1.52698     -1.55014      1.89602
  FORCES: max atom, RMS     4.767116    2.025986
  FORCE total and by dimension    6.406729    4.056689
  Stress total and by dimension    7.524223    5.975398
     LOOP+:  cpu time     30.2286: real time     30.3794
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.862
                            User time (sec):       33.630
                          System time (sec):        3.232
                         Elapsed time (sec):       37.879
  
                   Maximum memory used (kb):      560392.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157690
                          Major page faults:         5451
                 Voluntary context switches:         3115
