 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:43:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.506  0.541  0.449-   5 1.10   6 1.11   2 1.44   4 1.68
   2  0.512  0.445  0.453-   7 1.20   3 1.37   1 1.44
   3  0.496  0.434  0.542-   8 1.08   2 1.37   4 1.60
   4  0.489  0.539  0.559-   9 1.12  10 1.15   3 1.60   1 1.68
   5  0.566  0.577  0.425-   1 1.10
   6  0.450  0.566  0.408-   1 1.11
   7  0.524  0.391  0.395-   2 1.20
   8  0.493  0.377  0.586-   3 1.08
   9  0.545  0.565  0.602-   4 1.12
  10  0.419  0.563  0.580-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.506400013  0.541466649  0.448866653
     0.512333330  0.445466677  0.452866681
     0.495933342  0.434066677  0.542066638
     0.488533338  0.538799985  0.559466680
     0.565999985  0.577466647  0.425466665
     0.449666659  0.566066678  0.407666651
     0.524466674  0.390933323  0.395266660
     0.493066661  0.377399985  0.586466662
     0.544533348  0.565333303  0.601533318
     0.419066652  0.562999980  0.580400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50640001  0.54146665  0.44886665
   0.51233333  0.44546668  0.45286668
   0.49593334  0.43406668  0.54206664
   0.48853334  0.53879999  0.55946668
   0.56599998  0.57746665  0.42546666
   0.44966666  0.56606668  0.40766665
   0.52446667  0.39093332  0.39526666
   0.49306666  0.37739998  0.58646666
   0.54453335  0.56533330  0.60153332
   0.41906665  0.56299998  0.58040002
 
 position of ions in cartesian coordinates  (Angst):
   7.59600019  8.12199974  6.73299980
   7.68499994  6.68200016  6.79300022
   7.43900013  6.51100016  8.13099957
   7.32800007  8.08199978  8.39200020
   8.48999977  8.66199970  6.38199997
   6.74499989  8.49100018  6.11499977
   7.86700010  5.86399984  5.92899990
   7.39599991  5.66099977  8.79699993
   8.16800022  8.47999954  9.02299976
   6.28599977  8.44499969  8.70600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.06 KBytes
  max/ min on nodes  :        593.65        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3390
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9909007E+02  (-0.5292672E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1394.96483548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39875195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02361287
  eigenvalues    EBANDS =      -197.58065441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.09006619 eV

  energy without entropy =       99.11367905  energy(sigma->0) =       99.10187262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5217: real time      0.5247
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5219: real time      0.5248

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1180805E+03  (-0.1140672E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1394.96483548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39875195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.68473070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.99039724 eV

  energy without entropy =      -18.99039724  energy(sigma->0) =      -18.99039724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3865795E+02  (-0.3853816E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1394.96483548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39875195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.34267693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64834347 eV

  energy without entropy =      -57.64834347  energy(sigma->0) =      -57.64834347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4254683E+01  (-0.4248493E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1394.96483548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39875195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.59735944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90302598 eV

  energy without entropy =      -61.90302598  energy(sigma->0) =      -61.90302598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2965624E-01  (-0.2964004E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5515719 magnetization 

 Broyden mixing:
  rms(total) = 0.10910E+01    rms(broyden)= 0.10908E+01
  rms(prec ) = 0.13266E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1394.96483548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39875195
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.62701568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93268222 eV

  energy without entropy =      -61.93268222  energy(sigma->0) =      -61.93268222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4583305E+01  (-0.6573934E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089010 magnetization 

 Broyden mixing:
  rms(total) = 0.53657E+00    rms(broyden)= 0.53655E+00
  rms(prec ) = 0.64170E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  1.6237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1441.11901529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58141005
  PAW double counting   =       221.30538565     -226.45096595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.58257421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.34937771 eV

  energy without entropy =      -57.34937771  energy(sigma->0) =      -57.34937771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102617E+01  (-0.4036133E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794001 magnetization 

 Broyden mixing:
  rms(total) = 0.22408E+00    rms(broyden)= 0.22402E+00
  rms(prec ) = 0.25859E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9673
  1.9673  1.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1478.03134407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61236863
  PAW double counting   =       275.08034789     -280.44899783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.37551764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24676098 eV

  energy without entropy =      -56.24676098  energy(sigma->0) =      -56.24676098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4556: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1720: real time      1.1778

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1723726E+00  (-0.4525146E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835807 magnetization 

 Broyden mixing:
  rms(total) = 0.51513E-01    rms(broyden)= 0.51509E-01
  rms(prec ) = 0.85578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6080
  2.3039  0.9991  1.5209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1484.90308174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20848362
  PAW double counting   =       278.16958507     -283.38084513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.08491222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07438836 eV

  energy without entropy =      -56.07438836  energy(sigma->0) =      -56.07438836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4945: real time      0.4973
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.2154: real time      1.2215

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3205339E-01  (-0.9691297E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795502 magnetization 

 Broyden mixing:
  rms(total) = 0.24254E-01    rms(broyden)= 0.24249E-01
  rms(prec ) = 0.48114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5153
  2.0644  1.7874  1.0718  1.1377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1490.43802098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43556923
  PAW double counting   =       283.20174323     -288.44479956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.71320892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04233498 eV

  energy without entropy =      -56.04233498  energy(sigma->0) =      -56.04233498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6960785E-02  (-0.2611237E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776581 magnetization 

 Broyden mixing:
  rms(total) = 0.19555E-01    rms(broyden)= 0.19551E-01
  rms(prec ) = 0.34147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6693
  2.4831  2.4831  1.2252  1.2252  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1494.41486162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52056947
  PAW double counting   =       282.50336738     -287.75076766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81006379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03537419 eV

  energy without entropy =      -56.03537419  energy(sigma->0) =      -56.03537419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0985

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9910009E-02  (-0.8511781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781256 magnetization 

 Broyden mixing:
  rms(total) = 0.10270E-01    rms(broyden)= 0.10270E-01
  rms(prec ) = 0.20237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7715
  3.2858  2.4131  1.7149  0.9269  1.1442  1.1442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1497.05103449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59442654
  PAW double counting   =       280.92434638     -286.15120926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25837539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02546419 eV

  energy without entropy =      -56.02546419  energy(sigma->0) =      -56.02546419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1767336E-02  (-0.8474503E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769968 magnetization 

 Broyden mixing:
  rms(total) = 0.76471E-02    rms(broyden)= 0.76463E-02
  rms(prec ) = 0.12962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8763
  4.1914  2.5185  1.9681  1.3631  0.9528  1.0701  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1500.36195671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66577896
  PAW double counting   =       281.37150547     -286.60902069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00992058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02723152 eV

  energy without entropy =      -56.02723152  energy(sigma->0) =      -56.02723152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7886422E-02  (-0.2116275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773092 magnetization 

 Broyden mixing:
  rms(total) = 0.30762E-02    rms(broyden)= 0.30761E-02
  rms(prec ) = 0.66228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  4.9695  2.6795  2.3102  1.5732  1.1821  0.9100  1.0520  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1500.38146212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64203447
  PAW double counting   =       280.84374908     -286.07726478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97855663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03511794 eV

  energy without entropy =      -56.03511794  energy(sigma->0) =      -56.03511794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5979116E-02  (-0.9626015E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773900 magnetization 

 Broyden mixing:
  rms(total) = 0.24801E-02    rms(broyden)= 0.24797E-02
  rms(prec ) = 0.43829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1651
  6.0618  3.5181  2.0870  2.0870  1.5904  1.1766  1.0257  1.0257  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1500.69644852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63667472
  PAW double counting   =       280.82884715     -286.06040053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66615192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04109706 eV

  energy without entropy =      -56.04109706  energy(sigma->0) =      -56.04109706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4695747E-02  (-0.8202624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772545 magnetization 

 Broyden mixing:
  rms(total) = 0.12012E-02    rms(broyden)= 0.12012E-02
  rms(prec ) = 0.19857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  6.8732  3.9251  2.3277  2.3277  1.3428  1.3428  0.9653  0.9653  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1500.94102949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62988437
  PAW double counting   =       280.95515295     -286.18818838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41799429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04579281 eV

  energy without entropy =      -56.04579281  energy(sigma->0) =      -56.04579281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1216329E-02  (-0.1280925E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772693 magnetization 

 Broyden mixing:
  rms(total) = 0.60588E-03    rms(broyden)= 0.60583E-03
  rms(prec ) = 0.10867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  7.7805  4.4321  2.4236  2.4236  1.8899  1.3942  1.3942  1.0105  1.0105  0.9604
  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1500.89204165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62711143
  PAW double counting   =       280.92645153     -286.15853705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46637543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04700914 eV

  energy without entropy =      -56.04700914  energy(sigma->0) =      -56.04700914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7499961E-03  (-0.6533867E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772584 magnetization 

 Broyden mixing:
  rms(total) = 0.30685E-03    rms(broyden)= 0.30678E-03
  rms(prec ) = 0.53678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.2807  4.9392  2.8605  2.4047  2.0883  1.4777  1.1525  1.1525  0.9266  0.9992
  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1500.91155418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62666333
  PAW double counting   =       280.91325968     -286.14554099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44696901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04775913 eV

  energy without entropy =      -56.04775913  energy(sigma->0) =      -56.04775913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1737131E-03  (-0.9632814E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772534 magnetization 

 Broyden mixing:
  rms(total) = 0.20099E-03    rms(broyden)= 0.20092E-03
  rms(prec ) = 0.34862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  8.6955  5.2070  3.0782  2.6067  2.1125  1.9984  1.3610  1.3610  1.0186  1.0186
  0.9334  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1500.91526546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62656977
  PAW double counting   =       280.90985336     -286.14219906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44327348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04793285 eV

  energy without entropy =      -56.04793285  energy(sigma->0) =      -56.04793285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1319998E-03  (-0.4736898E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772514 magnetization 

 Broyden mixing:
  rms(total) = 0.13857E-03    rms(broyden)= 0.13847E-03
  rms(prec ) = 0.19828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  8.7115  5.5220  3.6054  2.4914  2.3925  1.9731  1.4427  1.1655  1.1655  1.0305
  1.0305  0.9549  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1500.92473048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62631051
  PAW double counting   =       280.90897685     -286.14140873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43359503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04806485 eV

  energy without entropy =      -56.04806485  energy(sigma->0) =      -56.04806485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3770: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2347115E-04  (-0.6994574E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772450 magnetization 

 Broyden mixing:
  rms(total) = 0.93995E-04    rms(broyden)= 0.93878E-04
  rms(prec ) = 0.13777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  8.9199  5.7908  3.9778  2.8710  2.2463  2.2463  1.7096  1.3349  1.3349  1.0211
  1.0211  1.1557  0.9264  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1500.93829549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62673732
  PAW double counting   =       280.91575147     -286.14821424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42044942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04808832 eV

  energy without entropy =      -56.04808832  energy(sigma->0) =      -56.04808832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3339: real time      0.3359
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2184810E-04  (-0.5018250E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772472 magnetization 

 Broyden mixing:
  rms(total) = 0.80521E-04    rms(broyden)= 0.80383E-04
  rms(prec ) = 0.99489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  8.9826  6.0511  4.4008  2.9335  2.4905  2.0730  2.0730  1.3872  1.2362  1.2362
  1.0157  1.0157  1.0271  1.0271  0.9241  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1500.93443770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62644945
  PAW double counting   =       280.91480819     -286.14722910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42408304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04811016 eV

  energy without entropy =      -56.04811016  energy(sigma->0) =      -56.04811016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0962: real time      1.1015

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4003208E-05  (-0.1573397E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772503 magnetization 

 Broyden mixing:
  rms(total) = 0.33360E-04    rms(broyden)= 0.33039E-04
  rms(prec ) = 0.43755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  9.0615  6.2674  4.5811  3.1235  2.4446  2.2221  2.0185  1.3711  1.3711  1.3793
  1.3793  1.0161  1.0161  0.9441  0.9441  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1500.93338546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62645973
  PAW double counting   =       280.91240429     -286.14477720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42519756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04811417 eV

  energy without entropy =      -56.04811417  energy(sigma->0) =      -56.04811417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3325: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0487: real time      1.0538

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2798347E-05  (-0.6903607E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772498 magnetization 

 Broyden mixing:
  rms(total) = 0.13218E-04    rms(broyden)= 0.12396E-04
  rms(prec ) = 0.19194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  9.1230  6.6165  4.8985  3.3949  2.6129  2.3804  1.9037  1.9037  1.3344  1.3344
  1.3525  1.0135  1.0135  1.0527  1.0286  0.9802  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1500.93383377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62645460
  PAW double counting   =       280.91306398     -286.14545424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42472956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04811697 eV

  energy without entropy =      -56.04811697  energy(sigma->0) =      -56.04811697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3334: real time      0.3353
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0491: real time      1.0542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1014125E-05  (-0.2042718E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772496 magnetization 

 Broyden mixing:
  rms(total) = 0.15721E-04    rms(broyden)= 0.15039E-04
  rms(prec ) = 0.19317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4418
  9.1431  6.8397  5.0726  3.6437  2.6507  2.5136  1.9911  1.9911  1.4236  1.4236
  1.3561  1.3561  1.0167  1.0167  1.1154  0.9870  0.9870  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1500.93440131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62647056
  PAW double counting   =       280.91284870     -286.14523976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42417819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04811798 eV

  energy without entropy =      -56.04811798  energy(sigma->0) =      -56.04811798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2912: real time      0.2928
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8001: real time      0.8042

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6945140E-06  (-0.1327878E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772496 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.77257101
  -Hartree energ DENC   =     -1500.93497528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62648071
  PAW double counting   =       280.91291716     -286.14531169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42361160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04811867 eV

  energy without entropy =      -56.04811867  energy(sigma->0) =      -56.04811867


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6079       2 -58.6416       3 -58.5235       4 -58.7723       5 -41.6777
       6 -41.5735       7 -41.2226       8 -42.1193       9 -41.5665      10 -41.3840
 
 
 
 E-fermi :  -5.5317     XC(G=0):  -0.4287     alpha+bet : -0.1681

 Fermi energy:        -5.5317255371

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7835      2.00000
      2     -15.8976      2.00000
      3     -15.5178      2.00000
      4     -12.4015      2.00000
      5     -11.5964      2.00000
      6     -10.8620      2.00000
      7      -9.0993      2.00000
      8      -8.8041      2.00000
      9      -7.5750      2.00000
     10      -7.3725      2.00000
     11      -5.8020      2.00000
     12      -0.7347      0.00000
     13      -0.3904      0.00000
     14       0.0801      0.00000
     15       0.1329      0.00000
     16       0.2685      0.00000
     17       0.3655      0.00000
     18       0.6067      0.00000
     19       0.6192      0.00000
     20       0.8129      0.00000
     21       0.9346      0.00000
     22       0.9613      0.00000
     23       1.0146      0.00000
     24       1.0600      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.003  -0.001   0.002   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.369   0.005  -0.001  -0.015   0.001  -0.000
  0.003  -0.000   0.005  -4.361  -0.001   0.001  -0.013  -0.000
 -0.001   0.000  -0.001  -0.001  -4.366  -0.000  -0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.029  -0.021  -0.040   0.013  -0.015  -0.019   0.005
 -1.029   0.882   0.067   0.076  -0.015   0.039   0.004  -0.003
 -0.021   0.067   1.162  -0.043   0.010   0.191  -0.016   0.004
 -0.040   0.076  -0.043   1.006   0.020  -0.017   0.150   0.005
  0.013  -0.015   0.010   0.020   1.138   0.004   0.005   0.177
 -0.015   0.039   0.191  -0.017   0.004   0.036  -0.006   0.001
 -0.019   0.004  -0.016   0.150   0.005  -0.006   0.026   0.001
  0.005  -0.003   0.004   0.005   0.177   0.001   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0753: real time      1.0803
    STRESS:  cpu time      3.4000: real time      3.4163
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -7.25170   484.72381   487.30013   -26.03306   -15.92442   -81.59341
  Hartree   296.73850   601.30182   602.89506   -17.27022    -2.85935   -49.90681
  E(xc)     -76.67559   -75.74098   -75.72933    -0.05484    -0.03930    -0.15988
  Local    -495.75580 -1283.13557 -1287.23394    43.43777    15.71199   130.19553
  n-local   -29.37700   -29.09382   -29.18888    -0.07621     0.27578    -0.03978
  augment    -0.56268    -0.56828    -0.57911    -0.00595     0.02558     0.00040
  Kinetic   309.80549   300.90418   294.57588     0.56563     0.62360     2.47898
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.45236    -0.98243    -7.33378     0.56312    -2.18612     0.97502
  in kB      -1.16418    -0.46638    -3.48149     0.26732    -1.03779     0.46286
  external pressure =       -1.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.917E+01 -.119E+03 0.942E+02   0.900E+01 0.121E+03 -.942E+02   -.437E+00 -.592E+00 0.954E+00   -.407E-05 0.174E-04 0.109E-04
   -.345E+02 0.120E+03 0.134E+03   0.351E+02 -.124E+03 -.135E+03   -.491E+00 -.287E+00 0.102E+01   -.464E-05 0.241E-04 0.693E-05
   0.181E+02 0.126E+03 -.118E+03   -.182E+02 -.127E+03 0.118E+03   0.434E+00 0.251E+01 -.122E+01   -.486E-05 0.184E-04 0.660E-05
   0.247E+02 -.962E+02 -.113E+03   -.251E+02 0.968E+02 0.113E+03   0.128E+00 -.177E+01 -.176E+01   -.342E-06 -.263E-05 -.177E-04
   -.517E+02 -.413E+02 0.304E+02   0.562E+02 0.440E+02 -.319E+02   -.441E+01 -.269E+01 0.178E+01   0.186E-05 0.346E-05 -.392E-06
   0.464E+02 -.319E+02 0.454E+02   -.503E+02 0.337E+02 -.479E+02   0.401E+01 -.173E+01 0.296E+01   -.192E-05 0.318E-05 -.228E-06
   -.103E+02 0.451E+02 0.471E+02   0.106E+02 -.462E+02 -.482E+02   -.629E+00 0.293E+01 0.301E+01   0.753E-06 0.921E-07 -.531E-05
   0.335E+01 0.565E+02 -.439E+02   -.365E+01 -.614E+02 0.477E+02   0.214E+00 0.464E+01 -.362E+01   -.870E-06 0.460E-06 0.441E-05
   -.425E+02 -.314E+02 -.465E+02   0.457E+02 0.332E+02 0.490E+02   -.394E+01 -.179E+01 -.293E+01   0.345E-05 0.898E-06 -.473E-06
   0.563E+02 -.282E+02 -.287E+02   -.594E+02 0.295E+02 0.297E+02   0.447E+01 -.151E+01 -.130E+01   -.301E-05 0.252E-06 -.165E-05
 -----------------------------------------------------------------------------------------------
   0.648E+00 0.284E+00 0.111E+01   -.142E-13 -.426E-13 0.924E-13   -.653E+00 -.298E+00 -.112E+01   -.137E-04 0.656E-04 0.310E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.59600      8.12200      6.73300        -0.607200      1.850505      0.920456
      7.68500      6.68200      6.79300         0.159364     -3.993952     -0.179062
      7.43900      6.51100      8.13100         0.297761      1.894937     -1.268153
      7.32800      8.08200      8.39200        -0.269751     -1.156622     -1.381565
      8.49000      8.66200      6.38200         0.062910      0.055025      0.236267
      6.74500      8.49100      6.11500         0.155586      0.071584      0.415009
      7.86700      5.86400      5.92900        -0.345888      1.836249      1.851811
      7.39600      5.66100      8.79700        -0.085368     -0.238121      0.154879
      8.16800      8.48000      9.02300        -0.742648     -0.025329     -0.472286
      6.28600      8.44500      8.70600         1.375233     -0.294276     -0.277355
 -----------------------------------------------------------------------------------
    total drift:                               -0.005340     -0.013869     -0.010231


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04811867 eV

  energy  without entropy=      -56.04811867  energy(sigma->0) =      -56.04811867
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.45236      0.56312      0.97502
      0.56312     -0.98243     -2.18612
      0.97503     -2.18612     -7.33378
  FORCES: max atom, RMS     4.001139    1.983919
  FORCE total and by dimension    6.273703    3.993952
  Stress total and by dimension    8.535654    7.333779
     LOOP+:  cpu time     30.3888: real time     30.5397
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.003
                            User time (sec):       33.773
                          System time (sec):        3.231
                         Elapsed time (sec):       38.438
  
                   Maximum memory used (kb):      556760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170076
                          Major page faults:         5434
                 Voluntary context switches:         3094
