 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:16:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.527  0.401-   6 1.10   5 1.11   2 1.42
   2  0.483  0.473  0.448-   7 1.09   1 1.42   3 1.43
   3  0.463  0.469  0.541-   8 1.02   4 1.37   2 1.43
   4  0.497  0.515  0.613-   9 1.05  10 1.09   3 1.37
   5  0.552  0.519  0.327-   1 1.11
   6  0.591  0.576  0.431-   1 1.10
   7  0.446  0.434  0.399-   2 1.09
   8  0.409  0.430  0.556-   3 1.02
   9  0.552  0.557  0.609-   4 1.05
  10  0.462  0.500  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545066643  0.526533318  0.400666682
     0.482800007  0.472999986  0.448266665
     0.462933318  0.469200007  0.541466649
     0.496733348  0.515333335  0.612866656
     0.551999982  0.519133345  0.327133338
     0.590666644  0.575933329  0.430733331
     0.446266651  0.434000015  0.398666668
     0.408799998  0.430266666  0.556333351
     0.552466647  0.556999969  0.609266663
     0.462266668  0.499666659  0.674533335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54506664  0.52653332  0.40066668
   0.48280001  0.47299999  0.44826667
   0.46293332  0.46920001  0.54146665
   0.49673335  0.51533333  0.61286666
   0.55199998  0.51913335  0.32713334
   0.59066664  0.57593333  0.43073333
   0.44626665  0.43400002  0.39866667
   0.40880000  0.43026667  0.55633335
   0.55246665  0.55699997  0.60926666
   0.46226667  0.49966666  0.67453334
 
 position of ions in cartesian coordinates  (Angst):
   8.17599964  7.89799976  6.01000023
   7.24200010  7.09499979  6.72399998
   6.94399977  7.03800011  8.12199974
   7.45100021  7.73000002  9.19299984
   8.27999973  7.78700018  4.90700006
   8.85999966  8.63899994  6.46099997
   6.69399977  6.51000023  5.98000002
   6.13199997  6.45400000  8.34500027
   8.28699970  8.35499954  9.13899994
   6.93400002  7.49499989 10.11800003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.31 KBytes
  max/ min on nodes  :        594.62        589.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4198: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9984896E+02  (-0.5344601E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1295.85829527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17959951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01223036
  eigenvalues    EBANDS =      -202.62964931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.84895612 eV

  energy without entropy =       99.86118648  energy(sigma->0) =       99.85507130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1202445E+03  (-0.1174289E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1295.85829527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17959951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.88637965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.39554386 eV

  energy without entropy =      -20.39554386  energy(sigma->0) =      -20.39554386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4052949E+02  (-0.4044271E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1295.85829527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17959951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.41586759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92503179 eV

  energy without entropy =      -60.92503179  energy(sigma->0) =      -60.92503179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1913459E+01  (-0.1911786E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1295.85829527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17959951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.32932679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83849099 eV

  energy without entropy =      -62.83849099  energy(sigma->0) =      -62.83849099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3279428E-01  (-0.3276447E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5804620 magnetization 

 Broyden mixing:
  rms(total) = 0.11901E+01    rms(broyden)= 0.11899E+01
  rms(prec ) = 0.14192E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1295.85829527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17959951
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.36212107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87128527 eV

  energy without entropy =      -62.87128527  energy(sigma->0) =      -62.87128527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5041958E+01  (-0.6855827E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5346938 magnetization 

 Broyden mixing:
  rms(total) = 0.58492E+00    rms(broyden)= 0.58490E+00
  rms(prec ) = 0.69211E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6911
  1.6911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1341.61535734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61135067
  PAW double counting   =       228.33901408     -233.53659041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.45324132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82932772 eV

  energy without entropy =      -57.82932772  energy(sigma->0) =      -57.82932772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302605E+01  (-0.4729697E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004459 magnetization 

 Broyden mixing:
  rms(total) = 0.21794E+00    rms(broyden)= 0.21787E+00
  rms(prec ) = 0.24960E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9056
  1.9056  1.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1381.66862878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95656847
  PAW double counting   =       293.98761673     -299.46345607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.16431987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52672293 eV

  energy without entropy =      -56.52672293  energy(sigma->0) =      -56.52672293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1427053E+00  (-0.3155508E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026998 magnetization 

 Broyden mixing:
  rms(total) = 0.50181E-01    rms(broyden)= 0.50175E-01
  rms(prec ) = 0.80426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.3487  0.8401  1.6619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1386.76265173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38907720
  PAW double counting   =       296.35704277     -301.68108269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.51189979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38401764 eV

  energy without entropy =      -56.38401764  energy(sigma->0) =      -56.38401764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2900722E-01  (-0.5105939E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001551 magnetization 

 Broyden mixing:
  rms(total) = 0.25052E-01    rms(broyden)= 0.25049E-01
  rms(prec ) = 0.48921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4417
  2.2821  1.6058  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1391.92470289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65665578
  PAW double counting   =       301.22946130     -306.55677627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.58514494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35501042 eV

  energy without entropy =      -56.35501042  energy(sigma->0) =      -56.35501042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6487151E-02  (-0.2375050E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979111 magnetization 

 Broyden mixing:
  rms(total) = 0.18127E-01    rms(broyden)= 0.18122E-01
  rms(prec ) = 0.35507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5978
  2.3717  2.3717  0.9762  0.9762  1.2934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1394.95344503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73831416
  PAW double counting   =       301.90041401     -307.24302574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61627726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34852327 eV

  energy without entropy =      -56.34852327  energy(sigma->0) =      -56.34852327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8330130E-02  (-0.5187572E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975381 magnetization 

 Broyden mixing:
  rms(total) = 0.75616E-02    rms(broyden)= 0.75613E-02
  rms(prec ) = 0.18345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6767
  3.2418  2.4168  1.4598  0.9388  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1398.70825119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82896701
  PAW double counting   =       300.27575003     -305.60435090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95780468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34019314 eV

  energy without entropy =      -56.34019314  energy(sigma->0) =      -56.34019314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1553157E-02  (-0.1870736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973044 magnetization 

 Broyden mixing:
  rms(total) = 0.57923E-02    rms(broyden)= 0.57922E-02
  rms(prec ) = 0.12350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8691
  4.2891  2.4016  2.1109  1.4324  0.9389  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1400.62939933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86884691
  PAW double counting   =       299.83449602     -305.16081699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07726318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33863998 eV

  energy without entropy =      -56.33863998  energy(sigma->0) =      -56.33863998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9954823E-02  (-0.1678634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971961 magnetization 

 Broyden mixing:
  rms(total) = 0.29615E-02    rms(broyden)= 0.29613E-02
  rms(prec ) = 0.65284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9374
  4.9133  2.7028  2.2273  1.4202  1.3839  0.9678  0.9678  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1401.72896258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87290953
  PAW double counting   =       299.70741711     -305.03414702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99130845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34859481 eV

  energy without entropy =      -56.34859481  energy(sigma->0) =      -56.34859481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6730163E-02  (-0.9691298E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971818 magnetization 

 Broyden mixing:
  rms(total) = 0.18812E-02    rms(broyden)= 0.18811E-02
  rms(prec ) = 0.38148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0946
  6.0069  3.2236  2.3381  1.9146  1.3003  1.3003  0.8908  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1401.85713046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85854623
  PAW double counting   =       299.69656603     -305.02318354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85561983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35532497 eV

  energy without entropy =      -56.35532497  energy(sigma->0) =      -56.35532497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3808312E-02  (-0.5302856E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971760 magnetization 

 Broyden mixing:
  rms(total) = 0.15183E-02    rms(broyden)= 0.15181E-02
  rms(prec ) = 0.23981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0755
  6.3133  3.4738  2.3245  1.6823  1.6823  1.4366  0.9564  0.9564  1.0318  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1401.96477986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85170292
  PAW double counting   =       299.69468885     -305.02028971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74595208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35913328 eV

  energy without entropy =      -56.35913328  energy(sigma->0) =      -56.35913328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1260851E-02  (-0.1385245E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970464 magnetization 

 Broyden mixing:
  rms(total) = 0.75381E-03    rms(broyden)= 0.75360E-03
  rms(prec ) = 0.13648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2219
  7.5547  4.2253  2.4358  2.3850  1.4128  1.4128  1.1809  0.9659  0.9659  0.9507
  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1402.06887708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85289420
  PAW double counting   =       299.77670187     -305.10327274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64333697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36039413 eV

  energy without entropy =      -56.36039413  energy(sigma->0) =      -56.36039413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8993775E-03  (-0.8880361E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970767 magnetization 

 Broyden mixing:
  rms(total) = 0.38115E-03    rms(broyden)= 0.38109E-03
  rms(prec ) = 0.71480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2204
  7.6596  4.6791  2.5547  2.3698  1.6575  1.4256  1.4256  0.9146  0.9559  0.9559
  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1402.03231006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84951985
  PAW double counting   =       299.74010040     -305.06617991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67792037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36129351 eV

  energy without entropy =      -56.36129351  energy(sigma->0) =      -56.36129351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2991227E-03  (-0.1543565E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970537 magnetization 

 Broyden mixing:
  rms(total) = 0.28712E-03    rms(broyden)= 0.28707E-03
  rms(prec ) = 0.49070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3075
  8.5022  5.1237  3.0678  2.4909  2.1342  1.4298  1.2448  1.2448  0.9718  0.9718
  1.0655  0.8748  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1402.06877816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85053440
  PAW double counting   =       299.75184774     -305.07810693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64258627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36159263 eV

  energy without entropy =      -56.36159263  energy(sigma->0) =      -56.36159263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0210: real time      1.0261

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2068451E-03  (-0.1311813E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970665 magnetization 

 Broyden mixing:
  rms(total) = 0.12148E-03    rms(broyden)= 0.12138E-03
  rms(prec ) = 0.22417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2948
  8.5399  5.3255  3.2747  2.2975  2.2975  1.7353  1.4268  1.2589  1.2589  0.9773
  0.9773  0.9424  0.9424  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1402.05369410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84954701
  PAW double counting   =       299.72694987     -305.05312299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65697586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36179948 eV

  energy without entropy =      -56.36179948  energy(sigma->0) =      -56.36179948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6095742E-04  (-0.1550870E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970677 magnetization 

 Broyden mixing:
  rms(total) = 0.84022E-04    rms(broyden)= 0.83882E-04
  rms(prec ) = 0.13568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  8.8810  5.7469  3.9662  2.7303  2.3290  2.1066  1.4978  1.2196  1.2196  1.1497
  0.9738  0.9738  0.9360  0.9360  0.8359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1402.06042798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84966452
  PAW double counting   =       299.72946378     -305.05557101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65048633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36186043 eV

  energy without entropy =      -56.36186043  energy(sigma->0) =      -56.36186043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2650256E-04  (-0.4438965E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970670 magnetization 

 Broyden mixing:
  rms(total) = 0.40100E-04    rms(broyden)= 0.39824E-04
  rms(prec ) = 0.66122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  8.9420  5.9554  4.1844  2.8519  2.4466  1.9189  1.9189  1.5206  1.2700  1.2700
  0.9824  0.9824  0.9547  0.9547  0.9581  0.8441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1402.06183098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84947074
  PAW double counting   =       299.72973260     -305.05589682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64885908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36188694 eV

  energy without entropy =      -56.36188694  energy(sigma->0) =      -56.36188694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032595E-04  (-0.1227352E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970674 magnetization 

 Broyden mixing:
  rms(total) = 0.20058E-04    rms(broyden)= 0.19507E-04
  rms(prec ) = 0.33222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  9.0462  6.3591  4.6543  3.1645  2.5220  2.1755  2.1755  1.4868  1.2591  1.2591
  1.1413  0.9797  0.9797  0.9659  0.9659  0.9121  0.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1402.06265294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84948224
  PAW double counting   =       299.73114359     -305.05730334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64806340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36189726 eV

  energy without entropy =      -56.36189726  energy(sigma->0) =      -56.36189726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3223702E-05  (-0.6270289E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970669 magnetization 

 Broyden mixing:
  rms(total) = 0.14124E-04    rms(broyden)= 0.13331E-04
  rms(prec ) = 0.20948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.0894  6.6268  4.9179  3.4311  2.6722  2.4275  1.7846  1.7846  1.4971  1.2985
  1.2985  0.9868  0.9868  1.0000  1.0000  0.9889  0.9248  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1402.06396180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84950130
  PAW double counting   =       299.73123747     -305.05740279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64677125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36190049 eV

  energy without entropy =      -56.36190049  energy(sigma->0) =      -56.36190049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1614184E-05  (-0.3336300E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970666 magnetization 

 Broyden mixing:
  rms(total) = 0.10548E-04    rms(broyden)= 0.94619E-05
  rms(prec ) = 0.13766E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.1177  6.8719  5.1427  3.7411  2.7362  2.3040  2.3040  1.8863  1.4519  1.2894
  1.2894  1.1430  0.9827  0.9827  1.0414  0.9776  0.9776  0.9101  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1402.06405834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84949421
  PAW double counting   =       299.73084979     -305.05701576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64666859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36190210 eV

  energy without entropy =      -56.36190210  energy(sigma->0) =      -56.36190210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.2859: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7917: real time      0.7957

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6455559E-06  (-0.1378368E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970666 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.68168557
  -Hartree energ DENC   =     -1402.06413957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84950327
  PAW double counting   =       299.73078904     -305.05695150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64660057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36190275 eV

  energy without entropy =      -56.36190275  energy(sigma->0) =      -56.36190275


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6927       2 -58.8816       3 -58.7574       4 -58.5670       5 -41.8135
       6 -41.8826       7 -41.9480       8 -42.5702       9 -42.5192      10 -42.0303
 
 
 
 E-fermi :  -5.2875     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.2875202540

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7413      2.00000
      2     -17.7767      2.00000
      3     -15.3924      2.00000
      4     -13.0294      2.00000
      5     -11.9928      2.00000
      6     -10.5287      2.00000
      7      -9.9664      2.00000
      8      -8.6377      2.00000
      9      -8.3987      2.00000
     10      -7.8317      2.00000
     11      -5.5276      2.00000
     12      -2.4139      0.00000
     13      -0.4265      0.00000
     14       0.0888      0.00000
     15       0.2125      0.00000
     16       0.3537      0.00000
     17       0.5151      0.00000
     18       0.5437      0.00000
     19       0.6675      0.00000
     20       0.7228      0.00000
     21       0.8609      0.00000
     22       0.9653      0.00000
     23       1.0149      0.00000
     24       1.0617      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001  -0.000   0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.369  -0.000  -0.009  -0.012  -0.000  -0.003
 -0.001   0.000  -0.000  -4.374   0.002  -0.000  -0.014   0.001
  0.001  -0.000  -0.009   0.002  -4.370  -0.003   0.001  -0.013
 -0.000  -0.000  -0.012  -0.000  -0.003  -0.773  -0.000  -0.000
  0.000   0.000  -0.000  -0.014   0.001  -0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -0.988  -0.006   0.005  -0.011  -0.007   0.006  -0.006
 -0.988   0.742   0.031  -0.027   0.023   0.018  -0.013   0.018
 -0.006   0.031   1.026   0.014   0.153   0.137   0.002   0.062
  0.005  -0.027   0.014   1.146  -0.034   0.002   0.184  -0.018
 -0.011   0.023   0.153  -0.034   1.034   0.062  -0.018   0.141
 -0.007   0.018   0.137   0.002   0.062   0.021  -0.001   0.015
  0.006  -0.013   0.002   0.184  -0.018  -0.001   0.031  -0.005
 -0.006   0.018   0.062  -0.018   0.141   0.015  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0613: real time      1.0662
    STRESS:  cpu time      3.3646: real time      3.3805
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     127.07431    53.00089   691.60618   289.49428    40.56079  -116.42012
  Hartree   353.42139   317.56547   731.07744   134.72006    12.44751   -76.19609
  E(xc)     -76.76117   -77.02465   -75.72907     1.05968     0.20913    -0.21793
  Local    -681.02260  -577.45407 -1610.43806  -403.95682   -48.94060   189.06676
  n-local   -30.80476   -30.26294   -30.98133    -1.96372    -0.43812     0.08934
  augment    -0.62110    -0.57918    -0.64924    -0.10817    -0.01933     0.01671
  Kinetic   308.89867   313.95884   291.92114   -18.83659    -3.49535     4.25080
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.81116    -0.16922    -2.56651     0.40871     0.32406     0.58948
  in kB       0.38507    -0.08033    -1.21837     0.19402     0.15384     0.27984
  external pressure =       -0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.759E+02 -.606E+02 0.892E+02   0.749E+02 0.600E+02 -.884E+02   -.322E+00 -.665E+00 0.432E+00   -.265E-05 0.209E-05 0.434E-04
   0.395E+02 0.538E+02 0.612E+02   -.380E+02 -.529E+02 -.628E+02   0.124E+01 0.123E+01 -.133E+01   0.264E-04 0.249E-04 -.308E-04
   0.545E+02 0.593E+02 -.275E+02   -.531E+02 -.581E+02 0.291E+02   0.271E+00 0.983E+00 -.104E+01   0.739E-06 -.391E-05 -.689E-04
   -.323E+02 -.570E+02 -.127E+03   0.316E+02 0.569E+02 0.127E+03   -.972E+00 -.197E+01 -.118E+01   0.235E-04 0.226E-04 -.191E-04
   -.127E+02 -.277E+00 0.637E+02   0.131E+02 -.231E+00 -.683E+02   -.550E+00 0.522E+00 0.536E+01   0.844E-06 0.323E-05 0.182E-04
   -.441E+02 -.445E+02 -.852E+01   0.472E+02 0.479E+02 0.108E+02   -.343E+01 -.372E+01 -.220E+01   -.779E-05 -.837E-05 -.193E-05
   0.360E+02 0.391E+02 0.472E+02   -.391E+02 -.425E+02 -.507E+02   0.273E+01 0.292E+01 0.407E+01   0.723E-05 0.843E-05 0.954E-05
   0.586E+02 0.437E+02 -.181E+02   -.662E+02 -.493E+02 0.203E+02   0.547E+01 0.388E+01 -.155E+01   -.665E-05 -.435E-05 -.287E-05
   -.500E+02 -.410E+02 -.158E+02   0.565E+02 0.460E+02 0.155E+02   -.521E+01 -.385E+01 0.376E+00   0.113E-04 0.880E-05 -.724E-05
   0.243E+02 0.679E+01 -.628E+02   -.268E+02 -.778E+01 0.681E+02   0.286E+01 0.134E+01 -.489E+01   -.709E-05 -.252E-05 0.771E-05
 -----------------------------------------------------------------------------------------------
   -.209E+01 -.680E+00 0.193E+01   0.391E-13 -.258E-13 -.142E-13   0.209E+01 0.679E+00 -.195E+01   0.459E-04 0.510E-04 -.519E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17600      7.89800      6.01000        -1.271902     -1.253119      1.231883
      7.24200      7.09500      6.72400         2.742151      2.158660     -2.998668
      6.94400      7.03800      8.12200         1.713189      2.153890      0.506213
      7.45100      7.73000      9.19300        -1.699019     -2.061611     -1.219137
      8.28000      7.78700      4.90700        -0.241428      0.014582      0.735846
      8.86000      8.63900      6.46100        -0.313755     -0.330597      0.051825
      6.69400      6.51000      5.98000        -0.371695     -0.436260      0.611979
      6.13200      6.45400      8.34500        -2.117805     -1.705681      0.579618
      8.28700      8.35500      9.13900         1.229002      1.100758      0.086139
      6.93400      7.49500     10.11800         0.331262      0.359378      0.414301
 -----------------------------------------------------------------------------------
    total drift:                               -0.004859     -0.000932     -0.013294


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36190275 eV

  energy  without entropy=      -56.36190275  energy(sigma->0) =      -56.36190275
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.81116      0.40871      0.58948
      0.40871     -0.16922      0.32406
      0.58948      0.32406     -2.56651
  FORCES: max atom, RMS     4.601219    2.339110
  FORCE total and by dimension    7.396916    2.998668
  Stress total and by dimension    2.917649    2.566512
     LOOP+:  cpu time     30.1119: real time     30.2627
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.767
                            User time (sec):       33.544
                          System time (sec):        3.223
                         Elapsed time (sec):       38.123
  
                   Maximum memory used (kb):      563828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184802
                          Major page faults:         5437
                 Voluntary context switches:         3127
