 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:45:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.532  0.399-   6 1.07   5 1.12   2 1.26
   2  0.502  0.463  0.442-   7 1.09   1 1.26   3 1.64
   3  0.498  0.454  0.551-   8 1.06   4 1.35   2 1.64
   4  0.475  0.523  0.604-   9 1.06  10 1.10   3 1.35
   5  0.529  0.546  0.326-   1 1.12
   6  0.541  0.590  0.437-   1 1.07
   7  0.485  0.400  0.412-   2 1.09
   8  0.511  0.388  0.574-   3 1.06
   9  0.460  0.586  0.576-   4 1.06
  10  0.473  0.519  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525000000  0.531733322  0.399333318
     0.502266661  0.462933318  0.442400010
     0.497866662  0.453666655  0.551333364
     0.474800014  0.522666677  0.604133352
     0.529066658  0.546199989  0.326200008
     0.541266696  0.590199979  0.437333330
     0.485000006  0.399666659  0.411533324
     0.511066659  0.388133335  0.574466642
     0.460400009  0.585533333  0.576066653
     0.473200003  0.519200007  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52500000  0.53173332  0.39933332
   0.50226666  0.46293332  0.44240001
   0.49786666  0.45366666  0.55133336
   0.47480001  0.52266668  0.60413335
   0.52906666  0.54619999  0.32620001
   0.54126670  0.59019998  0.43733333
   0.48500001  0.39966666  0.41153332
   0.51106666  0.38813334  0.57446664
   0.46040001  0.58553333  0.57606665
   0.47320000  0.51920001  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   7.87500000  7.97599983  5.98999977
   7.53399992  6.94399977  6.63600016
   7.46799994  6.80499983  8.27000046
   7.12200022  7.84000015  9.06200027
   7.93599987  8.19299984  4.89300013
   8.11900043  8.85299969  6.55999994
   7.27500010  5.99499989  6.17299986
   7.66599989  5.82200003  8.61699963
   6.90600014  8.78299999  8.64099979
   7.09800005  7.78800011 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        593.91        592.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065400E+03  (-0.5282624E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1298.21216877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18687257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000062
  eigenvalues    EBANDS =      -198.06447656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.54001552 eV

  energy without entropy =      106.54001614  energy(sigma->0) =      106.54001583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278010E+03  (-0.1254070E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1298.21216877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18687257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.86552152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.26102883 eV

  energy without entropy =      -21.26102883  energy(sigma->0) =      -21.26102883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3873348E+02  (-0.3861639E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1298.21216877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18687257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.59900327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99451057 eV

  energy without entropy =      -59.99451057  energy(sigma->0) =      -59.99451057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3232669E+01  (-0.3226781E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1298.21216877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18687257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.83167252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22717983 eV

  energy without entropy =      -63.22717983  energy(sigma->0) =      -63.22717983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3430291E-01  (-0.3428856E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5911499 magnetization 

 Broyden mixing:
  rms(total) = 0.12384E+01    rms(broyden)= 0.12382E+01
  rms(prec ) = 0.14797E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1298.21216877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18687257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.86597543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26148273 eV

  energy without entropy =      -63.26148273  energy(sigma->0) =      -63.26148273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5557306E+01  (-0.8734303E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397700 magnetization 

 Broyden mixing:
  rms(total) = 0.59451E+00    rms(broyden)= 0.59448E+00
  rms(prec ) = 0.70159E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5686
  1.5686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1345.68770588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70708987
  PAW double counting   =       232.31823082     -237.55024087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.77730417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70417630 eV

  energy without entropy =      -57.70417630  energy(sigma->0) =      -57.70417630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4561: real time      0.4585
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1304794E+01  (-0.4038051E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075787 magnetization 

 Broyden mixing:
  rms(total) = 0.22667E+00    rms(broyden)= 0.22660E+00
  rms(prec ) = 0.26097E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5588
  1.3776  1.7400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1382.91843159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86704609
  PAW double counting   =       294.48230607     -299.97137827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.14467856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39938232 eV

  energy without entropy =      -56.39938232  energy(sigma->0) =      -56.39938232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1497940E+00  (-0.1914527E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046636 magnetization 

 Broyden mixing:
  rms(total) = 0.93795E-01    rms(broyden)= 0.93788E-01
  rms(prec ) = 0.11807E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.3822  0.8973  1.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1390.50000383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40061982
  PAW double counting   =       303.82955118     -309.24980616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.01570321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24958828 eV

  energy without entropy =      -56.24958828  energy(sigma->0) =      -56.24958828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5182411E-01  (-0.6721689E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034854 magnetization 

 Broyden mixing:
  rms(total) = 0.25140E-01    rms(broyden)= 0.25134E-01
  rms(prec ) = 0.48529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4510
  2.2277  1.6272  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1396.89575540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78365468
  PAW double counting   =       308.52417469     -313.88794621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.00764587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19776418 eV

  energy without entropy =      -56.19776418  energy(sigma->0) =      -56.19776418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4959194E-02  (-0.1398022E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025501 magnetization 

 Broyden mixing:
  rms(total) = 0.16939E-01    rms(broyden)= 0.16936E-01
  rms(prec ) = 0.36016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.5885  2.2590  1.0561  1.0561  1.2129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1399.17252490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82422692
  PAW double counting   =       308.12553666     -313.49765794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75813966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19280498 eV

  energy without entropy =      -56.19280498  energy(sigma->0) =      -56.19280498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1133274E-01  (-0.7865919E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022212 magnetization 

 Broyden mixing:
  rms(total) = 0.82464E-02    rms(broyden)= 0.82458E-02
  rms(prec ) = 0.18628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  2.9920  2.4948  1.3783  1.0293  1.0892  1.0892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1403.59642739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94385219
  PAW double counting   =       306.89333817     -312.25060440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45738474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18147224 eV

  energy without entropy =      -56.18147224  energy(sigma->0) =      -56.18147224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1110722E-02  (-0.2074218E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018085 magnetization 

 Broyden mixing:
  rms(total) = 0.54536E-02    rms(broyden)= 0.54533E-02
  rms(prec ) = 0.11862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8263
  4.1221  2.4284  1.7927  1.4801  0.9206  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1405.46435387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97286043
  PAW double counting   =       306.37314767     -311.73290926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61708187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18258296 eV

  energy without entropy =      -56.18258296  energy(sigma->0) =      -56.18258296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7082886E-02  (-0.9349973E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017394 magnetization 

 Broyden mixing:
  rms(total) = 0.33455E-02    rms(broyden)= 0.33453E-02
  rms(prec ) = 0.73383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9725
  4.9370  2.7155  2.2136  1.4793  1.4793  0.9275  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1406.37917698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97921393
  PAW double counting   =       306.22258246     -311.58227478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71576441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18966585 eV

  energy without entropy =      -56.18966585  energy(sigma->0) =      -56.18966585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8162221E-02  (-0.1247548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015933 magnetization 

 Broyden mixing:
  rms(total) = 0.19742E-02    rms(broyden)= 0.19741E-02
  rms(prec ) = 0.39258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0620
  5.9241  3.1122  2.2370  1.7548  1.3038  1.3038  0.9124  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1406.87229395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97365430
  PAW double counting   =       306.37423170     -311.73489871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22427534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19782807 eV

  energy without entropy =      -56.19782807  energy(sigma->0) =      -56.19782807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3748113E-02  (-0.4969658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016619 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E-02    rms(broyden)= 0.11870E-02
  rms(prec ) = 0.21968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1389
  6.4596  3.7747  2.3724  1.8289  1.5512  1.5512  1.0083  1.0083  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1406.82576782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96138261
  PAW double counting   =       306.29303179     -311.65224995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26372675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20157618 eV

  energy without entropy =      -56.20157618  energy(sigma->0) =      -56.20157618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1650842E-02  (-0.1769385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016471 magnetization 

 Broyden mixing:
  rms(total) = 0.93339E-03    rms(broyden)= 0.93330E-03
  rms(prec ) = 0.14428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2158
  7.4459  4.2124  2.3504  2.3504  1.5101  1.2913  1.2913  1.0329  1.0329  0.9527
  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1406.88640571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96055131
  PAW double counting   =       306.34971725     -311.70859573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20424808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20322702 eV

  energy without entropy =      -56.20322702  energy(sigma->0) =      -56.20322702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7165375E-03  (-0.5898571E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015958 magnetization 

 Broyden mixing:
  rms(total) = 0.40811E-03    rms(broyden)= 0.40798E-03
  rms(prec ) = 0.73452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2747
  7.9199  4.7905  2.7373  2.2504  1.5959  1.5959  1.2217  0.9147  1.0056  1.0056
  1.1293  1.1293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1406.92521149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96008667
  PAW double counting   =       306.36210998     -311.72145525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16522740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20394356 eV

  energy without entropy =      -56.20394356  energy(sigma->0) =      -56.20394356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3581995E-03  (-0.1994815E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015945 magnetization 

 Broyden mixing:
  rms(total) = 0.22960E-03    rms(broyden)= 0.22953E-03
  rms(prec ) = 0.40327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  8.5141  5.0149  2.9832  2.4608  2.0549  1.4135  1.4135  1.1369  1.1369  0.9330
  1.0054  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1406.93056815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95993002
  PAW double counting   =       306.34536765     -311.70459825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16018697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20430176 eV

  energy without entropy =      -56.20430176  energy(sigma->0) =      -56.20430176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1442893E-03  (-0.4912358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015926 magnetization 

 Broyden mixing:
  rms(total) = 0.14782E-03    rms(broyden)= 0.14777E-03
  rms(prec ) = 0.23856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.6692  5.3283  3.3888  2.4577  2.1370  1.5191  1.5191  1.2899  1.1587  1.1587
  0.9551  0.9551  1.0041  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1406.92975057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95939849
  PAW double counting   =       306.32944134     -311.68880404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16048520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20444605 eV

  energy without entropy =      -56.20444605  energy(sigma->0) =      -56.20444605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5458331E-04  (-0.1208046E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015929 magnetization 

 Broyden mixing:
  rms(total) = 0.73875E-04    rms(broyden)= 0.73776E-04
  rms(prec ) = 0.12827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.8628  5.7439  3.8632  2.6984  2.4026  1.9450  1.5148  1.2781  1.2781  1.0985
  1.0985  0.9397  0.9397  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1406.93790958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95956051
  PAW double counting   =       306.33302124     -311.69236238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15256435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20450063 eV

  energy without entropy =      -56.20450063  energy(sigma->0) =      -56.20450063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2649395E-04  (-0.3546866E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015943 magnetization 

 Broyden mixing:
  rms(total) = 0.49277E-04    rms(broyden)= 0.49147E-04
  rms(prec ) = 0.73309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.9202  5.8719  4.1217  2.7812  2.4027  2.0027  1.3786  1.3786  1.3539  1.3539
  1.0651  1.0651  0.9975  0.9975  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1406.93791626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95942988
  PAW double counting   =       306.33627929     -311.69559577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15247821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20452713 eV

  energy without entropy =      -56.20452713  energy(sigma->0) =      -56.20452713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7432283E-05  (-0.1114192E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015957 magnetization 

 Broyden mixing:
  rms(total) = 0.33204E-04    rms(broyden)= 0.33012E-04
  rms(prec ) = 0.48932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.0036  6.3052  4.5701  3.2562  2.4744  2.2182  2.0817  1.4634  1.3132  1.3132
  1.1108  1.1108  0.9986  0.9986  0.9347  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1406.93863920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95942310
  PAW double counting   =       306.33479094     -311.69408593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15177740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20453456 eV

  energy without entropy =      -56.20453456  energy(sigma->0) =      -56.20453456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5273689E-05  (-0.9793773E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015950 magnetization 

 Broyden mixing:
  rms(total) = 0.19914E-04    rms(broyden)= 0.19597E-04
  rms(prec ) = 0.27007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  9.1036  6.4467  4.7904  3.2274  2.4003  2.4003  1.9787  1.4707  1.2426  1.2426
  1.2058  1.0884  1.0884  1.0127  1.0127  0.9289  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1406.94009597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95945072
  PAW double counting   =       306.33608135     -311.69539149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15033837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20453983 eV

  energy without entropy =      -56.20453983  energy(sigma->0) =      -56.20453983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9096: real time      0.9144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8134086E-06  (-0.1541878E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015950 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.14194291
  -Hartree energ DENC   =     -1406.94057622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95945900
  PAW double counting   =       306.33584222     -311.69515528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14986430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20454065 eV

  energy without entropy =      -56.20454065  energy(sigma->0) =      -56.20454065


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4398       2 -58.7826       3 -58.8764       4 -58.5124       5 -41.8622
       6 -41.9409       7 -41.9665       8 -42.3773       9 -42.2692      10 -41.9425
 
 
 
 E-fermi :  -5.8239     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.8238726038

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6134      2.00000
      2     -18.1397      2.00000
      3     -14.8167      2.00000
      4     -13.1150      2.00000
      5     -11.6664      2.00000
      6     -10.6859      2.00000
      7     -10.3272      2.00000
      8      -8.9883      2.00000
      9      -7.6424      2.00000
     10      -7.4895      2.00000
     11      -6.0904      2.00000
     12      -1.5439      0.00000
     13      -0.3541      0.00000
     14       0.0981      0.00000
     15       0.2108      0.00000
     16       0.2404      0.00000
     17       0.3943      0.00000
     18       0.4654      0.00000
     19       0.5498      0.00000
     20       0.7076      0.00000
     21       0.8758      0.00000
     22       0.9428      0.00000
     23       1.0025      0.00000
     24       1.1156      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.003  -0.002   0.000   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.362   0.008  -0.008  -0.022   0.002  -0.002
 -0.002   0.000   0.008  -4.355   0.003   0.002  -0.020   0.001
  0.000  -0.000  -0.008   0.003  -4.338  -0.002   0.001  -0.016
  0.003   0.000  -0.022   0.002  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.188  -0.082   0.065  -0.023  -0.031   0.031  -0.013
 -1.188   1.036   0.121  -0.134   0.059   0.051  -0.049   0.020
 -0.082   0.121   1.292  -0.064   0.118   0.228  -0.027   0.040
  0.065  -0.134  -0.064   1.194  -0.021  -0.028   0.209  -0.010
 -0.023   0.059   0.118  -0.021   0.973   0.040  -0.010   0.113
 -0.031   0.051   0.228  -0.028   0.040   0.044  -0.009   0.010
  0.031  -0.049  -0.027   0.209  -0.010  -0.009   0.039  -0.003
 -0.013   0.020   0.040  -0.010   0.113   0.010  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0741: real time      1.0792
    STRESS:  cpu time      3.3987: real time      3.4148
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -157.97971   390.64764   643.47370    16.83950   -29.22698  -119.28934
  Hartree   221.07046   469.23046   716.63989     7.89361   -14.57507   -79.97130
  E(xc)     -77.95781   -75.98075   -75.93516     0.05102    -0.06329    -0.17743
  Local    -285.82944 -1038.97860 -1551.69081   -22.85453    40.24783   197.04706
  n-local   -29.10563   -32.24166   -30.59753    -0.06344    -0.07664    -0.00974
  augment    -0.52512    -0.78607    -0.67513    -0.01617     0.03076     0.00964
  Kinetic   330.10131   293.63974   293.37456    -0.51866     1.66397     2.63945
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40048     6.15717    -4.78408     1.33134    -1.99942     0.24834
  in kB       0.19012     2.92293    -2.27109     0.63201    -0.94916     0.11789
  external pressure =        0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.410E+02 -.948E+02 0.116E+03   0.423E+02 0.978E+02 -.119E+03   -.130E+00 0.130E+01 0.684E-01   -.285E-04 -.120E-03 0.358E-04
   0.220E+02 0.964E+02 0.321E+02   -.235E+02 -.997E+02 -.293E+02   0.950E-01 -.115E+01 0.207E+01   0.154E-04 -.304E-04 0.178E-04
   -.181E+02 0.939E+02 -.300E+02   0.185E+02 -.929E+02 0.288E+02   -.782E+00 0.113E+01 -.178E+01   0.192E-04 -.822E-04 -.114E-03
   0.374E+02 -.756E+02 -.113E+03   -.376E+02 0.750E+02 0.114E+03   0.865E+00 -.104E+01 -.381E+00   0.177E-04 -.659E-04 -.311E-04
   -.607E+01 -.175E+02 0.632E+02   0.620E+01 0.179E+02 -.676E+02   -.327E+00 -.117E+01 0.512E+01   -.174E-05 -.816E-05 0.244E-04
   -.205E+02 -.610E+02 -.127E+02   0.221E+02 0.665E+02 0.162E+02   -.134E+01 -.481E+01 -.317E+01   -.125E-05 -.334E-05 0.139E-05
   0.159E+02 0.603E+02 0.338E+02   -.173E+02 -.656E+02 -.365E+02   0.139E+01 0.504E+01 0.246E+01   0.899E-05 0.173E-04 0.199E-04
   -.127E+02 0.651E+02 -.268E+02   0.141E+02 -.719E+02 0.293E+02   -.117E+01 0.579E+01 -.204E+01   -.260E-05 0.681E-05 -.157E-04
   0.186E+02 -.628E+02 0.424E+01   -.202E+02 0.696E+02 -.730E+01   0.130E+01 -.562E+01 0.253E+01   -.432E-05 0.258E-04 -.141E-04
   0.439E+01 -.385E+01 -.662E+02   -.453E+01 0.342E+01 0.715E+02   0.114E+00 0.230E+00 -.559E+01   0.109E-05 -.498E-05 0.271E-05
 -----------------------------------------------------------------------------------------------
   -.139E-01 0.284E+00 0.679E+00   -.213E-13 -.178E-14 -.284E-13   0.104E-01 -.289E+00 -.710E+00   0.239E-04 -.265E-03 -.728E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87500      7.97600      5.99000         1.165822      4.261561     -2.717283
      7.53400      6.94400      6.63600        -1.355675     -4.492876      4.864462
      7.46800      6.80500      8.27000        -0.378445      2.060675     -2.988351
      7.12200      7.84000      9.06200         0.639971     -1.618122      0.287455
      7.93600      8.19300      4.89300        -0.202050     -0.821026      0.742440
      8.11900      8.85300      6.56000         0.300824      0.723260      0.373611
      7.27500      5.99500      6.17300        -0.049873     -0.176548     -0.251373
      7.66600      5.82200      8.61700         0.227526     -0.936506      0.481988
      6.90600      8.78300      8.64100        -0.320403      1.200801     -0.539043
      7.09800      7.78800     10.15900        -0.027697     -0.201220     -0.253906
 -----------------------------------------------------------------------------------
    total drift:                               -0.003448     -0.005237     -0.030418


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20454065 eV

  energy  without entropy=      -56.20454065  energy(sigma->0) =      -56.20454065
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40048      1.33134      0.24834
      1.33134      6.15717     -1.99942
      0.24833     -1.99942     -4.78408
  FORCES: max atom, RMS     6.759200    3.069837
  FORCE total and by dimension    9.707676    4.864462
  Stress total and by dimension    8.521865    6.157173
     LOOP+:  cpu time     29.4459: real time     29.5919
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.030
                            User time (sec):       32.948
                          System time (sec):        3.082
                         Elapsed time (sec):       37.052
  
                   Maximum memory used (kb):      564104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149319
                          Major page faults:         5456
                 Voluntary context switches:         3145
