 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:14:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.407-   6 1.09   5 1.11   2 1.40
   2  0.490  0.459  0.450-   7 1.11   1 1.40   3 1.42
   3  0.489  0.452  0.544-   8 1.07   4 1.32   2 1.42
   4  0.482  0.523  0.595-   9 1.10  10 1.10   3 1.32
   5  0.524  0.540  0.334-   1 1.11
   6  0.569  0.582  0.442-   1 1.09
   7  0.467  0.406  0.405-   2 1.11
   8  0.493  0.391  0.581-   3 1.07
   9  0.468  0.591  0.573-   4 1.10
  10  0.487  0.524  0.669-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.531666660  0.406866678
     0.489866670  0.459133339  0.450199986
     0.488933341  0.451866659  0.544333331
     0.482066663  0.522933324  0.595333354
     0.524400012  0.539800008  0.333533319
     0.569133313  0.582199987  0.442000008
     0.466600005  0.406066672  0.404666678
     0.493266678  0.390999985  0.581000010
     0.468400002  0.591466649  0.573133341
     0.487066682  0.523933347  0.668799973

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.53166666  0.40686668
   0.48986667  0.45913334  0.45019999
   0.48893334  0.45186666  0.54433333
   0.48206666  0.52293332  0.59533335
   0.52440001  0.53980001  0.33353332
   0.56913331  0.58219999  0.44200001
   0.46660000  0.40606667  0.40466668
   0.49326668  0.39099998  0.58100001
   0.46840000  0.59146665  0.57313334
   0.48706668  0.52393335  0.66879997
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  7.97499990  6.10300016
   7.34800005  6.88700008  6.75299978
   7.33400011  6.77799988  8.16499996
   7.23099995  7.84399986  8.93000031
   7.86600018  8.09700012  5.00299978
   8.53699970  8.73299980  6.63000011
   6.99900007  6.09100008  6.07000017
   7.39900017  5.86499977  8.71500015
   7.02600002  8.87199974  8.59700012
   7.30600023  7.85900021 10.03199959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.51 KBytes
  max/ min on nodes  :        594.53        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2440 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061504E+03  (-0.5283307E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1327.23570505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34974332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002769
  eigenvalues    EBANDS =      -197.82711891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.15044831 eV

  energy without entropy =      106.15047599  energy(sigma->0) =      106.15046215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262154E+03  (-0.1232778E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1327.23570505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34974332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.04253541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.06494051 eV

  energy without entropy =      -20.06494051  energy(sigma->0) =      -20.06494051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3975886E+02  (-0.3965035E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1327.23570505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34974332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.80140031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.82380541 eV

  energy without entropy =      -59.82380541  energy(sigma->0) =      -59.82380541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3322655E+01  (-0.3317776E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1327.23570505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34974332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12405487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14645997 eV

  energy without entropy =      -63.14645997  energy(sigma->0) =      -63.14645997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3609785E-01  (-0.3605371E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5857730 magnetization 

 Broyden mixing:
  rms(total) = 0.11923E+01    rms(broyden)= 0.11921E+01
  rms(prec ) = 0.14301E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1327.23570505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34974332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.16015272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18255782 eV

  energy without entropy =      -63.18255782  energy(sigma->0) =      -63.18255782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5251372E+01  (-0.7581924E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368583 magnetization 

 Broyden mixing:
  rms(total) = 0.57533E+00    rms(broyden)= 0.57530E+00
  rms(prec ) = 0.68245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6405
  1.6405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1374.54533115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77761814
  PAW double counting   =       230.49195479     -235.70793410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.46701529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93118593 eV

  energy without entropy =      -57.93118593  energy(sigma->0) =      -57.93118593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242052E+01  (-0.4608704E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023789 magnetization 

 Broyden mixing:
  rms(total) = 0.22647E+00    rms(broyden)= 0.22640E+00
  rms(prec ) = 0.25945E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9580
  1.9580  1.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1413.51093300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00548292
  PAW double counting   =       294.71293234     -300.19984502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.21629271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68913380 eV

  energy without entropy =      -56.68913380  energy(sigma->0) =      -56.68913380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1654632E+00  (-0.3915944E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053024 magnetization 

 Broyden mixing:
  rms(total) = 0.47250E-01    rms(broyden)= 0.47243E-01
  rms(prec ) = 0.79296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6145
  2.3529  0.9233  1.5672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1419.87975156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54800126
  PAW double counting   =       299.76606300     -305.09063649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.38686844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52367056 eV

  energy without entropy =      -56.52367056  energy(sigma->0) =      -56.52367056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2091

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2743803E-01  (-0.6547515E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017403 magnetization 

 Broyden mixing:
  rms(total) = 0.24504E-01    rms(broyden)= 0.24500E-01
  rms(prec ) = 0.48567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4676
  2.2721  1.6090  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1424.90031790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77727549
  PAW double counting   =       304.79631645     -310.14274380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.54628444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49623253 eV

  energy without entropy =      -56.49623253  energy(sigma->0) =      -56.49623253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3675: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6598253E-02  (-0.2758435E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994769 magnetization 

 Broyden mixing:
  rms(total) = 0.17669E-01    rms(broyden)= 0.17663E-01
  rms(prec ) = 0.33757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.4083  2.4083  1.3144  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1428.42557435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85721603
  PAW double counting   =       304.60593998     -309.96081272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.08592489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48963428 eV

  energy without entropy =      -56.48963428  energy(sigma->0) =      -56.48963428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8998338E-02  (-0.5252915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992187 magnetization 

 Broyden mixing:
  rms(total) = 0.79234E-02    rms(broyden)= 0.79232E-02
  rms(prec ) = 0.18298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7341
  3.3177  2.4627  1.4675  1.0321  1.0624  1.0624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1431.80673103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94475485
  PAW double counting   =       303.40783598     -308.74825682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79776059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48063594 eV

  energy without entropy =      -56.48063594  energy(sigma->0) =      -56.48063594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5167190E-04  (-0.1997644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989788 magnetization 

 Broyden mixing:
  rms(total) = 0.56279E-02    rms(broyden)= 0.56278E-02
  rms(prec ) = 0.11655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8238
  4.1120  2.4210  1.8118  1.4480  0.9410  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1433.85797013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98178375
  PAW double counting   =       302.87055615     -308.21004136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78443435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48058427 eV

  energy without entropy =      -56.48058427  energy(sigma->0) =      -56.48058427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8165266E-02  (-0.1203748E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989572 magnetization 

 Broyden mixing:
  rms(total) = 0.30440E-02    rms(broyden)= 0.30438E-02
  rms(prec ) = 0.69824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9615
  4.9770  2.7026  2.2916  1.3837  1.3837  1.0231  1.0231  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1434.59394189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98399369
  PAW double counting   =       302.79673709     -308.13587301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05918708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48874953 eV

  energy without entropy =      -56.48874953  energy(sigma->0) =      -56.48874953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7427744E-02  (-0.1078935E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988919 magnetization 

 Broyden mixing:
  rms(total) = 0.20790E-02    rms(broyden)= 0.20789E-02
  rms(prec ) = 0.39920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1091
  6.0145  3.3135  2.3816  1.8055  1.2762  1.2762  0.9853  0.9853  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1434.98467800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97599175
  PAW double counting   =       302.85301161     -308.19296094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66706336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49617728 eV

  energy without entropy =      -56.49617728  energy(sigma->0) =      -56.49617728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4292215E-02  (-0.6422882E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989001 magnetization 

 Broyden mixing:
  rms(total) = 0.14812E-02    rms(broyden)= 0.14811E-02
  rms(prec ) = 0.23273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1784
  6.5713  3.7936  2.2899  2.2899  1.5083  1.3369  1.0042  1.0042  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1434.99524623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96452308
  PAW double counting   =       302.83155236     -308.17057637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65024401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50046949 eV

  energy without entropy =      -56.50046949  energy(sigma->0) =      -56.50046949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1422864E-02  (-0.1817136E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987713 magnetization 

 Broyden mixing:
  rms(total) = 0.68618E-03    rms(broyden)= 0.68596E-03
  rms(prec ) = 0.11883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  7.5173  4.2703  2.4130  2.3264  1.4482  1.4482  1.0046  1.0046  1.1711  0.9588
  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1435.12217796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96507123
  PAW double counting   =       302.87436614     -308.21400812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52466532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50189235 eV

  energy without entropy =      -56.50189235  energy(sigma->0) =      -56.50189235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5496058E-03  (-0.4193751E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987850 magnetization 

 Broyden mixing:
  rms(total) = 0.39555E-03    rms(broyden)= 0.39550E-03
  rms(prec ) = 0.71568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2979
  7.9865  4.7743  2.5754  2.5754  1.5717  1.5717  1.5727  1.0168  1.0168  1.0010
  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1435.09325657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96341060
  PAW double counting   =       302.87287683     -308.21231901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55267548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50244196 eV

  energy without entropy =      -56.50244196  energy(sigma->0) =      -56.50244196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3754348E-03  (-0.2047653E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987831 magnetization 

 Broyden mixing:
  rms(total) = 0.21374E-03    rms(broyden)= 0.21370E-03
  rms(prec ) = 0.37606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3242
  8.4690  5.1686  3.1052  2.4223  2.0942  1.4336  1.2486  1.2486  1.0150  1.0150
  1.1024  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1435.10874706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96328232
  PAW double counting   =       302.85488072     -308.19427592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53747912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50281739 eV

  energy without entropy =      -56.50281739  energy(sigma->0) =      -56.50281739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1215800E-03  (-0.6010682E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987902 magnetization 

 Broyden mixing:
  rms(total) = 0.11102E-03    rms(broyden)= 0.11094E-03
  rms(prec ) = 0.21219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.6537  5.4521  3.4433  2.4629  2.4629  1.5409  1.5131  1.5131  1.0162  1.0162
  1.1580  0.9993  0.9993  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1435.10556709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96309199
  PAW double counting   =       302.85047121     -308.18981250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54064426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50293897 eV

  energy without entropy =      -56.50293897  energy(sigma->0) =      -56.50293897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6711554E-04  (-0.1570495E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987904 magnetization 

 Broyden mixing:
  rms(total) = 0.82529E-04    rms(broyden)= 0.82458E-04
  rms(prec ) = 0.12133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  8.8754  5.7448  4.0097  2.6552  2.3838  2.0910  1.4519  1.2372  1.2372  1.0156
  1.0156  1.0760  0.9880  0.9880  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1435.11166695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96302829
  PAW double counting   =       302.85174642     -308.19112176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53451376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50300609 eV

  energy without entropy =      -56.50300609  energy(sigma->0) =      -56.50300609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1367017E-04  (-0.2059092E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987888 magnetization 

 Broyden mixing:
  rms(total) = 0.36845E-04    rms(broyden)= 0.36698E-04
  rms(prec ) = 0.63268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.9665  5.9616  4.2777  2.9049  2.4236  2.0570  1.5142  1.5142  1.3849  1.3849
  1.0152  1.0152  0.9788  0.9788  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1435.11486203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96300182
  PAW double counting   =       302.85142209     -308.19080843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53129488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50301976 eV

  energy without entropy =      -56.50301976  energy(sigma->0) =      -56.50301976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9982276E-05  (-0.1707376E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987888 magnetization 

 Broyden mixing:
  rms(total) = 0.30488E-04    rms(broyden)= 0.30308E-04
  rms(prec ) = 0.42573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.0386  6.3264  4.6213  3.1491  2.5018  2.1455  2.1455  1.4273  1.2610  1.2610
  1.0135  1.0135  1.0189  1.0189  1.1043  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1435.11483435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96296792
  PAW double counting   =       302.85234678     -308.19172795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53130381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50302974 eV

  energy without entropy =      -56.50302974  energy(sigma->0) =      -56.50302974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2708041E-05  (-0.4410218E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987885 magnetization 

 Broyden mixing:
  rms(total) = 0.14369E-04    rms(broyden)= 0.13994E-04
  rms(prec ) = 0.21656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  9.1342  6.5838  4.9428  3.4358  2.5153  2.5153  1.9463  1.3228  1.3228  1.4536
  1.4536  1.0163  1.0163  1.0141  1.0141  0.9534  0.9534  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1435.11610728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96300585
  PAW double counting   =       302.85268722     -308.19207006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53006985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50303245 eV

  energy without entropy =      -56.50303245  energy(sigma->0) =      -56.50303245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1436271E-05  (-0.3097959E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987883 magnetization 

 Broyden mixing:
  rms(total) = 0.10851E-04    rms(broyden)= 0.10350E-04
  rms(prec ) = 0.15027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.1046  6.8297  5.0905  3.6712  2.6960  2.3410  2.0619  2.0619  1.3004  1.3004
  1.3445  1.3445  1.0150  1.0150  1.0254  1.0254  0.9495  0.9495  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1435.11607892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96299471
  PAW double counting   =       302.85252997     -308.19191565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53008566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50303389 eV

  energy without entropy =      -56.50303389  energy(sigma->0) =      -56.50303389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3200
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.9141: real time      0.9189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8237887E-06  (-0.1634456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987883 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.37571065
  -Hartree energ DENC   =     -1435.11612518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96299892
  PAW double counting   =       302.85207338     -308.19144971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53005379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50303471 eV

  energy without entropy =      -56.50303471  energy(sigma->0) =      -56.50303471


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5856       2 -58.8792       3 -58.7598       4 -58.4742       5 -41.7606
       6 -41.9260       7 -41.9560       8 -42.3057       9 -41.7534      10 -41.7425
 
 
 
 E-fermi :  -5.3597     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.3596815514

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0853      2.00000
      2     -17.6675      2.00000
      3     -15.1331      2.00000
      4     -13.0399      2.00000
      5     -12.0364      2.00000
      6     -10.5946      2.00000
      7      -9.9394      2.00000
      8      -8.7310      2.00000
      9      -8.3377      2.00000
     10      -7.5605      2.00000
     11      -5.6395      2.00000
     12      -2.0160      0.00000
     13      -0.3869      0.00000
     14       0.0927      0.00000
     15       0.2271      0.00000
     16       0.2472      0.00000
     17       0.4110      0.00000
     18       0.4544      0.00000
     19       0.5564      0.00000
     20       0.6966      0.00000
     21       0.8894      0.00000
     22       0.9566      0.00000
     23       1.0018      0.00000
     24       1.1160      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001  -0.001  -0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.367   0.002  -0.008  -0.014   0.001  -0.003
 -0.001   0.000   0.002  -4.368  -0.001   0.001  -0.015  -0.000
 -0.001   0.000  -0.008  -0.001  -4.359  -0.003  -0.000  -0.012
 -0.000  -0.000  -0.014   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.003  -0.000  -0.012  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.016  -0.013   0.016   0.007  -0.010   0.008  -0.005
 -1.016   0.782   0.044  -0.034   0.034   0.026  -0.016   0.014
 -0.013   0.044   1.099  -0.031   0.144   0.169  -0.016   0.058
  0.016  -0.034  -0.031   1.161   0.023  -0.016   0.188   0.006
  0.007   0.034   0.144   0.023   0.982   0.058   0.006   0.119
 -0.010   0.026   0.169  -0.016   0.058   0.030  -0.005   0.014
  0.008  -0.016  -0.016   0.188   0.006  -0.005   0.032   0.001
 -0.005   0.014   0.058   0.006   0.119   0.014   0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0713: real time      1.0764
    STRESS:  cpu time      3.3867: real time      3.4026
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.55208   355.11314   671.81433   105.80324     6.21899   -79.45438
  Hartree   245.58702   473.65201   715.87759    54.04572    -2.40592   -65.58197
  E(xc)     -77.79816   -76.14286   -75.77373     0.34275     0.02772     0.00674
  Local    -344.05355 -1017.85198 -1572.97495  -154.56440    -1.64551   147.45533
  n-local   -28.87654   -31.21450   -31.08827    -0.40598    -0.03332    -0.35904
  augment    -0.54983    -0.72028    -0.72553    -0.01992    -0.01824    -0.01672
  Kinetic   326.74353   296.25511   293.33370    -6.68641    -0.63385    -1.66797
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.87321    -0.28296     1.08956    -1.48499     1.50986     0.38200
  in kB      -0.41453    -0.13433     0.51723    -0.70495     0.71676     0.18134
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.534E+02 -.839E+02 0.101E+03   0.535E+02 0.829E+02 -.100E+03   -.121E+01 -.776E+00 0.674E-01   0.433E-05 0.389E-04 0.163E-04
   0.408E+02 0.824E+02 0.749E+02   -.407E+02 -.814E+02 -.774E+02   0.145E+01 0.675E+00 -.540E+00   -.488E-05 0.120E-04 -.149E-04
   0.395E+01 0.111E+03 -.478E+02   -.352E+01 -.113E+03 0.481E+02   -.453E+00 0.100E+01 0.754E-01   0.157E-04 -.444E-04 -.448E-04
   0.176E+02 -.898E+02 -.120E+03   -.180E+02 0.914E+02 0.121E+03   0.933E-01 0.779E+00 0.105E+01   0.949E-05 0.455E-04 -.109E-04
   -.420E+00 -.140E+02 0.648E+02   0.101E+00 0.144E+02 -.695E+02   0.452E+00 -.628E+00 0.539E+01   -.581E-06 0.529E-05 0.362E-05
   -.400E+02 -.504E+02 -.103E+02   0.429E+02 0.543E+02 0.132E+02   -.311E+01 -.395E+01 -.274E+01   -.266E-05 0.223E-05 0.156E-05
   0.227E+02 0.516E+02 0.435E+02   -.246E+02 -.553E+02 -.465E+02   0.166E+01 0.392E+01 0.352E+01   -.326E-05 -.291E-05 0.460E-06
   -.347E+01 0.642E+02 -.369E+02   0.396E+01 -.704E+02 0.401E+02   -.355E+00 0.509E+01 -.331E+01   0.283E-05 -.148E-04 0.233E-05
   0.154E+02 -.642E+02 -.117E+01   -.163E+02 0.691E+02 -.908E+00   0.109E+01 -.524E+01 0.157E+01   -.496E-06 0.222E-04 -.108E-04
   -.236E+01 -.791E+01 -.671E+02   0.271E+01 0.753E+01 0.722E+02   -.369E+00 -.225E+00 -.548E+01   0.380E-05 0.418E-05 0.178E-04
 -----------------------------------------------------------------------------------------------
   0.755E+00 -.642E+00 0.400E+00   -.218E-13 -.178E-13 -.284E-13   -.766E+00 0.640E+00 -.395E+00   0.243E-04 0.681E-04 -.393E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      7.97500      6.10300        -1.135020     -1.758929      0.292694
      7.34800      6.88700      6.75300         1.484676      1.718834     -3.038226
      7.33400      6.77800      8.16500        -0.016278     -0.178559      0.397886
      7.23100      7.84400      8.93000        -0.308596      2.383574      2.032210
      7.86600      8.09700      5.00300         0.134213     -0.216795      0.599570
      8.53700      8.73300      6.63000        -0.188800     -0.033293      0.125393
      6.99900      6.09100      6.07000        -0.207461      0.172287      0.511607
      7.39900      5.86500      8.71500         0.139217     -1.144064     -0.077781
      7.02600      8.87200      8.59700         0.120515     -0.341125     -0.514061
      7.30600      7.85900     10.03200        -0.022466     -0.601929     -0.329291
 -----------------------------------------------------------------------------------
    total drift:                               -0.010752     -0.002128      0.004462


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50303471 eV

  energy  without entropy=      -56.50303471  energy(sigma->0) =      -56.50303471
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.87321     -1.48499      0.38200
     -1.48499     -0.28296      1.50986
      0.38200      1.50986      1.08956
  FORCES: max atom, RMS     3.793345    1.787915
  FORCE total and by dimension    5.653883    3.038226
  Stress total and by dimension    3.360256    1.509863
     LOOP+:  cpu time     30.5203: real time     30.6734
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.123
                            User time (sec):       33.890
                          System time (sec):        3.233
                         Elapsed time (sec):       38.126
  
                   Maximum memory used (kb):      547852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168306
                          Major page faults:         5427
                 Voluntary context switches:         3128
