 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:14:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.507  0.383-   6 1.07   5 1.11   2 1.38
   2  0.483  0.501  0.456-   7 1.06   1 1.38   3 1.46
   3  0.517  0.498  0.548-   8 1.11   4 1.38   2 1.46
   4  0.460  0.493  0.620-   9 1.09  10 1.11   3 1.38
   5  0.517  0.508  0.312-   1 1.11
   6  0.607  0.508  0.398-   1 1.07
   7  0.414  0.501  0.440-   2 1.06
   8  0.591  0.501  0.546-   3 1.11
   9  0.388  0.489  0.609-   4 1.09
  10  0.486  0.494  0.689-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.506599998  0.382666651
     0.482599990  0.500999991  0.456466675
     0.516799990  0.498333327  0.547866694
     0.459799989  0.493400002  0.619533348
     0.517000008  0.508133348  0.311800003
     0.607199987  0.507666651  0.397733339
     0.413799985  0.500800006  0.439999994
     0.590866661  0.500599988  0.546133359
     0.388133335  0.489266682  0.609266663
     0.486466662  0.494200007  0.688533338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.50660000  0.38266665
   0.48259999  0.50099999  0.45646667
   0.51679999  0.49833333  0.54786669
   0.45979999  0.49340000  0.61953335
   0.51700001  0.50813335  0.31180000
   0.60719999  0.50766665  0.39773334
   0.41379999  0.50080001  0.43999999
   0.59086666  0.50059999  0.54613336
   0.38813334  0.48926668  0.60926666
   0.48646666  0.49420001  0.68853334
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.59899998  5.73999977
   7.23899984  7.51499987  6.84700012
   7.75199986  7.47499990  8.21800041
   6.89699984  7.40100002  9.29300022
   7.75500011  7.62200022  4.67700005
   9.10799980  7.61499977  5.96600008
   6.20699978  7.51200008  6.59999990
   8.86299992  7.50899982  8.19200039
   5.82200003  7.33900023  9.13899994
   7.29699993  7.41300011 10.32800007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.25 KBytes
  max/ min on nodes  :        592.62        591.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3407: real time      0.3426
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020193E+03  (-0.5291813E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1293.28621867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12476772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00091980
  eigenvalues    EBANDS =      -198.43446311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.01925819 eV

  energy without entropy =      102.02017799  energy(sigma->0) =      102.01971809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247170E+03  (-0.1224937E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1293.28621867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12476772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.15242923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.69778813 eV

  energy without entropy =      -22.69778813  energy(sigma->0) =      -22.69778813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3851389E+02  (-0.3844808E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1293.28621867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12476772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.66631536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21167427 eV

  energy without entropy =      -61.21167427  energy(sigma->0) =      -61.21167427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1849014E+01  (-0.1847773E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1293.28621867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12476772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.51532957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06068847 eV

  energy without entropy =      -63.06068847  energy(sigma->0) =      -63.06068847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.5773: real time      0.5802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1564056E-01  (-0.1563662E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5738721 magnetization 

 Broyden mixing:
  rms(total) = 0.11705E+01    rms(broyden)= 0.11703E+01
  rms(prec ) = 0.13996E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1293.28621867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12476772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.53097012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07632903 eV

  energy without entropy =      -63.07632903  energy(sigma->0) =      -63.07632903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4944382E+01  (-0.6944324E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266374 magnetization 

 Broyden mixing:
  rms(total) = 0.56845E+00    rms(broyden)= 0.56842E+00
  rms(prec ) = 0.67354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6525
  1.6525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1338.72291364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51649129
  PAW double counting   =       227.23905226     -232.42954179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.00709197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13194676 eV

  energy without entropy =      -58.13194676  energy(sigma->0) =      -58.13194676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232191E+01  (-0.4172474E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946528 magnetization 

 Broyden mixing:
  rms(total) = 0.21609E+00    rms(broyden)= 0.21602E+00
  rms(prec ) = 0.24761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8820
  1.8463  1.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1377.01814931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72915818
  PAW double counting   =       289.01602668     -294.46642693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.43242161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89975590 eV

  energy without entropy =      -56.89975590  energy(sigma->0) =      -56.89975590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4537: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1765

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1488653E+00  (-0.2583538E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953766 magnetization 

 Broyden mixing:
  rms(total) = 0.42402E-01    rms(broyden)= 0.42396E-01
  rms(prec ) = 0.71571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.3863  0.8827  1.6180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1383.56093877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24238930
  PAW double counting   =       294.05150561     -299.36793842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.38796540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75089060 eV

  energy without entropy =      -56.75089060  energy(sigma->0) =      -56.75089060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4899: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2378231E-01  (-0.4035459E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932699 magnetization 

 Broyden mixing:
  rms(total) = 0.22419E-01    rms(broyden)= 0.22414E-01
  rms(prec ) = 0.45547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4665
  2.3024  1.6229  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1388.29828698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48323878
  PAW double counting   =       297.83276576     -303.14366412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87321880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72710828 eV

  energy without entropy =      -56.72710828  energy(sigma->0) =      -56.72710828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5709635E-02  (-0.2119490E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913391 magnetization 

 Broyden mixing:
  rms(total) = 0.17301E-01    rms(broyden)= 0.17296E-01
  rms(prec ) = 0.32692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7465
  2.9550  2.3970  0.9696  0.9696  1.4414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1391.56959678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56016906
  PAW double counting   =       297.68835473     -303.00924249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66314025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72139865 eV

  energy without entropy =      -56.72139865  energy(sigma->0) =      -56.72139865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1098831E-01  (-0.7295793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910955 magnetization 

 Broyden mixing:
  rms(total) = 0.73833E-02    rms(broyden)= 0.73832E-02
  rms(prec ) = 0.15761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7927
  3.5014  2.4963  1.5046  1.2130  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1395.58323869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66429894
  PAW double counting   =       296.16563757     -301.47139293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75777231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71041034 eV

  energy without entropy =      -56.71041034  energy(sigma->0) =      -56.71041034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5901779E-02  (-0.1253130E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909352 magnetization 

 Broyden mixing:
  rms(total) = 0.47019E-02    rms(broyden)= 0.47018E-02
  rms(prec ) = 0.95656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0108
  4.7046  2.4606  2.4606  1.4906  1.0016  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1397.04460115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67875102
  PAW double counting   =       295.74312483     -301.04958004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31606387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71631212 eV

  energy without entropy =      -56.71631212  energy(sigma->0) =      -56.71631212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9454791E-02  (-0.1672384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909570 magnetization 

 Broyden mixing:
  rms(total) = 0.30769E-02    rms(broyden)= 0.30765E-02
  rms(prec ) = 0.56440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1336
  5.4291  2.9712  2.0979  2.0979  1.5125  0.9842  0.9842  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1397.53760697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67349979
  PAW double counting   =       295.84919647     -301.15510707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82780620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72576691 eV

  energy without entropy =      -56.72576691  energy(sigma->0) =      -56.72576691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3300: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5983687E-02  (-0.1045792E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908052 magnetization 

 Broyden mixing:
  rms(total) = 0.17572E-02    rms(broyden)= 0.17570E-02
  rms(prec ) = 0.29527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  6.5589  3.6685  2.4005  2.2271  1.4080  0.9648  0.9648  1.1603  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1397.83100070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66466809
  PAW double counting   =       295.89040275     -301.19722871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53064911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73175060 eV

  energy without entropy =      -56.73175060  energy(sigma->0) =      -56.73175060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2438276E-02  (-0.3691438E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908441 magnetization 

 Broyden mixing:
  rms(total) = 0.94406E-03    rms(broyden)= 0.94396E-03
  rms(prec ) = 0.15773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  6.9697  4.2163  2.4857  1.9884  1.9884  1.4666  0.9735  0.9735  1.0539  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1397.74871339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65723811
  PAW double counting   =       295.89880459     -301.20426728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60930798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73418887 eV

  energy without entropy =      -56.73418887  energy(sigma->0) =      -56.73418887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8575502E-03  (-0.6722099E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907907 magnetization 

 Broyden mixing:
  rms(total) = 0.50142E-03    rms(broyden)= 0.50125E-03
  rms(prec ) = 0.87924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  7.8621  4.5749  2.6818  2.4394  2.0458  1.4373  0.9720  0.9720  1.0800  0.9242
  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1397.83515918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65885497
  PAW double counting   =       295.91579843     -301.22165655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52494118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73504642 eV

  energy without entropy =      -56.73504642  energy(sigma->0) =      -56.73504642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4666429E-03  (-0.2879676E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907768 magnetization 

 Broyden mixing:
  rms(total) = 0.29600E-03    rms(broyden)= 0.29595E-03
  rms(prec ) = 0.49949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  8.2892  5.0464  2.9819  2.4137  1.9985  1.7479  1.4395  0.9796  0.9796  1.0804
  0.9865  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1397.83546178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65770487
  PAW double counting   =       295.88898968     -301.19503335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52376956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73551307 eV

  energy without entropy =      -56.73551307  energy(sigma->0) =      -56.73551307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1845228E-03  (-0.8707109E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907803 magnetization 

 Broyden mixing:
  rms(total) = 0.13818E-03    rms(broyden)= 0.13807E-03
  rms(prec ) = 0.26073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  8.5759  5.2480  3.2674  2.5157  2.2444  1.4560  1.4560  1.4304  0.9770  0.9770
  1.1541  0.9521  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1397.83135144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65730326
  PAW double counting   =       295.88347848     -301.18942446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52776051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73569759 eV

  energy without entropy =      -56.73569759  energy(sigma->0) =      -56.73569759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1889: real time      0.1896
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0294: real time      1.0345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7553607E-04  (-0.1687873E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907808 magnetization 

 Broyden mixing:
  rms(total) = 0.84326E-04    rms(broyden)= 0.84216E-04
  rms(prec ) = 0.14834E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  8.7439  5.6261  3.7109  2.5722  2.3829  2.1504  1.5262  1.3013  1.3013  0.9797
  0.9797  1.0061  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1397.83844557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65726932
  PAW double counting   =       295.88096719     -301.18693036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52069079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73577313 eV

  energy without entropy =      -56.73577313  energy(sigma->0) =      -56.73577313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3126376E-04  (-0.5292888E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907829 magnetization 

 Broyden mixing:
  rms(total) = 0.48594E-04    rms(broyden)= 0.48409E-04
  rms(prec ) = 0.83410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  8.8962  5.8364  4.0620  2.7880  2.3975  2.0776  1.3670  1.3670  1.4384  0.9775
  0.9775  1.1618  0.9769  0.9769  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1397.83897748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65715979
  PAW double counting   =       295.88362357     -301.18955339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52011396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73580439 eV

  energy without entropy =      -56.73580439  energy(sigma->0) =      -56.73580439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9346433E-05  (-0.9309600E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907834 magnetization 

 Broyden mixing:
  rms(total) = 0.36427E-04    rms(broyden)= 0.36183E-04
  rms(prec ) = 0.58402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4820
  8.9983  6.2150  4.4997  3.0496  2.5894  2.2156  2.2156  1.4786  1.3099  1.3099
  0.9790  0.9790  1.0383  0.9656  0.9656  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1397.84007052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65714947
  PAW double counting   =       295.88355407     -301.18948774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51901610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73581374 eV

  energy without entropy =      -56.73581374  energy(sigma->0) =      -56.73581374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9124020E-05  (-0.2010688E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907827 magnetization 

 Broyden mixing:
  rms(total) = 0.21580E-04    rms(broyden)= 0.21169E-04
  rms(prec ) = 0.30988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  9.0631  6.4146  4.7885  3.3078  2.5800  2.3441  2.0338  1.4535  1.2867  1.2867
  0.9786  0.9786  1.1152  1.1152  1.0042  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1397.84204980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65719793
  PAW double counting   =       295.88530513     -301.19125144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51708176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73582286 eV

  energy without entropy =      -56.73582286  energy(sigma->0) =      -56.73582286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1164145E-05  (-0.3153660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907824 magnetization 

 Broyden mixing:
  rms(total) = 0.12156E-04    rms(broyden)= 0.11415E-04
  rms(prec ) = 0.18808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4833
  9.1304  6.6882  5.0290  3.5281  2.7266  2.5832  1.9809  1.9809  1.4596  1.3480
  1.3480  0.9784  0.9784  1.0326  1.0326  1.0324  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1397.84221384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65718573
  PAW double counting   =       295.88498523     -301.19093222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51690600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73582402 eV

  energy without entropy =      -56.73582402  energy(sigma->0) =      -56.73582402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1561974E-05  (-0.4119350E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907823 magnetization 

 Broyden mixing:
  rms(total) = 0.10921E-04    rms(broyden)= 0.10091E-04
  rms(prec ) = 0.13772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  9.1520  6.9099  5.1941  3.8430  2.8198  2.5136  2.1968  2.0424  1.4537  1.2493
  1.2493  0.9782  0.9782  1.1208  1.1208  0.9091  0.9526  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1397.84219155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65718136
  PAW double counting   =       295.88418013     -301.19012619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51692640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73582559 eV

  energy without entropy =      -56.73582559  energy(sigma->0) =      -56.73582559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2609155E-06  (-0.4938059E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907823 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.12824605
  -Hartree energ DENC   =     -1397.84219720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65718465
  PAW double counting   =       295.88432290     -301.19026651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51692676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73582585 eV

  energy without entropy =      -56.73582585  energy(sigma->0) =      -56.73582585


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5417       2 -58.7659       3 -58.9733       4 -58.6822       5 -41.9876
       6 -42.0667       7 -42.2584       8 -42.0812       9 -42.1558      10 -41.8685
 
 
 
 E-fermi :  -5.3348     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.3347795787

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7890      2.00000
      2     -17.8433      2.00000
      3     -14.7930      2.00000
      4     -13.5934      2.00000
      5     -11.2378      2.00000
      6     -11.1117      2.00000
      7      -9.5363      2.00000
      8      -9.0054      2.00000
      9      -8.3558      2.00000
     10      -7.8633      2.00000
     11      -5.6294      2.00000
     12      -1.9874      0.00000
     13      -0.3137      0.00000
     14       0.0584      0.00000
     15       0.0910      0.00000
     16       0.1372      0.00000
     17       0.4058      0.00000
     18       0.5039      0.00000
     19       0.5132      0.00000
     20       0.6425      0.00000
     21       0.8904      0.00000
     22       0.9234      0.00000
     23       0.9783      0.00000
     24       1.1320      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000  -0.002   0.001   0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.348   0.001  -0.001  -0.012   0.000  -0.000
 -0.002   0.000   0.001  -4.368   0.002   0.000  -0.017   0.001
  0.001  -0.000  -0.001   0.002  -4.366  -0.000   0.001  -0.017
  0.000  -0.000  -0.012   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.060  -0.001   0.031  -0.007  -0.002   0.020  -0.004
 -1.060   0.843   0.012  -0.089   0.016   0.004  -0.039   0.015
 -0.001   0.012   0.889  -0.015   0.012   0.083  -0.006   0.004
  0.031  -0.089  -0.015   1.200  -0.032  -0.006   0.212  -0.012
 -0.007   0.016   0.012  -0.032   1.208   0.004  -0.012   0.199
 -0.002   0.004   0.083  -0.006   0.004   0.008  -0.001   0.001
  0.020  -0.039  -0.006   0.212  -0.012  -0.001   0.040  -0.004
 -0.004   0.015   0.004  -0.012   0.199   0.001  -0.004   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0550: real time      1.0601
    STRESS:  cpu time      3.3344: real time      3.3503
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     320.83573  -222.19699   768.48918    25.38092   -43.19953  -137.76439
  Hartree   428.37418   185.80107   783.66702    12.55026   -26.40633   -96.59425
  E(xc)     -75.64824   -77.79981   -75.39703     0.08505    -0.09470    -0.11751
  Local    -931.93759  -188.45121 -1740.71794   -36.40739    68.37850   235.63560
  n-local   -31.80517   -27.96714   -30.41787    -0.13032     0.09005    -0.16716
  augment    -0.70666    -0.49163    -0.63690    -0.00715     0.00421    -0.01687
  Kinetic   290.25321   330.34455   289.44878    -1.59229     1.49312     0.80521
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00814    -0.13475    -4.93833    -0.12092     0.26532     1.78064
  in kB      -0.00386    -0.06397    -2.34432    -0.05740     0.12595     0.84530
  external pressure =       -0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.577E+02 -.936E+01 0.131E+03   0.568E+02 0.939E+01 -.131E+03   -.185E+00 -.237E+00 0.952E+00   0.648E-04 0.332E-05 0.273E-04
   0.754E+02 0.294E+01 0.305E+02   -.749E+02 -.305E+01 -.309E+02   0.127E+01 0.287E+00 -.128E+01   0.695E-05 -.253E-05 0.131E-03
   -.793E+02 -.734E+00 -.432E+02   0.793E+02 0.722E+00 0.444E+02   -.131E+01 -.506E-01 -.150E+01   0.184E-04 0.229E-06 0.294E-04
   0.648E+02 0.791E+01 -.126E+03   -.644E+02 -.792E+01 0.126E+03   0.156E+01 0.151E+00 -.930E+00   0.478E-04 0.684E-05 -.883E-04
   0.996E+01 -.189E+01 0.643E+02   -.115E+02 0.202E+01 -.689E+02   0.146E+01 -.107E+00 0.531E+01   -.936E-06 0.662E-06 -.125E-04
   -.658E+02 -.212E+01 0.710E+01   0.726E+02 0.225E+01 -.601E+01   -.585E+01 -.842E-01 -.135E+01   0.158E-04 0.219E-06 0.119E-04
   0.685E+02 0.149E+00 0.216E+02   -.758E+02 -.236E+00 -.229E+02   0.598E+01 -.855E-02 0.166E+01   -.154E-04 -.140E-06 0.842E-05
   -.675E+02 -.144E+01 -.116E+02   0.724E+02 0.160E+01 0.121E+02   -.544E+01 -.158E+00 0.272E+00   -.262E-04 -.641E-06 -.248E-06
   0.646E+02 0.442E+01 -.930E+01   -.704E+02 -.471E+01 0.851E+01   0.572E+01 0.345E+00 0.815E+00   0.107E-04 0.124E-05 -.796E-05
   -.142E+02 0.514E-01 -.633E+02   0.158E+02 -.600E-01 0.679E+02   -.201E+01 -.787E-01 -.507E+01   0.239E-05 0.779E-06 -.152E-04
 -----------------------------------------------------------------------------------------------
   -.119E+01 -.758E-01 0.114E+01   -.320E-13 -.611E-15 0.284E-13   0.120E+01 0.582E-01 -.113E+01   0.124E-03 0.999E-05 0.834E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.59900      5.74000        -1.047728     -0.210974      1.284043
      7.23900      7.51500      6.84700         1.781347      0.181491     -1.745716
      7.75200      7.47500      8.21800        -1.229510     -0.061196     -0.327351
      6.89700      7.40100      9.29300         1.927784      0.136631     -0.350074
      7.75500      7.62200      4.67700        -0.080033      0.021173      0.696590
      9.10800      7.61500      5.96600         0.948563      0.048577     -0.257076
      6.20700      7.51200      6.60000        -1.343598     -0.093012      0.381023
      8.86300      7.50900      8.19200        -0.554508      0.007937      0.831773
      5.82200      7.33900      9.13900        -0.046475      0.054864      0.024276
      7.29700      7.41300     10.32800        -0.355841     -0.085491     -0.537487
 -----------------------------------------------------------------------------------
    total drift:                                0.007621     -0.017654      0.010135


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.73582585 eV

  energy  without entropy=      -56.73582585  energy(sigma->0) =      -56.73582585
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.00814     -0.12092      1.78064
     -0.12092     -0.13475      0.26532
      1.78064      0.26532     -4.93833
  FORCES: max atom, RMS     2.500732    1.391841
  FORCE total and by dimension    4.401387    1.927784
  Stress total and by dimension    5.560284    4.938334
     LOOP+:  cpu time     30.1032: real time     30.2541
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.687
                            User time (sec):       33.544
                          System time (sec):        3.142
                         Elapsed time (sec):       37.613
  
                   Maximum memory used (kb):      561980.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162466
                          Major page faults:         5443
                 Voluntary context switches:         3119
