 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:26:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.406-   6 1.06   5 1.08   2 1.32
   2  0.498  0.461  0.446-   7 1.09   1 1.32   3 1.51
   3  0.492  0.452  0.546-   8 1.11   4 1.34   2 1.51
   4  0.481  0.525  0.597-   9 1.08  10 1.12   3 1.34
   5  0.523  0.540  0.334-   1 1.08
   6  0.550  0.585  0.448-   1 1.06
   7  0.478  0.403  0.407-   2 1.09
   8  0.495  0.386  0.579-   3 1.11
   9  0.471  0.588  0.565-   4 1.08
  10  0.484  0.527  0.672-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527533340  0.533333333  0.406000010
     0.497800001  0.460599995  0.446133327
     0.491933346  0.452266661  0.546133359
     0.481199996  0.524800014  0.597333336
     0.523066680  0.539800008  0.334133339
     0.549799983  0.585400009  0.448200003
     0.478333346  0.402733326  0.406866678
     0.495000013  0.385999997  0.578800011
     0.471066666  0.587933350  0.564666684
     0.484200001  0.527066676  0.671666654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52753334  0.53333333  0.40600001
   0.49780000  0.46059999  0.44613333
   0.49193335  0.45226666  0.54613336
   0.48120000  0.52480001  0.59733334
   0.52306668  0.53980001  0.33413334
   0.54979998  0.58540001  0.44820000
   0.47833335  0.40273333  0.40686668
   0.49500001  0.38600000  0.57880001
   0.47106667  0.58793335  0.56466668
   0.48420000  0.52706668  0.67166665
 
 position of ions in cartesian coordinates  (Angst):
   7.91300011  8.00000000  6.09000015
   7.46700001  6.90899992  6.69199991
   7.37900019  6.78399992  8.19200039
   7.21799994  7.87200022  8.96000004
   7.84600019  8.09700012  5.01200008
   8.24699974  8.78100014  6.72300005
   7.17500019  6.04099989  6.10300016
   7.42500019  5.78999996  8.68200016
   7.06599998  8.81900024  8.47000027
   7.26300001  7.90600014 10.07499981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.98 KBytes
  max/ min on nodes  :        594.28        593.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068978E+03  (-0.5278009E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1326.33021158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37173121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001079
  eigenvalues    EBANDS =      -197.71251823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.89782769 eV

  energy without entropy =      106.89783847  energy(sigma->0) =      106.89783308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269302E+03  (-0.1238393E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1326.33021158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37173121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.64274551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.03238880 eV

  energy without entropy =      -20.03238880  energy(sigma->0) =      -20.03238880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005477E+02  (-0.3996156E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1326.33021158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37173121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.69751265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08715594 eV

  energy without entropy =      -60.08715594  energy(sigma->0) =      -60.08715594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3405321E+01  (-0.3400597E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1326.33021158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37173121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.10283329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49247658 eV

  energy without entropy =      -63.49247658  energy(sigma->0) =      -63.49247658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3722777E-01  (-0.3717925E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5877517 magnetization 

 Broyden mixing:
  rms(total) = 0.12127E+01    rms(broyden)= 0.12125E+01
  rms(prec ) = 0.14521E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1326.33021158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37173121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.14006106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52970435 eV

  energy without entropy =      -63.52970435  energy(sigma->0) =      -63.52970435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5398315E+01  (-0.8033366E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384835 magnetization 

 Broyden mixing:
  rms(total) = 0.58227E+00    rms(broyden)= 0.58224E+00
  rms(prec ) = 0.69046E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  1.6162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1373.72252389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83252117
  PAW double counting   =       231.27058622     -236.49222476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.24455042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13138956 eV

  energy without entropy =      -58.13138956  energy(sigma->0) =      -58.13138956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271488E+01  (-0.4601658E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052776 magnetization 

 Broyden mixing:
  rms(total) = 0.22774E+00    rms(broyden)= 0.22766E+00
  rms(prec ) = 0.26122E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7020
  1.7020  1.7020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1412.53664273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04062133
  PAW double counting   =       295.22466626     -300.71355817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.09979040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85990160 eV

  energy without entropy =      -56.85990160  energy(sigma->0) =      -56.85990160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4572: real time      0.4597
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1721: real time      1.1779

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1551182E+00  (-0.2173348E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053778 magnetization 

 Broyden mixing:
  rms(total) = 0.73518E-01    rms(broyden)= 0.73512E-01
  rms(prec ) = 0.99183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.4105  0.8981  1.5939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1418.58480293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50921602
  PAW double counting   =       301.29083026     -306.67590082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.46892806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70478341 eV

  energy without entropy =      -56.70478341  energy(sigma->0) =      -56.70478341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3714: real time      0.3733
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4165492E-01  (-0.6072956E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033370 magnetization 

 Broyden mixing:
  rms(total) = 0.26085E-01    rms(broyden)= 0.26080E-01
  rms(prec ) = 0.48895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4383
  2.2634  1.6002  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1425.00470352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87658630
  PAW double counting   =       306.67787496     -312.02921993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.40846841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66312849 eV

  energy without entropy =      -56.66312849  energy(sigma->0) =      -56.66312849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4637139E-02  (-0.1704617E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018185 magnetization 

 Broyden mixing:
  rms(total) = 0.17916E-01    rms(broyden)= 0.17913E-01
  rms(prec ) = 0.35768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7077
  2.8726  2.3013  1.0131  1.0131  1.3384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1427.52229543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91643138
  PAW double counting   =       306.22586398     -311.58907314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91422025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65849135 eV

  energy without entropy =      -56.65849135  energy(sigma->0) =      -56.65849135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1354010E-01  (-0.9118259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014776 magnetization 

 Broyden mixing:
  rms(total) = 0.75454E-02    rms(broyden)= 0.75452E-02
  rms(prec ) = 0.16967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7393
  3.2847  2.5016  1.4572  1.0493  1.0715  1.0715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1432.29457857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04597113
  PAW double counting   =       304.90334940     -310.24997508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27452024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64495125 eV

  energy without entropy =      -56.64495125  energy(sigma->0) =      -56.64495125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3577307E-02  (-0.1406215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011777 magnetization 

 Broyden mixing:
  rms(total) = 0.60110E-02    rms(broyden)= 0.60109E-02
  rms(prec ) = 0.11452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9255
  4.3830  2.5337  2.1641  1.4548  0.9310  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1433.94678090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06697979
  PAW double counting   =       304.40397267     -309.75259558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64490665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64852856 eV

  energy without entropy =      -56.64852856  energy(sigma->0) =      -56.64852856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9579209E-02  (-0.1749303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012179 magnetization 

 Broyden mixing:
  rms(total) = 0.29730E-02    rms(broyden)= 0.29728E-02
  rms(prec ) = 0.62138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0060
  5.1181  2.7640  2.2115  1.4918  1.4918  0.9466  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1434.63383163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06541198
  PAW double counting   =       304.37080355     -309.71881400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96647977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65810777 eV

  energy without entropy =      -56.65810777  energy(sigma->0) =      -56.65810777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6202845E-02  (-0.9617249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010595 magnetization 

 Broyden mixing:
  rms(total) = 0.17658E-02    rms(broyden)= 0.17656E-02
  rms(prec ) = 0.35467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1627
  6.2436  3.4466  2.3266  2.0192  1.2815  1.2815  0.9809  0.9809  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1435.02659729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06115377
  PAW double counting   =       304.52049899     -309.86929114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57487706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66431061 eV

  energy without entropy =      -56.66431061  energy(sigma->0) =      -56.66431061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3697335E-02  (-0.5734531E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010966 magnetization 

 Broyden mixing:
  rms(total) = 0.11637E-02    rms(broyden)= 0.11636E-02
  rms(prec ) = 0.19542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1995
  6.6332  3.9216  2.4176  2.0574  1.4982  1.4982  1.0012  1.0012  1.0601  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1434.94991580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04891167
  PAW double counting   =       304.47950018     -309.82692070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64438541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66800795 eV

  energy without entropy =      -56.66800795  energy(sigma->0) =      -56.66800795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1241884E-02  (-0.1153963E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010429 magnetization 

 Broyden mixing:
  rms(total) = 0.57202E-03    rms(broyden)= 0.57190E-03
  rms(prec ) = 0.10186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2785
  7.6909  4.3926  2.5138  2.3434  1.8056  1.4151  1.0068  1.0068  1.0466  0.9211
  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1435.02528657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04944820
  PAW double counting   =       304.51024410     -309.85777494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57068273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66924983 eV

  energy without entropy =      -56.66924983  energy(sigma->0) =      -56.66924983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5046133E-03  (-0.2948195E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010281 magnetization 

 Broyden mixing:
  rms(total) = 0.38723E-03    rms(broyden)= 0.38716E-03
  rms(prec ) = 0.67082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2806
  7.9512  4.6811  2.5980  2.3416  1.5755  1.5755  1.3795  1.3795  1.0064  1.0064
  0.9774  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1435.02896373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04821908
  PAW double counting   =       304.49024147     -309.83788361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56616977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66975444 eV

  energy without entropy =      -56.66975444  energy(sigma->0) =      -56.66975444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2775056E-03  (-0.1317388E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010234 magnetization 

 Broyden mixing:
  rms(total) = 0.20751E-03    rms(broyden)= 0.20743E-03
  rms(prec ) = 0.37536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3222
  8.5102  5.1261  3.1255  2.4496  2.0932  1.3676  1.3676  1.1794  1.1794  0.9924
  0.9924  0.9334  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1435.03432645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04791793
  PAW double counting   =       304.48068258     -309.82834288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56076525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67003195 eV

  energy without entropy =      -56.67003195  energy(sigma->0) =      -56.67003195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1178024E-03  (-0.4749310E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010166 magnetization 

 Broyden mixing:
  rms(total) = 0.17083E-03    rms(broyden)= 0.17077E-03
  rms(prec ) = 0.26093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.6147  5.3354  3.3689  2.4822  2.0131  2.0131  1.4355  1.2565  1.2565  1.0089
  1.0089  1.0214  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1435.04359395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04799967
  PAW double counting   =       304.47587450     -309.82363314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55159894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67014975 eV

  energy without entropy =      -56.67014975  energy(sigma->0) =      -56.67014975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4122: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6017832E-04  (-0.1517658E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010193 magnetization 

 Broyden mixing:
  rms(total) = 0.68582E-04    rms(broyden)= 0.68449E-04
  rms(prec ) = 0.12085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  8.7971  5.6795  3.8095  2.7120  2.4084  1.9664  1.2430  1.2430  1.3226  1.3226
  1.0032  1.0032  0.9647  0.9647  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1435.04601855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04786695
  PAW double counting   =       304.47585609     -309.82357919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54913735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67020993 eV

  energy without entropy =      -56.67020993  energy(sigma->0) =      -56.67020993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2134383E-04  (-0.4177648E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010226 magnetization 

 Broyden mixing:
  rms(total) = 0.77727E-04    rms(broyden)= 0.77613E-04
  rms(prec ) = 0.10357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  8.8773  5.8969  4.1173  2.8021  2.5127  1.8626  1.8626  1.2822  1.2822  1.4103
  1.0114  1.0114  1.0811  0.9748  0.9328  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1435.04533694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04776456
  PAW double counting   =       304.47632626     -309.82401750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54976977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67023128 eV

  energy without entropy =      -56.67023128  energy(sigma->0) =      -56.67023128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012364E-04  (-0.1569000E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010214 magnetization 

 Broyden mixing:
  rms(total) = 0.27773E-04    rms(broyden)= 0.27465E-04
  rms(prec ) = 0.41204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.1005  6.2222  4.6158  3.0438  2.4445  2.2842  1.9128  1.3069  1.3069  1.4104
  1.1372  1.1372  1.0059  1.0059  0.9237  0.9237  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1435.04850418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04783605
  PAW double counting   =       304.47844151     -309.82614295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54667393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67024140 eV

  energy without entropy =      -56.67024140  energy(sigma->0) =      -56.67024140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3869757E-05  (-0.7298146E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010215 magnetization 

 Broyden mixing:
  rms(total) = 0.22850E-04    rms(broyden)= 0.22478E-04
  rms(prec ) = 0.30702E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  9.0704  6.4538  4.7745  3.2728  2.4432  2.4432  1.9668  1.3060  1.3060  1.4821
  1.2955  1.2955  1.0091  1.0091  0.9000  1.0062  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1435.04857824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04779261
  PAW double counting   =       304.47774611     -309.82545385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54655401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67024527 eV

  energy without entropy =      -56.67024527  energy(sigma->0) =      -56.67024527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1754566E-05  (-0.2750348E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010212 magnetization 

 Broyden mixing:
  rms(total) = 0.10638E-04    rms(broyden)= 0.98229E-05
  rms(prec ) = 0.15137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.1529  6.7857  5.0751  3.6377  2.7501  2.3923  2.0905  1.8807  1.3353  1.3353
  1.4074  1.1843  1.1843  1.0071  1.0071  0.9644  0.9644  0.8948  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1435.04907852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04780495
  PAW double counting   =       304.47760009     -309.82530862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54606704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67024702 eV

  energy without entropy =      -56.67024702  energy(sigma->0) =      -56.67024702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9134: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8427097E-06  (-0.1987644E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010212 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.08099109
  -Hartree energ DENC   =     -1435.04932471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04781349
  PAW double counting   =       304.47755853     -309.82526662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54583067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67024787 eV

  energy without entropy =      -56.67024787  energy(sigma->0) =      -56.67024787


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4119       2 -58.7483       3 -58.8158       4 -58.5000       5 -42.0549
       6 -42.2226       7 -42.0005       8 -41.9093       9 -42.0140      10 -41.8092
 
 
 
 E-fermi :  -5.5282     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.5282057003

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8998      2.00000
      2     -17.8993      2.00000
      3     -14.9679      2.00000
      4     -12.8589      2.00000
      5     -12.0486      2.00000
      6     -10.4364      2.00000
      7     -10.2253      2.00000
      8      -8.6947      2.00000
      9      -8.3047      2.00000
     10      -7.6188      2.00000
     11      -5.8184      2.00000
     12      -1.8507      0.00000
     13      -0.3548      0.00000
     14       0.0983      0.00000
     15       0.2402      0.00000
     16       0.3468      0.00000
     17       0.4188      0.00000
     18       0.4722      0.00000
     19       0.5526      0.00000
     20       0.7144      0.00000
     21       0.8950      0.00000
     22       0.9474      0.00000
     23       1.0058      0.00000
     24       1.1248      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.001  -0.001  -0.000   0.001  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.003  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.003  -4.357   0.000   0.001  -0.019  -0.000
 -0.000  -0.000  -0.009   0.000  -4.340  -0.002  -0.000  -0.015
  0.001   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.145  -0.035   0.033  -0.007  -0.022   0.019  -0.014
 -1.145   0.970   0.098  -0.083   0.070   0.045  -0.032   0.024
 -0.035   0.098   1.225  -0.037   0.142   0.209  -0.014   0.049
  0.033  -0.083  -0.037   1.212   0.003  -0.014   0.211   0.002
 -0.007   0.070   0.142   0.003   0.971   0.049   0.002   0.113
 -0.022   0.045   0.209  -0.014   0.049   0.039  -0.004   0.012
  0.019  -0.032  -0.014   0.211   0.002  -0.004   0.039  -0.000
 -0.014   0.024   0.049   0.002   0.113   0.012  -0.000   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0755: real time      1.0805
    STRESS:  cpu time      3.4005: real time      3.4164
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -156.56686   394.43159   666.21597    78.36851    -3.30297   -96.18843
  Hartree   228.20095   488.47201   718.37626    37.69701    -5.60986   -71.29050
  E(xc)     -78.02101   -76.11121   -75.86743     0.25473     0.01267    -0.08271
  Local    -294.40335 -1068.16841 -1571.47841  -110.83759     9.78161   168.22001
  n-local   -28.89398   -31.94176   -30.99054    -0.41857    -0.06259    -0.13591
  augment    -0.54142    -0.74075    -0.71331    -0.03014    -0.00778    -0.01015
  Kinetic   329.90511   295.77865   291.88644    -4.28449    -0.76363    -0.64351
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30586     2.34652    -1.94461     0.74946     0.04746    -0.13120
  in kB       0.14520     1.11394    -0.92314     0.35578     0.02253    -0.06228
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.524E+02 -.970E+02 0.110E+03   0.533E+02 0.977E+02 -.111E+03   -.130E+01 -.979E+00 0.456E+00   -.293E-05 0.298E-05 0.500E-04
   0.268E+02 0.968E+02 0.571E+02   -.276E+02 -.974E+02 -.570E+02   0.385E+00 -.640E+00 0.142E+01   -.747E-05 -.152E-04 0.118E-03
   0.574E+00 0.110E+03 -.451E+02   -.304E-01 -.111E+03 0.451E+02   -.460E+00 0.510E+00 -.418E+00   0.551E-05 0.559E-04 0.296E-04
   0.245E+02 -.838E+02 -.123E+03   -.249E+02 0.839E+02 0.124E+03   0.534E+00 -.309E+00 -.132E+00   0.295E-04 -.520E-04 -.100E-03
   -.799E+00 -.138E+02 0.672E+02   0.656E+00 0.145E+02 -.731E+02   0.422E+00 -.474E+00 0.578E+01   -.181E-05 0.236E-05 -.227E-05
   -.286E+02 -.578E+02 -.151E+02   0.311E+02 0.635E+02 0.191E+02   -.197E+01 -.449E+01 -.382E+01   -.650E-06 0.480E-05 0.136E-04
   0.184E+02 0.568E+02 0.402E+02   -.201E+02 -.615E+02 -.434E+02   0.152E+01 0.458E+01 0.316E+01   -.151E-05 -.654E-05 0.672E-05
   -.222E+01 0.630E+02 -.319E+02   0.255E+01 -.675E+02 0.340E+02   -.192E+00 0.485E+01 -.251E+01   0.670E-06 0.260E-04 -.160E-04
   0.145E+02 -.636E+02 0.480E+01   -.154E+02 0.694E+02 -.760E+01   0.897E+00 -.518E+01 0.273E+01   0.716E-05 -.245E-04 0.408E-05
   -.335E+00 -.851E+01 -.657E+02   0.408E+00 0.841E+01 0.702E+02   -.243E+00 -.230E+00 -.534E+01   0.221E-05 0.100E-05 -.296E-04
 -----------------------------------------------------------------------------------------------
   0.408E+00 0.234E+01 -.132E+01   -.822E-14 0.107E-13 -.142E-13   -.412E+00 -.236E+01 0.132E+01   0.307E-04 -.520E-05 0.741E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91300      8.00000      6.09000        -0.364895     -0.302403     -0.638587
      7.46700      6.90900      6.69200        -0.387388     -1.221583      1.505239
      7.37900      6.78400      8.19200         0.084514     -0.158010     -0.429926
      7.21800      7.87200      8.96000         0.119680     -0.124830      0.890390
      7.84600      8.09700      5.01200         0.279754      0.193360     -0.132924
      8.24700      8.78100      6.72300         0.520089      1.159501      0.209186
      7.17500      6.04100      6.10300        -0.172753     -0.133787     -0.043372
      7.42500      5.79000      8.68200         0.137396      0.341256     -0.463433
      7.06600      8.81900      8.47000        -0.046291      0.571787     -0.073370
      7.26300      7.90600     10.07500        -0.170106     -0.325290     -0.823203
 -----------------------------------------------------------------------------------
    total drift:                               -0.003758     -0.025243      0.002445


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67024787 eV

  energy  without entropy=      -56.67024787  energy(sigma->0) =      -56.67024787
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30586      0.74946     -0.13120
      0.74946      2.34652      0.04746
     -0.13120      0.04746     -1.94461
  FORCES: max atom, RMS     1.976886    0.944391
  FORCE total and by dimension    2.986425    1.505239
  Stress total and by dimension    3.247082    2.346522
     LOOP+:  cpu time     30.4538: real time     30.6035
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.025
                            User time (sec):       33.806
                          System time (sec):        3.219
                         Elapsed time (sec):       38.087
  
                   Maximum memory used (kb):      559172.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167203
                          Major page faults:         5459
                 Voluntary context switches:         3136
