 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:12:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.394-   6 1.08   5 1.12   2 1.33
   2  0.492  0.536  0.449-   7 1.07   1 1.33   3 1.53
   3  0.486  0.537  0.551-   8 1.06   4 1.40   2 1.53
   4  0.480  0.466  0.611-   9 1.05  10 1.08   3 1.40
   5  0.529  0.491  0.321-   1 1.12
   6  0.574  0.422  0.410-   1 1.08
   7  0.461  0.592  0.418-   2 1.07
   8  0.479  0.601  0.579-   3 1.06
   9  0.482  0.401  0.586-   4 1.05
  10  0.483  0.475  0.683-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.479599984  0.394066652
     0.491799990  0.535533333  0.448600006
     0.486400000  0.536599986  0.550666682
     0.479733340  0.465999985  0.611133321
     0.529066658  0.491399988  0.320666663
     0.573866653  0.421800009  0.409733327
     0.461400000  0.592333349  0.417533334
     0.478866673  0.600933329  0.579199982
     0.481933339  0.401133347  0.585533333
     0.482666651  0.474666659  0.682799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.47959998  0.39406665
   0.49179999  0.53553333  0.44860001
   0.48640000  0.53659999  0.55066668
   0.47973334  0.46599998  0.61113332
   0.52906666  0.49139999  0.32066666
   0.57386665  0.42180001  0.40973333
   0.46140000  0.59233335  0.41753333
   0.47886667  0.60093333  0.57919998
   0.48193334  0.40113335  0.58553333
   0.48266665  0.47466666  0.68279998
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.19399977  5.91099977
   7.37699986  8.03299999  6.72900009
   7.29600000  8.04899979  8.26000023
   7.19600010  6.98999977  9.16699982
   7.93599987  7.37099981  4.80999994
   8.60799980  6.32700014  6.14599991
   6.92100000  8.88500023  6.26300001
   7.18300009  9.01399994  8.68799973
   7.22900009  6.01700020  8.78299999
   7.23999977  7.11999989 10.24199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.26 KBytes
  max/ min on nodes  :        592.68        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015502E+03  (-0.5310045E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1283.72187340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06912651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00228570
  eigenvalues    EBANDS =      -200.05125786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.55020008 eV

  energy without entropy =      101.55248578  energy(sigma->0) =      101.55134293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243805E+03  (-0.1215597E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1283.72187340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06912651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.43405822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.83031458 eV

  energy without entropy =      -22.83031458  energy(sigma->0) =      -22.83031458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3807922E+02  (-0.3801043E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1283.72187340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06912651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51327853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90953489 eV

  energy without entropy =      -60.90953489  energy(sigma->0) =      -60.90953489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2106416E+01  (-0.2104087E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1283.72187340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06912651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61969475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01595111 eV

  energy without entropy =      -63.01595111  energy(sigma->0) =      -63.01595111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3541468E-01  (-0.3540248E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5799570 magnetization 

 Broyden mixing:
  rms(total) = 0.11976E+01    rms(broyden)= 0.11974E+01
  rms(prec ) = 0.14272E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1283.72187340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06912651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.65510942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05136579 eV

  energy without entropy =      -63.05136579  energy(sigma->0) =      -63.05136579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5081069E+01  (-0.7264053E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324082 magnetization 

 Broyden mixing:
  rms(total) = 0.58494E+00    rms(broyden)= 0.58492E+00
  rms(prec ) = 0.69130E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  1.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1329.21855976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52073195
  PAW double counting   =       228.19421642     -233.39126649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.98787439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97029671 eV

  energy without entropy =      -57.97029671  energy(sigma->0) =      -57.97029671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1305016E+01  (-0.4099261E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006223 magnetization 

 Broyden mixing:
  rms(total) = 0.21519E+00    rms(broyden)= 0.21513E+00
  rms(prec ) = 0.24825E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5984
  1.4468  1.7500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1367.43477428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76086709
  PAW double counting   =       290.35817409     -295.81565712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.44634593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66528058 eV

  energy without entropy =      -56.66528058  energy(sigma->0) =      -56.66528058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1308255E+00  (-0.2195181E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986523 magnetization 

 Broyden mixing:
  rms(total) = 0.90271E-01    rms(broyden)= 0.90264E-01
  rms(prec ) = 0.11390E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  2.4125  0.8657  1.6619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1373.92033377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22912427
  PAW double counting   =       296.93623507     -302.31727952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.37465668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53445506 eV

  energy without entropy =      -56.53445506  energy(sigma->0) =      -56.53445506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1946: real time      0.1953
     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.2066: real time      1.2126

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4719275E-01  (-0.6899312E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975158 magnetization 

 Broyden mixing:
  rms(total) = 0.25668E-01    rms(broyden)= 0.25661E-01
  rms(prec ) = 0.48231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4433
  2.2480  1.6627  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1379.93486089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59134378
  PAW double counting   =       300.68033925     -306.00321377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.73332624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48726231 eV

  energy without entropy =      -56.48726231  energy(sigma->0) =      -56.48726231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3917329E-02  (-0.1313395E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965646 magnetization 

 Broyden mixing:
  rms(total) = 0.16635E-01    rms(broyden)= 0.16632E-01
  rms(prec ) = 0.36077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6429
  2.5817  2.3287  0.9758  0.9758  1.3523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1381.85434892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62384920
  PAW double counting   =       300.54200693     -305.87551672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83179104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48334499 eV

  energy without entropy =      -56.48334499  energy(sigma->0) =      -56.48334499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1130091E-01  (-0.9208772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960597 magnetization 

 Broyden mixing:
  rms(total) = 0.76859E-02    rms(broyden)= 0.76852E-02
  rms(prec ) = 0.17698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6711
  3.0661  2.4685  1.4554  0.9990  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1386.55803409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74749414
  PAW double counting   =       299.19997276     -304.52009306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25383940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47204408 eV

  energy without entropy =      -56.47204408  energy(sigma->0) =      -56.47204408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1040909E-02  (-0.1579888E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956840 magnetization 

 Broyden mixing:
  rms(total) = 0.59294E-02    rms(broyden)= 0.59292E-02
  rms(prec ) = 0.12283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8680
  4.1545  2.4414  2.0563  1.5415  0.9298  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1388.15842435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77335802
  PAW double counting   =       298.80807504     -304.12991336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67863590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47308498 eV

  energy without entropy =      -56.47308498  energy(sigma->0) =      -56.47308498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9108098E-02  (-0.1535211E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956977 magnetization 

 Broyden mixing:
  rms(total) = 0.30756E-02    rms(broyden)= 0.30754E-02
  rms(prec ) = 0.66116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9688
  5.0598  2.6997  2.1571  1.4860  1.4860  0.9688  0.9688  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1389.12200297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77600178
  PAW double counting   =       298.60125995     -303.92238126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72752615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48219308 eV

  energy without entropy =      -56.48219308  energy(sigma->0) =      -56.48219308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3754: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6206705E-02  (-0.8712793E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954698 magnetization 

 Broyden mixing:
  rms(total) = 0.22854E-02    rms(broyden)= 0.22853E-02
  rms(prec ) = 0.42118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1488
  6.2044  3.3232  2.1526  2.1526  1.3408  1.3408  0.9608  0.9608  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1389.57923918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77301403
  PAW double counting   =       298.75412501     -304.07715683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27159839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48839979 eV

  energy without entropy =      -56.48839979  energy(sigma->0) =      -56.48839979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4745318E-02  (-0.8907292E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955758 magnetization 

 Broyden mixing:
  rms(total) = 0.11795E-02    rms(broyden)= 0.11794E-02
  rms(prec ) = 0.19975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1507
  6.5733  3.8723  2.4172  1.9674  1.4505  1.4505  0.9656  0.9656  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1389.48451700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75733438
  PAW double counting   =       298.67824366     -303.99905337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35760834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49314510 eV

  energy without entropy =      -56.49314510  energy(sigma->0) =      -56.49314510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4549: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9252564E-03  (-0.9388731E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955224 magnetization 

 Broyden mixing:
  rms(total) = 0.94118E-03    rms(broyden)= 0.94107E-03
  rms(prec ) = 0.14271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  7.5418  4.2331  2.3715  2.2728  1.8533  1.4741  1.0125  1.0125  0.9696  0.9696
  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1389.57016424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75958232
  PAW double counting   =       298.75423791     -304.07515273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27502918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49407036 eV

  energy without entropy =      -56.49407036  energy(sigma->0) =      -56.49407036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4560: real time      0.4586
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7960558E-03  (-0.6426971E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954884 magnetization 

 Broyden mixing:
  rms(total) = 0.37516E-03    rms(broyden)= 0.37503E-03
  rms(prec ) = 0.66987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2451
  7.8113  4.7081  2.7099  2.2545  1.6237  1.4952  1.4952  0.8945  0.9414  0.9414
  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1389.59849756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75872675
  PAW double counting   =       298.74272337     -304.06405968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24621485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49486642 eV

  energy without entropy =      -56.49486642  energy(sigma->0) =      -56.49486642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2606452E-03  (-0.1156853E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954745 magnetization 

 Broyden mixing:
  rms(total) = 0.24624E-03    rms(broyden)= 0.24617E-03
  rms(prec ) = 0.42640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2908
  8.4185  4.9864  2.9575  2.5108  1.7321  1.7321  1.6080  1.0592  1.0592  0.9004
  0.9379  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1389.61279317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75900204
  PAW double counting   =       298.74195375     -304.06324317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23250207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49512706 eV

  energy without entropy =      -56.49512706  energy(sigma->0) =      -56.49512706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1509235E-03  (-0.6122810E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954779 magnetization 

 Broyden mixing:
  rms(total) = 0.17665E-03    rms(broyden)= 0.17660E-03
  rms(prec ) = 0.26787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2507
  8.5269  5.2333  3.1586  2.4128  2.0647  1.4806  1.4806  1.1527  1.1527  0.8915
  0.9778  0.9778  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1389.60847224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75825986
  PAW double counting   =       298.71930879     -304.04063603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23619393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49527799 eV

  energy without entropy =      -56.49527799  energy(sigma->0) =      -56.49527799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3982400E-04  (-0.7681324E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954806 magnetization 

 Broyden mixing:
  rms(total) = 0.80055E-04    rms(broyden)= 0.79964E-04
  rms(prec ) = 0.15571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  8.8275  5.6629  3.7932  2.6362  2.3561  1.8929  1.4481  1.4481  1.1436  1.1436
  0.9555  0.9555  0.8947  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1389.61114328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75836013
  PAW double counting   =       298.72214475     -304.04342782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23370716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49531781 eV

  energy without entropy =      -56.49531781  energy(sigma->0) =      -56.49531781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4439568E-04  (-0.9427674E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954824 magnetization 

 Broyden mixing:
  rms(total) = 0.53682E-04    rms(broyden)= 0.53552E-04
  rms(prec ) = 0.83173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3355
  8.9123  5.8236  4.1472  2.7597  2.3857  1.9406  1.3063  1.3063  1.5083  1.3953
  1.0736  1.0736  0.9515  0.9515  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1389.61436987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75827189
  PAW double counting   =       298.72417285     -304.04545437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23043826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49536221 eV

  energy without entropy =      -56.49536221  energy(sigma->0) =      -56.49536221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050494E-04  (-0.1531773E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954817 magnetization 

 Broyden mixing:
  rms(total) = 0.31745E-04    rms(broyden)= 0.31536E-04
  rms(prec ) = 0.47917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  9.0160  6.2258  4.4935  3.0628  2.5256  2.0667  2.0667  1.4871  1.2872  1.2872
  1.0725  1.0725  0.9539  0.9539  0.8943  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1389.61697086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75831027
  PAW double counting   =       298.72552345     -304.04680864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22788249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49537271 eV

  energy without entropy =      -56.49537271  energy(sigma->0) =      -56.49537271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5043434E-05  (-0.8598628E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954819 magnetization 

 Broyden mixing:
  rms(total) = 0.22162E-04    rms(broyden)= 0.21862E-04
  rms(prec ) = 0.30229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  9.1026  6.3814  4.7365  3.2026  2.3872  2.3872  1.8700  1.2750  1.2750  1.5290
  1.4063  1.0555  1.0555  0.9581  0.9581  0.9917  0.8952  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1389.61703163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75829118
  PAW double counting   =       298.72604169     -304.04732420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22781036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49537775 eV

  energy without entropy =      -56.49537775  energy(sigma->0) =      -56.49537775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1433740E-05  (-0.2628768E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954818 magnetization 

 Broyden mixing:
  rms(total) = 0.90931E-05    rms(broyden)= 0.83436E-05
  rms(prec ) = 0.14939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.1458  6.7937  5.0810  3.6781  2.7379  2.4519  1.9947  1.9947  1.3104  1.3104
  1.4630  1.0609  1.0609  0.9623  0.9623  1.0411  1.0411  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1389.61726796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75828110
  PAW double counting   =       298.72545353     -304.04674017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22756126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49537919 eV

  energy without entropy =      -56.49537919  energy(sigma->0) =      -56.49537919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.2926: real time      0.2943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0171: real time      1.0221

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1112118E-05  (-0.2739771E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954817 magnetization 

 Broyden mixing:
  rms(total) = 0.95756E-05    rms(broyden)= 0.88702E-05
  rms(prec ) = 0.12092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.1428  6.9096  5.1542  3.7639  2.7166  2.4495  2.1187  1.7030  1.7030  1.2989
  1.2989  1.4567  1.0688  1.0688  1.0962  0.9564  0.9564  0.9555  0.9555  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1389.61768586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75829507
  PAW double counting   =       298.72534254     -304.04662877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22715884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49538030 eV

  energy without entropy =      -56.49538030  energy(sigma->0) =      -56.49538030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8857: real time      0.8903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4347619E-06  (-0.5350866E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954817 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.76864454
  -Hartree energ DENC   =     -1389.61781525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75829977
  PAW double counting   =       298.72543897     -304.04672487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22703492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49538073 eV

  energy without entropy =      -56.49538073  energy(sigma->0) =      -56.49538073


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6033       2 -58.8945       3 -58.8824       4 -58.5521       5 -41.7128
       6 -42.1661       7 -42.1878       8 -42.2082       9 -42.2716      10 -42.1334
 
 
 
 E-fermi :  -5.5715     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.5715336946

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5338      2.00000
      2     -17.9610      2.00000
      3     -15.1505      2.00000
      4     -13.1371      2.00000
      5     -11.7076      2.00000
      6     -10.5472      2.00000
      7     -10.2828      2.00000
      8      -8.8293      2.00000
      9      -8.2118      2.00000
     10      -7.4302      2.00000
     11      -5.8221      2.00000
     12      -1.9749      0.00000
     13      -0.4226      0.00000
     14       0.1093      0.00000
     15       0.1599      0.00000
     16       0.2147      0.00000
     17       0.3879      0.00000
     18       0.4759      0.00000
     19       0.5363      0.00000
     20       0.6910      0.00000
     21       0.8841      0.00000
     22       0.9689      0.00000
     23       1.0019      0.00000
     24       1.1134      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366  -0.004   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.366   0.004  -0.001  -0.017   0.001
  0.000  -0.000   0.011   0.004  -4.358   0.003   0.001  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.097   0.026   0.044  -0.015   0.015   0.018  -0.013
 -1.097   0.896  -0.064  -0.071   0.061  -0.031  -0.029   0.025
  0.026  -0.064   1.130   0.035  -0.167   0.177   0.016  -0.064
  0.044  -0.071   0.035   1.187  -0.040   0.016   0.199  -0.017
 -0.015   0.061  -0.167  -0.040   1.022  -0.064  -0.017   0.135
  0.015  -0.031   0.177   0.016  -0.064   0.031   0.005  -0.016
  0.018  -0.029   0.016   0.199  -0.017   0.005   0.035  -0.005
 -0.013   0.025  -0.064  -0.017   0.135  -0.016  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0657: real time      1.0708
    STRESS:  cpu time      3.4363: real time      3.4524
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.37199   288.59125   679.54906  -137.02116   -24.29309  -127.79542
  Hartree   239.96730   420.69355   728.95695   -59.56365   -21.80153   -85.46911
  E(xc)     -77.54977   -76.06803   -75.66083    -0.53085    -0.02849    -0.18878
  Local    -348.37263  -897.31081 -1597.70318   185.26884    48.52369   211.21103
  n-local   -29.08259   -31.96900   -30.66321     0.87734    -0.14976    -0.02068
  augment    -0.51434    -0.67374    -0.63209     0.06417    -0.02462     0.00662
  Kinetic   324.42840   298.36688   290.06242     9.92856     0.49625     2.92098
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.13079     2.25651    -5.46447    -0.97677     2.72246     0.66465
  in kB       0.06209     1.07121    -2.59409    -0.46369     1.29240     0.31552
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.612E+02 0.697E+02 0.106E+03   0.618E+02 -.701E+02 -.107E+03   -.778E+00 0.477E+00 -.626E+00   0.899E-05 -.463E-05 0.659E-05
   0.412E+02 -.672E+02 0.310E+02   -.417E+02 0.670E+02 -.300E+02   0.693E+00 -.744E-01 0.131E+01   -.984E-05 0.302E-04 0.412E-04
   0.203E+01 -.736E+02 -.352E+02   -.123E+01 0.720E+02 0.357E+02   -.112E+01 -.895E+00 -.551E+00   -.581E-05 0.228E-04 0.362E-06
   0.205E+02 0.757E+02 -.109E+03   -.210E+02 -.744E+02 0.108E+03   0.122E+01 0.157E+01 -.144E+01   0.589E-05 0.295E-04 -.405E-04
   -.159E+01 -.260E+01 0.655E+02   0.129E+01 0.340E+01 -.700E+02   0.376E+00 -.817E+00 0.524E+01   0.820E-06 -.346E-06 0.258E-05
   -.389E+02 0.528E+02 0.203E+01   0.424E+02 -.579E+02 -.249E+00   -.332E+01 0.479E+01 -.119E+01   -.135E-06 -.201E-06 0.135E-05
   0.302E+02 -.563E+02 0.328E+02   -.332E+02 0.617E+02 -.357E+02   0.253E+01 -.478E+01 0.269E+01   0.758E-06 0.141E-05 0.668E-05
   0.734E+01 -.645E+02 -.309E+02   -.796E+01 0.713E+02 0.338E+02   0.706E+00 -.560E+01 -.261E+01   0.124E-05 -.130E-04 -.101E-04
   0.139E+01 0.656E+02 0.427E+01   -.121E+01 -.732E+02 -.715E+01   -.204E+00 0.597E+01 0.245E+01   0.103E-05 0.653E-05 -.243E-05
   -.855E+00 0.575E+00 -.663E+02   0.897E+00 0.323E+00 0.722E+02   -.296E+00 -.656E+00 -.581E+01   0.809E-06 0.208E-05 -.927E-05
 -----------------------------------------------------------------------------------------------
   0.185E+00 0.174E-01 0.532E+00   -.124E-13 -.844E-14 -.142E-13   -.193E+00 -.156E-01 -.534E+00   0.374E-05 0.743E-04 -.354E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.19400      5.91100        -0.183595      0.050574     -1.439812
      7.37700      8.03300      6.72900         0.185089     -0.364769      2.348386
      7.29600      8.04900      8.26000        -0.318216     -2.536158      0.007286
      7.19600      6.99000      9.16700         0.731325      2.879724     -2.036204
      7.93600      7.37100      4.81000         0.081794     -0.016658      0.741773
      8.60800      6.32700      6.14600         0.153868     -0.335346      0.589543
      6.92100      8.88500      6.26300        -0.464882      0.583950     -0.185388
      7.18300      9.01400      8.68800         0.085653      1.194063      0.287785
      7.22900      6.01700      8.78300        -0.017640     -1.697548     -0.432063
      7.24000      7.12000     10.24200        -0.253397      0.242169      0.118692
 -----------------------------------------------------------------------------------
    total drift:                               -0.008596      0.001872     -0.001496


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49538073 eV

  energy  without entropy=      -56.49538073  energy(sigma->0) =      -56.49538073
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5171: real time      0.5197


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.13079     -0.97677      0.66465
     -0.97677      2.25651      2.72246
      0.66465      2.72246     -5.46447
  FORCES: max atom, RMS     3.601913    1.834466
  FORCE total and by dimension    5.801091    2.879724
  Stress total and by dimension    7.251524    5.464471
     LOOP+:  cpu time     31.7930: real time     31.9522
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.400
                            User time (sec):       35.109
                          System time (sec):        3.291
                         Elapsed time (sec):       39.408
  
                   Maximum memory used (kb):      562856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208588
                          Major page faults:         5453
                 Voluntary context switches:         3112
