 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:49:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.538  0.447-   6 1.10   5 1.13   2 1.58   4 1.68
   2  0.472  0.450  0.450-   7 1.13   3 1.39   1 1.58
   3  0.462  0.445  0.542-   8 1.04   2 1.39   4 1.52
   4  0.510  0.533  0.557-  10 1.17   9 1.17   3 1.52   1 1.68
   5  0.603  0.526  0.432-   1 1.13
   6  0.506  0.596  0.411-   1 1.10
   7  0.447  0.403  0.397-   2 1.13
   8  0.433  0.398  0.584-   3 1.04
   9  0.575  0.522  0.600-   4 1.17
  10  0.462  0.590  0.580-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.537533315  0.447266674
     0.471599992  0.450333341  0.450066662
     0.461866665  0.444933319  0.542266655
     0.510400009  0.532533328  0.557266680
     0.603333346  0.525800006  0.432333342
     0.505533346  0.595800018  0.410599995
     0.446933333  0.403199991  0.396533330
     0.432666651  0.397800001  0.584000015
     0.575399971  0.522466660  0.599799983
     0.461933327  0.589599991  0.579799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.53753332  0.44726667
   0.47159999  0.45033334  0.45006666
   0.46186666  0.44493332  0.54226665
   0.51040001  0.53253333  0.55726668
   0.60333335  0.52580001  0.43233334
   0.50553335  0.59580002  0.41059999
   0.44693333  0.40319999  0.39653333
   0.43266665  0.39780000  0.58400002
   0.57539997  0.52246666  0.59979998
   0.46193333  0.58959999  0.57979997
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  8.06299973  6.70900011
   7.07399988  6.75500011  6.75099993
   6.92799997  6.67399979  8.13399982
   7.65600014  7.98799992  8.35900021
   9.05000019  7.88700008  6.48500013
   7.58300018  8.93700027  6.15899992
   6.70400000  6.04799986  5.94799995
   6.48999977  5.96700001  8.76000023
   8.63099957  7.83699989  8.99699974
   6.92899990  8.84399986  8.69699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.96 KBytes
  max/ min on nodes  :        595.65        591.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9353804E+02  (-0.5315079E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1386.99607661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22673497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023664
  eigenvalues    EBANDS =      -200.33380852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.53804350 eV

  energy without entropy =       93.53828014  energy(sigma->0) =       93.53816182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1126899E+03  (-0.1095821E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1386.99607661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22673497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.02393291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.15184424 eV

  energy without entropy =      -19.15184424  energy(sigma->0) =      -19.15184424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3849430E+02  (-0.3839004E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1386.99607661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22673497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.51823756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64614890 eV

  energy without entropy =      -57.64614890  energy(sigma->0) =      -57.64614890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863356E+01  (-0.3853365E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1386.99607661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22673497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.38159360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50950494 eV

  energy without entropy =      -61.50950494  energy(sigma->0) =      -61.50950494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8792731E-01  (-0.8789575E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5414140 magnetization 

 Broyden mixing:
  rms(total) = 0.10715E+01    rms(broyden)= 0.10713E+01
  rms(prec ) = 0.12988E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1386.99607661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22673497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.46952091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59743225 eV

  energy without entropy =      -61.59743225  energy(sigma->0) =      -61.59743225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4311698E+01  (-0.6123067E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007403 magnetization 

 Broyden mixing:
  rms(total) = 0.53470E+00    rms(broyden)= 0.53468E+00
  rms(prec ) = 0.63901E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  1.6507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1431.53631818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36980643
  PAW double counting   =       218.65993693     -223.78336946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.29318569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28573464 eV

  energy without entropy =      -57.28573464  energy(sigma->0) =      -57.28573464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1116670E+01  (-0.3864202E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723102 magnetization 

 Broyden mixing:
  rms(total) = 0.21555E+00    rms(broyden)= 0.21550E+00
  rms(prec ) = 0.24938E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8697
  1.8697  1.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1468.54187670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42365124
  PAW double counting   =       271.47186072     -276.81590674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.00418845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16906459 eV

  energy without entropy =      -56.16906459  energy(sigma->0) =      -56.16906459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1605642E+00  (-0.3277327E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760357 magnetization 

 Broyden mixing:
  rms(total) = 0.45585E-01    rms(broyden)= 0.45579E-01
  rms(prec ) = 0.79012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6029
  2.2966  0.9046  1.6073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1474.73726238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93668565
  PAW double counting   =       273.71078657     -278.91979444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29631109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00850035 eV

  energy without entropy =      -56.00850035  energy(sigma->0) =      -56.00850035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3156811E-01  (-0.5856230E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733508 magnetization 

 Broyden mixing:
  rms(total) = 0.24605E-01    rms(broyden)= 0.24602E-01
  rms(prec ) = 0.48965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5051
  2.0953  1.6724  1.3247  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1480.37742473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20617040
  PAW double counting   =       278.00520472     -283.22048638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88779158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97693224 eV

  energy without entropy =      -55.97693224  energy(sigma->0) =      -55.97693224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7131935E-02  (-0.3482613E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711134 magnetization 

 Broyden mixing:
  rms(total) = 0.22707E-01    rms(broyden)= 0.22703E-01
  rms(prec ) = 0.37010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  2.4108  2.4108  0.9300  1.2117  1.2117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1484.51478438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30060080
  PAW double counting   =       277.99214619     -283.21899573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82616251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96980030 eV

  energy without entropy =      -55.96980030  energy(sigma->0) =      -55.96980030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9311396E-02  (-0.1070700E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719543 magnetization 

 Broyden mixing:
  rms(total) = 0.10763E-01    rms(broyden)= 0.10762E-01
  rms(prec ) = 0.21180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7174
  3.1499  2.4544  1.5410  0.9793  1.0899  1.0899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1486.96156962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36653678
  PAW double counting   =       276.10236123     -281.30545896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45975366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96048891 eV

  energy without entropy =      -55.96048891  energy(sigma->0) =      -55.96048891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4902576E-03  (-0.7665023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710030 magnetization 

 Broyden mixing:
  rms(total) = 0.60730E-02    rms(broyden)= 0.60724E-02
  rms(prec ) = 0.12010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8476
  4.1515  2.4329  1.8829  1.3876  1.0081  1.0352  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1490.00946511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43001292
  PAW double counting   =       276.25770167     -281.46950920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46613426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95999865 eV

  energy without entropy =      -55.95999865  energy(sigma->0) =      -55.95999865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8161913E-02  (-0.1365500E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710243 magnetization 

 Broyden mixing:
  rms(total) = 0.30943E-02    rms(broyden)= 0.30942E-02
  rms(prec ) = 0.69228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9697
  5.0206  2.7655  2.2626  1.5060  1.2649  0.9361  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1490.53812737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42283229
  PAW double counting   =       276.02157161     -281.23203438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93979805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96816056 eV

  energy without entropy =      -55.96816056  energy(sigma->0) =      -55.96816056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6376411E-02  (-0.9101789E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710262 magnetization 

 Broyden mixing:
  rms(total) = 0.19822E-02    rms(broyden)= 0.19821E-02
  rms(prec ) = 0.40267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2226
  6.2858  3.6162  2.2186  2.2186  1.4939  1.2420  1.0003  1.0003  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1490.93223246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41675343
  PAW double counting   =       275.99419514     -281.20363485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54701356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97453697 eV

  energy without entropy =      -55.97453697  energy(sigma->0) =      -55.97453697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5261630E-02  (-0.9655590E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710318 magnetization 

 Broyden mixing:
  rms(total) = 0.99137E-03    rms(broyden)= 0.99127E-03
  rms(prec ) = 0.17135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1872
  6.7410  3.9479  2.3036  2.3036  1.4130  1.2867  0.9897  0.9897  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1491.00498767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40400802
  PAW double counting   =       276.00148674     -281.21004272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.46765830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97979860 eV

  energy without entropy =      -55.97979860  energy(sigma->0) =      -55.97979860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8053294E-03  (-0.7162309E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709964 magnetization 

 Broyden mixing:
  rms(total) = 0.82697E-03    rms(broyden)= 0.82692E-03
  rms(prec ) = 0.12800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  7.7236  4.4478  2.4634  2.4634  1.6814  1.6814  1.2197  1.0006  1.0006  0.9580
  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1491.02922921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40459818
  PAW double counting   =       276.02677447     -281.23514123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.44500148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98060393 eV

  energy without entropy =      -55.98060393  energy(sigma->0) =      -55.98060393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8123904E-03  (-0.8170771E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709759 magnetization 

 Broyden mixing:
  rms(total) = 0.48258E-03    rms(broyden)= 0.48251E-03
  rms(prec ) = 0.70952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2804
  7.9565  4.7926  2.7841  2.1391  2.1391  1.4665  1.1775  0.9267  1.0117  1.0117
  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1491.03760550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40316676
  PAW double counting   =       276.00671110     -281.21556791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.43551610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98141632 eV

  energy without entropy =      -55.98141632  energy(sigma->0) =      -55.98141632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1206795E-03  (-0.9321002E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709530 magnetization 

 Broyden mixing:
  rms(total) = 0.30443E-03    rms(broyden)= 0.30438E-03
  rms(prec ) = 0.46823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2633
  8.3084  4.8697  2.7350  2.4105  2.1820  1.4550  1.2765  1.2765  0.9978  0.9978
  1.1257  0.8939  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1491.07322160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40460084
  PAW double counting   =       276.03208866     -281.24107257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40132767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98153700 eV

  energy without entropy =      -55.98153700  energy(sigma->0) =      -55.98153700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1408186E-03  (-0.7491517E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709605 magnetization 

 Broyden mixing:
  rms(total) = 0.24534E-03    rms(broyden)= 0.24527E-03
  rms(prec ) = 0.34052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2421
  8.5359  5.1897  3.1215  2.3917  2.2065  1.5349  1.2681  1.2681  0.9365  0.8998
  1.0047  1.0047  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1491.06425582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40364995
  PAW double counting   =       276.01432916     -281.22331310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40948334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98167782 eV

  energy without entropy =      -55.98167782  energy(sigma->0) =      -55.98167782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3323: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0303: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3674706E-04  (-0.1064376E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709602 magnetization 

 Broyden mixing:
  rms(total) = 0.15696E-03    rms(broyden)= 0.15692E-03
  rms(prec ) = 0.22671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.8002  5.6336  3.6151  2.8022  2.3222  2.0178  1.5004  1.1616  1.1616  1.2383
  0.9945  0.9945  0.9975  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1491.06711674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40369849
  PAW double counting   =       276.01232782     -281.22127170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40674778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98171457 eV

  energy without entropy =      -55.98171457  energy(sigma->0) =      -55.98171457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3264: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0282: real time      1.0332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4720078E-04  (-0.1509190E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709638 magnetization 

 Broyden mixing:
  rms(total) = 0.56559E-04    rms(broyden)= 0.56426E-04
  rms(prec ) = 0.87248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  8.8573  5.6945  3.9022  2.6225  2.2934  1.9374  1.6399  1.1775  1.1775  1.1815
  1.1815  0.9906  0.9906  1.0180  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1491.06796552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40349586
  PAW double counting   =       276.01120949     -281.22009053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40580640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98176177 eV

  energy without entropy =      -55.98176177  energy(sigma->0) =      -55.98176177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1872: real time      0.1879
     EDDAV:  cpu time      0.4116: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0209: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7776900E-05  (-0.1878577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709613 magnetization 

 Broyden mixing:
  rms(total) = 0.36349E-04    rms(broyden)= 0.36194E-04
  rms(prec ) = 0.59369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  9.0053  6.1683  4.4610  3.0098  2.3569  2.3569  1.7892  1.5497  1.1769  1.1769
  0.9925  0.9925  1.1392  1.1392  0.9878  0.9140  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1491.07384941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40369192
  PAW double counting   =       276.01368846     -281.22259907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40009677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98176955 eV

  energy without entropy =      -55.98176955  energy(sigma->0) =      -55.98176955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.2859: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      0.9966: real time      1.0015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8870943E-05  (-0.1292844E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709629 magnetization 

 Broyden mixing:
  rms(total) = 0.16202E-04    rms(broyden)= 0.15860E-04
  rms(prec ) = 0.25258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  9.0611  6.4513  4.7858  3.2469  2.5932  2.1599  2.0110  1.5964  1.1875  1.1875
  1.2686  1.2686  0.9951  0.9951  1.0905  0.9807  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1491.07194891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40358014
  PAW double counting   =       276.01376679     -281.22265130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40192048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98177842 eV

  energy without entropy =      -55.98177842  energy(sigma->0) =      -55.98177842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2156064E-05  (-0.3690710E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709633 magnetization 

 Broyden mixing:
  rms(total) = 0.16879E-04    rms(broyden)= 0.16552E-04
  rms(prec ) = 0.22208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  9.1371  6.8464  5.1371  3.7022  2.8364  2.4548  2.1830  1.8917  1.5225  1.1777
  1.1777  1.1635  1.1635  0.9929  0.9929  1.0418  0.9436  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1491.07250843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40360670
  PAW double counting   =       276.01352469     -281.22240633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40139252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98178057 eV

  energy without entropy =      -55.98178057  energy(sigma->0) =      -55.98178057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.2854: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      0.9987: real time      1.0036

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1293286E-05  (-0.3235435E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709626 magnetization 

 Broyden mixing:
  rms(total) = 0.76740E-05    rms(broyden)= 0.69261E-05
  rms(prec ) = 0.99519E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  9.1387  6.9326  5.1499  3.7716  2.7709  2.5072  2.0509  2.0509  1.1818  1.1818
  1.4682  1.2189  1.2189  0.9934  0.9934  1.1216  1.0137  0.8985  0.8985  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1491.07337168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40362314
  PAW double counting   =       276.01372661     -281.22262335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40053193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98178187 eV

  energy without entropy =      -55.98178187  energy(sigma->0) =      -55.98178187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8331: real time      0.8373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3499731E-06  (-0.5193677E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709626 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.15358431
  -Hartree energ DENC   =     -1491.07353631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40362239
  PAW double counting   =       276.01386038     -281.22275864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40036537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98178222 eV

  energy without entropy =      -55.98178222  energy(sigma->0) =      -55.98178222


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6792       2 -58.6595       3 -58.5097       4 -58.8316       5 -41.4918
       6 -41.7634       7 -41.5720       8 -42.6192       9 -41.1695      10 -41.2375
 
 
 
 E-fermi :  -5.5571     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.5570556355

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5201      2.00000
      2     -15.8918      2.00000
      3     -15.3410      2.00000
      4     -12.6617      2.00000
      5     -11.5822      2.00000
      6     -10.8208      2.00000
      7      -8.8533      2.00000
      8      -8.7289      2.00000
      9      -7.9920      2.00000
     10      -7.0057      2.00000
     11      -5.8026      2.00000
     12      -0.9099      0.00000
     13      -0.3935      0.00000
     14       0.0782      0.00000
     15       0.1329      0.00000
     16       0.2487      0.00000
     17       0.3601      0.00000
     18       0.6142      0.00000
     19       0.6354      0.00000
     20       0.8514      0.00000
     21       0.9296      0.00000
     22       0.9540      0.00000
     23       0.9921      0.00000
     24       1.0159      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002   0.002  -0.001  -0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.374   0.005   0.001  -0.012   0.001   0.000
  0.002  -0.000   0.005  -4.369   0.001   0.001  -0.010   0.000
 -0.001   0.000   0.001   0.001  -4.374   0.000   0.000  -0.012
 -0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.420  -0.942   0.033  -0.039   0.015   0.004  -0.013   0.003
 -0.942   0.730  -0.002   0.043  -0.006   0.012  -0.003   0.008
  0.033  -0.002   1.087  -0.048  -0.036   0.166  -0.021  -0.005
 -0.039   0.043  -0.048   1.007   0.005  -0.021   0.140  -0.003
  0.015  -0.006  -0.036   0.005   1.098  -0.005  -0.003   0.169
  0.004   0.012   0.166  -0.021  -0.005   0.028  -0.006   0.001
 -0.013  -0.003  -0.021   0.140  -0.003  -0.006   0.023  -0.002
  0.003   0.008  -0.005  -0.003   0.169   0.001  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1919
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0529: real time      1.0579
    STRESS:  cpu time      3.3330: real time      3.3486
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     125.74031   350.14142   478.27152   217.38581    -0.27654   -45.37256
  Hartree   379.60090   515.69058   595.78165   133.45529     5.84940   -29.25121
  E(xc)     -76.19339   -75.75382   -75.54197     0.41184    -0.02819    -0.04947
  Local    -709.62754 -1064.55001 -1271.87430  -346.81691    -8.39344    73.93393
  n-local   -28.72258   -28.84502   -29.25693     0.08308    -0.04091    -0.19526
  augment    -0.52137    -0.53705    -0.53475    -0.00569     0.02954     0.00741
  Kinetic   304.31497   300.23557   296.29006    -3.94176     3.75791     1.55483
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.78229    -2.99192    -6.23831     0.57166     0.89777     0.62767
  in kB      -2.27024    -1.42032    -2.96145     0.27138     0.42619     0.29797
  external pressure =       -2.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.675E+02 -.852E+02 0.970E+02   0.679E+02 0.854E+02 -.967E+02   -.856E+00 -.198E+01 0.173E+01   -.609E-04 -.698E-04 0.105E-03
   0.494E+02 0.887E+02 0.138E+03   -.503E+02 -.901E+02 -.138E+03   0.852E+00 0.917E+00 0.147E+01   0.234E-04 0.539E-04 0.918E-04
   0.721E+02 0.106E+03 -.112E+03   -.720E+02 -.106E+03 0.110E+03   0.128E+01 0.220E+01 -.263E+01   0.676E-04 0.107E-03 -.767E-04
   -.384E+02 -.938E+02 -.117E+03   0.393E+02 0.955E+02 0.119E+03   -.338E+00 -.101E+01 -.982E+00   -.243E-04 -.528E-04 -.608E-04
   -.660E+02 0.223E+00 0.237E+02   0.700E+02 -.896E+00 -.246E+02   -.493E+01 0.788E+00 0.981E+00   -.274E-05 -.450E-05 0.760E-05
   0.136E+02 -.568E+02 0.410E+02   -.156E+02 0.612E+02 -.437E+02   0.187E+01 -.445E+01 0.281E+01   -.518E-05 -.143E-05 0.549E-05
   0.226E+02 0.424E+02 0.493E+02   -.238E+02 -.448E+02 -.523E+02   0.171E+01 0.323E+01 0.358E+01   0.729E-05 0.145E-04 0.153E-04
   0.315E+02 0.501E+02 -.447E+02   -.351E+02 -.558E+02 0.497E+02   0.277E+01 0.451E+01 -.389E+01   0.840E-05 0.139E-04 -.858E-05
   -.521E+02 -.108E+01 -.444E+02   0.542E+02 0.122E+01 0.459E+02   -.378E+01 0.693E+00 -.241E+01   -.255E-04 0.135E-05 -.199E-04
   0.334E+02 -.520E+02 -.299E+02   -.348E+02 0.541E+02 0.310E+02   0.290E+01 -.330E+01 -.124E+01   0.174E-04 -.247E-04 -.125E-04
 -----------------------------------------------------------------------------------------------
   -.148E+01 -.159E+01 0.573E+00   0.142E-13 0.711E-14 0.107E-13   0.148E+01 0.159E+01 -.579E+00   0.542E-05 0.373E-04 0.467E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      8.06300      6.70900        -0.463385     -1.808660      2.017136
      7.07400      6.75500      6.75100        -0.051455     -0.456839      0.993878
      6.92800      6.67400      8.13400         1.336972      2.156215     -4.197960
      7.65600      7.98800      8.35900         0.627575      0.765699      0.154556
      9.05000      7.88700      6.48500        -0.977937      0.114875      0.122893
      7.58300      8.93700      6.15900        -0.081617     -0.050358      0.118283
      6.70400      6.04800      5.94800         0.460790      0.795403      0.636811
      6.49000      5.96700      8.76000        -0.792598     -1.134958      1.164773
      8.63100      7.83700      8.99700        -1.621065      0.831550     -0.809616
      6.92900      8.84400      8.69700         1.562720     -1.212928     -0.200754
 -----------------------------------------------------------------------------------
    total drift:                                0.001350      0.004474     -0.005724


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98178222 eV

  energy  without entropy=      -55.98178222  energy(sigma->0) =      -55.98178222
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.78229      0.57166      0.62767
      0.57166     -2.99192      0.89777
      0.62767      0.89777     -6.23831
  FORCES: max atom, RMS     4.905062    2.174337
  FORCE total and by dimension    6.875858    4.197960
  Stress total and by dimension    8.590221    6.238310
     LOOP+:  cpu time     30.8666: real time     31.0200
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.464
                            User time (sec):       34.177
                          System time (sec):        3.287
                         Elapsed time (sec):       38.925
  
                   Maximum memory used (kb):      559140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174305
                          Major page faults:         5451
                 Voluntary context switches:         3114
