 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:48:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.505  0.382-   6 1.11   5 1.15   2 1.35
   2  0.486  0.506  0.456-   7 1.08   1 1.35   3 1.40
   3  0.518  0.504  0.544-   8 1.10   2 1.40   4 1.43
   4  0.460  0.492  0.619-   9 1.09  10 1.14   3 1.43
   5  0.500  0.499  0.316-   1 1.15
   6  0.610  0.518  0.374-   1 1.11
   7  0.416  0.496  0.447-   2 1.08
   8  0.589  0.511  0.561-   3 1.10
   9  0.388  0.483  0.614-   4 1.09
  10  0.496  0.487  0.686-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.505266666  0.382066663
     0.486266677  0.506066672  0.456199996
     0.517733320  0.503733349  0.544266637
     0.460266654  0.492000008  0.619466654
     0.499533335  0.498533344  0.315733337
     0.609866651  0.517666658  0.373799992
     0.415600014  0.495866680  0.446733348
     0.589066696  0.510666656  0.561200015
     0.388333321  0.483466657  0.614266650
     0.495933342  0.486800003  0.686266645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.50526667  0.38206666
   0.48626668  0.50606667  0.45620000
   0.51773332  0.50373335  0.54426664
   0.46026665  0.49200001  0.61946665
   0.49953334  0.49853334  0.31573334
   0.60986665  0.51766666  0.37379999
   0.41560001  0.49586668  0.44673335
   0.58906670  0.51066666  0.56120001
   0.38833332  0.48346666  0.61426665
   0.49593334  0.48680000  0.68626664
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.57900000  5.73099995
   7.29400015  7.59100008  6.84299994
   7.76599979  7.55600023  8.16399956
   6.90399981  7.38000011  9.29199982
   7.49300003  7.47800016  4.73600006
   9.14799976  7.76499987  5.60699987
   6.23400021  7.43800020  6.70100021
   8.83600044  7.65999985  8.41800022
   5.82499981  7.25199986  9.21399975
   7.43900013  7.30200005 10.29399967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.50 KBytes
  max/ min on nodes  :        593.77        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032174E+03  (-0.5257143E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1288.82135309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02256512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017346
  eigenvalues    EBANDS =      -195.22225515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.21744675 eV

  energy without entropy =      103.21762021  energy(sigma->0) =      103.21753348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259074E+03  (-0.1238256E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1288.82135309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02256512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.12981424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.68993887 eV

  energy without entropy =      -22.68993887  energy(sigma->0) =      -22.68993887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3822338E+02  (-0.3814770E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1288.82135309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02256512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.35319580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91332044 eV

  energy without entropy =      -60.91332044  energy(sigma->0) =      -60.91332044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1829480E+01  (-0.1827807E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1288.82135309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02256512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.18267619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74280082 eV

  energy without entropy =      -62.74280082  energy(sigma->0) =      -62.74280082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6577: real time      0.6610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1662644E-01  (-0.1661977E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5685283 magnetization 

 Broyden mixing:
  rms(total) = 0.11469E+01    rms(broyden)= 0.11467E+01
  rms(prec ) = 0.13775E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1288.82135309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02256512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.19930263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75942727 eV

  energy without entropy =      -62.75942727  energy(sigma->0) =      -62.75942727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4854717E+01  (-0.6932926E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218060 magnetization 

 Broyden mixing:
  rms(total) = 0.55730E+00    rms(broyden)= 0.55726E+00
  rms(prec ) = 0.66103E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  1.6500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1334.29236289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37260771
  PAW double counting   =       226.24555172     -231.42973470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.69540038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90471017 eV

  energy without entropy =      -57.90471017  energy(sigma->0) =      -57.90471017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154803E+01  (-0.4307224E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891501 magnetization 

 Broyden mixing:
  rms(total) = 0.22186E+00    rms(broyden)= 0.22178E+00
  rms(prec ) = 0.25332E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0050
  2.0050  2.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1371.74518836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53562779
  PAW double counting   =       286.32086775     -291.75907804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.99676450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74990698 eV

  energy without entropy =      -56.74990698  energy(sigma->0) =      -56.74990698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1484564E+00  (-0.4079434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918870 magnetization 

 Broyden mixing:
  rms(total) = 0.55320E-01    rms(broyden)= 0.55311E-01
  rms(prec ) = 0.84745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  2.3625  0.8553  1.5962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1377.70742044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05526404
  PAW double counting   =       289.78901994     -295.05451394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.57842858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60145061 eV

  energy without entropy =      -56.60145061  energy(sigma->0) =      -56.60145061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4906: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.2026: real time      1.2085

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2727845E-01  (-0.6606993E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885187 magnetization 

 Broyden mixing:
  rms(total) = 0.24136E-01    rms(broyden)= 0.24130E-01
  rms(prec ) = 0.47447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4457
  2.3224  1.5402  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1382.17238653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25862975
  PAW double counting   =       294.42503854     -299.71876928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.26131302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57417217 eV

  energy without entropy =      -56.57417217  energy(sigma->0) =      -56.57417217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5831481E-02  (-0.2787796E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861722 magnetization 

 Broyden mixing:
  rms(total) = 0.18501E-01    rms(broyden)= 0.18494E-01
  rms(prec ) = 0.34409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6046
  2.3953  2.3953  1.1733  1.1733  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1385.42375084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34920946
  PAW double counting   =       295.04236083     -300.34996360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08082490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56834068 eV

  energy without entropy =      -56.56834068  energy(sigma->0) =      -56.56834068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6756156E-02  (-0.4772811E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863461 magnetization 

 Broyden mixing:
  rms(total) = 0.76791E-02    rms(broyden)= 0.76789E-02
  rms(prec ) = 0.18524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7119
  3.3468  2.4414  1.5295  0.8600  1.0470  1.0470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1388.26320519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41249666
  PAW double counting   =       292.95250126     -298.23994366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31806197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56158453 eV

  energy without entropy =      -56.56158453  energy(sigma->0) =      -56.56158453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1669405E-02  (-0.5278495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856241 magnetization 

 Broyden mixing:
  rms(total) = 0.62079E-02    rms(broyden)= 0.62071E-02
  rms(prec ) = 0.11972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8278
  4.2374  2.4258  1.8701  1.3905  0.9962  0.9962  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1390.94606288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47738735
  PAW double counting   =       293.04877005     -298.34107509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69356292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55991512 eV

  energy without entropy =      -56.55991512  energy(sigma->0) =      -56.55991512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8896527E-02  (-0.1371239E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856590 magnetization 

 Broyden mixing:
  rms(total) = 0.28497E-02    rms(broyden)= 0.28495E-02
  rms(prec ) = 0.65667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9380
  4.9428  2.7549  2.3228  1.3763  1.2865  0.8595  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1391.52719399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47037576
  PAW double counting   =       292.84938198     -298.14078263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11522113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56881165 eV

  energy without entropy =      -56.56881165  energy(sigma->0) =      -56.56881165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6658951E-02  (-0.1037313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856843 magnetization 

 Broyden mixing:
  rms(total) = 0.20549E-02    rms(broyden)= 0.20547E-02
  rms(prec ) = 0.39214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0784
  5.9060  3.2659  2.3159  1.9835  1.3623  1.1013  0.9581  0.9581  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1391.77129944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46020903
  PAW double counting   =       292.84416924     -298.13495592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86822188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57547060 eV

  energy without entropy =      -56.57547060  energy(sigma->0) =      -56.57547060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4284697E-02  (-0.6649745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857033 magnetization 

 Broyden mixing:
  rms(total) = 0.14055E-02    rms(broyden)= 0.14054E-02
  rms(prec ) = 0.22427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1991
  6.8534  3.9134  2.3942  2.1630  1.4494  1.4494  0.9793  0.9793  0.8641  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1391.77201757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44859603
  PAW double counting   =       292.81891755     -298.10872083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86115885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57975530 eV

  energy without entropy =      -56.57975530  energy(sigma->0) =      -56.57975530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1268800E-02  (-0.1420430E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856051 magnetization 

 Broyden mixing:
  rms(total) = 0.58807E-03    rms(broyden)= 0.58785E-03
  rms(prec ) = 0.10785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3193
  7.6757  4.4811  2.5427  2.5427  1.8283  1.3428  1.3428  0.9778  0.9778  0.8764
  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1391.89878691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45018319
  PAW double counting   =       292.87898459     -298.16930540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73672794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58102410 eV

  energy without entropy =      -56.58102410  energy(sigma->0) =      -56.58102410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7843673E-03  (-0.6627421E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855761 magnetization 

 Broyden mixing:
  rms(total) = 0.46012E-03    rms(broyden)= 0.46003E-03
  rms(prec ) = 0.65821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2983
  7.9525  4.8658  2.7619  2.3969  1.6661  1.6661  1.4933  0.9822  0.9822  0.8747
  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1391.90461822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44883298
  PAW double counting   =       292.86565299     -298.15633475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72996984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58180847 eV

  energy without entropy =      -56.58180847  energy(sigma->0) =      -56.58180847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1432071E-03  (-0.6289818E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855761 magnetization 

 Broyden mixing:
  rms(total) = 0.21469E-03    rms(broyden)= 0.21463E-03
  rms(prec ) = 0.36899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.5056  5.2333  3.1844  2.3841  2.3096  1.4860  1.3964  1.3964  0.9796  0.9796
  1.0118  0.8837  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1391.90921272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44896616
  PAW double counting   =       292.86230028     -298.15277528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72585848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58195167 eV

  energy without entropy =      -56.58195167  energy(sigma->0) =      -56.58195167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1319974E-03  (-0.5605727E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855825 magnetization 

 Broyden mixing:
  rms(total) = 0.11616E-03    rms(broyden)= 0.11606E-03
  rms(prec ) = 0.19370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  8.5967  5.3399  3.3834  2.3755  2.3755  1.5663  1.5663  1.3329  0.9829  0.9829
  1.0444  1.0444  0.8776  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1391.90845446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44861315
  PAW double counting   =       292.85235795     -298.14278001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72644868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58208367 eV

  energy without entropy =      -56.58208367  energy(sigma->0) =      -56.58208367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3358118E-04  (-0.6700006E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855827 magnetization 

 Broyden mixing:
  rms(total) = 0.56489E-04    rms(broyden)= 0.56336E-04
  rms(prec ) = 0.11079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.8852  5.7886  3.9490  2.7560  2.3722  2.0593  1.4504  1.4504  1.1573  1.1573
  0.9776  0.9776  0.8828  0.8914  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1391.91367303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44869611
  PAW double counting   =       292.85584120     -298.14627546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72133443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58211725 eV

  energy without entropy =      -56.58211725  energy(sigma->0) =      -56.58211725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2321643E-04  (-0.3054992E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855846 magnetization 

 Broyden mixing:
  rms(total) = 0.47374E-04    rms(broyden)= 0.47195E-04
  rms(prec ) = 0.71553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  8.9535  5.9890  4.2790  2.9552  2.4131  2.0829  1.6011  1.6011  1.2428  1.1703
  1.1703  0.9838  0.9838  0.8798  0.8798  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1391.91161603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44846859
  PAW double counting   =       292.85467561     -298.14508540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72321162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58214047 eV

  energy without entropy =      -56.58214047  energy(sigma->0) =      -56.58214047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8745812E-05  (-0.1411042E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855844 magnetization 

 Broyden mixing:
  rms(total) = 0.22939E-04    rms(broyden)= 0.22572E-04
  rms(prec ) = 0.35596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.0547  6.3474  4.7235  3.1589  2.5735  2.4053  1.9593  1.4262  1.4262  1.2131
  1.2131  0.9813  0.9813  1.0363  0.9467  0.8834  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1391.91418824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44852974
  PAW double counting   =       292.85555877     -298.14597936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72069850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58214921 eV

  energy without entropy =      -56.58214921  energy(sigma->0) =      -56.58214921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3212196E-05  (-0.8930861E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855825 magnetization 

 Broyden mixing:
  rms(total) = 0.19597E-04    rms(broyden)= 0.19166E-04
  rms(prec ) = 0.26810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.1076  6.6006  5.0123  3.4882  2.6919  2.3871  1.9955  1.6282  1.2739  1.2739
  1.3284  1.3284  0.9819  0.9819  0.9806  0.9806  0.8865  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1391.91634744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44859383
  PAW double counting   =       292.85689020     -298.14733707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71858031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58215243 eV

  energy without entropy =      -56.58215243  energy(sigma->0) =      -56.58215243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1287852E-05  (-0.2973689E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855830 magnetization 

 Broyden mixing:
  rms(total) = 0.91865E-05    rms(broyden)= 0.82352E-05
  rms(prec ) = 0.12870E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.1218  6.8912  5.1735  3.7385  2.7322  2.3415  2.3415  1.9265  1.4520  1.2348
  1.2348  0.9803  0.9803  1.2249  1.2075  0.8832  0.8832  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1391.91558701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44856533
  PAW double counting   =       292.85606166     -298.14649769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71932437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58215371 eV

  energy without entropy =      -56.58215371  energy(sigma->0) =      -56.58215371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8755: real time      0.8800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6237048E-06  (-0.1332474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855830 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.75081735
  -Hartree energ DENC   =     -1391.91548713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44856215
  PAW double counting   =       292.85591255     -298.14634400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71942629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58215434 eV

  energy without entropy =      -56.58215434  energy(sigma->0) =      -56.58215434


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6779       2 -58.8289       3 -58.9078       4 -58.7131       5 -41.4362
       6 -42.0041       7 -42.1751       8 -41.9925       9 -42.1721      10 -41.6239
 
 
 
 E-fermi :  -5.2940     XC(G=0):  -0.4486     alpha+bet : -0.1681

 Fermi energy:        -5.2939893074

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9018      2.00000
      2     -17.7199      2.00000
      3     -14.8625      2.00000
      4     -13.4470      2.00000
      5     -11.3074      2.00000
      6     -11.0133      2.00000
      7      -9.3276      2.00000
      8      -8.9399      2.00000
      9      -8.3298      2.00000
     10      -7.9774      2.00000
     11      -5.5331      2.00000
     12      -2.1550      0.00000
     13      -0.3443      0.00000
     14       0.0288      0.00000
     15       0.0806      0.00000
     16       0.2165      0.00000
     17       0.3837      0.00000
     18       0.4967      0.00000
     19       0.5261      0.00000
     20       0.6351      0.00000
     21       0.8094      0.00000
     22       0.9330      0.00000
     23       0.9632      0.00000
     24       1.1229      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.003   0.001  -0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357  -0.000  -0.002  -0.011  -0.000  -0.001
 -0.003   0.000  -0.000  -4.375   0.006  -0.000  -0.016   0.001
  0.001  -0.000  -0.002   0.006  -4.374  -0.001   0.001  -0.016
 -0.000   0.000  -0.011  -0.000  -0.001  -0.772  -0.000  -0.000
 -0.002  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.037  -0.005   0.061  -0.017   0.005   0.025  -0.016
 -1.037   0.818  -0.033  -0.092   0.074  -0.006  -0.040   0.031
 -0.005  -0.033   0.902   0.005   0.033   0.085   0.005   0.014
  0.061  -0.092   0.005   1.201  -0.065   0.005   0.203  -0.026
 -0.017   0.074   0.033  -0.065   1.164   0.014  -0.027   0.196
  0.005  -0.006   0.085   0.005   0.014   0.009   0.001   0.003
  0.025  -0.040   0.005   0.203  -0.027   0.001   0.037  -0.008
 -0.016   0.031   0.014  -0.026   0.196   0.003  -0.008   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0785: real time      1.0834
    STRESS:  cpu time      3.4196: real time      3.4353
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     306.37108  -214.25083   768.63023    56.99451   -39.79746  -128.34391
  Hartree   418.13661   188.02410   785.75485    25.39998   -25.62011   -91.26214
  E(xc)     -75.39699   -77.53677   -75.23395     0.24170    -0.07791    -0.09044
  Local    -907.75411  -197.66197 -1744.17326   -78.10332    64.98111   220.81596
  n-local   -30.89618   -27.53490   -29.96614    -0.39927     0.04165    -0.23953
  augment    -0.70788    -0.50820    -0.63751    -0.02071    -0.00175    -0.01221
  Kinetic   285.88647   328.57128   291.94003    -4.57877     0.86540     0.52776
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.73459    -0.27087    -3.05934    -0.46588     0.39092     1.39550
  in kB      -1.77288    -0.12859    -1.45233    -0.22116     0.18558     0.66247
  external pressure =       -1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.679E+02 0.237E+01 0.129E+03   0.682E+02 -.285E+01 -.130E+03   -.116E+01 0.858E+00 -.926E+00   0.403E-04 -.556E-06 -.497E-05
   0.714E+02 -.142E+02 0.345E+02   -.719E+02 0.148E+02 -.355E+02   0.114E+01 -.110E+01 -.167E+00   -.164E-04 -.121E-04 0.662E-04
   -.751E+02 -.972E+01 -.467E+02   0.748E+02 0.942E+01 0.496E+02   -.135E+01 0.202E+00 0.139E+01   0.296E-05 -.704E-05 0.405E-04
   0.634E+02 0.116E+02 -.121E+03   -.620E+02 -.111E+02 0.120E+03   0.182E+01 -.267E+00 -.699E+00   0.986E-05 0.392E-06 -.590E-04
   0.210E+02 0.483E+01 0.597E+02   -.225E+02 -.511E+01 -.627E+02   0.244E+01 0.441E+00 0.421E+01   -.258E-05 -.142E-05 -.141E-05
   -.605E+02 -.969E+01 0.206E+02   0.653E+02 0.104E+02 -.208E+02   -.532E+01 -.952E+00 0.743E+00   0.669E-05 0.348E-06 0.558E-05
   0.687E+02 0.770E+01 0.168E+02   -.750E+02 -.852E+01 -.177E+02   0.579E+01 0.858E+00 0.833E+00   -.106E-04 -.316E-05 0.723E-05
   -.661E+02 -.681E+01 -.209E+02   0.712E+02 0.729E+01 0.219E+02   -.535E+01 -.523E+00 -.139E+01   -.112E-04 -.221E-05 -.275E-05
   0.630E+02 0.824E+01 -.121E+02   -.687E+02 -.889E+01 0.117E+02   0.571E+01 0.681E+00 0.401E+00   0.648E-05 0.674E-06 -.904E-05
   -.192E+02 0.515E+01 -.600E+02   0.206E+02 -.537E+01 0.634E+02   -.246E+01 0.349E+00 -.441E+01   0.173E-06 -.260E-07 -.137E-04
 -----------------------------------------------------------------------------------------------
   -.125E+01 -.544E+00 0.183E-01   -.213E-13 0.977E-14 -.711E-14   0.125E+01 0.544E+00 -.235E-01   0.257E-04 -.251E-04 0.286E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.57900      5.73100        -0.828765      0.378396     -2.101333
      7.29400      7.59100      6.84300         0.689955     -0.540592     -1.180038
      7.76600      7.55600      8.16400        -1.660858     -0.097763      4.247679
      6.90400      7.38000      9.29200         3.203741      0.224296     -1.316796
      7.49300      7.47800      4.73600         0.937317      0.170710      1.258327
      9.14800      7.76500      5.60700        -0.546047     -0.280128      0.557034
      6.23400      7.43800      6.70100        -0.494575      0.039788      0.007128
      8.83600      7.66000      8.41800        -0.294212     -0.044071     -0.405960
      5.82500      7.25200      9.21400         0.025198      0.028144      0.005221
      7.43900      7.30200     10.29400        -1.031752      0.121220     -1.071261
 -----------------------------------------------------------------------------------
    total drift:                               -0.000022     -0.000202     -0.005171


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58215434 eV

  energy  without entropy=      -56.58215434  energy(sigma->0) =      -56.58215434
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.73459     -0.46588      1.39550
     -0.46588     -0.27087      0.39092
      1.39550      0.39092     -3.05934
  FORCES: max atom, RMS     4.561883    2.148749
  FORCE total and by dimension    6.794941    4.247679
  Stress total and by dimension    5.292888    3.734590
     LOOP+:  cpu time     30.3574: real time     30.5087
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.956
                            User time (sec):       33.721
                          System time (sec):        3.235
                         Elapsed time (sec):       37.946
  
                   Maximum memory used (kb):      560016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164144
                          Major page faults:         5463
                 Voluntary context switches:         3152
