 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:43:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.476  0.422-   5 1.08   6 1.12   2 1.37
   2  0.482  0.548  0.449-   7 1.12   1 1.37   3 1.45
   3  0.484  0.551  0.546-   8 0.99   4 1.41   2 1.45
   4  0.493  0.464  0.579-   9 1.05  10 1.16   3 1.41
   5  0.526  0.454  0.354-   1 1.08
   6  0.586  0.446  0.463-   1 1.12
   7  0.436  0.585  0.405-   2 1.12
   8  0.483  0.608  0.579-   3 0.99
   9  0.471  0.407  0.547-   4 1.05
  10  0.507  0.461  0.655-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531599998  0.475533326  0.422466660
     0.482466666  0.547733307  0.449333318
     0.483533319  0.551333364  0.545733325
     0.492933337  0.464400005  0.579399999
     0.526266670  0.454399999  0.353533332
     0.586466662  0.445600001  0.463266659
     0.435933336  0.585466639  0.404866664
     0.483200010  0.608200010  0.579199982
     0.470533339  0.406666660  0.546933365
     0.507000001  0.460800012  0.655266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53160000  0.47553333  0.42246666
   0.48246667  0.54773331  0.44933332
   0.48353332  0.55133336  0.54573332
   0.49293334  0.46440001  0.57940000
   0.52626667  0.45440000  0.35353333
   0.58646666  0.44560000  0.46326666
   0.43593334  0.58546664  0.40486666
   0.48320001  0.60820001  0.57919998
   0.47053334  0.40666666  0.54693336
   0.50700000  0.46080001  0.65526670
 
 position of ions in cartesian coordinates  (Angst):
   7.97399998  7.13299990  6.33699989
   7.23699999  8.21599960  6.73999977
   7.25299978  8.27000046  8.18599987
   7.39400005  6.96600008  8.69099998
   7.89400005  6.81599998  5.30299997
   8.79699993  6.68400002  6.94899988
   6.53900003  8.78199959  6.07299995
   7.24800014  9.12300014  8.68799973
   7.05800009  6.09999990  8.20400047
   7.60500002  6.91200018  9.82900047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.39 KBytes
  max/ min on nodes  :        595.11        590.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077995E+03  (-0.5262501E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1363.90207151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46731612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00196853
  eigenvalues    EBANDS =      -195.95730422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.79951525 eV

  energy without entropy =      107.80148378  energy(sigma->0) =      107.80049951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1228824E+03  (-0.1206489E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1363.90207151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46731612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.84169116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.08290316 eV

  energy without entropy =      -15.08290316  energy(sigma->0) =      -15.08290316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4461869E+02  (-0.4453296E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1363.90207151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46731612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.46037875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.70159075 eV

  energy without entropy =      -59.70159075  energy(sigma->0) =      -59.70159075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2317538E+01  (-0.2314590E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1363.90207151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46731612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.77791626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01912826 eV

  energy without entropy =      -62.01912826  energy(sigma->0) =      -62.01912826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3667: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2071: real time      0.2080
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5816: real time      0.5849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2266649E-01  (-0.2266317E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5740892 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E+01    rms(broyden)= 0.11888E+01
  rms(prec ) = 0.14235E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1363.90207151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46731612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.80058275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04179475 eV

  energy without entropy =      -62.04179475  energy(sigma->0) =      -62.04179475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3652: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5100348E+01  (-0.7298999E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5274892 magnetization 

 Broyden mixing:
  rms(total) = 0.58216E+00    rms(broyden)= 0.58214E+00
  rms(prec ) = 0.68894E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6615
  1.6615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1410.86572986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83347160
  PAW double counting   =       228.69265548     -233.89422821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.55712464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94144721 eV

  energy without entropy =      -56.94144721  energy(sigma->0) =      -56.94144721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4079: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283720E+01  (-0.4373498E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949002 magnetization 

 Broyden mixing:
  rms(total) = 0.22029E+00    rms(broyden)= 0.22022E+00
  rms(prec ) = 0.25353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8511
  1.8511  1.8511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1450.26253933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06557009
  PAW double counting   =       292.62581911     -298.09989131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.83619398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65772700 eV

  energy without entropy =      -55.65772700  energy(sigma->0) =      -55.65772700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4107: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1604848E+00  (-0.3049404E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961009 magnetization 

 Broyden mixing:
  rms(total) = 0.47149E-01    rms(broyden)= 0.47143E-01
  rms(prec ) = 0.77557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  2.3409  0.8869  1.6202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1456.58742409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56690347
  PAW double counting   =       297.49711332     -302.83704160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.98630170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49724218 eV

  energy without entropy =      -55.49724218  energy(sigma->0) =      -55.49724218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4499: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2820601E-01  (-0.5067410E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939329 magnetization 

 Broyden mixing:
  rms(total) = 0.24639E-01    rms(broyden)= 0.24636E-01
  rms(prec ) = 0.48663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4661
  2.2253  1.6265  1.0064  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1461.91769477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83275574
  PAW double counting   =       302.00914414     -307.34490247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89784723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46903617 eV

  energy without entropy =      -55.46903617  energy(sigma->0) =      -55.46903617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3668: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6352307E-02  (-0.2558046E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918087 magnetization 

 Broyden mixing:
  rms(total) = 0.19102E-01    rms(broyden)= 0.19098E-01
  rms(prec ) = 0.35203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6586
  2.4815  2.4815  1.0203  1.0203  1.2896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1465.42573410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91171493
  PAW double counting   =       302.00941277     -307.35594993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.45163595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46268386 eV

  energy without entropy =      -55.46268386  energy(sigma->0) =      -55.46268386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1941: real time      0.1951
     EDDAV:  cpu time      0.4493: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1044949E-01  (-0.6195335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917023 magnetization 

 Broyden mixing:
  rms(total) = 0.77048E-02    rms(broyden)= 0.77045E-02
  rms(prec ) = 0.18038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7234
  3.1953  2.4827  1.4725  1.0733  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1469.01579769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00367079
  PAW double counting   =       300.53445244     -305.86285286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96121547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45223437 eV

  energy without entropy =      -55.45223437  energy(sigma->0) =      -55.45223437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.3268: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1294711E-02  (-0.1880335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914616 magnetization 

 Broyden mixing:
  rms(total) = 0.52844E-02    rms(broyden)= 0.52843E-02
  rms(prec ) = 0.11299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9013
  4.2832  2.3815  2.2325  1.4503  0.9626  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1471.06159971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03967027
  PAW double counting   =       300.10758043     -305.43693740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95175111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45352908 eV

  energy without entropy =      -55.45352908  energy(sigma->0) =      -55.45352908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8800775E-02  (-0.1358008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913848 magnetization 

 Broyden mixing:
  rms(total) = 0.29770E-02    rms(broyden)= 0.29768E-02
  rms(prec ) = 0.65069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9910
  5.0710  2.7291  2.1231  1.5180  1.5180  0.9560  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1471.93351525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04350402
  PAW double counting   =       300.05180122     -305.38155432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09207395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46232986 eV

  energy without entropy =      -55.46232986  energy(sigma->0) =      -55.46232986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6665693E-02  (-0.1014973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912716 magnetization 

 Broyden mixing:
  rms(total) = 0.19165E-02    rms(broyden)= 0.19164E-02
  rms(prec ) = 0.37699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1267
  6.0831  3.2799  2.3033  2.0867  1.2496  1.2496  0.9802  0.9802  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1472.28129749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03390220
  PAW double counting   =       300.05025285     -305.38056059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74080095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46899555 eV

  energy without entropy =      -55.46899555  energy(sigma->0) =      -55.46899555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3052
    SETDIJ:  cpu time      0.1942: real time      0.1952
     EDDAV:  cpu time      0.4489: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3975297E-02  (-0.6492285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913095 magnetization 

 Broyden mixing:
  rms(total) = 0.12300E-02    rms(broyden)= 0.12299E-02
  rms(prec ) = 0.20637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  6.8511  3.9595  2.3734  2.0835  1.4429  1.4429  0.9954  0.9954  0.9750  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1472.21609199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02249813
  PAW double counting   =       300.04403112     -305.37285836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80005816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47297085 eV

  energy without entropy =      -55.47297085  energy(sigma->0) =      -55.47297085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3038
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4480: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1204505E-02  (-0.9436556E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912384 magnetization 

 Broyden mixing:
  rms(total) = 0.62145E-03    rms(broyden)= 0.62134E-03
  rms(prec ) = 0.11344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  7.8741  4.5937  2.6820  2.3641  1.9214  1.3639  0.9949  0.9949  1.1411  0.9452
  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1472.32407693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02332274
  PAW double counting   =       300.09706814     -305.42635106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69364667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47417535 eV

  energy without entropy =      -55.47417535  energy(sigma->0) =      -55.47417535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2989
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4500: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8441625E-03  (-0.7285889E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912153 magnetization 

 Broyden mixing:
  rms(total) = 0.32072E-03    rms(broyden)= 0.32066E-03
  rms(prec ) = 0.54444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.1323  4.9712  2.7852  2.4705  1.8333  1.8333  1.3596  0.9959  0.9959  1.0257
  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1472.33512904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02239905
  PAW double counting   =       300.08829258     -305.41771823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68237230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47501952 eV

  energy without entropy =      -55.47501952  energy(sigma->0) =      -55.47501952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2978
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4096: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2062379E-03  (-0.6751249E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912148 magnetization 

 Broyden mixing:
  rms(total) = 0.14305E-03    rms(broyden)= 0.14296E-03
  rms(prec ) = 0.28360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  8.6778  5.2759  3.4481  2.4485  2.2728  1.8736  1.3808  0.9950  0.9950  1.1014
  0.9770  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1472.33701826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02201100
  PAW double counting   =       300.07161579     -305.40095501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68038770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47522576 eV

  energy without entropy =      -55.47522576  energy(sigma->0) =      -55.47522576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2991
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3673: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9837188E-04  (-0.3337034E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912144 magnetization 

 Broyden mixing:
  rms(total) = 0.86392E-04    rms(broyden)= 0.86256E-04
  rms(prec ) = 0.15723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  8.7062  5.5676  3.6385  2.5091  2.5091  1.8134  1.8134  1.3336  0.9963  0.9963
  1.1025  0.9390  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1472.34926432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02222903
  PAW double counting   =       300.06880632     -305.39812435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66847922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47532413 eV

  energy without entropy =      -55.47532413  energy(sigma->0) =      -55.47532413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3049
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4142: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3650367E-04  (-0.4841855E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912153 magnetization 

 Broyden mixing:
  rms(total) = 0.47571E-04    rms(broyden)= 0.47334E-04
  rms(prec ) = 0.81458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4619
  8.9751  5.9139  4.2563  2.8360  2.3033  2.3033  1.8533  1.4000  0.9941  0.9941
  1.1312  1.1312  0.9538  0.9538  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1472.34939594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02210263
  PAW double counting   =       300.07387298     -305.40320201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66824673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47536063 eV

  energy without entropy =      -55.47536063  energy(sigma->0) =      -55.47536063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1296530E-04  (-0.1234874E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912166 magnetization 

 Broyden mixing:
  rms(total) = 0.29529E-04    rms(broyden)= 0.29147E-04
  rms(prec ) = 0.47500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5191
  9.0403  6.2987  4.6287  3.3236  2.5199  2.2804  1.9133  1.9133  1.3471  0.9966
  0.9966  1.1177  0.9831  0.9831  1.0170  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1472.34948249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02199072
  PAW double counting   =       300.07139538     -305.40071537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66807025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47537360 eV

  energy without entropy =      -55.47537360  energy(sigma->0) =      -55.47537360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4113: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1937
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6751412E-05  (-0.1429949E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912161 magnetization 

 Broyden mixing:
  rms(total) = 0.12914E-04    rms(broyden)= 0.12017E-04
  rms(prec ) = 0.20867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4838
  9.0797  6.5085  4.8551  3.3694  2.5668  2.2138  2.2138  1.8217  1.4117  0.9957
  0.9957  1.1803  1.1803  0.9855  0.9855  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1472.35098710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02202598
  PAW double counting   =       300.07313375     -305.40246365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66659774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47538035 eV

  energy without entropy =      -55.47538035  energy(sigma->0) =      -55.47538035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4085: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1300889E-05  (-0.2215726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912154 magnetization 

 Broyden mixing:
  rms(total) = 0.10809E-04    rms(broyden)= 0.97213E-05
  rms(prec ) = 0.16217E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5080
  9.1703  6.7760  5.1329  3.6977  2.6399  2.5446  1.9752  1.9752  1.6914  1.3599
  0.9965  0.9965  1.1486  1.1486  0.9874  0.9874  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1472.35245073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02207690
  PAW double counting   =       300.07346587     -305.40280229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66517982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47538165 eV

  energy without entropy =      -55.47538165  energy(sigma->0) =      -55.47538165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3284: real time      0.3306
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1076210E-05  (-0.2486830E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912156 magnetization 

 Broyden mixing:
  rms(total) = 0.75447E-05    rms(broyden)= 0.58827E-05
  rms(prec ) = 0.96594E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  9.1620  6.9106  5.1860  3.7822  2.7912  2.4589  2.0015  2.0015  1.5087  1.5087
  1.3550  0.9956  0.9956  1.0439  1.0439  0.9735  0.9735  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1472.35199215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02204952
  PAW double counting   =       300.07260082     -305.40193308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66561626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47538272 eV

  energy without entropy =      -55.47538272  energy(sigma->0) =      -55.47538272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4050: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9115: real time      0.9168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3735188E-06  (-0.5025207E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912156 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.70569740
  -Hartree energ DENC   =     -1472.35186301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02204770
  PAW double counting   =       300.07245592     -305.40178458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66574755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47538310 eV

  energy without entropy =      -55.47538310  energy(sigma->0) =      -55.47538310


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4773       2 -58.7375       3 -58.6913       4 -58.5669       5 -41.7526
       6 -41.7225       7 -42.0185       8 -43.2498       9 -42.4155      10 -41.1926
 
 
 
 E-fermi :  -5.4214     XC(G=0):  -0.4309     alpha+bet : -0.1681

 Fermi energy:        -5.4213689897

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2429      2.00000
      2     -17.1388      2.00000
      3     -15.2239      2.00000
      4     -13.0713      2.00000
      5     -11.9747      2.00000
      6     -10.5728      2.00000
      7      -9.7223      2.00000
      8      -9.3018      2.00000
      9      -8.1960      2.00000
     10      -6.7119      2.00000
     11      -5.6765      2.00000
     12      -1.9930      0.00000
     13      -0.3998      0.00000
     14      -0.2008      0.00000
     15       0.1259      0.00000
     16       0.2577      0.00000
     17       0.4075      0.00000
     18       0.4345      0.00000
     19       0.5607      0.00000
     20       0.6688      0.00000
     21       0.9252      0.00000
     22       0.9706      0.00000
     23       1.0086      0.00000
     24       1.0965      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.001   0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.005   0.009  -0.015  -0.002   0.003
 -0.001   0.000  -0.005  -4.361  -0.002  -0.002  -0.016  -0.001
  0.000  -0.000   0.009  -0.002  -4.354   0.003  -0.001  -0.015
 -0.001  -0.000  -0.015  -0.002   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.002  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.040   0.033   0.020  -0.017   0.023  -0.002  -0.009
 -1.040   0.850  -0.102   0.024   0.039  -0.042  -0.006   0.021
  0.033  -0.102   1.044   0.107  -0.146   0.160   0.030  -0.060
  0.020   0.024   0.107   1.156   0.037   0.030   0.178   0.017
 -0.017   0.039  -0.146   0.037   1.081  -0.059   0.017   0.151
  0.023  -0.042   0.160   0.030  -0.059   0.028   0.007  -0.015
 -0.002  -0.006   0.030   0.178   0.017   0.007   0.030   0.003
 -0.009   0.021  -0.060   0.017   0.151  -0.015   0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0742: real time      1.0798
    STRESS:  cpu time      3.3993: real time      3.4170
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -31.10715   369.15775   602.65479  -171.16674     4.63891   -22.04785
  Hartree   295.23881   494.33783   682.77546   -87.39051   -12.08913   -38.77784
  E(xc)     -77.48650   -76.34099   -75.89354    -0.51924     0.09804     0.21332
  Local    -478.91795 -1053.58510 -1476.02290   250.22521    13.67989    67.50546
  n-local   -28.74757   -30.06152   -31.26784     0.41075    -0.73490    -0.60668
  augment    -0.52577    -0.67507    -0.63169     0.03332    -0.05618    -0.03780
  Kinetic   319.41688   295.46233   302.15637    10.53971    -1.33487    -8.75285
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.50284    -1.07836     4.39706     2.13250     4.20177    -2.50425
  in kB      -0.71343    -0.51192     2.08737     1.01234     1.99466    -1.18882
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.711E+02 0.903E+02 0.102E+03   0.720E+02 -.902E+02 -.102E+03   -.285E+00 0.865E+00 -.137E+01   -.205E-05 -.931E-05 0.985E-05
   0.535E+02 -.112E+03 0.934E+02   -.535E+02 0.112E+03 -.943E+02   0.333E-01 -.166E+01 0.864E+00   0.653E-05 -.179E-04 -.115E-04
   0.274E+02 -.111E+03 -.824E+02   -.277E+02 0.108E+03 0.824E+02   0.380E+00 -.285E+01 -.231E+01   0.358E-05 0.151E-04 -.163E-04
   -.900E+01 0.103E+03 -.112E+03   0.880E+01 -.101E+03 0.114E+03   -.789E-01 0.252E+01 0.242E+01   0.788E-05 -.226E-04 -.159E-04
   -.223E+01 0.249E+02 0.652E+02   0.189E+01 -.268E+02 -.711E+02   0.461E+00 0.163E+01 0.553E+01   -.683E-07 -.173E-05 0.964E-05
   -.575E+02 0.333E+02 -.113E+02   0.606E+02 -.349E+02 0.136E+02   -.400E+01 0.212E+01 -.292E+01   -.434E-05 -.475E-07 -.235E-05
   0.413E+02 -.385E+02 0.428E+02   -.440E+02 0.408E+02 -.456E+02   0.335E+01 -.265E+01 0.317E+01   -.637E-06 -.996E-06 0.322E-05
   0.276E+01 -.662E+02 -.409E+02   -.275E+01 0.764E+02 0.473E+02   0.578E-01 -.658E+01 -.377E+01   0.820E-06 0.766E-05 0.317E-06
   0.239E+02 0.655E+02 0.720E+01   -.263E+02 -.718E+02 -.109E+02   0.218E+01 0.537E+01 0.298E+01   0.261E-06 -.569E-05 -.578E-05
   -.103E+02 0.118E+02 -.639E+02   0.109E+02 -.123E+02 0.670E+02   -.856E+00 0.120E+00 -.466E+01   0.253E-05 -.276E-05 0.421E-06
 -----------------------------------------------------------------------------------------------
   -.123E+01 0.110E+01 0.753E-01   -.249E-13 -.711E-14 -.284E-13   0.124E+01 -.110E+01 -.694E-01   0.145E-04 -.382E-04 -.284E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97400      7.13300      6.33700         0.607301      0.955606     -1.551176
      7.23700      8.21600      6.74000         0.026433     -1.150848     -0.027853
      7.25300      8.27000      8.18600         0.090742     -5.898672     -2.291717
      7.39400      6.96600      8.69100        -0.275660      3.953591      4.026507
      7.89400      6.81600      5.30300         0.124949     -0.326060     -0.359952
      8.79700      6.68400      6.94900        -0.853811      0.500668     -0.621745
      6.53900      8.78200      6.07300         0.706340     -0.327968      0.443883
      7.24800      9.12300      8.68800         0.072522      3.616253      2.673272
      7.05800      6.10000      8.20400        -0.235020     -1.009988     -0.691310
      7.60500      6.91200      9.82900        -0.263797     -0.312580     -1.599908
 -----------------------------------------------------------------------------------
    total drift:                                0.006537     -0.008624      0.005880


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.47538310 eV

  energy  without entropy=      -55.47538310  energy(sigma->0) =      -55.47538310
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.50284      2.13250     -2.50425
      2.13250     -1.07836      4.20177
     -2.50425      4.20177      4.39706
  FORCES: max atom, RMS     6.328865    3.223641
  FORCE total and by dimension   10.194048    5.898672
  Stress total and by dimension    8.927651    4.397061
     LOOP+:  cpu time     30.4729: real time     30.6443
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.093
                            User time (sec):       33.841
                          System time (sec):        3.252
                         Elapsed time (sec):       38.514
  
                   Maximum memory used (kb):      558220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171327
                          Major page faults:         5460
                 Voluntary context switches:         3107
