 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:58:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.398-   5 1.09   6 1.13   2 1.39
   2  0.487  0.540  0.449-   7 1.10   1 1.39   3 1.47
   3  0.488  0.542  0.547-   8 1.05   4 1.40   2 1.47
   4  0.481  0.465  0.601-  10 1.08   9 1.10   3 1.40
   5  0.529  0.474  0.326-   1 1.09
   6  0.579  0.430  0.433-   1 1.13
   7  0.451  0.596  0.421-   2 1.10
   8  0.492  0.604  0.579-   3 1.05
   9  0.475  0.397  0.574-   4 1.10
  10  0.485  0.473  0.672-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533733304  0.478533332  0.397999986
     0.487466653  0.539666684  0.449466674
     0.487666670  0.541599973  0.547466660
     0.481000010  0.465399996  0.600800006
     0.529466661  0.474400012  0.325599988
     0.578800011  0.429866664  0.433266671
     0.450733344  0.596133359  0.420600001
     0.491600005  0.603733317  0.579000028
     0.474733321  0.397333336  0.573800023
     0.484733327  0.473333327  0.672066689

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53373330  0.47853333  0.39799999
   0.48746665  0.53966668  0.44946667
   0.48766667  0.54159997  0.54746666
   0.48100001  0.46540000  0.60080001
   0.52946666  0.47440001  0.32559999
   0.57880001  0.42986666  0.43326667
   0.45073334  0.59613336  0.42060000
   0.49160000  0.60373332  0.57900003
   0.47473332  0.39733334  0.57380002
   0.48473333  0.47333333  0.67206669
 
 position of ions in cartesian coordinates  (Angst):
   8.00599957  7.17799997  5.96999979
   7.31199980  8.09500027  6.74200010
   7.31500006  8.12399960  8.21199989
   7.21500015  6.98099995  9.01200008
   7.94199991  7.11600018  4.88399982
   8.68200016  6.44799995  6.49900007
   6.76100016  8.94200039  6.30900002
   7.37400007  9.05599976  8.68500042
   7.12099981  5.96000004  8.60700035
   7.27099991  7.09999990 10.08100033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.36 KBytes
  max/ min on nodes  :        593.91        589.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1499
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4195: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006436E+03  (-0.5286236E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1299.64133950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00157338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00200192
  eigenvalues    EBANDS =      -198.12529583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.64361245 eV

  energy without entropy =      100.64561437  energy(sigma->0) =      100.64461341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233294E+03  (-0.1206150E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1299.64133950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00157338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.45673551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.68582532 eV

  energy without entropy =      -22.68582532  energy(sigma->0) =      -22.68582532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3799696E+02  (-0.3791628E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1299.64133950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00157338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.45369078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68278059 eV

  energy without entropy =      -60.68278059  energy(sigma->0) =      -60.68278059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2110218E+01  (-0.2107796E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1299.64133950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00157338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.56390830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79299811 eV

  energy without entropy =      -62.79299811  energy(sigma->0) =      -62.79299811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1848979E-01  (-0.1848552E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5695171 magnetization 

 Broyden mixing:
  rms(total) = 0.11593E+01    rms(broyden)= 0.11591E+01
  rms(prec ) = 0.13856E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1299.64133950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00157338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58239810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81148790 eV

  energy without entropy =      -62.81148790  energy(sigma->0) =      -62.81148790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4814720E+01  (-0.6654674E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235587 magnetization 

 Broyden mixing:
  rms(total) = 0.56574E+00    rms(broyden)= 0.56572E+00
  rms(prec ) = 0.67077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  1.6699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1344.48142084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37309813
  PAW double counting   =       225.85605207     -231.03623575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.77490292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99676796 eV

  energy without entropy =      -57.99676796  energy(sigma->0) =      -57.99676796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216480E+01  (-0.4362979E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912584 magnetization 

 Broyden mixing:
  rms(total) = 0.21675E+00    rms(broyden)= 0.21668E+00
  rms(prec ) = 0.24880E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9027
  1.9027  1.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1382.93680416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60380440
  PAW double counting   =       287.17223786     -292.61205917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.07410846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78028817 eV

  energy without entropy =      -56.78028817  energy(sigma->0) =      -56.78028817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1719: real time      1.1778

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1492078E+00  (-0.2945732E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930356 magnetization 

 Broyden mixing:
  rms(total) = 0.46365E-01    rms(broyden)= 0.46358E-01
  rms(prec ) = 0.76585E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.3950  0.8563  1.6319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1388.73113780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07852107
  PAW double counting   =       290.64975035     -295.94930395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.74555142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63108040 eV

  energy without entropy =      -56.63108040  energy(sigma->0) =      -56.63108040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2699898E-01  (-0.5017698E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906967 magnetization 

 Broyden mixing:
  rms(total) = 0.24639E-01    rms(broyden)= 0.24636E-01
  rms(prec ) = 0.48166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4489
  2.2960  1.6224  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1393.80499746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33867431
  PAW double counting   =       294.83930820     -300.13487621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90883160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60408142 eV

  energy without entropy =      -56.60408142  energy(sigma->0) =      -56.60408142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5445546E-02  (-0.2263787E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886185 magnetization 

 Broyden mixing:
  rms(total) = 0.17609E-01    rms(broyden)= 0.17604E-01
  rms(prec ) = 0.34808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6849
  2.5452  2.5452  1.4045  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1396.69457860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40334530
  PAW double counting   =       294.94948975     -300.25829909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.06523458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59863587 eV

  energy without entropy =      -56.59863587  energy(sigma->0) =      -56.59863587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1151565E-01  (-0.8182183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882742 magnetization 

 Broyden mixing:
  rms(total) = 0.75660E-02    rms(broyden)= 0.75658E-02
  rms(prec ) = 0.16919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7474
  3.3968  2.4603  1.4560  1.1828  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1400.99413684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51156470
  PAW double counting   =       293.37387277     -298.66800840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87705379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58712022 eV

  energy without entropy =      -56.58712022  energy(sigma->0) =      -56.58712022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2475371E-02  (-0.1414353E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880693 magnetization 

 Broyden mixing:
  rms(total) = 0.53186E-02    rms(broyden)= 0.53185E-02
  rms(prec ) = 0.11053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9104
  4.2676  2.4367  2.2680  1.4482  1.0469  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1402.63551167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53883719
  PAW double counting   =       293.00833676     -298.30182261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26607661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58959560 eV

  energy without entropy =      -56.58959560  energy(sigma->0) =      -56.58959560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9545162E-02  (-0.1550298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880063 magnetization 

 Broyden mixing:
  rms(total) = 0.28919E-02    rms(broyden)= 0.28917E-02
  rms(prec ) = 0.61708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9458
  5.0126  2.6822  2.2511  1.4236  1.3094  0.9683  0.9683  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1403.41219427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53934843
  PAW double counting   =       293.03055465     -298.32427290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49921801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59914076 eV

  energy without entropy =      -56.59914076  energy(sigma->0) =      -56.59914076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5367904E-02  (-0.6839188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879696 magnetization 

 Broyden mixing:
  rms(total) = 0.19941E-02    rms(broyden)= 0.19939E-02
  rms(prec ) = 0.39425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1049
  6.0464  3.2058  2.3268  1.9941  1.2873  1.2873  0.9407  0.9407  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1403.57841967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52888944
  PAW double counting   =       292.99059944     -298.28416431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32805491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60450866 eV

  energy without entropy =      -56.60450866  energy(sigma->0) =      -56.60450866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4266179E-02  (-0.6103880E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879625 magnetization 

 Broyden mixing:
  rms(total) = 0.12479E-02    rms(broyden)= 0.12479E-02
  rms(prec ) = 0.21213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1767
  6.6471  3.9274  2.3811  2.0427  1.5287  0.9520  0.9520  0.9344  1.2008  1.2008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1403.62511695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51886396
  PAW double counting   =       292.99418114     -298.28698521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27635914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60877484 eV

  energy without entropy =      -56.60877484  energy(sigma->0) =      -56.60877484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1926: real time      1.1986

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281838E-02  (-0.1452261E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878425 magnetization 

 Broyden mixing:
  rms(total) = 0.64859E-03    rms(broyden)= 0.64839E-03
  rms(prec ) = 0.11924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  7.7005  4.3384  2.4010  2.4010  1.7724  1.4747  0.9535  0.9535  0.9483  1.0331
  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1403.75477506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52064365
  PAW double counting   =       293.07010672     -298.36358380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14908954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61005668 eV

  energy without entropy =      -56.61005668  energy(sigma->0) =      -56.61005668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8005570E-03  (-0.7319881E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878699 magnetization 

 Broyden mixing:
  rms(total) = 0.33930E-03    rms(broyden)= 0.33924E-03
  rms(prec ) = 0.62419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  7.9098  4.8387  2.7344  2.3904  1.6432  1.6432  1.5637  0.9595  0.9595  1.0331
  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1403.70868856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51739749
  PAW double counting   =       293.01684392     -298.30998257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19306886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61085724 eV

  energy without entropy =      -56.61085724  energy(sigma->0) =      -56.61085724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2717473E-03  (-0.1309073E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878526 magnetization 

 Broyden mixing:
  rms(total) = 0.17247E-03    rms(broyden)= 0.17238E-03
  rms(prec ) = 0.33494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.5001  5.2003  3.1663  2.4489  2.1315  1.5286  1.5286  1.1349  1.1349  0.9577
  0.9577  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1403.73739875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51821102
  PAW double counting   =       293.02515316     -298.31836382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16537194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61112898 eV

  energy without entropy =      -56.61112898  energy(sigma->0) =      -56.61112898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1211636E-03  (-0.5072697E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878530 magnetization 

 Broyden mixing:
  rms(total) = 0.11493E-03    rms(broyden)= 0.11481E-03
  rms(prec ) = 0.20230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3042
  8.5660  5.3266  3.2527  2.3586  2.1713  1.5842  1.5842  1.4041  1.2598  0.9578
  0.9578  0.9709  0.9709  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1403.73829684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51795891
  PAW double counting   =       293.01973845     -298.31297865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16431336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61125015 eV

  energy without entropy =      -56.61125015  energy(sigma->0) =      -56.61125015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4228253E-04  (-0.6306511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878539 magnetization 

 Broyden mixing:
  rms(total) = 0.59951E-04    rms(broyden)= 0.59739E-04
  rms(prec ) = 0.11759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  8.8618  5.7480  3.9816  2.6839  2.3677  1.9775  1.4214  1.3511  1.2000  1.2000
  0.9552  0.9552  0.9956  0.9956  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1403.74062060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51791647
  PAW double counting   =       293.02038699     -298.31358848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16202817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61129243 eV

  energy without entropy =      -56.61129243  energy(sigma->0) =      -56.61129243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2497838E-04  (-0.4336656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878541 magnetization 

 Broyden mixing:
  rms(total) = 0.42708E-04    rms(broyden)= 0.42415E-04
  rms(prec ) = 0.68387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.9346  5.8927  4.2261  2.8912  2.4512  1.9133  1.5000  1.5000  1.3808  1.3808
  0.9586  0.9586  1.0097  1.0097  0.9465  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1403.74440861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51787952
  PAW double counting   =       293.01988962     -298.31310147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15821781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61131741 eV

  energy without entropy =      -56.61131741  energy(sigma->0) =      -56.61131741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9247489E-05  (-0.1399589E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878551 magnetization 

 Broyden mixing:
  rms(total) = 0.30278E-04    rms(broyden)= 0.29865E-04
  rms(prec ) = 0.43074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4094
  9.0348  6.3672  4.6404  3.1631  2.4482  2.3815  1.9813  1.4213  1.2695  1.2695
  0.9571  0.9571  1.1871  1.0221  1.0221  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1403.74428764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51784244
  PAW double counting   =       293.02094276     -298.31414791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15831765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61132665 eV

  energy without entropy =      -56.61132665  energy(sigma->0) =      -56.61132665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3776176E-05  (-0.6049639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878545 magnetization 

 Broyden mixing:
  rms(total) = 0.15951E-04    rms(broyden)= 0.15158E-04
  rms(prec ) = 0.22531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.1004  6.6081  4.9499  3.4643  2.5353  2.5353  1.7433  1.7433  1.5298  1.3175
  1.3175  0.9576  0.9576  1.0564  1.0564  0.9636  0.9636  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1403.74525073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51784479
  PAW double counting   =       293.02078467     -298.31399895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15735157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61133043 eV

  energy without entropy =      -56.61133043  energy(sigma->0) =      -56.61133043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1474854E-05  (-0.3495686E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878539 magnetization 

 Broyden mixing:
  rms(total) = 0.13316E-04    rms(broyden)= 0.12357E-04
  rms(prec ) = 0.16832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.1278  6.8568  5.1349  3.7470  2.7731  2.3741  2.3741  1.9066  1.2886  1.2886
  1.3431  1.3431  0.9578  0.9578  1.0216  1.0216  1.0033  0.9119  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1403.74596168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51786135
  PAW double counting   =       293.02116005     -298.31438162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15665136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61133191 eV

  energy without entropy =      -56.61133191  energy(sigma->0) =      -56.61133191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7969: real time      0.8011

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7184792E-06  (-0.1791676E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878539 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92283033
  -Hartree energ DENC   =     -1403.74573849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51786170
  PAW double counting   =       293.02071091     -298.31392281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15688528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61133262 eV

  energy without entropy =      -56.61133262  energy(sigma->0) =      -56.61133262


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6553       2 -58.8936       3 -58.8268       4 -58.5835       5 -42.0638
       6 -41.6589       7 -42.0303       8 -42.5214       9 -41.8991      10 -42.0423
 
 
 
 E-fermi :  -5.4536     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.4535683200

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6531      2.00000
      2     -17.6093      2.00000
      3     -15.2170      2.00000
      4     -12.9752      2.00000
      5     -11.7698      2.00000
      6     -10.4098      2.00000
      7     -10.1745      2.00000
      8      -8.9922      2.00000
      9      -8.3569      2.00000
     10      -7.2325      2.00000
     11      -5.6883      2.00000
     12      -2.0091      0.00000
     13      -0.4221      0.00000
     14      -0.0629      0.00000
     15       0.0978      0.00000
     16       0.2463      0.00000
     17       0.3976      0.00000
     18       0.4409      0.00000
     19       0.5493      0.00000
     20       0.6776      0.00000
     21       0.9110      0.00000
     22       0.9485      0.00000
     23       1.0083      0.00000
     24       1.1128      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.000   0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.367  -0.004   0.008  -0.014  -0.001   0.002
 -0.000   0.000  -0.004  -4.374   0.001  -0.001  -0.016   0.000
  0.000  -0.000   0.008   0.001  -4.363   0.002   0.000  -0.013
 -0.001  -0.000  -0.014  -0.001   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.026   0.021   0.001  -0.008   0.014   0.009  -0.011
 -1.026   0.793  -0.060  -0.046   0.058  -0.028  -0.022   0.022
  0.021  -0.060   1.056   0.039  -0.141   0.152   0.019  -0.059
  0.001  -0.046   0.039   1.184  -0.004   0.018   0.199  -0.003
 -0.008   0.058  -0.141  -0.004   1.013  -0.059  -0.003   0.132
  0.014  -0.028   0.152   0.018  -0.059   0.025   0.006  -0.014
  0.009  -0.022   0.019   0.199  -0.003   0.006   0.035  -0.002
 -0.011   0.022  -0.059  -0.003   0.132  -0.014  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0753: real time      1.0804
    STRESS:  cpu time      3.4016: real time      3.4174
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.22670   302.45861   660.69059  -123.10636   -14.72756   -93.92812
  Hartree   252.84842   440.04649   710.85122   -58.66938   -17.17041   -72.34181
  E(xc)     -77.22021   -75.81770   -75.40615    -0.44915     0.02898    -0.04361
  Local    -378.86524  -933.91720 -1559.22901   174.05883    34.71308   167.74304
  n-local   -28.55238   -30.61232   -30.72634     0.55989    -0.11992    -0.25280
  augment    -0.50669    -0.63451    -0.63399     0.03412    -0.02412    -0.01227
  Kinetic   321.44389   294.20205   292.02989     8.88920    -1.61038    -0.28728
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.45249    -3.64818    -1.79737     1.31716     1.08967     0.87715
  in kB      -0.68952    -1.73186    -0.85325     0.62528     0.51729     0.41640
  external pressure =       -1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 0.688E+02 0.107E+03   0.610E+02 -.688E+02 -.106E+03   -.929E+00 0.570E+00 0.131E+01   -.245E-04 0.169E-04 0.381E-04
   0.463E+02 -.727E+02 0.593E+02   -.460E+02 0.718E+02 -.605E+02   0.689E+00 0.274E-01 0.592E+00   -.254E-04 0.322E-04 -.350E-04
   0.437E+01 -.853E+02 -.524E+02   -.397E+01 0.829E+02 0.531E+02   -.538E+00 -.168E+01 -.479E+00   0.165E-04 0.104E-03 -.964E-04
   0.178E+02 0.894E+02 -.103E+03   -.180E+02 -.889E+02 0.103E+03   0.522E+00 0.137E+01 -.770E+00   0.879E-05 -.548E-04 0.472E-05
   -.194E+01 0.917E+01 0.658E+02   0.161E+01 -.934E+01 -.715E+02   0.342E+00 0.368E+00 0.575E+01   -.209E-05 -.152E-05 0.228E-05
   -.436E+02 0.446E+02 -.846E+01   0.460E+02 -.473E+02 0.104E+02   -.316E+01 0.333E+01 -.249E+01   -.292E-05 0.369E-06 0.242E-05
   0.343E+02 -.533E+02 0.316E+02   -.371E+02 0.573E+02 -.342E+02   0.280E+01 -.435E+01 0.217E+01   0.716E-05 -.118E-04 0.906E-05
   -.329E+01 -.647E+02 -.348E+02   0.369E+01 0.720E+02 0.386E+02   -.404E+00 -.574E+01 -.299E+01   0.284E-05 0.180E-04 -.354E-05
   0.848E+01 0.634E+02 0.384E+01   -.898E+01 -.681E+02 -.586E+01   0.480E+00 0.517E+01 0.204E+01   0.169E-07 -.252E-04 -.122E-04
   -.138E+01 0.220E+01 -.674E+02   0.165E+01 -.157E+01 0.738E+02   -.326E+00 -.692E+00 -.590E+01   0.417E-05 -.317E-06 0.265E-04
 -----------------------------------------------------------------------------------------------
   0.522E+00 0.162E+01 0.768E+00   0.266E-14 0.147E-13 0.142E-13   -.517E+00 -.163E+01 -.772E+00   -.155E-04 0.774E-04 -.641E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00600      7.17800      5.97000        -0.457723      0.605739      1.787519
      7.31200      8.09500      6.74200         0.983277     -0.841566     -0.629677
      7.31500      8.12400      8.21200        -0.132586     -4.014199      0.191101
      7.21500      6.98100      9.01200         0.362929      1.841768     -1.711048
      7.94200      7.11600      4.88400         0.008881      0.198928      0.032272
      8.68200      6.44800      6.49900        -0.708730      0.562764     -0.564136
      6.76100      8.94200      6.30900         0.033989     -0.305406     -0.364059
      7.37400      9.05600      8.68500        -0.003207      1.554371      0.760978
      7.12100      5.96000      8.60700        -0.025316      0.458611      0.015362
      7.27100      7.10000     10.08100        -0.061514     -0.061010      0.481689
 -----------------------------------------------------------------------------------
    total drift:                                0.004470     -0.008043     -0.003452


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61133262 eV

  energy  without entropy=      -56.61133262  energy(sigma->0) =      -56.61133262
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.45249      1.31716      0.87715
      1.31716     -3.64818      1.08967
      0.87715      1.08967     -1.79737
  FORCES: max atom, RMS     4.020931    1.825197
  FORCE total and by dimension    5.771778    4.014199
  Stress total and by dimension    5.102241    3.648177
     LOOP+:  cpu time     30.4396: real time     30.5909
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.018
                            User time (sec):       33.765
                          System time (sec):        3.253
                         Elapsed time (sec):       38.035
  
                   Maximum memory used (kb):      557596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195406
                          Major page faults:         5442
                 Voluntary context switches:         3104
