 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:26:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.539  0.444-   5 1.08   6 1.09   2 1.52   4 1.89
   2  0.484  0.447  0.449-   7 1.10   3 1.33   1 1.52
   3  0.467  0.440  0.536-   8 1.06   2 1.33   4 1.59
   4  0.504  0.534  0.568-  10 1.06   9 1.07   3 1.59   1 1.89
   5  0.595  0.548  0.425-   1 1.08
   6  0.492  0.596  0.414-   1 1.09
   7  0.478  0.399  0.394-   2 1.10
   8  0.439  0.388  0.574-   3 1.06
   9  0.563  0.528  0.607-   4 1.07
  10  0.454  0.579  0.589-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525800006  0.539333344  0.443800004
     0.484266663  0.447333336  0.449066671
     0.466600005  0.440466658  0.535733350
     0.503866673  0.534266663  0.567866643
     0.594533348  0.548066648  0.425066662
     0.491533343  0.596199989  0.414266682
     0.477600002  0.399066671  0.393933328
     0.438666662  0.388333321  0.573866653
     0.563133303  0.527600002  0.607466698
     0.454066658  0.579399999  0.588866679

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52580001  0.53933334  0.44380000
   0.48426666  0.44733334  0.44906667
   0.46660000  0.44046666  0.53573335
   0.50386667  0.53426666  0.56786664
   0.59453335  0.54806665  0.42506666
   0.49153334  0.59619999  0.41426668
   0.47760000  0.39906667  0.39393333
   0.43866666  0.38833332  0.57386665
   0.56313330  0.52760000  0.60746670
   0.45406666  0.57940000  0.58886668
 
 position of ions in cartesian coordinates  (Angst):
   7.88700008  8.09000015  6.65700006
   7.26399994  6.71000004  6.73600006
   6.99900007  6.60699987  8.03600025
   7.55800009  8.01399994  8.51799965
   8.91800022  8.22099972  6.37599993
   7.37300014  8.94299984  6.21400023
   7.16400003  5.98600006  5.90899992
   6.57999992  5.82499981  8.60799980
   8.44699955  7.91400003  9.11200047
   6.81099987  8.69099998  8.83300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        595.80        590.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3352
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4170: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9901155E+02  (-0.5332582E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1378.94450546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40146213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046357
  eigenvalues    EBANDS =      -201.92209536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.01154744 eV

  energy without entropy =       99.01201100  energy(sigma->0) =       99.01177922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5258: real time      0.5287
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5259: real time      0.5289

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1185698E+03  (-0.1152246E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1378.94450546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40146213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.49236078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55825442 eV

  energy without entropy =      -19.55825442  energy(sigma->0) =      -19.55825442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3830454E+02  (-0.3820106E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1378.94450546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40146213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.79690094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86279458 eV

  energy without entropy =      -57.86279458  energy(sigma->0) =      -57.86279458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4103280E+01  (-0.4098660E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1378.94450546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40146213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.90018068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96607432 eV

  energy without entropy =      -61.96607432  energy(sigma->0) =      -61.96607432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5805: real time      0.5833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2569412E-01  (-0.2569089E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5634891 magnetization 

 Broyden mixing:
  rms(total) = 0.11604E+01    rms(broyden)= 0.11602E+01
  rms(prec ) = 0.13881E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1378.94450546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40146213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92587480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99176844 eV

  energy without entropy =      -61.99176844  energy(sigma->0) =      -61.99176844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4755744E+01  (-0.6519168E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208814 magnetization 

 Broyden mixing:
  rms(total) = 0.57901E+00    rms(broyden)= 0.57900E+00
  rms(prec ) = 0.68704E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7112
  1.7112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1424.79046386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70597502
  PAW double counting   =       224.25967416     -229.42624368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.11808055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23602419 eV

  energy without entropy =      -57.23602419  energy(sigma->0) =      -57.23602419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3712: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1345469E+01  (-0.4155208E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907555 magnetization 

 Broyden mixing:
  rms(total) = 0.20645E+00    rms(broyden)= 0.20640E+00
  rms(prec ) = 0.24029E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9909
  1.9909  1.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1465.47254619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02431628
  PAW double counting   =       286.52540947     -291.95514570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.14570394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89055535 eV

  energy without entropy =      -55.89055535  energy(sigma->0) =      -55.89055535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1632176E+00  (-0.3296828E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933851 magnetization 

 Broyden mixing:
  rms(total) = 0.38963E-01    rms(broyden)= 0.38959E-01
  rms(prec ) = 0.72355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6672
  1.0915  2.3227  1.5874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1473.07684234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59853218
  PAW double counting   =       289.23837570     -294.51084499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10967299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72733772 eV

  energy without entropy =      -55.72733772  energy(sigma->0) =      -55.72733772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1954: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2307188E-01  (-0.7389967E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899068 magnetization 

 Broyden mixing:
  rms(total) = 0.23602E-01    rms(broyden)= 0.23598E-01
  rms(prec ) = 0.46622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.0852  2.0852  1.1499  1.1499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1478.18462874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80520760
  PAW double counting   =       293.49297869     -298.79200402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.15893410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70426584 eV

  energy without entropy =      -55.70426584  energy(sigma->0) =      -55.70426584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6837734E-02  (-0.8334923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894581 magnetization 

 Broyden mixing:
  rms(total) = 0.11667E-01    rms(broyden)= 0.11665E-01
  rms(prec ) = 0.28326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7484
  2.8656  2.2518  1.1745  1.1745  1.2756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1481.65771103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85575575
  PAW double counting   =       291.10722794     -296.39716664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73864885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69742811 eV

  energy without entropy =      -55.69742811  energy(sigma->0) =      -55.69742811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3284: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1190859E-01  (-0.6816153E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887353 magnetization 

 Broyden mixing:
  rms(total) = 0.80643E-02    rms(broyden)= 0.80640E-02
  rms(prec ) = 0.17115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9185
  3.6962  2.4756  1.8647  0.9772  1.2488  1.2488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1485.59605791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98060355
  PAW double counting   =       291.26254710     -296.54722146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91850552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68551952 eV

  energy without entropy =      -55.68551952  energy(sigma->0) =      -55.68551952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7568470E-02  (-0.3645683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879602 magnetization 

 Broyden mixing:
  rms(total) = 0.69382E-02    rms(broyden)= 0.69374E-02
  rms(prec ) = 0.11264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9599
  4.4315  2.4435  2.0608  1.5861  1.0447  1.0763  1.0763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1487.97144989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01048345
  PAW double counting   =       290.94294897     -296.23414660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57403865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69308799 eV

  energy without entropy =      -55.69308799  energy(sigma->0) =      -55.69308799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7331500E-02  (-0.2297840E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883526 magnetization 

 Broyden mixing:
  rms(total) = 0.30365E-02    rms(broyden)= 0.30361E-02
  rms(prec ) = 0.62919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0357
  5.0438  2.8611  2.2653  1.4908  1.4908  0.9536  1.0902  1.0902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1487.76722592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98771981
  PAW double counting   =       290.59724133     -295.88198041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76928902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70041949 eV

  energy without entropy =      -55.70041949  energy(sigma->0) =      -55.70041949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5770971E-02  (-0.7894510E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882362 magnetization 

 Broyden mixing:
  rms(total) = 0.17705E-02    rms(broyden)= 0.17704E-02
  rms(prec ) = 0.34746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2240
  6.3315  3.5879  2.2869  2.0250  1.5504  1.2566  1.0171  1.0171  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1488.23371990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98456185
  PAW double counting   =       290.72590731     -296.01149907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30455538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70619046 eV

  energy without entropy =      -55.70619046  energy(sigma->0) =      -55.70619046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3725352E-02  (-0.5608495E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881550 magnetization 

 Broyden mixing:
  rms(total) = 0.93606E-03    rms(broyden)= 0.93599E-03
  rms(prec ) = 0.17180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  7.1198  4.2497  2.3913  2.3278  1.6003  1.6003  1.1802  1.0341  1.0341  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1488.32527610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97748767
  PAW double counting   =       290.80691189     -296.09278331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20937069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70991581 eV

  energy without entropy =      -55.70991581  energy(sigma->0) =      -55.70991581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1483776E-02  (-0.1830348E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881546 magnetization 

 Broyden mixing:
  rms(total) = 0.70980E-03    rms(broyden)= 0.70973E-03
  rms(prec ) = 0.10438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  7.9055  4.6116  2.6358  2.3533  1.7436  1.5344  1.2294  1.0042  1.0042  0.9852
  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1488.29127975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97466232
  PAW double counting   =       290.75731604     -296.04252582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24268711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71139959 eV

  energy without entropy =      -55.71139959  energy(sigma->0) =      -55.71139959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2981
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4964: real time      0.4991
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2017

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2608755E-03  (-0.2468290E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881019 magnetization 

 Broyden mixing:
  rms(total) = 0.31074E-03    rms(broyden)= 0.31066E-03
  rms(prec ) = 0.54415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  8.4226  4.9938  2.6884  2.5573  2.0880  1.8099  1.2930  1.2930  0.9581  1.0400
  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1488.34419366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97583017
  PAW double counting   =       290.78252447     -296.06825145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19068472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71166047 eV

  energy without entropy =      -55.71166047  energy(sigma->0) =      -55.71166047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2582132E-03  (-0.1356129E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881143 magnetization 

 Broyden mixing:
  rms(total) = 0.21751E-03    rms(broyden)= 0.21746E-03
  rms(prec ) = 0.33954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  8.6033  5.3262  3.3865  2.4973  2.2433  1.7046  1.5978  1.0843  1.0843  0.9764
  0.9764  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1488.33028135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97471474
  PAW double counting   =       290.75588353     -296.04147943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20387089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71191868 eV

  energy without entropy =      -55.71191868  energy(sigma->0) =      -55.71191868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5704499E-04  (-0.3010621E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881013 magnetization 

 Broyden mixing:
  rms(total) = 0.11908E-03    rms(broyden)= 0.11901E-03
  rms(prec ) = 0.18827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  8.8769  5.5383  3.8101  2.7084  2.3016  1.7555  1.7555  1.3485  1.1682  1.1682
  1.0270  1.0270  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1488.36088327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97552887
  PAW double counting   =       290.76844520     -296.05419016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17399110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71197572 eV

  energy without entropy =      -55.71197572  energy(sigma->0) =      -55.71197572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4395772E-04  (-0.8136114E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881019 magnetization 

 Broyden mixing:
  rms(total) = 0.91087E-04    rms(broyden)= 0.90996E-04
  rms(prec ) = 0.11918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  8.9440  5.8597  4.1643  2.8540  2.4206  2.0257  1.7422  1.5498  1.0955  1.0955
  1.0369  1.0369  0.9755  0.9755  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1488.36173255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97534620
  PAW double counting   =       290.77152126     -296.05727010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17299922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71201968 eV

  energy without entropy =      -55.71201968  energy(sigma->0) =      -55.71201968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8737231E-05  (-0.1826215E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881057 magnetization 

 Broyden mixing:
  rms(total) = 0.47526E-04    rms(broyden)= 0.47382E-04
  rms(prec ) = 0.64345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  8.9311  6.0176  4.3476  2.9568  2.5319  2.1576  1.7308  1.5488  1.2141  1.2141
  1.1941  1.0008  1.0008  1.0200  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1488.35890993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97524445
  PAW double counting   =       290.76908642     -296.05476880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17579528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71202842 eV

  energy without entropy =      -55.71202842  energy(sigma->0) =      -55.71202842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5856141E-05  (-0.8235839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881060 magnetization 

 Broyden mixing:
  rms(total) = 0.21541E-04    rms(broyden)= 0.21221E-04
  rms(prec ) = 0.30966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4687
  9.0973  6.4509  4.8027  3.3293  2.6392  2.3746  1.6710  1.6710  1.5814  1.2204
  1.2204  0.9982  0.9982  0.9688  0.9688  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1488.35992406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97527346
  PAW double counting   =       290.76885991     -296.05453373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17482458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71203428 eV

  energy without entropy =      -55.71203428  energy(sigma->0) =      -55.71203428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0221: real time      0.0222
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2492338E-05  (-0.3545377E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881058 magnetization 

 Broyden mixing:
  rms(total) = 0.14890E-04    rms(broyden)= 0.14434E-04
  rms(prec ) = 0.20140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4606
  9.1303  6.6478  5.0103  3.4475  2.6542  2.3901  1.8468  1.8468  1.4844  1.3062
  1.3062  1.1632  1.1632  1.0101  1.0101  0.9419  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1488.36041112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97526892
  PAW double counting   =       290.76891541     -296.05459858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17432612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71203677 eV

  energy without entropy =      -55.71203677  energy(sigma->0) =      -55.71203677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      0.9984: real time      1.0033

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1276686E-05  (-0.1598996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881055 magnetization 

 Broyden mixing:
  rms(total) = 0.70498E-05    rms(broyden)= 0.60322E-05
  rms(prec ) = 0.10246E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4629
  9.1613  6.9075  5.1315  3.7789  2.7328  2.5458  2.2797  1.7855  1.3622  1.3622
  1.4367  1.2643  1.1354  1.0205  1.0205  1.0025  1.0025  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1488.36104373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97528121
  PAW double counting   =       290.76880332     -296.05448965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17370391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71203804 eV

  energy without entropy =      -55.71203804  energy(sigma->0) =      -55.71203804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7920: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5801865E-06  (-0.1246418E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881055 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.98930370
  -Hartree energ DENC   =     -1488.36108497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97527788
  PAW double counting   =       290.76881162     -296.05449961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17365826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71203863 eV

  energy without entropy =      -55.71203863  energy(sigma->0) =      -55.71203863


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6475       2 -58.5240       3 -58.4579       4 -58.6271       5 -41.8727
       6 -41.7352       7 -41.7937       8 -42.2739       9 -41.9436      10 -42.0962
 
 
 
 E-fermi :  -5.7500     XC(G=0):  -0.4237     alpha+bet : -0.1681

 Fermi energy:        -5.7500085444

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2394      2.00000
      2     -16.0838      2.00000
      3     -15.7402      2.00000
      4     -12.7448      2.00000
      5     -11.7934      2.00000
      6     -10.7601      2.00000
      7      -9.2272      2.00000
      8      -9.1798      2.00000
      9      -7.6958      2.00000
     10      -6.6217      2.00000
     11      -6.0007      2.00000
     12      -0.6121      0.00000
     13      -0.3381      0.00000
     14      -0.2415      0.00000
     15       0.1579      0.00000
     16       0.3597      0.00000
     17       0.3916      0.00000
     18       0.6115      0.00000
     19       0.6375      0.00000
     20       0.6861      0.00000
     21       0.9025      0.00000
     22       0.9660      0.00000
     23       1.0458      0.00000
     24       1.0646      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.004  -0.001  -0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.372   0.005  -0.001  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.362   0.002   0.001  -0.010   0.000
 -0.001   0.000  -0.001   0.002  -4.374  -0.000   0.000  -0.014
 -0.000  -0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.443  -0.961   0.005  -0.071   0.017   0.003  -0.028   0.007
 -0.961   0.743  -0.016   0.100  -0.025   0.010   0.016   0.001
  0.005  -0.016   1.126  -0.062  -0.014   0.181  -0.022   0.004
 -0.071   0.100  -0.062   0.909   0.001  -0.023   0.111  -0.005
  0.017  -0.025  -0.014   0.001   1.176   0.004  -0.005   0.180
  0.003   0.010   0.181  -0.023   0.004   0.032  -0.006   0.003
 -0.028   0.016  -0.022   0.111  -0.005  -0.006   0.016  -0.002
  0.007   0.001   0.004  -0.005   0.180   0.003  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0669: real time      1.0718
    STRESS:  cpu time      3.3849: real time      3.4006
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      68.10754   402.60826   482.27319   169.42328    18.33169   -77.62548
  Hartree   335.36234   547.10217   605.89671   107.39226    14.99072   -45.32386
  E(xc)     -76.96236   -76.27206   -76.22153     0.32751     0.02620    -0.17137
  Local    -605.85720 -1147.25432 -1285.14405  -275.08097   -34.84149   120.06560
  n-local   -30.70665   -30.19966   -30.14661     0.35858     0.06948     0.04666
  augment    -0.55429    -0.54990    -0.57372     0.00651     0.01799     0.01924
  Kinetic   311.83872   302.76405   298.66688    -3.83113     0.92570     3.58068
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.85451    -1.17503    -4.62273    -1.40397    -0.47970     0.59145
  in kB       0.88037    -0.55781    -2.19450    -0.66649    -0.22772     0.28077
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.537E+02 -.920E+02 0.815E+02   0.533E+02 0.919E+02 -.807E+02   -.460E+00 0.140E+00 0.238E+01   0.124E-04 0.274E-04 0.119E-04
   0.228E+02 0.951E+02 0.138E+03   -.234E+02 -.968E+02 -.139E+03   0.986E+00 0.182E+01 0.410E+00   0.335E-04 0.665E-04 0.150E-04
   0.680E+02 0.106E+03 -.108E+03   -.681E+02 -.106E+03 0.109E+03   0.996E+00 0.218E+01 -.742E+00   0.228E-04 0.456E-04 0.313E-05
   -.223E+02 -.845E+02 -.105E+03   0.227E+02 0.842E+02 0.103E+03   -.274E+00 -.226E+01 -.280E+01   0.599E-05 0.810E-05 -.331E-04
   -.647E+02 -.167E+02 0.264E+02   0.712E+02 0.172E+02 -.279E+02   -.561E+01 -.841E+00 0.154E+01   -.166E-04 -.250E-06 0.540E-05
   0.231E+02 -.570E+02 0.358E+02   -.264E+02 0.615E+02 -.382E+02   0.256E+01 -.453E+01 0.225E+01   0.100E-04 -.136E-04 0.901E-05
   0.753E+01 0.467E+02 0.532E+02   -.815E+01 -.502E+02 -.571E+02   0.472E+00 0.363E+01 0.412E+01   0.295E-05 0.478E-06 -.571E-05
   0.296E+02 0.542E+02 -.399E+02   -.327E+02 -.598E+02 0.440E+02   0.249E+01 0.468E+01 -.339E+01   -.361E-06 0.278E-07 0.378E-05
   -.532E+02 -.377E+01 -.480E+02   0.587E+02 0.345E+01 0.516E+02   -.497E+01 0.639E+00 -.325E+01   -.451E-05 0.422E-06 -.858E-05
   0.421E+02 -.492E+02 -.326E+02   -.473E+02 0.542E+02 0.349E+02   0.449E+01 -.399E+01 -.179E+01   0.547E-05 -.525E-05 -.702E-05
 -----------------------------------------------------------------------------------------------
   -.661E+00 -.147E+01 0.127E+01   0.711E-14 0.142E-13 0.000E+00   0.684E+00 0.148E+01 -.127E+01   0.718E-04 0.129E-03 -.613E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88700      8.09000      6.65700        -0.886709      0.027420      3.201825
      7.26400      6.71000      6.73600         0.407455      0.161683     -0.909232
      6.99900      6.60700      8.03600         0.957112      2.193497      0.030557
      7.55800      8.01400      8.51800         0.162940     -2.561628     -4.192074
      8.91800      8.22100      6.37600         0.852494     -0.370026      0.082528
      7.37300      8.94300      6.21400        -0.654871     -0.071665     -0.121381
      7.16400      5.98600      5.90900        -0.148161      0.187910      0.279066
      6.58000      5.82500      8.60800        -0.550121     -0.941783      0.707227
      8.44700      7.91400      9.11200         0.567117      0.322663      0.387510
      6.81100      8.69100      8.83300        -0.707254      1.051930      0.533974
 -----------------------------------------------------------------------------------
    total drift:                                0.022880      0.005947      0.007128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71203863 eV

  energy  without entropy=      -55.71203863  energy(sigma->0) =      -55.71203863
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.85451     -1.40397      0.59145
     -1.40397     -1.17503     -0.47970
      0.59145     -0.47970     -4.62273
  FORCES: max atom, RMS     4.915483    2.180822
  FORCE total and by dimension    6.896365    4.192074
  Stress total and by dimension    5.593893    4.622726
     LOOP+:  cpu time     29.9951: real time     30.1445
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.623
                            User time (sec):       33.432
                          System time (sec):        3.190
                         Elapsed time (sec):       37.958
  
                   Maximum memory used (kb):      560108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158086
                          Major page faults:         5439
                 Voluntary context switches:         3107
