 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:50:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.530  0.396-   6 1.09   5 1.10   2 1.35
   2  0.494  0.469  0.450-   7 1.06   1 1.35   3 1.45
   3  0.496  0.462  0.546-   8 1.13   4 1.33   2 1.45
   4  0.475  0.520  0.609-  10 1.11   9 1.12   3 1.33
   5  0.522  0.529  0.324-   1 1.10
   6  0.570  0.586  0.423-   1 1.09
   7  0.464  0.414  0.416-   2 1.06
   8  0.514  0.392  0.569-   3 1.13
   9  0.452  0.587  0.585-   4 1.12
  10  0.480  0.510  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.530333328  0.396199989
     0.494066652  0.468800004  0.449599997
     0.496000004  0.461666679  0.545999972
     0.475000000  0.520199998  0.608866692
     0.522133319  0.529266675  0.323666668
     0.570000013  0.586066691  0.423333327
     0.464199988  0.414066664  0.415933323
     0.514466667  0.392400010  0.569200007
     0.452133338  0.587000020  0.585466639
     0.480333328  0.510199992  0.681800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.53033333  0.39619999
   0.49406665  0.46880000  0.44960000
   0.49600000  0.46166668  0.54599997
   0.47500000  0.52020000  0.60886669
   0.52213332  0.52926668  0.32366667
   0.57000001  0.58606669  0.42333333
   0.46419999  0.41406666  0.41593332
   0.51446667  0.39240001  0.56920001
   0.45213334  0.58700002  0.58546664
   0.48033333  0.51019999  0.68180002
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  7.95499992  5.94299984
   7.41099977  7.03200006  6.74399996
   7.44000006  6.92500019  8.18999958
   7.12500000  7.80299997  9.13300037
   7.83199978  7.93900013  4.85500002
   8.55000019  8.79100037  6.34999990
   6.96299982  6.21099997  6.23899984
   7.71700001  5.88600016  8.53800011
   6.78200006  8.80500031  8.78199959
   7.20499992  7.65299988 10.22700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.38 KBytes
  max/ min on nodes  :        594.05        590.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3345
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064822E+03  (-0.5279917E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1305.24377762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27807365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006822
  eigenvalues    EBANDS =      -197.27001204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.48222762 eV

  energy without entropy =      106.48229583  energy(sigma->0) =      106.48226173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274548E+03  (-0.1241941E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1305.24377762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27807365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.72487996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.97257209 eV

  energy without entropy =      -20.97257209  energy(sigma->0) =      -20.97257209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3927580E+02  (-0.3918338E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1305.24377762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27807365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.00068331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24837543 eV

  energy without entropy =      -60.24837543  energy(sigma->0) =      -60.24837543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3107302E+01  (-0.3099693E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1305.24377762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27807365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.10798534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35567747 eV

  energy without entropy =      -63.35567747  energy(sigma->0) =      -63.35567747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1994
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6821875E-01  (-0.6818773E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5872931 magnetization 

 Broyden mixing:
  rms(total) = 0.11936E+01    rms(broyden)= 0.11934E+01
  rms(prec ) = 0.14317E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1305.24377762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27807365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17620409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42389621 eV

  energy without entropy =      -63.42389621  energy(sigma->0) =      -63.42389621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5306166E+01  (-0.7449206E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381845 magnetization 

 Broyden mixing:
  rms(total) = 0.57507E+00    rms(broyden)= 0.57504E+00
  rms(prec ) = 0.68175E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  1.6326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1352.52394924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73309441
  PAW double counting   =       230.78501090     -236.00244119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.48342203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11773027 eV

  energy without entropy =      -58.11773027  energy(sigma->0) =      -58.11773027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256479E+01  (-0.4402609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042237 magnetization 

 Broyden mixing:
  rms(total) = 0.22281E+00    rms(broyden)= 0.22274E+00
  rms(prec ) = 0.25529E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8818
  1.8818  1.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1391.21552171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95740455
  PAW double counting   =       294.77805834     -300.26309824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.49207101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86125120 eV

  energy without entropy =      -56.86125120  energy(sigma->0) =      -56.86125120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1581763E+00  (-0.2968822E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051944 magnetization 

 Broyden mixing:
  rms(total) = 0.44094E-01    rms(broyden)= 0.44087E-01
  rms(prec ) = 0.74512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3679  0.8859  1.6045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1397.69852816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48674145
  PAW double counting   =       300.48594470     -305.83133940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.51987035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70307489 eV

  energy without entropy =      -56.70307489  energy(sigma->0) =      -56.70307489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2611721E-01  (-0.4873480E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026466 magnetization 

 Broyden mixing:
  rms(total) = 0.23179E-01    rms(broyden)= 0.23176E-01
  rms(prec ) = 0.46824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4554
  2.2896  1.6124  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1402.77929947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74379226
  PAW double counting   =       305.07916969     -310.42487319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.66972386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67695767 eV

  energy without entropy =      -56.67695767  energy(sigma->0) =      -56.67695767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5632297E-02  (-0.2271413E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004982 magnetization 

 Broyden mixing:
  rms(total) = 0.17859E-01    rms(broyden)= 0.17854E-01
  rms(prec ) = 0.33840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6758
  2.6298  2.3751  1.0107  1.0107  1.3528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1406.04790307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82096414
  PAW double counting   =       305.03777298     -310.39375368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46238263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67132538 eV

  energy without entropy =      -56.67132538  energy(sigma->0) =      -56.67132538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3159
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1078365E-01  (-0.6688680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002612 magnetization 

 Broyden mixing:
  rms(total) = 0.73163E-02    rms(broyden)= 0.73160E-02
  rms(prec ) = 0.16958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7748
  3.4242  2.5084  1.5083  1.1251  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1409.75918185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91795827
  PAW double counting   =       303.60174270     -308.94175069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.85328703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66054173 eV

  energy without entropy =      -56.66054173  energy(sigma->0) =      -56.66054173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2564987E-02  (-0.1880491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999446 magnetization 

 Broyden mixing:
  rms(total) = 0.57218E-02    rms(broyden)= 0.57216E-02
  rms(prec ) = 0.10863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9397
  4.3703  2.3664  2.3664  1.5000  0.9909  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1411.74737431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94840998
  PAW double counting   =       303.10887397     -308.45018321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89681004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66310671 eV

  energy without entropy =      -56.66310671  energy(sigma->0) =      -56.66310671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1002124E-01  (-0.1919949E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000556 magnetization 

 Broyden mixing:
  rms(total) = 0.32021E-02    rms(broyden)= 0.32018E-02
  rms(prec ) = 0.61883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0109
  5.1384  2.7918  2.1977  1.5056  1.5056  0.9556  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1412.25232512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94289576
  PAW double counting   =       303.14980945     -308.48954695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39793798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67312796 eV

  energy without entropy =      -56.67312796  energy(sigma->0) =      -56.67312796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5330364E-02  (-0.7969832E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999264 magnetization 

 Broyden mixing:
  rms(total) = 0.18998E-02    rms(broyden)= 0.18997E-02
  rms(prec ) = 0.35952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1626
  6.2461  3.3525  2.2191  2.2191  1.3333  1.2449  0.9715  0.9715  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1412.60423184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93645874
  PAW double counting   =       303.16746509     -308.50865746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04346973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67845832 eV

  energy without entropy =      -56.67845832  energy(sigma->0) =      -56.67845832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3872200E-02  (-0.6204322E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999453 magnetization 

 Broyden mixing:
  rms(total) = 0.11245E-02    rms(broyden)= 0.11244E-02
  rms(prec ) = 0.18920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2096
  6.8817  3.9930  2.4086  2.0827  1.4350  1.4350  0.9839  0.9839  0.9750  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1412.53747031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92468417
  PAW double counting   =       303.14915896     -308.48916145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10351876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68233052 eV

  energy without entropy =      -56.68233052  energy(sigma->0) =      -56.68233052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4884: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1895: real time      1.1954

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9571638E-03  (-0.6970722E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998802 magnetization 

 Broyden mixing:
  rms(total) = 0.62169E-03    rms(broyden)= 0.62155E-03
  rms(prec ) = 0.11086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  7.9063  4.5729  2.6775  2.3994  1.9800  1.4034  0.9822  0.9822  1.1438  0.9568
  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1412.62980446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92615717
  PAW double counting   =       303.20629623     -308.54663810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01327542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68328768 eV

  energy without entropy =      -56.68328768  energy(sigma->0) =      -56.68328768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8123964E-03  (-0.7036832E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998469 magnetization 

 Broyden mixing:
  rms(total) = 0.35072E-03    rms(broyden)= 0.35065E-03
  rms(prec ) = 0.55266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  8.1689  4.9864  2.9162  2.4278  1.8842  1.4709  1.4709  0.9898  0.9898  0.9446
  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1412.65672739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92578869
  PAW double counting   =       303.19642843     -308.53699025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98657645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68410008 eV

  energy without entropy =      -56.68410008  energy(sigma->0) =      -56.68410008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2971
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1674233E-03  (-0.5655524E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998480 magnetization 

 Broyden mixing:
  rms(total) = 0.17893E-03    rms(broyden)= 0.17886E-03
  rms(prec ) = 0.31043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  8.6344  5.3195  3.3830  2.5196  2.2543  1.9211  1.4186  0.9856  0.9856  1.0742
  0.9327  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1412.65266116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92532048
  PAW double counting   =       303.18065993     -308.52106060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99050303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68426750 eV

  energy without entropy =      -56.68426750  energy(sigma->0) =      -56.68426750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1098814E-03  (-0.3662944E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998536 magnetization 

 Broyden mixing:
  rms(total) = 0.10287E-03    rms(broyden)= 0.10274E-03
  rms(prec ) = 0.16281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  8.7266  5.5209  3.7048  2.6254  2.4625  1.8145  1.8145  1.4064  0.9873  0.9873
  1.0651  1.0651  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1412.65743579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92516392
  PAW double counting   =       303.17257910     -308.51289102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98577048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68437739 eV

  energy without entropy =      -56.68437739  energy(sigma->0) =      -56.68437739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3354039E-04  (-0.5120360E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998529 magnetization 

 Broyden mixing:
  rms(total) = 0.51390E-04    rms(broyden)= 0.51177E-04
  rms(prec ) = 0.79042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  8.9210  5.8822  4.1556  2.8215  2.4425  1.9501  1.9501  1.4361  0.9844  0.9844
  1.0604  1.0604  1.0113  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1412.66336078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92525561
  PAW double counting   =       303.18054987     -308.52091740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97991511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68441093 eV

  energy without entropy =      -56.68441093  energy(sigma->0) =      -56.68441093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7928800E-05  (-0.7198809E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998533 magnetization 

 Broyden mixing:
  rms(total) = 0.33512E-04    rms(broyden)= 0.33188E-04
  rms(prec ) = 0.52365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  8.9360  6.0456  4.3993  2.9312  2.4830  1.9058  1.9058  1.5458  1.5458  0.9865
  0.9865  1.1921  1.1921  0.9821  0.9821  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1412.66350982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92519315
  PAW double counting   =       303.17969699     -308.52006735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97970871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68441885 eV

  energy without entropy =      -56.68441885  energy(sigma->0) =      -56.68441885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7029241E-05  (-0.1234748E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998521 magnetization 

 Broyden mixing:
  rms(total) = 0.18001E-04    rms(broyden)= 0.17392E-04
  rms(prec ) = 0.27728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.0685  6.3836  4.7318  3.2306  2.5086  2.3928  1.8559  1.7083  1.3994  0.9859
  0.9859  1.0863  1.0863  0.9485  0.9485  0.9514  1.1020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1412.66539800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92522479
  PAW double counting   =       303.18006533     -308.52044168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97785320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68442588 eV

  energy without entropy =      -56.68442588  energy(sigma->0) =      -56.68442588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0004: real time      0.0003
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1509991E-05  (-0.2342524E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998525 magnetization 

 Broyden mixing:
  rms(total) = 0.16613E-04    rms(broyden)= 0.15955E-04
  rms(prec ) = 0.22385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  9.1018  6.6032  4.9625  3.5177  2.5790  2.4778  1.9403  1.9403  1.3140  1.3140
  1.4099  0.9864  0.9864  1.0663  1.0663  0.9829  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1412.66468296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92517902
  PAW double counting   =       303.17927729     -308.51965203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97852560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68442739 eV

  energy without entropy =      -56.68442739  energy(sigma->0) =      -56.68442739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1230863E-05  (-0.2460062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998527 magnetization 

 Broyden mixing:
  rms(total) = 0.73196E-05    rms(broyden)= 0.56724E-05
  rms(prec ) = 0.10077E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  9.1503  6.8719  5.1565  3.8126  2.8096  2.4434  2.1807  1.9036  1.3074  1.3074
  1.4385  0.9858  0.9858  1.0880  1.0880  1.0397  1.0397  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1412.66491036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92518592
  PAW double counting   =       303.17905763     -308.51942887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97830984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68442863 eV

  energy without entropy =      -56.68442863  energy(sigma->0) =      -56.68442863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3207
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9192: real time      0.9239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4940657E-06  (-0.8779875E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998527 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.23016586
  -Hartree energ DENC   =     -1412.66516742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92519642
  PAW double counting   =       303.17924915     -308.51962054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97806361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68442912 eV

  energy without entropy =      -56.68442912  energy(sigma->0) =      -56.68442912


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5492       2 -58.7984       3 -58.8482       4 -58.5744       5 -41.9381
       6 -41.8764       7 -42.2705       8 -41.6725       9 -41.6383      10 -41.9689
 
 
 
 E-fermi :  -5.6983     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.6982637419

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9003      2.00000
      2     -18.0060      2.00000
      3     -15.1746      2.00000
      4     -12.8488      2.00000
      5     -11.8111      2.00000
      6     -10.6022      2.00000
      7     -10.4425      2.00000
      8      -8.7543      2.00000
      9      -8.2313      2.00000
     10      -7.2685      2.00000
     11      -5.9495      2.00000
     12      -1.6617      0.00000
     13      -0.4709      0.00000
     14       0.0316      0.00000
     15       0.1537      0.00000
     16       0.2279      0.00000
     17       0.4025      0.00000
     18       0.4170      0.00000
     19       0.5414      0.00000
     20       0.7082      0.00000
     21       0.9186      0.00000
     22       0.9542      0.00000
     23       0.9985      0.00000
     24       1.0944      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.004  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.004  -4.366   0.001   0.001  -0.017   0.000
  0.000  -0.000  -0.010   0.001  -4.354  -0.003   0.000  -0.014
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.083  -0.030   0.026  -0.014  -0.015   0.016  -0.013
 -1.083   0.879   0.063  -0.073   0.062   0.032  -0.030   0.023
 -0.030   0.063   1.125  -0.047   0.155   0.176  -0.020   0.058
  0.026  -0.073  -0.047   1.195  -0.008  -0.020   0.204  -0.003
 -0.014   0.062   0.155  -0.008   1.005   0.058  -0.003   0.127
 -0.015   0.032   0.176  -0.020   0.058   0.031  -0.006   0.014
  0.016  -0.030  -0.020   0.204  -0.003  -0.006   0.037  -0.002
 -0.013   0.023   0.058  -0.003   0.127   0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.3977: real time      3.4137
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -98.76967   270.66746   710.33205    56.01369   -11.96471  -105.88470
  Hartree   250.53708   422.69610   739.43204    26.94160   -11.98546   -77.80817
  E(xc)     -77.65814   -76.28164   -75.71796     0.17752    -0.02013    -0.05796
  Local    -370.17148  -885.43466 -1634.62570   -79.08255    25.18693   184.39778
  n-local   -29.23522   -31.41422   -30.61889    -0.33607    -0.11266    -0.21734
  augment    -0.57523    -0.71112    -0.73724    -0.02347    -0.01388    -0.00662
  Kinetic   325.28111   300.46165   290.01345    -3.13004     0.43900    -0.21000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03487     0.60997    -1.29584     0.56068     1.52909     0.21300
  in kB       0.01655     0.28956    -0.61516     0.26617     0.72589     0.10111
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 -.792E+02 0.110E+03   0.565E+02 0.798E+02 -.110E+03   -.792E+00 -.252E+00 0.553E+00   -.359E-04 -.426E-04 0.664E-04
   0.385E+02 0.660E+02 0.484E+02   -.388E+02 -.649E+02 -.491E+02   0.884E+00 -.191E+00 0.309E+00   0.236E-04 0.496E-04 -.852E-04
   -.189E+02 0.843E+02 -.377E+02   0.198E+02 -.851E+02 0.386E+02   -.253E+00 -.129E+01 -.200E+00   0.182E-04 -.105E-04 -.921E-04
   0.350E+02 -.724E+02 -.128E+03   -.356E+02 0.739E+02 0.129E+03   0.335E+00 0.254E+00 -.965E+00   -.252E-06 0.378E-04 -.102E-04
   0.258E+01 -.635E+01 0.663E+02   -.319E+01 0.615E+01 -.716E+02   0.756E+00 0.376E-01 0.558E+01   0.145E-06 -.704E-06 0.303E-04
   -.377E+02 -.530E+02 -.554E+01   0.407E+02 0.573E+02 0.768E+01   -.301E+01 -.433E+01 -.213E+01   -.164E-04 -.210E-04 -.342E-05
   0.305E+02 0.558E+02 0.368E+02   -.338E+02 -.615E+02 -.403E+02   0.256E+01 0.473E+01 0.302E+01   0.111E-04 0.217E-04 0.988E-05
   -.164E+02 0.634E+02 -.247E+02   0.175E+02 -.674E+02 0.261E+02   -.126E+01 0.469E+01 -.163E+01   0.554E-05 -.151E-04 -.285E-05
   0.231E+02 -.599E+02 -.439E+00   -.246E+02 0.642E+02 -.855E+00   0.164E+01 -.476E+01 0.176E+01   -.643E-06 0.936E-05 -.871E-05
   -.118E+01 0.169E+01 -.658E+02   0.151E+01 -.254E+01 0.706E+02   -.398E+00 0.676E+00 -.544E+01   0.197E-05 -.881E-07 0.688E-05
 -----------------------------------------------------------------------------------------------
   -.477E+00 0.433E+00 -.851E+00   -.555E-14 -.320E-13 0.142E-13   0.475E+00 -.437E+00 0.848E+00   0.736E-05 0.283E-04 -.889E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      7.95500      5.94300        -0.201245      0.343875      0.276237
      7.41100      7.03200      6.74400         0.520958      0.948628     -0.364083
      7.44000      6.92500      8.19000         0.620498     -2.066371      0.624638
      7.12500      7.80300      9.13300        -0.298659      1.750739      0.088300
      7.83200      7.93900      4.85500         0.143306     -0.161629      0.242019
      8.55000      8.79100      6.35000        -0.045090      0.005310     -0.002411
      6.96300      6.21100      6.23900        -0.664317     -0.955022     -0.424448
      7.71700      5.88600      8.53800        -0.174563      0.761387     -0.246779
      6.78200      8.80500      8.78200         0.165138     -0.455683      0.466473
      7.20500      7.65300     10.22700        -0.066026     -0.171234     -0.659947
 -----------------------------------------------------------------------------------
    total drift:                               -0.002415     -0.003443     -0.002487


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68442912 eV

  energy  without entropy=      -56.68442912  energy(sigma->0) =      -56.68442912
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03487      0.56068      0.21300
      0.56068      0.60997      1.52909
      0.21300      1.52909     -1.29584
  FORCES: max atom, RMS     2.246126    1.139286
  FORCE total and by dimension    3.602737    2.066371
  Stress total and by dimension    2.729133    1.529092
     LOOP+:  cpu time     30.5725: real time     30.7280
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.158
                            User time (sec):       33.825
                          System time (sec):        3.334
                         Elapsed time (sec):       38.219
  
                   Maximum memory used (kb):      559668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194537
                          Major page faults:         5449
                 Voluntary context switches:         3109
