 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:11:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.534  0.397-   5 1.06   6 1.12   2 1.28
   2  0.506  0.466  0.445-   7 1.10   1 1.28   3 1.62
   3  0.493  0.457  0.551-   8 1.06   4 1.38   2 1.62
   4  0.475  0.525  0.611-  10 1.05   9 1.06   3 1.38
   5  0.536  0.521  0.328-   1 1.06
   6  0.534  0.606  0.417-   1 1.12
   7  0.497  0.400  0.415-   2 1.10
   8  0.505  0.390  0.569-   3 1.06
   9  0.463  0.591  0.589-   4 1.06
  10  0.466  0.509  0.678-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524466674  0.534199969  0.396666654
     0.506266658  0.466266664  0.444799995
     0.492866675  0.456866678  0.551466688
     0.474666659  0.524800014  0.610666656
     0.536399968  0.521199989  0.328266652
     0.533933322  0.605799993  0.416600005
     0.497333336  0.400400003  0.414599991
     0.505066681  0.389866670  0.569400024
     0.463199997  0.591466649  0.589133326
     0.465733337  0.509133339  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52446667  0.53419997  0.39666665
   0.50626666  0.46626666  0.44480000
   0.49286668  0.45686668  0.55146669
   0.47466666  0.52480001  0.61066666
   0.53639997  0.52119999  0.32826665
   0.53393332  0.60579999  0.41660000
   0.49733334  0.40040000  0.41459999
   0.50506668  0.38986667  0.56940002
   0.46320000  0.59146665  0.58913333
   0.46573334  0.50913334  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   7.86700010  8.01299953  5.94999981
   7.59399986  6.99399996  6.67199993
   7.39300013  6.85300016  8.27200031
   7.11999989  7.87200022  9.15999985
   8.04599953  7.81799984  4.92399979
   8.00899982  9.08699989  6.24900007
   7.46000004  6.00600004  6.21899986
   7.57600021  5.84800005  8.54100037
   6.94799995  8.87199974  8.83699989
   6.98600006  7.63700008 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.79 KBytes
  max/ min on nodes  :        595.56        589.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2425 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054264E+03  (-0.5287963E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1285.31744318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12755359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000125
  eigenvalues    EBANDS =      -198.45834820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.42641246 eV

  energy without entropy =      105.42641371  energy(sigma->0) =      105.42641308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262592E+03  (-0.1236244E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1285.31744318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12755359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.71753009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.83276819 eV

  energy without entropy =      -20.83276819  energy(sigma->0) =      -20.83276819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4031977E+02  (-0.4022625E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1285.31744318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12755359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.03729976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.15253785 eV

  energy without entropy =      -61.15253785  energy(sigma->0) =      -61.15253785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2012810E+01  (-0.2009986E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1285.31744318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12755359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.05010994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16534803 eV

  energy without entropy =      -63.16534803  energy(sigma->0) =      -63.16534803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.5808: real time      0.5838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1776206E-01  (-0.1775095E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5880201 magnetization 

 Broyden mixing:
  rms(total) = 0.12338E+01    rms(broyden)= 0.12336E+01
  rms(prec ) = 0.14719E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1285.31744318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12755359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.06787199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18311009 eV

  energy without entropy =      -63.18311009  energy(sigma->0) =      -63.18311009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5453703E+01  (-0.8502241E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5380010 magnetization 

 Broyden mixing:
  rms(total) = 0.59540E+00    rms(broyden)= 0.59537E+00
  rms(prec ) = 0.70301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5802
  1.5802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1332.18292820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64745035
  PAW double counting   =       231.22465543     -236.44710341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.70209742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72940672 eV

  energy without entropy =      -57.72940672  energy(sigma->0) =      -57.72940672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1325320E+01  (-0.4096626E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061812 magnetization 

 Broyden mixing:
  rms(total) = 0.22498E+00    rms(broyden)= 0.22492E+00
  rms(prec ) = 0.25954E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5304
  1.3057  1.7550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1369.71771291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83599556
  PAW double counting   =       293.34558892     -298.82684956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.77172492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40408638 eV

  energy without entropy =      -56.40408638  energy(sigma->0) =      -56.40408638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1389854E+00  (-0.2519165E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027695 magnetization 

 Broyden mixing:
  rms(total) = 0.10147E+00    rms(broyden)= 0.10146E+00
  rms(prec ) = 0.12551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.3866  0.8717  1.6450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1377.24328047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35987941
  PAW double counting   =       302.39159099     -307.80979073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.69411675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26510102 eV

  energy without entropy =      -56.26510102  energy(sigma->0) =      -56.26510102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5497255E-01  (-0.7845744E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018375 magnetization 

 Broyden mixing:
  rms(total) = 0.26268E-01    rms(broyden)= 0.26259E-01
  rms(prec ) = 0.49454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4432
  2.2278  1.6430  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1383.53039529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74471190
  PAW double counting   =       306.50939634     -311.86150412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.80295384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21012847 eV

  energy without entropy =      -56.21012847  energy(sigma->0) =      -56.21012847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4687761E-02  (-0.1207060E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011249 magnetization 

 Broyden mixing:
  rms(total) = 0.16969E-01    rms(broyden)= 0.16967E-01
  rms(prec ) = 0.37165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6017
  2.3630  2.3630  1.0227  1.0227  1.2374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1385.45869281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78135744
  PAW double counting   =       306.39858050     -311.75992581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89737655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20544071 eV

  energy without entropy =      -56.20544071  energy(sigma->0) =      -56.20544071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031424E-01  (-0.8641500E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005503 magnetization 

 Broyden mixing:
  rms(total) = 0.84280E-02    rms(broyden)= 0.84270E-02
  rms(prec ) = 0.19293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.7274  2.5524  1.2799  0.9820  1.1039  1.1039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1389.97627710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89958039
  PAW double counting   =       305.10535913     -310.45489611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49950930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19512647 eV

  energy without entropy =      -56.19512647  energy(sigma->0) =      -56.19512647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297996E-04  (-0.1657516E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002936 magnetization 

 Broyden mixing:
  rms(total) = 0.56986E-02    rms(broyden)= 0.56984E-02
  rms(prec ) = 0.12954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7997
  3.9583  2.3960  1.8330  1.4585  0.9292  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1391.64118531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92782050
  PAW double counting   =       304.65080887     -310.00108494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86208914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19511349 eV

  energy without entropy =      -56.19511349  energy(sigma->0) =      -56.19511349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6721070E-02  (-0.1359339E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000764 magnetization 

 Broyden mixing:
  rms(total) = 0.35650E-02    rms(broyden)= 0.35647E-02
  rms(prec ) = 0.76777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9033
  4.7619  2.5391  1.6936  1.6936  1.5991  0.9295  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1392.95886162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94328724
  PAW double counting   =       304.46520117     -309.81582442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56625346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20183456 eV

  energy without entropy =      -56.20183456  energy(sigma->0) =      -56.20183456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7584800E-02  (-0.1013740E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000032 magnetization 

 Broyden mixing:
  rms(total) = 0.22431E-02    rms(broyden)= 0.22429E-02
  rms(prec ) = 0.44351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0460
  5.7282  3.1376  2.3349  1.5371  1.3690  1.3690  0.9272  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1393.34858932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93309447
  PAW double counting   =       304.44789103     -309.79892434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17350773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20941936 eV

  energy without entropy =      -56.20941936  energy(sigma->0) =      -56.20941936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4378962E-02  (-0.6645914E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999975 magnetization 

 Broyden mixing:
  rms(total) = 0.13990E-02    rms(broyden)= 0.13987E-02
  rms(prec ) = 0.24397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0474
  6.1864  3.4376  2.3316  1.5420  1.5420  1.5558  1.0103  1.0103  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1393.47261647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92704843
  PAW double counting   =       304.52753191     -309.87764274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04873598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21379832 eV

  energy without entropy =      -56.21379832  energy(sigma->0) =      -56.21379832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1647367E-02  (-0.1715477E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999719 magnetization 

 Broyden mixing:
  rms(total) = 0.97125E-03    rms(broyden)= 0.97111E-03
  rms(prec ) = 0.15969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1701
  7.3765  3.9783  2.2905  2.2384  1.4654  1.4654  1.1148  1.1148  0.9122  0.9577
  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1393.47428148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92333296
  PAW double counting   =       304.52157284     -309.87149324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04519330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21544569 eV

  energy without entropy =      -56.21544569  energy(sigma->0) =      -56.21544569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9660994E-03  (-0.7392605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999493 magnetization 

 Broyden mixing:
  rms(total) = 0.47110E-03    rms(broyden)= 0.47103E-03
  rms(prec ) = 0.84902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2440
  7.9437  4.6102  2.6484  2.2921  1.3853  1.3853  1.4248  0.9147  0.9964  0.9964
  1.1652  1.1652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1393.48935929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92138299
  PAW double counting   =       304.51949872     -309.86942121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02912954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21641179 eV

  energy without entropy =      -56.21641179  energy(sigma->0) =      -56.21641179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4567130E-03  (-0.3294092E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999307 magnetization 

 Broyden mixing:
  rms(total) = 0.31053E-03    rms(broyden)= 0.31043E-03
  rms(prec ) = 0.50195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  8.3959  5.0128  2.8664  2.4964  2.0524  1.4307  1.2622  1.1473  1.1473  0.9252
  1.0311  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1393.50621502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92138274
  PAW double counting   =       304.52012826     -309.87011386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01266714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21686850 eV

  energy without entropy =      -56.21686850  energy(sigma->0) =      -56.21686850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1805730E-03  (-0.6940584E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999279 magnetization 

 Broyden mixing:
  rms(total) = 0.16393E-03    rms(broyden)= 0.16385E-03
  rms(prec ) = 0.26202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  8.6095  5.2545  3.2147  2.4503  2.0764  1.4918  1.4918  1.2286  1.2286  0.9155
  0.9689  0.9689  1.0467  1.0467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1393.50936067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92105424
  PAW double counting   =       304.50380107     -309.85389037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00926988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21704907 eV

  energy without entropy =      -56.21704907  energy(sigma->0) =      -56.21704907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5375140E-04  (-0.1558765E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999280 magnetization 

 Broyden mixing:
  rms(total) = 0.10117E-03    rms(broyden)= 0.10107E-03
  rms(prec ) = 0.16546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3089
  8.7619  5.5702  3.5969  2.5597  2.2909  1.9055  1.4762  1.1838  1.1838  1.0943
  1.0943  0.9203  1.0195  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1393.51383179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92108768
  PAW double counting   =       304.50591193     -309.85597936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00490781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21710282 eV

  energy without entropy =      -56.21710282  energy(sigma->0) =      -56.21710282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3407261E-04  (-0.5319402E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999305 magnetization 

 Broyden mixing:
  rms(total) = 0.72096E-04    rms(broyden)= 0.71969E-04
  rms(prec ) = 0.10335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.8655  5.7704  3.9105  2.7069  2.4654  1.7682  1.5363  1.5363  1.2430  1.2430
  1.0773  1.0773  0.9303  0.9303  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1393.51421045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92095536
  PAW double counting   =       304.50623711     -309.85626293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00447252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21713690 eV

  energy without entropy =      -56.21713690  energy(sigma->0) =      -56.21713690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1229274E-04  (-0.1892157E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999315 magnetization 

 Broyden mixing:
  rms(total) = 0.46297E-04    rms(broyden)= 0.46110E-04
  rms(prec ) = 0.63726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  9.0113  6.1891  4.4761  3.0009  2.4964  2.1724  1.8528  1.4770  1.2315  1.2315
  1.0853  1.0853  0.9138  0.9679  0.9679  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1393.51543018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92095313
  PAW double counting   =       304.50746257     -309.85747526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00327599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21714919 eV

  energy without entropy =      -56.21714919  energy(sigma->0) =      -56.21714919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5487999E-05  (-0.9723355E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999307 magnetization 

 Broyden mixing:
  rms(total) = 0.27642E-04    rms(broyden)= 0.27331E-04
  rms(prec ) = 0.36413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  9.0912  6.3356  4.6402  3.0519  2.3220  2.3220  1.7340  1.7340  1.2693  1.2693
  1.3664  1.1008  1.1008  1.0319  1.0319  0.9717  0.9717  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1393.51715738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92097114
  PAW double counting   =       304.50802438     -309.85805217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00155718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21715468 eV

  energy without entropy =      -56.21715468  energy(sigma->0) =      -56.21715468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2126404E-05  (-0.3543530E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999304 magnetization 

 Broyden mixing:
  rms(total) = 0.10335E-04    rms(broyden)= 0.94871E-05
  rms(prec ) = 0.16159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  9.1114  6.7176  4.9718  3.4345  2.4906  2.4906  2.1687  1.7929  1.4861  1.2632
  1.2632  1.1090  1.1090  1.0522  1.0522  0.9872  0.9872  0.9223  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1393.51746818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92096544
  PAW double counting   =       304.50748052     -309.85751451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00123661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21715680 eV

  energy without entropy =      -56.21715680  energy(sigma->0) =      -56.21715680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.2885: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0208: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0102: real time      1.0154

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1060398E-05  (-0.2570710E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999302 magnetization 

 Broyden mixing:
  rms(total) = 0.11575E-04    rms(broyden)= 0.10828E-04
  rms(prec ) = 0.14557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  9.1736  6.8420  5.1059  3.5691  2.7227  2.4594  1.9860  1.9860  1.7780  1.2872
  1.2872  1.4092  1.1012  1.1012  1.0209  1.0209  1.0924  0.9147  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1393.51798503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92098722
  PAW double counting   =       304.50774822     -309.85778342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00074138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21715786 eV

  energy without entropy =      -56.21715786  energy(sigma->0) =      -56.21715786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9112: real time      0.9161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5311740E-06  (-0.8519105E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999302 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.58680551
  -Hartree energ DENC   =     -1393.51776664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92097515
  PAW double counting   =       304.50742744     -309.85745699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00095389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21715839 eV

  energy without entropy =      -56.21715839  energy(sigma->0) =      -56.21715839


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4650       2 -58.7774       3 -58.8614       4 -58.5236       5 -42.1583
       6 -41.8085       7 -41.9294       8 -42.3693       9 -42.2449      10 -42.3342
 
 
 
 E-fermi :  -5.6951     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.6951025910

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5043      2.00000
      2     -18.1266      2.00000
      3     -15.0102      2.00000
      4     -12.9579      2.00000
      5     -11.6804      2.00000
      6     -10.6453      2.00000
      7     -10.3082      2.00000
      8      -9.1141      2.00000
      9      -7.7230      2.00000
     10      -7.4845      2.00000
     11      -5.9461      2.00000
     12      -1.7989      0.00000
     13      -0.3732      0.00000
     14       0.0478      0.00000
     15       0.2420      0.00000
     16       0.3632      0.00000
     17       0.4244      0.00000
     18       0.4913      0.00000
     19       0.5475      0.00000
     20       0.6881      0.00000
     21       0.8797      0.00000
     22       0.9369      0.00000
     23       1.0250      0.00000
     24       1.1334      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.003  -0.001   0.001   0.004  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.362   0.007  -0.005  -0.021   0.001  -0.001
 -0.001   0.000   0.007  -4.358   0.005   0.001  -0.020   0.001
  0.001  -0.000  -0.005   0.005  -4.339  -0.001   0.001  -0.015
  0.004   0.000  -0.021   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.176  -0.088   0.031  -0.019  -0.041   0.015  -0.006
 -1.176   1.017   0.169  -0.064   0.022   0.065  -0.028   0.011
 -0.088   0.169   1.246  -0.075   0.069   0.227  -0.023   0.025
  0.031  -0.064  -0.075   1.246  -0.065  -0.023   0.212  -0.025
 -0.019   0.022   0.069  -0.065   0.951   0.025  -0.025   0.106
 -0.041   0.065   0.227  -0.023   0.025   0.045  -0.007   0.007
  0.015  -0.028  -0.023   0.212  -0.025  -0.007   0.038  -0.006
 -0.006   0.011   0.025  -0.025   0.106   0.007  -0.006   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0737: real time      1.0787
    STRESS:  cpu time      3.3956: real time      3.4116
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -174.44775   387.89036   649.14388     6.16320   -25.39790  -155.56233
  Hartree   211.95887   463.20062   718.35840     3.80333   -12.46474   -96.30300
  E(xc)     -77.97134   -75.84454   -75.98709     0.00156    -0.02026    -0.33346
  Local    -261.27377 -1030.04470 -1558.42882    -9.46399    34.45505   246.64526
  n-local   -28.91601   -32.06351   -31.13504     0.09243     0.15319     0.29669
  augment    -0.49706    -0.75154    -0.66187    -0.00560     0.03159     0.02583
  Kinetic   330.45877   288.62887   297.32704     0.11940    -1.03554     5.30903
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06187     1.64197    -0.75709     0.71034    -4.27860     0.07802
  in kB      -0.02937     0.77947    -0.35940     0.33721    -2.03113     0.03704
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.308E+02 -.104E+03 0.102E+03   0.314E+02 0.108E+03 -.103E+03   0.401E+00 0.205E+00 -.108E+00   0.129E-05 0.102E-04 0.837E-05
   0.103E+02 0.855E+02 0.232E+02   -.111E+02 -.878E+02 -.199E+02   -.659E+00 -.896E+00 0.200E+01   0.523E-05 0.330E-04 -.400E-05
   -.147E+01 0.815E+02 -.282E+02   0.104E+01 -.797E+02 0.275E+02   0.500E+00 0.141E+01 -.159E+01   -.501E-05 0.105E-04 -.939E-05
   0.249E+02 -.752E+02 -.107E+03   -.243E+02 0.745E+02 0.106E+03   -.132E+00 -.179E+01 -.163E+01   0.216E-05 -.154E-04 -.250E-04
   -.134E+02 0.177E+01 0.680E+02   0.145E+02 -.289E+01 -.753E+02   -.109E+01 0.121E+01 0.596E+01   -.895E-06 0.411E-05 0.109E-04
   -.112E+02 -.626E+02 -.273E+00   0.117E+02 0.666E+02 0.169E+01   -.669E+00 -.501E+01 -.130E+01   -.102E-05 -.469E-05 -.564E-06
   0.803E+01 0.622E+02 0.323E+02   -.858E+01 -.672E+02 -.348E+02   0.749E+00 0.512E+01 0.233E+01   0.349E-06 0.294E-06 0.325E-06
   -.106E+02 0.667E+02 -.232E+02   0.118E+02 -.739E+02 0.255E+02   -.116E+01 0.604E+01 -.154E+01   -.103E-05 0.237E-06 -.876E-06
   0.141E+02 -.634E+02 0.193E+00   -.152E+02 0.700E+02 -.237E+01   0.100E+01 -.576E+01 0.187E+01   0.353E-06 0.235E-05 -.606E-05
   0.103E+02 0.592E+01 -.674E+02   -.112E+02 -.760E+01 0.750E+02   0.838E+00 0.148E+01 -.615E+01   -.363E-07 -.255E-05 -.404E-05
 -----------------------------------------------------------------------------------------------
   0.207E+00 -.200E+01 0.134E+00   0.178E-14 0.711E-14 -.142E-13   -.211E+00 0.200E+01 -.145E+00   0.138E-05 0.380E-04 -.303E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86700      8.01300      5.95000         0.925260      3.703070     -1.178858
      7.59400      6.99400      6.67200        -1.421523     -3.134437      5.282956
      7.39300      6.85300      8.27200         0.072563      3.229946     -2.264680
      7.12000      7.87200      9.16000         0.501554     -2.412035     -2.490930
      8.04600      7.81800      4.92400         0.042087      0.089674     -1.299614
      8.00900      9.08700      6.24900        -0.131299     -1.043124      0.124194
      7.46000      6.00600      6.21900         0.195964      0.067111     -0.150082
      7.57600      5.84800      8.54100        -0.010914     -1.130154      0.794287
      6.94800      8.87200      8.83700        -0.105015      0.829275     -0.304841
      6.98600      7.63700     10.17500        -0.068677     -0.199324      1.487568
 -----------------------------------------------------------------------------------
    total drift:                               -0.003785     -0.003326     -0.011158


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21715839 eV

  energy  without entropy=      -56.21715839  energy(sigma->0) =      -56.21715839
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06187      0.71034      0.07802
      0.71034      1.64197     -4.27860
      0.07802     -4.27860     -0.75709
  FORCES: max atom, RMS     6.305160    3.023187
  FORCE total and by dimension    9.560157    5.282956
  Stress total and by dimension    6.395880    4.278602
     LOOP+:  cpu time     31.3785: real time     31.5370
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.972
                            User time (sec):       34.761
                          System time (sec):        3.211
                         Elapsed time (sec):       39.394
  
                   Maximum memory used (kb):      561888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173057
                          Major page faults:         5463
                 Voluntary context switches:         3129
