 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:39:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.485  0.401-   5 1.10   6 1.11   2 1.45
   2  0.473  0.528  0.448-   7 1.12   3 1.41   1 1.45
   3  0.465  0.531  0.541-   8 1.11   4 1.41   2 1.41
   4  0.495  0.472  0.607-  10 1.07   9 1.09   3 1.41
   5  0.551  0.485  0.328-   1 1.10
   6  0.604  0.455  0.437-   1 1.11
   7  0.420  0.560  0.406-   2 1.12
   8  0.424  0.588  0.565-   3 1.11
   9  0.537  0.414  0.590-   4 1.09
  10  0.485  0.481  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546266683  0.485266654  0.401133347
     0.473399989  0.527933343  0.447866662
     0.465133349  0.531466675  0.541333326
     0.495466677  0.471666654  0.606800016
     0.550599988  0.485333347  0.327933343
     0.603800011  0.455466652  0.437266668
     0.420266660  0.559533310  0.405799993
     0.423933347  0.588066673  0.565333303
     0.536533356  0.414199988  0.590133349
     0.484666665  0.481000010  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54626668  0.48526665  0.40113335
   0.47339999  0.52793334  0.44786666
   0.46513335  0.53146667  0.54133333
   0.49546668  0.47166665  0.60680002
   0.55059999  0.48533335  0.32793334
   0.60380001  0.45546665  0.43726667
   0.42026666  0.55953331  0.40579999
   0.42393335  0.58806667  0.56533330
   0.53653336  0.41419999  0.59013335
   0.48466667  0.48100001  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   8.19400024  7.27899981  6.01700020
   7.10099983  7.91900015  6.71799994
   6.97700024  7.97200012  8.11999989
   7.43200016  7.07499981  9.10200024
   8.25899982  7.28000021  4.91900015
   9.05700016  6.83199978  6.55900002
   6.30399990  8.39299965  6.08699989
   6.35900021  8.82100010  8.47999954
   8.04800034  6.21299982  8.85200024
   7.26999998  7.21500015 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        593.24        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3381
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015645E+03  (-0.5249700E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1291.57228327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87889957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00129646
  eigenvalues    EBANDS =      -194.77252816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.56447740 eV

  energy without entropy =      101.56577386  energy(sigma->0) =      101.56512563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4498: real time      0.4524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1171396E+03  (-0.1148326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1291.57228327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87889957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.91346002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.57515800 eV

  energy without entropy =      -15.57515800  energy(sigma->0) =      -15.57515800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4415375E+02  (-0.4403171E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1291.57228327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87889957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.06721175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.72890973 eV

  energy without entropy =      -59.72890973  energy(sigma->0) =      -59.72890973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4902: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4903: real time      0.4931

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2589938E+01  (-0.2587043E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1291.57228327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87889957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.65714948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31884747 eV

  energy without entropy =      -62.31884747  energy(sigma->0) =      -62.31884747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2106982E-01  (-0.2106502E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5627738 magnetization 

 Broyden mixing:
  rms(total) = 0.11337E+01    rms(broyden)= 0.11335E+01
  rms(prec ) = 0.13561E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1291.57228327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87889957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.67821930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33991729 eV

  energy without entropy =      -62.33991729  energy(sigma->0) =      -62.33991729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4591710E+01  (-0.6457120E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176613 magnetization 

 Broyden mixing:
  rms(total) = 0.55636E+00    rms(broyden)= 0.55634E+00
  rms(prec ) = 0.65927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  1.6635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1335.38944621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20131243
  PAW double counting   =       223.83036441     -228.99566979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.08241881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74820722 eV

  energy without entropy =      -57.74820722  energy(sigma->0) =      -57.74820722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1165079E+01  (-0.4084191E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860880 magnetization 

 Broyden mixing:
  rms(total) = 0.21584E+00    rms(broyden)= 0.21577E+00
  rms(prec ) = 0.24754E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8359
  1.8359  1.8359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1372.64333415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.37702752
  PAW double counting   =       282.62204167     -288.03602855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.59048561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58312836 eV

  energy without entropy =      -56.58312836  energy(sigma->0) =      -56.58312836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2096: real time      1.2158

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1424848E+00  (-0.2673943E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877513 magnetization 

 Broyden mixing:
  rms(total) = 0.56584E-01    rms(broyden)= 0.56576E-01
  rms(prec ) = 0.84938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  2.3898  1.6419  0.7944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1378.15685731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82383875
  PAW double counting   =       285.98321775     -291.26965444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.50883910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44064359 eV

  energy without entropy =      -56.44064359  energy(sigma->0) =      -56.44064359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4871: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2103: real time      1.2165

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3014022E-01  (-0.5426435E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856295 magnetization 

 Broyden mixing:
  rms(total) = 0.25511E-01    rms(broyden)= 0.25506E-01
  rms(prec ) = 0.49082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4145
  2.3033  1.5991  0.8777  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1383.22841450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10035983
  PAW double counting   =       289.97830213     -295.25055593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69784565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41050337 eV

  energy without entropy =      -56.41050337  energy(sigma->0) =      -56.41050337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3230
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.2079: real time      1.2141

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5614521E-02  (-0.1719216E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839075 magnetization 

 Broyden mixing:
  rms(total) = 0.16851E-01    rms(broyden)= 0.16848E-01
  rms(prec ) = 0.35965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5847
  2.3703  2.3703  1.3764  0.9031  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1385.60803093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15819485
  PAW double counting   =       290.38960952     -295.67496183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35735122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40488885 eV

  energy without entropy =      -56.40488885  energy(sigma->0) =      -56.40488885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1731: real time      1.1790

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9613211E-02  (-0.9487825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831688 magnetization 

 Broyden mixing:
  rms(total) = 0.88584E-02    rms(broyden)= 0.88576E-02
  rms(prec ) = 0.18645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6556
  3.2232  2.4243  1.3498  1.1188  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1390.16395065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26920070
  PAW double counting   =       288.94552146     -294.22134302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91235489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39527564 eV

  energy without entropy =      -56.39527564  energy(sigma->0) =      -56.39527564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1277815E-02  (-0.1356388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831144 magnetization 

 Broyden mixing:
  rms(total) = 0.58043E-02    rms(broyden)= 0.58042E-02
  rms(prec ) = 0.12534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8932
  4.3534  2.4388  2.2208  1.2511  1.2511  0.8685  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1391.61255008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29835031
  PAW double counting   =       288.40217584     -293.67300102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49662363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39399782 eV

  energy without entropy =      -56.39399782  energy(sigma->0) =      -56.39399782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001400E-01  (-0.1871064E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828877 magnetization 

 Broyden mixing:
  rms(total) = 0.30064E-02    rms(broyden)= 0.30062E-02
  rms(prec ) = 0.63841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9051
  5.0230  2.6338  2.1710  0.8808  0.8808  1.3245  1.2224  1.1043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1393.06424138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31317014
  PAW double counting   =       288.41962436     -293.69272020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06749551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40401182 eV

  energy without entropy =      -56.40401182  energy(sigma->0) =      -56.40401182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5995499E-02  (-0.7819616E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829227 magnetization 

 Broyden mixing:
  rms(total) = 0.18841E-02    rms(broyden)= 0.18840E-02
  rms(prec ) = 0.39500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1491
  6.1037  3.5638  2.4425  1.8983  1.2997  1.2997  0.9801  0.8768  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1392.97181006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29331638
  PAW double counting   =       288.31963314     -293.59218428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14661325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41000732 eV

  energy without entropy =      -56.41000732  energy(sigma->0) =      -56.41000732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4685407E-02  (-0.8207788E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829483 magnetization 

 Broyden mixing:
  rms(total) = 0.18891E-02    rms(broyden)= 0.18890E-02
  rms(prec ) = 0.26453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1264
  6.5348  3.7869  2.3550  1.8847  1.4720  1.4166  0.8798  0.8798  1.0272  1.0272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1393.12061227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28684916
  PAW double counting   =       288.36734706     -293.63823676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99769068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41469273 eV

  energy without entropy =      -56.41469273  energy(sigma->0) =      -56.41469273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1149155E-02  (-0.1871276E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827869 magnetization 

 Broyden mixing:
  rms(total) = 0.83311E-03    rms(broyden)= 0.83283E-03
  rms(prec ) = 0.13233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2213
  7.5803  4.2773  2.4332  2.3536  1.4765  1.4765  0.8699  0.8699  1.0807  1.0807
  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1393.21793545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28729952
  PAW double counting   =       288.42569068     -293.69805018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90049721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41584188 eV

  energy without entropy =      -56.41584188  energy(sigma->0) =      -56.41584188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6790691E-03  (-0.6261417E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828210 magnetization 

 Broyden mixing:
  rms(total) = 0.40953E-03    rms(broyden)= 0.40948E-03
  rms(prec ) = 0.71784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2434
  7.7978  4.6959  2.6510  2.5085  1.7370  1.4148  1.4148  0.8656  0.8656  0.9366
  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1393.18925279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28502598
  PAW double counting   =       288.38839321     -293.66020449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92813362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41652095 eV

  energy without entropy =      -56.41652095  energy(sigma->0) =      -56.41652095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3121831E-03  (-0.1888747E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827991 magnetization 

 Broyden mixing:
  rms(total) = 0.43889E-03    rms(broyden)= 0.43887E-03
  rms(prec ) = 0.61030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2793
  8.4139  5.0833  3.0294  2.4579  2.0632  1.3723  1.3723  1.1425  1.1425  0.8705
  0.8705  0.9063  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1393.22974430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28605161
  PAW double counting   =       288.39386235     -293.66590740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88874615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41683314 eV

  energy without entropy =      -56.41683314  energy(sigma->0) =      -56.41683314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1367533E-03  (-0.8277487E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828188 magnetization 

 Broyden mixing:
  rms(total) = 0.13363E-03    rms(broyden)= 0.13354E-03
  rms(prec ) = 0.24393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  8.5782  5.4197  3.4350  2.2592  2.2592  2.0012  1.3295  1.3295  1.1252  1.1252
  0.8681  0.8681  1.0330  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1393.21177179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28527536
  PAW double counting   =       288.37883401     -293.65069715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90626107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41696989 eV

  energy without entropy =      -56.41696989  energy(sigma->0) =      -56.41696989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8159974E-04  (-0.3516173E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828289 magnetization 

 Broyden mixing:
  rms(total) = 0.15315E-03    rms(broyden)= 0.15307E-03
  rms(prec ) = 0.19811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3291
  8.7560  5.6625  3.8544  2.7188  2.3947  1.7273  1.4932  1.3236  1.1964  1.1964
  0.8691  0.8691  0.9955  0.9955  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1393.21102227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28498577
  PAW double counting   =       288.37089202     -293.64261691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90694085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41705149 eV

  energy without entropy =      -56.41705149  energy(sigma->0) =      -56.41705149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1895750E-04  (-0.4527315E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828229 magnetization 

 Broyden mixing:
  rms(total) = 0.52204E-04    rms(broyden)= 0.52080E-04
  rms(prec ) = 0.77973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.9525  5.9413  4.1984  2.8404  2.4845  1.9741  1.5830  1.5830  1.2677  1.2677
  1.0315  1.0315  0.8680  0.8680  0.9535  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1393.21737180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28508423
  PAW double counting   =       288.37972331     -293.65158999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90056695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41707045 eV

  energy without entropy =      -56.41707045  energy(sigma->0) =      -56.41707045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118349E-04  (-0.1344488E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828239 magnetization 

 Broyden mixing:
  rms(total) = 0.26832E-04    rms(broyden)= 0.26597E-04
  rms(prec ) = 0.40736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.0531  6.4151  4.6631  3.2904  2.5473  2.3698  1.7456  1.5202  1.3175  1.1888
  1.1888  0.8672  0.8672  1.0017  1.0017  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1393.21657213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28498168
  PAW double counting   =       288.37811347     -293.64995485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90130056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41708163 eV

  energy without entropy =      -56.41708163  energy(sigma->0) =      -56.41708163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3904732E-05  (-0.9888970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828222 magnetization 

 Broyden mixing:
  rms(total) = 0.22530E-04    rms(broyden)= 0.22251E-04
  rms(prec ) = 0.28965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.0581  6.6141  4.8960  3.3310  2.5972  2.3734  1.8540  1.6435  1.6435  1.2509
  1.2509  1.0602  1.0602  0.8683  0.8683  0.9723  0.9723  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1393.21843261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28502125
  PAW double counting   =       288.37914075     -293.65100119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89946449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41708554 eV

  energy without entropy =      -56.41708554  energy(sigma->0) =      -56.41708554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1541194E-05  (-0.2874621E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828220 magnetization 

 Broyden mixing:
  rms(total) = 0.12678E-04    rms(broyden)= 0.12181E-04
  rms(prec ) = 0.16863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.1234  6.8031  5.0867  3.7048  2.6492  2.6492  2.0732  1.8858  1.5517  1.2066
  1.2066  1.2318  0.8675  0.8675  1.1169  1.0209  0.9705  0.9705  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1393.21963212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28507127
  PAW double counting   =       288.37925456     -293.65111163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89831991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41708708 eV

  energy without entropy =      -56.41708708  energy(sigma->0) =      -56.41708708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7959: real time      0.8000

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6881450E-06  (-0.1628221E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828220 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.54383973
  -Hartree energ DENC   =     -1393.21906198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28504917
  PAW double counting   =       288.37869544     -293.65054472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89887643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41708776 eV

  energy without entropy =      -56.41708776  energy(sigma->0) =      -56.41708776


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7539       2 -59.0285       3 -58.9262       4 -58.6148       5 -41.9592
       6 -41.8733       7 -41.9323       8 -41.8436       9 -41.9628      10 -42.2161
 
 
 
 E-fermi :  -5.1879     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.1879437779

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6887      2.00000
      2     -17.4412      2.00000
      3     -15.4551      2.00000
      4     -12.8670      2.00000
      5     -11.7582      2.00000
      6     -10.4809      2.00000
      7      -9.9936      2.00000
      8      -8.8087      2.00000
      9      -8.5425      2.00000
     10      -7.4684      2.00000
     11      -5.4450      2.00000
     12      -2.4336      0.00000
     13      -0.4383      0.00000
     14       0.0128      0.00000
     15       0.2262      0.00000
     16       0.2522      0.00000
     17       0.4142      0.00000
     18       0.4867      0.00000
     19       0.5470      0.00000
     20       0.6586      0.00000
     21       0.8580      0.00000
     22       0.9391      0.00000
     23       1.0154      0.00000
     24       1.0792      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.000   0.001   0.000   0.000  -0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.368  -0.000   0.007  -0.010  -0.000   0.002
 -0.000   0.000  -0.000  -4.380   0.001  -0.000  -0.014   0.000
  0.001  -0.000   0.007   0.001  -4.376   0.002   0.000  -0.013
  0.000   0.000  -0.010  -0.000   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.014   0.000  -0.000  -0.773   0.000
 -0.001  -0.000   0.002   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -0.972  -0.002  -0.006   0.003   0.006   0.002  -0.004
 -0.972   0.714  -0.031  -0.014   0.022  -0.015  -0.011   0.017
 -0.002  -0.031   0.925   0.001  -0.111   0.101   0.003  -0.051
 -0.006  -0.014   0.001   1.162  -0.006   0.003   0.187  -0.008
  0.003   0.022  -0.111  -0.006   1.100  -0.051  -0.008   0.167
  0.006  -0.015   0.101   0.003  -0.051   0.013   0.002  -0.012
  0.002  -0.011   0.003   0.187  -0.008   0.002   0.031  -0.003
 -0.004   0.017  -0.051  -0.008   0.167  -0.012  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1955
    FORLOC:  cpu time      0.0370: real time      0.0372
    FORNL :  cpu time      1.0790: real time      1.0841
    STRESS:  cpu time      3.4094: real time      3.4253
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     117.56986    68.46900   675.50468  -261.43103   -57.53261   -91.30883
  Hartree   355.99785   325.48380   711.73738  -125.16730   -35.53113   -67.14013
  E(xc)     -76.23662   -76.37566   -75.11586    -0.96966    -0.11887    -0.09414
  Local    -679.18458  -600.33590 -1572.32431   370.52598    91.97938   158.27538
  n-local   -29.32582   -29.19650   -30.28599     1.37070    -0.10922     0.03501
  augment    -0.54357    -0.54831    -0.63898     0.06868     0.00260    -0.00373
  Kinetic   306.18839   308.69022   288.84742    18.91859     2.80537     0.23153
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.90807    -3.18694    -1.64925     3.31596     1.49553    -0.00490
  in kB      -2.32996    -1.51290    -0.78293     1.57415     0.70996    -0.00233
  external pressure =       -1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.810E+02 0.446E+02 0.916E+02   0.798E+02 -.440E+02 -.908E+02   -.992E+00 0.993E+00 0.840E+00   -.498E-04 0.264E-04 0.894E-04
   0.599E+02 -.455E+02 0.756E+02   -.582E+02 0.444E+02 -.787E+02   0.133E+01 -.859E+00 -.644E+00   0.585E-04 -.495E-04 -.626E-04
   0.498E+02 -.681E+02 -.493E+02   -.494E+02 0.676E+02 0.522E+02   -.567E+00 -.456E+00 0.513E+00   0.299E-04 -.234E-04 -.569E-04
   -.214E+02 0.670E+02 -.113E+03   0.209E+02 -.668E+02 0.112E+03   0.259E+00 0.124E+01 -.148E+01   0.459E-04 -.511E-04 -.156E-04
   -.112E+02 0.401E+01 0.643E+02   0.113E+02 -.399E+01 -.696E+02   -.365E+00 -.989E-02 0.561E+01   -.533E-05 0.140E-05 0.299E-04
   -.553E+02 0.272E+02 -.112E+02   0.589E+02 -.291E+02 0.136E+02   -.423E+01 0.217E+01 -.262E+01   -.252E-04 0.119E-04 0.912E-06
   0.482E+02 -.293E+02 0.406E+02   -.513E+02 0.312E+02 -.431E+02   0.376E+01 -.219E+01 0.306E+01   0.174E-04 -.126E-04 0.116E-04
   0.388E+02 -.533E+02 -.253E+02   -.417E+02 0.571E+02 0.271E+02   0.301E+01 -.417E+01 -.180E+01   -.563E-05 0.929E-05 0.443E-06
   -.342E+02 0.542E+02 -.524E+01   0.374E+02 -.589E+02 0.372E+01   -.328E+01 0.455E+01 0.129E+01   -.121E-05 0.674E-05 -.665E-05
   0.665E+01 -.123E+01 -.673E+02   -.784E+01 0.236E+01 0.740E+02   0.898E+00 -.737E+00 -.602E+01   0.425E-05 -.307E-05 -.827E-05
 -----------------------------------------------------------------------------------------------
   0.175E+00 -.523E+00 0.126E+01   0.355E-14 -.107E-13 0.284E-13   -.168E+00 0.524E+00 -.126E+01   0.688E-04 -.840E-04 -.177E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19400      7.27900      6.01700        -2.246397      1.541363      1.683018
      7.10100      7.91900      6.71800         2.965553     -1.952656     -3.698251
      6.97700      7.97200      8.12000        -0.118533     -0.924492      3.437948
      7.43200      7.07500      9.10200        -0.243442      1.434294     -2.588543
      8.25900      7.28000      4.91900        -0.205317      0.004680      0.348085
      9.05700      6.83200      6.55900        -0.622457      0.317981     -0.205702
      6.30400      8.39300      6.08700         0.669325     -0.265965      0.535881
      6.35900      8.82100      8.48000         0.193181     -0.388206      0.025955
      8.04800      6.21300      8.85200        -0.100174     -0.158429     -0.239892
      7.27000      7.21500     10.14700        -0.291738      0.391429      0.701500
 -----------------------------------------------------------------------------------
    total drift:                                0.007526      0.001562      0.003467


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41708776 eV

  energy  without entropy=      -56.41708776  energy(sigma->0) =      -56.41708776
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.90807      3.31597     -0.00490
      3.31596     -3.18694      1.49553
     -0.00490      1.49553     -1.64925
  FORCES: max atom, RMS     5.126834    2.460818
  FORCE total and by dimension    7.781789    3.698251
  Stress total and by dimension    7.964310    4.908070
     LOOP+:  cpu time     30.9380: real time     31.0933
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.550
                            User time (sec):       34.345
                          System time (sec):        3.205
                         Elapsed time (sec):       38.961
  
                   Maximum memory used (kb):      557488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149151
                          Major page faults:         5445
                 Voluntary context switches:         3073
