 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:43:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.393-   6 1.08   5 1.13   2 1.37
   2  0.490  0.530  0.454-   7 1.11   1 1.37   3 1.41
   3  0.485  0.532  0.548-   8 1.10   4 1.35   2 1.41
   4  0.481  0.468  0.611-   9 1.09  10 1.09   3 1.35
   5  0.525  0.492  0.320-   1 1.13
   6  0.586  0.430  0.408-   1 1.08
   7  0.450  0.584  0.420-   2 1.11
   8  0.482  0.600  0.574-   3 1.10
   9  0.479  0.398  0.592-   4 1.09
  10  0.484  0.485  0.682-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.481599998  0.392866675
     0.489533329  0.530466652  0.453599993
     0.485066668  0.531800016  0.547599983
     0.481400013  0.467866675  0.610999997
     0.525466665  0.492133331  0.319533348
     0.585733350  0.429800002  0.407666651
     0.449800014  0.583733304  0.420400016
     0.482266680  0.599866676  0.574133364
     0.479133320  0.398066680  0.591666667
     0.483799998  0.484666665  0.681533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.48160000  0.39286668
   0.48953333  0.53046665  0.45359999
   0.48506667  0.53180002  0.54759998
   0.48140001  0.46786668  0.61100000
   0.52546666  0.49213333  0.31953335
   0.58573335  0.42980000  0.40766665
   0.44980001  0.58373330  0.42040002
   0.48226668  0.59986668  0.57413336
   0.47913332  0.39806668  0.59166667
   0.48380000  0.48466667  0.68153330
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.22399998  5.89300013
   7.34299994  7.95699978  6.80399990
   7.27600002  7.97700024  8.21399975
   7.22100019  7.01800013  9.16499996
   7.88199997  7.38199997  4.79300022
   8.78600025  6.44700003  6.11499977
   6.74700022  8.75599957  6.30600023
   7.23400021  8.99800014  8.61200047
   7.18699980  5.97100019  8.87500000
   7.25699997  7.26999998 10.22299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.43 KBytes
  max/ min on nodes  :        594.98        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028080E+03  (-0.5307347E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1296.53909816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22354035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00437370
  eigenvalues    EBANDS =      -199.87752858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.80795088 eV

  energy without entropy =      102.81232458  energy(sigma->0) =      102.81013773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246504E+03  (-0.1218159E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1296.53909816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22354035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.53228657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.84243342 eV

  energy without entropy =      -21.84243342  energy(sigma->0) =      -21.84243342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3900564E+02  (-0.3891339E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1296.53909816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22354035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.53792249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.84806933 eV

  energy without entropy =      -60.84806933  energy(sigma->0) =      -60.84806933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2282255E+01  (-0.2280018E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1296.53909816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22354035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82017776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13032460 eV

  energy without entropy =      -63.13032460  energy(sigma->0) =      -63.13032460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2008591E-01  (-0.2008131E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5844230 magnetization 

 Broyden mixing:
  rms(total) = 0.11811E+01    rms(broyden)= 0.11809E+01
  rms(prec ) = 0.14157E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1296.53909816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22354035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.84026367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15041051 eV

  energy without entropy =      -63.15041051  energy(sigma->0) =      -63.15041051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5141804E+01  (-0.7373649E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5355546 magnetization 

 Broyden mixing:
  rms(total) = 0.57171E+00    rms(broyden)= 0.57168E+00
  rms(prec ) = 0.67761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  1.6421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1343.17744217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65841155
  PAW double counting   =       229.51240539     -234.72101513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.94234202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00860637 eV

  energy without entropy =      -58.00860637  energy(sigma->0) =      -58.00860637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233747E+01  (-0.4438094E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014592 magnetization 

 Broyden mixing:
  rms(total) = 0.22294E+00    rms(broyden)= 0.22288E+00
  rms(prec ) = 0.25498E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9597
  1.9597  1.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1381.71431171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88830409
  PAW double counting   =       292.79416096     -298.26687368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.13751528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77485961 eV

  energy without entropy =      -56.77485961  energy(sigma->0) =      -56.77485961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1577614E+00  (-0.3434695E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036595 magnetization 

 Broyden mixing:
  rms(total) = 0.44118E-01    rms(broyden)= 0.44113E-01
  rms(prec ) = 0.75561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  2.3569  0.9315  1.5721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1388.08413766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42986272
  PAW double counting   =       297.66311396     -302.97701691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31029636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61709824 eV

  energy without entropy =      -56.61709824  energy(sigma->0) =      -56.61709824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4881: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2032: real time      1.2091

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2503641E-01  (-0.5950458E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003744 magnetization 

 Broyden mixing:
  rms(total) = 0.22963E-01    rms(broyden)= 0.22959E-01
  rms(prec ) = 0.46675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4524
  2.2850  1.6024  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1392.88279141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65220111
  PAW double counting   =       302.39549152     -307.72997518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.68836388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59206183 eV

  energy without entropy =      -56.59206183  energy(sigma->0) =      -56.59206183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6022616E-02  (-0.2329529E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982209 magnetization 

 Broyden mixing:
  rms(total) = 0.17080E-01    rms(broyden)= 0.17075E-01
  rms(prec ) = 0.32816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6827
  2.6418  2.3730  1.0236  1.0236  1.3515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1396.26687792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73316332
  PAW double counting   =       302.25778911     -307.60100027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37048946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58603922 eV

  energy without entropy =      -56.58603922  energy(sigma->0) =      -56.58603922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1703: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1032976E-01  (-0.6225019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978363 magnetization 

 Broyden mixing:
  rms(total) = 0.74145E-02    rms(broyden)= 0.74143E-02
  rms(prec ) = 0.16754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7773
  3.4852  2.4740  1.4739  1.1352  1.0477  1.0477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1399.97294840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83198601
  PAW double counting   =       300.95513130     -306.28319452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.76805986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57570945 eV

  energy without entropy =      -56.57570945  energy(sigma->0) =      -56.57570945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2798079E-02  (-0.1485494E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975996 magnetization 

 Broyden mixing:
  rms(total) = 0.56002E-02    rms(broyden)= 0.56000E-02
  rms(prec ) = 0.10842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9368
  4.4220  2.3595  2.3595  1.4136  1.0345  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1401.73349599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85619293
  PAW double counting   =       300.42461212     -305.75313414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03405846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57850753 eV

  energy without entropy =      -56.57850753  energy(sigma->0) =      -56.57850753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9551368E-02  (-0.1613858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975781 magnetization 

 Broyden mixing:
  rms(total) = 0.28551E-02    rms(broyden)= 0.28548E-02
  rms(prec ) = 0.59197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0324
  5.2253  2.8645  2.2525  1.5361  1.3833  1.0079  1.0079  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1402.45987602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85787163
  PAW double counting   =       300.53535266     -305.86355950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31922368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58805890 eV

  energy without entropy =      -56.58805890  energy(sigma->0) =      -56.58805890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6352650E-02  (-0.9653861E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976283 magnetization 

 Broyden mixing:
  rms(total) = 0.21043E-02    rms(broyden)= 0.21041E-02
  rms(prec ) = 0.36014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1712
  6.0524  3.5471  2.4664  1.9189  1.3183  1.3183  0.9788  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1402.51538544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84031985
  PAW double counting   =       300.44370670     -305.77165003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25277862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59441155 eV

  energy without entropy =      -56.59441155  energy(sigma->0) =      -56.59441155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3153746E-02  (-0.4598721E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975762 magnetization 

 Broyden mixing:
  rms(total) = 0.15351E-02    rms(broyden)= 0.15350E-02
  rms(prec ) = 0.21974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1923
  6.7399  3.8875  2.2480  2.2480  1.4158  1.4158  0.9845  0.9845  0.9791  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1402.61983758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83699018
  PAW double counting   =       300.53220910     -305.85959833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14870468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59756530 eV

  energy without entropy =      -56.59756530  energy(sigma->0) =      -56.59756530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9626904E-03  (-0.1033674E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974582 magnetization 

 Broyden mixing:
  rms(total) = 0.71383E-03    rms(broyden)= 0.71350E-03
  rms(prec ) = 0.11914E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2773
  7.6438  4.4077  2.5819  2.2349  1.4997  1.4997  0.9834  0.9885  0.9885  1.1113
  1.1113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1402.71486620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83688528
  PAW double counting   =       300.54393635     -305.87232886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05353056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59852799 eV

  energy without entropy =      -56.59852799  energy(sigma->0) =      -56.59852799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6159168E-03  (-0.4972073E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974732 magnetization 

 Broyden mixing:
  rms(total) = 0.36979E-03    rms(broyden)= 0.36975E-03
  rms(prec ) = 0.64148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  8.0996  4.8578  2.8210  2.5234  1.7061  1.5578  1.5578  0.9951  0.9951  1.0196
  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1402.69522842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83572513
  PAW double counting   =       300.53710982     -305.86507585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07305060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59914390 eV

  energy without entropy =      -56.59914390  energy(sigma->0) =      -56.59914390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3292161E-03  (-0.2142181E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974659 magnetization 

 Broyden mixing:
  rms(total) = 0.25220E-03    rms(broyden)= 0.25215E-03
  rms(prec ) = 0.37358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.5618  5.1340  3.1030  2.4143  2.1878  1.4891  1.2363  1.2363  0.9984  0.9984
  1.1850  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1402.71566238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83572583
  PAW double counting   =       300.51678873     -305.84482109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05288022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59947312 eV

  energy without entropy =      -56.59947312  energy(sigma->0) =      -56.59947312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8108687E-04  (-0.3384544E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974762 magnetization 

 Broyden mixing:
  rms(total) = 0.10664E-03    rms(broyden)= 0.10654E-03
  rms(prec ) = 0.19929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.5545  5.5169  3.4595  2.4081  2.4081  1.7873  1.5597  1.2498  1.2498  0.9983
  0.9983  0.9449  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1402.70769733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83542975
  PAW double counting   =       300.51564354     -305.84359073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06071545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59955421 eV

  energy without entropy =      -56.59955421  energy(sigma->0) =      -56.59955421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5604218E-04  (-0.1290856E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974723 magnetization 

 Broyden mixing:
  rms(total) = 0.59889E-04    rms(broyden)= 0.59757E-04
  rms(prec ) = 0.10195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.9109  5.7350  4.0154  2.7323  2.3632  2.0641  1.3797  1.3797  1.1660  1.1660
  0.9935  0.9935  0.9730  0.9730  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1402.71950844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83562347
  PAW double counting   =       300.51944892     -305.84743970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04911050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59961025 eV

  energy without entropy =      -56.59961025  energy(sigma->0) =      -56.59961025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1459048E-04  (-0.1544914E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974743 magnetization 

 Broyden mixing:
  rms(total) = 0.37531E-04    rms(broyden)= 0.37328E-04
  rms(prec ) = 0.61875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  8.9690  6.0141  4.3259  2.9254  2.3778  2.0437  2.0437  1.4848  1.2604  1.2604
  0.9959  0.9959  0.9998  0.9998  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1402.71687622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83537313
  PAW double counting   =       300.51651406     -305.84450057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05151124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59962484 eV

  energy without entropy =      -56.59962484  energy(sigma->0) =      -56.59962484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9906514E-05  (-0.1462847E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974743 magnetization 

 Broyden mixing:
  rms(total) = 0.24641E-04    rms(broyden)= 0.24331E-04
  rms(prec ) = 0.35689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.0578  6.3382  4.6540  3.2142  2.5788  2.2320  1.9990  1.3958  1.2209  1.2209
  1.2642  0.9924  0.9924  1.0429  1.0429  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1402.71824929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83539716
  PAW double counting   =       300.51782781     -305.84580893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05017751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59963475 eV

  energy without entropy =      -56.59963475  energy(sigma->0) =      -56.59963475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2417495E-05  (-0.4293963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974733 magnetization 

 Broyden mixing:
  rms(total) = 0.13939E-04    rms(broyden)= 0.13387E-04
  rms(prec ) = 0.20214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.0669  6.6053  4.9239  3.4790  2.5992  2.4716  1.8753  1.5032  1.5032  1.3157
  1.3157  0.9952  0.9952  1.0134  1.0134  0.9956  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1402.71949307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83542989
  PAW double counting   =       300.51913807     -305.84712938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04895869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59963716 eV

  energy without entropy =      -56.59963716  energy(sigma->0) =      -56.59963716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1257623E-05  (-0.2257247E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974733 magnetization 

 Broyden mixing:
  rms(total) = 0.10738E-04    rms(broyden)= 0.10012E-04
  rms(prec ) = 0.14285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.1245  6.8535  5.0881  3.7393  2.7002  2.4263  2.0701  2.0701  1.4074  1.2592
  1.2592  0.9938  0.9938  1.0700  1.0700  1.0414  1.0414  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1402.71956023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83542044
  PAW double counting   =       300.51835477     -305.84634395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04888547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59963842 eV

  energy without entropy =      -56.59963842  energy(sigma->0) =      -56.59963842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3200
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8821: real time      0.8867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6887082E-06  (-0.1182705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974733 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.51756498
  -Hartree energ DENC   =     -1402.71960437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83542538
  PAW double counting   =       300.51820552     -305.84619038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04885126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59963911 eV

  energy without entropy =      -56.59963911  energy(sigma->0) =      -56.59963911


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6515       2 -58.9096       3 -58.8383       4 -58.5762       5 -41.6828
       6 -42.0489       7 -41.8047       8 -41.9242       9 -41.9445      10 -42.0671
 
 
 
 E-fermi :  -5.5357     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.5357118174

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8805      2.00000
      2     -17.9127      2.00000
      3     -15.4066      2.00000
      4     -12.8423      2.00000
      5     -11.8177      2.00000
      6     -10.6327      2.00000
      7     -10.3258      2.00000
      8      -8.6822      2.00000
      9      -8.4168      2.00000
     10      -7.3305      2.00000
     11      -5.7767      2.00000
     12      -1.9929      0.00000
     13      -0.4951      0.00000
     14       0.0762      0.00000
     15       0.2078      0.00000
     16       0.2517      0.00000
     17       0.4187      0.00000
     18       0.4428      0.00000
     19       0.5375      0.00000
     20       0.6864      0.00000
     21       0.8817      0.00000
     22       0.9546      0.00000
     23       1.0008      0.00000
     24       1.0978      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.001   0.000  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.366  -0.003   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.371   0.003  -0.001  -0.016   0.001
  0.000  -0.000   0.010   0.003  -4.365   0.003   0.001  -0.014
 -0.000  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.041   0.007   0.029  -0.006   0.006   0.016  -0.010
 -1.041   0.818  -0.029  -0.066   0.052  -0.020  -0.028   0.023
  0.007  -0.029   1.051   0.018  -0.161   0.148   0.013  -0.063
  0.029  -0.066   0.018   1.166  -0.029   0.013   0.195  -0.013
 -0.006   0.052  -0.161  -0.029   1.055  -0.063  -0.013   0.144
  0.006  -0.020   0.148   0.013  -0.063   0.024   0.005  -0.015
  0.016  -0.028   0.013   0.195  -0.013   0.005   0.034  -0.004
 -0.010   0.023  -0.063  -0.013   0.144  -0.015  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0710: real time      1.0761
    STRESS:  cpu time      3.3952: real time      3.4115
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.06627   231.20795   718.37553  -135.28889   -34.33645  -122.36979
  Hartree   259.97703   399.24434   743.49841   -61.69198   -23.40739   -85.02617
  E(xc)     -77.48100   -76.28883   -75.62631    -0.52164    -0.03662    -0.14272
  Local    -399.93074  -823.98242 -1647.04590   187.17981    57.86800   206.78974
  n-local   -29.18993   -31.29424   -30.56413     0.80889     0.00963    -0.15218
  augment    -0.56480    -0.68795    -0.71465     0.04842    -0.00292    -0.00067
  Kinetic   322.93947   301.25261   290.03007     9.85906    -0.25107     1.68405
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.68983     0.07788    -1.42057     0.39367    -0.15683     0.78226
  in kB      -0.32747     0.03697    -0.67437     0.18688    -0.07445     0.37135
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.656E+02 0.557E+02 0.109E+03   0.656E+02 -.557E+02 -.109E+03   -.108E+01 0.620E+00 0.144E+00   -.263E-04 0.732E-05 0.743E-04
   0.415E+02 -.543E+02 0.493E+02   -.416E+02 0.533E+02 -.516E+02   0.385E+00 0.563E+00 -.817E+00   0.121E-05 -.215E-04 0.886E-05
   0.973E+01 -.723E+02 -.422E+02   -.920E+01 0.719E+02 0.442E+02   -.347E+00 0.744E+00 0.955E-01   0.249E-04 0.318E-04 -.113E-03
   0.136E+02 0.818E+02 -.119E+03   -.136E+02 -.826E+02 0.119E+03   0.249E+00 0.779E+00 -.116E+01   0.166E-04 0.262E-05 -.669E-04
   0.300E+01 -.237E+01 0.646E+02   -.363E+01 0.310E+01 -.686E+02   0.860E+00 -.686E+00 0.510E+01   -.130E-05 -.152E-05 0.111E-04
   -.457E+02 0.465E+02 0.284E+01   0.498E+02 -.508E+02 -.131E+01   -.392E+01 0.420E+01 -.114E+01   -.881E-05 0.594E-05 0.627E-05
   0.374E+02 -.500E+02 0.332E+02   -.401E+02 0.535E+02 -.353E+02   0.284E+01 -.382E+01 0.250E+01   0.854E-05 -.152E-04 0.122E-04
   0.340E+01 -.657E+02 -.287E+02   -.361E+01 0.711E+02 0.308E+02   0.204E+00 -.520E+01 -.211E+01   0.331E-05 -.571E-07 -.105E-04
   0.438E+01 0.651E+02 -.128E+01   -.456E+01 -.709E+02 -.208E+00   0.196E+00 0.555E+01 0.160E+01   0.216E-05 -.159E-04 -.158E-04
   -.802E+00 -.570E+01 -.666E+02   0.861E+00 0.703E+01 0.722E+02   -.232E+00 -.133E+01 -.563E+01   0.317E-05 0.668E-05 0.150E-04
 -----------------------------------------------------------------------------------------------
   0.840E+00 -.141E+01 0.140E+01   0.200E-14 0.133E-13 -.426E-13   -.845E+00 0.142E+01 -.140E+01   0.235E-04 0.164E-06 -.790E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.22400      5.89300        -1.101187      0.608537     -0.111275
      7.34300      7.95700      6.80400         0.298890     -0.393029     -3.101933
      7.27600      7.97700      8.21400         0.189370      0.347217      2.166010
      7.22100      7.01800      9.16500         0.291521     -0.010038     -0.889630
      7.88200      7.38200      4.79300         0.230205      0.041103      1.063126
      8.78600      6.44700      6.11500         0.131401     -0.177103      0.386457
      6.74700      8.75600      6.30600         0.121389     -0.317928      0.369763
      7.23400      8.99800      8.61200        -0.001462      0.143199      0.007595
      7.18700      5.97100      8.87500         0.012586     -0.236970      0.115651
      7.25700      7.27000     10.22300        -0.172711     -0.004989     -0.005762
 -----------------------------------------------------------------------------------
    total drift:                               -0.004533      0.005091     -0.001208


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59963911 eV

  energy  without entropy=      -56.59963911  energy(sigma->0) =      -56.59963911
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.68983      0.39367      0.78226
      0.39367      0.07788     -0.15683
      0.78226     -0.15683     -1.42057
  FORCES: max atom, RMS     3.140986    1.376271
  FORCE total and by dimension    4.352152    3.101933
  Stress total and by dimension    2.020626    1.420568
     LOOP+:  cpu time     30.8261: real time     30.9818
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.436
                            User time (sec):       34.148
                          System time (sec):        3.287
                         Elapsed time (sec):       38.881
  
                   Maximum memory used (kb):      557136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195117
                          Major page faults:         5437
                 Voluntary context switches:         3308
