 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:05:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.454-   6 1.10   5 1.11   2 1.49   4 1.57
   2  0.471  0.454  0.446-   7 1.08   3 1.43   1 1.49
   3  0.457  0.449  0.540-   8 1.12   2 1.43   4 1.48
   4  0.514  0.528  0.558-  10 1.07   9 1.07   3 1.48   1 1.57
   5  0.600  0.522  0.431-   1 1.11
   6  0.506  0.593  0.421-   1 1.10
   7  0.450  0.418  0.388-   2 1.08
   8  0.416  0.402  0.581-   3 1.12
   9  0.573  0.515  0.596-   4 1.07
  10  0.482  0.585  0.585-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.532733345  0.454466661
     0.470866680  0.453933334  0.445933342
     0.456866678  0.449400012  0.540133349
     0.514333344  0.527866681  0.558066686
     0.599933306  0.522399998  0.431199996
     0.506266658  0.593466695  0.420799987
     0.450066662  0.417733320  0.387666670
     0.416333326  0.401866659  0.581200027
     0.573266665  0.515266673  0.595933342
     0.481866678  0.585333316  0.584666697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.53273335  0.45446666
   0.47086668  0.45393333  0.44593334
   0.45686668  0.44940001  0.54013335
   0.51433334  0.52786668  0.55806669
   0.59993331  0.52240000  0.43120000
   0.50626666  0.59346670  0.42079999
   0.45006666  0.41773332  0.38766667
   0.41633333  0.40186666  0.58120003
   0.57326667  0.51526667  0.59593334
   0.48186668  0.58533332  0.58466670
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  7.99100018  6.81699991
   7.06300020  6.80900002  6.68900013
   6.85300016  6.74100018  8.10200024
   7.71500015  7.91800022  8.37100029
   8.99899960  7.83599997  6.46799994
   7.59399986  8.90200043  6.31199980
   6.75099993  6.26599979  5.81500006
   6.24499989  6.02799988  8.71800041
   8.59899998  7.72900009  8.93900013
   7.22800016  8.77999973  8.77000046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.92 KBytes
  max/ min on nodes  :        595.34        592.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1547
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9758696E+02  (-0.5391165E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1421.96826148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95661330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003793
  eigenvalues    EBANDS =      -207.79930518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.58696243 eV

  energy without entropy =       97.58700036  energy(sigma->0) =       97.58698140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1157179E+03  (-0.1119531E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1421.96826148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95661330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.51728713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.13098158 eV

  energy without entropy =      -18.13098158  energy(sigma->0) =      -18.13098158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4056587E+02  (-0.4045466E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1421.96826148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95661330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.08315268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.69684713 eV

  energy without entropy =      -58.69684713  energy(sigma->0) =      -58.69684713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4011: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3984605E+01  (-0.3977214E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1421.96826148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95661330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.06775725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68145170 eV

  energy without entropy =      -62.68145170  energy(sigma->0) =      -62.68145170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8931274E-01  (-0.8929089E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5762688 magnetization 

 Broyden mixing:
  rms(total) = 0.11445E+01    rms(broyden)= 0.11443E+01
  rms(prec ) = 0.13879E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1421.96826148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95661330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.15706999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77076444 eV

  energy without entropy =      -62.77076444  energy(sigma->0) =      -62.77076444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5022154E+01  (-0.7334023E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314692 magnetization 

 Broyden mixing:
  rms(total) = 0.56287E+00    rms(broyden)= 0.56285E+00
  rms(prec ) = 0.67358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  1.6337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1470.51847379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.24794091
  PAW double counting   =       226.46249128     -231.64340123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.35108595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74861000 eV

  energy without entropy =      -57.74861000  energy(sigma->0) =      -57.74861000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1242044E+01  (-0.4661464E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988255 magnetization 

 Broyden mixing:
  rms(total) = 0.22883E+00    rms(broyden)= 0.22877E+00
  rms(prec ) = 0.26432E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9793
  1.9793  1.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1510.50360812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43363117
  PAW double counting   =       286.95831752     -292.39077711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.05804790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50656568 eV

  energy without entropy =      -56.50656568  energy(sigma->0) =      -56.50656568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1747503E+00  (-0.5847519E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052171 magnetization 

 Broyden mixing:
  rms(total) = 0.64698E-01    rms(broyden)= 0.64693E-01
  rms(prec ) = 0.99979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5818
  2.2572  0.9187  1.5696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1517.06582647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02535677
  PAW double counting   =       290.15341159     -295.41784819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.08082783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33181537 eV

  energy without entropy =      -56.33181537  energy(sigma->0) =      -56.33181537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3936172E-01  (-0.1131827E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009992 magnetization 

 Broyden mixing:
  rms(total) = 0.27245E-01    rms(broyden)= 0.27242E-01
  rms(prec ) = 0.53062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5239
  1.9254  1.9254  1.0577  1.1871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1522.57654113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24644594
  PAW double counting   =       295.73621918     -301.03843360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.71406280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29245365 eV

  energy without entropy =      -56.29245365  energy(sigma->0) =      -56.29245365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1000269E-01  (-0.4933535E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984694 magnetization 

 Broyden mixing:
  rms(total) = 0.22762E-01    rms(broyden)= 0.22755E-01
  rms(prec ) = 0.37191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6049
  2.3726  2.3726  1.1653  1.1653  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1527.56740405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36588571
  PAW double counting   =       295.74479149     -301.05624126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82340161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28245096 eV

  energy without entropy =      -56.28245096  energy(sigma->0) =      -56.28245096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9181683E-02  (-0.8606288E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989898 magnetization 

 Broyden mixing:
  rms(total) = 0.88630E-02    rms(broyden)= 0.88626E-02
  rms(prec ) = 0.20897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7664
  3.3343  2.3633  1.7212  0.9204  1.1297  1.1297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1529.79247056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42592366
  PAW double counting   =       294.31768134     -299.61020079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66812169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27326928 eV

  energy without entropy =      -56.27326928  energy(sigma->0) =      -56.27326928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7132589E-03  (-0.7959208E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980463 magnetization 

 Broyden mixing:
  rms(total) = 0.73786E-02    rms(broyden)= 0.73782E-02
  rms(prec ) = 0.13313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8002
  3.9232  2.4359  1.5920  1.5920  0.9465  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1533.48129566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50756917
  PAW double counting   =       294.46482255     -299.76340457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05416627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27255602 eV

  energy without entropy =      -56.27255602  energy(sigma->0) =      -56.27255602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7744314E-02  (-0.3047245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985207 magnetization 

 Broyden mixing:
  rms(total) = 0.39587E-02    rms(broyden)= 0.39584E-02
  rms(prec ) = 0.80810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9578
  4.8500  2.5140  2.3776  1.5782  1.3175  0.9191  1.0529  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1533.25455884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47674756
  PAW double counting   =       293.70456751     -298.99751460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26346072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28030033 eV

  energy without entropy =      -56.28030033  energy(sigma->0) =      -56.28030033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7404644E-02  (-0.1179417E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983838 magnetization 

 Broyden mixing:
  rms(total) = 0.23653E-02    rms(broyden)= 0.23651E-02
  rms(prec ) = 0.44295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0681
  5.7225  3.2482  2.1411  1.6228  1.6228  1.0370  1.0370  0.9163  1.2651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1533.99486823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47876524
  PAW double counting   =       293.87078742     -299.16477993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53152824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28770498 eV

  energy without entropy =      -56.28770498  energy(sigma->0) =      -56.28770498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4323604E-02  (-0.6838115E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982218 magnetization 

 Broyden mixing:
  rms(total) = 0.17988E-02    rms(broyden)= 0.17987E-02
  rms(prec ) = 0.26877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1734
  6.6911  3.7731  2.2482  2.2482  1.4051  1.4051  1.0370  1.0370  0.9274  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1534.16949322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46966188
  PAW double counting   =       293.92988753     -299.22555477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35044876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29202858 eV

  energy without entropy =      -56.29202858  energy(sigma->0) =      -56.29202858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1901406E-02  (-0.2488665E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982543 magnetization 

 Broyden mixing:
  rms(total) = 0.69727E-03    rms(broyden)= 0.69723E-03
  rms(prec ) = 0.12298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2568
  7.4347  4.3070  2.4572  2.3185  1.5131  1.4258  1.4258  1.0260  1.0260  0.9148
  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1534.12565430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46629906
  PAW double counting   =       293.93829314     -299.23243582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39435083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29392999 eV

  energy without entropy =      -56.29392999  energy(sigma->0) =      -56.29392999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6903439E-03  (-0.5878038E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982137 magnetization 

 Broyden mixing:
  rms(total) = 0.49338E-03    rms(broyden)= 0.49332E-03
  rms(prec ) = 0.78278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  8.3504  4.8988  2.8405  2.4498  2.0510  1.4613  1.1653  1.1653  0.9158  1.0229
  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1534.19807127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46736582
  PAW double counting   =       293.95425197     -299.24856531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32352031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29462033 eV

  energy without entropy =      -56.29462033  energy(sigma->0) =      -56.29462033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3660777E-03  (-0.3186795E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982235 magnetization 

 Broyden mixing:
  rms(total) = 0.21662E-03    rms(broyden)= 0.21656E-03
  rms(prec ) = 0.37620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.5257  5.1702  3.1461  2.3925  2.0613  1.8312  1.3010  1.3010  1.0293  1.0293
  1.1575  0.9195  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1534.17066057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46597320
  PAW double counting   =       293.92229674     -299.21654342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34997111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29498641 eV

  energy without entropy =      -56.29498641  energy(sigma->0) =      -56.29498641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0624: real time      1.0677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1236363E-03  (-0.5843137E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982137 magnetization 

 Broyden mixing:
  rms(total) = 0.15324E-03    rms(broyden)= 0.15319E-03
  rms(prec ) = 0.22779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  8.7153  5.4943  3.5181  2.5891  2.3342  1.9984  1.3694  1.1762  1.1762  1.0337
  1.0337  1.0058  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1534.19322856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46630998
  PAW double counting   =       293.93095312     -299.22533819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32772517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29511004 eV

  energy without entropy =      -56.29511004  energy(sigma->0) =      -56.29511004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3740989E-04  (-0.7192859E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982137 magnetization 

 Broyden mixing:
  rms(total) = 0.86307E-04    rms(broyden)= 0.86252E-04
  rms(prec ) = 0.12892E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  8.8691  5.7606  3.9452  2.6900  2.3316  2.0504  2.0504  1.2734  1.2734  1.1961
  1.0355  1.0355  0.9931  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1534.19539781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46619203
  PAW double counting   =       293.92998869     -299.22438836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32546076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29514745 eV

  energy without entropy =      -56.29514745  energy(sigma->0) =      -56.29514745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.2880: real time      0.2896
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.9949: real time      0.9999

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2256248E-04  (-0.5369998E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982141 magnetization 

 Broyden mixing:
  rms(total) = 0.66857E-04    rms(broyden)= 0.66778E-04
  rms(prec ) = 0.86579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  8.9989  6.1005  4.4430  2.9942  2.4692  2.1313  1.8396  1.2127  1.2127  1.2224
  1.2224  1.0289  1.0289  0.9415  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1534.19644163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46614877
  PAW double counting   =       293.93100940     -299.22538979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32441554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29517002 eV

  energy without entropy =      -56.29517002  energy(sigma->0) =      -56.29517002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3329: real time      0.3347
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4913620E-05  (-0.8869442E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982154 magnetization 

 Broyden mixing:
  rms(total) = 0.35364E-04    rms(broyden)= 0.35234E-04
  rms(prec ) = 0.46110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.1035  6.2740  4.6468  3.0273  2.2885  2.2486  2.2486  1.8052  1.3072  1.3072
  1.0312  1.0312  1.1572  1.1572  0.9247  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1534.19595443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46609616
  PAW double counting   =       293.92997067     -299.22432789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32487820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29517493 eV

  energy without entropy =      -56.29517493  energy(sigma->0) =      -56.29517493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3914849E-05  (-0.1393674E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982168 magnetization 

 Broyden mixing:
  rms(total) = 0.34655E-04    rms(broyden)= 0.34520E-04
  rms(prec ) = 0.43692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.1348  6.5474  4.8793  3.3755  2.4765  2.4765  1.9783  1.4719  1.4719  1.3349
  1.3038  1.3038  1.0347  1.0347  0.9912  0.9912  0.9329  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1534.19478733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46606096
  PAW double counting   =       293.92805096     -299.22239183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32603036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29517884 eV

  energy without entropy =      -56.29517884  energy(sigma->0) =      -56.29517884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8252: real time      0.8295

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7976849E-06  (-0.3463013E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982168 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.91010774
  -Hartree energ DENC   =     -1534.19599011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46609262
  PAW double counting   =       293.92979767     -299.22415561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32484296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29517964 eV

  energy without entropy =      -56.29517964  energy(sigma->0) =      -56.29517964


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4398       2 -58.5148       3 -58.6043       4 -58.4233       5 -41.5018
       6 -41.5752       7 -42.1624       8 -41.7495       9 -41.8995      10 -41.9058
 
 
 
 E-fermi :  -5.3194     XC(G=0):  -0.4212     alpha+bet : -0.1681

 Fermi energy:        -5.3193744528

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0855      2.00000
      2     -16.0426      2.00000
      3     -15.6335      2.00000
      4     -12.5455      2.00000
      5     -12.0252      2.00000
      6     -11.1298      2.00000
      7      -9.0275      2.00000
      8      -8.6376      2.00000
      9      -7.8521      2.00000
     10      -7.5916      2.00000
     11      -5.5914      2.00000
     12      -0.9708      0.00000
     13      -0.3532      0.00000
     14       0.1553      0.00000
     15       0.1713      0.00000
     16       0.2848      0.00000
     17       0.3802      0.00000
     18       0.6160      0.00000
     19       0.6509      0.00000
     20       0.8774      0.00000
     21       0.9677      0.00000
     22       0.9732      0.00000
     23       1.0018      0.00000
     24       1.0301      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001   0.002  -0.001   0.001   0.000   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.358   0.004  -0.001  -0.015   0.001  -0.000
  0.002  -0.000   0.004  -4.353   0.003   0.001  -0.014   0.000
 -0.001   0.000  -0.001   0.003  -4.358  -0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.050   0.000  -0.017  -0.002  -0.004  -0.009  -0.004
 -1.050   0.923   0.023   0.038   0.020   0.024  -0.007   0.021
  0.000   0.023   1.137  -0.023  -0.001   0.183  -0.011   0.004
 -0.017   0.038  -0.023   1.064  -0.005  -0.011   0.165  -0.006
 -0.002   0.020  -0.001  -0.005   1.134   0.004  -0.006   0.182
 -0.004   0.024   0.183  -0.011   0.004   0.033  -0.004   0.003
 -0.009  -0.007  -0.011   0.165  -0.006  -0.004   0.029  -0.003
 -0.004   0.021   0.004  -0.006   0.182   0.003  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0563: real time      1.0614
    STRESS:  cpu time      3.3529: real time      3.3689
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     173.86319   315.05586   510.99077   245.02411    29.75827   -36.07639
  Hartree   414.68841   499.38521   620.12399   146.04858    16.44258   -23.01811
  E(xc)     -77.21839   -76.94166   -76.55870     0.49660     0.04888    -0.08049
  Local    -791.18802 -1013.78974 -1328.06482  -386.18349   -44.88291    59.23481
  n-local   -30.94316   -30.97261   -31.01261     0.07733    -0.04742    -0.06612
  augment    -0.61707    -0.62065    -0.61742     0.00344    -0.00839    -0.00835
  Kinetic   312.11878   309.38528   299.67130    -5.19404     0.04792     1.88811
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.33015     2.12811    -4.84108     0.27252     1.35892     1.87346
  in kB       0.63145     1.01026    -2.29816     0.12937     0.64511     0.88937
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.826E+02 -.919E+02 0.965E+02   0.839E+02 0.932E+02 -.971E+02   -.563E+00 -.792E+00 0.400E+00   0.701E-04 0.724E-04 -.102E-03
   0.592E+02 0.974E+02 0.137E+03   -.605E+02 -.989E+02 -.136E+03   0.714E+00 0.123E+01 0.252E+01   -.549E-04 -.855E-04 -.955E-04
   0.956E+02 0.110E+03 -.109E+03   -.971E+02 -.112E+03 0.108E+03   0.769E+00 0.695E+00 -.258E+01   -.833E-04 -.103E-03 0.561E-04
   -.447E+02 -.782E+02 -.126E+03   0.455E+02 0.793E+02 0.127E+03   -.632E+00 -.110E+01 -.161E+01   0.418E-04 0.697E-04 0.110E-03
   -.669E+02 -.437E-01 0.299E+02   0.716E+02 -.648E+00 -.314E+02   -.495E+01 0.726E+00 0.170E+01   0.228E-04 0.754E-05 -.177E-04
   0.126E+02 -.612E+02 0.394E+02   -.144E+02 0.658E+02 -.418E+02   0.176E+01 -.448E+01 0.253E+01   0.366E-05 0.223E-04 -.205E-04
   0.221E+02 0.378E+02 0.579E+02   -.241E+02 -.412E+02 -.630E+02   0.172E+01 0.301E+01 0.487E+01   -.439E-05 -.677E-05 -.105E-04
   0.379E+02 0.443E+02 -.387E+02   -.402E+02 -.470E+02 0.412E+02   0.289E+01 0.340E+01 -.281E+01   -.866E-05 -.954E-05 0.998E-05
   -.581E+02 0.364E+01 -.486E+02   0.640E+02 -.488E+01 0.524E+02   -.496E+01 0.106E+01 -.318E+01   0.245E-04 0.607E-05 0.283E-04
   0.253E+02 -.603E+02 -.384E+02   -.286E+02 0.660E+02 0.411E+02   0.272E+01 -.485E+01 -.223E+01   -.469E-05 0.273E-04 0.250E-04
 -----------------------------------------------------------------------------------------------
   0.523E+00 0.110E+01 0.389E+00   -.426E-13 -.284E-13 0.000E+00   -.529E+00 -.109E+01 -.394E+00   0.685E-05 0.962E-06 -.177E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      7.99100      6.81700         0.640611      0.474596     -0.187352
      7.06300      6.80900      6.68900        -0.578151     -0.277582      3.710735
      6.85300      6.74100      8.10200        -0.695446     -1.376900     -3.406221
      7.71500      7.91800      8.37100         0.176246      0.014081     -1.039095
      8.99900      7.83600      6.46800        -0.198512      0.034497      0.265541
      7.59400      8.90200      6.31200        -0.033211      0.110940      0.139102
      6.75100      6.26600      5.81500        -0.289216     -0.415931     -0.257225
      6.24500      6.02800      8.71800         0.559662      0.704649     -0.341326
      8.59900      7.72900      8.93900         0.952108     -0.183349      0.636334
      7.22800      8.78000      8.77000        -0.534091      0.915000      0.479508
 -----------------------------------------------------------------------------------
    total drift:                               -0.005859      0.005819     -0.004688


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29517964 eV

  energy  without entropy=      -56.29517964  energy(sigma->0) =      -56.29517964
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.33015      0.27252      1.87346
      0.27252      2.12811      1.35892
      1.87346      1.35892     -4.84108
  FORCES: max atom, RMS     3.765749    1.844852
  FORCE total and by dimension    5.833935    3.710735
  Stress total and by dimension    6.371484    4.841084
     LOOP+:  cpu time     28.8408: real time     28.9833
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.508
                            User time (sec):       32.338
                          System time (sec):        3.170
                         Elapsed time (sec):       36.839
  
                   Maximum memory used (kb):      556604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202359
                          Major page faults:         5443
                 Voluntary context switches:         3159
