 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:14:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.530  0.400-   5 1.05   6 1.12   2 1.27
   2  0.494  0.466  0.440-   7 1.11   1 1.27   3 1.59
   3  0.476  0.460  0.544-   8 1.07   4 1.36   2 1.59
   4  0.486  0.520  0.611-  10 1.07   9 1.10   3 1.36
   5  0.544  0.538  0.332-   1 1.05
   6  0.566  0.585  0.439-   1 1.12
   7  0.465  0.410  0.402-   2 1.11
   8  0.451  0.396  0.563-   3 1.07
   9  0.509  0.587  0.590-   4 1.10
  10  0.476  0.508  0.680-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.530399990  0.400133324
     0.494066652  0.466399988  0.439999994
     0.476066653  0.459533342  0.543933360
     0.485733318  0.520333322  0.610733350
     0.544066683  0.538066673  0.331800016
     0.566333326  0.584800021  0.438666662
     0.465399996  0.410066668  0.401533318
     0.450599988  0.395866680  0.563199997
     0.509266663  0.586666679  0.589800008
     0.475666682  0.507933331  0.680200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.53039999  0.40013332
   0.49406665  0.46639999  0.43999999
   0.47606665  0.45953334  0.54393336
   0.48573332  0.52033332  0.61073335
   0.54406668  0.53806667  0.33180002
   0.56633333  0.58480002  0.43866666
   0.46540000  0.41006667  0.40153332
   0.45059999  0.39586668  0.56320000
   0.50926666  0.58666668  0.58980001
   0.47566668  0.50793333  0.68020000
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.95599985  6.00199986
   7.41099977  6.99599981  6.59999990
   7.14099979  6.89300013  8.15900040
   7.28599977  7.80499983  9.16100025
   8.16100025  8.07100010  4.97700024
   8.49499989  8.77200031  6.57999992
   6.98099995  6.15100002  6.02299976
   6.75899982  5.93800020  8.44799995
   7.63899994  8.80000019  8.84700012
   7.13500023  7.61899996 10.20300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        592.60        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030994E+03  (-0.5323095E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1296.37979668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20978375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004026
  eigenvalues    EBANDS =      -201.23488829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.09935541 eV

  energy without entropy =      103.09939567  energy(sigma->0) =      103.09937554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253102E+03  (-0.1218342E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1296.37979668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20978375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.54508790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.21080393 eV

  energy without entropy =      -22.21080393  energy(sigma->0) =      -22.21080393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920167E+02  (-0.3912454E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1296.37979668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20978375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.74676086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41247690 eV

  energy without entropy =      -61.41247690  energy(sigma->0) =      -61.41247690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1860885E+01  (-0.1857191E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1296.37979668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20978375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.60764595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27336199 eV

  energy without entropy =      -63.27336199  energy(sigma->0) =      -63.27336199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3682: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3145540E-01  (-0.3143733E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5906989 magnetization 

 Broyden mixing:
  rms(total) = 0.12296E+01    rms(broyden)= 0.12294E+01
  rms(prec ) = 0.14687E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1296.37979668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20978375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.63910135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30481739 eV

  energy without entropy =      -63.30481739  energy(sigma->0) =      -63.30481739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5477414E+01  (-0.8496453E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5400235 magnetization 

 Broyden mixing:
  rms(total) = 0.59157E+00    rms(broyden)= 0.59154E+00
  rms(prec ) = 0.69826E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5808
  1.5808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1343.48560656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71535233
  PAW double counting   =       231.68094179     -236.90699565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.99135706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82740322 eV

  energy without entropy =      -57.82740322  energy(sigma->0) =      -57.82740322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1304690E+01  (-0.4027509E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078740 magnetization 

 Broyden mixing:
  rms(total) = 0.22257E+00    rms(broyden)= 0.22250E+00
  rms(prec ) = 0.25650E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5815
  1.4100  1.7529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1380.87891935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88766675
  PAW double counting   =       294.05325922     -299.53823930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.20674256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52271331 eV

  energy without entropy =      -56.52271331  energy(sigma->0) =      -56.52271331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4529: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1443606E+00  (-0.2144890E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049128 magnetization 

 Broyden mixing:
  rms(total) = 0.90848E-01    rms(broyden)= 0.90841E-01
  rms(prec ) = 0.11482E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  2.4003  0.8940  1.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1388.51008793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42158137
  PAW double counting   =       303.20105070     -308.61385912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.03729964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37835268 eV

  energy without entropy =      -56.37835268  energy(sigma->0) =      -56.37835268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4909219E-01  (-0.6457209E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037722 magnetization 

 Broyden mixing:
  rms(total) = 0.24603E-01    rms(broyden)= 0.24596E-01
  rms(prec ) = 0.47739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4490
  2.2509  1.6351  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1394.61815184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78629504
  PAW double counting   =       307.46756409     -312.82419765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.30103206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32926049 eV

  energy without entropy =      -56.32926049  energy(sigma->0) =      -56.32926049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3758: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4509633E-02  (-0.9776712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029867 magnetization 

 Broyden mixing:
  rms(total) = 0.16435E-01    rms(broyden)= 0.16433E-01
  rms(prec ) = 0.36175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6615
  2.6766  2.2956  1.3415  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1396.64756480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82341157
  PAW double counting   =       307.18679824     -312.55198516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29567265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32475086 eV

  energy without entropy =      -56.32475086  energy(sigma->0) =      -56.32475086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1208670E-01  (-0.9641081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025296 magnetization 

 Broyden mixing:
  rms(total) = 0.80675E-02    rms(broyden)= 0.80666E-02
  rms(prec ) = 0.17963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  3.0119  2.5013  1.4190  0.9578  1.0795  1.0795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1401.47633167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95083798
  PAW double counting   =       305.87046227     -311.22312474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59476992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31266415 eV

  energy without entropy =      -56.31266415  energy(sigma->0) =      -56.31266415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1717709E-02  (-0.1502340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021754 magnetization 

 Broyden mixing:
  rms(total) = 0.57065E-02    rms(broyden)= 0.57063E-02
  rms(prec ) = 0.12257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8491
  4.1044  2.4263  1.9682  1.5266  0.9225  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1402.99223800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97306540
  PAW double counting   =       305.44917111     -310.80370804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10093425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31438186 eV

  energy without entropy =      -56.31438186  energy(sigma->0) =      -56.31438186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8339032E-02  (-0.1385539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021313 magnetization 

 Broyden mixing:
  rms(total) = 0.33771E-02    rms(broyden)= 0.33769E-02
  rms(prec ) = 0.71014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9502
  4.8824  2.6342  2.0816  1.5332  1.5332  1.0009  1.0009  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1403.98835526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97817564
  PAW double counting   =       305.25979534     -310.61359797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11900058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32272090 eV

  energy without entropy =      -56.32272090  energy(sigma->0) =      -56.32272090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6951842E-02  (-0.1036897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019348 magnetization 

 Broyden mixing:
  rms(total) = 0.22824E-02    rms(broyden)= 0.22821E-02
  rms(prec ) = 0.42537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0566
  5.8804  3.1358  2.2265  1.6835  1.3361  1.3361  0.9126  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1404.49430895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97451383
  PAW double counting   =       305.40567005     -310.76107342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61473618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32967274 eV

  energy without entropy =      -56.32967274  energy(sigma->0) =      -56.32967274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3946683E-02  (-0.5779848E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019917 magnetization 

 Broyden mixing:
  rms(total) = 0.12104E-02    rms(broyden)= 0.12103E-02
  rms(prec ) = 0.22177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0864
  6.3780  3.5887  2.3746  1.7149  1.4993  1.4993  0.9932  0.9932  0.9256  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1404.44966749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96226974
  PAW double counting   =       305.33793228     -310.69181933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65259655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33361942 eV

  energy without entropy =      -56.33361942  energy(sigma->0) =      -56.33361942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1515848E-02  (-0.1538667E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019883 magnetization 

 Broyden mixing:
  rms(total) = 0.10877E-02    rms(broyden)= 0.10875E-02
  rms(prec ) = 0.16425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1918
  7.4199  4.0892  2.3658  2.2656  1.5264  1.3949  1.1421  1.1421  0.9373  0.9373
  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1404.47532205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96099529
  PAW double counting   =       305.38491191     -310.73826932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62771304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33513527 eV

  energy without entropy =      -56.33513527  energy(sigma->0) =      -56.33513527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8982171E-03  (-0.7397313E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019407 magnetization 

 Broyden mixing:
  rms(total) = 0.42204E-03    rms(broyden)= 0.42190E-03
  rms(prec ) = 0.76419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  7.9855  4.7185  2.7345  2.2892  1.5023  1.5023  1.4389  0.9110  0.9731  0.9731
  1.0714  1.0714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1404.51705095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96016609
  PAW double counting   =       305.39476368     -310.74854027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58563398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33603348 eV

  energy without entropy =      -56.33603348  energy(sigma->0) =      -56.33603348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3789218E-03  (-0.2109525E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019313 magnetization 

 Broyden mixing:
  rms(total) = 0.23924E-03    rms(broyden)= 0.23917E-03
  rms(prec ) = 0.42652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.4791  5.0631  2.8789  2.6308  2.0300  1.5172  1.5172  1.0894  1.0894  0.9204
  1.0170  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1404.52473062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95989662
  PAW double counting   =       305.38161260     -310.73534924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57810370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33641241 eV

  energy without entropy =      -56.33641241  energy(sigma->0) =      -56.33641241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1791923E-03  (-0.7338805E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019293 magnetization 

 Broyden mixing:
  rms(total) = 0.17259E-03    rms(broyden)= 0.17253E-03
  rms(prec ) = 0.25439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2995
  8.6667  5.3094  3.2969  2.5056  2.1233  1.4065  1.4065  1.4412  1.1059  1.1059
  0.9939  0.9939  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1404.52525232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95935167
  PAW double counting   =       305.36473799     -310.71860589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57708499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33659160 eV

  energy without entropy =      -56.33659160  energy(sigma->0) =      -56.33659160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3901991E-04  (-0.8338954E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019308 magnetization 

 Broyden mixing:
  rms(total) = 0.80445E-04    rms(broyden)= 0.80346E-04
  rms(prec ) = 0.14086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  8.8439  5.6549  3.7532  2.6705  2.3605  1.8985  1.4331  1.3323  1.3323  1.1247
  1.1247  0.9429  0.9429  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1404.52914331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95945164
  PAW double counting   =       305.36609796     -310.71991025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57338860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33663062 eV

  energy without entropy =      -56.33663062  energy(sigma->0) =      -56.33663062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3375836E-04  (-0.5717670E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019327 magnetization 

 Broyden mixing:
  rms(total) = 0.51947E-04    rms(broyden)= 0.51799E-04
  rms(prec ) = 0.77727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.9016  5.8649  4.1581  2.7317  2.4838  1.9458  1.3272  1.3272  1.4154  1.4154
  1.0510  1.0510  0.9431  0.9431  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1404.53153423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95938481
  PAW double counting   =       305.37033147     -310.72411810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57099026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33666438 eV

  energy without entropy =      -56.33666438  energy(sigma->0) =      -56.33666438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7606640E-05  (-0.8664689E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019330 magnetization 

 Broyden mixing:
  rms(total) = 0.32299E-04    rms(broyden)= 0.32066E-04
  rms(prec ) = 0.47477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.9908  6.3091  4.4618  3.1242  2.6093  2.2248  1.9353  1.4718  1.3527  1.3527
  1.0840  1.0840  0.9942  0.9942  1.0511  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1404.53403672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95944687
  PAW double counting   =       305.37092284     -310.72470444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56856247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33667198 eV

  energy without entropy =      -56.33667198  energy(sigma->0) =      -56.33667198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5759756E-05  (-0.1186335E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019323 magnetization 

 Broyden mixing:
  rms(total) = 0.21432E-04    rms(broyden)= 0.21082E-04
  rms(prec ) = 0.28443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  9.0865  6.4660  4.7513  3.2186  2.3937  2.3937  1.9168  1.3293  1.3293  1.4101
  1.3749  1.0650  1.0650  0.9895  0.9895  0.9301  0.9797  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1404.53449531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95942528
  PAW double counting   =       305.37139790     -310.72519347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56807407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33667774 eV

  energy without entropy =      -56.33667774  energy(sigma->0) =      -56.33667774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8698: real time      0.8743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7426494E-06  (-0.1316552E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019323 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01645091
  -Hartree energ DENC   =     -1404.53462544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95941546
  PAW double counting   =       305.37075494     -310.72455209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56793329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33667849 eV

  energy without entropy =      -56.33667849  energy(sigma->0) =      -56.33667849


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4773       2 -58.8783       3 -58.8182       4 -58.5392       5 -42.4675
       6 -41.6923       7 -41.8842       8 -42.0314       9 -41.7711      10 -42.3205
 
 
 
 E-fermi :  -5.6908     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.6907733428

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6622      2.00000
      2     -18.1424      2.00000
      3     -14.9314      2.00000
      4     -12.9893      2.00000
      5     -11.8677      2.00000
      6     -10.6123      2.00000
      7     -10.3868      2.00000
      8      -8.5034      2.00000
      9      -8.0056      2.00000
     10      -7.7369      2.00000
     11      -5.9459      2.00000
     12      -1.8314      0.00000
     13      -0.3611      0.00000
     14       0.0447      0.00000
     15       0.2355      0.00000
     16       0.3777      0.00000
     17       0.5002      0.00000
     18       0.5533      0.00000
     19       0.5680      0.00000
     20       0.7180      0.00000
     21       0.8744      0.00000
     22       0.9289      0.00000
     23       1.0201      0.00000
     24       1.1112      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.003  -0.000   0.002   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.357   0.007  -0.012  -0.021   0.001  -0.003
 -0.000   0.000   0.007  -4.358   0.006   0.001  -0.021   0.001
  0.002  -0.000  -0.012   0.006  -4.344  -0.003   0.001  -0.018
  0.003   0.000  -0.021   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.200  -0.084   0.014  -0.051  -0.035   0.012  -0.016
 -1.200   1.050   0.137  -0.060   0.056   0.054  -0.027   0.026
 -0.084   0.137   1.195  -0.068   0.170   0.199  -0.024   0.063
  0.014  -0.060  -0.068   1.244  -0.064  -0.024   0.216  -0.022
 -0.051   0.056   0.170  -0.064   1.033   0.063  -0.022   0.138
 -0.035   0.054   0.199  -0.024   0.063   0.037  -0.007   0.016
  0.012  -0.027  -0.024   0.216  -0.022  -0.007   0.040  -0.006
 -0.016   0.026   0.063  -0.022   0.138   0.016  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0704: real time      1.0754
    STRESS:  cpu time      3.3923: real time      3.4080
    FORHAR:  cpu time      0.1125: real time      0.1131
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.45482   291.01215   672.45884   224.04412     7.15363  -134.14719
  Hartree   253.50502   426.45522   724.57477   102.48663     3.98429   -84.41626
  E(xc)     -77.70079   -76.28647   -75.87547     0.82342     0.07171    -0.25549
  Local    -381.56370  -906.57110 -1584.33235  -309.48560   -13.13827   213.52789
  n-local   -29.46664   -31.98922   -30.69109    -1.35312    -0.00089     0.13424
  augment    -0.55975    -0.71198    -0.71519    -0.09632     0.02723     0.03234
  Kinetic   325.47495   300.67172   290.90468   -14.44902    -1.38694     4.12301
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.86067     3.20673    -3.04940     1.97011    -3.28924    -1.00145
  in kB       0.40858     1.52230    -1.44761     0.93525    -1.56147    -0.47541
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.603E+02 -.933E+02 0.100E+03   0.617E+02 0.962E+02 -.101E+03   0.118E+01 0.994E+00 0.990E+00   -.874E-04 -.155E-03 0.606E-04
   0.366E+02 0.897E+02 0.384E+02   -.384E+02 -.925E+02 -.365E+02   -.108E+01 -.408E+00 0.196E+01   0.141E-04 -.487E-05 -.352E-04
   0.299E+02 0.771E+02 -.173E+02   -.293E+02 -.768E+02 0.170E+02   -.546E-01 0.355E+00 -.704E+00   0.836E-05 -.190E-04 -.116E-03
   0.266E+00 -.686E+02 -.122E+03   -.301E+00 0.690E+02 0.122E+03   0.609E+00 -.191E+00 -.211E+01   -.125E-04 -.378E-04 -.328E-04
   -.146E+02 -.138E+02 0.671E+02   0.157E+02 0.144E+02 -.752E+02   -.110E+01 -.820E+00 0.631E+01   -.745E-05 -.119E-04 0.227E-04
   -.346E+02 -.520E+02 -.127E+02   0.365E+02 0.554E+02 0.152E+02   -.242E+01 -.381E+01 -.268E+01   -.474E-05 -.687E-05 -.157E-05
   0.256E+02 0.526E+02 0.386E+02   -.275E+02 -.564E+02 -.412E+02   0.209E+01 0.413E+01 0.289E+01   0.142E-04 0.230E-04 0.226E-04
   0.257E+02 0.633E+02 -.216E+02   -.282E+02 -.696E+02 0.234E+02   0.220E+01 0.542E+01 -.174E+01   -.302E-05 -.113E-04 -.822E-05
   -.171E+02 -.606E+02 -.405E+01   0.188E+02 0.655E+02 0.282E+01   -.175E+01 -.496E+01 0.168E+01   0.527E-05 0.137E-04 -.622E-05
   0.803E+01 0.398E+01 -.668E+02   -.912E+01 -.528E+01 0.733E+02   0.815E+00 0.101E+01 -.594E+01   -.299E-05 -.669E-05 -.294E-05
 -----------------------------------------------------------------------------------------------
   -.481E+00 -.171E+01 -.646E+00   -.178E-14 -.382E-13 0.000E+00   0.489E+00 0.172E+01 0.652E+00   -.761E-04 -.216E-03 -.968E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.95600      6.00200         2.636233      3.899591      0.344114
      7.41100      6.99600      6.60000        -2.795473     -3.270792      3.924600
      7.14100      6.89300      8.15900         0.492161      0.736391     -1.030004
      7.28600      7.80500      9.16100         0.572923      0.216595     -2.715792
      8.16100      8.07100      4.97700         0.027658     -0.229148     -1.778450
      8.49500      8.77200      6.58000        -0.496611     -0.406242     -0.208038
      6.98100      6.15100      6.02300         0.130332      0.322982      0.362454
      6.75900      5.93800      8.44800        -0.237622     -0.934275      0.104380
      7.63900      8.80000      8.84700        -0.055122     -0.050927      0.456098
      7.13500      7.61900     10.20300        -0.274481     -0.284175      0.540638
 -----------------------------------------------------------------------------------
    total drift:                                0.008435      0.010213      0.005219


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33667849 eV

  energy  without entropy=      -56.33667849  energy(sigma->0) =      -56.33667849
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.86067      1.97011     -1.00145
      1.97011      3.20673     -3.28924
     -1.00145     -3.28924     -3.04940
  FORCES: max atom, RMS     5.823679    2.670436
  FORCE total and by dimension    8.444662    3.924600
  Stress total and by dimension    7.192316    3.289239
     LOOP+:  cpu time     29.1393: real time     29.2823
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.743
                            User time (sec):       32.653
                          System time (sec):        3.090
                         Elapsed time (sec):       37.340
  
                   Maximum memory used (kb):      558520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161919
                          Major page faults:         5450
                 Voluntary context switches:         3118
