 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:42:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.391-   6 1.10   5 1.12   2 1.41
   2  0.490  0.531  0.454-   7 1.14   3 1.39   1 1.41
   3  0.487  0.532  0.547-   8 1.11   4 1.36   2 1.39
   4  0.480  0.467  0.609-  10 1.07   9 1.09   3 1.36
   5  0.531  0.497  0.318-   1 1.12
   6  0.581  0.427  0.415-   1 1.10
   7  0.451  0.589  0.424-   2 1.14
   8  0.488  0.601  0.574-   3 1.11
   9  0.475  0.397  0.589-   4 1.09
  10  0.480  0.480  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.480266666  0.390733337
     0.490066655  0.530933348  0.454266675
     0.486800003  0.532333342  0.546600024
     0.480466652  0.466533343  0.608799998
     0.530533346  0.496999995  0.318400002
     0.581466675  0.426799997  0.414866670
     0.450999991  0.588733355  0.424266656
     0.487600009  0.601066653  0.573866653
     0.474599997  0.396666654  0.588933309
     0.480066681  0.479599984  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.48026667  0.39073334
   0.49006666  0.53093335  0.45426668
   0.48680000  0.53233334  0.54660002
   0.48046665  0.46653334  0.60880000
   0.53053335  0.49699999  0.31840000
   0.58146667  0.42680000  0.41486667
   0.45099999  0.58873336  0.42426666
   0.48760001  0.60106665  0.57386665
   0.47460000  0.39666665  0.58893331
   0.48006668  0.47959998  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.20400000  5.86100006
   7.35099983  7.96400023  6.81400013
   7.30200005  7.98500013  8.19900036
   7.20699978  6.99800014  9.13199997
   7.95800018  7.45499992  4.77600002
   8.72200012  6.40199995  6.22300005
   6.76499987  8.83100033  6.36399984
   7.31400013  9.01599979  8.60799980
   7.11899996  5.94999981  8.83399963
   7.20100021  7.19399977 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.01 KBytes
  max/ min on nodes  :        593.75        592.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008307E+03  (-0.5304283E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1294.85650864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11470619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00344898
  eigenvalues    EBANDS =      -199.66590299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.83071970 eV

  energy without entropy =      100.83416869  energy(sigma->0) =      100.83244419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229738E+03  (-0.1199809E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1294.85650864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11470619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.64316294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.14309126 eV

  energy without entropy =      -22.14309126  energy(sigma->0) =      -22.14309126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3840204E+02  (-0.3830974E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1294.85650864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11470619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.04520505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54513337 eV

  energy without entropy =      -60.54513337  energy(sigma->0) =      -60.54513337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2225566E+01  (-0.2223280E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1294.85650864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11470619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.27077106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77069938 eV

  energy without entropy =      -62.77069938  energy(sigma->0) =      -62.77069938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1888400E-01  (-0.1887910E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5765850 magnetization 

 Broyden mixing:
  rms(total) = 0.11602E+01    rms(broyden)= 0.11600E+01
  rms(prec ) = 0.13920E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1294.85650864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11470619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.28965505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78958338 eV

  energy without entropy =      -62.78958338  energy(sigma->0) =      -62.78958338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4963844E+01  (-0.7136237E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290649 magnetization 

 Broyden mixing:
  rms(total) = 0.56241E+00    rms(broyden)= 0.56238E+00
  rms(prec ) = 0.66674E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  1.6418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1340.72829713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50469802
  PAW double counting   =       227.71912686     -232.91455656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.30454973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82573937 eV

  energy without entropy =      -57.82573937  energy(sigma->0) =      -57.82573937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188385E+01  (-0.4267287E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956920 magnetization 

 Broyden mixing:
  rms(total) = 0.22160E+00    rms(broyden)= 0.22153E+00
  rms(prec ) = 0.25336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9438
  1.9438  1.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1378.43760099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69017684
  PAW double counting   =       289.02484196     -294.47868715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.33392421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63735437 eV

  energy without entropy =      -56.63735437  energy(sigma->0) =      -56.63735437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1546723E+00  (-0.3274861E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975056 magnetization 

 Broyden mixing:
  rms(total) = 0.43037E-01    rms(broyden)= 0.43031E-01
  rms(prec ) = 0.73628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.3624  0.8967  1.5856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1384.87982841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22506915
  PAW double counting   =       293.79002644     -299.08813985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.42764861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48268211 eV

  energy without entropy =      -56.48268211  energy(sigma->0) =      -56.48268211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2047: real time      1.2108

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2370246E-01  (-0.5372417E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945234 magnetization 

 Broyden mixing:
  rms(total) = 0.23051E-01    rms(broyden)= 0.23047E-01
  rms(prec ) = 0.46419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.2946  1.6020  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1389.51820236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44444027
  PAW double counting   =       298.20467490     -303.51898357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.96874805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45897964 eV

  energy without entropy =      -56.45897964  energy(sigma->0) =      -56.45897964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5686433E-02  (-0.2058685E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925520 magnetization 

 Broyden mixing:
  rms(total) = 0.16774E-01    rms(broyden)= 0.16770E-01
  rms(prec ) = 0.33023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.4260  2.4260  1.0477  1.0477  1.2136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1392.63578518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51933262
  PAW double counting   =       298.16042900     -303.48373288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91137594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45329321 eV

  energy without entropy =      -56.45329321  energy(sigma->0) =      -56.45329321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8581741E-02  (-0.5116944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922291 magnetization 

 Broyden mixing:
  rms(total) = 0.73463E-02    rms(broyden)= 0.73462E-02
  rms(prec ) = 0.17471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6895
  3.2223  2.4396  1.4608  0.9336  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1396.07672028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60662693
  PAW double counting   =       296.74774846     -302.05636097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56384477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44471147 eV

  energy without entropy =      -56.44471147  energy(sigma->0) =      -56.44471147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5263579E-03  (-0.1825459E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919428 magnetization 

 Broyden mixing:
  rms(total) = 0.57518E-02    rms(broyden)= 0.57517E-02
  rms(prec ) = 0.11981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8776
  4.3881  2.4391  2.0281  1.3797  0.9955  0.9955  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1397.92449968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64478620
  PAW double counting   =       296.47826636     -301.78703341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75354374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44418511 eV

  energy without entropy =      -56.44418511  energy(sigma->0) =      -56.44418511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9078098E-02  (-0.1483967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918214 magnetization 

 Broyden mixing:
  rms(total) = 0.30223E-02    rms(broyden)= 0.30220E-02
  rms(prec ) = 0.65570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9544
  4.8800  2.7123  2.2007  1.6081  1.2909  1.0087  1.0087  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1398.92521169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64859198
  PAW double counting   =       296.33720712     -301.64628657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76540321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45326321 eV

  energy without entropy =      -56.45326321  energy(sigma->0) =      -56.45326321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7609926E-02  (-0.1316069E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919365 magnetization 

 Broyden mixing:
  rms(total) = 0.20936E-02    rms(broyden)= 0.20933E-02
  rms(prec ) = 0.38086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0835
  5.8885  3.3259  2.3957  1.7344  1.2820  1.2820  0.9232  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1398.94560401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62916607
  PAW double counting   =       296.27521538     -301.58318552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73430422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46087313 eV

  energy without entropy =      -56.46087313  energy(sigma->0) =      -56.46087313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2915841E-02  (-0.3934511E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918573 magnetization 

 Broyden mixing:
  rms(total) = 0.15524E-02    rms(broyden)= 0.15522E-02
  rms(prec ) = 0.24045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1087
  6.4500  3.6083  2.2965  1.8411  1.4942  1.4942  0.9886  0.9886  0.9906  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1399.14879755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62816211
  PAW double counting   =       296.36661555     -301.67467868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53292957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46378898 eV

  energy without entropy =      -56.46378898  energy(sigma->0) =      -56.46378898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1557746E-02  (-0.1582618E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917819 magnetization 

 Broyden mixing:
  rms(total) = 0.62426E-03    rms(broyden)= 0.62397E-03
  rms(prec ) = 0.11731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2273
  7.4560  4.3293  2.5200  2.2539  1.4863  1.2501  1.2501  0.9412  1.0133  0.9999
  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1399.19047511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62543919
  PAW double counting   =       296.37373700     -301.68240690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48948007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46534672 eV

  energy without entropy =      -56.46534672  energy(sigma->0) =      -56.46534672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6644782E-03  (-0.4756605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917600 magnetization 

 Broyden mixing:
  rms(total) = 0.44076E-03    rms(broyden)= 0.44071E-03
  rms(prec ) = 0.75417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2919
  8.0493  4.6189  2.5556  2.5556  1.6862  1.4110  1.3449  1.3449  1.0086  1.0086
  0.9472  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1399.21457155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62541522
  PAW double counting   =       296.39336044     -301.70183752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46621697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46601120 eV

  energy without entropy =      -56.46601120  energy(sigma->0) =      -56.46601120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4246915E-03  (-0.2938368E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917629 magnetization 

 Broyden mixing:
  rms(total) = 0.26738E-03    rms(broyden)= 0.26733E-03
  rms(prec ) = 0.39934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3028
  8.4033  5.1220  3.0654  2.4086  2.0171  1.4483  1.1724  1.1724  1.2655  0.9959
  0.9959  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1399.20940134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62433692
  PAW double counting   =       296.35588891     -301.66430915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47079040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46643589 eV

  energy without entropy =      -56.46643589  energy(sigma->0) =      -56.46643589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8035452E-04  (-0.3777716E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917620 magnetization 

 Broyden mixing:
  rms(total) = 0.14184E-03    rms(broyden)= 0.14178E-03
  rms(prec ) = 0.24258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.7367  5.3676  3.3150  2.5294  2.4324  1.6913  1.3467  1.3467  1.3388  0.9979
  0.9979  0.9149  1.0940  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1399.21752948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62480688
  PAW double counting   =       296.36346607     -301.67181664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46328225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46651625 eV

  energy without entropy =      -56.46651625  energy(sigma->0) =      -56.46651625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7696887E-04  (-0.3046446E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917710 magnetization 

 Broyden mixing:
  rms(total) = 0.15436E-03    rms(broyden)= 0.15429E-03
  rms(prec ) = 0.20275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  8.7833  5.6947  3.8631  2.6718  2.3615  1.9206  1.4432  1.2464  1.2464  0.9910
  0.9910  1.1692  0.9745  0.9745  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1399.21409755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62439680
  PAW double counting   =       296.36031995     -301.66865715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46639443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46659321 eV

  energy without entropy =      -56.46659321  energy(sigma->0) =      -56.46659321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1383721E-04  (-0.5296866E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917667 magnetization 

 Broyden mixing:
  rms(total) = 0.64796E-04    rms(broyden)= 0.64683E-04
  rms(prec ) = 0.89066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.9524  5.8883  4.1849  2.8107  2.4529  2.0459  1.2627  1.2627  1.5344  1.4231
  1.0007  1.0007  1.0262  1.0262  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1399.22367557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62464290
  PAW double counting   =       296.36319661     -301.67156709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45704309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46660705 eV

  energy without entropy =      -56.46660705  energy(sigma->0) =      -56.46660705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018986E-04  (-0.2617349E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917641 magnetization 

 Broyden mixing:
  rms(total) = 0.26955E-04    rms(broyden)= 0.26679E-04
  rms(prec ) = 0.41490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  8.9622  6.2184  4.4672  3.0021  2.4901  2.1374  2.1374  1.2610  1.2610  1.4530
  0.9983  0.9983  1.1333  1.0095  1.0095  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1399.22511988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62462861
  PAW double counting   =       296.36596081     -301.67435224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45557371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46661724 eV

  energy without entropy =      -56.46661724  energy(sigma->0) =      -56.46661724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4220531E-05  (-0.7018397E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917641 magnetization 

 Broyden mixing:
  rms(total) = 0.24542E-04    rms(broyden)= 0.24252E-04
  rms(prec ) = 0.31675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  9.0665  6.5283  4.8400  3.3734  2.4725  2.4725  1.8697  1.2604  1.2604  1.5298
  1.3861  1.0035  1.0035  1.0508  1.0508  0.9569  0.9044  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1399.22575495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62462881
  PAW double counting   =       296.36510741     -301.67349125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45495065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46662146 eV

  energy without entropy =      -56.46662146  energy(sigma->0) =      -56.46662146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1345507E-05  (-0.2252330E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917643 magnetization 

 Broyden mixing:
  rms(total) = 0.14766E-04    rms(broyden)= 0.14282E-04
  rms(prec ) = 0.19249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  9.1166  6.7765  5.0593  3.6906  2.6703  2.5642  2.0311  2.0311  1.2796  1.2796
  1.4516  0.9987  0.9987  1.0518  1.0518  1.0036  1.0036  0.8998  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1399.22519898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62459751
  PAW double counting   =       296.36463102     -301.67300932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45548221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46662281 eV

  energy without entropy =      -56.46662281  energy(sigma->0) =      -56.46662281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0945: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1015204E-05  (-0.2831406E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917645 magnetization 

 Broyden mixing:
  rms(total) = 0.10102E-04    rms(broyden)= 0.93808E-05
  rms(prec ) = 0.12338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  9.1310  6.9544  5.1927  3.8662  2.8682  2.3335  2.3006  1.8353  1.5947  1.2842
  1.2842  1.2967  1.0016  1.0016  1.0801  1.0091  1.0091  0.9295  0.9295  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1399.22522805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62459869
  PAW double counting   =       296.36413623     -301.67250775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45546211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46662382 eV

  energy without entropy =      -56.46662382  energy(sigma->0) =      -56.46662382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8813: real time      0.8858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2693484E-06  (-0.4031016E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917645 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.75402814
  -Hartree energ DENC   =     -1399.22557431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62461556
  PAW double counting   =       296.36455109     -301.67292472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45513089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46662409 eV

  energy without entropy =      -56.46662409  energy(sigma->0) =      -56.46662409


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7258       2 -58.9495       3 -58.8892       4 -58.5780       5 -41.8998
       6 -41.9266       7 -41.6137       8 -41.9057       9 -41.8970      10 -42.1642
 
 
 
 E-fermi :  -5.3921     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.3920925578

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9044      2.00000
      2     -17.7367      2.00000
      3     -15.5042      2.00000
      4     -12.6950      2.00000
      5     -11.8147      2.00000
      6     -10.5669      2.00000
      7     -10.3179      2.00000
      8      -8.7094      2.00000
      9      -8.5600      2.00000
     10      -7.2465      2.00000
     11      -5.6719      2.00000
     12      -2.1021      0.00000
     13      -0.5321      0.00000
     14       0.0440      0.00000
     15       0.2074      0.00000
     16       0.2260      0.00000
     17       0.4245      0.00000
     18       0.4390      0.00000
     19       0.5349      0.00000
     20       0.6835      0.00000
     21       0.8876      0.00000
     22       0.9437      0.00000
     23       1.0069      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.372  -0.000   0.008  -0.013  -0.000   0.003
 -0.000   0.000  -0.000  -4.378   0.001  -0.000  -0.015   0.000
 -0.000  -0.000   0.008   0.001  -4.369   0.003   0.000  -0.012
 -0.000   0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -0.998   0.001   0.006   0.003   0.008   0.014  -0.006
 -0.998   0.756  -0.041  -0.070   0.038  -0.021  -0.029   0.018
  0.001  -0.041   1.046  -0.003  -0.143   0.146   0.001  -0.058
  0.006  -0.070  -0.003   1.154  -0.022   0.001   0.194  -0.012
  0.003   0.038  -0.143  -0.022   1.020  -0.058  -0.012   0.129
  0.008  -0.021   0.146   0.001  -0.058   0.023   0.001  -0.014
  0.014  -0.029   0.001   0.194  -0.012   0.001   0.034  -0.004
 -0.006   0.018  -0.058  -0.012   0.129  -0.014  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0823: real time      1.0873
    STRESS:  cpu time      3.4222: real time      3.4381
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.73761   243.78385   715.70744  -116.77895   -45.10533  -126.37558
  Hartree   254.54641   407.43106   737.24818   -54.78035   -26.68810   -87.78002
  E(xc)     -77.31621   -76.01562   -75.39749    -0.45123    -0.09311    -0.15802
  Local    -382.38076  -845.11845 -1636.78939   164.01142    70.14334   213.73056
  n-local   -28.73008   -30.82145   -30.28808     0.65915     0.03361    -0.10609
  augment    -0.53949    -0.66373    -0.70866     0.03138     0.00873    -0.00337
  Kinetic   323.03230   298.32881   288.89355     8.73614     1.70955     1.84160
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.49903    -2.44912    -0.70804     1.42757     0.00869     1.14907
  in kB      -0.71162    -1.16264    -0.33612     0.67769     0.00413     0.54549
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.594E+02 0.574E+02 0.112E+03   0.592E+02 -.572E+02 -.112E+03   -.122E+01 0.115E+01 0.160E+01   -.795E-05 0.970E-05 0.379E-04
   0.395E+02 -.522E+02 0.590E+02   -.391E+02 0.511E+02 -.630E+02   0.724E-01 0.991E+00 -.114E+01   0.172E-04 -.644E-05 -.567E-04
   0.556E+01 -.744E+02 -.500E+02   -.517E+01 0.739E+02 0.530E+02   -.247E+00 0.411E+00 0.511E+00   0.152E-04 0.629E-04 -.973E-04
   0.143E+02 0.818E+02 -.115E+03   -.142E+02 -.824E+02 0.114E+03   -.433E-01 0.594E+00 -.117E+01   0.388E-05 -.324E-04 0.234E-05
   -.732E+00 -.692E+01 0.641E+02   0.388E+00 0.779E+01 -.684E+02   0.514E+00 -.124E+01 0.519E+01   0.163E-05 -.304E-05 0.193E-04
   -.422E+02 0.477E+02 -.224E+01   0.455E+02 -.516E+02 0.377E+01   -.334E+01 0.405E+01 -.193E+01   -.118E-04 0.143E-04 -.354E-05
   0.352E+02 -.515E+02 0.305E+02   -.372E+02 0.544E+02 -.322E+02   0.259E+01 -.380E+01 0.202E+01   0.115E-04 -.153E-04 0.774E-05
   -.206E+00 -.650E+02 -.293E+02   0.232E+00 0.697E+02 0.313E+02   -.848E-01 -.503E+01 -.206E+01   0.151E-05 0.112E-04 -.318E-05
   0.749E+01 0.646E+02 -.687E+00   -.795E+01 -.700E+02 -.901E+00   0.472E+00 0.545E+01 0.156E+01   0.161E-06 -.188E-04 -.891E-05
   0.170E+01 -.301E+01 -.674E+02   -.176E+01 0.432E+01 0.738E+02   0.255E-01 -.105E+01 -.591E+01   0.845E-06 0.347E-05 0.176E-04
 -----------------------------------------------------------------------------------------------
   0.126E+01 -.152E+01 0.133E+01   0.422E-14 0.266E-13 -.426E-13   -.127E+01 0.153E+01 -.134E+01   0.322E-04 0.256E-04 -.846E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.20400      5.86100        -1.402888      1.323311      1.880552
      7.35100      7.96400      6.81400         0.538486     -0.136428     -5.182948
      7.30200      7.98500      8.19900         0.148389     -0.109859      3.469220
      7.20700      6.99800      9.13200         0.145734     -0.005856     -1.373922
      7.95800      7.45500      4.77600         0.170061     -0.374585      0.933973
      8.72200      6.40200      6.22300        -0.096340      0.168576     -0.400102
      6.76500      8.83100      6.36400         0.576072     -0.862851      0.294026
      7.31400      9.01600      8.60800        -0.058573     -0.274084     -0.059472
      7.11900      5.95000      8.83400         0.014344      0.011735     -0.026946
      7.20100      7.19400     10.18800        -0.035285      0.260041      0.465619
 -----------------------------------------------------------------------------------
    total drift:                               -0.001764      0.003770     -0.008541


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46662409 eV

  energy  without entropy=      -56.46662409  energy(sigma->0) =      -56.46662409
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.49903      1.42757      1.14907
      1.42757     -2.44912      0.00869
      1.14907      0.00869     -0.70804
  FORCES: max atom, RMS     5.212631    2.262227
  FORCE total and by dimension    7.153791    5.182948
  Stress total and by dimension    3.932350    2.449117
     LOOP+:  cpu time     31.9814: real time     32.1401
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.614
                            User time (sec):       35.286
                          System time (sec):        3.328
                         Elapsed time (sec):       39.936
  
                   Maximum memory used (kb):      548672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160987
                          Major page faults:         5441
                 Voluntary context switches:         3143
