 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:47:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.412-   6 1.06   5 1.12   2 1.33
   2  0.485  0.546  0.445-   7 1.09   1 1.33   3 1.58
   3  0.483  0.548  0.550-   8 1.07   4 1.38   2 1.58
   4  0.488  0.465  0.589-   9 1.10  10 1.11   3 1.38
   5  0.538  0.466  0.339-   1 1.12
   6  0.572  0.435  0.451-   1 1.06
   7  0.452  0.598  0.407-   2 1.09
   8  0.478  0.607  0.590-   3 1.07
   9  0.484  0.401  0.553-   4 1.10
  10  0.489  0.457  0.663-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.476733335  0.412466653
     0.485199992  0.545733325  0.444933319
     0.482999992  0.548266665  0.550466665
     0.488466676  0.464800008  0.589000003
     0.537866656  0.466466681  0.338533338
     0.572266642  0.434533342  0.451399994
     0.451533318  0.598066648  0.407333342
     0.477533340  0.607266680  0.589866638
     0.484200001  0.400999991  0.553266652
     0.488933341  0.457133325  0.662800026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.47673333  0.41246665
   0.48519999  0.54573332  0.44493332
   0.48299999  0.54826667  0.55046666
   0.48846668  0.46480001  0.58900000
   0.53786666  0.46646668  0.33853334
   0.57226664  0.43453334  0.45139999
   0.45153332  0.59806665  0.40733334
   0.47753334  0.60726668  0.58986664
   0.48420000  0.40099999  0.55326665
   0.48893334  0.45713332  0.66280003
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  7.15100002  6.18699980
   7.27799988  8.18599987  6.67399979
   7.24499989  8.22399998  8.25699997
   7.32700014  6.97200012  8.83500004
   8.06799984  6.99700022  5.07800007
   8.58399963  6.51800013  6.77099991
   6.77299976  8.97099972  6.11000013
   7.16300011  9.10900021  8.84799957
   7.26300001  6.01499987  8.29899979
   7.33400011  6.85699987  9.94200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        593.20        592.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021880E+03  (-0.5273345E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1321.71687632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06409429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00163401
  eigenvalues    EBANDS =      -196.74298742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.18799225 eV

  energy without entropy =      102.18962626  energy(sigma->0) =      102.18880925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1185236E+03  (-0.1163465E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1321.71687632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06409429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.26821627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33560259 eV

  energy without entropy =      -16.33560259  energy(sigma->0) =      -16.33560259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4379867E+02  (-0.4370581E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1321.71687632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06409429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.06689086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.13427718 eV

  energy without entropy =      -60.13427718  energy(sigma->0) =      -60.13427718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2452291E+01  (-0.2449570E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1321.71687632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06409429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.51918232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58656864 eV

  energy without entropy =      -62.58656864  energy(sigma->0) =      -62.58656864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.5823: real time      0.5852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2205469E-01  (-0.2204463E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5676091 magnetization 

 Broyden mixing:
  rms(total) = 0.11722E+01    rms(broyden)= 0.11720E+01
  rms(prec ) = 0.14035E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1321.71687632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06409429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.54123701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60862333 eV

  energy without entropy =      -62.60862333  energy(sigma->0) =      -62.60862333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4942539E+01  (-0.7504098E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205572 magnetization 

 Broyden mixing:
  rms(total) = 0.57091E+00    rms(broyden)= 0.57089E+00
  rms(prec ) = 0.67566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5970
  1.5970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1366.99049878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42195227
  PAW double counting   =       226.29182960     -231.47621412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.15451405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66608433 eV

  energy without entropy =      -57.66608433  energy(sigma->0) =      -57.66608433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1222495E+01  (-0.3816023E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910539 magnetization 

 Broyden mixing:
  rms(total) = 0.22012E+00    rms(broyden)= 0.22006E+00
  rms(prec ) = 0.25436E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5768
  1.3929  1.7606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1403.55248361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51612930
  PAW double counting   =       284.27807745     -289.70418335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.22249013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44358958 eV

  energy without entropy =      -56.44358958  energy(sigma->0) =      -56.44358958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1443949E+00  (-0.1967510E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891721 magnetization 

 Broyden mixing:
  rms(total) = 0.91697E-01    rms(broyden)= 0.91691E-01
  rms(prec ) = 0.11600E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  2.4136  0.8793  1.6244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1410.58653879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01088555
  PAW double counting   =       291.58981903     -296.94438291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.61033829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29919465 eV

  energy without entropy =      -56.29919465  energy(sigma->0) =      -56.29919465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5064458E-01  (-0.7162894E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880360 magnetization 

 Broyden mixing:
  rms(total) = 0.26547E-01    rms(broyden)= 0.26540E-01
  rms(prec ) = 0.49346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4394
  2.2435  1.6334  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1416.99368435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39073891
  PAW double counting   =       295.56502091     -300.86393265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58805364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24855007 eV

  energy without entropy =      -56.24855007  energy(sigma->0) =      -56.24855007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4209415E-02  (-0.1515438E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870945 magnetization 

 Broyden mixing:
  rms(total) = 0.17021E-01    rms(broyden)= 0.17018E-01
  rms(prec ) = 0.36458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6703
  2.7120  2.3282  0.9844  0.9844  1.3429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1419.07076600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42137277
  PAW double counting   =       295.21287465     -300.52241721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52676562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24434066 eV

  energy without entropy =      -56.24434066  energy(sigma->0) =      -56.24434066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1315964E-01  (-0.1061279E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865941 magnetization 

 Broyden mixing:
  rms(total) = 0.78179E-02    rms(broyden)= 0.78174E-02
  rms(prec ) = 0.17600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  3.1958  2.4648  1.4245  0.9889  1.0453  1.0453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1424.06673788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55416410
  PAW double counting   =       293.84412902     -299.14026791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66382909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23118101 eV

  energy without entropy =      -56.23118101  energy(sigma->0) =      -56.23118101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1884293E-02  (-0.1349500E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862872 magnetization 

 Broyden mixing:
  rms(total) = 0.58126E-02    rms(broyden)= 0.58124E-02
  rms(prec ) = 0.12093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9013
  4.2565  2.4922  2.1566  1.4956  0.9218  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1425.59948695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57722295
  PAW double counting   =       293.40653511     -298.70377705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15492012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23306531 eV

  energy without entropy =      -56.23306531  energy(sigma->0) =      -56.23306531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9829462E-02  (-0.1774008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863278 magnetization 

 Broyden mixing:
  rms(total) = 0.33031E-02    rms(broyden)= 0.33030E-02
  rms(prec ) = 0.66691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9743
  4.9997  2.6811  2.1649  1.5183  1.5183  0.9928  0.9928  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1426.50784290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57858896
  PAW double counting   =       293.26770633     -298.56426842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25843949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24289477 eV

  energy without entropy =      -56.24289477  energy(sigma->0) =      -56.24289477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6190303E-02  (-0.1146006E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860541 magnetization 

 Broyden mixing:
  rms(total) = 0.23157E-02    rms(broyden)= 0.23155E-02
  rms(prec ) = 0.42078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1594
  6.2917  3.4454  2.2654  1.9620  1.3119  1.3119  0.9732  0.9732  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1427.02320945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57754835
  PAW double counting   =       293.47754761     -298.77609023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74624211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24908507 eV

  energy without entropy =      -56.24908507  energy(sigma->0) =      -56.24908507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4154778E-02  (-0.7785256E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861634 magnetization 

 Broyden mixing:
  rms(total) = 0.11435E-02    rms(broyden)= 0.11433E-02
  rms(prec ) = 0.20045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1692
  6.5722  3.8825  2.4495  1.9922  1.4408  1.4408  0.9900  0.9900  1.0415  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1426.89461594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56193086
  PAW double counting   =       293.37261528     -298.66911874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86541206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25323985 eV

  energy without entropy =      -56.25323985  energy(sigma->0) =      -56.25323985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1273877E-02  (-0.1285337E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861226 magnetization 

 Broyden mixing:
  rms(total) = 0.89955E-03    rms(broyden)= 0.89942E-03
  rms(prec ) = 0.13264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2709
  7.5761  4.3725  2.6114  2.3233  1.8406  1.2676  1.2676  0.9864  0.9864  0.9048
  0.8431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1426.98146928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56364992
  PAW double counting   =       293.42667863     -298.72293373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78180001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25451373 eV

  energy without entropy =      -56.25451373  energy(sigma->0) =      -56.25451373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3013
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6723537E-03  (-0.5171598E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860832 magnetization 

 Broyden mixing:
  rms(total) = 0.37422E-03    rms(broyden)= 0.37411E-03
  rms(prec ) = 0.65620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2695
  7.9543  4.7238  2.7290  2.2629  1.6207  1.6207  0.8948  0.9783  0.9783  1.2237
  1.1239  1.1239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1427.01478363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56296412
  PAW double counting   =       293.41758637     -298.71432563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74798806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25518608 eV

  energy without entropy =      -56.25518608  energy(sigma->0) =      -56.25518608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2994
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2455839E-03  (-0.1146912E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860886 magnetization 

 Broyden mixing:
  rms(total) = 0.21574E-03    rms(broyden)= 0.21569E-03
  rms(prec ) = 0.39001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  8.5268  5.1113  3.1146  2.4914  2.0953  1.4121  1.4121  1.1334  1.1334  0.9698
  0.9698  0.9019  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1427.00015822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56202266
  PAW double counting   =       293.40270891     -298.69933849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76202727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25543166 eV

  energy without entropy =      -56.25543166  energy(sigma->0) =      -56.25543166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1421035E-03  (-0.5727559E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860802 magnetization 

 Broyden mixing:
  rms(total) = 0.15769E-03    rms(broyden)= 0.15763E-03
  rms(prec ) = 0.24575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3051
  8.6053  5.2758  3.2266  2.4350  1.9547  1.9547  1.3826  1.2680  1.2680  0.9852
  0.9852  1.0729  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1427.01095150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56194874
  PAW double counting   =       293.39321225     -298.69002567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75111833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25557377 eV

  energy without entropy =      -56.25557377  energy(sigma->0) =      -56.25557377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5228915E-04  (-0.1016488E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860826 magnetization 

 Broyden mixing:
  rms(total) = 0.66028E-04    rms(broyden)= 0.65910E-04
  rms(prec ) = 0.12399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.8508  5.6885  3.8776  2.7608  2.3733  1.8801  1.3675  1.3675  1.1754  1.1754
  0.9781  0.9781  0.9169  0.9773  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1427.01224027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56183980
  PAW double counting   =       293.39536586     -298.69211811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74983410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25562606 eV

  energy without entropy =      -56.25562606  energy(sigma->0) =      -56.25562606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2492827E-04  (-0.4567463E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860837 magnetization 

 Broyden mixing:
  rms(total) = 0.56092E-04    rms(broyden)= 0.55950E-04
  rms(prec ) = 0.83660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.8803  5.8434  4.0758  2.6265  2.4763  1.9906  1.7109  1.3306  1.3306  1.2380
  1.2380  0.9794  0.9794  0.9535  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1427.01464755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56182958
  PAW double counting   =       293.39657270     -298.69331942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74744704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25565099 eV

  energy without entropy =      -56.25565099  energy(sigma->0) =      -56.25565099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1063449E-04  (-0.1603621E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860831 magnetization 

 Broyden mixing:
  rms(total) = 0.22729E-04    rms(broyden)= 0.22390E-04
  rms(prec ) = 0.38973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  8.9967  6.3387  4.6095  3.2549  2.5734  2.2562  1.8572  1.2884  1.2884  1.4222
  1.1470  1.1470  0.9753  0.9753  0.9348  0.9348  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1427.01753902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56189984
  PAW double counting   =       293.39818671     -298.69492601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74464390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25566162 eV

  energy without entropy =      -56.25566162  energy(sigma->0) =      -56.25566162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4199607E-05  (-0.8139782E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860838 magnetization 

 Broyden mixing:
  rms(total) = 0.24886E-04    rms(broyden)= 0.24578E-04
  rms(prec ) = 0.32306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  9.1405  6.4627  4.8284  3.2180  2.4398  2.4398  2.0079  1.3234  1.3234  1.5554
  1.2816  1.1605  0.9768  0.9768  1.0376  1.0376  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1427.01682390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56184564
  PAW double counting   =       293.39802036     -298.69475350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74531517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25566582 eV

  energy without entropy =      -56.25566582  energy(sigma->0) =      -56.25566582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1505625E-05  (-0.2777897E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860836 magnetization 

 Broyden mixing:
  rms(total) = 0.65312E-05    rms(broyden)= 0.52461E-05
  rms(prec ) = 0.12028E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.1344  6.8054  5.0761  3.6387  2.7412  2.4352  1.9446  1.9446  1.3536  1.3536
  1.3714  1.1338  1.1338  0.9763  0.9763  0.9138  0.9138  1.0408  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1427.01727912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56185325
  PAW double counting   =       293.39740710     -298.69414837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74486093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25566732 eV

  energy without entropy =      -56.25566732  energy(sigma->0) =      -56.25566732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8723: real time      0.8767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8819286E-06  (-0.2197337E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860836 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.09754973
  -Hartree energ DENC   =     -1427.01763232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56186174
  PAW double counting   =       293.39735520     -298.69409652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74451705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25566821 eV

  energy without entropy =      -56.25566821  energy(sigma->0) =      -56.25566821


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4532       2 -58.8850       3 -58.8688       4 -58.5067       5 -41.5463
       6 -42.2402       7 -42.2384       8 -42.4264       9 -41.9210      10 -41.6180
 
 
 
 E-fermi :  -5.4598     XC(G=0):  -0.4370     alpha+bet : -0.1681

 Fermi energy:        -5.4597706490

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6739      2.00000
      2     -17.5610      2.00000
      3     -14.8243      2.00000
      4     -13.0953      2.00000
      5     -11.7955      2.00000
      6     -10.5354      2.00000
      7      -9.8180      2.00000
      8      -9.0368      2.00000
      9      -7.9701      2.00000
     10      -7.3387      2.00000
     11      -5.7232      2.00000
     12      -1.8411      0.00000
     13      -0.3373      0.00000
     14      -0.0343      0.00000
     15       0.0916      0.00000
     16       0.2446      0.00000
     17       0.4047      0.00000
     18       0.4595      0.00000
     19       0.5539      0.00000
     20       0.6785      0.00000
     21       0.8713      0.00000
     22       0.9505      0.00000
     23       1.0112      0.00000
     24       1.1203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.002  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.002   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.002  -4.356   0.000  -0.001  -0.018  -0.000
 -0.000  -0.000   0.012   0.000  -4.350   0.003  -0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.106   0.031   0.053  -0.007   0.023   0.016  -0.006
 -1.106   0.916  -0.107  -0.055   0.031  -0.043  -0.024   0.018
  0.031  -0.107   1.134   0.030  -0.178   0.180   0.013  -0.070
  0.053  -0.055   0.030   1.172   0.010   0.013   0.191  -0.000
 -0.007   0.031  -0.178   0.010   1.050  -0.070  -0.000   0.145
  0.023  -0.043   0.180   0.013  -0.070   0.033   0.004  -0.018
  0.016  -0.024   0.013   0.191  -0.000   0.004   0.033  -0.001
 -0.006   0.018  -0.070  -0.000   0.145  -0.018  -0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3825: real time      3.3982
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -84.47060   370.58723   607.98061  -178.89476   -21.53497   -81.54582
  Hartree   258.46585   477.54687   691.00496   -83.19037   -19.07594   -63.90440
  E(xc)     -77.26450   -75.73721   -75.47773    -0.60789     0.00184    -0.05403
  Local    -390.24877 -1035.76017 -1491.19742   249.63641    42.03028   146.87145
  n-local   -28.45337   -30.26394   -30.48702     0.70202    -0.06279    -0.12948
  augment    -0.51502    -0.65503    -0.60403     0.06782    -0.01057    -0.01415
  Kinetic   322.03840   290.62966   295.45871    12.43455    -0.63434    -1.61281
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.17840    -3.02617    -2.69550     0.14777     0.71351    -0.38923
  in kB       0.08469    -1.43658    -1.27961     0.07015     0.33872    -0.18477
  external pressure =       -0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.611E+02 0.861E+02 0.105E+03   0.616E+02 -.865E+02 -.106E+03   -.503E+00 0.117E+01 -.148E+01   0.551E-06 -.238E-04 0.443E-04
   0.546E+02 -.101E+03 0.614E+02   -.548E+02 0.102E+03 -.605E+02   0.447E+00 -.509E+00 0.241E+01   -.395E-04 0.525E-04 0.135E-03
   0.202E+02 -.110E+03 -.550E+02   -.201E+02 0.109E+03 0.540E+02   -.308E-01 -.222E+01 -.125E+01   0.133E-04 -.591E-04 0.438E-04
   0.518E-01 0.967E+02 -.103E+03   -.511E+00 -.962E+02 0.104E+03   -.193E+00 0.103E+01 0.758E+00   0.116E-04 0.646E-04 -.610E-04
   -.106E+02 0.146E+02 0.642E+02   0.109E+02 -.152E+02 -.685E+02   -.509E+00 0.696E+00 0.513E+01   0.250E-05 -.601E-05 -.183E-04
   -.474E+02 0.455E+02 -.124E+02   0.515E+02 -.498E+02 0.164E+02   -.373E+01 0.369E+01 -.340E+01   0.115E-04 -.171E-04 0.257E-04
   0.316E+02 -.507E+02 0.382E+02   -.342E+02 0.547E+02 -.413E+02   0.267E+01 -.418E+01 0.296E+01   -.841E-05 0.142E-04 0.247E-05
   0.646E+01 -.597E+02 -.395E+02   -.694E+01 0.654E+02 0.433E+02   0.480E+00 -.505E+01 -.347E+01   0.402E-05 -.266E-04 -.201E-04
   0.729E+01 0.641E+02 0.796E+01   -.761E+01 -.685E+02 -.107E+02   0.396E+00 0.495E+01 0.268E+01   0.404E-05 0.250E-04 0.118E-04
   -.286E-01 0.143E+02 -.652E+02   0.126E+00 -.147E+02 0.699E+02   -.703E-02 0.575E+00 -.534E+01   0.228E-05 0.126E-05 -.352E-04
 -----------------------------------------------------------------------------------------------
   0.992E+00 -.142E+00 0.991E+00   -.264E-14 -.746E-13 -.426E-13   -.987E+00 0.155E+00 -.101E+01   0.207E-05 0.249E-04 0.129E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      7.15100      6.18700         0.039204      0.855032     -3.013508
      7.27800      8.18600      6.67400         0.219610      0.094773      3.272006
      7.24500      8.22400      8.25700         0.111615     -3.306963     -2.263965
      7.32700      6.97200      8.83500        -0.652270      1.562170      0.992523
      8.06800      6.99700      5.07800        -0.248556      0.108342      0.855021
      8.58400      6.51800      6.77100         0.367073     -0.561097      0.668949
      6.77300      8.97100      6.11000        -0.003736     -0.197048     -0.144582
      7.16300      9.10900      8.84800        -0.000262      0.746049      0.259857
      7.26300      6.01500      8.29900         0.077062      0.492601     -0.060719
      7.33400      6.85700      9.94200         0.090260      0.206141     -0.565583
 -----------------------------------------------------------------------------------
    total drift:                                0.005380      0.012888     -0.015853


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25566821 eV

  energy  without entropy=      -56.25566821  energy(sigma->0) =      -56.25566821
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.17840      0.14778     -0.38923
      0.14777     -3.02617      0.71351
     -0.38923      0.71351     -2.69550
  FORCES: max atom, RMS     4.009239    2.085913
  FORCE total and by dimension    6.596236    3.306963
  Stress total and by dimension    4.221392    3.026173
     LOOP+:  cpu time     30.2356: real time     30.3842
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.871
                            User time (sec):       33.722
                          System time (sec):        3.149
                         Elapsed time (sec):       38.293
  
                   Maximum memory used (kb):      559504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148651
                          Major page faults:         5450
                 Voluntary context switches:         3108
