 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:38:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.413-   6 1.09   5 1.10   2 1.31
   2  0.485  0.542  0.450-   7 1.12   1 1.31   3 1.52
   3  0.478  0.544  0.551-   8 1.05   4 1.32   2 1.52
   4  0.490  0.467  0.590-   9 1.05  10 1.08   3 1.32
   5  0.538  0.464  0.341-   1 1.10
   6  0.575  0.435  0.450-   1 1.09
   7  0.448  0.590  0.407-   2 1.12
   8  0.465  0.605  0.582-   3 1.05
   9  0.493  0.405  0.556-   4 1.05
  10  0.497  0.470  0.661-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.478599993  0.412600009
     0.484600004  0.541733360  0.449599997
     0.477799988  0.544200007  0.550733312
     0.490399996  0.466666667  0.589866638
     0.537533315  0.463933341  0.340933323
     0.575399971  0.434666665  0.450400003
     0.447999986  0.590333303  0.406866678
     0.464666653  0.605133311  0.581933339
     0.492999999  0.405200005  0.555799993
     0.496599992  0.469666672  0.661266645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.47859999  0.41260001
   0.48460000  0.54173336  0.44960000
   0.47779999  0.54420001  0.55073331
   0.49040000  0.46666667  0.58986664
   0.53753332  0.46393334  0.34093332
   0.57539997  0.43466667  0.45040000
   0.44799999  0.59033330  0.40686668
   0.46466665  0.60513331  0.58193334
   0.49300000  0.40520000  0.55579999
   0.49659999  0.46966667  0.66126664
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  7.17899990  6.18900013
   7.26900005  8.12600040  6.74399996
   7.16699982  8.16300011  8.26099968
   7.35599995  7.00000000  8.84799957
   8.06299973  6.95900011  5.11399984
   8.63099957  6.51999998  6.75600004
   6.71999979  8.85499954  6.10300016
   6.96999979  9.07699966  8.72900009
   7.39499998  6.07800007  8.33699989
   7.44899988  7.04500008  9.91899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.51        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3348
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4245: real time      0.4268
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070973E+03  (-0.5323789E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1347.14138734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61928346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00151689
  eigenvalues    EBANDS =      -201.80656745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.09727298 eV

  energy without entropy =      107.09878987  energy(sigma->0) =      107.09803143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1226145E+03  (-0.1203660E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1347.14138734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61928346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.42259177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.51723445 eV

  energy without entropy =      -15.51723445  energy(sigma->0) =      -15.51723445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4559994E+02  (-0.4550785E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1347.14138734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61928346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.02253135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11717402 eV

  energy without entropy =      -61.11717402  energy(sigma->0) =      -61.11717402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2517685E+01  (-0.2515601E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1347.14138734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61928346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.54021653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63485920 eV

  energy without entropy =      -63.63485920  energy(sigma->0) =      -63.63485920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.5826: real time      0.5854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2304158E-01  (-0.2303546E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5993218 magnetization 

 Broyden mixing:
  rms(total) = 0.12480E+01    rms(broyden)= 0.12478E+01
  rms(prec ) = 0.14942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1347.14138734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61928346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.56325811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65790078 eV

  energy without entropy =      -63.65790078  energy(sigma->0) =      -63.65790078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5736979E+01  (-0.8606639E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5481952 magnetization 

 Broyden mixing:
  rms(total) = 0.59587E+00    rms(broyden)= 0.59584E+00
  rms(prec ) = 0.70647E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6051
  1.6051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1396.25954873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13630199
  PAW double counting   =       234.75480581     -240.00324071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.63266590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92092130 eV

  energy without entropy =      -57.92092130  energy(sigma->0) =      -57.92092130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1343022E+01  (-0.4749739E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142121 magnetization 

 Broyden mixing:
  rms(total) = 0.23191E+00    rms(broyden)= 0.23183E+00
  rms(prec ) = 0.26637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  1.6887  1.6887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1436.07443056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38448060
  PAW double counting   =       301.69761492     -307.22693437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.44205629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57789945 eV

  energy without entropy =      -56.57789945  energy(sigma->0) =      -56.57789945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1645960E+00  (-0.2304715E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135641 magnetization 

 Broyden mixing:
  rms(total) = 0.75529E-01    rms(broyden)= 0.75522E-01
  rms(prec ) = 0.10132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.4034  0.9046  1.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1442.84388600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89298072
  PAW double counting   =       309.32700010     -314.75533743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.11748710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41330346 eV

  energy without entropy =      -56.41330346  energy(sigma->0) =      -56.41330346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2100

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4315723E-01  (-0.6130612E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115152 magnetization 

 Broyden mixing:
  rms(total) = 0.26159E-01    rms(broyden)= 0.26154E-01
  rms(prec ) = 0.49427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4489
  2.2469  1.6162  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1449.31982089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26184316
  PAW double counting   =       314.85556497     -320.24730717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.00385255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37014623 eV

  energy without entropy =      -56.37014623  energy(sigma->0) =      -56.37014623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4714199E-02  (-0.1631706E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101625 magnetization 

 Broyden mixing:
  rms(total) = 0.17737E-01    rms(broyden)= 0.17734E-01
  rms(prec ) = 0.36069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7036
  2.8478  2.2908  1.0225  1.0225  1.3346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1451.89129155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30137361
  PAW double counting   =       314.25782530     -319.65961544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45715020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36543204 eV

  energy without entropy =      -56.36543204  energy(sigma->0) =      -56.36543204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1407549E-01  (-0.9405322E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098009 magnetization 

 Broyden mixing:
  rms(total) = 0.77435E-02    rms(broyden)= 0.77432E-02
  rms(prec ) = 0.17379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7354
  3.3022  2.4785  1.4691  1.0138  1.0745  1.0745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1456.74311493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43352050
  PAW double counting   =       313.01003408     -318.39502333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74019910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35135654 eV

  energy without entropy =      -56.35135654  energy(sigma->0) =      -56.35135654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3513050E-02  (-0.1607216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094512 magnetization 

 Broyden mixing:
  rms(total) = 0.60977E-02    rms(broyden)= 0.60975E-02
  rms(prec ) = 0.11793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9074
  4.3082  2.5393  2.0958  1.4782  1.0104  1.0104  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1458.45637890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45619748
  PAW double counting   =       312.50799474     -317.89560406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05050510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35486959 eV

  energy without entropy =      -56.35486959  energy(sigma->0) =      -56.35486959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9700600E-02  (-0.1752224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095046 magnetization 

 Broyden mixing:
  rms(total) = 0.30668E-02    rms(broyden)= 0.30666E-02
  rms(prec ) = 0.64584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9623
  4.9632  2.6939  2.2656  1.4077  1.4077  1.0168  1.0168  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1459.15626951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45317028
  PAW double counting   =       312.38559836     -317.77262916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35786641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36457019 eV

  energy without entropy =      -56.36457019  energy(sigma->0) =      -56.36457019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5981320E-02  (-0.8702287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093492 magnetization 

 Broyden mixing:
  rms(total) = 0.17834E-02    rms(broyden)= 0.17833E-02
  rms(prec ) = 0.38228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1360
  6.2021  3.3250  2.3174  1.9720  1.3847  1.1372  0.9935  0.9935  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1459.56987237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45133872
  PAW double counting   =       312.58538759     -317.97311537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94771633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37055151 eV

  energy without entropy =      -56.37055151  energy(sigma->0) =      -56.37055151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4172215E-02  (-0.5969078E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093571 magnetization 

 Broyden mixing:
  rms(total) = 0.10721E-02    rms(broyden)= 0.10721E-02
  rms(prec ) = 0.19725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2039
  6.5765  3.9968  2.4300  2.1179  1.4358  1.4358  1.0048  1.0048  1.1345  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1459.55297353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43854403
  PAW double counting   =       312.54638958     -317.93322858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95688147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37472373 eV

  energy without entropy =      -56.37472373  energy(sigma->0) =      -56.37472373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1502202E-02  (-0.1440031E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093138 magnetization 

 Broyden mixing:
  rms(total) = 0.57439E-03    rms(broyden)= 0.57430E-03
  rms(prec ) = 0.10437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2804
  7.6591  4.3859  2.4305  2.4305  1.7897  1.4358  1.0165  1.0165  0.9210  0.9996
  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1459.61892064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43822658
  PAW double counting   =       312.57398114     -317.96059065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89234861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37622593 eV

  energy without entropy =      -56.37622593  energy(sigma->0) =      -56.37622593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5605342E-03  (-0.3357801E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093055 magnetization 

 Broyden mixing:
  rms(total) = 0.35388E-03    rms(broyden)= 0.35383E-03
  rms(prec ) = 0.64123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.0279  4.7662  2.6644  2.3555  1.7442  1.7442  1.3083  1.3083  1.0136  1.0136
  0.9032  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1459.61278835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43655494
  PAW double counting   =       312.53963306     -317.92631341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89729895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37678646 eV

  energy without entropy =      -56.37678646  energy(sigma->0) =      -56.37678646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2980130E-03  (-0.1541738E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093005 magnetization 

 Broyden mixing:
  rms(total) = 0.19671E-03    rms(broyden)= 0.19663E-03
  rms(prec ) = 0.34933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  8.4638  5.1596  3.0841  2.3770  2.1312  1.4649  1.4649  1.1743  1.1743  1.0065
  1.0065  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1459.62104931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43643518
  PAW double counting   =       312.53805269     -317.92475875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88919053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37708448 eV

  energy without entropy =      -56.37708448  energy(sigma->0) =      -56.37708448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3283: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0276: real time      1.0326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9093045E-04  (-0.2770162E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092948 magnetization 

 Broyden mixing:
  rms(total) = 0.13582E-03    rms(broyden)= 0.13575E-03
  rms(prec ) = 0.23226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3150
  8.6376  5.2649  3.2587  2.3745  2.0687  1.7105  1.4740  1.3295  1.3295  1.0188
  1.0188  1.0108  1.0108  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1459.63000160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43655654
  PAW double counting   =       312.53687430     -317.92365660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88037429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37717541 eV

  energy without entropy =      -56.37717541  energy(sigma->0) =      -56.37717541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5308895E-04  (-0.1215801E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092968 magnetization 

 Broyden mixing:
  rms(total) = 0.67995E-04    rms(broyden)= 0.67869E-04
  rms(prec ) = 0.12733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  8.8288  5.6675  3.8482  2.6687  2.3554  1.9251  1.2820  1.2820  1.3870  1.2444
  1.0110  1.0110  0.8953  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1459.63201953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43639847
  PAW double counting   =       312.53469031     -317.92145101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87827298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37722850 eV

  energy without entropy =      -56.37722850  energy(sigma->0) =      -56.37722850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2531828E-04  (-0.4437970E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092985 magnetization 

 Broyden mixing:
  rms(total) = 0.54106E-04    rms(broyden)= 0.53956E-04
  rms(prec ) = 0.82274E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  8.9321  5.8926  4.1741  2.8219  2.4396  1.8136  1.8136  1.3109  1.3109  1.4213
  1.0186  1.0186  1.0506  1.0506  0.9021  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1459.63386060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43632405
  PAW double counting   =       312.53398164     -317.92074206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87638308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37725382 eV

  energy without entropy =      -56.37725382  energy(sigma->0) =      -56.37725382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1103024E-04  (-0.1545654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092984 magnetization 

 Broyden mixing:
  rms(total) = 0.22297E-04    rms(broyden)= 0.21938E-04
  rms(prec ) = 0.37642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.0779  6.3161  4.6610  3.1737  2.4764  2.3364  1.8769  1.2924  1.2924  1.4501
  1.1591  1.1591  1.0139  1.0139  0.9072  0.9632  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1459.63571193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43635508
  PAW double counting   =       312.53618424     -317.92294254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87457595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37726485 eV

  energy without entropy =      -56.37726485  energy(sigma->0) =      -56.37726485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4688277E-05  (-0.8312231E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092986 magnetization 

 Broyden mixing:
  rms(total) = 0.22826E-04    rms(broyden)= 0.22479E-04
  rms(prec ) = 0.30220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  9.1034  6.4597  4.7876  3.2629  2.5058  2.4927  1.8889  1.2898  1.2898  1.4088
  1.4088  1.0783  1.0783  1.0072  1.0072  0.9021  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1459.63571836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43633077
  PAW double counting   =       312.53589950     -317.92265320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87455450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37726953 eV

  energy without entropy =      -56.37726953  energy(sigma->0) =      -56.37726953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1375522E-05  (-0.2474090E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092978 magnetization 

 Broyden mixing:
  rms(total) = 0.10371E-04    rms(broyden)= 0.95862E-05
  rms(prec ) = 0.15164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.1857  6.7335  5.0746  3.5892  2.7492  2.4024  2.1220  1.9011  1.3377  1.3377
  1.4212  1.1237  1.1237  1.0138  1.0138  1.0014  1.0014  0.8991  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1459.63671981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43635872
  PAW double counting   =       312.53601773     -317.92277760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87357620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37727091 eV

  energy without entropy =      -56.37727091  energy(sigma->0) =      -56.37727091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8688: real time      0.8732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9481791E-06  (-0.2282851E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092978 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.93961522
  -Hartree energ DENC   =     -1459.63665948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43635563
  PAW double counting   =       312.53575328     -317.92251039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87363714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37727186 eV

  energy without entropy =      -56.37727186  energy(sigma->0) =      -56.37727186


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3482       2 -58.6923       3 -58.6886       4 -58.3498       5 -41.7477
       6 -41.8604       7 -41.8015       8 -42.5791       9 -42.3448      10 -41.9009
 
 
 
 E-fermi :  -5.5796     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.5796015236

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0554      2.00000
      2     -17.8626      2.00000
      3     -14.9562      2.00000
      4     -12.9831      2.00000
      5     -12.0406      2.00000
      6     -10.7127      2.00000
      7     -10.0152      2.00000
      8      -8.9949      2.00000
      9      -7.9590      2.00000
     10      -7.5201      2.00000
     11      -5.8370      2.00000
     12      -1.7260      0.00000
     13      -0.3207      0.00000
     14       0.0922      0.00000
     15       0.2593      0.00000
     16       0.3598      0.00000
     17       0.4330      0.00000
     18       0.4764      0.00000
     19       0.5713      0.00000
     20       0.7019      0.00000
     21       0.9078      0.00000
     22       0.9536      0.00000
     23       1.0145      0.00000
     24       1.1216      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.002   0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.005   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.351   0.003  -0.001  -0.019   0.000
  0.001  -0.000   0.013   0.003  -4.344   0.003   0.000  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.137   0.054   0.044  -0.036   0.024   0.017  -0.015
 -1.137   0.964  -0.094  -0.064   0.061  -0.041  -0.027   0.027
  0.054  -0.094   1.124   0.056  -0.183   0.178   0.023  -0.070
  0.044  -0.064   0.056   1.191  -0.013   0.023   0.198  -0.007
 -0.036   0.061  -0.183  -0.013   1.079  -0.069  -0.007   0.153
  0.024  -0.041   0.178   0.023  -0.069   0.032   0.007  -0.018
  0.017  -0.027   0.023   0.198  -0.007   0.007   0.035  -0.003
 -0.015   0.027  -0.070  -0.007   0.153  -0.018  -0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0700: real time      1.0749
    STRESS:  cpu time      3.4063: real time      3.4223
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -61.50636   351.59333   638.85233  -217.20372   -14.46991   -87.46041
  Hartree   279.35284   469.83672   710.44708  -101.07698   -17.52056   -65.91456
  E(xc)     -78.09786   -76.70907   -76.34492    -0.74272     0.03338    -0.05966
  Local    -435.11897 -1007.83168 -1539.20411   302.81612    35.36983   153.94604
  n-local   -29.73068   -31.66954   -31.92835     0.99143     0.00567    -0.21111
  augment    -0.59266    -0.78278    -0.72222     0.08878    -0.03115    -0.00466
  Kinetic   325.66563   298.59801   300.85629    14.07845    -3.36755    -1.02343
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.59835     3.66139     2.58252    -1.04864     0.01971    -0.72777
  in kB       0.28405     1.73813     1.22597    -0.49781     0.00935    -0.34549
  external pressure =        1.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.706E+02 0.798E+02 0.111E+03   0.718E+02 -.809E+02 -.113E+03   0.362E+00 -.423E+00 -.667E+00   -.846E-04 0.874E-04 0.105E-03
   0.555E+02 -.101E+03 0.619E+02   -.570E+02 0.103E+03 -.610E+02   -.526E-02 -.649E-01 0.356E+00   0.392E-04 -.643E-04 -.656E-04
   0.357E+02 -.113E+03 -.563E+02   -.354E+02 0.113E+03 0.552E+02   0.185E-01 -.887E+00 -.273E+01   0.119E-04 0.417E-04 -.160E-03
   -.568E+01 0.107E+03 -.113E+03   0.533E+01 -.108E+03 0.115E+03   0.109E+00 0.182E+01 0.975E+00   0.277E-04 -.544E-04 -.321E-04
   -.101E+02 0.176E+02 0.651E+02   0.103E+02 -.183E+02 -.704E+02   -.486E+00 0.120E+01 0.539E+01   -.577E-05 0.455E-05 0.330E-04
   -.482E+02 0.448E+02 -.103E+02   0.517E+02 -.483E+02 0.136E+02   -.354E+01 0.347E+01 -.294E+01   -.221E-04 0.193E-04 -.600E-05
   0.337E+02 -.470E+02 0.410E+02   -.361E+02 0.501E+02 -.436E+02   0.260E+01 -.347E+01 0.315E+01   0.203E-04 -.290E-04 0.263E-04
   0.151E+02 -.639E+02 -.352E+02   -.165E+02 0.710E+02 0.390E+02   0.127E+01 -.570E+01 -.287E+01   -.262E-05 0.220E-04 -.220E-05
   0.751E+00 0.676E+02 0.737E+01   -.418E+00 -.741E+02 -.109E+02   -.146E+00 0.555E+01 0.308E+01   0.444E-05 -.152E-04 -.187E-04
   -.578E+01 0.723E+01 -.696E+02   0.622E+01 -.740E+01 0.761E+02   -.539E+00 -.396E+00 -.587E+01   0.591E-05 -.401E-05 0.151E-04
 -----------------------------------------------------------------------------------------------
   0.348E+00 -.109E+01 0.214E+01   0.133E-13 -.346E-13 -.142E-13   -.355E+00 0.110E+01 -.214E+01   -.569E-05 0.801E-05 -.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      7.17900      6.18900         1.553387     -1.497169     -1.836756
      7.26900      8.12600      6.74400        -1.531512      1.665508      1.265405
      7.16700      8.16300      8.26100         0.346025     -0.743217     -3.789066
      7.35600      7.00000      8.84800        -0.239309      0.725941      2.211094
      8.06300      6.95900      5.11400        -0.283027      0.479018      0.128207
      8.63100      6.52000      6.75600        -0.031756     -0.059324      0.306302
      6.72000      8.85500      6.10300         0.200916     -0.384485      0.534417
      6.97000      9.07700      8.72900        -0.109046      1.370735      0.978466
      7.39500      6.07800      8.33700         0.188348     -0.989502     -0.472346
      7.44900      7.04500      9.91900        -0.094025     -0.567506      0.674276
 -----------------------------------------------------------------------------------
    total drift:                               -0.007109      0.002176     -0.001375


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37727186 eV

  energy  without entropy=      -56.37727186  energy(sigma->0) =      -56.37727186
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.59835     -1.04864     -0.72777
     -1.04864      3.66139      0.01971
     -0.72777      0.01971      2.58252
  FORCES: max atom, RMS     3.876742    2.025360
  FORCE total and by dimension    6.404750    3.789066
  Stress total and by dimension    4.867507    3.661394
     LOOP+:  cpu time     30.3673: real time     30.5998
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.948
                            User time (sec):       33.790
                          System time (sec):        3.158
                         Elapsed time (sec):       38.071
  
                   Maximum memory used (kb):      558336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167718
                          Major page faults:         5438
                 Voluntary context switches:         3106
