 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:23:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.483  0.391-   5 1.10   6 1.14   2 1.34
   2  0.491  0.533  0.448-   7 1.11   1 1.34   3 1.53
   3  0.489  0.534  0.550-   8 1.14   4 1.31   2 1.53
   4  0.483  0.469  0.608-  10 1.08   9 1.08   3 1.31
   5  0.521  0.489  0.320-   1 1.10
   6  0.585  0.432  0.426-   1 1.14
   7  0.442  0.580  0.417-   2 1.11
   8  0.500  0.605  0.573-   3 1.14
   9  0.470  0.401  0.587-   4 1.08
  10  0.481  0.475  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538799985  0.482533328  0.391333326
     0.490666676  0.532533328  0.447933324
     0.488933341  0.533599981  0.549799983
     0.482733345  0.468933328  0.608466657
     0.521000004  0.489000003  0.320333322
     0.584733327  0.432266680  0.425599988
     0.442466672  0.579933357  0.417333349
     0.499800014  0.605133311  0.572666677
     0.470066675  0.401333332  0.586533356
     0.480733331  0.474733321  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53879999  0.48253333  0.39133333
   0.49066668  0.53253333  0.44793332
   0.48893334  0.53359998  0.54979998
   0.48273335  0.46893333  0.60846666
   0.52100000  0.48900000  0.32033332
   0.58473333  0.43226668  0.42559999
   0.44246667  0.57993336  0.41733335
   0.49980001  0.60513331  0.57266668
   0.47006667  0.40133333  0.58653336
   0.48073333  0.47473332  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   8.08199978  7.23799992  5.86999989
   7.36000013  7.98799992  6.71899986
   7.33400011  8.00399971  8.24699974
   7.24100018  7.03399992  9.12699986
   7.81500006  7.33500004  4.80499983
   8.77099991  6.48400021  6.38399982
   6.63700008  8.69900036  6.26000023
   7.49700022  9.07699966  8.59000015
   7.05100012  6.01999998  8.79800034
   7.21099997  7.12099981 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        593.68        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3407: real time      0.3427
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4227: real time      0.4250
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9583: real time      0.9635

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000441E+03  (-0.5313144E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1291.25589234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05375132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00056959
  eigenvalues    EBANDS =      -200.20756916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.04409426 eV

  energy without entropy =      100.04466385  energy(sigma->0) =      100.04437906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236303E+03  (-0.1210191E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1291.25589234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05375132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.83841893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.58618592 eV

  energy without entropy =      -23.58618592  energy(sigma->0) =      -23.58618592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3584571E+02  (-0.3577273E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1291.25589234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05375132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.68413168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.43189867 eV

  energy without entropy =      -59.43189867  energy(sigma->0) =      -59.43189867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3511971E+01  (-0.3505312E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1291.25589234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05375132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.19610315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94387014 eV

  energy without entropy =      -62.94387014  energy(sigma->0) =      -62.94387014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6909956E-01  (-0.6907406E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5774689 magnetization 

 Broyden mixing:
  rms(total) = 0.11802E+01    rms(broyden)= 0.11800E+01
  rms(prec ) = 0.14166E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1291.25589234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05375132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.26520271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01296970 eV

  energy without entropy =      -63.01296970  energy(sigma->0) =      -63.01296970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5192347E+01  (-0.7684615E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5287266 magnetization 

 Broyden mixing:
  rms(total) = 0.56726E+00    rms(broyden)= 0.56723E+00
  rms(prec ) = 0.67255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5877
  1.5877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1337.44632520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47588655
  PAW double counting   =       228.52738510     -233.72938931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.75851870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82062249 eV

  energy without entropy =      -57.82062249  energy(sigma->0) =      -57.82062249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202667E+01  (-0.4105228E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965176 magnetization 

 Broyden mixing:
  rms(total) = 0.22230E+00    rms(broyden)= 0.22223E+00
  rms(prec ) = 0.25518E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  1.6191  1.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1374.17115191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58250686
  PAW double counting   =       287.81652271     -293.26599150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.69018081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61795560 eV

  energy without entropy =      -56.61795560  energy(sigma->0) =      -56.61795560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1410114E+00  (-0.1981981E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951715 magnetization 

 Broyden mixing:
  rms(total) = 0.84574E-01    rms(broyden)= 0.84568E-01
  rms(prec ) = 0.10867E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.4149  0.8822  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1380.36356708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04949130
  PAW double counting   =       294.34294123     -299.70425787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.91189085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47694421 eV

  energy without entropy =      -56.47694421  energy(sigma->0) =      -56.47694421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1738: real time      1.1795

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4524747E-01  (-0.6653642E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937824 magnetization 

 Broyden mixing:
  rms(total) = 0.25700E-01    rms(broyden)= 0.25694E-01
  rms(prec ) = 0.47963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4266
  2.2774  1.5927  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1386.64995239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42625506
  PAW double counting   =       299.17560069     -304.48982743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00411173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43169674 eV

  energy without entropy =      -56.43169674  energy(sigma->0) =      -56.43169674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3215
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4091174E-02  (-0.1495448E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925788 magnetization 

 Broyden mixing:
  rms(total) = 0.16898E-01    rms(broyden)= 0.16895E-01
  rms(prec ) = 0.35338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6560
  2.7123  2.2472  1.0145  1.0145  1.2914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1388.80452907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46384708
  PAW double counting   =       298.99455004     -304.32099419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.87081849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42760556 eV

  energy without entropy =      -56.42760556  energy(sigma->0) =      -56.42760556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1756: real time      1.1814

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1186217E-01  (-0.9121093E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920781 magnetization 

 Broyden mixing:
  rms(total) = 0.75389E-02    rms(broyden)= 0.75384E-02
  rms(prec ) = 0.17129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6849
  3.1276  2.4848  1.3802  1.0285  1.0442  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1393.45441312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59168115
  PAW double counting   =       297.73496066     -303.04741634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35089481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41574339 eV

  energy without entropy =      -56.41574339  energy(sigma->0) =      -56.41574339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1556085E-02  (-0.1245487E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918377 magnetization 

 Broyden mixing:
  rms(total) = 0.59549E-02    rms(broyden)= 0.59547E-02
  rms(prec ) = 0.11900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9093
  4.2916  2.4971  2.1974  1.4489  0.9392  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1394.94012423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61109481
  PAW double counting   =       297.19656264     -302.51004777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88512399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41729948 eV

  energy without entropy =      -56.41729948  energy(sigma->0) =      -56.41729948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9484676E-02  (-0.1685950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917974 magnetization 

 Broyden mixing:
  rms(total) = 0.29366E-02    rms(broyden)= 0.29363E-02
  rms(prec ) = 0.61779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9660
  5.0351  2.7094  2.1439  1.4535  1.4535  0.9411  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1395.91151353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61479611
  PAW double counting   =       297.10645361     -302.41955694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92730247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42678416 eV

  energy without entropy =      -56.42678416  energy(sigma->0) =      -56.42678416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5839333E-02  (-0.7352975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916797 magnetization 

 Broyden mixing:
  rms(total) = 0.18536E-02    rms(broyden)= 0.18535E-02
  rms(prec ) = 0.37010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1518
  6.1693  3.4017  2.3145  2.0114  1.3016  1.3016  0.9774  0.9774  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1396.22539450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60840658
  PAW double counting   =       297.20095520     -302.51499712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61193271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43262349 eV

  energy without entropy =      -56.43262349  energy(sigma->0) =      -56.43262349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4142517E-02  (-0.6555137E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916800 magnetization 

 Broyden mixing:
  rms(total) = 0.98468E-03    rms(broyden)= 0.98458E-03
  rms(prec ) = 0.17916E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2073
  6.8645  3.9507  2.4324  1.9679  1.4835  1.4835  0.9964  0.9964  0.9865  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1396.23436497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59865876
  PAW double counting   =       297.22664178     -302.53941929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59862135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43676601 eV

  energy without entropy =      -56.43676601  energy(sigma->0) =      -56.43676601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4606: real time      0.4630
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1745: real time      1.1802

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1189915E-02  (-0.9311640E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916621 magnetization 

 Broyden mixing:
  rms(total) = 0.75355E-03    rms(broyden)= 0.75348E-03
  rms(prec ) = 0.11879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  7.7670  4.4522  2.5831  2.3949  1.8466  1.3328  1.2281  0.9902  0.9902  0.9849
  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1396.25661978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59743655
  PAW double counting   =       297.23901822     -302.55162421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57650576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43795592 eV

  energy without entropy =      -56.43795592  energy(sigma->0) =      -56.43795592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6947171E-03  (-0.5263484E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916259 magnetization 

 Broyden mixing:
  rms(total) = 0.29951E-03    rms(broyden)= 0.29942E-03
  rms(prec ) = 0.54127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.2536  4.9132  2.7309  2.4585  1.8588  1.8588  1.2720  1.2720  0.9921  0.9921
  0.9233  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1396.29431099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59725662
  PAW double counting   =       297.22329439     -302.53621912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53901061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43865064 eV

  energy without entropy =      -56.43865064  energy(sigma->0) =      -56.43865064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4609: real time      0.4635
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2425962E-03  (-0.1072174E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916257 magnetization 

 Broyden mixing:
  rms(total) = 0.15588E-03    rms(broyden)= 0.15582E-03
  rms(prec ) = 0.28400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  8.5487  5.2050  3.2725  2.4682  2.1154  1.5585  1.5585  0.9850  0.9850  0.9265
  1.0029  1.1691  1.1691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1396.29059886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59663490
  PAW double counting   =       297.20991973     -302.52281978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54236828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43889323 eV

  energy without entropy =      -56.43889323  energy(sigma->0) =      -56.43889323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7834819E-04  (-0.1933230E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916204 magnetization 

 Broyden mixing:
  rms(total) = 0.11295E-03    rms(broyden)= 0.11287E-03
  rms(prec ) = 0.18514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  8.7495  5.4436  3.4131  2.5629  1.9757  1.9661  1.9661  1.4074  0.9894  0.9894
  1.1428  1.1428  0.9292  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1396.30466638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59698518
  PAW double counting   =       297.21068797     -302.52362452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52869290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43897158 eV

  energy without entropy =      -56.43897158  energy(sigma->0) =      -56.43897158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4432688E-04  (-0.9495249E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916265 magnetization 

 Broyden mixing:
  rms(total) = 0.62065E-04    rms(broyden)= 0.61924E-04
  rms(prec ) = 0.98727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  8.8003  5.7113  3.8527  2.6476  2.4513  1.9309  1.4179  1.4179  1.1728  1.1728
  0.9878  0.9878  0.9391  0.9391  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1396.29942910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59659252
  PAW double counting   =       297.20993265     -302.52280859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53364245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43901591 eV

  energy without entropy =      -56.43901591  energy(sigma->0) =      -56.43901591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8022198E-05  (-0.1318949E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916260 magnetization 

 Broyden mixing:
  rms(total) = 0.47748E-04    rms(broyden)= 0.47572E-04
  rms(prec ) = 0.71407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.0142  5.9886  4.3178  2.8403  2.4279  1.9230  1.9230  1.4462  1.4462  1.3824
  1.0905  1.0905  0.9408  0.9600  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1396.30339046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59672046
  PAW double counting   =       297.21154905     -302.52442238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52981966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43902393 eV

  energy without entropy =      -56.43902393  energy(sigma->0) =      -56.43902393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3223
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3759: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1039

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9821151E-05  (-0.1741964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916248 magnetization 

 Broyden mixing:
  rms(total) = 0.25164E-04    rms(broyden)= 0.24827E-04
  rms(prec ) = 0.36424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.0279  6.3781  4.6722  3.2206  2.5067  2.3420  1.8352  1.4369  1.2788  1.2788
  1.1731  1.1731  0.9864  0.9864  0.9337  0.9719  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1396.30522751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59672050
  PAW double counting   =       297.21217534     -302.52506243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52797871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43903375 eV

  energy without entropy =      -56.43903375  energy(sigma->0) =      -56.43903375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2196596E-05  (-0.3551326E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916250 magnetization 

 Broyden mixing:
  rms(total) = 0.15354E-04    rms(broyden)= 0.14800E-04
  rms(prec ) = 0.22042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4621
  9.1180  6.5501  4.9694  3.3868  2.4843  2.3146  2.3146  1.8670  1.3985  1.3985
  1.4063  0.9869  0.9869  1.1035  1.1035  0.9327  0.9618  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1396.30550887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59671311
  PAW double counting   =       297.21198303     -302.52486433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52769794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43903595 eV

  energy without entropy =      -56.43903595  energy(sigma->0) =      -56.43903595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3208
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.2898: real time      0.2914
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0096: real time      1.0146

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1771463E-05  (-0.4868165E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916244 magnetization 

 Broyden mixing:
  rms(total) = 0.12461E-04    rms(broyden)= 0.11773E-04
  rms(prec ) = 0.15831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.1690  6.8010  5.1126  3.6643  2.7369  2.5884  2.1671  1.8667  1.3191  1.3191
  1.3513  1.1929  0.9892  0.9892  1.0827  1.0827  0.9371  0.9614  1.0587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1396.30645600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59674106
  PAW double counting   =       297.21223609     -302.52512761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52677033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43903772 eV

  energy without entropy =      -56.43903772  energy(sigma->0) =      -56.43903772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9262: real time      0.9310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3757057E-06  (-0.6960210E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916244 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.96652804
  -Hartree energ DENC   =     -1396.30606067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59672411
  PAW double counting   =       297.21162093     -302.52450708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52715446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43903810 eV

  energy without entropy =      -56.43903810  energy(sigma->0) =      -56.43903810


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6093       2 -58.8498       3 -58.9297       4 -58.5434       5 -42.0611
       6 -41.6477       7 -41.8148       8 -41.6204       9 -41.9426      10 -42.1822
 
 
 
 E-fermi :  -5.8702     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.8701798098

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6708      2.00000
      2     -18.1177      2.00000
      3     -14.9711      2.00000
      4     -12.7432      2.00000
      5     -11.6743      2.00000
      6     -10.8026      2.00000
      7     -10.2083      2.00000
      8      -8.8142      2.00000
      9      -8.0014      2.00000
     10      -7.1270      2.00000
     11      -6.1330      2.00000
     12      -1.5353      0.00000
     13      -0.4738      0.00000
     14      -0.0623      0.00000
     15       0.1338      0.00000
     16       0.2224      0.00000
     17       0.3853      0.00000
     18       0.3958      0.00000
     19       0.5416      0.00000
     20       0.6757      0.00000
     21       0.8977      0.00000
     22       0.9495      0.00000
     23       1.0034      0.00000
     24       1.0749      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.003   0.009  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.371   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.009   0.002  -4.361   0.003   0.000  -0.014
 -0.002  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.049   0.033   0.018  -0.035   0.018   0.020  -0.027
 -1.049   0.845  -0.076  -0.098   0.122  -0.034  -0.038   0.042
  0.033  -0.076   1.036   0.046  -0.146   0.147   0.014  -0.057
  0.018  -0.098   0.046   1.191  -0.040   0.014   0.205  -0.005
 -0.035   0.122  -0.146  -0.040   1.062  -0.057  -0.004   0.144
  0.018  -0.034   0.147   0.014  -0.057   0.024   0.004  -0.014
  0.020  -0.038   0.014   0.205  -0.004   0.004   0.037  -0.002
 -0.027   0.042  -0.057  -0.005   0.144  -0.014  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0693: real time      1.0744
    STRESS:  cpu time      3.3779: real time      3.3938
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -61.38204   230.57354   695.77469  -107.92694   -44.20287  -100.70719
  Hartree   264.24555   398.42004   733.64072   -50.48002   -24.49761   -75.16375
  E(xc)     -77.16562   -76.06858   -75.41858    -0.39797    -0.09943    -0.03411
  Local    -418.41897  -822.88630 -1615.87842   151.52158    65.85841   177.15019
  n-local   -28.93638   -30.57224   -29.95484     0.60612    -0.24440    -0.04177
  augment    -0.56048    -0.67608    -0.70052     0.02896     0.02085    -0.01061
  Kinetic   320.67005   300.57223   288.43205     7.15504     4.17877    -2.11225
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.92148    -0.01099    -3.47848     0.50677     1.01373    -0.91948
  in kB      -0.43744    -0.00522    -1.65130     0.24058     0.48124    -0.43649
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.785E+02 0.636E+02 0.116E+03   0.797E+02 -.648E+02 -.117E+03   -.127E+01 0.439E+00 0.180E+01   -.714E-04 0.604E-04 0.533E-04
   0.461E+02 -.666E+02 0.345E+02   -.466E+02 0.659E+02 -.347E+02   -.435E+00 0.709E+00 0.109E+01   0.420E-04 -.345E-04 -.123E-03
   0.648E+01 -.846E+02 -.310E+02   -.625E+01 0.862E+02 0.302E+02   0.838E+00 0.121E+01 -.115E+01   0.217E-04 0.777E-04 -.146E-03
   0.986E+01 0.823E+02 -.118E+03   -.951E+01 -.838E+02 0.119E+03   -.858E+00 0.102E-01 -.846E+00   -.248E-05 -.563E-04 0.154E-04
   0.689E+01 0.102E+01 0.657E+02   -.762E+01 -.840E+00 -.708E+02   0.149E+01 -.568E+00 0.533E+01   0.182E-05 -.484E-06 0.366E-04
   -.435E+02 0.439E+02 -.741E+01   0.458E+02 -.463E+02 0.844E+01   -.293E+01 0.321E+01 -.241E+01   -.209E-04 0.198E-04 -.115E-04
   0.438E+02 -.448E+02 0.310E+02   -.470E+02 0.480E+02 -.329E+02   0.351E+01 -.339E+01 0.229E+01   0.234E-04 -.227E-04 0.724E-05
   -.813E+01 -.635E+02 -.251E+02   0.856E+01 0.672E+02 0.265E+02   -.778E+00 -.475E+01 -.149E+01   0.493E-05 0.211E-04 -.505E-05
   0.132E+02 0.644E+02 0.101E+01   -.142E+02 -.703E+02 -.303E+01   0.106E+01 0.544E+01 0.176E+01   -.511E-05 -.308E-04 -.961E-05
   0.286E+01 0.217E+01 -.673E+02   -.289E+01 -.127E+01 0.736E+02   0.207E+00 -.359E+00 -.591E+01   -.170E-05 -.320E-05 0.270E-04
 -----------------------------------------------------------------------------------------------
   -.832E+00 -.197E+01 -.457E+00   -.222E-14 0.191E-13 -.142E-13   0.837E+00 0.196E+01 0.464E+00   -.769E-05 0.310E-04 -.156E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08200      7.23800      5.87000        -0.003867     -0.691098      1.519470
      7.36000      7.98800      6.71900        -0.945284      0.017044      0.891199
      7.33400      8.00400      8.24700         1.065638      2.804598     -1.851049
      7.24100      7.03400      9.12700        -0.504905     -1.434072      0.126097
      7.81500      7.33500      4.80500         0.760570     -0.388761      0.276653
      8.77100      6.48400      6.38400        -0.597487      0.768634     -1.383098
      6.63700      8.69900      6.26000         0.347540     -0.143494      0.343924
      7.49700      9.07700      8.59000        -0.352795     -1.069073     -0.032146
      7.05100      6.02000      8.79800         0.058522     -0.405248     -0.264160
      7.21100      7.12100     10.20100         0.172068      0.541471      0.373109
 -----------------------------------------------------------------------------------
    total drift:                                0.005226     -0.012558      0.006750


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43903810 eV

  energy  without entropy=      -56.43903810  energy(sigma->0) =      -56.43903810
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.92148      0.50677     -0.91948
      0.50677     -0.01099      1.01373
     -0.91948      1.01373     -3.47848
  FORCES: max atom, RMS     3.525299    1.585056
  FORCE total and by dimension    5.012388    2.804598
  Stress total and by dimension    4.148358    3.478480
     LOOP+:  cpu time     30.7764: real time     30.9296
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.404
                            User time (sec):       34.209
                          System time (sec):        3.195
                         Elapsed time (sec):       38.897
  
                   Maximum memory used (kb):      550324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169537
                          Major page faults:         5433
                 Voluntary context switches:         3105
