 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:17:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.480  0.419-   5 1.04   6 1.09   2 1.39
   2  0.472  0.537  0.448-   7 1.09   1 1.39   3 1.39
   3  0.461  0.541  0.540-   8 1.16   2 1.39   4 1.44
   4  0.502  0.468  0.586-   9 1.06  10 1.11   3 1.44
   5  0.547  0.450  0.357-   1 1.04
   6  0.597  0.472  0.463-   1 1.09
   7  0.424  0.562  0.401-   2 1.09
   8  0.430  0.604  0.574-   3 1.16
   9  0.511  0.406  0.555-   4 1.06
  10  0.516  0.480  0.658-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540066655  0.480399990  0.418533325
     0.472399998  0.536733309  0.447666677
     0.460800012  0.541266696  0.539800008
     0.502466679  0.468466663  0.586399968
     0.547333336  0.449733321  0.356666660
     0.597266642  0.471599992  0.462866656
     0.423533344  0.562333361  0.400733344
     0.429999987  0.603866641  0.573800023
     0.510533333  0.405933348  0.555133311
     0.515600014  0.479599984  0.658400027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54006666  0.48039999  0.41853333
   0.47240000  0.53673331  0.44766668
   0.46080001  0.54126670  0.53980001
   0.50246668  0.46846666  0.58639997
   0.54733334  0.44973332  0.35666666
   0.59726664  0.47159999  0.46286666
   0.42353334  0.56233336  0.40073334
   0.42999999  0.60386664  0.57380002
   0.51053333  0.40593335  0.55513331
   0.51560001  0.47959998  0.65840003
 
 position of ions in cartesian coordinates  (Angst):
   8.10099983  7.20599985  6.27799988
   7.08599997  8.05099964  6.71500015
   6.91200018  8.11900043  8.09700012
   7.53700018  7.02699995  8.79599953
   8.21000004  6.74599981  5.34999990
   8.95899963  7.07399988  6.94299984
   6.35300016  8.43500042  6.01100016
   6.44999981  9.05799961  8.60700035
   7.65799999  6.08900023  8.32699966
   7.73400021  7.19399977  9.87600040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.10 KBytes
  max/ min on nodes  :        592.41        590.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100529E+03  (-0.5224232E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1347.84269376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31300510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00064753
  eigenvalues    EBANDS =      -191.41045901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.05294158 eV

  energy without entropy =      110.05358910  energy(sigma->0) =      110.05326534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251055E+03  (-0.1217013E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1347.84269376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31300510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.51657376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.05252566 eV

  energy without entropy =      -15.05252566  energy(sigma->0) =      -15.05252566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4434409E+02  (-0.4425167E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1347.84269376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31300510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.86066053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.39661242 eV

  energy without entropy =      -59.39661242  energy(sigma->0) =      -59.39661242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2655302E+01  (-0.2651950E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1347.84269376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31300510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.51596239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05191429 eV

  energy without entropy =      -62.05191429  energy(sigma->0) =      -62.05191429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.5768: real time      0.5797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2189575E-01  (-0.2188759E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5705017 magnetization 

 Broyden mixing:
  rms(total) = 0.11687E+01    rms(broyden)= 0.11685E+01
  rms(prec ) = 0.13992E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1347.84269376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31300510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.53785814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07381003 eV

  energy without entropy =      -62.07381003  energy(sigma->0) =      -62.07381003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4918302E+01  (-0.7180921E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239545 magnetization 

 Broyden mixing:
  rms(total) = 0.57250E+00    rms(broyden)= 0.57248E+00
  rms(prec ) = 0.67762E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6555
  1.6555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1393.72079040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65418507
  PAW double counting   =       227.11887150     -232.30939626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.54808022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15550851 eV

  energy without entropy =      -57.15550851  energy(sigma->0) =      -57.15550851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239163E+01  (-0.4183213E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919375 magnetization 

 Broyden mixing:
  rms(total) = 0.21718E+00    rms(broyden)= 0.21712E+00
  rms(prec ) = 0.24983E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8785
  1.8785  1.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1432.20857426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84469825
  PAW double counting   =       288.96185114     -294.41433090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.74969188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91634584 eV

  energy without entropy =      -55.91634584  energy(sigma->0) =      -55.91634584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1575797E+00  (-0.2903867E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938794 magnetization 

 Broyden mixing:
  rms(total) = 0.44228E-01    rms(broyden)= 0.44223E-01
  rms(prec ) = 0.75338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6118
  2.3486  0.8789  1.6080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1438.76082294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35757128
  PAW double counting   =       293.92384729     -299.24083979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.68822375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75876611 eV

  energy without entropy =      -55.75876611  energy(sigma->0) =      -55.75876611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.2065: real time      1.2126

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2615140E-01  (-0.5061990E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913668 magnetization 

 Broyden mixing:
  rms(total) = 0.23866E-01    rms(broyden)= 0.23863E-01
  rms(prec ) = 0.48076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4473
  2.2562  1.6191  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1443.78120609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60256762
  PAW double counting   =       298.13788121     -303.45551264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88604660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73261471 eV

  energy without entropy =      -55.73261471  energy(sigma->0) =      -55.73261471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6383011E-02  (-0.2057797E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894634 magnetization 

 Broyden mixing:
  rms(total) = 0.17502E-01    rms(broyden)= 0.17499E-01
  rms(prec ) = 0.34653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6553
  2.4879  2.4879  0.9640  0.9640  1.3726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1446.93732073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67470865
  PAW double counting   =       298.10233247     -303.42880093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78685296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72623170 eV

  energy without entropy =      -55.72623170  energy(sigma->0) =      -55.72623170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1734: real time      1.1792

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1057526E-01  (-0.6903760E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890715 magnetization 

 Broyden mixing:
  rms(total) = 0.80014E-02    rms(broyden)= 0.80010E-02
  rms(prec ) = 0.17944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6505
  3.0864  2.4318  1.3604  1.0369  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1451.01629366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77770001
  PAW double counting   =       296.72576896     -302.03793933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81459423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71565644 eV

  energy without entropy =      -55.71565644  energy(sigma->0) =      -55.71565644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5195058E-03  (-0.1151753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889579 magnetization 

 Broyden mixing:
  rms(total) = 0.55220E-02    rms(broyden)= 0.55218E-02
  rms(prec ) = 0.12395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8419
  4.2192  2.4887  1.9410  1.3885  0.9895  0.9895  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1452.39866827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80160707
  PAW double counting   =       296.27117270     -301.58100665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45898260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71617594 eV

  energy without entropy =      -55.71617594  energy(sigma->0) =      -55.71617594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8246799E-02  (-0.1338078E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887653 magnetization 

 Broyden mixing:
  rms(total) = 0.31892E-02    rms(broyden)= 0.31891E-02
  rms(prec ) = 0.69400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9149
  4.9436  2.5125  2.3052  1.3560  1.3560  0.9847  0.9847  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1453.70684773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81333059
  PAW double counting   =       296.12643587     -301.43820036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16884291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72442274 eV

  energy without entropy =      -55.72442274  energy(sigma->0) =      -55.72442274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7142024E-02  (-0.1002423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887093 magnetization 

 Broyden mixing:
  rms(total) = 0.18861E-02    rms(broyden)= 0.18859E-02
  rms(prec ) = 0.40447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1285
  6.1041  3.4880  2.3108  1.9315  1.2618  1.2618  0.9541  0.9541  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1453.93415460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80406024
  PAW double counting   =       296.24146682     -301.55336935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93926968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73156476 eV

  energy without entropy =      -55.73156476  energy(sigma->0) =      -55.73156476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4637412E-02  (-0.7576407E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887562 magnetization 

 Broyden mixing:
  rms(total) = 0.14881E-02    rms(broyden)= 0.14880E-02
  rms(prec ) = 0.23644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1597
  6.5430  3.8893  2.3296  2.1927  1.4598  1.2915  0.9826  0.9826  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1453.97704692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79092613
  PAW double counting   =       296.14902602     -301.45957700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88923220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73620218 eV

  energy without entropy =      -55.73620218  energy(sigma->0) =      -55.73620218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1466976E-02  (-0.2114206E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886150 magnetization 

 Broyden mixing:
  rms(total) = 0.67669E-03    rms(broyden)= 0.67646E-03
  rms(prec ) = 0.11964E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2242
  7.5123  4.3027  2.4581  2.3450  1.6570  1.2411  1.2411  0.9784  0.9784  0.8762
  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1454.10892082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79310100
  PAW double counting   =       296.25169388     -301.56296721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76027781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73766915 eV

  energy without entropy =      -55.73766915  energy(sigma->0) =      -55.73766915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5970879E-03  (-0.4346715E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886222 magnetization 

 Broyden mixing:
  rms(total) = 0.46948E-03    rms(broyden)= 0.46942E-03
  rms(prec ) = 0.77087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2819
  7.9106  4.8619  2.8106  2.3840  1.8223  1.3836  1.3836  1.0201  1.0201  0.9118
  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1454.08964740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79129221
  PAW double counting   =       296.23218393     -301.54335706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77843973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73826624 eV

  energy without entropy =      -55.73826624  energy(sigma->0) =      -55.73826624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3366736E-03  (-0.2079000E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886193 magnetization 

 Broyden mixing:
  rms(total) = 0.27993E-03    rms(broyden)= 0.27988E-03
  rms(prec ) = 0.44935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  8.4875  5.0344  3.0296  2.4618  2.0282  1.5278  1.2702  1.1862  1.0011  1.0011
  0.8972  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1454.10317818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79125723
  PAW double counting   =       296.21766451     -301.52879443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76525385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73860291 eV

  energy without entropy =      -55.73860291  energy(sigma->0) =      -55.73860291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1273036E-03  (-0.7728613E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886422 magnetization 

 Broyden mixing:
  rms(total) = 0.15472E-03    rms(broyden)= 0.15460E-03
  rms(prec ) = 0.25952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  8.6469  5.4204  3.3905  2.3990  2.3990  1.6916  1.4129  1.4129  1.0207  1.0207
  1.0486  0.9800  0.9800  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1454.08168835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79014480
  PAW double counting   =       296.19263143     -301.50361127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78590864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73873022 eV

  energy without entropy =      -55.73873022  energy(sigma->0) =      -55.73873022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6887984E-04  (-0.1905965E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886397 magnetization 

 Broyden mixing:
  rms(total) = 0.87660E-04    rms(broyden)= 0.87549E-04
  rms(prec ) = 0.13702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.8547  5.6697  3.9030  2.6804  2.3865  1.9593  1.3355  1.3355  1.2121  1.2121
  0.9923  0.9923  0.9278  0.9278  0.8810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1454.09047716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79026370
  PAW double counting   =       296.19831094     -301.50933966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77725872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73879910 eV

  energy without entropy =      -55.73879910  energy(sigma->0) =      -55.73879910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2091814E-04  (-0.4364793E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886374 magnetization 

 Broyden mixing:
  rms(total) = 0.46617E-04    rms(broyden)= 0.46424E-04
  rms(prec ) = 0.73324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  8.9111  6.0576  4.2583  2.9232  2.4530  2.0967  1.7306  1.3815  1.3815  1.3626
  1.0052  1.0052  1.0187  0.8924  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1454.09523540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79028079
  PAW double counting   =       296.20087105     -301.51193591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77250235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73882002 eV

  energy without entropy =      -55.73882002  energy(sigma->0) =      -55.73882002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1135396E-04  (-0.2148111E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886351 magnetization 

 Broyden mixing:
  rms(total) = 0.33358E-04    rms(broyden)= 0.33087E-04
  rms(prec ) = 0.46149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.0236  6.3260  4.6183  3.1571  2.4899  2.1160  1.9897  1.3406  1.3406  1.4238
  1.1770  1.0037  1.0037  0.9424  0.9424  0.9091  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1454.09808948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79033889
  PAW double counting   =       296.20394489     -301.51502631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76970116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73883137 eV

  energy without entropy =      -55.73883137  energy(sigma->0) =      -55.73883137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3351: real time      0.3369
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0496: real time      1.0546

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2731502E-05  (-0.6032053E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886359 magnetization 

 Broyden mixing:
  rms(total) = 0.12806E-04    rms(broyden)= 0.12101E-04
  rms(prec ) = 0.20187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.0586  6.6197  4.9316  3.4383  2.6647  2.4985  1.9003  1.4985  1.4985  1.3393
  1.3393  1.0087  1.0087  0.9475  0.9475  0.9004  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1454.09748214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79030721
  PAW double counting   =       296.20246494     -301.51353080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77029512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73883410 eV

  energy without entropy =      -55.73883410  energy(sigma->0) =      -55.73883410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1810020E-05  (-0.4315559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886358 magnetization 

 Broyden mixing:
  rms(total) = 0.10111E-04    rms(broyden)= 0.92024E-05
  rms(prec ) = 0.13559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.1255  6.8341  5.1272  3.6533  2.7550  2.4387  1.9819  1.9819  1.4199  1.2812
  1.2812  1.0055  1.0055  1.1282  1.0007  1.0007  0.9465  0.9465  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1454.09773893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79031011
  PAW double counting   =       296.20187104     -301.51293225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77004768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73883591 eV

  energy without entropy =      -55.73883591  energy(sigma->0) =      -55.73883591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8792: real time      0.8837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6389987E-06  (-0.1070722E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.50589078
  -Hartree energ DENC   =     -1454.09785990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79031444
  PAW double counting   =       296.20201778     -301.51307661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76993407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73883655 eV

  energy without entropy =      -55.73883655  energy(sigma->0) =      -55.73883655


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5026       2 -58.7523       3 -58.8945       4 -58.6148       5 -42.4232
       6 -41.7577       7 -42.0855       8 -41.6610       9 -42.3617      10 -41.6952
 
 
 
 E-fermi :  -5.1506     XC(G=0):  -0.4357     alpha+bet : -0.1681

 Fermi energy:        -5.1506190927

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1277      2.00000
      2     -17.1403      2.00000
      3     -15.4229      2.00000
      4     -12.8062      2.00000
      5     -11.9424      2.00000
      6     -10.5765      2.00000
      7      -9.9456      2.00000
      8      -8.9125      2.00000
      9      -8.5605      2.00000
     10      -7.0141      2.00000
     11      -5.4362      2.00000
     12      -2.4320      0.00000
     13      -0.3442      0.00000
     14       0.0515      0.00000
     15       0.0982      0.00000
     16       0.2586      0.00000
     17       0.4061      0.00000
     18       0.4639      0.00000
     19       0.5740      0.00000
     20       0.6613      0.00000
     21       0.8542      0.00000
     22       0.9584      0.00000
     23       1.0191      0.00000
     24       1.0995      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.000   0.000   0.000   0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.353  -0.008   0.008  -0.015  -0.002   0.002
 -0.000   0.000  -0.008  -4.362  -0.000  -0.002  -0.017  -0.000
  0.000  -0.000   0.008  -0.000  -4.359   0.002  -0.000  -0.017
  0.000   0.000  -0.015  -0.002   0.002  -0.772  -0.000   0.000
  0.001   0.000  -0.002  -0.017  -0.000  -0.000  -0.773  -0.000
  0.000   0.000   0.002  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.076   0.008  -0.004  -0.009   0.009  -0.002  -0.007
 -1.076   0.871  -0.042   0.008   0.029  -0.022  -0.007   0.020
  0.008  -0.042   0.977   0.135  -0.111   0.132   0.047  -0.052
 -0.004   0.008   0.135   1.179   0.026   0.046   0.184   0.008
 -0.009   0.029  -0.111   0.026   1.164  -0.052   0.008   0.182
  0.009  -0.022   0.132   0.046  -0.052   0.021   0.011  -0.013
 -0.002  -0.007   0.047   0.184   0.008   0.011   0.031   0.000
 -0.007   0.020  -0.052   0.008   0.182  -0.013   0.000   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0307: real time      0.0309
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.4095: real time      3.4257
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     114.21663   191.58492   616.70404  -275.76091     7.11829   -44.01285
  Hartree   370.13118   402.67805   681.28875  -140.22411   -14.74498   -45.18199
  E(xc)     -76.84970   -76.54975   -75.66062    -0.86301     0.20105     0.07890
  Local    -692.05211  -795.85953 -1484.81571   401.77462    14.90066    92.79761
  n-local   -29.17067   -29.35496   -31.12324     0.78050    -0.65292    -0.71585
  augment    -0.56074    -0.59081    -0.66157     0.06206    -0.04933    -0.01978
  Kinetic   311.20349   302.73184   299.01591    17.57651    -5.91010    -3.75582
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.45551    -4.73383     5.37398     3.34565     0.86268    -0.80978
  in kB      -1.16568    -2.24724     2.55113     1.58825     0.40953    -0.38442
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.858E+02 0.624E+02 0.990E+02   0.858E+02 -.612E+02 -.980E+02   -.318E+00 0.784E+00 0.457E+00   -.162E-04 -.242E-04 0.480E-04
   0.637E+02 -.820E+02 0.954E+02   -.634E+02 0.819E+02 -.973E+02   0.357E+00 -.182E+01 -.181E+00   -.174E-04 -.870E-05 0.480E-04
   0.810E+02 -.920E+02 -.810E+02   -.810E+02 0.916E+02 0.842E+02   0.131E+01 -.264E+00 0.170E-01   0.301E-04 -.216E-04 -.189E-04
   -.351E+02 0.778E+02 -.117E+03   0.339E+02 -.764E+02 0.117E+03   -.110E+01 0.279E+01 0.610E+00   0.166E-04 0.193E-04 -.550E-04
   -.139E+02 0.317E+02 0.621E+02   0.146E+02 -.351E+02 -.699E+02   -.766E+00 0.299E+01 0.577E+01   -.802E-06 -.836E-05 0.384E-05
   -.639E+02 0.132E+02 -.158E+02   0.682E+02 -.139E+02 0.192E+02   -.452E+01 0.581E+00 -.346E+01   -.373E-05 -.384E-05 0.114E-04
   0.470E+02 -.284E+02 0.478E+02   -.511E+02 0.305E+02 -.518E+02   0.389E+01 -.202E+01 0.378E+01   -.158E-05 -.230E-05 0.745E-05
   0.288E+02 -.532E+02 -.311E+02   -.299E+02 0.554E+02 0.326E+02   0.190E+01 -.383E+01 -.205E+01   0.616E-05 -.528E-05 -.539E-05
   -.769E+01 0.675E+02 0.386E+01   0.860E+01 -.740E+02 -.706E+01   -.632E+00 0.567E+01 0.286E+01   0.330E-05 0.543E-05 -.640E-05
   -.134E+02 -.855E+00 -.659E+02   0.142E+02 0.123E+01 0.707E+02   -.958E+00 -.950E+00 -.526E+01   0.432E-05 0.107E-05 -.908E-05
 -----------------------------------------------------------------------------------------------
   0.839E+00 -.392E+01 -.255E+01   0.249E-13 0.357E-13 -.142E-13   -.832E+00 0.392E+01 0.255E+01   0.207E-04 -.484E-04 0.240E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10100      7.20600      6.27800        -0.274887      1.985682      1.504929
      7.08600      8.05100      6.71500         0.667666     -1.909037     -2.151858
      6.91200      8.11900      8.09700         1.322922     -0.636497      3.155144
      7.53700      7.02700      8.79600        -2.274232      4.125985      1.036282
      8.21000      6.74600      5.35000        -0.111576     -0.417873     -1.941961
      8.95900      7.07400      6.94300        -0.179350     -0.137143     -0.038421
      6.35300      8.43500      6.01100        -0.194115      0.125945     -0.176367
      6.45000      9.05800      8.60700         0.885698     -1.655007     -0.583639
      7.65800      6.08900      8.32700         0.281548     -0.910472     -0.339471
      7.73400      7.19400      9.87600        -0.123674     -0.571583     -0.464638
 -----------------------------------------------------------------------------------
    total drift:                                0.006977      0.001630     -0.006782


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.73883655 eV

  energy  without entropy=      -55.73883655  energy(sigma->0) =      -55.73883655
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.45551      3.34565     -0.80978
      3.34565     -4.73383      0.86268
     -0.80978      0.86268      5.37398
  FORCES: max atom, RMS     4.823875    2.447955
  FORCE total and by dimension    7.741113    4.125985
  Stress total and by dimension    9.083225    5.373975
     LOOP+:  cpu time     30.6405: real time     30.7920
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.284
                            User time (sec):       33.994
                          System time (sec):        3.291
                         Elapsed time (sec):       38.745
  
                   Maximum memory used (kb):      559736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194048
                          Major page faults:         5441
                 Voluntary context switches:         3115
