 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:54:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.395-   5 1.08   6 1.12   2 1.31
   2  0.491  0.531  0.452-   7 1.15   1 1.31   3 1.44
   3  0.492  0.532  0.548-   8 1.13   4 1.29   2 1.44
   4  0.480  0.468  0.604-  10 1.08   9 1.10   3 1.29
   5  0.529  0.491  0.324-   1 1.08
   6  0.588  0.435  0.421-   1 1.12
   7  0.440  0.580  0.422-   2 1.15
   8  0.509  0.602  0.570-   3 1.13
   9  0.459  0.399  0.588-   4 1.10
  10  0.477  0.482  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534800021  0.480666669  0.394933319
     0.491266664  0.530933348  0.451933320
     0.491933346  0.531866678  0.548066648
     0.479533323  0.467599996  0.604333305
     0.528866673  0.491200002  0.324199994
     0.587733332  0.435400009  0.421133327
     0.439933332  0.579733340  0.421866671
     0.509399986  0.601533318  0.570399984
     0.459399986  0.399000009  0.588199997
     0.477133338  0.482000001  0.674933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53480002  0.48066667  0.39493332
   0.49126666  0.53093335  0.45193332
   0.49193335  0.53186668  0.54806665
   0.47953332  0.46760000  0.60433331
   0.52886667  0.49120000  0.32419999
   0.58773333  0.43540001  0.42113333
   0.43993333  0.57973334  0.42186667
   0.50939999  0.60153332  0.57039998
   0.45939999  0.39900001  0.58820000
   0.47713334  0.48200000  0.67493331
 
 position of ions in cartesian coordinates  (Angst):
   8.02200031  7.21000004  5.92399979
   7.36899996  7.96400023  6.77899981
   7.37900019  7.97800016  8.22099972
   7.19299984  7.01399994  9.06499958
   7.93300009  7.36800003  4.86299992
   8.81599998  6.53100014  6.31699991
   6.59899998  8.69600010  6.32800007
   7.64099979  9.02299976  8.55599976
   6.89099979  5.98500013  8.82299995
   7.15700006  7.23000002 10.12399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.72 KBytes
  max/ min on nodes  :        593.45        593.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3365
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4180: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040316E+03  (-0.5339096E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1315.12090818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43972452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00071063
  eigenvalues    EBANDS =      -202.74057433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.03164394 eV

  energy without entropy =      104.03235456  energy(sigma->0) =      104.03199925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264739E+03  (-0.1240178E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1315.12090818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43972452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.21522559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.44229669 eV

  energy without entropy =      -22.44229669  energy(sigma->0) =      -22.44229669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3763408E+02  (-0.3755708E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1315.12090818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43972452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84930442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07637553 eV

  energy without entropy =      -60.07637553  energy(sigma->0) =      -60.07637553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3505524E+01  (-0.3497545E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1315.12090818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43972452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.35482891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58190002 eV

  energy without entropy =      -63.58190002  energy(sigma->0) =      -63.58190002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.5826: real time      0.5856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7201026E-01  (-0.7199325E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5978110 magnetization 

 Broyden mixing:
  rms(total) = 0.12211E+01    rms(broyden)= 0.12209E+01
  rms(prec ) = 0.14687E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1315.12090818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43972452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.42683917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65391028 eV

  energy without entropy =      -63.65391028  energy(sigma->0) =      -63.65391028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5694863E+01  (-0.8322801E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5461403 magnetization 

 Broyden mixing:
  rms(total) = 0.57950E+00    rms(broyden)= 0.57946E+00
  rms(prec ) = 0.68768E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5903
  1.5903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1364.14066919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95057158
  PAW double counting   =       234.27029067     -239.51592716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.63339125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95904775 eV

  energy without entropy =      -57.95904775  energy(sigma->0) =      -57.95904775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255677E+01  (-0.4561299E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110121 magnetization 

 Broyden mixing:
  rms(total) = 0.23289E+00    rms(broyden)= 0.23281E+00
  rms(prec ) = 0.26624E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8005
  1.8005  1.8005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1402.67502003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13648729
  PAW double counting   =       299.14847505     -304.66358006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.75981085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70337102 eV

  energy without entropy =      -56.70337102  energy(sigma->0) =      -56.70337102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1665681E+00  (-0.2728569E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111305 magnetization 

 Broyden mixing:
  rms(total) = 0.54406E-01    rms(broyden)= 0.54400E-01
  rms(prec ) = 0.83109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  2.3780  0.8967  1.5727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1409.11554699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66692333
  PAW double counting   =       306.27170753     -311.66033994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.80962446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53680294 eV

  energy without entropy =      -56.53680294  energy(sigma->0) =      -56.53680294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3263001E-01  (-0.5252320E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087303 magnetization 

 Broyden mixing:
  rms(total) = 0.24240E-01    rms(broyden)= 0.24237E-01
  rms(prec ) = 0.47690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4296
  2.2958  1.5692  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1414.94533400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98149353
  PAW double counting   =       311.84828328     -317.22522511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.27346823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50417293 eV

  energy without entropy =      -56.50417293  energy(sigma->0) =      -56.50417293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5211673E-02  (-0.2091443E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067097 magnetization 

 Broyden mixing:
  rms(total) = 0.18064E-01    rms(broyden)= 0.18060E-01
  rms(prec ) = 0.34745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6676
  2.6475  2.3281  1.0382  1.0382  1.2862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1417.95939532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04723476
  PAW double counting   =       311.74301153     -317.13056201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.30932781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49896126 eV

  energy without entropy =      -56.49896126  energy(sigma->0) =      -56.49896126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1150005E-01  (-0.7312390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063965 magnetization 

 Broyden mixing:
  rms(total) = 0.73512E-02    rms(broyden)= 0.73510E-02
  rms(prec ) = 0.17153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7678
  3.3999  2.5216  1.4641  1.1271  1.0470  1.0470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1421.95688311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15288970
  PAW double counting   =       310.31874471     -315.68944758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42284251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48746121 eV

  energy without entropy =      -56.48746121  energy(sigma->0) =      -56.48746121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2254365E-02  (-0.1987622E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060742 magnetization 

 Broyden mixing:
  rms(total) = 0.61655E-02    rms(broyden)= 0.61653E-02
  rms(prec ) = 0.11157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9338
  4.3976  2.3585  2.3585  1.4346  1.0027  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1424.05497620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18451865
  PAW double counting   =       309.73133166     -315.10353125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35713603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48971557 eV

  energy without entropy =      -56.48971557  energy(sigma->0) =      -56.48971557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9878628E-02  (-0.1873334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061105 magnetization 

 Broyden mixing:
  rms(total) = 0.30133E-02    rms(broyden)= 0.30130E-02
  rms(prec ) = 0.61590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0091
  5.1516  2.8074  2.1827  1.4789  1.4789  0.9710  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1424.57179141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18179344
  PAW double counting   =       309.86810320     -315.23954334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84823368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49959420 eV

  energy without entropy =      -56.49959420  energy(sigma->0) =      -56.49959420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5901221E-02  (-0.8902101E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060653 magnetization 

 Broyden mixing:
  rms(total) = 0.19236E-02    rms(broyden)= 0.19235E-02
  rms(prec ) = 0.35538E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1618
  6.2179  3.4428  2.3263  2.0524  1.2836  1.2836  0.9701  0.9701  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1424.83675682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17040876
  PAW double counting   =       309.79022357     -315.16212059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57732795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50549542 eV

  energy without entropy =      -56.50549542  energy(sigma->0) =      -56.50549542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3591842E-02  (-0.5395630E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060504 magnetization 

 Broyden mixing:
  rms(total) = 0.12963E-02    rms(broyden)= 0.12962E-02
  rms(prec ) = 0.20464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2120
  6.8141  4.0092  2.4278  1.9677  1.4967  1.4967  0.9894  0.9894  1.0321  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1424.82851127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16185968
  PAW double counting   =       309.83440174     -315.20537072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58154429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50908726 eV

  energy without entropy =      -56.50908726  energy(sigma->0) =      -56.50908726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4917: real time      0.4944
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1958: real time      1.2019

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1113260E-02  (-0.9541847E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059804 magnetization 

 Broyden mixing:
  rms(total) = 0.64237E-03    rms(broyden)= 0.64217E-03
  rms(prec ) = 0.10951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3111
  7.7705  4.4500  2.5742  2.4009  1.8064  1.3449  0.9859  0.9859  1.1360  0.9786
  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1424.91339244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16277563
  PAW double counting   =       309.89327070     -315.26467456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49825745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51020052 eV

  energy without entropy =      -56.51020052  energy(sigma->0) =      -56.51020052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6524220E-03  (-0.4489994E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059527 magnetization 

 Broyden mixing:
  rms(total) = 0.41943E-03    rms(broyden)= 0.41936E-03
  rms(prec ) = 0.64894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  8.1750  4.9878  2.8385  2.4608  1.8355  1.8355  0.9944  0.9944  1.3140  1.1998
  0.9393  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1424.93606338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16204570
  PAW double counting   =       309.86926798     -315.24081027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47537056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51085295 eV

  energy without entropy =      -56.51085295  energy(sigma->0) =      -56.51085295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2656871E-03  (-0.1474265E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059601 magnetization 

 Broyden mixing:
  rms(total) = 0.14821E-03    rms(broyden)= 0.14810E-03
  rms(prec ) = 0.27775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  8.5362  5.1852  3.2035  2.4377  2.1044  1.5761  1.4453  0.9915  0.9915  1.1482
  1.1482  0.9374  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1424.92980668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16147151
  PAW double counting   =       309.84939535     -315.22075807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48149834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51111863 eV

  energy without entropy =      -56.51111863  energy(sigma->0) =      -56.51111863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6859096E-04  (-0.1460223E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059566 magnetization 

 Broyden mixing:
  rms(total) = 0.10044E-03    rms(broyden)= 0.10034E-03
  rms(prec ) = 0.18267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  8.6995  5.5086  3.4854  2.5064  2.3531  1.7771  1.6424  1.4655  0.9925  0.9925
  1.1488  1.1488  0.9507  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1424.93953094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16165204
  PAW double counting   =       309.85046445     -315.22184929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47200108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51118722 eV

  energy without entropy =      -56.51118722  energy(sigma->0) =      -56.51118722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5211336E-04  (-0.1132037E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059609 magnetization 

 Broyden mixing:
  rms(total) = 0.72903E-04    rms(broyden)= 0.72772E-04
  rms(prec ) = 0.10846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  8.8095  5.7130  3.9077  2.7249  2.4098  1.9347  1.2764  1.2764  1.3710  1.2502
  0.9894  0.9894  0.9376  0.9690  1.0904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1424.93913911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16142939
  PAW double counting   =       309.84957930     -315.22092659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47225992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51123934 eV

  energy without entropy =      -56.51123934  energy(sigma->0) =      -56.51123934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9168134E-05  (-0.1292994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059603 magnetization 

 Broyden mixing:
  rms(total) = 0.50707E-04    rms(broyden)= 0.50527E-04
  rms(prec ) = 0.72460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.0467  5.9993  4.4366  2.9067  2.4711  1.9736  1.8630  1.4221  1.4221  1.3940
  0.9932  0.9932  0.9487  0.9487  1.0698  1.0698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1424.94322542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16152084
  PAW double counting   =       309.85079887     -315.22215667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46826372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51124851 eV

  energy without entropy =      -56.51124851  energy(sigma->0) =      -56.51124851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3799: real time      0.3819
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9601040E-05  (-0.1733076E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059588 magnetization 

 Broyden mixing:
  rms(total) = 0.24045E-04    rms(broyden)= 0.23662E-04
  rms(prec ) = 0.35163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  9.0586  6.3190  4.6768  3.1479  2.4161  2.4161  1.8965  1.3275  1.3275  1.4350
  0.9927  0.9927  1.1698  1.1698  0.9557  0.9557  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1424.94490983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16151579
  PAW double counting   =       309.85261135     -315.22399218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46656084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51125811 eV

  energy without entropy =      -56.51125811  energy(sigma->0) =      -56.51125811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3740: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2520473E-05  (-0.3798043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059590 magnetization 

 Broyden mixing:
  rms(total) = 0.13264E-04    rms(broyden)= 0.12565E-04
  rms(prec ) = 0.19288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4846
  9.1005  6.7043  5.0089  3.6301  2.6975  2.4664  1.9841  1.8934  1.3827  1.3827
  1.4092  0.9928  0.9928  1.0946  1.0946  0.9498  0.9498  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1424.94475043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16148952
  PAW double counting   =       309.85184292     -315.22322204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46669819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51126063 eV

  energy without entropy =      -56.51126063  energy(sigma->0) =      -56.51126063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.2894: real time      0.2909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0048: real time      1.0098

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1621704E-05  (-0.4273149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059586 magnetization 

 Broyden mixing:
  rms(total) = 0.11250E-04    rms(broyden)= 0.10418E-04
  rms(prec ) = 0.14062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.1629  6.8447  5.1352  3.7706  2.7979  2.4513  2.1669  1.9004  1.3281  1.3281
  1.4125  0.9928  0.9928  1.1749  1.1749  0.9939  0.9939  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1424.94518509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16150232
  PAW double counting   =       309.85197085     -315.22335070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46627722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51126225 eV

  energy without entropy =      -56.51126225  energy(sigma->0) =      -56.51126225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3785: real time      0.3804
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8845: real time      0.8889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4390074E-06  (-0.6059118E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059586 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.96626657
  -Hartree energ DENC   =     -1424.94522161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16150373
  PAW double counting   =       309.85175063     -315.22312582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46624721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51126269 eV

  energy without entropy =      -56.51126269  energy(sigma->0) =      -56.51126269


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4421       2 -58.7891       3 -58.8243       4 -58.4808       5 -42.0844
       6 -41.6596       7 -41.5297       8 -41.7879       9 -41.8974      10 -41.9496
 
 
 
 E-fermi :  -5.9009     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.9008784575

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0390      2.00000
      2     -18.1466      2.00000
      3     -15.1924      2.00000
      4     -12.6929      2.00000
      5     -11.7515      2.00000
      6     -10.7601      2.00000
      7     -10.5395      2.00000
      8      -8.8778      2.00000
      9      -7.9521      2.00000
     10      -7.1450      2.00000
     11      -6.1362      2.00000
     12      -1.3455      0.00000
     13      -0.5163      0.00000
     14      -0.0234      0.00000
     15       0.1544      0.00000
     16       0.2428      0.00000
     17       0.3567      0.00000
     18       0.4202      0.00000
     19       0.5586      0.00000
     20       0.6887      0.00000
     21       0.9103      0.00000
     22       0.9455      0.00000
     23       1.0173      0.00000
     24       1.0903      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.001   0.002  -0.003  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.350  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.361   0.004  -0.001  -0.019   0.001
  0.002  -0.000   0.011   0.004  -4.349   0.003   0.001  -0.016
 -0.003  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.120   0.039   0.028  -0.043   0.027   0.020  -0.015
 -1.120   0.943  -0.124  -0.090   0.050  -0.045  -0.038   0.026
  0.039  -0.124   1.060   0.046  -0.153   0.153   0.016  -0.060
  0.028  -0.090   0.046   1.234  -0.046   0.016   0.217  -0.014
 -0.043   0.050  -0.153  -0.046   1.080  -0.060  -0.014   0.154
  0.027  -0.045   0.153   0.016  -0.060   0.025   0.005  -0.015
  0.020  -0.038   0.016   0.217  -0.014   0.005   0.040  -0.004
 -0.015   0.026  -0.060  -0.014   0.154  -0.015  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0603: real time      1.0653
    STRESS:  cpu time      3.3574: real time      3.3734
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -48.92673   233.59208   710.30059   -80.21355   -35.01770  -118.41211
  Hartree   277.43932   406.11393   741.39217   -37.94227   -21.32527   -81.64216
  E(xc)     -77.68848   -76.64951   -76.00605    -0.29711    -0.05699    -0.09295
  Local    -444.59246  -833.63592 -1636.17159   112.96562    54.72977   198.90757
  n-local   -29.56378   -30.90315   -31.11570     0.45505    -0.13805    -0.06980
  augment    -0.62596    -0.75484    -0.79686     0.02333     0.01341     0.00927
  Kinetic   322.63349   302.03879   295.89006     5.13065     1.93261    -0.15993
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69817     0.42779     4.11903     0.12172     0.13778    -1.46010
  in kB      -0.33144     0.20308     1.95538     0.05778     0.06541    -0.69314
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.628E+02 0.737E+02 0.120E+03   0.637E+02 -.758E+02 -.121E+03   0.817E+00 0.107E+01 0.101E+01   -.222E-04 0.232E-04 0.403E-04
   0.475E+02 -.731E+02 0.453E+02   -.484E+02 0.737E+02 -.461E+02   -.163E+01 0.678E+00 -.700E-01   0.211E-05 -.115E-04 -.119E-04
   -.456E+01 -.879E+02 -.444E+02   0.491E+01 0.894E+02 0.444E+02   0.879E+00 0.133E+01 -.120E+01   0.169E-04 0.325E-04 -.605E-04
   0.179E+02 0.943E+02 -.118E+03   -.179E+02 -.968E+02 0.120E+03   -.964E+00 0.528E+00 0.159E+00   0.156E-05 0.617E-05 -.284E-04
   -.108E+01 -.249E+01 0.681E+02   0.541E+00 0.324E+01 -.744E+02   0.485E+00 -.924E+00 0.586E+01   -.860E-06 0.670E-06 0.123E-04
   -.494E+02 0.420E+02 -.313E+01   0.526E+02 -.450E+02 0.459E+01   -.380E+01 0.319E+01 -.195E+01   -.817E-05 0.765E-05 0.138E-05
   0.443E+02 -.441E+02 0.298E+02   -.465E+02 0.463E+02 -.311E+02   0.324E+01 -.298E+01 0.193E+01   0.703E-05 -.835E-05 0.713E-05
   -.148E+02 -.640E+02 -.259E+02   0.156E+02 0.680E+02 0.277E+02   -.127E+01 -.478E+01 -.146E+01   0.177E-05 -.456E-06 -.563E-05
   0.192E+02 0.631E+02 -.290E+01   -.206E+02 -.680E+02 0.142E+01   0.156E+01 0.523E+01 0.115E+01   -.277E-05 -.846E-05 -.765E-05
   0.407E+01 -.373E+01 -.681E+02   -.408E+01 0.494E+01 0.742E+02   0.253E+00 -.118E+01 -.572E+01   -.598E-06 0.349E-05 0.671E-05
 -----------------------------------------------------------------------------------------------
   0.427E+00 -.217E+01 0.296E+00   0.444E-14 -.391E-13 -.142E-13   -.424E+00 0.217E+01 -.289E+00   -.522E-05 0.449E-04 -.462E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02200      7.21000      5.92400         1.727487     -0.996083      0.225922
      7.36900      7.96400      6.77900        -2.532299      1.327734     -0.826871
      7.37900      7.97800      8.22100         1.224287      2.871980     -1.212343
      7.19300      7.01400      9.06500        -0.911306     -2.016962      1.814844
      7.93300      7.36800      4.86300        -0.055465     -0.181338     -0.456879
      8.81600      6.53100      6.31700        -0.536762      0.220398     -0.492047
      6.59900      8.69600      6.32800         1.071106     -0.702173      0.587017
      7.64100      9.02300      8.55600        -0.434763     -0.830777      0.280646
      6.89100      5.98500      8.82300         0.200340      0.272993     -0.325394
      7.15700      7.23000     10.12400         0.247374      0.034229      0.405106
 -----------------------------------------------------------------------------------
    total drift:                                0.002373     -0.003073      0.006975


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51126269 eV

  energy  without entropy=      -56.51126269  energy(sigma->0) =      -56.51126269
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69817      0.12172     -1.46010
      0.12172      0.42779      0.13778
     -1.46010      0.13778      4.11903
  FORCES: max atom, RMS     3.349167    1.910737
  FORCE total and by dimension    6.042280    2.871980
  Stress total and by dimension    4.687032    4.119033
     LOOP+:  cpu time     30.4946: real time     30.6478
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.107
                            User time (sec):       33.865
                          System time (sec):        3.242
                         Elapsed time (sec):       38.114
  
                   Maximum memory used (kb):      557280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201265
                          Major page faults:         5454
                 Voluntary context switches:         3134
