 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:12:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.476  0.407-   6 1.07   5 1.14   2 1.29
   2  0.496  0.545  0.446-   7 1.07   1 1.29   3 1.52
   3  0.490  0.547  0.547-   8 1.03   4 1.45   2 1.52
   4  0.481  0.463  0.596-   9 1.03  10 1.12   3 1.45
   5  0.533  0.466  0.332-   1 1.14
   6  0.553  0.422  0.447-   1 1.07
   7  0.471  0.604  0.414-   2 1.07
   8  0.489  0.607  0.580-   3 1.03
   9  0.481  0.404  0.560-   4 1.03
  10  0.479  0.465  0.671-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.475533326  0.407199987
     0.495866680  0.545466677  0.446199989
     0.490200011  0.546866671  0.547400030
     0.481000010  0.463466676  0.595866648
     0.532666651  0.465866661  0.332199987
     0.553000005  0.422466660  0.446866671
     0.471133327  0.603800011  0.413733323
     0.489466667  0.607400004  0.579600016
     0.481266658  0.404466661  0.560333316
     0.478933334  0.464599991  0.670666695

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.47553333  0.40719999
   0.49586668  0.54546668  0.44619999
   0.49020001  0.54686667  0.54740003
   0.48100001  0.46346668  0.59586665
   0.53266665  0.46586666  0.33219999
   0.55300001  0.42246666  0.44686667
   0.47113333  0.60380001  0.41373332
   0.48946667  0.60740000  0.57960002
   0.48126666  0.40446666  0.56033332
   0.47893333  0.46459999  0.67066669
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  7.13299990  6.10799980
   7.43800020  8.18200016  6.69299984
   7.35300016  8.20300007  8.21100044
   7.21500015  6.95200014  8.93799973
   7.98999977  6.98799992  4.98299980
   8.29500008  6.33699989  6.70300007
   7.06699991  9.05700016  6.20599985
   7.34200001  9.11100006  8.69400024
   7.21899986  6.06699991  8.40499973
   7.18400002  6.96899986 10.06000042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.94 KBytes
  max/ min on nodes  :        593.28        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023492E+03  (-0.5320730E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1320.71114859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25885734
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00086673
  eigenvalues    EBANDS =      -201.28179319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.34918928 eV

  energy without entropy =      102.35005602  energy(sigma->0) =      102.34962265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230187E+03  (-0.1201944E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1320.71114859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25885734
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.30132570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.66947649 eV

  energy without entropy =      -20.66947649  energy(sigma->0) =      -20.66947649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3981381E+02  (-0.3974847E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1320.71114859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25885734
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11513988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48329067 eV

  energy without entropy =      -60.48329067  energy(sigma->0) =      -60.48329067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2313138E+01  (-0.2311564E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1320.71114859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25885734
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.42827776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79642856 eV

  energy without entropy =      -62.79642856  energy(sigma->0) =      -62.79642856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1971086E-01  (-0.1970307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5824122 magnetization 

 Broyden mixing:
  rms(total) = 0.12131E+01    rms(broyden)= 0.12129E+01
  rms(prec ) = 0.14467E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1320.71114859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25885734
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.44798863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81613942 eV

  energy without entropy =      -62.81613942  energy(sigma->0) =      -62.81613942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5221279E+01  (-0.7508231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5336911 magnetization 

 Broyden mixing:
  rms(total) = 0.58931E+00    rms(broyden)= 0.58928E+00
  rms(prec ) = 0.69569E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  1.6436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1367.16139726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69752976
  PAW double counting   =       229.88644703     -235.09796841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.65957677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59486016 eV

  energy without entropy =      -57.59486016  energy(sigma->0) =      -57.59486016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1294121E+01  (-0.4312117E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018517 magnetization 

 Broyden mixing:
  rms(total) = 0.22004E+00    rms(broyden)= 0.21997E+00
  rms(prec ) = 0.25321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7381
  1.7381  1.7381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1405.96740126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94095110
  PAW double counting   =       294.13513468     -299.61587333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.53365539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30073872 eV

  energy without entropy =      -56.30073872  energy(sigma->0) =      -56.30073872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1514850E+00  (-0.2217450E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016963 magnetization 

 Broyden mixing:
  rms(total) = 0.66029E-01    rms(broyden)= 0.66022E-01
  rms(prec ) = 0.91976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3764  0.8773  1.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1412.60767812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43598295
  PAW double counting   =       300.49710313     -305.87303268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.34173446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14925369 eV

  energy without entropy =      -56.14925369  energy(sigma->0) =      -56.14925369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3500603E-01  (-0.5425703E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999053 magnetization 

 Broyden mixing:
  rms(total) = 0.24444E-01    rms(broyden)= 0.24440E-01
  rms(prec ) = 0.47882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4546
  2.2508  1.6370  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1418.24363309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74797514
  PAW double counting   =       304.73243931     -310.07859816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.01253636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11424766 eV

  energy without entropy =      -56.11424766  energy(sigma->0) =      -56.11424766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5164557E-02  (-0.1306415E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985780 magnetization 

 Broyden mixing:
  rms(total) = 0.16690E-01    rms(broyden)= 0.16687E-01
  rms(prec ) = 0.35430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  2.4335  2.4335  0.9899  0.9899  1.3224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1420.69074873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79824731
  PAW double counting   =       304.46091612     -309.81515578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60244752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10908310 eV

  energy without entropy =      -56.10908310  energy(sigma->0) =      -56.10908310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1016860E-01  (-0.6774119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982790 magnetization 

 Broyden mixing:
  rms(total) = 0.77927E-02    rms(broyden)= 0.77923E-02
  rms(prec ) = 0.18503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7287
  3.1857  2.5064  1.5154  1.0614  1.0518  1.0518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1424.85143746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90506056
  PAW double counting   =       303.07020855     -308.41034055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55251109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09891450 eV

  energy without entropy =      -56.09891450  energy(sigma->0) =      -56.09891450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7885847E-03  (-0.2897544E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977824 magnetization 

 Broyden mixing:
  rms(total) = 0.56262E-02    rms(broyden)= 0.56258E-02
  rms(prec ) = 0.11445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8138
  4.0304  2.3417  1.7879  1.6234  0.9468  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1427.12531167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94674518
  PAW double counting   =       302.64878573     -307.99095609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31907173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09970308 eV

  energy without entropy =      -56.09970308  energy(sigma->0) =      -56.09970308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7460404E-02  (-0.1224596E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978768 magnetization 

 Broyden mixing:
  rms(total) = 0.34995E-02    rms(broyden)= 0.34993E-02
  rms(prec ) = 0.74420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9489
  4.9681  2.6613  2.1323  1.4844  1.4844  0.9265  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1427.63035912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94476296
  PAW double counting   =       302.53217306     -307.87224959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82159629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10716349 eV

  energy without entropy =      -56.10716349  energy(sigma->0) =      -56.10716349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6903419E-02  (-0.1101359E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976404 magnetization 

 Broyden mixing:
  rms(total) = 0.22777E-02    rms(broyden)= 0.22774E-02
  rms(prec ) = 0.43429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0904
  5.9287  3.1980  2.2265  1.9449  1.3442  1.3442  0.9637  0.9637  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1428.22560750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94139133
  PAW double counting   =       302.60667608     -307.94914133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22749098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11406691 eV

  energy without entropy =      -56.11406691  energy(sigma->0) =      -56.11406691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3052
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4768456E-02  (-0.8037532E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977045 magnetization 

 Broyden mixing:
  rms(total) = 0.12126E-02    rms(broyden)= 0.12125E-02
  rms(prec ) = 0.21255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0867
  6.2105  3.6845  2.3534  1.6661  1.5553  1.5553  0.9609  0.9609  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1428.19329003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92807088
  PAW double counting   =       302.57534846     -307.91611413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25295603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11883536 eV

  energy without entropy =      -56.11883536  energy(sigma->0) =      -56.11883536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1905: real time      1.1963

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1082295E-02  (-0.1095431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976675 magnetization 

 Broyden mixing:
  rms(total) = 0.89729E-03    rms(broyden)= 0.89709E-03
  rms(prec ) = 0.14789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  7.3920  4.1042  2.2931  2.2931  1.5867  1.5867  1.0180  1.0180  0.9271  0.9106
  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1428.25905237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92882074
  PAW double counting   =       302.62746850     -307.96823758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18902244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11991766 eV

  energy without entropy =      -56.11991766  energy(sigma->0) =      -56.11991766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0672

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8992368E-03  (-0.7373910E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976553 magnetization 

 Broyden mixing:
  rms(total) = 0.44895E-03    rms(broyden)= 0.44886E-03
  rms(prec ) = 0.80187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2052
  7.7422  4.5398  2.6550  2.2525  1.4606  1.4606  1.4916  0.9383  0.9383  0.8929
  1.0456  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1428.26134434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92652794
  PAW double counting   =       302.61312489     -307.95400105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18522983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12081689 eV

  energy without entropy =      -56.12081689  energy(sigma->0) =      -56.12081689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3362578E-03  (-0.2111903E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976272 magnetization 

 Broyden mixing:
  rms(total) = 0.27120E-03    rms(broyden)= 0.27111E-03
  rms(prec ) = 0.48531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2803
  8.4438  4.9687  2.8983  2.4837  2.0244  1.4540  1.4540  1.1033  1.1033  0.9433
  0.9433  0.8751  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1428.29470123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92745300
  PAW double counting   =       302.62353792     -307.96449400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15305434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12115315 eV

  energy without entropy =      -56.12115315  energy(sigma->0) =      -56.12115315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2971
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0592: real time      1.0644

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2046709E-03  (-0.1003483E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976306 magnetization 

 Broyden mixing:
  rms(total) = 0.15731E-03    rms(broyden)= 0.15724E-03
  rms(prec ) = 0.26325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2512
  8.4873  5.2406  3.1647  2.3802  2.1357  1.4653  1.4653  1.1944  1.1944  0.9617
  0.9617  0.8914  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1428.28693411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92663730
  PAW double counting   =       302.59950735     -307.94052766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16014620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12135782 eV

  energy without entropy =      -56.12135782  energy(sigma->0) =      -56.12135782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5308573E-04  (-0.1373705E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976321 magnetization 

 Broyden mixing:
  rms(total) = 0.81215E-04    rms(broyden)= 0.81096E-04
  rms(prec ) = 0.15836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  8.8182  5.6540  3.7632  2.6369  2.2680  2.0588  1.5482  1.1622  1.1622  1.1004
  1.1004  0.9468  0.9468  0.9493  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1428.29366981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92681560
  PAW double counting   =       302.60135342     -307.94232820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15368742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12141091 eV

  energy without entropy =      -56.12141091  energy(sigma->0) =      -56.12141091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4363827E-04  (-0.8113411E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976333 magnetization 

 Broyden mixing:
  rms(total) = 0.53850E-04    rms(broyden)= 0.53673E-04
  rms(prec ) = 0.84360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.9343  5.7921  4.0850  2.7334  2.3616  1.9943  1.4776  1.4776  1.2287  1.2287
  0.9477  0.9477  1.0353  1.0353  0.8845  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1428.29410815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92657962
  PAW double counting   =       302.60169116     -307.94266879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15305388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12145455 eV

  energy without entropy =      -56.12145455  energy(sigma->0) =      -56.12145455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1027280E-04  (-0.1437884E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976351 magnetization 

 Broyden mixing:
  rms(total) = 0.35094E-04    rms(broyden)= 0.34826E-04
  rms(prec ) = 0.53693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  8.9939  6.3215  4.4894  3.2778  2.5451  2.1351  2.1351  1.5078  1.2420  1.2420
  1.0881  1.0881  0.9489  0.9489  0.8841  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1428.29503475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92657334
  PAW double counting   =       302.60129480     -307.94225229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15215141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12146482 eV

  energy without entropy =      -56.12146482  energy(sigma->0) =      -56.12146482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6722468E-05  (-0.1329742E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976344 magnetization 

 Broyden mixing:
  rms(total) = 0.23065E-04    rms(broyden)= 0.22656E-04
  rms(prec ) = 0.30540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  9.1020  6.4434  4.7680  3.2377  2.5048  2.1670  1.9967  1.5443  1.2594  1.2594
  1.3208  1.0707  1.0707  0.9494  0.9494  0.9556  0.9556  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1428.29633096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92659954
  PAW double counting   =       302.60368163     -307.94465462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15087262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12147154 eV

  energy without entropy =      -56.12147154  energy(sigma->0) =      -56.12147154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1012861E-05  (-0.2107434E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976337 magnetization 

 Broyden mixing:
  rms(total) = 0.10860E-04    rms(broyden)= 0.99717E-05
  rms(prec ) = 0.16589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.1488  6.7816  5.0933  3.5533  2.7821  2.4614  1.9805  1.9805  1.4515  1.3294
  1.3294  1.0991  1.0991  0.9519  0.9519  1.0799  0.9705  0.9507  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1428.29724520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92661748
  PAW double counting   =       302.60332739     -307.94430506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14997266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12147255 eV

  energy without entropy =      -56.12147255  energy(sigma->0) =      -56.12147255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1310814E-05  (-0.3419835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976336 magnetization 

 Broyden mixing:
  rms(total) = 0.88982E-05    rms(broyden)= 0.77902E-05
  rms(prec ) = 0.11091E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  9.1648  6.9448  5.1871  3.7967  2.7642  2.5139  1.9716  1.9716  1.5378  1.3463
  1.3463  1.3075  1.2122  0.9510  0.9510  1.0567  1.0567  0.8820  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1428.29745177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92662126
  PAW double counting   =       302.60271532     -307.94369096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14977321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12147387 eV

  energy without entropy =      -56.12147387  energy(sigma->0) =      -56.12147387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9170: real time      0.9218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3816075E-06  (-0.6038992E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976336 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.59629447
  -Hartree energ DENC   =     -1428.29719950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92661080
  PAW double counting   =       302.60268811     -307.94366153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15001762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12147425 eV

  energy without entropy =      -56.12147425  energy(sigma->0) =      -56.12147425


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4693       2 -58.7397       3 -58.8572       4 -58.5973       5 -41.6008
       6 -42.1149       7 -42.3184       8 -42.7054       9 -42.5934      10 -41.7335
 
 
 
 E-fermi :  -5.3613     XC(G=0):  -0.4343     alpha+bet : -0.1681

 Fermi energy:        -5.3612916752

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8494      2.00000
      2     -17.5763      2.00000
      3     -15.1877      2.00000
      4     -13.0909      2.00000
      5     -11.9102      2.00000
      6     -10.6518      2.00000
      7      -9.8194      2.00000
      8      -9.1455      2.00000
      9      -8.1366      2.00000
     10      -7.5954      2.00000
     11      -5.6118      2.00000
     12      -2.0549      0.00000
     13      -0.3509      0.00000
     14       0.1141      0.00000
     15       0.2294      0.00000
     16       0.2463      0.00000
     17       0.4008      0.00000
     18       0.4788      0.00000
     19       0.5463      0.00000
     20       0.6928      0.00000
     21       0.9069      0.00000
     22       0.9540      0.00000
     23       1.0064      0.00000
     24       1.1206      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.002   0.001  -0.003  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.005   0.011  -0.020  -0.001   0.003
 -0.002   0.000  -0.005  -4.356   0.002  -0.001  -0.019   0.000
  0.001  -0.000   0.011   0.002  -4.344   0.003   0.000  -0.016
 -0.003  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.151   0.065   0.070  -0.026   0.031   0.028  -0.011
 -1.151   0.983  -0.131  -0.111   0.046  -0.052  -0.042   0.019
  0.065  -0.131   1.238   0.049  -0.158   0.213   0.018  -0.056
  0.070  -0.111   0.049   1.175  -0.017   0.019   0.200  -0.008
 -0.026   0.046  -0.158  -0.017   1.000  -0.055  -0.008   0.121
  0.031  -0.052   0.213   0.019  -0.055   0.040   0.006  -0.014
  0.028  -0.042   0.018   0.200  -0.008   0.006   0.036  -0.003
 -0.011   0.019  -0.056  -0.008   0.121  -0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0542: real time      1.0592
    STRESS:  cpu time      3.3343: real time      3.3502
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0127: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.24824   404.79369   640.05053  -107.75088    -0.74130  -111.87973
  Hartree   230.00128   491.42799   706.86804   -46.52813   -14.27848   -76.65943
  E(xc)     -77.86957   -76.00525   -75.81543    -0.38986     0.03601    -0.17101
  Local    -303.87647 -1079.08007 -1537.17262   144.81660    20.89724   187.19855
  n-local   -28.86531   -31.83028   -31.06524     0.61837    -0.33939     0.01033
  augment    -0.50990    -0.72911    -0.64063     0.06130    -0.05158     0.00214
  Kinetic   328.43301   293.05032   294.42057     6.93201    -0.04844     1.31238
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.69121     2.25370    -2.72836    -2.24057     5.47406    -0.18678
  in kB       0.32813     1.06988    -1.29520    -1.06364     2.59864    -0.08867
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.497E+02 0.951E+02 0.118E+03   0.509E+02 -.973E+02 -.121E+03   0.214E+00 -.331E-01 -.925E+00   0.126E-05 -.606E-05 0.165E-04
   0.303E+02 -.107E+03 0.536E+02   -.311E+02 0.109E+03 -.522E+02   -.241E+00 -.147E-02 0.226E+01   -.569E-05 0.998E-05 0.427E-04
   0.437E+01 -.892E+02 -.614E+02   -.409E+01 0.856E+02 0.618E+02   -.796E+00 -.245E+01 -.769E+00   -.178E-05 -.673E-05 0.485E-05
   0.227E+02 0.817E+02 -.107E+03   -.232E+02 -.787E+02 0.107E+03   0.108E+01 0.306E+01 -.209E+00   0.409E-05 0.227E-04 -.389E-04
   -.852E+01 0.139E+02 0.639E+02   0.872E+01 -.143E+02 -.675E+02   -.446E+00 0.672E+00 0.496E+01   0.446E-06 -.171E-05 -.158E-05
   -.324E+02 0.563E+02 -.114E+02   0.350E+02 -.614E+02 0.150E+02   -.230E+01 0.445E+01 -.337E+01   0.713E-06 -.386E-05 0.501E-05
   0.237E+02 -.591E+02 0.360E+02   -.261E+02 0.647E+02 -.394E+02   0.214E+01 -.500E+01 0.277E+01   -.131E-05 0.435E-05 0.176E-05
   0.109E+01 -.643E+02 -.366E+02   -.120E+01 0.724E+02 0.411E+02   0.624E-01 -.602E+01 -.325E+01   0.237E-06 -.944E-05 -.776E-05
   0.511E+01 0.648E+02 0.961E+01   -.529E+01 -.725E+02 -.140E+02   -.253E-01 0.573E+01 0.352E+01   0.476E-06 0.593E-05 -.595E-06
   0.348E+01 0.728E+01 -.646E+02   -.363E+01 -.727E+01 0.689E+02   0.145E+00 -.133E+00 -.527E+01   0.695E-06 0.709E-06 -.823E-05
 -----------------------------------------------------------------------------------------------
   0.158E+00 -.258E+00 0.284E+00   0.799E-14 -.169E-13 0.000E+00   -.164E+00 0.275E+00 -.280E+00   -.865E-06 0.158E-04 0.138E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      7.13300      6.10800         1.375849     -2.253929     -3.611397
      7.43800      8.18200      6.69300        -1.040108      1.837337      3.589948
      7.35300      8.20300      8.21100        -0.514217     -6.003174     -0.357889
      7.21500      6.95200      8.93800         0.579146      6.091306      0.130246
      7.99000      6.98800      4.98300        -0.248916      0.315689      1.300729
      8.29500      6.33700      6.70300         0.305593     -0.644374      0.218212
      7.06700      9.05700      6.20600        -0.210378      0.639627     -0.597388
      7.34200      9.11100      8.69400        -0.049418      2.106110      1.271127
      7.21900      6.06700      8.40500        -0.198658     -1.961106     -0.884860
      7.18400      6.96900     10.06000         0.001107     -0.127486     -1.058727
 -----------------------------------------------------------------------------------
    total drift:                               -0.005266      0.016473      0.004166


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12147425 eV

  energy  without entropy=      -56.12147425  energy(sigma->0) =      -56.12147425
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.69121     -2.24058     -0.18678
     -2.24057      2.25370      5.47406
     -0.18678      5.47406     -2.72836
  FORCES: max atom, RMS     6.120162    3.554253
  FORCE total and by dimension   11.239534    6.091306
  Stress total and by dimension    9.112716    5.474056
     LOOP+:  cpu time     31.7093: real time     31.8659
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.283
                            User time (sec):       34.939
                          System time (sec):        3.344
                         Elapsed time (sec):       39.663
  
                   Maximum memory used (kb):      563228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197367
                          Major page faults:         5454
                 Voluntary context switches:         3131
