 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:01:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.402-   5 1.07   6 1.07   2 1.36
   2  0.497  0.462  0.448-   7 1.11   1 1.36   3 1.46
   3  0.487  0.455  0.545-   8 1.10   4 1.36   2 1.46
   4  0.482  0.524  0.602-   9 1.07  10 1.08   3 1.36
   5  0.530  0.537  0.330-   1 1.07
   6  0.555  0.590  0.437-   1 1.07
   7  0.475  0.402  0.411-   2 1.11
   8  0.486  0.387  0.573-   3 1.10
   9  0.479  0.591  0.577-   4 1.07
  10  0.478  0.518  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.533333333  0.401866659
     0.497399998  0.462399991  0.448466682
     0.486533324  0.454533323  0.544733302
     0.482133325  0.524133333  0.602400017
     0.530266666  0.536866697  0.330466652
     0.555066681  0.590266673  0.437333330
     0.475199986  0.402466679  0.410866674
     0.486400000  0.387066682  0.572866694
     0.479399999  0.590533320  0.576999982
     0.477666664  0.518400002  0.674066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.53333333  0.40186666
   0.49740000  0.46239999  0.44846668
   0.48653332  0.45453332  0.54473330
   0.48213332  0.52413333  0.60240002
   0.53026667  0.53686670  0.33046665
   0.55506668  0.59026667  0.43733333
   0.47519999  0.40246668  0.41086667
   0.48640000  0.38706668  0.57286669
   0.47940000  0.59053332  0.57699998
   0.47766666  0.51840000  0.67406667
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  8.00000000  6.02799988
   7.46099997  6.93599987  6.72700024
   7.29799986  6.81799984  8.17099953
   7.23199987  7.86199999  9.03600025
   7.95400000  8.05300045  4.95699978
   8.32600021  8.85400009  6.55999994
   7.12799978  6.03700018  6.16300011
   7.29600000  5.80600023  8.59300041
   7.19099998  8.85799980  8.65499973
   7.16499996  7.77600002 10.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.75 KBytes
  max/ min on nodes  :        592.88        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066324E+03  (-0.5274220E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1313.25204502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29622514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001191
  eigenvalues    EBANDS =      -197.18043310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.63240940 eV

  energy without entropy =      106.63242131  energy(sigma->0) =      106.63241535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4818: real time      0.4845

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265217E+03  (-0.1230191E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1313.25204502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29622514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.70214222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.88928780 eV

  energy without entropy =      -19.88928780  energy(sigma->0) =      -19.88928780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4430
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4431

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4137953E+02  (-0.4129697E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1313.25204502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29622514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.08166812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26881370 eV

  energy without entropy =      -61.26881370  energy(sigma->0) =      -61.26881370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2157042E+01  (-0.2154321E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1313.25204502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29622514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.23871046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42585605 eV

  energy without entropy =      -63.42585605  energy(sigma->0) =      -63.42585605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3782061E-01  (-0.3780096E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5863358 magnetization 

 Broyden mixing:
  rms(total) = 0.12005E+01    rms(broyden)= 0.12003E+01
  rms(prec ) = 0.14350E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1313.25204502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29622514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27653107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46367666 eV

  energy without entropy =      -63.46367666  energy(sigma->0) =      -63.46367666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5223464E+01  (-0.7497739E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5382159 magnetization 

 Broyden mixing:
  rms(total) = 0.58182E+00    rms(broyden)= 0.58180E+00
  rms(prec ) = 0.68969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  1.6411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1359.86824248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75110475
  PAW double counting   =       230.13451252     -235.34647441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.33575216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.24021245 eV

  energy without entropy =      -58.24021245  energy(sigma->0) =      -58.24021245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1282398E+01  (-0.4600948E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044702 magnetization 

 Broyden mixing:
  rms(total) = 0.22424E+00    rms(broyden)= 0.22417E+00
  rms(prec ) = 0.25709E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7608
  1.7608  1.7608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1399.12457071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01168248
  PAW double counting   =       294.62000908     -300.10228548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.78728930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95781461 eV

  energy without entropy =      -56.95781461  energy(sigma->0) =      -56.95781461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1523673E+00  (-0.2254379E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053740 magnetization 

 Broyden mixing:
  rms(total) = 0.65209E-01    rms(broyden)= 0.65204E-01
  rms(prec ) = 0.91894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.4039  0.8818  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1404.82365256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46886355
  PAW double counting   =       299.63703692     -305.00488136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.50745321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80544732 eV

  energy without entropy =      -56.80544732  energy(sigma->0) =      -56.80544732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1965: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3716564E-01  (-0.5544210E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031538 magnetization 

 Broyden mixing:
  rms(total) = 0.25542E-01    rms(broyden)= 0.25537E-01
  rms(prec ) = 0.48672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4325
  2.2751  1.6083  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1410.90722063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81112851
  PAW double counting   =       304.73642130     -310.07833122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75491897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76828169 eV

  energy without entropy =      -56.76828169  energy(sigma->0) =      -56.76828169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5140540E-02  (-0.1924622E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014057 magnetization 

 Broyden mixing:
  rms(total) = 0.18344E-01    rms(broyden)= 0.18340E-01
  rms(prec ) = 0.35646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7002
  2.8133  2.3336  0.9921  0.9921  1.3701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1413.63211638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85999380
  PAW double counting   =       304.49523574     -309.85048632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06040732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76314115 eV

  energy without entropy =      -56.76314115  energy(sigma->0) =      -56.76314115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1294033E-01  (-0.8644596E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011115 magnetization 

 Broyden mixing:
  rms(total) = 0.75832E-02    rms(broyden)= 0.75830E-02
  rms(prec ) = 0.16945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7594
  3.3900  2.5047  1.4817  1.0706  1.0549  1.0549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1418.24758613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98402332
  PAW double counting   =       303.13445219     -308.47365391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57207562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75020082 eV

  energy without entropy =      -56.75020082  energy(sigma->0) =      -56.75020082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3461303E-02  (-0.1469864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007845 magnetization 

 Broyden mixing:
  rms(total) = 0.62809E-02    rms(broyden)= 0.62808E-02
  rms(prec ) = 0.11433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9522
  4.4983  2.4690  2.2841  1.4639  0.9709  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1419.98649782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00671930
  PAW double counting   =       302.59127468     -307.93176027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85803733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75366212 eV

  energy without entropy =      -56.75366212  energy(sigma->0) =      -56.75366212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1008544E-01  (-0.2048889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008862 magnetization 

 Broyden mixing:
  rms(total) = 0.30992E-02    rms(broyden)= 0.30988E-02
  rms(prec ) = 0.61584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0298
  5.2078  2.8110  2.1458  1.5589  1.5589  0.9645  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1420.53927994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00280359
  PAW double counting   =       302.62661836     -307.96578248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31274641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76374756 eV

  energy without entropy =      -56.76374756  energy(sigma->0) =      -56.76374756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5959571E-02  (-0.1013841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007169 magnetization 

 Broyden mixing:
  rms(total) = 0.19623E-02    rms(broyden)= 0.19621E-02
  rms(prec ) = 0.35768E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1919
  6.3868  3.5368  2.3388  2.0833  1.2856  1.2856  0.9587  0.9587  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1420.92509670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99675472
  PAW double counting   =       302.70816665     -308.04843401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92573712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76970713 eV

  energy without entropy =      -56.76970713  energy(sigma->0) =      -56.76970713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3557421E-02  (-0.5977105E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007581 magnetization 

 Broyden mixing:
  rms(total) = 0.12359E-02    rms(broyden)= 0.12358E-02
  rms(prec ) = 0.19850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2286
  6.8454  4.0976  2.4657  2.0725  1.4562  1.4562  0.9830  0.9830  1.0376  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1420.81619668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98471910
  PAW double counting   =       302.68440637     -308.02303878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02779389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77326455 eV

  energy without entropy =      -56.77326455  energy(sigma->0) =      -56.77326455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1080453E-02  (-0.1023189E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006955 magnetization 

 Broyden mixing:
  rms(total) = 0.69077E-03    rms(broyden)= 0.69064E-03
  rms(prec ) = 0.11010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  7.8494  4.5101  2.6501  2.3527  1.9695  1.3889  1.1167  0.9753  0.9753  0.9053
  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1420.90808415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98630328
  PAW double counting   =       302.73032334     -308.06923241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93829439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77434500 eV

  energy without entropy =      -56.77434500  energy(sigma->0) =      -56.77434500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4041: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6107460E-03  (-0.4260010E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006620 magnetization 

 Broyden mixing:
  rms(total) = 0.38449E-03    rms(broyden)= 0.38442E-03
  rms(prec ) = 0.61600E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.0769  4.8999  2.7661  2.4516  1.7834  1.7834  1.3883  0.9898  0.9898  1.1262
  0.9712  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1420.92981845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98558959
  PAW double counting   =       302.70474097     -308.04401857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91608862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77495575 eV

  energy without entropy =      -56.77495575  energy(sigma->0) =      -56.77495575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0557: real time      1.0610

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2217246E-03  (-0.1044494E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006619 magnetization 

 Broyden mixing:
  rms(total) = 0.19966E-03    rms(broyden)= 0.19959E-03
  rms(prec ) = 0.33065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  8.5475  5.1972  3.1938  2.5051  2.0608  1.6930  1.4249  0.9860  0.9860  1.0403
  1.0403  0.9596  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1420.92434194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98488809
  PAW double counting   =       302.68800872     -308.02717861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92119306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77517748 eV

  energy without entropy =      -56.77517748  energy(sigma->0) =      -56.77517748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0579: real time      1.0632

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8018319E-04  (-0.2425219E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006598 magnetization 

 Broyden mixing:
  rms(total) = 0.13906E-03    rms(broyden)= 0.13902E-03
  rms(prec ) = 0.22027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  8.6225  5.3741  3.3466  2.4596  1.9624  1.9624  1.4911  1.3146  1.3146  0.9866
  0.9866  1.0028  0.9096  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1420.93064166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98496256
  PAW double counting   =       302.68645186     -308.02565061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91501914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77525766 eV

  energy without entropy =      -56.77525766  energy(sigma->0) =      -56.77525766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4921395E-04  (-0.9164051E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006621 magnetization 

 Broyden mixing:
  rms(total) = 0.55799E-04    rms(broyden)= 0.55721E-04
  rms(prec ) = 0.10643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  8.8134  5.7142  3.8539  2.7595  2.4126  1.9737  1.3623  1.2572  1.2572  1.2213
  0.9740  0.9740  0.9525  0.9525  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1420.93246655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98490324
  PAW double counting   =       302.69086785     -308.03002565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91322509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77530687 eV

  energy without entropy =      -56.77530687  energy(sigma->0) =      -56.77530687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1762336E-04  (-0.3138044E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006653 magnetization 

 Broyden mixing:
  rms(total) = 0.67401E-04    rms(broyden)= 0.67337E-04
  rms(prec ) = 0.92119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  8.9282  5.9691  4.2510  2.8288  2.5551  1.8447  1.8447  1.3356  1.3356  1.4095
  0.9887  0.9887  1.0838  0.9574  0.9035  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1420.93249483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98479987
  PAW double counting   =       302.68985913     -308.02898694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91314106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77532450 eV

  energy without entropy =      -56.77532450  energy(sigma->0) =      -56.77532450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9626925E-05  (-0.1426152E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006642 magnetization 

 Broyden mixing:
  rms(total) = 0.34365E-04    rms(broyden)= 0.34247E-04
  rms(prec ) = 0.46244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  9.0564  6.3156  4.6752  3.1251  2.4899  2.4001  1.9041  1.2894  1.2894  1.4068
  0.9856  0.9856  1.0968  1.0968  1.0196  0.8961  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1420.93625748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98490520
  PAW double counting   =       302.69278341     -308.03193436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90947022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77533412 eV

  energy without entropy =      -56.77533412  energy(sigma->0) =      -56.77533412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3791074E-05  (-0.8101063E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006636 magnetization 

 Broyden mixing:
  rms(total) = 0.23411E-04    rms(broyden)= 0.23240E-04
  rms(prec ) = 0.30779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  9.0639  6.4954  4.7945  3.2910  2.5022  2.5022  1.9061  1.3106  1.3106  1.5580
  1.2608  1.2608  0.9873  0.9873  0.9970  0.8938  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1420.93646398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98484848
  PAW double counting   =       302.69140136     -308.03056384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90919926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77533791 eV

  energy without entropy =      -56.77533791  energy(sigma->0) =      -56.77533791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3235: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1425507E-05  (-0.2509161E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006637 magnetization 

 Broyden mixing:
  rms(total) = 0.97181E-05    rms(broyden)= 0.93061E-05
  rms(prec ) = 0.14360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.1686  6.7646  5.1053  3.5853  2.6261  2.6261  2.1269  1.9231  1.3386  1.3386
  1.4134  1.1561  1.1561  0.9851  0.9851  1.0161  0.9271  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1420.93620390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98484007
  PAW double counting   =       302.69090445     -308.03006297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90945632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77533934 eV

  energy without entropy =      -56.77533934  energy(sigma->0) =      -56.77533934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8669: real time      0.8714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8158377E-06  (-0.1916383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006637 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.28082830
  -Hartree energ DENC   =     -1420.93655787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98485336
  PAW double counting   =       302.69085421     -308.03001262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90911656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77534015 eV

  energy without entropy =      -56.77534015  energy(sigma->0) =      -56.77534015


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5140       2 -58.8347       3 -58.8167       4 -58.5031       5 -42.1633
       6 -42.0665       7 -41.7870       8 -41.9668       9 -42.1103      10 -42.0880
 
 
 
 E-fermi :  -5.4268     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.4268127684

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8115      2.00000
      2     -17.8106      2.00000
      3     -15.3014      2.00000
      4     -12.9167      2.00000
      5     -11.9103      2.00000
      6     -10.5699      2.00000
      7     -10.2348      2.00000
      8      -8.6345      2.00000
      9      -8.4257      2.00000
     10      -7.6568      2.00000
     11      -5.6823      2.00000
     12      -2.1076      0.00000
     13      -0.3789      0.00000
     14       0.0696      0.00000
     15       0.2478      0.00000
     16       0.3686      0.00000
     17       0.4748      0.00000
     18       0.4979      0.00000
     19       0.5598      0.00000
     20       0.7065      0.00000
     21       0.8939      0.00000
     22       0.9384      0.00000
     23       1.0149      0.00000
     24       1.1199      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.000   0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.003  -0.008  -0.018   0.001  -0.002
 -0.000   0.000   0.003  -4.364   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.008   0.001  -4.348  -0.002   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.099  -0.016   0.009  -0.006  -0.013   0.011  -0.008
 -1.099   0.892   0.060  -0.053   0.042   0.031  -0.023   0.016
 -0.016   0.060   1.171  -0.022   0.135   0.195  -0.014   0.050
  0.009  -0.053  -0.022   1.211  -0.012  -0.013   0.207  -0.006
 -0.006   0.042   0.135  -0.012   0.964   0.050  -0.006   0.108
 -0.013   0.031   0.195  -0.013   0.050   0.036  -0.005   0.012
  0.011  -0.023  -0.014   0.207  -0.006  -0.005   0.037  -0.002
 -0.008   0.016   0.050  -0.006   0.108   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1927
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0540: real time      1.0591
    STRESS:  cpu time      3.3351: real time      3.3510
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.27818   366.15692   677.40178   110.20804    -2.85743  -120.67540
  Hartree   228.13414   472.57658   720.22602    53.52593    -4.40095   -82.05467
  E(xc)     -77.95120   -76.08322   -75.84314     0.37836     0.01396    -0.17998
  Local    -297.42730 -1025.72626 -1583.22022  -156.76774     7.33369   201.34283
  n-local   -28.94778   -32.03049   -31.28677    -0.54985    -0.10861    -0.05624
  augment    -0.52674    -0.71133    -0.70720    -0.03498     0.00067     0.00208
  Kinetic   329.10956   294.78440   292.78102    -7.09752     0.07115     2.06151
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26109    -0.40699    -0.02211    -0.33776     0.05248     0.44013
  in kB      -0.12394    -0.19321    -0.01050    -0.16034     0.02492     0.20894
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.490E+02 -.847E+02 0.104E+03   0.491E+02 0.845E+02 -.104E+03   -.700E+00 -.858E+00 0.103E+01   -.466E-04 -.698E-04 0.876E-04
   0.209E+02 0.820E+02 0.607E+02   -.210E+02 -.818E+02 -.620E+02   -.431E-01 -.213E+00 0.238E+00   0.175E-04 0.380E-04 -.777E-04
   0.162E+02 0.973E+02 -.435E+02   -.161E+02 -.972E+02 0.446E+02   0.452E+00 0.515E+00 -.110E+00   0.262E-04 -.371E-04 -.160E-03
   0.133E+02 -.781E+02 -.120E+03   -.132E+02 0.777E+02 0.120E+03   -.279E+00 -.574E+00 -.722E+00   0.537E-05 0.772E-04 -.472E-05
   -.464E+01 -.106E+02 0.671E+02   0.470E+01 0.108E+02 -.737E+02   -.182E-01 -.340E+00 0.602E+01   -.314E-05 -.763E-06 0.258E-04
   -.287E+02 -.577E+02 -.109E+02   0.311E+02 0.629E+02 0.142E+02   -.212E+01 -.472E+01 -.297E+01   -.105E-04 -.169E-04 -.334E-05
   0.199E+02 0.561E+02 0.381E+02   -.214E+02 -.600E+02 -.407E+02   0.162E+01 0.437E+01 0.277E+01   0.112E-04 0.316E-04 0.188E-04
   0.144E+01 0.652E+02 -.292E+02   -.151E+01 -.704E+02 0.313E+02   -.128E-01 0.519E+01 -.226E+01   0.264E-05 -.227E-04 -.224E-05
   0.624E+01 -.654E+02 0.829E+00   -.649E+01 0.720E+02 -.331E+01   0.272E+00 -.567E+01 0.218E+01   0.694E-06 0.248E-04 -.127E-04
   0.490E+01 -.229E+01 -.676E+02   -.529E+01 0.157E+01 0.737E+02   0.366E+00 0.403E+00 -.587E+01   -.740E-06 0.402E-05 0.196E-04
 -----------------------------------------------------------------------------------------------
   0.455E+00 0.188E+01 -.304E+00   0.888E-15 -.209E-13 0.284E-13   -.460E+00 -.191E+01 0.308E+00   0.262E-05 0.283E-04 -.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      8.00000      6.02800        -0.582419     -1.079527      1.122356
      7.46100      6.93600      6.72700        -0.148642      0.025536     -1.056253
      7.29800      6.81800      8.17100         0.500023      0.572315      0.906798
      7.23200      7.86200      9.03600        -0.123535     -0.919428     -0.598340
      7.95400      8.05300      4.95700         0.045484     -0.178326     -0.572391
      8.32600      8.85400      6.56000         0.234653      0.534347      0.240981
      7.12800      6.03700      6.16300         0.162769      0.475685      0.137222
      7.29600      5.80600      8.59300        -0.085486      0.016414     -0.148926
      7.19100      8.85800      8.65500         0.013701      0.868141     -0.298864
      7.16500      7.77600     10.11100        -0.016548     -0.315156      0.267417
 -----------------------------------------------------------------------------------
    total drift:                               -0.004629     -0.025866      0.003341


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.77534015 eV

  energy  without entropy=      -56.77534015  energy(sigma->0) =      -56.77534015
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.26109     -0.33776      0.44013
     -0.33776     -0.40699      0.05248
      0.44013      0.05248     -0.02211
  FORCES: max atom, RMS     1.662610    0.927198
  FORCE total and by dimension    2.932057    1.122356
  Stress total and by dimension    0.924881    0.440130
     LOOP+:  cpu time     29.9628: real time     30.1120
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.574
                            User time (sec):       33.378
                          System time (sec):        3.196
                         Elapsed time (sec):       38.019
  
                   Maximum memory used (kb):      561988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160283
                          Major page faults:         5439
                 Voluntary context switches:         3121
