 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:58:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.527  0.400-   5 1.05   6 1.07   2 1.36
   2  0.489  0.475  0.448-   7 1.10   1 1.36   3 1.37
   3  0.466  0.471  0.537-   8 1.11   2 1.37   4 1.40
   4  0.498  0.516  0.612-  10 1.09   9 1.09   3 1.40
   5  0.548  0.508  0.332-   1 1.05
   6  0.585  0.580  0.426-   1 1.07
   7  0.453  0.427  0.407-   2 1.10
   8  0.411  0.424  0.550-   3 1.11
   9  0.543  0.573  0.616-   4 1.09
  10  0.461  0.499  0.672-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545800018  0.526866659  0.399666659
     0.489466667  0.475333341  0.448333327
     0.466066678  0.471466668  0.536666679
     0.498200003  0.515799999  0.612199974
     0.547666677  0.507933331  0.332333342
     0.585199992  0.580066681  0.425733344
     0.452533340  0.426866659  0.407066663
     0.411133321  0.423799992  0.549933306
     0.543000031  0.572800001  0.616133308
     0.460866674  0.499133333  0.671999995

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54580002  0.52686666  0.39966666
   0.48946667  0.47533334  0.44833333
   0.46606668  0.47146667  0.53666668
   0.49820000  0.51580000  0.61219997
   0.54766668  0.50793333  0.33233334
   0.58519999  0.58006668  0.42573334
   0.45253334  0.42686666  0.40706666
   0.41113332  0.42379999  0.54993331
   0.54300003  0.57280000  0.61613331
   0.46086667  0.49913333  0.67199999
 
 position of ions in cartesian coordinates  (Angst):
   8.18700027  7.90299988  5.99499989
   7.34200001  7.13000011  6.72499990
   6.99100018  7.07200003  8.05000019
   7.47300005  7.73699999  9.18299961
   8.21500015  7.61899996  4.98500013
   8.77799988  8.70100021  6.38600016
   6.78800011  6.40299988  6.10599995
   6.16699982  6.35699987  8.24899960
   8.14500046  8.59200001  9.24199963
   6.91300011  7.48699999 10.07999992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.50 KBytes
  max/ min on nodes  :        593.69        591.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1540
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022910E+03  (-0.5356573E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1308.55451030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41442309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01697106
  eigenvalues    EBANDS =      -203.78002389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.29101345 eV

  energy without entropy =      102.30798451  energy(sigma->0) =      102.29949898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1227836E+03  (-0.1193450E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1308.55451030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41442309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.58054499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.49253659 eV

  energy without entropy =      -20.49253659  energy(sigma->0) =      -20.49253659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4078243E+02  (-0.4067883E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1308.55451030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41442309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.36297693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27496852 eV

  energy without entropy =      -61.27496852  energy(sigma->0) =      -61.27496852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1934706E+01  (-0.1931889E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1308.55451030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41442309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.29768307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20967467 eV

  energy without entropy =      -63.20967467  energy(sigma->0) =      -63.20967467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6540: real time      0.6572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3282338E-01  (-0.3281599E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5921341 magnetization 

 Broyden mixing:
  rms(total) = 0.12112E+01    rms(broyden)= 0.12110E+01
  rms(prec ) = 0.14491E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1308.55451030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41442309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.33050644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24249804 eV

  energy without entropy =      -63.24249804  energy(sigma->0) =      -63.24249804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5359689E+01  (-0.7778189E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5443906 magnetization 

 Broyden mixing:
  rms(total) = 0.58854E+00    rms(broyden)= 0.58851E+00
  rms(prec ) = 0.69619E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6465
  1.6465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1356.21904967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90225370
  PAW double counting   =       231.87127621     -237.09693675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.22441282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88280868 eV

  energy without entropy =      -57.88280868  energy(sigma->0) =      -57.88280868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1948: real time      0.1955
     EDDAV:  cpu time      0.4122: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1322965E+01  (-0.4485445E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096051 magnetization 

 Broyden mixing:
  rms(total) = 0.22245E+00    rms(broyden)= 0.22238E+00
  rms(prec ) = 0.25477E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8370
  1.8370  1.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1395.75161810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20393355
  PAW double counting   =       298.14445816     -303.65007713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.39060056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55984342 eV

  energy without entropy =      -56.55984342  energy(sigma->0) =      -56.55984342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1530496E+00  (-0.2754023E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094058 magnetization 

 Broyden mixing:
  rms(total) = 0.53120E-01    rms(broyden)= 0.53113E-01
  rms(prec ) = 0.81847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5927
  2.3337  1.6380  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1402.34440322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71306013
  PAW double counting   =       304.04505878     -309.41804969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.28652047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40679383 eV

  energy without entropy =      -56.40679383  energy(sigma->0) =      -56.40679383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2827996E-01  (-0.4624847E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074353 magnetization 

 Broyden mixing:
  rms(total) = 0.23858E-01    rms(broyden)= 0.23854E-01
  rms(prec ) = 0.48229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4493
  2.2816  1.5868  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1407.21230122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97302858
  PAW double counting   =       308.40189666     -313.76569099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.65950755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37851387 eV

  energy without entropy =      -56.37851387  energy(sigma->0) =      -56.37851387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7366118E-02  (-0.2487834E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052327 magnetization 

 Broyden mixing:
  rms(total) = 0.19184E-01    rms(broyden)= 0.19181E-01
  rms(prec ) = 0.35504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6124
  2.4086  2.4086  1.0360  1.0360  1.1729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1410.71133094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07140899
  PAW double counting   =       309.02835300     -314.40455892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23908054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37114775 eV

  energy without entropy =      -56.37114775  energy(sigma->0) =      -56.37114775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8785893E-02  (-0.5365912E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051266 magnetization 

 Broyden mixing:
  rms(total) = 0.73036E-02    rms(broyden)= 0.73032E-02
  rms(prec ) = 0.17888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7376
  3.4026  2.4384  1.4925  1.0545  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1414.17051486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15043301
  PAW double counting   =       307.11606107     -312.47343242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.86896930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36236186 eV

  energy without entropy =      -56.36236186  energy(sigma->0) =      -56.36236186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2319458E-03  (-0.2605736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047842 magnetization 

 Broyden mixing:
  rms(total) = 0.54931E-02    rms(broyden)= 0.54928E-02
  rms(prec ) = 0.11335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9034
  4.3257  2.3052  2.3052  1.4383  1.0296  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1416.39639103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19445737
  PAW double counting   =       306.79144653     -312.15009057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68607674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36259380 eV

  energy without entropy =      -56.36259380  energy(sigma->0) =      -56.36259380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031145E-01  (-0.1797631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046891 magnetization 

 Broyden mixing:
  rms(total) = 0.29005E-02    rms(broyden)= 0.29003E-02
  rms(prec ) = 0.62753E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9709
  5.0413  2.7035  2.0851  1.4966  1.4966  0.9845  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1417.15009178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19188113
  PAW double counting   =       306.80138851     -312.16110455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93903921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37290525 eV

  energy without entropy =      -56.37290525  energy(sigma->0) =      -56.37290525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5678836E-02  (-0.7698848E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046642 magnetization 

 Broyden mixing:
  rms(total) = 0.19010E-02    rms(broyden)= 0.19008E-02
  rms(prec ) = 0.37613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1521
  6.2299  3.3871  2.3244  1.9523  1.3211  1.3211  0.9200  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1417.36321252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17962828
  PAW double counting   =       306.67208176     -312.03140477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71973749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37858409 eV

  energy without entropy =      -56.37858409  energy(sigma->0) =      -56.37858409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4132886E-02  (-0.7028932E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046797 magnetization 

 Broyden mixing:
  rms(total) = 0.14521E-02    rms(broyden)= 0.14520E-02
  rms(prec ) = 0.22488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1382
  6.5345  3.7090  2.4228  1.6518  1.6518  1.5368  0.9747  0.9747  1.0541  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1417.36267784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16990902
  PAW double counting   =       306.72646150     -312.08479354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71567676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38271697 eV

  energy without entropy =      -56.38271697  energy(sigma->0) =      -56.38271697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1904: real time      1.1964

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1036031E-02  (-0.1103970E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045804 magnetization 

 Broyden mixing:
  rms(total) = 0.80699E-03    rms(broyden)= 0.80685E-03
  rms(prec ) = 0.13030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  7.5998  4.3614  2.4819  2.4819  1.5592  1.3244  1.3244  0.9744  0.9744  0.9702
  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1417.46969791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17242255
  PAW double counting   =       306.81034898     -312.16917519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61171208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38375300 eV

  energy without entropy =      -56.38375300  energy(sigma->0) =      -56.38375300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8208166E-03  (-0.6687406E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045778 magnetization 

 Broyden mixing:
  rms(total) = 0.42991E-03    rms(broyden)= 0.42983E-03
  rms(prec ) = 0.69891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2525
  7.8439  4.7308  2.7241  2.3302  1.6404  1.4108  1.4108  0.9804  0.9804  1.0399
  1.0399  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1417.47242501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16990675
  PAW double counting   =       306.75296830     -312.11160584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60747867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38457382 eV

  energy without entropy =      -56.38457382  energy(sigma->0) =      -56.38457382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2315501E-03  (-0.1207737E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045636 magnetization 

 Broyden mixing:
  rms(total) = 0.29231E-03    rms(broyden)= 0.29225E-03
  rms(prec ) = 0.46937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2796
  8.2658  5.1028  2.9428  2.3739  2.1870  1.4300  1.4300  1.1301  1.1301  0.9606
  0.9606  0.8906  0.8309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1417.49014749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17057265
  PAW double counting   =       306.76743100     -312.12612443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59059774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38480537 eV

  energy without entropy =      -56.38480537  energy(sigma->0) =      -56.38480537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1562184E-03  (-0.6599986E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045730 magnetization 

 Broyden mixing:
  rms(total) = 0.12077E-03    rms(broyden)= 0.12066E-03
  rms(prec ) = 0.22728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2747
  8.6437  5.2732  3.3173  2.4077  2.2926  1.5220  1.1536  1.1536  1.1861  1.1861
  0.9647  0.9647  0.9372  0.8430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1417.48000445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16982056
  PAW double counting   =       306.74958661     -312.10827240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60015255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38496159 eV

  energy without entropy =      -56.38496159  energy(sigma->0) =      -56.38496159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5173684E-04  (-0.1393902E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045776 magnetization 

 Broyden mixing:
  rms(total) = 0.77745E-04    rms(broyden)= 0.77595E-04
  rms(prec ) = 0.14697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  8.8466  5.6857  3.7806  2.7291  2.3382  2.0225  1.3714  1.3714  1.1527  1.1527
  0.9634  0.9634  1.0255  0.9440  0.8442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1417.47919529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16962475
  PAW double counting   =       306.74464939     -312.10330657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60084625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38501333 eV

  energy without entropy =      -56.38501333  energy(sigma->0) =      -56.38501333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3774082E-04  (-0.6294095E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045781 magnetization 

 Broyden mixing:
  rms(total) = 0.52468E-04    rms(broyden)= 0.52254E-04
  rms(prec ) = 0.79226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.9610  5.9310  4.2002  2.8149  2.4119  1.9602  1.6457  1.3842  1.2343  1.2343
  0.9672  0.9672  1.0364  1.0364  0.9229  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1417.48330177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16955036
  PAW double counting   =       306.74712236     -312.10579327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59668940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38505107 eV

  energy without entropy =      -56.38505107  energy(sigma->0) =      -56.38505107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.2899: real time      0.2914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0054: real time      1.0102

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9346286E-05  (-0.1348595E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045764 magnetization 

 Broyden mixing:
  rms(total) = 0.20917E-04    rms(broyden)= 0.20381E-04
  rms(prec ) = 0.37111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  8.9932  6.3629  4.7021  3.2372  2.6408  2.3495  2.0008  1.5203  1.2188  1.2188
  0.9653  0.9653  1.1862  1.1261  0.9675  0.9312  0.8372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1417.48786576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16967641
  PAW double counting   =       306.75021306     -312.10890469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59224008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38506041 eV

  energy without entropy =      -56.38506041  energy(sigma->0) =      -56.38506041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5531692E-05  (-0.1246382E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045762 magnetization 

 Broyden mixing:
  rms(total) = 0.19243E-04    rms(broyden)= 0.18661E-04
  rms(prec ) = 0.25386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  9.0749  6.5937  4.9203  3.4187  2.5939  2.3808  1.7231  1.7231  1.4147  1.2892
  1.2892  0.9642  0.9642  1.0642  1.0642  0.9404  0.9404  0.8371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1417.48810519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16966282
  PAW double counting   =       306.74981788     -312.10849789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59200421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38506594 eV

  energy without entropy =      -56.38506594  energy(sigma->0) =      -56.38506594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9075: real time      0.9122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9748642E-06  (-0.1949370E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045762 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.74024962
  -Hartree energ DENC   =     -1417.48790551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16964716
  PAW double counting   =       306.74928403     -312.10796138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59219187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38506692 eV

  energy without entropy =      -56.38506692  energy(sigma->0) =      -56.38506692


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4997       2 -58.7029       3 -58.8161       4 -58.6178       5 -42.2976
       6 -42.2745       7 -41.7380       8 -41.7832       9 -42.1561      10 -41.8937
 
 
 
 E-fermi :  -5.2936     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.2936193793

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9622      2.00000
      2     -17.8619      2.00000
      3     -15.6264      2.00000
      4     -12.7149      2.00000
      5     -12.0281      2.00000
      6     -10.7027      2.00000
      7     -10.0450      2.00000
      8      -8.5182      2.00000
      9      -8.3218      2.00000
     10      -7.9786      2.00000
     11      -5.5363      2.00000
     12      -2.4288      0.00000
     13      -0.4559      0.00000
     14       0.0236      0.00000
     15       0.2337      0.00000
     16       0.3522      0.00000
     17       0.5128      0.00000
     18       0.5578      0.00000
     19       0.6645      0.00000
     20       0.8586      0.00000
     21       0.9330      0.00000
     22       0.9645      0.00000
     23       1.0342      0.00000
     24       1.0392      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.000   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.356  -0.002  -0.011  -0.017  -0.000  -0.003
 -0.000   0.000  -0.002  -4.361   0.003  -0.000  -0.019   0.001
  0.001  -0.000  -0.011   0.003  -4.353  -0.003   0.001  -0.016
  0.001   0.000  -0.017  -0.000  -0.003  -0.772  -0.000  -0.000
 -0.000   0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.124  -0.016  -0.000  -0.016  -0.015   0.007  -0.013
 -1.124   0.932   0.072  -0.039   0.061   0.032  -0.018   0.030
 -0.016   0.072   1.097   0.024   0.172   0.166   0.009   0.067
 -0.000  -0.039   0.024   1.227  -0.063   0.009   0.205  -0.023
 -0.016   0.061   0.172  -0.063   1.056   0.067  -0.023   0.148
 -0.015   0.032   0.166   0.009   0.067   0.028   0.001   0.017
  0.007  -0.018   0.009   0.205  -0.023   0.001   0.036  -0.006
 -0.013   0.030   0.067  -0.023   0.148   0.017  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0325: real time      0.0325
    FORNL :  cpu time      1.0698: real time      1.0748
    STRESS:  cpu time      3.3871: real time      3.4029
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      86.75461    99.06279   701.92254   287.12265    47.80028  -139.71693
  Hartree   340.73235   339.64747   737.10832   132.62263    16.45646   -86.46101
  E(xc)     -77.24070   -77.11063   -76.09257     1.08503     0.25552    -0.26925
  Local    -633.09834  -641.73119 -1625.08521  -399.43242   -59.05739   221.31313
  n-local   -30.44173   -30.71434   -31.62492    -1.79339    -0.42146     0.33380
  augment    -0.63497    -0.65061    -0.72927    -0.10540    -0.02964     0.02340
  Kinetic   312.86592   309.98220   298.18380   -20.14194    -6.06660     2.46131
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43646    -0.88789     4.30910    -0.64285    -1.06284    -2.31556
  in kB      -0.20719    -0.42150     2.04561    -0.30517    -0.50455    -1.09924
  external pressure =        0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.825E+02 -.709E+02 0.960E+02   0.825E+02 0.713E+02 -.955E+02   -.100E+01 -.123E+01 0.987E+00   -.687E-04 -.481E-04 0.859E-04
   0.333E+02 0.544E+02 0.612E+02   -.322E+02 -.540E+02 -.637E+02   -.455E+00 -.338E+00 -.902E+00   -.503E-05 0.144E-04 0.516E-04
   0.630E+02 0.539E+02 -.419E+02   -.635E+02 -.528E+02 0.453E+02   0.325E+00 -.271E+00 0.114E+01   0.308E-04 0.162E-04 -.808E-04
   -.389E+02 -.454E+02 -.124E+03   0.390E+02 0.449E+02 0.123E+03   -.166E+01 -.355E+00 -.107E+01   -.127E-04 -.221E-04 -.914E-04
   -.106E+02 0.888E+01 0.684E+02   0.111E+02 -.106E+02 -.761E+02   -.786E-01 0.187E+01 0.613E+01   -.415E-05 -.109E-05 0.164E-04
   -.418E+02 -.510E+02 -.655E+01   0.457E+02 0.562E+02 0.902E+01   -.336E+01 -.457E+01 -.225E+01   -.346E-05 -.479E-06 0.663E-05
   0.350E+02 0.469E+02 0.421E+02   -.376E+02 -.505E+02 -.452E+02   0.277E+01 0.361E+01 0.315E+01   0.340E-05 0.934E-05 0.213E-04
   0.528E+02 0.454E+02 -.157E+02   -.565E+02 -.487E+02 0.168E+02   0.410E+01 0.351E+01 -.993E+00   0.255E-05 0.571E-06 -.943E-05
   -.370E+02 -.493E+02 -.198E+02   0.408E+02 0.537E+02 0.199E+02   -.348E+01 -.457E+01 -.392E+00   -.457E-06 0.725E-06 -.115E-04
   0.265E+02 0.818E+01 -.611E+02   -.293E+02 -.945E+01 0.662E+02   0.306E+01 0.137E+01 -.473E+01   -.346E-05 -.237E-05 -.174E-04
 -----------------------------------------------------------------------------------------------
   -.222E+00 0.976E+00 -.107E+01   -.213E-13 0.142E-13 -.142E-13   0.214E+00 -.974E+00 0.108E+01   -.613E-04 -.328E-04 -.288E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18700      7.90300      5.99500        -0.932742     -0.787434      1.403235
      7.34200      7.13000      6.72500         0.608719      0.083699     -3.350749
      6.99100      7.07200      8.05000        -0.149353      0.776670      4.563231
      7.47300      7.73700      9.18300        -1.622842     -0.929765     -1.604226
      8.21500      7.61900      4.98500         0.433451      0.155147     -1.570194
      8.77800      8.70100      6.38600         0.505823      0.558228      0.220639
      6.78800      6.40300      6.10600         0.182121      0.053191      0.101074
      6.16700      6.35700      8.24900         0.433573      0.219618      0.157377
      8.14500      8.59200      9.24200         0.300089     -0.227119     -0.290868
      6.91300      7.48700     10.08000         0.241161      0.097764      0.370480
 -----------------------------------------------------------------------------------
    total drift:                               -0.007975      0.002486      0.006725


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38506692 eV

  energy  without entropy=      -56.38506692  energy(sigma->0) =      -56.38506692
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43646     -0.64285     -2.31556
     -0.64285     -0.88789     -1.06284
     -2.31556     -1.06284      4.30910
  FORCES: max atom, RMS     4.631263    2.159084
  FORCE total and by dimension    6.827623    4.563231
  Stress total and by dimension    5.775522    4.309104
     LOOP+:  cpu time     29.1850: real time     29.3294
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.821
                            User time (sec):       32.700
                          System time (sec):        3.121
                         Elapsed time (sec):       37.277
  
                   Maximum memory used (kb):      560376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160039
                          Major page faults:         5450
                 Voluntary context switches:         3094
