 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:50:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.535  0.446-   6 1.13   5 1.14   2 1.44   4 1.75
   2  0.487  0.445  0.447-   7 1.03   3 1.39   1 1.44
   3  0.468  0.437  0.537-   8 1.10   2 1.39   4 1.53
   4  0.503  0.530  0.562-   9 1.11  10 1.15   3 1.53   1 1.75
   5  0.593  0.552  0.428-   1 1.14
   6  0.484  0.591  0.414-   1 1.13
   7  0.480  0.398  0.397-   2 1.03
   8  0.441  0.388  0.584-   3 1.10
   9  0.566  0.538  0.599-   4 1.11
  10  0.456  0.586  0.587-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521199989  0.534533310  0.446400007
     0.486866665  0.444533348  0.446533330
     0.468466663  0.437066682  0.536866697
     0.502866681  0.530133343  0.561599986
     0.593133354  0.552333323  0.428333346
     0.484200001  0.591466649  0.413933341
     0.479999987  0.397999986  0.396533330
     0.441066678  0.388199997  0.584199969
     0.565933355  0.537933350  0.598866653
     0.456199996  0.585733350  0.586733309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52119999  0.53453331  0.44640001
   0.48686666  0.44453335  0.44653333
   0.46846666  0.43706668  0.53686670
   0.50286668  0.53013334  0.56159999
   0.59313335  0.55233332  0.42833335
   0.48420000  0.59146665  0.41393334
   0.47999999  0.39799999  0.39653333
   0.44106668  0.38820000  0.58419997
   0.56593335  0.53793335  0.59886665
   0.45620000  0.58573335  0.58673331
 
 position of ions in cartesian coordinates  (Angst):
   7.81799984  8.01799965  6.69600010
   7.30299997  6.66800022  6.69799995
   7.02699995  6.55600023  8.05300045
   7.54300022  7.95200014  8.42399979
   8.89700031  8.28499985  6.42500019
   7.26300001  8.87199974  6.20900011
   7.19999981  5.96999979  5.94799995
   6.61600018  5.82299995  8.76299953
   8.48900032  8.06900024  8.98299980
   6.84299994  8.78600025  8.80099964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.62 KBytes
  max/ min on nodes  :        593.95        593.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9845072E+02  (-0.5319191E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1394.67017063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49785434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00062373
  eigenvalues    EBANDS =      -200.78229261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.45071863 eV

  energy without entropy =       98.45134235  energy(sigma->0) =       98.45103049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5248: real time      0.5277
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5249: real time      0.5278

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1179716E+03  (-0.1142666E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1394.67017063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49785434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.75452113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.52088617 eV

  energy without entropy =      -19.52088617  energy(sigma->0) =      -19.52088617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3803253E+02  (-0.3791037E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1394.67017063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49785434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.78705130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55341634 eV

  energy without entropy =      -57.55341634  energy(sigma->0) =      -57.55341634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4317267E+01  (-0.4310584E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1394.67017063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49785434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.10431869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87068373 eV

  energy without entropy =      -61.87068373  energy(sigma->0) =      -61.87068373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3133074E-01  (-0.3132332E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5587838 magnetization 

 Broyden mixing:
  rms(total) = 0.11096E+01    rms(broyden)= 0.11094E+01
  rms(prec ) = 0.13425E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1394.67017063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49785434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.13564943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90201447 eV

  energy without entropy =      -61.90201447  energy(sigma->0) =      -61.90201447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4602424E+01  (-0.6693899E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149021 magnetization 

 Broyden mixing:
  rms(total) = 0.55245E+00    rms(broyden)= 0.55242E+00
  rms(prec ) = 0.65862E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  1.6400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1440.80030960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71790956
  PAW double counting   =       222.64126001     -227.79551761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.12484872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29959007 eV

  energy without entropy =      -57.29959007  energy(sigma->0) =      -57.29959007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4122: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184932E+01  (-0.3975718E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855516 magnetization 

 Broyden mixing:
  rms(total) = 0.21977E+00    rms(broyden)= 0.21972E+00
  rms(prec ) = 0.25440E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7954
  1.7954  1.7954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1478.65249690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82406087
  PAW double counting   =       279.05545671     -284.44364447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.95995044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11465794 eV

  energy without entropy =      -56.11465794  energy(sigma->0) =      -56.11465794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1682170E+00  (-0.2741224E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881235 magnetization 

 Broyden mixing:
  rms(total) = 0.50984E-01    rms(broyden)= 0.50978E-01
  rms(prec ) = 0.82695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5979
  2.2719  0.9026  1.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1485.08858752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34100890
  PAW double counting   =       282.98290819     -288.25188772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.99179910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94644096 eV

  energy without entropy =      -55.94644096  energy(sigma->0) =      -55.94644096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3448866E-01  (-0.5073871E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859804 magnetization 

 Broyden mixing:
  rms(total) = 0.25036E-01    rms(broyden)= 0.25033E-01
  rms(prec ) = 0.50064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5185
  1.9916  1.7636  0.9254  1.3934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1491.02048334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63979001
  PAW double counting   =       287.40772658     -292.67018233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33071951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91195230 eV

  energy without entropy =      -55.91195230  energy(sigma->0) =      -55.91195230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8269967E-02  (-0.3966248E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835654 magnetization 

 Broyden mixing:
  rms(total) = 0.23797E-01    rms(broyden)= 0.23793E-01
  rms(prec ) = 0.37897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  2.4231  2.4231  0.9621  1.1874  1.1874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1495.55299275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74109746
  PAW double counting   =       287.41515779     -292.68903596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87982517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90368234 eV

  energy without entropy =      -55.90368234  energy(sigma->0) =      -55.90368234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9974363E-02  (-0.1025416E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843242 magnetization 

 Broyden mixing:
  rms(total) = 0.96141E-02    rms(broyden)= 0.96132E-02
  rms(prec ) = 0.20353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7542
  3.2508  2.4506  1.5990  1.0078  1.1084  1.1084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1497.97061981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80777847
  PAW double counting   =       285.66986188     -290.92020942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54243538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89370797 eV

  energy without entropy =      -55.89370797  energy(sigma->0) =      -55.89370797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1454035E-03  (-0.5048727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836830 magnetization 

 Broyden mixing:
  rms(total) = 0.52185E-02    rms(broyden)= 0.52183E-02
  rms(prec ) = 0.11077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8902
  4.3262  2.4098  2.0783  1.3430  0.9921  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1500.99601303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86679635
  PAW double counting   =       285.56848316     -290.82530796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56972819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89385338 eV

  energy without entropy =      -55.89385338  energy(sigma->0) =      -55.89385338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8511744E-02  (-0.1278979E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836003 magnetization 

 Broyden mixing:
  rms(total) = 0.30481E-02    rms(broyden)= 0.30480E-02
  rms(prec ) = 0.66915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0038
  5.0522  2.8311  2.1851  1.7217  1.2260  0.9529  1.0306  1.0306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1501.59445536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86297057
  PAW double counting   =       285.46074587     -290.71778826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97575422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90236512 eV

  energy without entropy =      -55.90236512  energy(sigma->0) =      -55.90236512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7020909E-02  (-0.1101282E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836355 magnetization 

 Broyden mixing:
  rms(total) = 0.17399E-02    rms(broyden)= 0.17398E-02
  rms(prec ) = 0.36116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1860
  6.1367  3.5350  2.1956  2.1956  1.4203  1.2259  1.0188  1.0188  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1501.84663162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85016910
  PAW double counting   =       285.36157314     -290.61695943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71945350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90938603 eV

  energy without entropy =      -55.90938603  energy(sigma->0) =      -55.90938603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4037742E-02  (-0.6186255E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835964 magnetization 

 Broyden mixing:
  rms(total) = 0.96927E-03    rms(broyden)= 0.96919E-03
  rms(prec ) = 0.17571E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2344
  6.8752  3.9654  2.2627  2.2478  1.6477  1.3333  1.0214  1.0214  0.9279  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1501.98481119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84397525
  PAW double counting   =       285.42183386     -290.67662409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57971389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91342377 eV

  energy without entropy =      -55.91342377  energy(sigma->0) =      -55.91342377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1238529E-02  (-0.1178481E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835477 magnetization 

 Broyden mixing:
  rms(total) = 0.56154E-03    rms(broyden)= 0.56147E-03
  rms(prec ) = 0.10101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  7.8028  4.4033  2.4930  2.4930  1.5943  1.5943  1.3667  1.0154  1.0154  0.9279
  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1501.98815542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84206684
  PAW double counting   =       285.44782481     -290.70293949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57537533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91466230 eV

  energy without entropy =      -55.91466230  energy(sigma->0) =      -55.91466230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6057620E-03  (-0.4286204E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835260 magnetization 

 Broyden mixing:
  rms(total) = 0.37607E-03    rms(broyden)= 0.37603E-03
  rms(prec ) = 0.60314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  8.2603  4.9814  2.8488  2.2287  2.2287  1.4907  1.2821  1.2821  1.0166  1.0166
  0.9274  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1502.01131329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84128919
  PAW double counting   =       285.42888034     -290.68422168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55181890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91526806 eV

  energy without entropy =      -55.91526806  energy(sigma->0) =      -55.91526806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2131565E-03  (-0.1208355E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835295 magnetization 

 Broyden mixing:
  rms(total) = 0.17585E-03    rms(broyden)= 0.17581E-03
  rms(prec ) = 0.32064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  8.6427  5.1928  3.2225  2.4550  2.0135  2.0135  1.5710  1.0161  1.0161  0.9413
  1.1503  1.1019  1.1019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1502.01327736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84163533
  PAW double counting   =       285.43135152     -290.68658934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55051766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91548122 eV

  energy without entropy =      -55.91548122  energy(sigma->0) =      -55.91548122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1227591E-03  (-0.4393454E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835324 magnetization 

 Broyden mixing:
  rms(total) = 0.92506E-04    rms(broyden)= 0.92449E-04
  rms(prec ) = 0.15718E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  8.7765  5.5406  3.5825  2.6131  2.2450  1.9517  1.3415  1.3415  1.2914  1.0155
  1.0155  1.0323  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1502.01747129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84112022
  PAW double counting   =       285.41806891     -290.67327076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54596735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91560398 eV

  energy without entropy =      -55.91560398  energy(sigma->0) =      -55.91560398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2448587E-04  (-0.3844468E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835325 magnetization 

 Broyden mixing:
  rms(total) = 0.57229E-04    rms(broyden)= 0.57154E-04
  rms(prec ) = 0.99605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  8.8717  5.8301  3.9532  2.6153  2.4329  1.8920  1.8920  1.4649  1.2312  1.0158
  1.0158  0.9559  0.9559  1.1209  1.1209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1502.01877975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84112488
  PAW double counting   =       285.42004148     -290.67525811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54467324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91562846 eV

  energy without entropy =      -55.91562846  energy(sigma->0) =      -55.91562846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1880081E-04  (-0.2658952E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835299 magnetization 

 Broyden mixing:
  rms(total) = 0.34375E-04    rms(broyden)= 0.34244E-04
  rms(prec ) = 0.55135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4485
  8.9469  6.0913  4.4295  2.9428  2.4310  2.0744  1.9118  1.5417  1.5417  1.2358
  1.0138  1.0138  0.9449  0.9856  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1502.02464892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84127091
  PAW double counting   =       285.42565184     -290.68089425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53894315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91564727 eV

  energy without entropy =      -55.91564727  energy(sigma->0) =      -55.91564727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0495: real time      1.0546

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6136373E-05  (-0.9758610E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835303 magnetization 

 Broyden mixing:
  rms(total) = 0.18376E-04    rms(broyden)= 0.18141E-04
  rms(prec ) = 0.28802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  9.0578  6.4083  4.7863  3.2007  2.4963  2.3911  1.7649  1.4871  1.4871  1.2270
  1.2270  1.0212  1.0212  0.9427  1.0311  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1502.02520489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84123715
  PAW double counting   =       285.42458058     -290.67980804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53837450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91565340 eV

  energy without entropy =      -55.91565340  energy(sigma->0) =      -55.91565340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2079291E-05  (-0.2908871E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835303 magnetization 

 Broyden mixing:
  rms(total) = 0.10585E-04    rms(broyden)= 0.10178E-04
  rms(prec ) = 0.16975E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  9.1106  6.6243  4.9511  3.4158  2.4501  2.4501  1.7948  1.7948  1.5455  1.5455
  1.0175  1.0175  1.1112  1.1112  0.9417  1.1130  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1502.02458204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84120307
  PAW double counting   =       285.42427405     -290.67950201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53896484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91565548 eV

  energy without entropy =      -55.91565548  energy(sigma->0) =      -55.91565548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3121
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1331473E-05  (-0.2222022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835306 magnetization 

 Broyden mixing:
  rms(total) = 0.96703E-05    rms(broyden)= 0.92234E-05
  rms(prec ) = 0.13525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4612
  9.1501  6.9175  5.1701  3.8306  2.7679  2.4608  2.3065  1.7634  1.5204  1.3990
  1.1671  1.1671  1.0172  1.0172  1.1110  1.1110  0.9299  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1502.02425434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84119227
  PAW double counting   =       285.42368048     -290.67890361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53928790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91565681 eV

  energy without entropy =      -55.91565681  energy(sigma->0) =      -55.91565681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5815647E-06  (-0.1443505E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835306 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.91810527
  -Hartree energ DENC   =     -1502.02455729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84120180
  PAW double counting   =       285.42375282     -290.67897704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53899397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91565739 eV

  energy without entropy =      -55.91565739  energy(sigma->0) =      -55.91565739


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6487       2 -58.6203       3 -58.6791       4 -58.6163       5 -41.3277
       6 -41.4314       7 -42.5702       8 -42.0141       9 -41.5986      10 -41.2486
 
 
 
 E-fermi :  -5.5783     XC(G=0):  -0.4272     alpha+bet : -0.1681

 Fermi energy:        -5.5782975060

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7152      2.00000
      2     -15.9944      2.00000
      3     -15.5626      2.00000
      4     -12.7405      2.00000
      5     -12.1049      2.00000
      6     -10.4719      2.00000
      7      -9.4052      2.00000
      8      -8.4721      2.00000
      9      -8.1554      2.00000
     10      -6.8303      2.00000
     11      -5.8171      2.00000
     12      -1.0052      0.00000
     13      -0.3843      0.00000
     14       0.0229      0.00000
     15       0.1328      0.00000
     16       0.2998      0.00000
     17       0.3870      0.00000
     18       0.6155      0.00000
     19       0.6330      0.00000
     20       0.8378      0.00000
     21       0.8895      0.00000
     22       0.9649      0.00000
     23       1.0149      0.00000
     24       1.0710      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.000   0.003  -0.000   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.375   0.005  -0.003  -0.014   0.001  -0.001
  0.003  -0.000   0.005  -4.363   0.001   0.001  -0.011   0.000
 -0.000  -0.000  -0.003   0.001  -4.370  -0.001   0.000  -0.013
  0.002   0.000  -0.014   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.976  -0.029  -0.040  -0.011  -0.011  -0.018  -0.004
 -0.976   0.798   0.040   0.068   0.015   0.028   0.003   0.013
 -0.029   0.040   1.147  -0.029   0.012   0.193  -0.015   0.012
 -0.040   0.068  -0.029   0.972   0.012  -0.016   0.127  -0.000
 -0.011   0.015   0.012   0.012   1.113   0.012   0.000   0.169
 -0.011   0.028   0.193  -0.016   0.012   0.036  -0.005   0.005
 -0.018   0.003  -0.015   0.127   0.000  -0.005   0.020  -0.001
 -0.004   0.013   0.012  -0.000   0.169   0.005  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0303: real time      0.0303
    FORNL :  cpu time      1.0718: real time      1.0769
    STRESS:  cpu time      3.3886: real time      3.4044
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      43.23832   437.76172   485.91775   177.07184    26.58964   -72.02114
  Hartree   331.19137   563.23250   607.60152   102.14537    15.01857   -43.34532
  E(xc)     -76.83265   -76.00914   -76.01463     0.37535     0.04548    -0.16803
  Local    -581.36108 -1195.32034 -1291.57685  -273.49128   -40.25032   113.98917
  n-local   -29.78156   -29.75818   -29.82083     0.03766    -0.14871    -0.02796
  augment    -0.54852    -0.59622    -0.58831    -0.02032    -0.01184     0.00216
  Kinetic   311.94476   300.38931   297.48083    -5.44558     0.37874     3.46272
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.52294     0.32606    -6.37412     0.67304     1.62157     1.89159
  in kB      -0.72297     0.15479    -3.02592     0.31951     0.76979     0.89798
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.548E+02 -.103E+03 0.930E+02   0.559E+02 0.105E+03 -.926E+02   0.155E+00 0.809E+00 0.150E+01   0.170E-04 0.251E-04 -.493E-04
   0.205E+02 0.105E+03 0.131E+03   -.214E+02 -.107E+03 -.130E+03   0.209E+00 0.147E+01 0.302E+01   -.113E-04 -.679E-04 -.671E-04
   0.678E+02 0.121E+03 -.105E+03   -.683E+02 -.122E+03 0.105E+03   0.106E+01 0.264E+01 -.379E+00   -.220E-04 -.523E-04 0.397E-05
   -.132E+02 -.853E+02 -.118E+03   0.129E+02 0.861E+02 0.117E+03   0.726E-01 0.461E+00 -.205E+01   0.128E-04 0.408E-04 0.466E-04
   -.614E+02 -.225E+02 0.247E+02   0.650E+02 0.229E+02 -.255E+02   -.455E+01 -.129E+01 0.112E+01   0.157E-04 0.620E-05 -.770E-05
   0.249E+02 -.548E+02 0.371E+02   -.274E+02 0.579E+02 -.389E+02   0.238E+01 -.392E+01 0.214E+01   -.522E-05 0.130E-04 -.105E-04
   0.800E+01 0.510E+02 0.553E+02   -.897E+01 -.572E+02 -.621E+02   0.689E+00 0.465E+01 0.487E+01   0.110E-06 -.203E-05 -.206E-05
   0.269E+02 0.485E+02 -.441E+02   -.289E+02 -.523E+02 0.472E+02   0.208E+01 0.367E+01 -.369E+01   -.666E-05 -.115E-04 0.113E-04
   -.536E+02 -.145E+02 -.447E+02   0.581E+02 0.148E+02 0.473E+02   -.466E+01 -.678E+00 -.272E+01   0.168E-04 0.555E-05 0.136E-04
   0.347E+02 -.500E+02 -.319E+02   -.370E+02 0.523E+02 0.330E+02   0.283E+01 -.353E+01 -.154E+01   -.100E-04 0.159E-04 0.102E-04
 -----------------------------------------------------------------------------------------------
   -.257E+00 -.427E+01 -.227E+01   0.213E-13 -.711E-14 0.000E+00   0.271E+00 0.427E+01 0.227E+01   0.715E-05 -.271E-04 -.510E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81800      8.01800      6.69600         1.174669      3.178071      1.870347
      7.30300      6.66800      6.69800        -0.752681     -0.460364      3.635208
      7.02700      6.55600      8.05300         0.602119      1.074892     -0.900024
      7.54300      7.95200      8.42400        -0.208077      1.236889     -2.204566
      8.89700      8.28500      6.42500        -0.871180     -0.848732      0.310103
      7.26300      8.87200      6.20900        -0.118103     -0.860751      0.309264
      7.20000      5.97000      5.94800        -0.281313     -1.555993     -1.869243
      6.61600      5.82300      8.76300         0.053679     -0.105573     -0.580656
      8.48900      8.06900      8.98300        -0.134859     -0.390757     -0.075448
      6.84300      8.78600      8.80100         0.535746     -1.267682     -0.494985
 -----------------------------------------------------------------------------------
    total drift:                                0.014235     -0.001444     -0.002951


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91565739 eV

  energy  without entropy=      -55.91565739  energy(sigma->0) =      -55.91565739
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.52294      0.67304      1.89159
      0.67304      0.32606      1.62157
      1.89160      1.62157     -6.37412
  FORCES: max atom, RMS     3.870166    2.209519
  FORCE total and by dimension    6.987113    3.635208
  Stress total and by dimension    7.508410    6.374117
     LOOP+:  cpu time     30.2388: real time     30.3893
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.865
                            User time (sec):       33.675
                          System time (sec):        3.190
                         Elapsed time (sec):       37.904
  
                   Maximum memory used (kb):      556716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153045
                          Major page faults:         5436
                 Voluntary context switches:         3109
