 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:51:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.509  0.379-   6 1.08   5 1.15   2 1.40
   2  0.485  0.503  0.454-   7 1.10   1 1.40   3 1.44
   3  0.516  0.500  0.545-   8 1.01   4 1.36   2 1.44
   4  0.462  0.496  0.618-   9 1.11  10 1.13   3 1.36
   5  0.512  0.499  0.308-   1 1.15
   6  0.607  0.531  0.391-   1 1.08
   7  0.417  0.473  0.451-   2 1.10
   8  0.582  0.510  0.550-   3 1.01
   9  0.388  0.487  0.616-   4 1.11
  10  0.492  0.493  0.687-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539066696  0.508933322  0.378999996
     0.484666665  0.502600002  0.454466661
     0.515600014  0.499866676  0.545133336
     0.461933327  0.495666663  0.617933337
     0.512066682  0.498666668  0.308133348
     0.606533305  0.531400013  0.391466681
     0.417466672  0.472800001  0.451066653
     0.582266680  0.510400009  0.549933306
     0.388199997  0.486733341  0.615933355
     0.492199993  0.492866675  0.686933327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53906670  0.50893332  0.37900000
   0.48466667  0.50260000  0.45446666
   0.51560001  0.49986668  0.54513334
   0.46193333  0.49566666  0.61793334
   0.51206668  0.49866667  0.30813335
   0.60653330  0.53140001  0.39146668
   0.41746667  0.47280000  0.45106665
   0.58226668  0.51040001  0.54993331
   0.38820000  0.48673334  0.61593335
   0.49219999  0.49286668  0.68693333
 
 position of ions in cartesian coordinates  (Angst):
   8.08600044  7.63399982  5.68499994
   7.26999998  7.53900003  6.81699991
   7.73400021  7.49800014  8.17700005
   6.92899990  7.43499994  9.26900005
   7.68100023  7.48000002  4.62200022
   9.09799957  7.97100019  5.87200022
   6.26200008  7.09200001  6.76599979
   8.73400021  7.65600014  8.24899960
   5.82299995  7.30100012  9.23900032
   7.38299990  7.39300013 10.30399990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.86 KBytes
  max/ min on nodes  :        594.72        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3395
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4257: real time      0.4280
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9581: real time      0.9630

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045231E+03  (-0.5267059E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1292.62802605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12773038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028902
  eigenvalues    EBANDS =      -196.13590428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.52305716 eV

  energy without entropy =      104.52334618  energy(sigma->0) =      104.52320167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279187E+03  (-0.1255760E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1292.62802605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12773038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.05489370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.39564324 eV

  energy without entropy =      -23.39564324  energy(sigma->0) =      -23.39564324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3762249E+02  (-0.3755250E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1292.62802605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12773038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.67738641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01813595 eV

  energy without entropy =      -61.01813595  energy(sigma->0) =      -61.01813595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1786683E+01  (-0.1785347E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1292.62802605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12773038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.46406984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80481938 eV

  energy without entropy =      -62.80481938  energy(sigma->0) =      -62.80481938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1687994E-01  (-0.1687547E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5747659 magnetization 

 Broyden mixing:
  rms(total) = 0.11692E+01    rms(broyden)= 0.11690E+01
  rms(prec ) = 0.14000E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1292.62802605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12773038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.48094978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82169931 eV

  energy without entropy =      -62.82169931  energy(sigma->0) =      -62.82169931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4962113E+01  (-0.6959068E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270557 magnetization 

 Broyden mixing:
  rms(total) = 0.56913E+00    rms(broyden)= 0.56910E+00
  rms(prec ) = 0.67331E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6615
  1.6615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1338.48055185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51121928
  PAW double counting   =       227.56406667     -232.75732459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.51250664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85958598 eV

  energy without entropy =      -57.85958598  energy(sigma->0) =      -57.85958598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211829E+01  (-0.4246333E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941835 magnetization 

 Broyden mixing:
  rms(total) = 0.21736E+00    rms(broyden)= 0.21729E+00
  rms(prec ) = 0.24868E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0063
  1.9049  2.1078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1376.66812784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72480793
  PAW double counting   =       289.91304216     -295.36847191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.06451817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64775668 eV

  energy without entropy =      -56.64775668  energy(sigma->0) =      -56.64775668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1504137E+00  (-0.3613133E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964791 magnetization 

 Broyden mixing:
  rms(total) = 0.47587E-01    rms(broyden)= 0.47581E-01
  rms(prec ) = 0.76520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6464
  2.3674  1.0478  1.5239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1383.27125907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27200198
  PAW double counting   =       294.24765353     -299.53316800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.02808256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49734296 eV

  energy without entropy =      -56.49734296  energy(sigma->0) =      -56.49734296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2066: real time      1.2127

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2243469E-01  (-0.6928280E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929702 magnetization 

 Broyden mixing:
  rms(total) = 0.21462E-01    rms(broyden)= 0.21455E-01
  rms(prec ) = 0.44086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4647
  2.3151  1.5767  1.0355  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1387.71179249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46399407
  PAW double counting   =       298.71965013     -304.03702805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72524310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47490827 eV

  energy without entropy =      -56.47490827  energy(sigma->0) =      -56.47490827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5003609E-02  (-0.1370615E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914996 magnetization 

 Broyden mixing:
  rms(total) = 0.14628E-01    rms(broyden)= 0.14624E-01
  rms(prec ) = 0.31125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6645
  2.4929  2.4929  1.2093  1.2093  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1390.58394233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53534468
  PAW double counting   =       298.30312406     -303.62410704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91583519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46990466 eV

  energy without entropy =      -56.46990466  energy(sigma->0) =      -56.46990466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0545: real time      1.0596

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7390456E-02  (-0.4108626E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913090 magnetization 

 Broyden mixing:
  rms(total) = 0.76490E-02    rms(broyden)= 0.76490E-02
  rms(prec ) = 0.17493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7402
  3.3189  2.4378  1.5652  0.9053  1.1069  1.1069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1393.74955183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61271324
  PAW double counting   =       296.69665574     -302.00290672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83493579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46251421 eV

  energy without entropy =      -56.46251421  energy(sigma->0) =      -56.46251421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4096: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5805165E-03  (-0.3743214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906689 magnetization 

 Broyden mixing:
  rms(total) = 0.58796E-02    rms(broyden)= 0.58789E-02
  rms(prec ) = 0.11406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9412
  4.4843  2.3987  2.3466  1.4041  1.0242  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1396.07325300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66647233
  PAW double counting   =       296.85123621     -302.16243465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56062677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46309472 eV

  energy without entropy =      -56.46309472  energy(sigma->0) =      -56.46309472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9868012E-02  (-0.1714984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906866 magnetization 

 Broyden mixing:
  rms(total) = 0.27426E-02    rms(broyden)= 0.27423E-02
  rms(prec ) = 0.57815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9722
  4.9506  2.7254  2.2449  1.4474  1.4474  0.9276  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1396.80348785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66050366
  PAW double counting   =       296.67749115     -301.98770836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83527249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47296274 eV

  energy without entropy =      -56.47296274  energy(sigma->0) =      -56.47296274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5381199E-02  (-0.7710426E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907444 magnetization 

 Broyden mixing:
  rms(total) = 0.19646E-02    rms(broyden)= 0.19644E-02
  rms(prec ) = 0.36847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0958
  5.9133  3.1014  2.2353  2.2353  1.3689  1.1595  0.9185  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1396.83207527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64649211
  PAW double counting   =       296.57202127     -301.88071190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79958131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47834393 eV

  energy without entropy =      -56.47834393  energy(sigma->0) =      -56.47834393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3705849E-02  (-0.5233434E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907304 magnetization 

 Broyden mixing:
  rms(total) = 0.12159E-02    rms(broyden)= 0.12158E-02
  rms(prec ) = 0.20082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1896
  6.8129  3.8490  2.3751  2.0058  1.4973  1.4973  0.9904  0.9904  0.9655  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1396.90523501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63934922
  PAW double counting   =       296.61624789     -301.92460835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72331470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48204978 eV

  energy without entropy =      -56.48204978  energy(sigma->0) =      -56.48204978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4098: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1080808E-02  (-0.1071590E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906315 magnetization 

 Broyden mixing:
  rms(total) = 0.59908E-03    rms(broyden)= 0.59891E-03
  rms(prec ) = 0.11085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2983
  7.5752  4.4007  2.5098  2.5098  1.6482  1.4776  1.3182  0.9951  0.9951  0.9447
  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1397.01137319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64040362
  PAW double counting   =       296.68706610     -301.99625795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61848035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48313059 eV

  energy without entropy =      -56.48313059  energy(sigma->0) =      -56.48313059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8067416E-03  (-0.6663719E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906360 magnetization 

 Broyden mixing:
  rms(total) = 0.34567E-03    rms(broyden)= 0.34563E-03
  rms(prec ) = 0.57175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  7.8909  4.8260  2.6835  2.3144  1.7084  1.7084  1.5088  0.9987  0.9987  0.9042
  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1396.98313007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63781090
  PAW double counting   =       296.63670387     -301.94571388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64511931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48393733 eV

  energy without entropy =      -56.48393733  energy(sigma->0) =      -56.48393733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1653336E-03  (-0.6990965E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906259 magnetization 

 Broyden mixing:
  rms(total) = 0.17707E-03    rms(broyden)= 0.17701E-03
  rms(prec ) = 0.34288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.5167  5.2127  3.0688  2.5047  2.2006  1.5223  1.3387  1.3387  1.0005  1.0005
  1.0697  0.9384  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1397.00447268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63861997
  PAW double counting   =       296.65299647     -301.96199676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62476083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48410267 eV

  energy without entropy =      -56.48410267  energy(sigma->0) =      -56.48410267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1350783E-03  (-0.5399627E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906276 magnetization 

 Broyden mixing:
  rms(total) = 0.11643E-03    rms(broyden)= 0.11637E-03
  rms(prec ) = 0.19619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  8.6134  5.3243  3.3986  2.3460  2.0411  1.8056  1.8056  1.2990  1.0071  1.0071
  1.1832  1.0080  0.9491  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1397.00717672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63828668
  PAW double counting   =       296.64306743     -301.95209910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62182720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48423775 eV

  energy without entropy =      -56.48423775  energy(sigma->0) =      -56.48423775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3709: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4114893E-04  (-0.8107753E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906255 magnetization 

 Broyden mixing:
  rms(total) = 0.55890E-04    rms(broyden)= 0.55796E-04
  rms(prec ) = 0.10717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  8.8760  5.8374  4.0061  2.7919  2.4086  1.9202  1.5064  1.4647  1.1848  1.1848
  1.0029  1.0029  0.9996  0.9135  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1397.01731905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63856722
  PAW double counting   =       296.64729216     -301.95631484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61201555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48427889 eV

  energy without entropy =      -56.48427889  energy(sigma->0) =      -56.48427889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2031141E-04  (-0.2821710E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906277 magnetization 

 Broyden mixing:
  rms(total) = 0.32585E-04    rms(broyden)= 0.32430E-04
  rms(prec ) = 0.56597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  8.9794  5.9925  4.3225  2.8748  2.3064  2.0543  1.7913  1.7913  1.2590  1.2590
  1.0096  1.0096  1.0518  1.0518  0.9006  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1397.01412383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63831500
  PAW double counting   =       296.64736500     -301.95638099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61498555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48429921 eV

  energy without entropy =      -56.48429921  energy(sigma->0) =      -56.48429921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3716: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9254119E-05  (-0.1580459E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906300 magnetization 

 Broyden mixing:
  rms(total) = 0.34048E-04    rms(broyden)= 0.33901E-04
  rms(prec ) = 0.45852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  9.0663  6.4501  4.8213  3.3449  2.6376  2.3654  1.9622  1.4375  1.4375  1.2092
  1.2092  1.0019  1.0019  0.9840  0.9811  0.8877  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1397.01391651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63825020
  PAW double counting   =       296.64392091     -301.95290457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61516966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48430846 eV

  energy without entropy =      -56.48430846  energy(sigma->0) =      -56.48430846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3700: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2385652E-05  (-0.6706284E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906282 magnetization 

 Broyden mixing:
  rms(total) = 0.96560E-05    rms(broyden)= 0.91312E-05
  rms(prec ) = 0.16295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4573
  9.1057  6.6296  5.0363  3.5071  2.5611  2.5611  1.9004  1.9004  1.4480  1.2941
  1.2941  1.0042  1.0042  1.1591  1.0663  0.9770  0.8957  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1397.01607411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63832733
  PAW double counting   =       296.64681194     -301.95582553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61306165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48431085 eV

  energy without entropy =      -56.48431085  energy(sigma->0) =      -56.48431085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1390379E-05  (-0.3045763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906278 magnetization 

 Broyden mixing:
  rms(total) = 0.10663E-04    rms(broyden)= 0.10191E-04
  rms(prec ) = 0.13939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4580
  9.1533  6.9218  5.1947  3.8357  2.8193  2.3800  2.3800  2.0302  1.4244  1.4244
  1.2002  1.2002  1.0014  1.0014  0.9833  0.9833  0.9858  0.8750  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1397.01648169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63833326
  PAW double counting   =       296.64678329     -301.95580443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61265383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48431224 eV

  energy without entropy =      -56.48431224  energy(sigma->0) =      -56.48431224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8774: real time      0.8818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3812996E-06  (-0.8134613E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906278 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.67170014
  -Hartree energ DENC   =     -1397.01637760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63833340
  PAW double counting   =       296.64675322     -301.95576889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61276391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48431262 eV

  energy without entropy =      -56.48431262  energy(sigma->0) =      -56.48431262


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7571       2 -58.8281       3 -58.7647       4 -58.7093       5 -41.7576
       6 -42.1577       7 -41.8355       8 -42.8104       9 -41.9266      10 -41.6868
 
 
 
 E-fermi :  -5.3708     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.3707536202

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9010      2.00000
      2     -17.7924      2.00000
      3     -14.9088      2.00000
      4     -13.5887      2.00000
      5     -11.1902      2.00000
      6     -11.0083      2.00000
      7      -9.5904      2.00000
      8      -9.1486      2.00000
      9      -8.1838      2.00000
     10      -7.8404      2.00000
     11      -5.6538      2.00000
     12      -2.1226      0.00000
     13      -0.3370      0.00000
     14       0.0274      0.00000
     15       0.0752      0.00000
     16       0.1729      0.00000
     17       0.3925      0.00000
     18       0.5015      0.00000
     19       0.5119      0.00000
     20       0.6402      0.00000
     21       0.8818      0.00000
     22       0.9326      0.00000
     23       0.9661      0.00000
     24       1.1300      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.002  -0.002  -0.001  -0.001  -0.001  -0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.002  -0.000  -4.364  -0.001  -0.004  -0.011  -0.000  -0.001
 -0.002   0.000  -0.001  -4.379   0.002  -0.000  -0.015   0.001
 -0.001   0.000  -0.004   0.002  -4.379  -0.001   0.001  -0.015
 -0.001   0.000  -0.011  -0.000  -0.001  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.006  -0.014   0.031   0.013   0.005   0.023  -0.005
 -1.006   0.764  -0.040  -0.103   0.038  -0.006  -0.040   0.018
 -0.014  -0.040   0.912  -0.011   0.087   0.087   0.006   0.030
  0.031  -0.103  -0.011   1.163  -0.031   0.006   0.198  -0.013
  0.013   0.038   0.087  -0.031   1.155   0.030  -0.013   0.187
  0.005  -0.006   0.087   0.006   0.030   0.009   0.001   0.006
  0.023  -0.040   0.006   0.198  -0.013   0.001   0.036  -0.004
 -0.005   0.018   0.030  -0.013   0.187   0.006  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2004
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0736: real time      1.0787
    STRESS:  cpu time      3.3918: real time      3.4077
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     290.71033  -198.70625   774.66728    92.71400   -31.02738  -145.51975
  Hartree   413.11865   194.56491   789.33245    39.30002   -21.91762   -97.98097
  E(xc)     -75.73710   -77.66441   -75.38197     0.40642    -0.03691    -0.15615
  Local    -887.64423  -218.18662 -1753.89175  -124.02088    53.40055   242.51794
  n-local   -31.63602   -28.03240   -30.12583    -0.83389    -0.04698    -0.32310
  augment    -0.72068    -0.51279    -0.63146    -0.04338    -0.00576     0.00272
  Kinetic   292.49750   327.52512   290.18202    -7.22042    -0.05941     3.88712
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.21487    -0.38603    -5.22284     0.30188     0.30648     2.42779
  in kB       0.57672    -0.18326    -2.47938     0.14331     0.14549     1.15252
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.582E+02 -.594E+01 0.130E+03   0.576E+02 0.454E+01 -.131E+03   -.169E+01 0.143E+01 0.112E+01   -.352E-04 0.452E-05 0.114E-03
   0.753E+02 -.131E+02 0.453E+02   -.757E+02 0.135E+02 -.472E+02   0.787E+00 -.212E+01 -.844E-01   0.365E-04 0.266E-04 0.157E-04
   -.688E+02 0.452E+01 -.374E+02   0.675E+02 -.508E+01 0.380E+02   -.176E+01 0.128E+01 -.460E+00   -.296E-04 0.227E-04 -.651E-04
   0.667E+02 0.223E+01 -.129E+03   -.671E+02 -.166E+01 0.130E+03   0.736E+00 -.113E+01 0.133E-01   0.466E-06 0.304E-05 -.803E-04
   0.135E+02 0.642E+01 0.607E+02   -.146E+02 -.680E+01 -.637E+02   0.177E+01 0.687E+00 0.458E+01   -.677E-06 0.434E-06 0.178E-04
   -.617E+02 -.197E+02 0.837E+01   0.676E+02 0.215E+02 -.767E+01   -.543E+01 -.185E+01 -.110E+01   -.145E-04 -.435E-05 0.110E-04
   0.631E+02 0.253E+02 0.142E+02   -.682E+02 -.270E+02 -.149E+02   0.499E+01 0.237E+01 0.159E+00   0.230E-04 0.131E-04 0.599E-05
   -.717E+02 -.991E+01 -.153E+02   0.819E+02 0.114E+02 0.165E+02   -.694E+01 -.113E+01 -.409E+00   -.158E-04 0.649E-06 -.851E-05
   0.624E+02 0.724E+01 -.144E+02   -.670E+02 -.773E+01 0.141E+02   0.534E+01 0.654E+00 0.673E-01   0.806E-05 0.119E-05 -.110E-04
   -.163E+02 0.257E+01 -.620E+02   0.179E+02 -.263E+01 0.656E+02   -.207E+01 0.210E+00 -.472E+01   0.187E-06 -.394E-06 -.115E-04
 -----------------------------------------------------------------------------------------------
   0.427E+01 -.381E+00 0.829E+00   -.107E-13 -.533E-14 -.142E-13   -.427E+01 0.392E+00 -.824E+00   -.276E-04 0.676E-04 -.123E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08600      7.63400      5.68500        -2.322928      0.022676      0.928332
      7.27000      7.53900      6.81700         0.376817     -1.700598     -1.968807
      7.73400      7.49800      8.17700        -3.007652      0.723521      0.111810
      6.92900      7.43500      9.26900         0.405838     -0.563633      0.852172
      7.68100      7.48000      4.62200         0.688777      0.297825      1.604117
      9.09800      7.97100      5.87200         0.420508     -0.025635     -0.400802
      6.26200      7.09200      6.76600        -0.061762      0.602782     -0.609238
      8.73400      7.65600      8.24900         3.242464      0.338417      0.789476
      5.82300      7.30100      9.23900         0.724099      0.155970     -0.233756
      7.38300      7.39300     10.30400        -0.466159      0.148676     -1.073305
 -----------------------------------------------------------------------------------
    total drift:                               -0.002361      0.010704      0.005161


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48431262 eV

  energy  without entropy=      -56.48431262  energy(sigma->0) =      -56.48431262
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.21487      0.30189      2.42779
      0.30188     -0.38603      0.30648
      2.42779      0.30648     -5.22284
  FORCES: max atom, RMS     3.354306    2.035138
  FORCE total and by dimension    6.435673    3.242464
  Stress total and by dimension    6.407920    5.222836
     LOOP+:  cpu time     30.3547: real time     30.5032
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.942
                            User time (sec):       33.727
                          System time (sec):        3.216
                         Elapsed time (sec):       38.003
  
                   Maximum memory used (kb):      559232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157532
                          Major page faults:         5442
                 Voluntary context switches:         3111
