 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:33:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.452-   6 1.12   5 1.13   2 1.56   4 1.60
   2  0.465  0.453  0.447-   7 1.05   3 1.37   1 1.56
   3  0.454  0.450  0.538-   8 1.07   2 1.37   4 1.51
   4  0.516  0.526  0.557-   9 1.08  10 1.12   3 1.51   1 1.60
   5  0.604  0.515  0.432-   1 1.13
   6  0.515  0.595  0.419-   1 1.12
   7  0.444  0.422  0.388-   2 1.05
   8  0.412  0.411  0.580-   3 1.07
   9  0.572  0.509  0.599-   4 1.08
  10  0.483  0.586  0.586-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533933322  0.531533337  0.452466679
     0.465333335  0.453466670  0.447333336
     0.453666655  0.449800014  0.537999980
     0.516200002  0.526266670  0.557333310
     0.604466693  0.515266673  0.432133325
     0.514866670  0.595399984  0.419399993
     0.444200007  0.421933333  0.388266659
     0.412266668  0.410533333  0.580466652
     0.572333336  0.509266663  0.598800023
     0.482666651  0.586466662  0.585799980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53393332  0.53153334  0.45246668
   0.46533333  0.45346667  0.44733334
   0.45366666  0.44980001  0.53799998
   0.51620000  0.52626667  0.55733331
   0.60446669  0.51526667  0.43213332
   0.51486667  0.59539998  0.41939999
   0.44420001  0.42193333  0.38826666
   0.41226667  0.41053333  0.58046665
   0.57233334  0.50926666  0.59880002
   0.48266665  0.58646666  0.58579998
 
 position of ions in cartesian coordinates  (Angst):
   8.00899982  7.97300005  6.78700018
   6.98000002  6.80200005  6.71000004
   6.80499983  6.74700022  8.06999969
   7.74300003  7.89400005  8.35999966
   9.06700039  7.72900009  6.48199987
   7.72300005  8.93099976  6.29099989
   6.66300011  6.32900000  5.82399988
   6.18400002  6.15799999  8.70699978
   8.58500004  7.63899994  8.98200035
   7.23999977  8.79699993  8.78699970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        594.89        590.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9649221E+02  (-0.5380617E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1411.71077466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77983098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006464
  eigenvalues    EBANDS =      -206.72033094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.49220916 eV

  energy without entropy =       96.49227380  energy(sigma->0) =       96.49224148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1157391E+03  (-0.1120498E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1411.71077466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77983098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.45944588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24684115 eV

  energy without entropy =      -19.24684115  energy(sigma->0) =      -19.24684115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3970005E+02  (-0.3959297E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1411.71077466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77983098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.15949482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.94689009 eV

  energy without entropy =      -58.94689009  energy(sigma->0) =      -58.94689009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4006: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3707175E+01  (-0.3699169E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1411.71077466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77983098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.86667004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65406530 eV

  energy without entropy =      -62.65406530  energy(sigma->0) =      -62.65406530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8200557E-01  (-0.8198160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5702732 magnetization 

 Broyden mixing:
  rms(total) = 0.11379E+01    rms(broyden)= 0.11377E+01
  rms(prec ) = 0.13760E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1411.71077466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77983098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.94867561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73607087 eV

  energy without entropy =      -62.73607087  energy(sigma->0) =      -62.73607087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4867556E+01  (-0.6912873E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264625 magnetization 

 Broyden mixing:
  rms(total) = 0.56356E+00    rms(broyden)= 0.56354E+00
  rms(prec ) = 0.67318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6581
  1.6581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1459.34922506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06212511
  PAW double counting   =       225.22360553     -230.39517122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.20936302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86851521 eV

  energy without entropy =      -57.86851521  energy(sigma->0) =      -57.86851521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267580E+01  (-0.4386619E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950913 magnetization 

 Broyden mixing:
  rms(total) = 0.22145E+00    rms(broyden)= 0.22139E+00
  rms(prec ) = 0.25625E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9939
  1.9939  1.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1499.40158685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27727399
  PAW double counting   =       285.54707350     -290.97017992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.85302956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60093539 eV

  energy without entropy =      -56.60093539  energy(sigma->0) =      -56.60093539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1874: real time      0.1881
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1734669E+00  (-0.4746596E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002783 magnetization 

 Broyden mixing:
  rms(total) = 0.55015E-01    rms(broyden)= 0.55010E-01
  rms(prec ) = 0.88827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.2887  1.1163  1.4752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1506.56669517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88278880
  PAW double counting   =       288.78860559     -294.04658463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.28509648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42746845 eV

  energy without entropy =      -56.42746845  energy(sigma->0) =      -56.42746845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3260575E-01  (-0.1065796E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960311 magnetization 

 Broyden mixing:
  rms(total) = 0.24683E-01    rms(broyden)= 0.24679E-01
  rms(prec ) = 0.48899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  2.0876  2.0876  1.1579  1.1579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1512.05029410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09652498
  PAW double counting   =       294.02649339     -299.32305320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94404721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39486270 eV

  energy without entropy =      -56.39486270  energy(sigma->0) =      -56.39486270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8453180E-02  (-0.1616835E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949922 magnetization 

 Broyden mixing:
  rms(total) = 0.13658E-01    rms(broyden)= 0.13653E-01
  rms(prec ) = 0.29879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6642
  2.3961  2.3961  1.2704  1.2704  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1516.05019501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17244344
  PAW double counting   =       292.12360919     -297.41347577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01830481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38640952 eV

  energy without entropy =      -56.38640952  energy(sigma->0) =      -56.38640952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9125138E-02  (-0.5005711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948654 magnetization 

 Broyden mixing:
  rms(total) = 0.98591E-02    rms(broyden)= 0.98589E-02
  rms(prec ) = 0.20244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8002
  3.3757  2.4111  1.7078  0.9547  1.1759  1.1759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1518.95650863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26374629
  PAW double counting   =       291.79881312     -297.07834193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20450667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37728438 eV

  energy without entropy =      -56.37728438  energy(sigma->0) =      -56.37728438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662998E-02  (-0.6852375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938430 magnetization 

 Broyden mixing:
  rms(total) = 0.64772E-02    rms(broyden)= 0.64764E-02
  rms(prec ) = 0.12037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8687
  4.0914  2.3598  1.6088  1.6088  1.3068  1.0528  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1522.08997783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32463542
  PAW double counting   =       291.87152503     -297.15947071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12517273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37894738 eV

  energy without entropy =      -56.37894738  energy(sigma->0) =      -56.37894738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8404082E-02  (-0.1953344E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940874 magnetization 

 Broyden mixing:
  rms(total) = 0.26543E-02    rms(broyden)= 0.26543E-02
  rms(prec ) = 0.65737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0021
  5.0771  2.7978  2.2606  1.4591  1.3059  0.9727  1.0719  1.0719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1522.26980837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30761317
  PAW double counting   =       291.50306999     -296.78668476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94105494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38735146 eV

  energy without entropy =      -56.38735146  energy(sigma->0) =      -56.38735146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5980151E-02  (-0.7803946E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940445 magnetization 

 Broyden mixing:
  rms(total) = 0.20441E-02    rms(broyden)= 0.20440E-02
  rms(prec ) = 0.40118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1976
  6.0766  3.5071  2.2458  1.7766  1.7766  1.3221  0.9869  1.0434  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1522.75042722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30233576
  PAW double counting   =       291.48955105     -296.77346527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46083938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39333161 eV

  energy without entropy =      -56.39333161  energy(sigma->0) =      -56.39333161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4974784E-02  (-0.9307506E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940052 magnetization 

 Broyden mixing:
  rms(total) = 0.15942E-02    rms(broyden)= 0.15941E-02
  rms(prec ) = 0.23027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2408
  6.8883  4.0284  2.3262  2.3262  1.3146  1.3146  1.0202  1.0202  1.0845  1.0845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1522.82241763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29216805
  PAW double counting   =       291.57025475     -296.85405377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38377124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39830640 eV

  energy without entropy =      -56.39830640  energy(sigma->0) =      -56.39830640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9589957E-03  (-0.1172121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940002 magnetization 

 Broyden mixing:
  rms(total) = 0.77177E-03    rms(broyden)= 0.77169E-03
  rms(prec ) = 0.12167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  7.5568  4.2972  2.4287  2.4287  1.5136  1.4137  1.4137  1.0601  1.0601  0.9769
  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1522.82926274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29054437
  PAW double counting   =       291.54011843     -296.82317242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37700647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39926539 eV

  energy without entropy =      -56.39926539  energy(sigma->0) =      -56.39926539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6367023E-03  (-0.7095040E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939375 magnetization 

 Broyden mixing:
  rms(total) = 0.84234E-03    rms(broyden)= 0.84218E-03
  rms(prec ) = 0.10969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  8.2405  4.8392  2.7548  2.4015  2.0977  1.4450  1.1059  1.1059  0.9487  1.0233
  1.0926  1.0926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1522.88679018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29109392
  PAW double counting   =       291.55267622     -296.83644113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31995436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39990209 eV

  energy without entropy =      -56.39990209  energy(sigma->0) =      -56.39990209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2358531E-03  (-0.2534092E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939468 magnetization 

 Broyden mixing:
  rms(total) = 0.22118E-03    rms(broyden)= 0.22106E-03
  rms(prec ) = 0.37333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  8.6059  5.1520  3.0898  2.4365  1.9577  1.9577  1.1828  1.1828  1.1787  1.0124
  1.0124  1.0690  1.0690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1522.87358479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29082364
  PAW double counting   =       291.55191329     -296.83562103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33318249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40013795 eV

  energy without entropy =      -56.40013795  energy(sigma->0) =      -56.40013795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0606: real time      1.0659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1239331E-03  (-0.5916021E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939512 magnetization 

 Broyden mixing:
  rms(total) = 0.15540E-03    rms(broyden)= 0.15530E-03
  rms(prec ) = 0.23246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.6716  5.4507  3.5165  2.4780  2.4780  1.6008  1.6008  1.1206  1.1206  1.1158
  1.1158  0.9740  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1522.87967826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29055198
  PAW double counting   =       291.53925512     -296.82284407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32706010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40026188 eV

  energy without entropy =      -56.40026188  energy(sigma->0) =      -56.40026188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3267: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4528251E-04  (-0.7997643E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939471 magnetization 

 Broyden mixing:
  rms(total) = 0.13249E-03    rms(broyden)= 0.13244E-03
  rms(prec ) = 0.17601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  8.9285  5.7851  4.0279  2.8112  2.2641  2.2641  1.7374  1.1879  1.1879  1.2140
  1.0907  1.0907  0.9639  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1522.89334101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29093529
  PAW double counting   =       291.54840087     -296.83206898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31374678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40030716 eV

  energy without entropy =      -56.40030716  energy(sigma->0) =      -56.40030716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2374108E-04  (-0.6970956E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939503 magnetization 

 Broyden mixing:
  rms(total) = 0.53840E-04    rms(broyden)= 0.53707E-04
  rms(prec ) = 0.72595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4582
  8.9575  6.1247  4.4065  3.1016  2.6249  2.2969  1.6360  1.6360  1.1756  1.1756
  1.1042  1.1042  0.9905  0.9905  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1522.88759410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29047604
  PAW double counting   =       291.54291207     -296.82654432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31909403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40033090 eV

  energy without entropy =      -56.40033090  energy(sigma->0) =      -56.40033090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3283: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6856803E-05  (-0.1864160E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939517 magnetization 

 Broyden mixing:
  rms(total) = 0.60032E-04    rms(broyden)= 0.59926E-04
  rms(prec ) = 0.72219E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.1010  6.3324  4.6961  3.1615  2.5165  2.2693  1.7939  1.7939  1.2086  1.2086
  1.0660  1.0660  1.0917  1.0435  1.0435  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1522.88854617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29055203
  PAW double counting   =       291.54366464     -296.82726272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31825897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40033776 eV

  energy without entropy =      -56.40033776  energy(sigma->0) =      -56.40033776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1769545E-05  (-0.3754508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939507 magnetization 

 Broyden mixing:
  rms(total) = 0.26474E-04    rms(broyden)= 0.26240E-04
  rms(prec ) = 0.33598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.1299  6.5947  4.9367  3.2886  2.5698  2.3508  2.3508  1.7820  1.1858  1.1858
  1.3319  1.3319  1.0678  1.0678  0.9698  0.9698  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1522.88991469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29058961
  PAW double counting   =       291.54452637     -296.82814715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31690712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40033953 eV

  energy without entropy =      -56.40033953  energy(sigma->0) =      -56.40033953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1799736E-05  (-0.9003800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939496 magnetization 

 Broyden mixing:
  rms(total) = 0.27537E-04    rms(broyden)= 0.27307E-04
  rms(prec ) = 0.33882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.1568  6.8087  5.0822  3.6165  2.5669  2.5669  2.0097  2.0097  1.4876  1.2052
  1.2052  1.2155  1.2155  1.0727  1.0727  0.9907  0.9791  0.9791  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1522.89122193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29062986
  PAW double counting   =       291.54516625     -296.82880205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31562690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40034133 eV

  energy without entropy =      -56.40034133  energy(sigma->0) =      -56.40034133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7923: real time      0.7964

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4983040E-06  (-0.2087308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939496 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.65570242
  -Hartree energ DENC   =     -1522.89060596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29059740
  PAW double counting   =       291.54457739     -296.82820706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31621705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40034183 eV

  energy without entropy =      -56.40034183  energy(sigma->0) =      -56.40034183


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4813       2 -58.5234       3 -58.5417       4 -58.4569       5 -41.3672
       6 -41.4663       7 -42.3630       8 -42.2247       9 -41.7725      10 -41.4419
 
 
 
 E-fermi :  -5.5766     XC(G=0):  -0.4208     alpha+bet : -0.1681

 Fermi energy:        -5.5766034125

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8462      2.00000
      2     -15.8531      2.00000
      3     -15.7130      2.00000
      4     -12.6450      2.00000
      5     -12.1010      2.00000
      6     -10.8902      2.00000
      7      -9.0836      2.00000
      8      -8.5139      2.00000
      9      -7.7749      2.00000
     10      -7.3658      2.00000
     11      -5.8715      2.00000
     12      -0.7900      0.00000
     13      -0.3538      0.00000
     14       0.1500      0.00000
     15       0.1637      0.00000
     16       0.2880      0.00000
     17       0.3817      0.00000
     18       0.6123      0.00000
     19       0.6504      0.00000
     20       0.8999      0.00000
     21       0.9700      0.00000
     22       0.9720      0.00000
     23       0.9973      0.00000
     24       1.0228      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.238   0.019  -0.001   0.002  -0.001   0.000  -0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.361   0.004   0.001  -0.013   0.001   0.000
  0.002  -0.000   0.004  -4.358   0.003   0.001  -0.012   0.000
 -0.001   0.000   0.001   0.003  -4.362   0.000   0.000  -0.013
  0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
 -0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.420  -0.976   0.012  -0.021   0.008   0.003  -0.006   0.002
 -0.976   0.801  -0.007   0.016  -0.006   0.012  -0.011   0.013
  0.012  -0.007   1.100  -0.026  -0.019   0.170  -0.013  -0.002
 -0.021   0.016  -0.026   1.040  -0.008  -0.014   0.155  -0.008
  0.008  -0.006  -0.019  -0.008   1.101  -0.002  -0.008   0.171
  0.003   0.012   0.170  -0.014  -0.002   0.029  -0.004   0.002
 -0.006  -0.011  -0.013   0.155  -0.008  -0.004   0.026  -0.003
  0.002   0.013  -0.002  -0.008   0.171   0.002  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0712: real time      1.0762
    STRESS:  cpu time      3.3846: real time      3.4006
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     201.35211   269.88200   516.42131   245.81795    23.45159   -36.84433
  Hartree   432.85278   476.78962   613.24843   150.48749    15.52161   -22.51161
  E(xc)     -77.00542   -76.88565   -76.33888     0.46692     0.03147    -0.08404
  Local    -837.66899  -949.54117 -1322.26314  -392.13983   -39.10327    58.82104
  n-local   -30.60391   -30.49775   -30.90822     0.05555    -0.02459    -0.09952
  augment    -0.58527    -0.58013    -0.63770    -0.00081     0.00364    -0.00103
  Kinetic   310.37507   309.28077   297.96423    -4.48318     0.94658     2.18470
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.65723    -0.92589    -1.88757     0.20409     0.82704     1.46521
  in kB      -0.31200    -0.43954    -0.89607     0.09689     0.39261     0.69556
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.837E+02 -.813E+02 0.986E+02   0.842E+02 0.816E+02 -.993E+02   -.602E+00 -.837E+00 0.112E+01   -.419E-04 -.532E-04 -.170E-04
   0.622E+02 0.858E+02 0.138E+03   -.627E+02 -.862E+02 -.138E+03   0.190E+01 0.198E+01 0.175E+01   -.215E-04 -.189E-04 0.530E-04
   0.941E+02 0.101E+03 -.110E+03   -.947E+02 -.102E+03 0.110E+03   0.102E+01 0.146E+01 -.232E+01   -.804E-05 -.157E-04 -.825E-04
   -.499E+02 -.776E+02 -.122E+03   0.503E+02 0.789E+02 0.122E+03   -.121E+01 -.750E+00 -.104E+01   -.382E-04 -.468E-04 -.609E-05
   -.658E+02 0.512E+01 0.272E+02   0.699E+02 -.612E+01 -.283E+02   -.479E+01 0.108E+01 0.138E+01   0.111E-04 -.446E-05 -.481E-05
   0.739E+01 -.607E+02 0.378E+02   -.868E+01 0.648E+02 -.398E+02   0.132E+01 -.453E+01 0.236E+01   -.467E-05 0.990E-05 -.748E-05
   0.240E+02 0.348E+02 0.603E+02   -.266E+02 -.385E+02 -.666E+02   0.183E+01 0.278E+01 0.540E+01   0.872E-05 0.131E-04 0.232E-04
   0.425E+02 0.413E+02 -.432E+02   -.465E+02 -.452E+02 0.473E+02   0.358E+01 0.337E+01 -.362E+01   0.140E-04 0.140E-04 -.149E-04
   -.548E+02 0.748E+01 -.500E+02   0.600E+02 -.893E+01 0.538E+02   -.455E+01 0.140E+01 -.340E+01   0.123E-04 -.432E-05 0.104E-04
   0.232E+02 -.579E+02 -.371E+02   -.252E+02 0.618E+02 0.389E+02   0.236E+01 -.421E+01 -.199E+01   -.690E-05 0.108E-04 0.687E-05
 -----------------------------------------------------------------------------------------------
   -.874E+00 -.174E+01 0.358E+00   -.142E-13 0.355E-13 -.355E-13   0.863E+00 0.175E+01 -.356E+00   -.751E-04 -.955E-04 -.393E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00900      7.97300      6.78700        -0.097258     -0.553134      0.410848
      6.98000      6.80200      6.71000         1.372035      1.583826      1.939425
      6.80500      6.74700      8.07000         0.402852      0.566954     -2.119267
      7.74300      7.89400      8.36000        -0.749414      0.618329     -0.519433
      9.06700      7.72900      6.48200        -0.772690      0.084895      0.219592
      7.72300      8.93100      6.29100         0.027101     -0.435454      0.279909
      6.66300      6.32900      5.82400        -0.743628     -0.933941     -0.851023
      6.18400      6.15800      8.70700        -0.438852     -0.529388      0.483603
      8.58500      7.63900      8.98200         0.699080     -0.049106      0.350399
      7.24000      8.79700      8.78700         0.300776     -0.352981     -0.194053
 -----------------------------------------------------------------------------------
    total drift:                               -0.010684      0.005047      0.002127


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40034183 eV

  energy  without entropy=      -56.40034183  energy(sigma->0) =      -56.40034183
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.65723      0.20409      1.46521
      0.20409     -0.92589      0.82704
      1.46521      0.82704     -1.88757
  FORCES: max atom, RMS     2.855232    1.395326
  FORCE total and by dimension    4.412407    2.119267
  Stress total and by dimension    3.255321    1.887569
     LOOP+:  cpu time     29.9068: real time     30.0556
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.524
                            User time (sec):       33.368
                          System time (sec):        3.156
                         Elapsed time (sec):       38.128
  
                   Maximum memory used (kb):      557648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164746
                          Major page faults:         5448
                 Voluntary context switches:         3120
