 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:30:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.535  0.447-   6 1.11   5 1.12   2 1.41   4 1.75   3 2.07
   2  0.483  0.451  0.451-   7 1.10   3 1.29   1 1.41
   3  0.469  0.445  0.535-   8 1.11   2 1.29   4 1.44   1 2.07
   4  0.505  0.530  0.562-  10 1.11   9 1.13   3 1.44   1 1.75
   5  0.599  0.536  0.432-   1 1.12
   6  0.490  0.592  0.417-   1 1.11
   7  0.469  0.408  0.393-   2 1.10
   8  0.436  0.390  0.571-   3 1.11
   9  0.567  0.531  0.605-   4 1.13
  10  0.457  0.582  0.586-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525599988  0.535199992  0.447399998
     0.482933331  0.451266670  0.450599988
     0.469066652  0.445066675  0.535400009
     0.504933325  0.530399990  0.562000020
     0.598733330  0.536466662  0.432266680
     0.490066655  0.592066638  0.416600005
     0.469066652  0.407733345  0.392933337
     0.435666656  0.389666653  0.571400007
     0.566533343  0.530600007  0.605266698
     0.457400004  0.581599998  0.586133321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52559999  0.53519999  0.44740000
   0.48293333  0.45126667  0.45059999
   0.46906665  0.44506667  0.53540001
   0.50493333  0.53039999  0.56200002
   0.59873333  0.53646666  0.43226668
   0.49006666  0.59206664  0.41660000
   0.46906665  0.40773335  0.39293334
   0.43566666  0.38966665  0.57140001
   0.56653334  0.53060001  0.60526670
   0.45740000  0.58160000  0.58613332
 
 position of ions in cartesian coordinates  (Angst):
   7.88399982  8.02799988  6.71099997
   7.24399996  6.76900005  6.75899982
   7.03599977  6.67600012  8.03100014
   7.57399988  7.95599985  8.43000031
   8.98099995  8.04699993  6.48400021
   7.35099983  8.88099957  6.24900007
   7.03599977  6.11600018  5.89400005
   6.53499985  5.84499979  8.57100010
   8.49800014  7.95900011  9.07900047
   6.86100006  8.72399998  8.79199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        595.23        590.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4225: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027713E+03  (-0.5381024E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1428.77942619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11211457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007609
  eigenvalues    EBANDS =      -206.73735704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.77125496 eV

  energy without entropy =      102.77133105  energy(sigma->0) =      102.77129301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5301: real time      0.5331
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5302: real time      0.5332

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1215185E+03  (-0.1177987E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1428.77942619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11211457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.25597144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.74728335 eV

  energy without entropy =      -18.74728335  energy(sigma->0) =      -18.74728335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3977380E+02  (-0.3967195E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1428.77942619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11211457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.02977492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.52108683 eV

  energy without entropy =      -58.52108683  energy(sigma->0) =      -58.52108683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4398256E+01  (-0.4393163E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1428.77942619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11211457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.42803043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91934233 eV

  energy without entropy =      -62.91934233  energy(sigma->0) =      -62.91934233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6234: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2794355E-01  (-0.2794051E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5905570 magnetization 

 Broyden mixing:
  rms(total) = 0.11841E+01    rms(broyden)= 0.11839E+01
  rms(prec ) = 0.14393E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1428.77942619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11211457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.45597398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94728588 eV

  energy without entropy =      -62.94728588  energy(sigma->0) =      -62.94728588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5541482E+01  (-0.8427542E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5418669 magnetization 

 Broyden mixing:
  rms(total) = 0.57406E+00    rms(broyden)= 0.57404E+00
  rms(prec ) = 0.68573E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6068
  1.6068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1479.92412008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.47973658
  PAW double counting   =       231.82759054     -237.05396503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.56701087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40580410 eV

  energy without entropy =      -57.40580410  energy(sigma->0) =      -57.40580410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242884E+01  (-0.5002091E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092691 magnetization 

 Broyden mixing:
  rms(total) = 0.23814E+00    rms(broyden)= 0.23807E+00
  rms(prec ) = 0.27443E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9287
  1.9287  1.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1519.98063474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64892657
  PAW double counting   =       295.21285607     -300.70373564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.17229744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16292043 eV

  energy without entropy =      -56.16292043  energy(sigma->0) =      -56.16292043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1836384E+00  (-0.5965537E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139437 magnetization 

 Broyden mixing:
  rms(total) = 0.59452E-01    rms(broyden)= 0.59449E-01
  rms(prec ) = 0.96814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  2.2994  1.0313  1.4836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1525.84718200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23329390
  PAW double counting   =       299.83124408     -305.15308581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.87551693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97928200 eV

  energy without entropy =      -55.97928200  energy(sigma->0) =      -55.97928200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4824: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1940: real time      1.2001

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4451557E-01  (-0.1285659E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091648 magnetization 

 Broyden mixing:
  rms(total) = 0.26171E-01    rms(broyden)= 0.26166E-01
  rms(prec ) = 0.50935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5168
  1.0999  1.0999  1.9659  1.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1532.61730387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51592444
  PAW double counting   =       306.92394050     -312.28421755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30507472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93476644 eV

  energy without entropy =      -55.93476644  energy(sigma->0) =      -55.93476644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7188475E-02  (-0.2962068E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073896 magnetization 

 Broyden mixing:
  rms(total) = 0.17378E-01    rms(broyden)= 0.17374E-01
  rms(prec ) = 0.33539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6616
  2.4533  2.4533  1.1720  1.1720  1.0574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1536.51727719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58557072
  PAW double counting   =       305.75403684     -311.11471925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.46715384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92757796 eV

  energy without entropy =      -55.92757796  energy(sigma->0) =      -55.92757796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1100869E-01  (-0.5886368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070060 magnetization 

 Broyden mixing:
  rms(total) = 0.86109E-02    rms(broyden)= 0.86106E-02
  rms(prec ) = 0.19362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8470
  3.4951  2.4414  1.7992  0.9888  1.1788  1.1788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1539.91928045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68804357
  PAW double counting   =       305.12190784     -310.46816604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17103896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91656927 eV

  energy without entropy =      -55.91656927  energy(sigma->0) =      -55.91656927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2528610E-02  (-0.5552911E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061531 magnetization 

 Broyden mixing:
  rms(total) = 0.76157E-02    rms(broyden)= 0.76151E-02
  rms(prec ) = 0.12718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9034
  4.2250  2.4410  2.0417  1.4897  0.9874  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1543.23267154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75293203
  PAW double counting   =       305.00669087     -310.35875814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91925586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91909788 eV

  energy without entropy =      -55.91909788  energy(sigma->0) =      -55.91909788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8022990E-02  (-0.4958121E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068563 magnetization 

 Broyden mixing:
  rms(total) = 0.58152E-02    rms(broyden)= 0.58147E-02
  rms(prec ) = 0.90810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0444
  5.0568  2.7984  2.2687  1.8033  0.9805  1.2174  1.1150  1.1150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1542.80291177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72068080
  PAW double counting   =       304.26788821     -309.61218778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33255509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92712087 eV

  energy without entropy =      -55.92712087  energy(sigma->0) =      -55.92712087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6946750E-02  (-0.1786003E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065430 magnetization 

 Broyden mixing:
  rms(total) = 0.16829E-02    rms(broyden)= 0.16827E-02
  rms(prec ) = 0.33806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1643
  6.0557  3.3497  2.2581  1.7327  1.7327  1.1152  1.1152  1.0082  1.1116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1543.53437066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72040893
  PAW double counting   =       304.60521374     -309.95298891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60429548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93406762 eV

  energy without entropy =      -55.93406762  energy(sigma->0) =      -55.93406762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3063
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3120132E-02  (-0.5038822E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063567 magnetization 

 Broyden mixing:
  rms(total) = 0.15054E-02    rms(broyden)= 0.15051E-02
  rms(prec ) = 0.23192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2943
  7.0872  4.1189  2.3659  2.3298  1.4973  1.2273  1.2273  0.9852  1.0523  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1543.70326224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71732004
  PAW double counting   =       304.68729129     -310.03613015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43437144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93718775 eV

  energy without entropy =      -55.93718775  energy(sigma->0) =      -55.93718775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1665130E-02  (-0.2252373E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064082 magnetization 

 Broyden mixing:
  rms(total) = 0.58885E-03    rms(broyden)= 0.58882E-03
  rms(prec ) = 0.98927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  7.4986  4.5421  2.4181  2.4181  1.7340  1.7340  1.0959  1.0959  1.1428  1.0943
  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1543.61720613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71174225
  PAW double counting   =       304.64758984     -309.99512187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51782174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93885288 eV

  energy without entropy =      -55.93885288  energy(sigma->0) =      -55.93885288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5119172E-03  (-0.3860855E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064247 magnetization 

 Broyden mixing:
  rms(total) = 0.54326E-03    rms(broyden)= 0.54318E-03
  rms(prec ) = 0.75899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.3233  4.8323  2.8752  2.4301  1.9456  1.4394  1.2545  1.2545  1.0608  1.0608
  0.9917  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1543.62654157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71158938
  PAW double counting   =       304.60480591     -309.95190197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50928132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93936480 eV

  energy without entropy =      -55.93936480  energy(sigma->0) =      -55.93936480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1582148E-03  (-0.1015312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064033 magnetization 

 Broyden mixing:
  rms(total) = 0.21742E-03    rms(broyden)= 0.21739E-03
  rms(prec ) = 0.35748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.4668  5.1459  3.0504  2.3813  2.1762  1.6304  1.4205  1.4205  1.0810  1.0810
  1.0729  0.9516  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1543.65341683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71215129
  PAW double counting   =       304.62065357     -309.96808423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48279158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93952301 eV

  energy without entropy =      -55.93952301  energy(sigma->0) =      -55.93952301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1194665E-03  (-0.3210556E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063958 magnetization 

 Broyden mixing:
  rms(total) = 0.74195E-04    rms(broyden)= 0.74117E-04
  rms(prec ) = 0.15666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  8.7758  5.5342  3.6000  2.6011  2.3671  1.8764  1.3475  1.3475  1.0820  1.0820
  1.2067  0.9709  0.9709  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1543.66377103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71220541
  PAW double counting   =       304.62547481     -309.97307267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47244376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93964248 eV

  energy without entropy =      -55.93964248  energy(sigma->0) =      -55.93964248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3653812E-04  (-0.6241222E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063944 magnetization 

 Broyden mixing:
  rms(total) = 0.67500E-04    rms(broyden)= 0.67438E-04
  rms(prec ) = 0.10800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  8.9278  5.7800  3.9891  2.7628  2.3696  1.9229  1.9229  1.3615  1.3615  1.0878
  1.0878  1.1437  1.0032  1.0032  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1543.66764105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71210902
  PAW double counting   =       304.62458562     -309.97220318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46849419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93967902 eV

  energy without entropy =      -55.93967902  energy(sigma->0) =      -55.93967902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2866: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.9942: real time      0.9989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2024147E-04  (-0.2056196E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063948 magnetization 

 Broyden mixing:
  rms(total) = 0.34299E-04    rms(broyden)= 0.34185E-04
  rms(prec ) = 0.52104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4629
  8.9912  6.0694  4.4515  2.9583  2.4256  2.2985  1.8135  1.4381  1.4381  1.3154
  1.0826  1.0826  1.0576  1.0576  1.0039  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1543.66869486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71203579
  PAW double counting   =       304.62562654     -309.97320413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46742736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93969926 eV

  energy without entropy =      -55.93969926  energy(sigma->0) =      -55.93969926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5846081E-05  (-0.7415100E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063962 magnetization 

 Broyden mixing:
  rms(total) = 0.14347E-04    rms(broyden)= 0.14074E-04
  rms(prec ) = 0.24240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4817
  9.0859  6.4283  4.7965  3.2551  2.6198  2.3047  1.8757  1.7030  1.3357  1.3357
  1.3123  1.0863  1.0863  1.0290  1.0290  0.9876  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1543.66893254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71202281
  PAW double counting   =       304.62437226     -309.97191924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46721316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93970511 eV

  energy without entropy =      -55.93970511  energy(sigma->0) =      -55.93970511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2239247E-05  (-0.2812977E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063961 magnetization 

 Broyden mixing:
  rms(total) = 0.92684E-05    rms(broyden)= 0.88440E-05
  rms(prec ) = 0.14591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4699
  9.1530  6.6610  4.9918  3.3987  2.6141  2.3806  1.8865  1.6996  1.6996  1.3916
  1.3916  1.0856  1.0856  1.0657  1.0657  1.0181  0.9524  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1543.66928869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71202859
  PAW double counting   =       304.62474707     -309.97229471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46686436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93970735 eV

  energy without entropy =      -55.93970735  energy(sigma->0) =      -55.93970735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0000: real time      1.0050

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1020080E-05  (-0.1139197E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063960 magnetization 

 Broyden mixing:
  rms(total) = 0.57929E-05    rms(broyden)= 0.50872E-05
  rms(prec ) = 0.94011E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4885
  9.1921  6.9223  5.1665  3.8234  2.8030  2.5456  2.2079  1.9610  1.4076  1.4076
  1.3229  1.3229  1.0858  1.0858  1.1207  1.0352  0.9742  0.9742  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1543.66941783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71202841
  PAW double counting   =       304.62461581     -309.97216908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46673043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93970837 eV

  energy without entropy =      -55.93970837  energy(sigma->0) =      -55.93970837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2859: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7952: real time      0.7993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6120962E-06  (-0.1344675E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063960 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1010.68815373
  -Hartree energ DENC   =     -1543.66934881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71202461
  PAW double counting   =       304.62437209     -309.97192901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46679260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93970898 eV

  energy without entropy =      -55.93970898  energy(sigma->0) =      -55.93970898


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5678       2 -58.3213       3 -58.3647       4 -58.6017       5 -41.5351
       6 -41.6205       7 -41.7016       8 -41.6295       9 -41.4241      10 -41.6156
 
 
 
 E-fermi :  -5.7394     XC(G=0):  -0.4200     alpha+bet : -0.1681

 Fermi energy:        -5.7394199244

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4830      2.00000
      2     -16.2105      2.00000
      3     -15.5906      2.00000
      4     -12.2011      2.00000
      5     -12.0786      2.00000
      6     -11.0411      2.00000
      7      -9.4600      2.00000
      8      -8.9467      2.00000
      9      -8.0154      2.00000
     10      -6.7224      2.00000
     11      -5.9841      2.00000
     12      -0.3995      0.00000
     13      -0.3613      0.00000
     14       0.0590      0.00000
     15       0.1845      0.00000
     16       0.2780      0.00000
     17       0.3695      0.00000
     18       0.6071      0.00000
     19       0.6375      0.00000
     20       0.8616      0.00000
     21       0.9388      0.00000
     22       0.9660      0.00000
     23       1.0117      0.00000
     24       1.0575      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001   0.004   0.000   0.003   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.368   0.005  -0.002  -0.016   0.001  -0.001
  0.004  -0.000   0.005  -4.355   0.001   0.001  -0.012   0.000
  0.000  -0.000  -0.002   0.001  -4.365  -0.001   0.000  -0.015
  0.003   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.446  -1.027  -0.043  -0.056  -0.018  -0.017  -0.018  -0.008
 -1.027   0.879   0.063   0.054   0.029   0.039  -0.002   0.021
 -0.043   0.063   1.195  -0.037   0.031   0.196  -0.016   0.009
 -0.056   0.054  -0.037   0.961   0.013  -0.017   0.128  -0.000
 -0.018   0.029   0.031   0.013   1.146   0.009  -0.000   0.185
 -0.017   0.039   0.196  -0.017   0.009   0.036  -0.005   0.004
 -0.018  -0.002  -0.016   0.128  -0.000  -0.005   0.021  -0.001
 -0.008   0.021   0.009  -0.000   0.185   0.004  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0725: real time      1.0776
    STRESS:  cpu time      3.3994: real time      3.4154
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      88.77974   411.31136   510.59674   198.50364    30.27892   -60.65943
  Hartree   364.97800   552.98063   625.71131   114.68565    17.35261   -37.59653
  E(xc)     -77.61197   -76.97107   -76.87184     0.40712     0.07099    -0.09832
  Local    -659.69336 -1159.87176 -1332.13240  -307.24769   -46.54598    97.01975
  n-local   -30.74962   -30.99877   -30.93678    -0.13922     0.05086    -0.00595
  augment    -0.68033    -0.71891    -0.74055    -0.01947    -0.00258     0.00834
  Kinetic   314.04802   309.30977   303.87697    -2.90709    -0.87015     1.27353
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30312     5.66765     0.12987     3.28294     0.33468    -0.05862
  in kB      -0.14390     2.69054     0.06165     1.55847     0.15888    -0.02783
  external pressure =        0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.717E+02 -.112E+03 0.986E+02   0.732E+02 0.114E+03 -.991E+02   0.342E-01 0.634E+00 0.269E+01   0.257E-04 0.440E-04 0.793E-05
   0.360E+02 0.112E+03 0.150E+03   -.376E+02 -.116E+03 -.153E+03   0.874E+00 0.127E+01 -.264E+00   0.426E-05 0.343E-05 -.398E-05
   0.740E+02 0.127E+03 -.123E+03   -.761E+02 -.131E+03 0.126E+03   0.183E+00 0.951E+00 -.537E+00   0.583E-05 0.975E-05 0.130E-04
   -.285E+02 -.978E+02 -.125E+03   0.299E+02 0.100E+03 0.126E+03   0.379E+00 -.322E+00 -.153E+01   0.218E-04 0.443E-04 0.149E-04
   -.672E+02 -.110E+02 0.241E+02   0.717E+02 0.112E+02 -.250E+02   -.511E+01 -.962E-01 0.995E+00   0.730E-05 0.699E-05 -.166E-05
   0.232E+02 -.579E+02 0.377E+02   -.256E+02 0.619E+02 -.400E+02   0.261E+01 -.420E+01 0.218E+01   0.226E-05 0.925E-05 -.250E-05
   0.144E+02 0.442E+02 0.566E+02   -.155E+02 -.474E+02 -.605E+02   0.102E+01 0.323E+01 0.432E+01   -.206E-05 -.684E-05 -.112E-04
   0.321E+02 0.537E+02 -.367E+02   -.343E+02 -.573E+02 0.393E+02   0.245E+01 0.409E+01 -.250E+01   -.538E-05 -.768E-05 0.825E-05
   -.517E+02 -.862E+01 -.483E+02   0.552E+02 0.870E+01 0.507E+02   -.417E+01 -.325E-01 -.291E+01   0.250E-05 0.666E-05 0.322E-05
   0.378E+02 -.516E+02 -.341E+02   -.410E+02 0.551E+02 0.357E+02   0.344E+01 -.375E+01 -.175E+01   0.279E-05 0.641E-05 0.395E-05
 -----------------------------------------------------------------------------------------------
   -.171E+01 -.178E+01 -.683E+00   -.142E-13 0.000E+00 0.711E-13   0.171E+01 0.177E+01 0.688E+00   0.649E-04 0.116E-03 0.320E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88400      8.02800      6.71100         1.523474      3.242223      2.218597
      7.24400      6.76900      6.75900        -0.729338     -2.660268     -3.749498
      7.03600      6.67600      8.03100        -1.934689     -2.877921      2.480640
      7.57400      7.95600      8.43000         1.745986      1.997248     -0.745189
      8.98100      8.04700      6.48400        -0.621324      0.120759      0.017147
      7.35100      8.88100      6.24900         0.237591     -0.177166     -0.083209
      7.03600      6.11600      5.89400        -0.074155     -0.049480      0.398769
      6.53500      5.84500      8.57100         0.299311      0.519612      0.096910
      8.49800      7.95900      9.07900        -0.654577      0.048028     -0.507216
      6.86100      8.72400      8.79200         0.207721     -0.163037     -0.126952
 -----------------------------------------------------------------------------------
    total drift:                                0.001348     -0.008095      0.005871


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93970898 eV

  energy  without entropy=      -55.93970898  energy(sigma->0) =      -55.93970898
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30312      3.28294     -0.05862
      3.28294      5.66765      0.33468
     -0.05862      0.33468      0.12987
  FORCES: max atom, RMS     4.654857    2.588439
  FORCE total and by dimension    8.185363    3.749498
  Stress total and by dimension    7.349647    5.667655
     LOOP+:  cpu time     30.0270: real time     30.1758
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.630
                            User time (sec):       33.419
                          System time (sec):        3.212
                         Elapsed time (sec):       38.178
  
                   Maximum memory used (kb):      558388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176210
                          Major page faults:         5444
                 Voluntary context switches:         3121
