 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:11:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.477  0.417-   6 1.07   5 1.09   2 1.32
   2  0.490  0.548  0.454-   7 1.13   1 1.32   3 1.40
   3  0.489  0.551  0.548-   8 1.05   4 1.36   2 1.40
   4  0.486  0.466  0.581-   9 1.07  10 1.10   3 1.36
   5  0.522  0.457  0.347-   1 1.09
   6  0.560  0.428  0.455-   1 1.07
   7  0.464  0.606  0.413-   2 1.13
   8  0.491  0.607  0.589-   3 1.05
   9  0.476  0.407  0.543-   4 1.07
  10  0.496  0.454  0.653-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.477199999  0.416866652
     0.489533329  0.548133341  0.454200013
     0.488933341  0.550533358  0.547666677
     0.485666656  0.466066678  0.581266658
     0.521999995  0.457333342  0.346999995
     0.560466639  0.427600002  0.454933325
     0.464000003  0.605799993  0.413333321
     0.491200002  0.606933339  0.589000003
     0.475599988  0.406733322  0.543199984
     0.496133327  0.453533332  0.652533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.47720000  0.41686665
   0.48953333  0.54813334  0.45420001
   0.48893334  0.55053336  0.54766668
   0.48566666  0.46606668  0.58126666
   0.52199999  0.45733334  0.34699999
   0.56046664  0.42760000  0.45493333
   0.46400000  0.60579999  0.41333332
   0.49120000  0.60693334  0.58900000
   0.47559999  0.40673332  0.54319998
   0.49613333  0.45353333  0.65253334
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  7.15799999  6.25299978
   7.34299994  8.22200012  6.81300020
   7.33400011  8.25800037  8.21500015
   7.28499985  6.99100018  8.71899986
   7.82999992  6.86000013  5.20499992
   8.40699959  6.41400003  6.82399988
   6.96000004  9.08699989  6.19999981
   7.36800003  9.10400009  8.83500004
   7.13399982  6.10099983  8.14799976
   7.44199991  6.80299997  9.78800011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.52 KBytes
  max/ min on nodes  :        592.52        591.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2335 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3394
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1093481E+03  (-0.5315227E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1373.62347680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84359186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00313026
  eigenvalues    EBANDS =      -201.05620494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.34813884 eV

  energy without entropy =      109.35126910  energy(sigma->0) =      109.34970397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1224946E+03  (-0.1203083E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1373.62347680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84359186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.55396172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.14648768 eV

  energy without entropy =      -13.14648768  energy(sigma->0) =      -13.14648768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4724509E+02  (-0.4715493E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1373.62347680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84359186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.79905610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39158206 eV

  energy without entropy =      -60.39158206  energy(sigma->0) =      -60.39158206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2822304E+01  (-0.2819258E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1373.62347680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84359186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.62136027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21388623 eV

  energy without entropy =      -63.21388623  energy(sigma->0) =      -63.21388623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2927186E-01  (-0.2926794E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5990289 magnetization 

 Broyden mixing:
  rms(total) = 0.12343E+01    rms(broyden)= 0.12341E+01
  rms(prec ) = 0.14804E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1373.62347680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84359186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.65063212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24315808 eV

  energy without entropy =      -63.24315808  energy(sigma->0) =      -63.24315808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5641293E+01  (-0.8342626E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5485811 magnetization 

 Broyden mixing:
  rms(total) = 0.59511E+00    rms(broyden)= 0.59508E+00
  rms(prec ) = 0.70547E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  1.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1423.14177253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31867282
  PAW double counting   =       234.76350571     -240.01121472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.37438023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60186494 eV

  energy without entropy =      -57.60186494  energy(sigma->0) =      -57.60186494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1339668E+01  (-0.4803954E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137266 magnetization 

 Broyden mixing:
  rms(total) = 0.23187E+00    rms(broyden)= 0.23179E+00
  rms(prec ) = 0.26612E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8929
  1.8929  1.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1463.73080109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59390011
  PAW double counting   =       303.22080917     -308.75704442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.43238482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26219704 eV

  energy without entropy =      -56.26219704  energy(sigma->0) =      -56.26219704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1764215E+00  (-0.3771514E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157210 magnetization 

 Broyden mixing:
  rms(total) = 0.45961E-01    rms(broyden)= 0.45954E-01
  rms(prec ) = 0.78962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6096
  2.3417  0.9139  1.5731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1470.46649804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14954761
  PAW double counting   =       309.86086549     -315.25004102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.22297357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08577552 eV

  energy without entropy =      -56.08577552  energy(sigma->0) =      -56.08577552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2946330E-01  (-0.6086343E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125841 magnetization 

 Broyden mixing:
  rms(total) = 0.25058E-01    rms(broyden)= 0.25055E-01
  rms(prec ) = 0.49663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4600
  2.2441  1.6054  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1475.99109376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41190389
  PAW double counting   =       315.28196797     -320.68106014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.92135417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05631221 eV

  energy without entropy =      -56.05631221  energy(sigma->0) =      -56.05631221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6751920E-02  (-0.2598509E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103632 magnetization 

 Broyden mixing:
  rms(total) = 0.18408E-01    rms(broyden)= 0.18403E-01
  rms(prec ) = 0.35171E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  2.4387  2.4387  1.0193  1.0193  1.3230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1479.51836840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48869878
  PAW double counting   =       315.06606038     -320.47272236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45655269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04956029 eV

  energy without entropy =      -56.04956029  energy(sigma->0) =      -56.04956029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067543E-01  (-0.6048418E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100707 magnetization 

 Broyden mixing:
  rms(total) = 0.76677E-02    rms(broyden)= 0.76675E-02
  rms(prec ) = 0.18306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7463
  3.4113  2.4459  1.4597  1.0588  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1483.28056317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58612720
  PAW double counting   =       313.79632998     -319.18638799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.79771488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03888486 eV

  energy without entropy =      -56.03888486  energy(sigma->0) =      -56.03888486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6475698E-03  (-0.1850074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098387 magnetization 

 Broyden mixing:
  rms(total) = 0.55957E-02    rms(broyden)= 0.55956E-02
  rms(prec ) = 0.11712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9021
  4.2775  2.4156  2.1756  1.4614  0.9676  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1485.35264711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62170095
  PAW double counting   =       313.19666819     -318.58587863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76269983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03953243 eV

  energy without entropy =      -56.03953243  energy(sigma->0) =      -56.03953243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042177E-01  (-0.1880928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097953 magnetization 

 Broyden mixing:
  rms(total) = 0.30882E-02    rms(broyden)= 0.30881E-02
  rms(prec ) = 0.65107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9757
  5.0382  2.6935  2.2245  1.4413  1.4413  0.9437  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1486.19476334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62208611
  PAW double counting   =       313.15572974     -318.54578999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93054074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04995420 eV

  energy without entropy =      -56.04995420  energy(sigma->0) =      -56.04995420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5888060E-02  (-0.8922804E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096530 magnetization 

 Broyden mixing:
  rms(total) = 0.19566E-02    rms(broyden)= 0.19565E-02
  rms(prec ) = 0.39309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1669
  6.2617  3.4953  2.3702  1.9697  1.2471  1.2471  0.9508  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1486.56112529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61578960
  PAW double counting   =       313.20953299     -318.60059803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56276554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05584226 eV

  energy without entropy =      -56.05584226  energy(sigma->0) =      -56.05584226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4489368E-02  (-0.8081007E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097300 magnetization 

 Broyden mixing:
  rms(total) = 0.15151E-02    rms(broyden)= 0.15150E-02
  rms(prec ) = 0.23479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  6.6940  3.9446  2.3607  2.1599  1.4080  1.4080  1.0015  1.0015  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1486.46536391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60083342
  PAW double counting   =       313.16140254     -318.55081507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64971262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06033163 eV

  energy without entropy =      -56.06033163  energy(sigma->0) =      -56.06033163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2026
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1048201E-02  (-0.1300238E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096183 magnetization 

 Broyden mixing:
  rms(total) = 0.56227E-03    rms(broyden)= 0.56211E-03
  rms(prec ) = 0.11137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2663
  7.5357  4.3966  2.4642  2.4642  1.8089  0.9958  0.9958  1.2753  1.1995  0.8964
  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1486.62617860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60380904
  PAW double counting   =       313.22468413     -318.61457826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49244015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06137983 eV

  energy without entropy =      -56.06137983  energy(sigma->0) =      -56.06137983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7518668E-03  (-0.6011207E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095949 magnetization 

 Broyden mixing:
  rms(total) = 0.49780E-03    rms(broyden)= 0.49772E-03
  rms(prec ) = 0.75918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  7.9850  4.8481  2.8152  2.3908  1.6958  1.4901  1.4901  1.0075  1.0075  0.9435
  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1486.63610418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60285036
  PAW double counting   =       313.22726758     -318.61742050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48204897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06213170 eV

  energy without entropy =      -56.06213170  energy(sigma->0) =      -56.06213170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2610624E-03  (-0.1545527E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096018 magnetization 

 Broyden mixing:
  rms(total) = 0.21214E-03    rms(broyden)= 0.21208E-03
  rms(prec ) = 0.37614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.5754  5.1626  3.2036  2.4713  2.0864  1.5918  1.3780  1.0060  1.0060  1.0353
  1.0353  1.0220  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1486.62836787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60235096
  PAW double counting   =       313.21001228     -318.59993942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48977271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06239276 eV

  energy without entropy =      -56.06239276  energy(sigma->0) =      -56.06239276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3007
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233276E-03  (-0.4940762E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096085 magnetization 

 Broyden mixing:
  rms(total) = 0.12174E-03    rms(broyden)= 0.12166E-03
  rms(prec ) = 0.21354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  8.6659  5.3002  3.2932  2.4178  2.4178  1.6056  1.6056  1.4384  1.0091  1.0091
  1.0973  0.9943  0.9943  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1486.62521728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60190894
  PAW double counting   =       313.19408213     -318.58397079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49264310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06251609 eV

  energy without entropy =      -56.06251609  energy(sigma->0) =      -56.06251609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5478317E-04  (-0.1067932E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096119 magnetization 

 Broyden mixing:
  rms(total) = 0.10444E-03    rms(broyden)= 0.10437E-03
  rms(prec ) = 0.14852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.8641  5.7484  3.9652  2.7591  2.3716  1.9826  1.3758  1.3758  1.1512  1.1512
  1.0032  1.0032  0.9661  0.9661  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1486.62828808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60193469
  PAW double counting   =       313.20243469     -318.59233045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48964574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06257087 eV

  energy without entropy =      -56.06257087  energy(sigma->0) =      -56.06257087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1575334E-04  (-0.2957021E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096101 magnetization 

 Broyden mixing:
  rms(total) = 0.53701E-04    rms(broyden)= 0.53595E-04
  rms(prec ) = 0.80326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  8.9326  5.9515  4.2612  2.8155  2.5502  2.0706  1.6273  1.4443  1.4443  1.3201
  1.0053  1.0053  1.0406  0.9748  0.9748  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1486.63232444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60187100
  PAW double counting   =       313.19919916     -318.58911693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48553943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06258662 eV

  energy without entropy =      -56.06258662  energy(sigma->0) =      -56.06258662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176825E-04  (-0.3149271E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096068 magnetization 

 Broyden mixing:
  rms(total) = 0.38384E-04    rms(broyden)= 0.38228E-04
  rms(prec ) = 0.52909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.0797  6.3089  4.6684  3.1884  2.5476  2.1012  2.1012  1.4273  1.2878  1.2878
  1.0054  1.0054  1.0638  1.0103  1.0103  0.8828  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1486.63677070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60197925
  PAW double counting   =       313.20356617     -318.59350800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48118913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06259839 eV

  energy without entropy =      -56.06259839  energy(sigma->0) =      -56.06259839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2430894E-05  (-0.5706660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096080 magnetization 

 Broyden mixing:
  rms(total) = 0.20197E-04    rms(broyden)= 0.19917E-04
  rms(prec ) = 0.27663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.1230  6.5937  4.9643  3.4822  2.6476  2.4975  1.8521  1.7010  1.2758  1.2758
  1.3872  1.0076  1.0076  1.0050  1.0050  1.0125  0.9490  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1486.63510949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60191005
  PAW double counting   =       313.20217752     -318.59211414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48278876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06260082 eV

  energy without entropy =      -56.06260082  energy(sigma->0) =      -56.06260082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1732608E-05  (-0.4171264E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096083 magnetization 

 Broyden mixing:
  rms(total) = 0.11479E-04    rms(broyden)= 0.10982E-04
  rms(prec ) = 0.15475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.1656  6.8635  5.1310  3.7420  2.7807  2.4186  2.0792  2.0792  1.4257  1.2924
  1.2924  1.0062  1.0062  1.0791  1.0791  0.9709  0.9709  0.8663  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1486.63506270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60189583
  PAW double counting   =       313.20089768     -318.59082697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48283040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06260256 eV

  energy without entropy =      -56.06260256  energy(sigma->0) =      -56.06260256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9154: real time      0.9202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8144549E-06  (-0.1827548E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096083 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.69951299
  -Hartree energ DENC   =     -1486.63517470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60191042
  PAW double counting   =       313.20110808     -318.59103291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48273826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06260337 eV

  energy without entropy =      -56.06260337  energy(sigma->0) =      -56.06260337


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3101       2 -58.7190       3 -58.6989       4 -58.3984       5 -41.7517
       6 -42.0411       7 -41.7600       8 -42.6073       9 -42.1672      10 -41.6270
 
 
 
 E-fermi :  -5.3168     XC(G=0):  -0.4263     alpha+bet : -0.1681

 Fermi energy:        -5.3168176839

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5009      2.00000
      2     -17.4285      2.00000
      3     -15.3368      2.00000
      4     -12.9705      2.00000
      5     -12.1533      2.00000
      6     -10.7961      2.00000
      7      -9.9021      2.00000
      8      -8.9052      2.00000
      9      -8.3055      2.00000
     10      -7.3923      2.00000
     11      -5.5503      2.00000
     12      -1.9748      0.00000
     13      -0.3305      0.00000
     14       0.0711      0.00000
     15       0.2707      0.00000
     16       0.3134      0.00000
     17       0.4323      0.00000
     18       0.4701      0.00000
     19       0.5726      0.00000
     20       0.7175      0.00000
     21       0.9108      0.00000
     22       0.9441      0.00000
     23       1.0195      0.00000
     24       1.1250      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002  -0.001  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.005   0.011  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.349   0.000  -0.001  -0.019  -0.000
 -0.001  -0.000   0.011   0.000  -4.337   0.003  -0.000  -0.016
 -0.001  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.134   0.042   0.048  -0.007   0.017   0.016  -0.013
 -1.134   0.969  -0.065  -0.059   0.072  -0.034  -0.028   0.024
  0.042  -0.065   1.170   0.060  -0.159   0.200   0.026  -0.061
  0.048  -0.059   0.060   1.201   0.027   0.026   0.197   0.006
 -0.007   0.072  -0.159   0.027   1.024  -0.061   0.006   0.129
  0.017  -0.034   0.200   0.026  -0.061   0.038   0.008  -0.015
  0.016  -0.028   0.026   0.197   0.006   0.008   0.035   0.000
 -0.013   0.024  -0.061   0.006   0.129  -0.015   0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2017: real time      0.2026
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0641: real time      1.0692
    STRESS:  cpu time      3.3629: real time      3.3790
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.54952   435.82963   644.41912  -121.69239     1.32839   -68.35230
  Hartree   255.49440   527.19823   703.94292   -57.69231    -9.61722   -57.63565
  E(xc)     -78.45222   -76.65538   -76.41494    -0.40063     0.05466     0.00967
  Local    -353.92178 -1148.93094 -1534.60815   171.02513    12.25822   128.29608
  n-local   -29.40066   -31.50848   -32.33828     0.43470    -0.00306    -0.47571
  augment    -0.57778    -0.78066    -0.75790     0.04781    -0.03548    -0.01540
  Kinetic   330.37738   293.94519   303.82390     8.18121    -3.28559    -3.00850
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.59622    -0.27599     8.69307    -0.09648     0.69992    -1.18181
  in kB       0.28304    -0.13102     4.12677    -0.04580     0.33227    -0.56103
  external pressure =        1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.612E+02 0.832E+02 0.121E+03   0.627E+02 -.836E+02 -.122E+03   -.121E+01 -.439E+00 -.998E+00   0.284E-04 -.101E-03 0.857E-05
   0.451E+02 -.114E+03 0.826E+02   -.465E+02 0.115E+03 -.846E+02   0.103E+01 0.543E+00 -.828E-01   -.395E-04 0.548E-04 0.573E-04
   0.108E+02 -.120E+03 -.854E+02   -.102E+02 0.120E+03 0.870E+02   -.827E+00 -.254E+01 -.643E+00   0.147E-04 0.697E-05 0.861E-04
   0.188E+02 0.104E+03 -.112E+03   -.197E+02 -.104E+03 0.113E+03   0.950E+00 0.880E+00 0.158E+01   0.267E-04 -.153E-04 -.294E-04
   -.125E+01 0.226E+02 0.657E+02   0.860E+00 -.237E+02 -.714E+02   0.324E+00 0.167E+01 0.541E+01   -.974E-06 -.158E-04 -.146E-04
   -.420E+02 0.536E+02 -.909E+01   0.455E+02 -.581E+02 0.127E+02   -.298E+01 0.427E+01 -.320E+01   0.576E-05 -.211E-04 0.164E-04
   0.235E+02 -.546E+02 0.396E+02   -.251E+02 0.577E+02 -.420E+02   0.172E+01 -.399E+01 0.284E+01   -.106E-04 0.200E-04 -.674E-05
   -.112E+01 -.608E+02 -.443E+02   0.143E+01 0.672E+02 0.489E+02   -.199E+00 -.513E+01 -.387E+01   0.290E-05 -.730E-05 -.599E-05
   0.152E+02 0.661E+02 0.955E+01   -.165E+02 -.715E+02 -.132E+02   0.903E+00 0.517E+01 0.321E+01   0.694E-05 0.415E-05 0.169E-05
   -.681E+01 0.190E+02 -.662E+02   0.748E+01 -.198E+02 0.717E+02   -.824E+00 0.977E+00 -.545E+01   0.399E-05 -.278E-05 -.139E-04
 -----------------------------------------------------------------------------------------------
   0.111E+01 -.140E+01 0.120E+01   -.266E-14 0.746E-13 0.426E-13   -.111E+01 0.141E+01 -.120E+01   0.385E-04 -.773E-04 0.994E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      7.15800      6.25300         0.331072     -0.855301     -2.391187
      7.34300      8.22200      6.81300        -0.307253      2.216928     -2.158713
      7.33400      8.25800      8.21500        -0.278360     -3.080028      0.906226
      7.28500      6.99100      8.71900         0.030868      1.225000      2.617833
      7.83000      6.86000      5.20500        -0.063819      0.551994     -0.235224
      8.40700      6.41400      6.82400         0.514278     -0.278359      0.445300
      6.96000      9.08700      6.20000         0.146347     -0.881547      0.423369
      7.36800      9.10400      8.83500         0.109200      1.263851      0.756903
      7.13400      6.10100      8.14800        -0.332243     -0.296530     -0.402544
      7.44200      6.80300      9.78800        -0.150089      0.133990      0.038036
 -----------------------------------------------------------------------------------
    total drift:                               -0.002465      0.015378     -0.004861


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06260337 eV

  energy  without entropy=      -56.06260337  energy(sigma->0) =      -56.06260337
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.59622     -0.09648     -1.18181
     -0.09648     -0.27599      0.69992
     -1.18182      0.69992      8.69307
  FORCES: max atom, RMS     3.222623    1.985816
  FORCE total and by dimension    6.279701    3.080028
  Stress total and by dimension    8.932691    8.693075
     LOOP+:  cpu time     30.4492: real time     30.6042
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.056
                            User time (sec):       33.839
                          System time (sec):        3.217
                         Elapsed time (sec):       38.040
  
                   Maximum memory used (kb):      559828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154480
                          Major page faults:         5450
                 Voluntary context switches:         3145
