 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:12:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.507  0.381-   6 1.09   5 1.13   2 1.35
   2  0.480  0.499  0.447-   7 1.05   1 1.35   3 1.62
   3  0.519  0.497  0.548-   8 1.05   4 1.37   2 1.62
   4  0.461  0.494  0.619-   9 1.06  10 1.10   3 1.37
   5  0.512  0.514  0.311-   1 1.13
   6  0.611  0.505  0.395-   1 1.09
   7  0.410  0.494  0.445-   2 1.05
   8  0.588  0.496  0.553-   3 1.05
   9  0.391  0.496  0.614-   4 1.06
  10  0.488  0.498  0.687-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539933332  0.506933339  0.380666669
     0.479866664  0.499333318  0.447066657
     0.518533325  0.496533330  0.547800001
     0.461200015  0.493599987  0.619200007
     0.512266668  0.514133326  0.311200015
     0.611200015  0.504933325  0.394666672
     0.409933345  0.493733342  0.444866657
     0.588266691  0.496400007  0.553399976
     0.390999985  0.496466668  0.613600032
     0.487733332  0.497933324  0.687466685

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53993333  0.50693334  0.38066667
   0.47986666  0.49933332  0.44706666
   0.51853333  0.49653333  0.54780000
   0.46120001  0.49359999  0.61920001
   0.51226667  0.51413333  0.31120001
   0.61120001  0.50493333  0.39466667
   0.40993334  0.49373334  0.44486666
   0.58826669  0.49640001  0.55339998
   0.39099998  0.49646667  0.61360003
   0.48773333  0.49793332  0.68746668
 
 position of ions in cartesian coordinates  (Angst):
   8.09899998  7.60400009  5.71000004
   7.19799995  7.48999977  6.70599985
   7.77799988  7.44799995  8.21700001
   6.91800022  7.40399981  9.28800011
   7.68400002  7.71199989  4.66800022
   9.16800022  7.57399988  5.92000008
   6.14900017  7.40600014  6.67299986
   8.82400036  7.44600010  8.30099964
   5.86499977  7.44700003  9.20400047
   7.31599998  7.46899986 10.31200027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.17 KBytes
  max/ min on nodes  :        593.52        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012509E+03  (-0.5289272E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1276.24590320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92387471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00430763
  eigenvalues    EBANDS =      -197.85638230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.25091991 eV

  energy without entropy =      101.25522754  energy(sigma->0) =      101.25307372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258655E+03  (-0.1237900E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1276.24590320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92387471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.72622054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.61461071 eV

  energy without entropy =      -24.61461071  energy(sigma->0) =      -24.61461071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3544552E+02  (-0.3534711E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1276.24590320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92387471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.17173557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06012573 eV

  energy without entropy =      -60.06012573  energy(sigma->0) =      -60.06012573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4407: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2740727E+01  (-0.2737229E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1276.24590320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92387471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.91246219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80085235 eV

  energy without entropy =      -62.80085235  energy(sigma->0) =      -62.80085235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2276925E-01  (-0.2276313E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5696106 magnetization 

 Broyden mixing:
  rms(total) = 0.11848E+01    rms(broyden)= 0.11846E+01
  rms(prec ) = 0.14126E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1276.24590320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92387471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.93523144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82362160 eV

  energy without entropy =      -62.82362160  energy(sigma->0) =      -62.82362160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4959309E+01  (-0.7231736E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227101 magnetization 

 Broyden mixing:
  rms(total) = 0.57822E+00    rms(broyden)= 0.57819E+00
  rms(prec ) = 0.68339E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  1.6261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1321.13076314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34091377
  PAW double counting   =       226.66116317     -231.84802180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.97720817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86431280 eV

  energy without entropy =      -57.86431280  energy(sigma->0) =      -57.86431280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258461E+01  (-0.3958672E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911682 magnetization 

 Broyden mixing:
  rms(total) = 0.21684E+00    rms(broyden)= 0.21677E+00
  rms(prec ) = 0.24931E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  1.4631  1.7631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1358.60366182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52757735
  PAW double counting   =       286.69831216     -292.13556940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.18211323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60585157 eV

  energy without entropy =      -56.60585157  energy(sigma->0) =      -56.60585157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1349439E+00  (-0.1692895E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902683 magnetization 

 Broyden mixing:
  rms(total) = 0.85686E-01    rms(broyden)= 0.85681E-01
  rms(prec ) = 0.10922E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6496
  2.4218  0.8934  1.6337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1365.04944906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99491429
  PAW double counting   =       292.97756606     -298.33393413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.14960819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47090767 eV

  energy without entropy =      -56.47090767  energy(sigma->0) =      -56.47090767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4470938E-01  (-0.6221228E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891313 magnetization 

 Broyden mixing:
  rms(total) = 0.25166E-01    rms(broyden)= 0.25158E-01
  rms(prec ) = 0.47289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4401
  2.2695  1.6426  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1371.10430769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35595198
  PAW double counting   =       296.75645182     -302.05983223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46406551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42619829 eV

  energy without entropy =      -56.42619829  energy(sigma->0) =      -56.42619829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3863488E-02  (-0.1327895E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883328 magnetization 

 Broyden mixing:
  rms(total) = 0.16378E-01    rms(broyden)= 0.16375E-01
  rms(prec ) = 0.34993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7064
  2.8495  2.3198  0.9821  0.9821  1.3983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1373.11323640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38713892
  PAW double counting   =       296.38453887     -301.69865744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47172212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42233480 eV

  energy without entropy =      -56.42233480  energy(sigma->0) =      -56.42233480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3267: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1179600E-01  (-0.9871520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877706 magnetization 

 Broyden mixing:
  rms(total) = 0.73316E-02    rms(broyden)= 0.73307E-02
  rms(prec ) = 0.16407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7288
  3.3216  2.4670  1.4149  1.1249  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1378.03797373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52015439
  PAW double counting   =       295.02353579     -300.32582452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68003409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41053880 eV

  energy without entropy =      -56.41053880  energy(sigma->0) =      -56.41053880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3049485E-02  (-0.1126096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875399 magnetization 

 Broyden mixing:
  rms(total) = 0.56965E-02    rms(broyden)= 0.56964E-02
  rms(prec ) = 0.11310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9705
  4.5511  2.4842  2.3408  1.4662  0.9721  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1379.33887790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53455300
  PAW double counting   =       294.51789926     -299.82047317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39629284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41358828 eV

  energy without entropy =      -56.41358828  energy(sigma->0) =      -56.41358828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1053549E-01  (-0.1914167E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875069 magnetization 

 Broyden mixing:
  rms(total) = 0.30016E-02    rms(broyden)= 0.30012E-02
  rms(prec ) = 0.58860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0860
  5.2882  2.8884  1.9970  1.9970  1.5563  0.9931  0.9931  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1380.17863467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53538572
  PAW double counting   =       294.56909492     -299.87133205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56824105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42412378 eV

  energy without entropy =      -56.42412378  energy(sigma->0) =      -56.42412378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3270: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6296849E-02  (-0.1235478E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872871 magnetization 

 Broyden mixing:
  rms(total) = 0.22001E-02    rms(broyden)= 0.21999E-02
  rms(prec ) = 0.35538E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1533
  6.1537  3.4350  2.1804  2.1804  1.2955  1.2955  0.9665  0.9665  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1380.53904577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52890618
  PAW double counting   =       294.68932962     -299.99281466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20639936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43042062 eV

  energy without entropy =      -56.43042062  energy(sigma->0) =      -56.43042062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2522347E-02  (-0.3958324E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873690 magnetization 

 Broyden mixing:
  rms(total) = 0.10314E-02    rms(broyden)= 0.10312E-02
  rms(prec ) = 0.18260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2103
  6.7280  3.9330  2.4792  1.8476  1.6269  1.6269  0.9875  0.9875  1.0061  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1380.42713850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51909426
  PAW double counting   =       294.61094401     -299.91245814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31298797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43294297 eV

  energy without entropy =      -56.43294297  energy(sigma->0) =      -56.43294297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1206996E-02  (-0.1235636E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873585 magnetization 

 Broyden mixing:
  rms(total) = 0.10680E-02    rms(broyden)= 0.10678E-02
  rms(prec ) = 0.14492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2339
  7.4791  4.3045  2.4953  2.2959  1.7020  1.3902  1.0016  1.0016  1.0645  0.9190
  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1380.46786732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51898243
  PAW double counting   =       294.64096793     -299.94222436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27361201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43414997 eV

  energy without entropy =      -56.43414997  energy(sigma->0) =      -56.43414997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4227524E-03  (-0.3303271E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873100 magnetization 

 Broyden mixing:
  rms(total) = 0.36448E-03    rms(broyden)= 0.36433E-03
  rms(prec ) = 0.67321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3011
  8.0819  4.7419  2.8005  2.2726  1.6833  1.6608  1.2221  1.2221  1.0585  0.9155
  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1380.50498364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51874289
  PAW double counting   =       294.64253798     -299.94440601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23606730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43457272 eV

  energy without entropy =      -56.43457272  energy(sigma->0) =      -56.43457272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3410044E-03  (-0.1910818E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873144 magnetization 

 Broyden mixing:
  rms(total) = 0.19848E-03    rms(broyden)= 0.19842E-03
  rms(prec ) = 0.35729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.4207  5.1527  3.1353  2.4729  2.1485  1.4108  1.4108  1.1150  1.1150  0.9669
  0.9669  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1380.50292238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51809256
  PAW double counting   =       294.62196469     -299.92381312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23783884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43491372 eV

  energy without entropy =      -56.43491372  energy(sigma->0) =      -56.43491372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1069227E-03  (-0.4245070E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873029 magnetization 

 Broyden mixing:
  rms(total) = 0.18825E-03    rms(broyden)= 0.18818E-03
  rms(prec ) = 0.27196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.8152  5.3050  3.4960  2.5895  1.9785  1.8508  1.3678  1.3678  1.3093  1.1816
  0.9701  0.9701  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1380.51754283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51834814
  PAW double counting   =       294.62490398     -299.92696017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22337313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43502065 eV

  energy without entropy =      -56.43502065  energy(sigma->0) =      -56.43502065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5984500E-04  (-0.1701736E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873111 magnetization 

 Broyden mixing:
  rms(total) = 0.10020E-03    rms(broyden)= 0.10011E-03
  rms(prec ) = 0.14212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  8.7953  5.7437  3.8534  2.7251  2.3736  2.1839  1.4010  1.2523  1.2523  0.9599
  0.9599  1.0434  1.0434  0.9602  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1380.51201750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51785843
  PAW double counting   =       294.61725608     -299.91918725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22859361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43508049 eV

  energy without entropy =      -56.43508049  energy(sigma->0) =      -56.43508049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1496433E-04  (-0.3036404E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873101 magnetization 

 Broyden mixing:
  rms(total) = 0.72272E-04    rms(broyden)= 0.72145E-04
  rms(prec ) = 0.97620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.9414  5.8487  4.1142  2.8114  2.4238  2.0086  1.3021  1.3021  1.4442  1.4442
  1.0540  1.0540  0.9559  0.9559  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1380.51674835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51805827
  PAW double counting   =       294.62359416     -299.92549550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22410740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43509546 eV

  energy without entropy =      -56.43509546  energy(sigma->0) =      -56.43509546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8384693E-05  (-0.2169403E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873103 magnetization 

 Broyden mixing:
  rms(total) = 0.39710E-04    rms(broyden)= 0.39482E-04
  rms(prec ) = 0.56140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  9.0317  6.2342  4.5661  3.1826  2.5995  2.2272  2.2272  1.2982  1.2982  1.4139
  1.0679  1.0679  0.9660  0.9660  1.0075  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1380.51785167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51808362
  PAW double counting   =       294.62407574     -299.92598301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22303188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43510384 eV

  energy without entropy =      -56.43510384  energy(sigma->0) =      -56.43510384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5711338E-05  (-0.1330727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873095 magnetization 

 Broyden mixing:
  rms(total) = 0.30143E-04    rms(broyden)= 0.29848E-04
  rms(prec ) = 0.37213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  9.0987  6.4127  4.7962  3.2483  2.5930  2.3082  2.0832  1.2515  1.2515  1.3709
  1.2688  1.0891  1.0891  0.9670  0.9670  0.9190  0.9190  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1380.51896359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51808823
  PAW double counting   =       294.62457828     -299.92649699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22191884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43510955 eV

  energy without entropy =      -56.43510955  energy(sigma->0) =      -56.43510955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8354: real time      0.8397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7882982E-06  (-0.2025647E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873095 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.94579234
  -Hartree energ DENC   =     -1380.51928840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51808728
  PAW double counting   =       294.62438972     -299.92631159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22159071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43511034 eV

  energy without entropy =      -56.43511034  energy(sigma->0) =      -56.43511034


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6381       2 -58.8884       3 -58.8552       4 -58.5130       5 -41.7297
       6 -42.1957       7 -42.6010       8 -42.5366       9 -42.3374      10 -41.8207
 
 
 
 E-fermi :  -5.5243     XC(G=0):  -0.4476     alpha+bet : -0.1681

 Fermi energy:        -5.5242695993

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4137      2.00000
      2     -17.9356      2.00000
      3     -14.4969      2.00000
      4     -13.7588      2.00000
      5     -11.1525      2.00000
      6     -10.9502      2.00000
      7      -9.7373      2.00000
      8      -9.5192      2.00000
      9      -7.8485      2.00000
     10      -7.4954      2.00000
     11      -5.8029      2.00000
     12      -1.6835      0.00000
     13      -0.3260      0.00000
     14      -0.2027      0.00000
     15       0.0749      0.00000
     16       0.1589      0.00000
     17       0.3969      0.00000
     18       0.4948      0.00000
     19       0.5237      0.00000
     20       0.6424      0.00000
     21       0.8904      0.00000
     22       0.9222      0.00000
     23       0.9787      0.00000
     24       1.1258      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.002   0.001   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.353   0.002  -0.000  -0.012   0.001  -0.000
 -0.002   0.000   0.002  -4.371   0.004   0.001  -0.017   0.001
  0.001  -0.000  -0.000   0.004  -4.373  -0.000   0.001  -0.017
  0.000   0.000  -0.012   0.001  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.068  -0.006   0.045  -0.014  -0.004   0.025  -0.018
 -1.068   0.855   0.017  -0.108   0.087   0.006  -0.043   0.035
 -0.006   0.017   0.907  -0.031   0.012   0.088  -0.013   0.002
  0.045  -0.108  -0.031   1.197  -0.052  -0.013   0.202  -0.016
 -0.014   0.087   0.012  -0.052   1.203   0.002  -0.017   0.211
 -0.004   0.006   0.088  -0.013   0.002   0.009  -0.003   0.000
  0.025  -0.043  -0.013   0.202  -0.017  -0.003   0.037  -0.005
 -0.018   0.035   0.002  -0.016   0.211   0.000  -0.005   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2012
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0750: real time      1.0800
    STRESS:  cpu time      3.4131: real time      3.4293
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     343.91105  -220.96587   726.00029    19.07436   -41.97771  -147.70518
  Hartree   427.35688   181.93020   771.23167     9.82632   -24.94123   -93.36367
  E(xc)     -75.43425   -77.66183   -75.43184     0.05161    -0.10176    -0.17215
  Local    -948.18970  -185.38103 -1691.17707   -27.88655    65.34719   238.69160
  n-local   -31.48010   -27.96914   -30.40343    -0.07871     0.11887     0.03805
  augment    -0.71966    -0.45331    -0.56440    -0.00516     0.00650     0.00755
  Kinetic   284.68185   329.70870   293.42102    -0.95839     1.79959     2.21221
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75248    -0.16587    -6.29734     0.02348     0.25145    -0.29159
  in kB       0.35722    -0.07874    -2.98947     0.01115     0.11937    -0.13842
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.737E+02 -.124E+02 0.126E+03   0.736E+02 0.124E+02 -.127E+03   -.173E+01 -.623E-01 0.432E+00   -.155E-03 -.266E-04 0.191E-03
   0.813E+02 0.465E+01 0.218E+02   -.799E+02 -.469E+01 -.205E+02   0.231E+01 -.303E-01 0.219E+01   0.623E-04 0.237E-05 -.975E-04
   -.708E+02 0.128E+01 -.195E+02   0.687E+02 -.104E+01 0.184E+02   -.235E+01 -.472E+00 -.609E+00   -.102E-04 0.152E-04 -.257E-03
   0.627E+02 0.109E+02 -.120E+03   -.615E+02 -.113E+02 0.120E+03   0.148E+01 0.818E+00 -.496E+00   0.262E-04 0.211E-04 -.924E-04
   0.139E+02 -.649E+01 0.624E+02   -.150E+02 0.682E+01 -.664E+02   0.203E+01 -.520E+00 0.475E+01   0.101E-04 -.769E-05 0.750E-04
   -.647E+02 0.343E+00 0.680E+01   0.703E+02 -.358E+00 -.589E+01   -.563E+01 0.204E+00 -.113E+01   -.480E-04 0.173E-06 0.575E-05
   0.689E+02 0.538E+01 0.124E+02   -.766E+02 -.584E+01 -.130E+02   0.638E+01 0.572E+00 0.890E-01   0.729E-04 0.608E-05 -.395E-05
   -.688E+02 0.742E+00 -.146E+02   0.768E+02 -.723E+00 0.154E+02   -.643E+01 0.274E-01 -.517E+00   0.102E-04 0.180E-05 -.182E-04
   0.653E+02 -.159E+01 -.119E+02   -.728E+02 0.180E+01 0.111E+02   0.624E+01 -.282E+00 0.427E+00   -.434E-04 0.597E-05 -.204E-04
   -.144E+02 -.271E+01 -.637E+02   0.163E+02 0.289E+01 0.686E+02   -.202E+01 -.367E+00 -.517E+01   0.137E-04 0.561E-05 0.717E-05
 -----------------------------------------------------------------------------------------------
   -.270E+00 0.119E+00 0.348E-01   0.142E-13 -.444E-15 -.284E-13   0.266E+00 -.113E+00 -.297E-01   -.608E-04 0.240E-04 -.210E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09900      7.60400      5.71000        -1.807495     -0.017733     -0.793411
      7.19800      7.49000      6.70600         3.733605     -0.072335      3.484930
      7.77800      7.44800      8.21700        -4.428764     -0.232572     -1.766436
      6.91800      7.40400      9.28800         2.742452      0.440841     -0.627223
      7.68400      7.71200      4.66800         0.858164     -0.194815      0.767646
      9.16800      7.57400      5.92000        -0.019968      0.187923     -0.228081
      6.14900      7.40600      6.67300        -1.344695      0.110297     -0.514701
      8.82400      7.44600      8.30100         1.524790      0.046052      0.246689
      5.86500      7.44700      9.20400        -1.185455     -0.071276     -0.327924
      7.31600      7.46900     10.31200        -0.072634     -0.196383     -0.241489
 -----------------------------------------------------------------------------------
    total drift:                               -0.004258      0.005779      0.004967


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43511034 eV

  energy  without entropy=      -56.43511034  energy(sigma->0) =      -56.43511034
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.75248      0.02348     -0.29159
      0.02348     -0.16587      0.25145
     -0.29159      0.25145     -6.29734
  FORCES: max atom, RMS     5.107815    2.615884
  FORCE total and by dimension    8.272152    4.428764
  Stress total and by dimension    6.367716    6.297339
     LOOP+:  cpu time     28.9419: real time     29.0862
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.536
                            User time (sec):       32.400
                          System time (sec):        3.136
                         Elapsed time (sec):       36.507
  
                   Maximum memory used (kb):      556604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200220
                          Major page faults:         5453
                 Voluntary context switches:         3129
