 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:37:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.391-   6 1.04   5 1.10   2 1.37
   2  0.495  0.534  0.453-   7 1.04   1 1.37   3 1.43
   3  0.491  0.535  0.548-   8 1.03   4 1.38   2 1.43
   4  0.478  0.467  0.608-   9 1.07  10 1.11   3 1.38
   5  0.527  0.498  0.320-   1 1.10
   6  0.574  0.426  0.410-   1 1.04
   7  0.461  0.589  0.429-   2 1.04
   8  0.491  0.596  0.579-   3 1.03
   9  0.470  0.402  0.580-   4 1.07
  10  0.479  0.474  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.480133343  0.390733337
     0.494533348  0.533666674  0.452533340
     0.490999985  0.534533310  0.547533353
     0.478266652  0.466666667  0.608400027
     0.527266661  0.498066680  0.320333322
     0.574066671  0.426266670  0.410466671
     0.460733318  0.589200020  0.429066658
     0.491200002  0.595999972  0.578533363
     0.469600010  0.401933320  0.580466652
     0.478733349  0.473600006  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.48013334  0.39073334
   0.49453335  0.53366667  0.45253334
   0.49099998  0.53453331  0.54753335
   0.47826665  0.46666667  0.60840003
   0.52726666  0.49806668  0.32033332
   0.57406667  0.42626667  0.41046667
   0.46073332  0.58920002  0.42906666
   0.49120000  0.59599997  0.57853336
   0.46960001  0.40193332  0.58046665
   0.47873335  0.47360001  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.20200014  5.86100006
   7.41800022  8.00500011  6.78800011
   7.36499977  8.01799965  8.21300030
   7.17399979  7.00000000  9.12600040
   7.90899992  7.47100019  4.80499983
   8.61100006  6.39400005  6.15700006
   6.91099977  8.83800030  6.43599987
   7.36800003  8.93999958  8.67800045
   7.04400015  6.02899981  8.70699978
   7.18100023  7.10400009 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.12 KBytes
  max/ min on nodes  :        592.64        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046055E+03  (-0.5342041E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1304.62151640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44560672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00155663
  eigenvalues    EBANDS =      -203.18362017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.60549622 eV

  energy without entropy =      104.60705285  energy(sigma->0) =      104.60627453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257723E+03  (-0.1226490E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1304.62151640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44560672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.95743066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.16675764 eV

  energy without entropy =      -21.16675764  energy(sigma->0) =      -21.16675764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3987216E+02  (-0.3980303E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1304.62151640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44560672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.82959427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03892125 eV

  energy without entropy =      -61.03892125  energy(sigma->0) =      -61.03892125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2293316E+01  (-0.2291200E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1304.62151640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44560672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.12290993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33223691 eV

  energy without entropy =      -63.33223691  energy(sigma->0) =      -63.33223691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5794: real time      0.5823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1759654E-01  (-0.1759318E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5975464 magnetization 

 Broyden mixing:
  rms(total) = 0.12317E+01    rms(broyden)= 0.12315E+01
  rms(prec ) = 0.14671E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1304.62151640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44560672
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.14050646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34983344 eV

  energy without entropy =      -63.34983344  energy(sigma->0) =      -63.34983344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5411246E+01  (-0.7409429E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5487808 magnetization 

 Broyden mixing:
  rms(total) = 0.59877E+00    rms(broyden)= 0.59874E+00
  rms(prec ) = 0.70835E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6867
  1.6867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1352.23388340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96734269
  PAW double counting   =       232.54672367     -237.77638054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.06493716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93858700 eV

  energy without entropy =      -57.93858700  energy(sigma->0) =      -57.93858700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1380888E+01  (-0.4955724E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127508 magnetization 

 Broyden mixing:
  rms(total) = 0.21970E+00    rms(broyden)= 0.21963E+00
  rms(prec ) = 0.25149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0150
  1.9812  2.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1393.67498155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38559516
  PAW double counting   =       302.50265171     -308.02996441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.36354813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55769948 eV

  energy without entropy =      -56.55769948  energy(sigma->0) =      -56.55769948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1518646E+00  (-0.3776303E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156102 magnetization 

 Broyden mixing:
  rms(total) = 0.47654E-01    rms(broyden)= 0.47647E-01
  rms(prec ) = 0.78116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.3519  0.9203  1.6207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1399.85457198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90347261
  PAW double counting   =       306.45521707     -311.80494967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.72755061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40583486 eV

  energy without entropy =      -56.40583486  energy(sigma->0) =      -56.40583486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4919: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2379402E-01  (-0.6456962E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121899 magnetization 

 Broyden mixing:
  rms(total) = 0.23733E-01    rms(broyden)= 0.23729E-01
  rms(prec ) = 0.47633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4628
  2.2687  1.6563  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1404.36769202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10649370
  PAW double counting   =       311.15195799     -316.52863110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.36671714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38204083 eV

  energy without entropy =      -56.38204083  energy(sigma->0) =      -56.38204083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6101635E-02  (-0.2410638E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100610 magnetization 

 Broyden mixing:
  rms(total) = 0.16450E-01    rms(broyden)= 0.16444E-01
  rms(prec ) = 0.32747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6693
  2.5323  2.4257  0.9915  0.9915  1.4053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1407.80606593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18890262
  PAW double counting   =       311.08389675     -316.47095333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99426705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37593920 eV

  energy without entropy =      -56.37593920  energy(sigma->0) =      -56.37593920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032953E-01  (-0.6270763E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096375 magnetization 

 Broyden mixing:
  rms(total) = 0.78797E-02    rms(broyden)= 0.78795E-02
  rms(prec ) = 0.17442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7364
  3.3142  2.4483  1.5282  1.0329  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1411.57417133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28916050
  PAW double counting   =       309.94418260     -315.31792095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.32940821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36560967 eV

  energy without entropy =      -56.36560967  energy(sigma->0) =      -56.36560967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2096225E-02  (-0.1344937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093826 magnetization 

 Broyden mixing:
  rms(total) = 0.58795E-02    rms(broyden)= 0.58793E-02
  rms(prec ) = 0.11589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9378
  4.4351  2.4464  2.2562  1.4822  0.9867  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1413.31132087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31646607
  PAW double counting   =       309.47024709     -314.84387139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62177452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36770589 eV

  energy without entropy =      -56.36770589  energy(sigma->0) =      -56.36770589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9958071E-02  (-0.1759541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094069 magnetization 

 Broyden mixing:
  rms(total) = 0.29234E-02    rms(broyden)= 0.29230E-02
  rms(prec ) = 0.61065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0051
  5.1171  2.7515  2.2045  1.5199  1.5199  0.9928  0.9928  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1414.14262854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31573775
  PAW double counting   =       309.36257218     -314.73496690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80092618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37766396 eV

  energy without entropy =      -56.37766396  energy(sigma->0) =      -56.37766396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6222794E-02  (-0.8437962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093724 magnetization 

 Broyden mixing:
  rms(total) = 0.18702E-02    rms(broyden)= 0.18701E-02
  rms(prec ) = 0.35634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1785
  6.1891  3.4631  2.4200  2.0956  1.2929  1.2929  0.9368  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1414.32009955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30378702
  PAW double counting   =       309.37338028     -314.74611682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61738542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38388676 eV

  energy without entropy =      -56.38388676  energy(sigma->0) =      -56.38388676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3865592E-02  (-0.6513607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093884 magnetization 

 Broyden mixing:
  rms(total) = 0.15467E-02    rms(broyden)= 0.15467E-02
  rms(prec ) = 0.22650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  6.8334  3.9661  2.3725  2.1195  1.4367  1.4367  0.9777  0.9777  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1414.29974364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29340350
  PAW double counting   =       309.38079170     -314.75236535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63238629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38775235 eV

  energy without entropy =      -56.38775235  energy(sigma->0) =      -56.38775235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4876: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1889: real time      1.1948

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8030779E-03  (-0.1030753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092593 magnetization 

 Broyden mixing:
  rms(total) = 0.56888E-03    rms(broyden)= 0.56863E-03
  rms(prec ) = 0.10982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  7.8671  4.4161  2.4766  2.4766  1.8731  1.4666  0.9751  0.9751  1.1131  0.9752
  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1414.43797999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29618554
  PAW double counting   =       309.44530304     -314.81788767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49672409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38855543 eV

  energy without entropy =      -56.38855543  energy(sigma->0) =      -56.38855543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8296628E-03  (-0.7551096E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092594 magnetization 

 Broyden mixing:
  rms(total) = 0.35648E-03    rms(broyden)= 0.35643E-03
  rms(prec ) = 0.57049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.0764  4.9285  2.8639  2.4015  1.9265  1.4772  1.4772  0.9865  0.9865  0.9417
  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1414.42971165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29455285
  PAW double counting   =       309.41838477     -314.79093237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50422643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38938509 eV

  energy without entropy =      -56.38938509  energy(sigma->0) =      -56.38938509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2975
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1781439E-03  (-0.6316290E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092501 magnetization 

 Broyden mixing:
  rms(total) = 0.22696E-03    rms(broyden)= 0.22692E-03
  rms(prec ) = 0.36522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  8.6036  5.3113  3.3557  2.5243  2.1788  1.9491  1.4442  0.9811  0.9811  1.1434
  0.9986  0.9986  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1414.44583205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29497783
  PAW double counting   =       309.42024465     -314.79275867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48874272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38956323 eV

  energy without entropy =      -56.38956323  energy(sigma->0) =      -56.38956323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1284254E-03  (-0.4981349E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092600 magnetization 

 Broyden mixing:
  rms(total) = 0.10051E-03    rms(broyden)= 0.10043E-03
  rms(prec ) = 0.16442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  8.7506  5.4848  3.6370  2.4859  2.4859  1.8023  1.8023  1.4374  0.9826  0.9826
  1.0993  0.9796  0.9796  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1414.44331745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29445419
  PAW double counting   =       309.40500420     -314.77739493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49098540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38969166 eV

  energy without entropy =      -56.38969166  energy(sigma->0) =      -56.38969166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3506007E-04  (-0.5533803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092604 magnetization 

 Broyden mixing:
  rms(total) = 0.68653E-04    rms(broyden)= 0.68550E-04
  rms(prec ) = 0.97995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  8.8848  5.8791  4.0897  2.8091  2.3737  1.9395  1.9395  1.4784  0.9797  0.9797
  1.1150  1.1150  0.9688  0.9688  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1414.45025263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29463333
  PAW double counting   =       309.41295633     -314.78536874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48424274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38972672 eV

  energy without entropy =      -56.38972672  energy(sigma->0) =      -56.38972672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044776E-04  (-0.8581672E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092611 magnetization 

 Broyden mixing:
  rms(total) = 0.39521E-04    rms(broyden)= 0.39348E-04
  rms(prec ) = 0.58948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4701
  8.9927  6.0593  4.4458  2.9613  2.4505  2.0788  2.0788  1.9800  1.4389  0.9818
  0.9818  1.1601  1.0129  1.0034  1.0034  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1414.44902796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29447627
  PAW double counting   =       309.41065734     -314.78307960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48531095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38973717 eV

  energy without entropy =      -56.38973717  energy(sigma->0) =      -56.38973717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8188196E-05  (-0.1732036E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092594 magnetization 

 Broyden mixing:
  rms(total) = 0.18303E-04    rms(broyden)= 0.17926E-04
  rms(prec ) = 0.27408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  9.0720  6.3536  4.7306  3.2216  2.5337  2.2830  1.9580  1.6080  1.4343  0.9814
  0.9814  1.1464  1.1464  1.0347  0.9814  0.8827  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1414.45200254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29453758
  PAW double counting   =       309.41225203     -314.78469403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48238612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38974535 eV

  energy without entropy =      -56.38974535  energy(sigma->0) =      -56.38974535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3765: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8838: real time      0.8884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8305742E-06  (-0.1541750E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092594 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47873671
  -Hartree energ DENC   =     -1414.45186066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29452939
  PAW double counting   =       309.41239841     -314.78484290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48251815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38974619 eV

  energy without entropy =      -56.38974619  energy(sigma->0) =      -56.38974619


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5596       2 -58.7711       3 -58.7511       4 -58.5502       5 -41.9786
       6 -42.4032       7 -42.4720       8 -42.5203       9 -42.0165      10 -41.9631
 
 
 
 E-fermi :  -5.4642     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.4642374035

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8938      2.00000
      2     -17.9276      2.00000
      3     -15.4986      2.00000
      4     -13.0784      2.00000
      5     -11.9733      2.00000
      6     -10.5417      2.00000
      7     -10.4175      2.00000
      8      -8.7795      2.00000
      9      -8.5552      2.00000
     10      -7.3462      2.00000
     11      -5.7294      2.00000
     12      -2.0092      0.00000
     13      -0.4498      0.00000
     14       0.1387      0.00000
     15       0.2210      0.00000
     16       0.2301      0.00000
     17       0.4107      0.00000
     18       0.4560      0.00000
     19       0.5403      0.00000
     20       0.6991      0.00000
     21       0.9191      0.00000
     22       0.9737      0.00000
     23       1.0046      0.00000
     24       1.1029      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001  -0.000  -0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -4.362  -0.001   0.011  -0.017  -0.000   0.003
 -0.001   0.000  -0.001  -4.365   0.002  -0.000  -0.018   0.000
 -0.000   0.000   0.011   0.002  -4.355   0.003   0.000  -0.015
 -0.000   0.000  -0.017  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.100  -0.004   0.022   0.006   0.009   0.018  -0.004
 -1.100   0.891  -0.050  -0.085   0.026  -0.025  -0.034   0.015
 -0.004  -0.050   1.122   0.007  -0.171   0.172   0.005  -0.063
  0.022  -0.085   0.007   1.198  -0.022   0.005   0.207  -0.011
  0.006   0.026  -0.171  -0.022   1.027  -0.063  -0.011   0.133
  0.009  -0.025   0.172   0.005  -0.063   0.029   0.003  -0.015
  0.018  -0.034   0.005   0.207  -0.011   0.003   0.037  -0.003
 -0.004   0.015  -0.063  -0.011   0.133  -0.015  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1998
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0667: real time      1.0718
    STRESS:  cpu time      3.3735: real time      3.3894
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -105.67844   272.60934   718.54751   -99.76606   -27.68840  -130.99026
  Hartree   248.29412   419.89137   746.26616   -42.07221   -21.11547   -90.30070
  E(xc)     -78.08715   -76.70412   -76.10183    -0.38462    -0.02932    -0.18149
  Local    -361.28455  -881.96947 -1650.27368   132.60712    49.57278   220.86589
  n-local   -29.93733   -33.00615   -31.57474     0.74999     0.03032    -0.14657
  augment    -0.55377    -0.72360    -0.70698     0.06012    -0.01034    -0.00668
  Kinetic   327.32827   304.54302   291.54312     7.38510    -0.29124     2.48795
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.70756     5.26680    -1.67401    -1.42055     0.46833     1.72814
  in kB       0.33589     2.50025    -0.79469    -0.67436     0.22233     0.82038
  external pressure =        0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.533E+02 0.645E+02 0.116E+03   0.530E+02 -.642E+02 -.117E+03   -.113E+01 0.169E+01 0.107E+01   -.145E-03 0.214E-03 0.173E-03
   0.302E+02 -.575E+02 0.456E+02   -.292E+02 0.557E+02 -.473E+02   0.700E-01 0.183E+00 0.778E+00   0.840E-04 -.673E-04 -.708E-04
   -.564E+01 -.709E+02 -.463E+02   0.628E+01 0.686E+02 0.478E+02   -.791E+00 -.950E+00 0.732E+00   0.111E-07 -.121E-04 -.274E-03
   0.226E+02 0.784E+02 -.117E+03   -.225E+02 -.779E+02 0.117E+03   0.429E+00 0.746E+00 -.106E+01   0.952E-05 0.573E-04 -.435E-04
   0.337E+00 -.784E+01 0.662E+02   -.819E+00 0.902E+01 -.715E+02   0.592E+00 -.144E+01 0.545E+01   -.194E-05 0.286E-05 0.712E-04
   -.413E+02 0.531E+02 -.152E+00   0.459E+02 -.595E+02 0.235E+01   -.369E+01 0.500E+01 -.191E+01   -.262E-04 0.338E-04 -.290E-05
   0.353E+02 -.590E+02 0.298E+02   -.396E+02 0.661E+02 -.332E+02   0.326E+01 -.532E+01 0.223E+01   0.394E-04 -.506E-04 0.182E-04
   -.619E+00 -.663E+02 -.351E+02   0.795E+00 0.746E+02 0.389E+02   0.133E-01 -.588E+01 -.321E+01   -.331E-05 0.155E-04 -.185E-04
   0.113E+02 0.645E+02 0.528E+01   -.122E+02 -.712E+02 -.781E+01   0.762E+00 0.552E+01 0.252E+01   -.558E-06 -.159E-04 -.948E-05
   0.153E+01 0.190E+01 -.653E+02   -.159E+01 -.124E+01 0.701E+02   -.607E-01 -.436E+00 -.546E+01   -.147E-05 0.977E-06 -.115E-04
 -----------------------------------------------------------------------------------------------
   0.535E+00 0.881E+00 -.113E+01   0.622E-14 -.577E-14 0.426E-13   -.535E+00 -.885E+00 0.114E+01   -.459E-04 0.179E-03 -.169E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.20200      5.86100        -1.457633      1.985653      0.630195
      7.41800      8.00500      6.78800         1.017405     -1.689229     -0.870111
      7.36500      8.01800      8.21300        -0.156988     -3.224907      2.220472
      7.17400      7.00000      9.12600         0.572925      1.200785     -1.162301
      7.90900      7.47100      4.80500         0.110180     -0.260015      0.168332
      8.61100      6.39400      6.15700         0.992447     -1.417064      0.286699
      6.91100      8.83800      6.43600        -1.037328      1.809958     -1.193568
      7.36800      8.94000      8.67800         0.190224      2.476237      0.669788
      7.04400      6.02900      8.70700        -0.113499     -1.106267     -0.015436
      7.18100      7.10400     10.23000        -0.117733      0.224849     -0.734069
 -----------------------------------------------------------------------------------
    total drift:                               -0.000255     -0.003467      0.005912


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38974619 eV

  energy  without entropy=      -56.38974619  energy(sigma->0) =      -56.38974619
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.70756     -1.42055      1.72814
     -1.42055      5.26680      0.46833
      1.72814      0.46833     -1.67401
  FORCES: max atom, RMS     3.918567    2.168024
  FORCE total and by dimension    6.855893    3.224907
  Stress total and by dimension    6.441247    5.266799
     LOOP+:  cpu time     28.4225: real time     28.5641
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.017
                            User time (sec):       31.954
                          System time (sec):        3.063
                         Elapsed time (sec):       36.534
  
                   Maximum memory used (kb):      560748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162477
                          Major page faults:         5443
                 Voluntary context switches:         3125
