 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:39:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.532  0.398-   6 1.07   5 1.09   2 1.39
   2  0.492  0.469  0.448-   7 1.12   1 1.39   3 1.49
   3  0.475  0.463  0.545-   8 1.12   4 1.33   2 1.49
   4  0.489  0.522  0.609-   9 1.09  10 1.11   3 1.33
   5  0.539  0.526  0.325-   1 1.09
   6  0.569  0.589  0.429-   1 1.07
   7  0.461  0.415  0.406-   2 1.12
   8  0.444  0.396  0.555-   3 1.12
   9  0.523  0.586  0.606-   4 1.09
  10  0.470  0.503  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.532333342  0.398066680
     0.491733329  0.469133345  0.447933324
     0.474533335  0.463000011  0.545266660
     0.489266682  0.521933333  0.609399986
     0.539466667  0.525800006  0.325400003
     0.568733342  0.588600032  0.429066658
     0.461466662  0.414800008  0.406199996
     0.443599987  0.395799987  0.554933357
     0.523399989  0.585600026  0.605599976
     0.469866657  0.502933343  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.53233334  0.39806668
   0.49173333  0.46913335  0.44793332
   0.47453334  0.46300001  0.54526666
   0.48926668  0.52193333  0.60939999
   0.53946667  0.52580001  0.32540000
   0.56873334  0.58860003  0.42906666
   0.46146666  0.41480001  0.40620000
   0.44359999  0.39579999  0.55493336
   0.52339999  0.58560003  0.60559998
   0.46986666  0.50293334  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.98500013  5.97100019
   7.37599993  7.03700018  6.71899986
   7.11800003  6.94500017  8.17899990
   7.33900023  7.82900000  9.14099979
   8.09200001  7.88700008  4.88100004
   8.53100014  8.82900047  6.43599987
   6.92199993  6.22200012  6.09299994
   6.65399981  5.93699980  8.32400036
   7.85099983  8.78400040  9.08399963
   7.04799986  7.54400015 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        593.91        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008711E+03  (-0.5305161E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1292.38254766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06239867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036280
  eigenvalues    EBANDS =      -199.15029980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.87105677 eV

  energy without entropy =      100.87141957  energy(sigma->0) =      100.87123817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1206163E+03  (-0.1175481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1292.38254766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06239867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.76692730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74520793 eV

  energy without entropy =      -19.74520793  energy(sigma->0) =      -19.74520793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4130811E+02  (-0.4120877E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1292.38254766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06239867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.07503901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05331964 eV

  energy without entropy =      -61.05331964  energy(sigma->0) =      -61.05331964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1928253E+01  (-0.1925726E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1292.38254766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06239867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.00329225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98157288 eV

  energy without entropy =      -62.98157288  energy(sigma->0) =      -62.98157288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6567: real time      0.6601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3351109E-01  (-0.3349286E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5762261 magnetization 

 Broyden mixing:
  rms(total) = 0.11740E+01    rms(broyden)= 0.11738E+01
  rms(prec ) = 0.14066E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1292.38254766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06239867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.03680334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01508397 eV

  energy without entropy =      -63.01508397  energy(sigma->0) =      -63.01508397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5041384E+01  (-0.7399781E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282030 magnetization 

 Broyden mixing:
  rms(total) = 0.56778E+00    rms(broyden)= 0.56775E+00
  rms(prec ) = 0.67319E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  1.6182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1338.11406321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47546366
  PAW double counting   =       227.75570202     -232.95158987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.13704578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97369977 eV

  energy without entropy =      -57.97369977  energy(sigma->0) =      -57.97369977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4130: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214496E+01  (-0.4172043E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962892 magnetization 

 Broyden mixing:
  rms(total) = 0.22215E+00    rms(broyden)= 0.22209E+00
  rms(prec ) = 0.25468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7420
  1.7420  1.7420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1375.54018262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64207397
  PAW double counting   =       288.04526531     -293.49210970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.41208370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75920333 eV

  energy without entropy =      -56.75920333  energy(sigma->0) =      -56.75920333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1506000E+00  (-0.1905881E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960432 magnetization 

 Broyden mixing:
  rms(total) = 0.64428E-01    rms(broyden)= 0.64424E-01
  rms(prec ) = 0.90061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.4100  0.9035  1.5951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1381.86611277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13382914
  PAW double counting   =       293.84495111     -299.18512727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.53397699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60860337 eV

  energy without entropy =      -56.60860337  energy(sigma->0) =      -56.60860337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3518161E-01  (-0.4854286E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942409 magnetization 

 Broyden mixing:
  rms(total) = 0.24073E-01    rms(broyden)= 0.24069E-01
  rms(prec ) = 0.46952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4491
  2.2787  1.5932  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1387.66844882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46356832
  PAW double counting   =       298.32585054     -303.63767124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.05455396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57342176 eV

  energy without entropy =      -56.57342176  energy(sigma->0) =      -56.57342176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5021285E-02  (-0.1752471E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926524 magnetization 

 Broyden mixing:
  rms(total) = 0.18083E-01    rms(broyden)= 0.18080E-01
  rms(prec ) = 0.34711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  2.6823  2.3026  1.0211  1.0211  1.3166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1390.38537577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51447696
  PAW double counting   =       297.99152323     -303.31538774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37147055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56840047 eV

  energy without entropy =      -56.56840047  energy(sigma->0) =      -56.56840047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1045784E-01  (-0.6430355E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923832 magnetization 

 Broyden mixing:
  rms(total) = 0.70947E-02    rms(broyden)= 0.70945E-02
  rms(prec ) = 0.16851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7711
  3.4475  2.5184  1.4601  1.0942  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1394.47643758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62779532
  PAW double counting   =       296.66991627     -301.97813710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39891295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55794263 eV

  energy without entropy =      -56.55794263  energy(sigma->0) =      -56.55794263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2112425E-02  (-0.1868001E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920879 magnetization 

 Broyden mixing:
  rms(total) = 0.59913E-02    rms(broyden)= 0.59911E-02
  rms(prec ) = 0.11151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9115
  4.3230  2.3103  2.3103  1.4696  0.9762  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1396.31765075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65224274
  PAW double counting   =       296.05028048     -301.35946737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58329356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56005505 eV

  energy without entropy =      -56.56005505  energy(sigma->0) =      -56.56005505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008494E-01  (-0.1954603E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921445 magnetization 

 Broyden mixing:
  rms(total) = 0.32313E-02    rms(broyden)= 0.32310E-02
  rms(prec ) = 0.62844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0081
  5.1814  2.8228  2.2066  1.4581  1.4581  0.9516  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1396.87301915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65032100
  PAW double counting   =       296.22078252     -301.52881725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03724052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57013999 eV

  energy without entropy =      -56.57013999  energy(sigma->0) =      -56.57013999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5256940E-02  (-0.7886173E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919723 magnetization 

 Broyden mixing:
  rms(total) = 0.19451E-02    rms(broyden)= 0.19450E-02
  rms(prec ) = 0.36849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1661
  6.2425  3.3936  2.2534  2.1582  1.3004  1.3004  0.9715  0.9715  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1397.25631448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64432864
  PAW double counting   =       296.24340645     -301.55312350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65152744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57539693 eV

  energy without entropy =      -56.57539693  energy(sigma->0) =      -56.57539693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4128452E-02  (-0.6839415E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920112 magnetization 

 Broyden mixing:
  rms(total) = 0.11696E-02    rms(broyden)= 0.11695E-02
  rms(prec ) = 0.19333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  6.7201  3.9371  2.4622  1.9855  1.4404  1.4404  0.9830  0.9830  0.9634  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1397.18928472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63202125
  PAW double counting   =       296.20618683     -301.51413013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71215202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57952538 eV

  energy without entropy =      -56.57952538  energy(sigma->0) =      -56.57952538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4880: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1871: real time      1.1930

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8501583E-03  (-0.7327276E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919566 magnetization 

 Broyden mixing:
  rms(total) = 0.89601E-03    rms(broyden)= 0.89594E-03
  rms(prec ) = 0.13452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2471
  7.6183  4.3050  2.4970  2.2097  1.8259  1.4408  0.9954  0.9954  1.0399  0.8951
  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1397.26280444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63364422
  PAW double counting   =       296.26041396     -301.56848919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64097349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58037554 eV

  energy without entropy =      -56.58037554  energy(sigma->0) =      -56.58037554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7003142E-03  (-0.4835496E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919292 magnetization 

 Broyden mixing:
  rms(total) = 0.37522E-03    rms(broyden)= 0.37510E-03
  rms(prec ) = 0.66745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  7.8268  4.6992  2.6990  2.3942  1.5497  1.5497  1.4889  1.0053  1.0053  0.9492
  0.9492  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1397.28946812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63269814
  PAW double counting   =       296.24116911     -301.54962903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61367936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58107586 eV

  energy without entropy =      -56.58107586  energy(sigma->0) =      -56.58107586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2582647E-03  (-0.1268721E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919100 magnetization 

 Broyden mixing:
  rms(total) = 0.29053E-03    rms(broyden)= 0.29048E-03
  rms(prec ) = 0.45875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  8.5393  5.0806  3.0920  2.5519  1.9930  1.4867  1.4867  1.0724  1.0724  0.9578
  0.9578  0.9813  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1397.30929359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63300818
  PAW double counting   =       296.23500088     -301.54348460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59439840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58133412 eV

  energy without entropy =      -56.58133412  energy(sigma->0) =      -56.58133412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0261: real time      1.0312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1482485E-03  (-0.7414080E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919168 magnetization 

 Broyden mixing:
  rms(total) = 0.17144E-03    rms(broyden)= 0.17139E-03
  rms(prec ) = 0.25539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2572
  8.5263  5.2675  3.2084  2.4163  2.1287  1.4678  1.4678  1.1636  1.1636  0.9884
  0.9884  0.9190  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1397.29939114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63226792
  PAW double counting   =       296.21857528     -301.52703459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60373323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58148237 eV

  energy without entropy =      -56.58148237  energy(sigma->0) =      -56.58148237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3604985E-04  (-0.7198546E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919195 magnetization 

 Broyden mixing:
  rms(total) = 0.70918E-04    rms(broyden)= 0.70806E-04
  rms(prec ) = 0.14620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.8500  5.7032  3.8630  2.7196  2.4189  1.8832  1.4459  1.4459  1.0992  1.0992
  0.9767  0.9767  1.0055  0.9359  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1397.30282014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63245236
  PAW double counting   =       296.22427229     -301.53266076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60059557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58151842 eV

  energy without entropy =      -56.58151842  energy(sigma->0) =      -56.58151842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4263307E-04  (-0.7815017E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919214 magnetization 

 Broyden mixing:
  rms(total) = 0.62073E-04    rms(broyden)= 0.61952E-04
  rms(prec ) = 0.87301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.9248  5.9221  4.2054  2.8356  2.4262  2.0755  1.4145  1.4145  1.2466  1.2466
  0.9932  0.9932  1.0472  1.0472  0.8913  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1397.30495631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63228272
  PAW double counting   =       296.22498414     -301.53336933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59833568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58156105 eV

  energy without entropy =      -56.58156105  energy(sigma->0) =      -56.58156105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9425277E-05  (-0.1294844E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919215 magnetization 

 Broyden mixing:
  rms(total) = 0.34081E-04    rms(broyden)= 0.33868E-04
  rms(prec ) = 0.48898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.0060  6.2463  4.5505  3.1364  2.6156  2.1433  2.1433  1.4272  1.2279  1.2279
  1.0950  1.0950  0.9786  0.9786  1.0298  0.8943  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1397.30666446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63228135
  PAW double counting   =       296.22501590     -301.53340346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59663322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58157048 eV

  energy without entropy =      -56.58157048  energy(sigma->0) =      -56.58157048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5013247E-05  (-0.1217177E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919201 magnetization 

 Broyden mixing:
  rms(total) = 0.22728E-04    rms(broyden)= 0.22407E-04
  rms(prec ) = 0.30088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  9.0970  6.4884  4.8190  3.2746  2.5927  2.3803  1.9875  1.2203  1.2203  1.4235
  1.3409  0.9829  0.9829  1.0095  1.0095  0.9550  0.9550  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1397.30850919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63232957
  PAW double counting   =       296.22657603     -301.53498516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59482015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58157549 eV

  energy without entropy =      -56.58157549  energy(sigma->0) =      -56.58157549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8730: real time      0.8774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9692959E-06  (-0.1976419E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919201 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85402238
  -Hartree energ DENC   =     -1397.30841734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63231074
  PAW double counting   =       296.22585491     -301.53426433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59489384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58157646 eV

  energy without entropy =      -56.58157646  energy(sigma->0) =      -56.58157646


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5566       2 -58.8318       3 -58.8965       4 -58.6281       5 -41.9624
       6 -42.1791       7 -41.6566       8 -41.8233       9 -42.2123      10 -41.7830
 
 
 
 E-fermi :  -5.4110     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.4110463066

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6544      2.00000
      2     -17.8667      2.00000
      3     -15.2855      2.00000
      4     -12.7891      2.00000
      5     -11.6971      2.00000
      6     -10.7948      2.00000
      7     -10.0421      2.00000
      8      -8.5822      2.00000
      9      -8.1301      2.00000
     10      -7.7488      2.00000
     11      -5.7067      2.00000
     12      -2.1662      0.00000
     13      -0.4351      0.00000
     14      -0.0031      0.00000
     15       0.2197      0.00000
     16       0.3557      0.00000
     17       0.4986      0.00000
     18       0.5449      0.00000
     19       0.6440      0.00000
     20       0.7287      0.00000
     21       0.8512      0.00000
     22       0.9278      0.00000
     23       1.0137      0.00000
     24       1.0714      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.001  -0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.364  -0.000  -0.009  -0.016  -0.000  -0.003
 -0.001   0.000  -0.000  -4.366   0.002  -0.000  -0.017   0.001
  0.001  -0.000  -0.009   0.002  -4.355  -0.003   0.001  -0.013
 -0.000  -0.000  -0.016  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.055  -0.003   0.011  -0.005  -0.007   0.011  -0.009
 -1.055   0.832   0.036  -0.051   0.044   0.023  -0.022   0.020
 -0.003   0.036   1.124   0.005   0.156   0.174  -0.002   0.059
  0.011  -0.051   0.005   1.179  -0.031  -0.002   0.198  -0.013
 -0.005   0.044   0.156  -0.031   0.989   0.059  -0.013   0.120
 -0.007   0.023   0.174  -0.002   0.059   0.030  -0.002   0.014
  0.011  -0.022  -0.002   0.198  -0.013  -0.002   0.035  -0.004
 -0.009   0.020   0.059  -0.013   0.120   0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0519: real time      1.0569
    STRESS:  cpu time      3.3213: real time      3.3371
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.08113   250.73046   680.20438   241.87474    38.71273  -124.26806
  Hartree   264.53827   407.00728   725.76258   112.69726     8.21643   -83.09433
  E(xc)     -77.24138   -76.03118   -75.52798     0.91177     0.20071    -0.22730
  Local    -415.26305  -849.91992 -1594.10549  -337.95402   -40.53215   205.61066
  n-local   -28.96152   -30.73766   -30.46639    -1.41252    -0.25171     0.15963
  augment    -0.54526    -0.66944    -0.66539    -0.08172    -0.04499    -0.00196
  Kinetic   321.06450   297.12372   292.06181   -17.13022    -5.52941     2.53824
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.86316    -1.87034    -2.11007    -1.09470     0.77159     0.71687
  in kB      -0.40976    -0.88789    -1.00169    -0.51968     0.36629     0.34031
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.634E+02 -.727E+02 0.975E+02   0.628E+02 0.717E+02 -.972E+02   -.986E+00 -.110E+01 0.804E+00   -.688E-04 -.831E-04 0.792E-04
   0.292E+02 0.654E+02 0.525E+02   -.287E+02 -.645E+02 -.535E+02   0.315E+00 0.241E+00 -.642E+00   -.241E-04 -.602E-05 0.175E-03
   0.396E+02 0.799E+02 -.303E+02   -.397E+02 -.809E+02 0.300E+02   -.129E+00 -.274E+00 -.196E+01   0.292E-04 0.835E-04 0.287E-04
   -.758E+01 -.760E+02 -.122E+03   0.752E+01 0.769E+02 0.123E+03   -.415E-01 -.118E+01 0.286E+00   -.430E-04 -.141E-03 -.142E-03
   -.728E+01 -.217E+01 0.658E+02   0.749E+01 0.172E+01 -.712E+02   -.885E-01 0.530E+00 0.566E+01   -.201E-05 -.430E-06 0.980E-05
   -.335E+02 -.548E+02 -.927E+01   0.366E+02 0.602E+02 0.122E+02   -.261E+01 -.479E+01 -.267E+01   0.240E-05 0.117E-04 0.102E-04
   0.271E+02 0.498E+02 0.400E+02   -.289E+02 -.531E+02 -.423E+02   0.210E+01 0.376E+01 0.304E+01   0.358E-05 0.622E-05 0.234E-04
   0.292E+02 0.617E+02 -.152E+02   -.313E+02 -.657E+02 0.166E+02   0.217E+01 0.485E+01 -.539E+00   0.195E-04 0.412E-04 -.825E-05
   -.271E+02 -.576E+02 -.141E+02   0.298E+02 0.629E+02 0.134E+02   -.276E+01 -.511E+01 0.176E+00   -.177E-04 -.326E-04 -.362E-05
   0.143E+02 0.807E+01 -.643E+02   -.156E+02 -.930E+01 0.689E+02   0.144E+01 0.142E+01 -.505E+01   0.917E-05 0.280E-05 -.579E-04
 -----------------------------------------------------------------------------------------------
   0.579E+00 0.164E+01 0.914E+00   -.711E-14 0.124E-13 0.426E-13   -.584E+00 -.164E+01 -.899E+00   -.917E-04 -.118E-03 0.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.98500      5.97100        -1.577422     -2.004350      1.081789
      7.37600      7.03700      6.71900         0.787038      1.134762     -1.630147
      7.11800      6.94500      8.17900        -0.210111     -1.285110     -2.241719
      7.33900      7.82900      9.14100        -0.098917     -0.274551      1.794734
      8.09200      7.88700      4.88100         0.116392      0.075334      0.207730
      8.53100      8.82900      6.43600         0.438179      0.635566      0.231022
      6.92200      6.22200      6.09300         0.303816      0.492677      0.693467
      6.65400      5.93700      8.32400         0.145718      0.863116      0.767841
      7.85100      8.78400      9.08400        -0.043249      0.174705     -0.484989
      7.04800      7.54400     10.17200         0.138558      0.187850     -0.419728
 -----------------------------------------------------------------------------------
    total drift:                               -0.004942      0.001472      0.015146


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58157646 eV

  energy  without entropy=      -56.58157646  energy(sigma->0) =      -56.58157646
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5021: real time      0.5046


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.86316     -1.09470      0.71687
     -1.09470     -1.87034      0.77159
      0.71687      0.77159     -2.11007
  FORCES: max atom, RMS     2.770550    1.601540
  FORCE total and by dimension    5.064513    2.241719
  Stress total and by dimension    3.648406    2.110065
     LOOP+:  cpu time     28.8281: real time     28.9727
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.399
                            User time (sec):       32.358
                          System time (sec):        3.042
                         Elapsed time (sec):       36.418
  
                   Maximum memory used (kb):      560692.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158272
                          Major page faults:         5455
                 Voluntary context switches:         3120
