 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:35:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.396-   6 1.05   5 1.14   2 1.33
   2  0.498  0.467  0.449-   7 1.07   1 1.33   3 1.51
   3  0.499  0.459  0.550-   8 1.06   4 1.33   2 1.51
   4  0.474  0.522  0.606-   9 1.07  10 1.12   3 1.33
   5  0.527  0.523  0.321-   1 1.14
   6  0.559  0.588  0.426-   1 1.05
   7  0.472  0.410  0.415-   2 1.07
   8  0.521  0.395  0.570-   3 1.06
   9  0.447  0.586  0.586-   4 1.07
  10  0.475  0.518  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.532000001  0.396466668
     0.498200003  0.467333349  0.449199994
     0.499000009  0.459066677  0.549799983
     0.473533344  0.522333336  0.606200027
     0.527133338  0.523066680  0.321266651
     0.558733304  0.587866656  0.425533326
     0.472399998  0.410066668  0.414933332
     0.520799987  0.394799995  0.570000013
     0.447399998  0.585600026  0.586200015
     0.474533335  0.517733320  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53200000  0.39646667
   0.49820000  0.46733335  0.44919999
   0.49900001  0.45906668  0.54979998
   0.47353334  0.52233334  0.60620003
   0.52713334  0.52306668  0.32126665
   0.55873330  0.58786666  0.42553333
   0.47240000  0.41006667  0.41493333
   0.52079999  0.39480000  0.57000001
   0.44740000  0.58560003  0.58620001
   0.47453334  0.51773332  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  7.98000002  5.94700003
   7.47300005  7.01000023  6.73799992
   7.48500013  6.88600016  8.24699974
   7.10300016  7.83500004  9.09300041
   7.90700006  7.84600019  4.81899977
   8.38099957  8.81799984  6.38299990
   7.08599997  6.15100002  6.22399998
   7.81199980  5.92199993  8.55000019
   6.71099997  8.78400040  8.79300022
   7.11800003  7.76599979 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.68 KBytes
  max/ min on nodes  :        593.09        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081177E+03  (-0.5275427E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1303.29673706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29717767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001432
  eigenvalues    EBANDS =      -197.05767552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.11765130 eV

  energy without entropy =      108.11766562  energy(sigma->0) =      108.11765846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297283E+03  (-0.1267236E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1303.29673706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29717767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.78596248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61062135 eV

  energy without entropy =      -21.61062135  energy(sigma->0) =      -21.61062135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3879798E+02  (-0.3869505E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1303.29673706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29717767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.58394283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40860169 eV

  energy without entropy =      -60.40860169  energy(sigma->0) =      -60.40860169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3059513E+01  (-0.3053120E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1303.29673706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29717767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.64345567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46811454 eV

  energy without entropy =      -63.46811454  energy(sigma->0) =      -63.46811454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6211432E-01  (-0.6208422E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5915595 magnetization 

 Broyden mixing:
  rms(total) = 0.12199E+01    rms(broyden)= 0.12197E+01
  rms(prec ) = 0.14585E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1303.29673706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29717767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.70556999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53022886 eV

  energy without entropy =      -63.53022886  energy(sigma->0) =      -63.53022886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5438628E+01  (-0.7642444E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423691 magnetization 

 Broyden mixing:
  rms(total) = 0.58933E+00    rms(broyden)= 0.58930E+00
  rms(prec ) = 0.69762E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  1.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1350.80183188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79760526
  PAW double counting   =       231.82912901     -237.05409902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.69326963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09160070 eV

  energy without entropy =      -58.09160070  energy(sigma->0) =      -58.09160070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1322933E+01  (-0.4497433E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080465 magnetization 

 Broyden mixing:
  rms(total) = 0.22196E+00    rms(broyden)= 0.22189E+00
  rms(prec ) = 0.25477E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7259
  1.7259  1.7259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1390.14703939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07287703
  PAW double counting   =       297.25663184     -302.75610939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.02589338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76866773 eV

  energy without entropy =      -56.76866773  energy(sigma->0) =      -56.76866773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1483790E+00  (-0.2233046E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078905 magnetization 

 Broyden mixing:
  rms(total) = 0.68159E-01    rms(broyden)= 0.68153E-01
  rms(prec ) = 0.93654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  2.3923  0.8923  1.6230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1396.33169607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55001874
  PAW double counting   =       303.27528599     -308.66579155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.27897137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62028870 eV

  energy without entropy =      -56.62028870  energy(sigma->0) =      -56.62028870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3733725E-01  (-0.5283451E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059562 magnetization 

 Broyden mixing:
  rms(total) = 0.24296E-01    rms(broyden)= 0.24292E-01
  rms(prec ) = 0.47355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4545
  2.2578  1.6318  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1402.28781165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88973194
  PAW double counting   =       308.15258570     -313.51168207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.65664092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58295144 eV

  energy without entropy =      -56.58295144  energy(sigma->0) =      -56.58295144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4739995E-02  (-0.1791467E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043432 magnetization 

 Broyden mixing:
  rms(total) = 0.17800E-01    rms(broyden)= 0.17797E-01
  rms(prec ) = 0.34848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6961
  2.8184  2.3015  0.9981  0.9981  1.3646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1405.03477245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94275986
  PAW double counting   =       307.84891323     -313.21972714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94625051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57821145 eV

  energy without entropy =      -56.57821145  energy(sigma->0) =      -56.57821145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1243468E-01  (-0.8047113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041022 magnetization 

 Broyden mixing:
  rms(total) = 0.76056E-02    rms(broyden)= 0.76054E-02
  rms(prec ) = 0.17048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7233
  3.1858  2.5018  1.4787  1.0582  1.0578  1.0578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1409.34962676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06127419
  PAW double counting   =       306.53971286     -311.89430001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75370260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56577677 eV

  energy without entropy =      -56.56577677  energy(sigma->0) =      -56.56577677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3185
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3215157E-02  (-0.1500238E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037672 magnetization 

 Broyden mixing:
  rms(total) = 0.57296E-02    rms(broyden)= 0.57295E-02
  rms(prec ) = 0.11321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9075
  4.2900  2.4855  2.1530  1.5124  0.9270  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1411.02021681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08400898
  PAW double counting   =       306.08618620     -311.44289017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10694568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56899192 eV

  energy without entropy =      -56.56899192  energy(sigma->0) =      -56.56899192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9219827E-02  (-0.1559226E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038441 magnetization 

 Broyden mixing:
  rms(total) = 0.30133E-02    rms(broyden)= 0.30130E-02
  rms(prec ) = 0.63296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9837
  5.0230  2.7325  2.2135  1.4934  1.4934  0.9251  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1411.70654106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08111368
  PAW double counting   =       305.96956570     -311.32505216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42816348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57821175 eV

  energy without entropy =      -56.57821175  energy(sigma->0) =      -56.57821175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5968964E-02  (-0.8898432E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036634 magnetization 

 Broyden mixing:
  rms(total) = 0.18750E-02    rms(broyden)= 0.18749E-02
  rms(prec ) = 0.37772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1662
  6.3005  3.4214  2.2238  2.1104  1.3726  1.2290  0.9751  0.9751  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1412.13686424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07886620
  PAW double counting   =       306.14377129     -311.50066375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00015578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58418072 eV

  energy without entropy =      -56.58418072  energy(sigma->0) =      -56.58418072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4151991E-02  (-0.6585481E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037039 magnetization 

 Broyden mixing:
  rms(total) = 0.10287E-02    rms(broyden)= 0.10286E-02
  rms(prec ) = 0.18487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2182
  6.7191  4.0132  2.4528  2.0515  1.5163  1.5163  0.9883  0.9883  1.0414  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1412.07102938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06502618
  PAW double counting   =       306.08356472     -311.43911258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05764720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58833271 eV

  energy without entropy =      -56.58833271  energy(sigma->0) =      -56.58833271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4952: real time      0.4979
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288311E-02  (-0.1319132E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036587 magnetization 

 Broyden mixing:
  rms(total) = 0.67852E-03    rms(broyden)= 0.67840E-03
  rms(prec ) = 0.10830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3006
  7.7194  4.4389  2.5429  2.3216  1.9215  1.4284  1.1375  0.9919  0.9919  0.9065
  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1412.13707338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06587753
  PAW double counting   =       306.13051592     -311.48587891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99392774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58962102 eV

  energy without entropy =      -56.58962102  energy(sigma->0) =      -56.58962102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5574461E-03  (-0.3386483E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036391 magnetization 

 Broyden mixing:
  rms(total) = 0.30818E-03    rms(broyden)= 0.30812E-03
  rms(prec ) = 0.57281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.0407  4.9044  2.7780  2.3821  1.7925  1.7925  1.3712  1.2034  0.9936  0.9936
  0.9898  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1412.14682150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06475520
  PAW double counting   =       306.11043391     -311.46608672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98332492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59017846 eV

  energy without entropy =      -56.59017846  energy(sigma->0) =      -56.59017846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2612213E-03  (-0.1178523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036356 magnetization 

 Broyden mixing:
  rms(total) = 0.16561E-03    rms(broyden)= 0.16553E-03
  rms(prec ) = 0.30603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.4753  5.1767  3.1181  2.4383  2.0805  1.5850  1.4669  1.1171  1.1171  0.9880
  0.9880  0.9205  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1412.15296308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06446937
  PAW double counting   =       306.09796944     -311.45361371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97716727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59043968 eV

  energy without entropy =      -56.59043968  energy(sigma->0) =      -56.59043968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7777243E-04  (-0.1877288E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036319 magnetization 

 Broyden mixing:
  rms(total) = 0.12575E-03    rms(broyden)= 0.12568E-03
  rms(prec ) = 0.21290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.6349  5.3387  3.3286  2.4715  2.1106  1.6114  1.6114  1.4076  1.4076  0.9949
  0.9949  1.0255  0.9501  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1412.15912897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06446127
  PAW double counting   =       306.09582056     -311.45152740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97100848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59051746 eV

  energy without entropy =      -56.59051746  energy(sigma->0) =      -56.59051746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5460684E-04  (-0.1167287E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036349 magnetization 

 Broyden mixing:
  rms(total) = 0.66567E-04    rms(broyden)= 0.66443E-04
  rms(prec ) = 0.11168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.8224  5.6944  3.8665  2.6606  2.4005  1.9771  1.4007  1.2172  1.2172  1.3052
  0.9903  0.9903  0.8931  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1412.16151629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06433382
  PAW double counting   =       306.09580910     -311.45148573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96857853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59057206 eV

  energy without entropy =      -56.59057206  energy(sigma->0) =      -56.59057206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1493900E-04  (-0.2058633E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036358 magnetization 

 Broyden mixing:
  rms(total) = 0.47744E-04    rms(broyden)= 0.47575E-04
  rms(prec ) = 0.74612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  8.9885  5.9587  4.2913  2.8176  2.5025  1.8524  1.8524  1.3907  1.3907  1.4524
  0.9952  0.9952  1.0811  1.0314  0.8945  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1412.16304194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06432095
  PAW double counting   =       306.09648588     -311.45214742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96707004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59058700 eV

  energy without entropy =      -56.59058700  energy(sigma->0) =      -56.59058700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1095047E-04  (-0.1891868E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036357 magnetization 

 Broyden mixing:
  rms(total) = 0.29970E-04    rms(broyden)= 0.29703E-04
  rms(prec ) = 0.42366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.0630  6.3154  4.6909  3.1584  2.4238  2.4238  1.9208  1.2811  1.2811  1.4321
  1.1767  1.1767  0.9933  0.9933  0.9609  0.9609  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1412.16499498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06435033
  PAW double counting   =       306.09806653     -311.45372732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96515807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59059795 eV

  energy without entropy =      -56.59059795  energy(sigma->0) =      -56.59059795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1365: real time      1.1423

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3286042E-05  (-0.5452373E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036356 magnetization 

 Broyden mixing:
  rms(total) = 0.17908E-04    rms(broyden)= 0.17461E-04
  rms(prec ) = 0.24706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.0838  6.5035  4.8515  3.3716  2.5206  2.5206  1.8235  1.8042  1.3483  1.3483
  1.4442  0.9943  0.9943  1.0952  1.0952  0.8995  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1412.16542507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06433270
  PAW double counting   =       306.09752920     -311.45319347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96471016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59060124 eV

  energy without entropy =      -56.59060124  energy(sigma->0) =      -56.59060124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3333: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0550: real time      1.0602

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1647519E-05  (-0.4021633E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036351 magnetization 

 Broyden mixing:
  rms(total) = 0.10987E-04    rms(broyden)= 0.10244E-04
  rms(prec ) = 0.14855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.1512  6.8130  5.1226  3.7401  2.7293  2.3680  2.2467  1.9386  1.3261  1.3261
  1.4143  1.1437  1.1437  0.9943  0.9943  0.9875  0.9875  0.8963  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1412.16595468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06434940
  PAW double counting   =       306.09774580     -311.45341455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96419441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59060289 eV

  energy without entropy =      -56.59060289  energy(sigma->0) =      -56.59060289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9234: real time      0.9282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5127299E-06  (-0.9919088E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036351 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.68705454
  -Hartree energ DENC   =     -1412.16587691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06434704
  PAW double counting   =       306.09748615     -311.45315096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96427428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59060340 eV

  energy without entropy =      -56.59060340  energy(sigma->0) =      -56.59060340


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4736       2 -58.7159       3 -58.8487       4 -58.5419       5 -41.6643
       6 -42.2580       7 -42.0520       8 -42.3742       9 -42.0943      10 -41.7600
 
 
 
 E-fermi :  -5.7256     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.7256171402

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7616      2.00000
      2     -18.0454      2.00000
      3     -15.0922      2.00000
      4     -13.0734      2.00000
      5     -11.7365      2.00000
      6     -10.7319      2.00000
      7     -10.2389      2.00000
      8      -8.9529      2.00000
      9      -8.0343      2.00000
     10      -7.3134      2.00000
     11      -6.0016      2.00000
     12      -1.5760      0.00000
     13      -0.4361      0.00000
     14       0.0278      0.00000
     15       0.1577      0.00000
     16       0.2299      0.00000
     17       0.3943      0.00000
     18       0.4309      0.00000
     19       0.5410      0.00000
     20       0.7067      0.00000
     21       0.9287      0.00000
     22       0.9633      0.00000
     23       0.9942      0.00000
     24       1.1078      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.002   0.000   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.003  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.003  -4.359   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.010   0.001  -4.347  -0.003   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.108  -0.019   0.056  -0.004  -0.018   0.028  -0.004
 -1.108   0.916   0.083  -0.118   0.017   0.038  -0.043   0.012
 -0.019   0.083   1.201  -0.037   0.153   0.197  -0.013   0.054
  0.056  -0.118  -0.037   1.173  -0.014  -0.013   0.203  -0.007
 -0.004   0.017   0.153  -0.014   0.986   0.054  -0.007   0.118
 -0.018   0.038   0.197  -0.013   0.054   0.036  -0.004   0.013
  0.028  -0.043  -0.013   0.203  -0.007  -0.004   0.037  -0.002
 -0.004   0.012   0.054  -0.007   0.118   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1956
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0634: real time      1.0686
    STRESS:  cpu time      3.3753: real time      3.3917
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.91689   310.95231   683.65132    18.70968    -4.48988  -114.63820
  Hartree   242.97200   435.48977   733.70422    10.19077    -9.18065   -80.83725
  E(xc)     -77.87352   -76.33768   -75.94327     0.04867     0.04505    -0.11418
  Local    -349.05518  -932.49082 -1606.63030   -28.13352    16.10808   195.18721
  n-local   -29.47780   -32.11494   -30.95755    -0.22152    -0.02770    -0.17011
  augment    -0.56004    -0.75185    -0.68884    -0.00260    -0.02084    -0.00332
  Kinetic   327.00502   298.97804   292.62364     0.10172    -2.79834     1.23004
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.72000     4.35123    -3.61437     0.69320    -0.36428     0.65420
  in kB       0.34180     2.06561    -1.71581     0.32908    -0.17293     0.31056
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.415E+02 -.873E+02 0.116E+03   0.416E+02 0.876E+02 -.118E+03   -.351E+00 -.136E+01 0.718E-01   0.642E-05 0.361E-04 0.245E-04
   0.296E+02 0.740E+02 0.386E+02   -.298E+02 -.738E+02 -.380E+02   -.587E-02 -.446E+00 0.508E+00   -.352E-04 -.610E-04 0.154E-03
   -.227E+02 0.878E+02 -.382E+02   0.229E+02 -.875E+02 0.376E+02   -.409E+00 0.709E+00 -.159E+01   0.105E-05 0.162E-04 0.720E-04
   0.371E+02 -.740E+02 -.118E+03   -.373E+02 0.745E+02 0.119E+03   0.183E+00 -.374E+00 0.368E+00   0.471E-04 -.794E-04 -.105E-03
   -.316E+01 -.107E+01 0.648E+02   0.306E+01 0.797E+00 -.685E+02   0.672E-01 0.641E+00 0.504E+01   -.599E-06 -.112E-05 -.177E-04
   -.327E+02 -.581E+02 -.764E+01   0.362E+02 0.646E+02 0.107E+02   -.278E+01 -.506E+01 -.277E+01   0.952E-05 0.216E-04 0.172E-04
   0.256E+02 0.574E+02 0.362E+02   -.281E+02 -.629E+02 -.394E+02   0.217E+01 0.473E+01 0.297E+01   -.924E-05 -.183E-04 0.441E-05
   -.212E+02 0.649E+02 -.253E+02   0.234E+02 -.715E+02 0.277E+02   -.193E+01 0.564E+01 -.174E+01   -.114E-04 0.375E-04 -.109E-04
   0.273E+02 -.604E+02 -.629E+00   -.298E+02 0.665E+02 -.163E+01   0.225E+01 -.538E+01 0.161E+01   0.116E-04 -.212E-04 -.114E-05
   0.241E+01 -.249E+01 -.656E+02   -.222E+01 0.181E+01 0.702E+02   -.358E-01 0.224E+00 -.534E+01   0.282E-05 -.574E-06 -.277E-04
 -----------------------------------------------------------------------------------------------
   0.844E+00 0.685E+00 0.864E+00   0.933E-14 -.400E-13 0.142E-13   -.847E+00 -.679E+00 -.865E+00   0.221E-04 -.703E-04 0.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      7.98000      5.94700        -0.300741     -1.004113     -1.428283
      7.47300      7.01000      6.73800        -0.187739     -0.282304      1.112470
      7.48500      6.88600      8.24700        -0.144696      0.939725     -2.114621
      7.10300      7.83500      9.09300        -0.007228      0.089920      1.605891
      7.90700      7.84600      4.81900        -0.031526      0.367775      1.360094
      8.38100      8.81800      6.38300         0.720198      1.470104      0.319602
      7.08600      6.15100      6.22400        -0.308640     -0.818753     -0.163145
      7.81200      5.92200      8.55000         0.302179     -0.943059      0.672591
      6.71100      8.78400      8.79300        -0.198495      0.634866     -0.650433
      7.11800      7.76600     10.20600         0.156690     -0.454162     -0.714167
 -----------------------------------------------------------------------------------
    total drift:                               -0.002966      0.005055     -0.001744


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59060340 eV

  energy  without entropy=      -56.59060340  energy(sigma->0) =      -56.59060340
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.72000      0.69320      0.65420
      0.69320      4.35123     -0.36428
      0.65420     -0.36428     -3.61437
  FORCES: max atom, RMS     2.318543    1.450988
  FORCE total and by dimension    4.588428    2.114621
  Stress total and by dimension    5.881982    4.351232
     LOOP+:  cpu time     30.6519: real time     30.8057
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.281
                            User time (sec):       34.036
                          System time (sec):        3.246
                         Elapsed time (sec):       38.680
  
                   Maximum memory used (kb):      562476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175257
                          Major page faults:         5451
                 Voluntary context switches:         3112
