 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:56:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.539  0.446-   5 1.08   6 1.11   2 1.43   4 1.73
   2  0.494  0.447  0.448-   7 1.08   3 1.33   1 1.43
   3  0.478  0.439  0.535-   8 1.11   2 1.33   4 1.52
   4  0.500  0.535  0.560-  10 1.10   9 1.12   3 1.52   1 1.73
   5  0.589  0.552  0.433-   1 1.08
   6  0.471  0.584  0.413-   1 1.11
   7  0.488  0.399  0.395-   2 1.08
   8  0.458  0.387  0.584-   3 1.11
   9  0.561  0.543  0.603-   4 1.12
  10  0.441  0.573  0.582-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519533348  0.539200020  0.446199989
     0.493866666  0.447399998  0.448333327
     0.478333346  0.439133326  0.535466639
     0.500000000  0.535199992  0.560133362
     0.588933309  0.552400017  0.432999992
     0.471400007  0.584266663  0.413066673
     0.488333321  0.399266656  0.395133336
     0.457599990  0.386733341  0.583733304
     0.560799980  0.543266678  0.603066635
     0.441266664  0.573066648  0.581866646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51953335  0.53920002  0.44619999
   0.49386667  0.44740000  0.44833333
   0.47833335  0.43913333  0.53546664
   0.50000000  0.53519999  0.56013336
   0.58893331  0.55240002  0.43299999
   0.47140001  0.58426666  0.41306667
   0.48833332  0.39926666  0.39513334
   0.45759999  0.38673334  0.58373330
   0.56079998  0.54326668  0.60306664
   0.44126666  0.57306665  0.58186665
 
 position of ions in cartesian coordinates  (Angst):
   7.79300022  8.08800030  6.69299984
   7.40799999  6.71099997  6.72499990
   7.17500019  6.58699989  8.03199959
   7.50000000  8.02799988  8.40200043
   8.83399963  8.28600025  6.49499989
   7.07100010  8.76399994  6.19600010
   7.32499981  5.98899984  5.92700005
   6.86399984  5.80100012  8.75599957
   8.41199970  8.14900017  9.04599953
   6.61899996  8.59599972  8.72799969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        594.22        591.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015853E+03  (-0.5350096E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1416.52935733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87608236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00044592
  eigenvalues    EBANDS =      -203.88370751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.58532182 eV

  energy without entropy =      101.58576774  energy(sigma->0) =      101.58554478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1172556E+03  (-0.1134224E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1416.52935733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87608236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.13973075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.67025550 eV

  energy without entropy =      -15.67025550  energy(sigma->0) =      -15.67025550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4178664E+02  (-0.4167170E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1416.52935733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87608236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92637245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45689721 eV

  energy without entropy =      -57.45689721  energy(sigma->0) =      -57.45689721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5263802E+01  (-0.5258002E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1416.52935733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87608236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.19017452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72069927 eV

  energy without entropy =      -62.72069927  energy(sigma->0) =      -62.72069927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3503634E-01  (-0.3503225E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773811 magnetization 

 Broyden mixing:
  rms(total) = 0.11599E+01    rms(broyden)= 0.11597E+01
  rms(prec ) = 0.14048E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1416.52935733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87608236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.22521085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75573561 eV

  energy without entropy =      -62.75573561  energy(sigma->0) =      -62.75573561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5154197E+01  (-0.7504620E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320842 magnetization 

 Broyden mixing:
  rms(total) = 0.56940E+00    rms(broyden)= 0.56937E+00
  rms(prec ) = 0.68010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  1.6382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1465.51689183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19917343
  PAW double counting   =       227.93744130     -233.13273981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.86723654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60153820 eV

  energy without entropy =      -57.60153820  energy(sigma->0) =      -57.60153820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264055E+01  (-0.4653115E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005912 magnetization 

 Broyden mixing:
  rms(total) = 0.22680E+00    rms(broyden)= 0.22674E+00
  rms(prec ) = 0.26201E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8984
  1.8984  1.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1505.64191030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39966801
  PAW double counting   =       289.66877400     -295.12265896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.42007164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33748363 eV

  energy without entropy =      -56.33748363  energy(sigma->0) =      -56.33748363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4530: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1767547E+00  (-0.4040606E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042537 magnetization 

 Broyden mixing:
  rms(total) = 0.46120E-01    rms(broyden)= 0.46116E-01
  rms(prec ) = 0.81565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3016  1.0020  1.5565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1511.99942919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95071646
  PAW double counting   =       293.34088087     -298.64277625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.58883602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16072889 eV

  energy without entropy =      -56.16072889  energy(sigma->0) =      -56.16072889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4912: real time      0.4940
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.2085: real time      1.2147

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3481870E-01  (-0.8111029E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006764 magnetization 

 Broyden mixing:
  rms(total) = 0.24753E-01    rms(broyden)= 0.24748E-01
  rms(prec ) = 0.48955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4953
  2.0963  1.7414  1.0718  1.0718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1518.35295022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23956694
  PAW double counting   =       299.17659734     -304.49776207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47007743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12591019 eV

  energy without entropy =      -56.12591019  energy(sigma->0) =      -56.12591019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6831305E-02  (-0.2368532E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989497 magnetization 

 Broyden mixing:
  rms(total) = 0.18744E-01    rms(broyden)= 0.18740E-01
  rms(prec ) = 0.34250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6879
  2.5199  2.5199  1.2136  1.2136  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1522.24620168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31560083
  PAW double counting   =       298.38975594     -303.71581473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64113449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11907889 eV

  energy without entropy =      -56.11907889  energy(sigma->0) =      -56.11907889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1166034E-01  (-0.7064059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990831 magnetization 

 Broyden mixing:
  rms(total) = 0.90353E-02    rms(broyden)= 0.90350E-02
  rms(prec ) = 0.19202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8091
  3.3642  2.4192  1.7795  0.9661  1.1628  1.1628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1525.41977021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40289968
  PAW double counting   =       296.97923525     -302.28626957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56222895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10741855 eV

  energy without entropy =      -56.10741855  energy(sigma->0) =      -56.10741855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3371256E-02  (-0.5756088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981801 magnetization 

 Broyden mixing:
  rms(total) = 0.67474E-02    rms(broyden)= 0.67469E-02
  rms(prec ) = 0.11892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9228
  4.3809  2.4885  2.1163  1.3504  1.0290  1.0471  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1528.66447234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46941246
  PAW double counting   =       297.21474897     -302.53072043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37847371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11078980 eV

  energy without entropy =      -56.11078980  energy(sigma->0) =      -56.11078980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7985733E-02  (-0.1894775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984481 magnetization 

 Broyden mixing:
  rms(total) = 0.29263E-02    rms(broyden)= 0.29262E-02
  rms(prec ) = 0.64459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0446
  5.0509  2.8838  2.2121  1.8927  1.0481  1.0481  1.1106  1.1106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1528.67125176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44717200
  PAW double counting   =       296.76961316     -302.08185249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36117169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11877554 eV

  energy without entropy =      -56.11877554  energy(sigma->0) =      -56.11877554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7485429E-02  (-0.1466714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985768 magnetization 

 Broyden mixing:
  rms(total) = 0.28919E-02    rms(broyden)= 0.28916E-02
  rms(prec ) = 0.43816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1730
  6.1102  3.4721  2.2989  1.8726  1.6422  1.0562  1.0562  1.0027  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1528.88065405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43263989
  PAW double counting   =       296.65987721     -301.96915380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14768547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12626096 eV

  energy without entropy =      -56.12626096  energy(sigma->0) =      -56.12626096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2924233E-02  (-0.6308823E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983154 magnetization 

 Broyden mixing:
  rms(total) = 0.13193E-02    rms(broyden)= 0.13192E-02
  rms(prec ) = 0.21674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  6.9846  4.0075  2.3130  2.3130  1.4785  1.4785  0.9765  1.0606  1.0345  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1529.19914260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43466417
  PAW double counting   =       296.91024832     -302.22213564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83153469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12918520 eV

  energy without entropy =      -56.12918520  energy(sigma->0) =      -56.12918520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1547418E-02  (-0.2539397E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984181 magnetization 

 Broyden mixing:
  rms(total) = 0.68932E-03    rms(broyden)= 0.68926E-03
  rms(prec ) = 0.11410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  7.8156  4.6013  2.7363  2.2851  1.7595  1.3767  1.3767  0.9744  1.0274  1.0137
  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1529.05362028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42673189
  PAW double counting   =       296.78420314     -302.09489903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97186360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13073262 eV

  energy without entropy =      -56.13073262  energy(sigma->0) =      -56.13073262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0211: real time      0.0211
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4990720E-03  (-0.5492271E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983627 magnetization 

 Broyden mixing:
  rms(total) = 0.29429E-03    rms(broyden)= 0.29424E-03
  rms(prec ) = 0.52548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.3234  4.9028  2.6713  2.5908  2.0006  1.6604  1.2305  1.2305  0.9649  0.9649
  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1529.15067816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42969886
  PAW double counting   =       296.84980006     -302.16106283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87770487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13123169 eV

  energy without entropy =      -56.13123169  energy(sigma->0) =      -56.13123169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2141798E-03  (-0.9671436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983734 magnetization 

 Broyden mixing:
  rms(total) = 0.16906E-03    rms(broyden)= 0.16900E-03
  rms(prec ) = 0.30851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  8.6477  5.3103  3.3757  2.3969  2.3969  1.6410  1.6410  1.1968  1.1968  0.9990
  0.9990  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1529.13217707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42845360
  PAW double counting   =       296.81447433     -302.12570427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89520770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13144587 eV

  energy without entropy =      -56.13144587  energy(sigma->0) =      -56.13144587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004605E-03  (-0.4360354E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983642 magnetization 

 Broyden mixing:
  rms(total) = 0.83218E-04    rms(broyden)= 0.83119E-04
  rms(prec ) = 0.15204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  8.7917  5.5377  3.6827  2.6256  2.3146  1.8409  1.4801  1.2411  1.2411  1.0126
  1.0126  1.0653  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1529.15850307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42918654
  PAW double counting   =       296.82754640     -302.13881652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86967492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13154633 eV

  energy without entropy =      -56.13154633  energy(sigma->0) =      -56.13154633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2635425E-04  (-0.3511828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983671 magnetization 

 Broyden mixing:
  rms(total) = 0.53865E-04    rms(broyden)= 0.53723E-04
  rms(prec ) = 0.94098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4976
  8.9573  5.9768  4.2632  2.9256  2.4055  2.3425  1.8462  1.3888  1.3888  1.0058
  1.0058  1.0454  1.0454  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1529.15662099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42893281
  PAW double counting   =       296.82261585     -302.13384850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87136710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13157268 eV

  energy without entropy =      -56.13157268  energy(sigma->0) =      -56.13157268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2014561E-04  (-0.3024087E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983690 magnetization 

 Broyden mixing:
  rms(total) = 0.32087E-04    rms(broyden)= 0.31846E-04
  rms(prec ) = 0.46097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4587
  9.0517  6.1603  4.5381  3.1102  2.4541  2.3131  1.7914  1.3815  1.2591  1.2591
  1.0077  1.0077  1.0638  1.0638  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1529.15601513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42881593
  PAW double counting   =       296.82464057     -302.13584454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87190491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13159283 eV

  energy without entropy =      -56.13159283  energy(sigma->0) =      -56.13159283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2865553E-05  (-0.4450152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983697 magnetization 

 Broyden mixing:
  rms(total) = 0.19694E-04    rms(broyden)= 0.19302E-04
  rms(prec ) = 0.29763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4702
  9.1030  6.4274  4.7165  3.3313  2.4360  2.4360  2.0262  1.7050  1.2759  1.2759
  1.1889  1.1889  1.0000  1.0000  1.0133  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1529.15604865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42880543
  PAW double counting   =       296.82428258     -302.13548717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87186313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13159569 eV

  energy without entropy =      -56.13159569  energy(sigma->0) =      -56.13159569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2854175E-05  (-0.4736838E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983692 magnetization 

 Broyden mixing:
  rms(total) = 0.10354E-04    rms(broyden)= 0.95919E-05
  rms(prec ) = 0.15730E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4822
  9.1622  6.7983  5.0838  3.6388  2.7831  2.3805  2.2972  1.8323  1.2845  1.2845
  1.0839  1.0839  1.0015  1.0015  1.1331  0.9585  0.9585  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1529.15695713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42883769
  PAW double counting   =       296.82460233     -302.13581962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87097707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13159855 eV

  energy without entropy =      -56.13159855  energy(sigma->0) =      -56.13159855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7932: real time      0.7973

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7745248E-06  (-0.1743263E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.63490423
  -Hartree energ DENC   =     -1529.15822394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42887525
  PAW double counting   =       296.82501296     -302.13623588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86974298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13159932 eV

  energy without entropy =      -56.13159932  energy(sigma->0) =      -56.13159932


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5458       2 -58.3962       3 -58.4206       4 -58.5129       5 -41.8874
       6 -41.6302       7 -41.9395       8 -41.7325       9 -41.4959      10 -41.6834
 
 
 
 E-fermi :  -5.6127     XC(G=0):  -0.4222     alpha+bet : -0.1681

 Fermi energy:        -5.6127024724

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0471      2.00000
      2     -16.0921      2.00000
      3     -15.5555      2.00000
      4     -12.3206      2.00000
      5     -11.9296      2.00000
      6     -11.1361      2.00000
      7      -9.3040      2.00000
      8      -9.1191      2.00000
      9      -7.6484      2.00000
     10      -6.8862      2.00000
     11      -5.8962      2.00000
     12      -0.5400      0.00000
     13      -0.3686      0.00000
     14       0.0650      0.00000
     15       0.1998      0.00000
     16       0.2817      0.00000
     17       0.3691      0.00000
     18       0.6104      0.00000
     19       0.6358      0.00000
     20       0.8770      0.00000
     21       0.9246      0.00000
     22       0.9784      0.00000
     23       1.0201      0.00000
     24       1.0580      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.004  -0.001   0.003   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.365   0.005  -0.002  -0.016   0.001  -0.000
  0.004  -0.000   0.005  -4.353  -0.000   0.001  -0.013  -0.000
 -0.001   0.000  -0.002  -0.000  -4.366  -0.000  -0.000  -0.016
  0.003   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013  -0.000   0.000  -0.772   0.000
  0.000  -0.000  -0.000  -0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -1.045  -0.026  -0.055   0.015  -0.016  -0.018   0.002
 -1.045   0.894   0.070   0.059  -0.002   0.040   0.000   0.008
 -0.026   0.070   1.179  -0.042   0.021   0.194  -0.014   0.006
 -0.055   0.059  -0.042   0.975   0.012  -0.015   0.133   0.004
  0.015  -0.002   0.021   0.012   1.171   0.006   0.004   0.192
 -0.016   0.040   0.194  -0.015   0.006   0.036  -0.005   0.003
 -0.018   0.000  -0.014   0.133   0.004  -0.005   0.022   0.000
  0.002   0.008   0.006   0.004   0.192   0.003   0.000   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0755: real time      1.0805
    STRESS:  cpu time      3.3966: real time      3.4123
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      36.97512   453.91462   503.74483   119.54856    17.18001   -71.61908
  Hartree   325.62451   583.98545   619.54790    71.64200    11.79899   -43.67535
  E(xc)     -77.41593   -76.65614   -76.56779     0.23040     0.02434    -0.12276
  Local    -566.63010 -1235.58680 -1319.65596  -188.86037   -28.96629   113.75913
  n-local   -30.66466   -30.84526   -30.61331    -0.05125    -0.01698     0.01468
  augment    -0.64073    -0.63250    -0.66276    -0.00200     0.00219     0.00734
  Kinetic   311.51062   309.38651   300.23377    -1.11308     0.30385     1.45046
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.61476     4.19229    -3.34691     1.39426     0.32611    -0.18558
  in kB      -0.29184     1.99016    -1.58884     0.66188     0.15481    -0.08810
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.468E+02 -.118E+03 0.972E+02   0.471E+02 0.121E+03 -.973E+02   -.936E+00 -.385E+00 0.247E+01   -.120E-04 -.767E-04 0.878E-04
   0.966E+01 0.115E+03 0.140E+03   -.102E+02 -.118E+03 -.142E+03   -.119E+00 0.688E+00 0.172E+01   -.233E-04 -.154E-04 0.130E-03
   0.531E+02 0.132E+03 -.114E+03   -.538E+02 -.134E+03 0.116E+03   0.569E+00 0.196E+01 0.107E+00   0.439E-04 0.108E-03 -.795E-04
   -.102E+02 -.100E+03 -.118E+03   0.107E+02 0.101E+03 0.118E+03   0.166E+00 -.128E+01 -.191E+01   -.180E-04 -.102E-03 -.255E-04
   -.666E+02 -.231E+02 0.238E+02   0.728E+02 0.245E+02 -.252E+02   -.568E+01 -.104E+01 0.978E+00   0.744E-05 -.293E-05 0.471E-05
   0.358E+02 -.494E+02 0.399E+02   -.389E+02 0.528E+02 -.423E+02   0.359E+01 -.328E+01 0.235E+01   -.614E-05 0.811E-06 0.138E-05
   0.563E+01 0.496E+02 0.544E+02   -.612E+01 -.538E+02 -.591E+02   0.475E+00 0.398E+01 0.429E+01   0.239E-06 0.172E-04 0.246E-04
   0.201E+02 0.516E+02 -.446E+02   -.215E+02 -.552E+02 0.474E+02   0.149E+01 0.374E+01 -.357E+01   0.829E-05 0.251E-04 -.165E-04
   -.498E+02 -.162E+02 -.480E+02   0.533E+02 0.170E+02 0.506E+02   -.424E+01 -.509E+00 -.295E+01   -.210E-04 -.112E-04 -.157E-04
   0.493E+02 -.422E+02 -.323E+02   -.535E+02 0.454E+02 0.340E+02   0.450E+01 -.283E+01 -.161E+01   0.175E-04 -.223E-04 -.737E-05
 -----------------------------------------------------------------------------------------------
   0.181E+00 -.103E+01 -.187E+01   -.711E-14 -.142E-13 0.639E-13   -.173E+00 0.104E+01 0.188E+01   -.314E-05 -.790E-04 0.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79300      8.08800      6.69300        -0.609816      2.313890      2.356770
      7.40800      6.71100      6.72500        -0.661476     -2.536886      0.037660
      7.17500      6.58700      8.03200        -0.175255     -0.151395      1.500315
      7.50000      8.02800      8.40200         0.746748     -0.500017     -1.909887
      8.83400      8.28600      6.49500         0.530056      0.428339     -0.399642
      7.07100      8.76400      6.19600         0.497921      0.091832     -0.077453
      7.32500      5.98900      5.92700        -0.008177     -0.285050     -0.398211
      6.86400      5.80100      8.75600         0.122116      0.151073     -0.779895
      8.41200      8.14900      9.04600        -0.694308      0.211629     -0.413161
      6.61900      8.59600      8.72800         0.252192      0.276584      0.083505
 -----------------------------------------------------------------------------------
    total drift:                                0.007463      0.009763      0.013682


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13159932 eV

  energy  without entropy=      -56.13159932  energy(sigma->0) =      -56.13159932
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.61476      1.39426     -0.18558
      1.39426      4.19229      0.32611
     -0.18557      0.32611     -3.34691
  FORCES: max atom, RMS     3.358620    1.659276
  FORCE total and by dimension    5.247092    2.536886
  Stress total and by dimension    5.772738    4.192287
     LOOP+:  cpu time     29.2323: real time     29.3789
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.831
                            User time (sec):       32.701
                          System time (sec):        3.131
                         Elapsed time (sec):       36.823
  
                   Maximum memory used (kb):      559552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191114
                          Major page faults:         5452
                 Voluntary context switches:         3130
