 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:41:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.407-   5 1.05   6 1.09   2 1.30
   2  0.497  0.461  0.447-   7 1.13   1 1.30   3 1.49
   3  0.498  0.453  0.546-   8 1.08   4 1.34   2 1.49
   4  0.478  0.524  0.596-   9 1.10  10 1.13   3 1.34
   5  0.529  0.539  0.337-   1 1.05
   6  0.553  0.586  0.449-   1 1.09
   7  0.470  0.406  0.404-   2 1.13
   8  0.512  0.389  0.575-   3 1.08
   9  0.460  0.590  0.568-   4 1.10
  10  0.476  0.520  0.671-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.532466666  0.407133325
     0.497399998  0.461400000  0.446933333
     0.497733339  0.453066667  0.545866648
     0.478266652  0.524066671  0.596133359
     0.528999996  0.539000003  0.337200006
     0.552599970  0.585799980  0.448933347
     0.470133336  0.405866655  0.404200013
     0.511933327  0.388533338  0.574533335
     0.460199992  0.589666684  0.568066661
     0.476266670  0.520066675  0.671066666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.53246667  0.40713332
   0.49740000  0.46140000  0.44693333
   0.49773334  0.45306667  0.54586665
   0.47826665  0.52406667  0.59613336
   0.52900000  0.53900000  0.33720001
   0.55259997  0.58579998  0.44893335
   0.47013334  0.40586665  0.40420001
   0.51193333  0.38853334  0.57453334
   0.46019999  0.58966668  0.56806666
   0.47626667  0.52006667  0.67106667
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  7.98699999  6.10699987
   7.46099997  6.92100000  6.70400000
   7.46600008  6.79600000  8.18799973
   7.17399979  7.86100006  8.94200039
   7.93499994  8.08500004  5.05800009
   8.28899956  8.78699970  6.73400021
   7.05200005  6.08799982  6.06300020
   7.67899990  5.82800007  8.61800003
   6.90299988  8.84500027  8.52099991
   7.14400005  7.80100012 10.06599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.48 KBytes
  max/ min on nodes  :        594.38        593.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4206: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069733E+03  (-0.5291859E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1332.24977690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43995421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000762
  eigenvalues    EBANDS =      -198.89493473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.97334253 eV

  energy without entropy =      106.97335015  energy(sigma->0) =      106.97334634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277226E+03  (-0.1245566E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1332.24977690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43995421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.61750427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74921939 eV

  energy without entropy =      -20.74921939  energy(sigma->0) =      -20.74921939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3946133E+02  (-0.3935457E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1332.24977690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43995421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.07883494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21055006 eV

  energy without entropy =      -60.21055006  energy(sigma->0) =      -60.21055006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3396685E+01  (-0.3391226E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1332.24977690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43995421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.47551992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60723504 eV

  energy without entropy =      -63.60723504  energy(sigma->0) =      -63.60723504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7381249E-01  (-0.7373569E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5917598 magnetization 

 Broyden mixing:
  rms(total) = 0.12202E+01    rms(broyden)= 0.12200E+01
  rms(prec ) = 0.14642E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1332.24977690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43995421
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.54933240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68104753 eV

  energy without entropy =      -63.68104753  energy(sigma->0) =      -63.68104753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5571232E+01  (-0.8169993E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421894 magnetization 

 Broyden mixing:
  rms(total) = 0.58434E+00    rms(broyden)= 0.58431E+00
  rms(prec ) = 0.69309E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6093
  1.6093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1380.55507283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91852641
  PAW double counting   =       232.79072643     -238.02364622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.57442205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10981566 eV

  energy without entropy =      -58.10981566  energy(sigma->0) =      -58.10981566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276793E+01  (-0.4677744E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081676 magnetization 

 Broyden mixing:
  rms(total) = 0.22945E+00    rms(broyden)= 0.22938E+00
  rms(prec ) = 0.26312E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7433
  1.7433  1.7433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1419.60214576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12975912
  PAW double counting   =       297.73960284     -303.24442372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.18988731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83302222 eV

  energy without entropy =      -56.83302222  energy(sigma->0) =      -56.83302222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1612801E+00  (-0.2421190E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085814 magnetization 

 Broyden mixing:
  rms(total) = 0.65177E-01    rms(broyden)= 0.65172E-01
  rms(prec ) = 0.92236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  2.3954  0.9079  1.5833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1425.71613927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61470536
  PAW double counting   =       303.95890152     -309.34840525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.51487713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67174217 eV

  energy without entropy =      -56.67174217  energy(sigma->0) =      -56.67174217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3853543E-01  (-0.5580733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061772 magnetization 

 Broyden mixing:
  rms(total) = 0.25148E-01    rms(broyden)= 0.25144E-01
  rms(prec ) = 0.48447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4451
  2.2675  1.5894  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1432.04226788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96637264
  PAW double counting   =       309.66425086     -315.03074636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.52488860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63320674 eV

  energy without entropy =      -56.63320674  energy(sigma->0) =      -56.63320674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5042631E-02  (-0.1921476E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043973 magnetization 

 Broyden mixing:
  rms(total) = 0.18163E-01    rms(broyden)= 0.18160E-01
  rms(prec ) = 0.35404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6872
  2.7687  2.2921  1.0389  1.0389  1.2973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1434.87983062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01798153
  PAW double counting   =       309.27516032     -314.65272001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72282792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62816411 eV

  energy without entropy =      -56.62816411  energy(sigma->0) =      -56.62816411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260538E-01  (-0.7768413E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041565 magnetization 

 Broyden mixing:
  rms(total) = 0.74700E-02    rms(broyden)= 0.74697E-02
  rms(prec ) = 0.17285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7713
  3.3714  2.5317  1.4864  1.0792  1.0796  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1439.20200768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13509297
  PAW double counting   =       307.96921503     -313.32941091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52252074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61555873 eV

  energy without entropy =      -56.61555873  energy(sigma->0) =      -56.61555873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3098735E-02  (-0.2047417E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037593 magnetization 

 Broyden mixing:
  rms(total) = 0.62534E-02    rms(broyden)= 0.62532E-02
  rms(prec ) = 0.11280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8918
  4.2790  2.4422  2.0907  1.4646  0.9431  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1441.24875040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16363601
  PAW double counting   =       307.37194802     -312.73453055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50503314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61865747 eV

  energy without entropy =      -56.61865747  energy(sigma->0) =      -56.61865747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8771470E-02  (-0.1543454E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038497 magnetization 

 Broyden mixing:
  rms(total) = 0.29900E-02    rms(broyden)= 0.29898E-02
  rms(prec ) = 0.64933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9861
  5.0171  2.7791  2.2465  1.4305  1.4305  0.9443  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1441.70015700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16034284
  PAW double counting   =       307.41919053     -312.78053657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06034135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62742894 eV

  energy without entropy =      -56.62742894  energy(sigma->0) =      -56.62742894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4264: real time      0.4288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6470010E-02  (-0.9391782E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037469 magnetization 

 Broyden mixing:
  rms(total) = 0.17838E-02    rms(broyden)= 0.17837E-02
  rms(prec ) = 0.36374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0857
  5.9609  3.2204  2.2512  1.9490  1.4019  1.0024  1.0024  1.1026  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1442.10877535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15489843
  PAW double counting   =       307.52162762     -312.88401562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65170664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63389895 eV

  energy without entropy =      -56.63389895  energy(sigma->0) =      -56.63389895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4180: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3535464E-02  (-0.4337994E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037283 magnetization 

 Broyden mixing:
  rms(total) = 0.11098E-02    rms(broyden)= 0.11097E-02
  rms(prec ) = 0.20544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1868
  6.6624  3.8994  2.4215  1.9111  1.5376  1.5376  1.0101  1.0101  0.9787  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1442.11361298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14528639
  PAW double counting   =       307.50432439     -312.86601660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64148822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63743441 eV

  energy without entropy =      -56.63743441  energy(sigma->0) =      -56.63743441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1371: real time      1.1428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637823E-02  (-0.1671436E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037247 magnetization 

 Broyden mixing:
  rms(total) = 0.81687E-03    rms(broyden)= 0.81677E-03
  rms(prec ) = 0.12656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2561
  7.6008  4.3123  2.4663  2.3581  1.6532  1.3856  1.0088  1.0088  1.1031  0.9603
  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1442.13398589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14301324
  PAW double counting   =       307.51954465     -312.88075494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62096190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63907224 eV

  energy without entropy =      -56.63907224  energy(sigma->0) =      -56.63907224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4605: real time      0.4629
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1747: real time      1.1806

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5758937E-03  (-0.4575585E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036729 magnetization 

 Broyden mixing:
  rms(total) = 0.38452E-03    rms(broyden)= 0.38440E-03
  rms(prec ) = 0.68463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3006
  8.0822  4.7044  2.5593  2.3615  1.7084  1.7084  1.2743  1.2743  1.0106  1.0106
  0.9403  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1442.17354788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14290582
  PAW double counting   =       307.52108251     -312.88265325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58150794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63964813 eV

  energy without entropy =      -56.63964813  energy(sigma->0) =      -56.63964813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3237825E-03  (-0.1938103E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036908 magnetization 

 Broyden mixing:
  rms(total) = 0.24461E-03    rms(broyden)= 0.24454E-03
  rms(prec ) = 0.41230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.4505  5.0987  3.1119  2.4249  2.0927  1.4121  1.4121  1.1424  1.1424  0.9648
  0.9648  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1442.15539932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14165857
  PAW double counting   =       307.49189772     -312.85328796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59891353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63997191 eV

  energy without entropy =      -56.63997191  energy(sigma->0) =      -56.63997191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4644: real time      0.4669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1764: real time      1.1822

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1059977E-03  (-0.5692710E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036715 magnetization 

 Broyden mixing:
  rms(total) = 0.16103E-03    rms(broyden)= 0.16094E-03
  rms(prec ) = 0.25403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3124
  8.6744  5.2901  3.2627  2.4993  2.0186  1.3317  1.3317  1.5536  1.4695  1.0092
  1.0092  0.9597  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1442.18514539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14256315
  PAW double counting   =       307.50284367     -312.86444148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56997047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64007791 eV

  energy without entropy =      -56.64007791  energy(sigma->0) =      -56.64007791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4183: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5650911E-04  (-0.1223611E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036751 magnetization 

 Broyden mixing:
  rms(total) = 0.89211E-04    rms(broyden)= 0.89082E-04
  rms(prec ) = 0.14311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  8.7618  5.6574  3.7758  2.6555  2.4281  1.9574  1.2628  1.2628  1.3462  0.9990
  0.9990  1.0747  1.0747  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1442.18046087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14214850
  PAW double counting   =       307.49805462     -312.85961961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57432968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64013442 eV

  energy without entropy =      -56.64013442  energy(sigma->0) =      -56.64013442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0207: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2604207E-04  (-0.4685025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036756 magnetization 

 Broyden mixing:
  rms(total) = 0.65743E-04    rms(broyden)= 0.65575E-04
  rms(prec ) = 0.92386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.9193  5.8524  4.2245  2.7843  2.4416  1.8621  1.7760  1.3159  1.3159  1.3895
  1.0127  1.0127  1.0130  1.0130  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1442.18568848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14227835
  PAW double counting   =       307.50075436     -312.86228573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56929157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64016046 eV

  energy without entropy =      -56.64016046  energy(sigma->0) =      -56.64016046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3244
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0215: real time      0.0215
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1076486E-04  (-0.1640867E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036758 magnetization 

 Broyden mixing:
  rms(total) = 0.27499E-04    rms(broyden)= 0.27098E-04
  rms(prec ) = 0.42387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  9.0639  6.3546  4.6401  3.2560  2.4499  2.4499  1.9153  1.2863  1.2863  1.4110
  1.0046  1.0046  1.0966  1.0278  1.0278  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1442.18696405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14225414
  PAW double counting   =       307.50087234     -312.86240226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56800400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64017123 eV

  energy without entropy =      -56.64017123  energy(sigma->0) =      -56.64017123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4224: real time      0.4247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5034682E-05  (-0.9442523E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036758 magnetization 

 Broyden mixing:
  rms(total) = 0.28842E-04    rms(broyden)= 0.28466E-04
  rms(prec ) = 0.35904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.1533  6.4431  4.8060  3.2433  2.3913  2.3913  1.8433  1.8433  1.3288  1.3288
  1.3856  1.0089  1.0089  1.0208  1.0208  0.9455  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1442.18668624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14221045
  PAW double counting   =       307.50087253     -312.86240065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56824496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64017626 eV

  energy without entropy =      -56.64017626  energy(sigma->0) =      -56.64017626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0210: real time      0.0211
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1322263E-05  (-0.2666560E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036754 magnetization 

 Broyden mixing:
  rms(total) = 0.77584E-05    rms(broyden)= 0.62188E-05
  rms(prec ) = 0.12093E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  9.1808  6.7746  5.1221  3.6027  2.8909  2.4689  2.1825  1.8030  1.3329  1.3329
  1.5163  1.2859  1.0067  1.0067  1.0273  1.0273  0.9773  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1442.18754674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14223762
  PAW double counting   =       307.50100184     -312.86253651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56740639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64017758 eV

  energy without entropy =      -56.64017758  energy(sigma->0) =      -56.64017758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3788: real time      0.3809
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8958: real time      0.9004

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8780981E-06  (-0.2767189E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036754 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.19026158
  -Hartree energ DENC   =     -1442.18818240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14225794
  PAW double counting   =       307.50115727     -312.86269593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56678796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64017846 eV

  energy without entropy =      -56.64017846  energy(sigma->0) =      -56.64017846


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3071       2 -58.7091       3 -58.7901       4 -58.5417       5 -42.2374
       6 -41.8318       7 -41.7239       8 -42.2078       9 -41.8735      10 -41.6289
 
 
 
 E-fermi :  -5.6386     XC(G=0):  -0.4339     alpha+bet : -0.1681

 Fermi energy:        -5.6385997731

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0133      2.00000
      2     -17.9169      2.00000
      3     -14.9077      2.00000
      4     -12.8350      2.00000
      5     -12.0465      2.00000
      6     -10.4731      2.00000
      7     -10.2363      2.00000
      8      -8.7792      2.00000
      9      -8.1606      2.00000
     10      -7.5342      2.00000
     11      -5.8805      2.00000
     12      -1.6019      0.00000
     13      -0.3718      0.00000
     14       0.0516      0.00000
     15       0.2261      0.00000
     16       0.2532      0.00000
     17       0.4151      0.00000
     18       0.4429      0.00000
     19       0.5610      0.00000
     20       0.7159      0.00000
     21       0.9180      0.00000
     22       0.9464      0.00000
     23       1.0121      0.00000
     24       1.1221      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.350   0.005  -0.009  -0.021   0.001  -0.002
 -0.001   0.000   0.005  -4.351   0.002   0.001  -0.021   0.000
  0.001  -0.000  -0.009   0.002  -4.332  -0.002   0.000  -0.016
  0.003   0.000  -0.021   0.001  -0.002  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.021   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.177  -0.063   0.022  -0.023  -0.031   0.014  -0.011
 -1.177   1.024   0.129  -0.062   0.045   0.054  -0.028   0.019
 -0.063   0.129   1.222  -0.064   0.145   0.210  -0.020   0.051
  0.022  -0.062  -0.064   1.239  -0.013  -0.020   0.217  -0.006
 -0.023   0.045   0.145  -0.013   0.988   0.051  -0.006   0.119
 -0.031   0.054   0.210  -0.020   0.051   0.040  -0.006   0.013
  0.014  -0.028  -0.020   0.217  -0.006  -0.006   0.040  -0.002
 -0.011   0.019   0.051  -0.006   0.119   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0835: real time      1.0886
    STRESS:  cpu time      3.4331: real time      3.4492
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.91252   379.66357   665.43889    46.87600   -13.63295   -98.64939
  Hartree   240.67163   482.26508   719.25090    23.34397    -8.53232   -71.16761
  E(xc)     -78.02780   -76.24507   -75.98846     0.14811    -0.00790    -0.07544
  Local    -328.49141 -1047.73727 -1571.79334   -67.25437    21.16456   169.57090
  n-local   -29.07334   -31.55543   -31.17875    -0.26824     0.09717    -0.02912
  augment    -0.57105    -0.76793    -0.74282    -0.01778     0.01030     0.00019
  Kinetic   329.03089   295.62138   294.82342    -1.75866    -1.02735    -0.83347
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25282     1.87074     0.43625     1.06903    -1.92850    -1.18394
  in kB       0.12002     0.88808     0.20709     0.50749    -0.91549    -0.56204
  external pressure =        0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.479E+02 -.103E+03 0.110E+03   0.488E+02 0.105E+03 -.110E+03   0.180E-01 -.157E+00 0.642E+00   0.751E-07 0.301E-04 0.555E-04
   0.322E+02 0.104E+03 0.585E+02   -.331E+02 -.106E+03 -.583E+02   -.164E+00 -.804E+00 0.620E+00   -.282E-04 -.547E-04 0.221E-03
   -.155E+02 0.108E+03 -.501E+02   0.157E+02 -.108E+03 0.501E+02   -.658E+00 0.728E+00 -.104E+01   -.233E-04 0.136E-03 0.126E-03
   0.326E+02 -.871E+02 -.120E+03   -.331E+02 0.878E+02 0.121E+03   0.300E+00 -.490E+00 0.439E+00   0.486E-04 -.123E-03 -.139E-03
   -.655E+01 -.141E+02 0.688E+02   0.674E+01 0.149E+02 -.763E+02   -.267E+00 -.554E+00 0.627E+01   0.692E-06 0.591E-05 -.200E-04
   -.304E+02 -.569E+02 -.140E+02   0.327E+02 0.613E+02 0.171E+02   -.205E+01 -.415E+01 -.337E+01   0.375E-05 0.140E-04 0.258E-04
   0.244E+02 0.522E+02 0.405E+02   -.259E+02 -.555E+02 -.428E+02   0.190E+01 0.374E+01 0.303E+01   -.387E-05 -.845E-05 0.707E-05
   -.134E+02 0.643E+02 -.307E+02   0.146E+02 -.699E+02 0.333E+02   -.118E+01 0.529E+01 -.237E+01   -.125E-04 0.638E-04 -.214E-04
   0.207E+02 -.617E+02 0.196E+01   -.220E+02 0.662E+02 -.399E+01   0.139E+01 -.494E+01 0.208E+01   0.176E-04 -.570E-04 0.146E-04
   0.441E+01 -.405E+01 -.658E+02   -.443E+01 0.380E+01 0.700E+02   0.171E+00 0.274E+00 -.519E+01   0.380E-05 0.818E-06 -.639E-04
 -----------------------------------------------------------------------------------------------
   0.531E+00 0.104E+01 -.109E+01   0.977E-14 0.240E-13 0.568E-13   -.547E+00 -.107E+01 0.110E+01   0.665E-05 0.758E-05 0.205E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      7.98700      6.10700         0.976100      1.835764      0.129948
      7.46100      6.92100      6.70400        -1.114357     -2.773231      0.821717
      7.46600      6.79600      8.18800        -0.444304      0.521074     -1.049496
      7.17400      7.86100      8.94200        -0.239348      0.224973      1.558713
      7.93500      8.08500      5.05800        -0.083447      0.263840     -1.278625
      8.28900      8.78700      6.73400         0.209300      0.247686     -0.242207
      7.05200      6.08800      6.06300         0.429339      0.447140      0.800235
      7.67900      5.82800      8.61800         0.028915     -0.330225      0.229800
      6.90300      8.84500      8.52100         0.083606     -0.456986      0.042641
      7.14400      7.80100     10.06600         0.154196      0.019966     -1.012727
 -----------------------------------------------------------------------------------
    total drift:                               -0.016372     -0.022841      0.005856


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64017846 eV

  energy  without entropy=      -56.64017846  energy(sigma->0) =      -56.64017846
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25282      1.06903     -1.18394
      1.06903      1.87074     -1.92850
     -1.18394     -1.92850      0.43625
  FORCES: max atom, RMS     3.099649    1.496175
  FORCE total and by dimension    4.731322    2.773231
  Stress total and by dimension    4.034994    1.928497
     LOOP+:  cpu time     30.9714: real time     31.1269
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.599
                            User time (sec):       34.392
                          System time (sec):        3.207
                         Elapsed time (sec):       39.215
  
                   Maximum memory used (kb):      560632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174637
                          Major page faults:         5431
                 Voluntary context switches:         3122
