 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:15:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.477  0.421-   6 1.08   5 1.14   2 1.34
   2  0.483  0.545  0.450-   7 1.12   1 1.34   3 1.41
   3  0.477  0.549  0.544-   8 1.11   4 1.40   2 1.41
   4  0.495  0.465  0.582-   9 1.05  10 1.14   3 1.40
   5  0.530  0.444  0.353-   1 1.14
   6  0.586  0.455  0.464-   1 1.08
   7  0.436  0.584  0.407-   2 1.12
   8  0.461  0.611  0.581-   3 1.11
   9  0.480  0.408  0.544-   4 1.05
  10  0.519  0.463  0.654-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.476533318  0.421133327
     0.482933331  0.545200030  0.450333341
     0.477000014  0.548733330  0.543999990
     0.494666672  0.465266673  0.581933339
     0.530266666  0.443533325  0.352799988
     0.586399968  0.455200005  0.463533338
     0.435999997  0.583733304  0.407133325
     0.461400000  0.611133321  0.580933317
     0.480133343  0.408066654  0.544400024
     0.519066652  0.462666670  0.653866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.47653332  0.42113333
   0.48293333  0.54520003  0.45033334
   0.47700001  0.54873333  0.54399999
   0.49466667  0.46526667  0.58193334
   0.53026667  0.44353333  0.35279999
   0.58639997  0.45520000  0.46353334
   0.43600000  0.58373330  0.40713332
   0.46140000  0.61113332  0.58093332
   0.48013334  0.40806665  0.54440002
   0.51906665  0.46266667  0.65386664
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  7.14799976  6.31699991
   7.24399996  8.17800045  6.75500011
   7.15500021  8.23099995  8.15999985
   7.42000008  6.97900009  8.72900009
   7.95400000  6.65299988  5.29199982
   8.79599953  6.82800007  6.95300007
   6.53999996  8.75599957  6.10699987
   6.92100000  9.16699982  8.71399975
   7.20200014  6.12099981  8.16600037
   7.78599977  6.94000006  9.80799961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.65 KBytes
  max/ min on nodes  :        594.43        593.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085279E+03  (-0.5252103E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1365.90805119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49515400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00045881
  eigenvalues    EBANDS =      -194.80711646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.52792251 eV

  energy without entropy =      108.52838132  energy(sigma->0) =      108.52815191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254019E+03  (-0.1226167E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1365.90805119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49515400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.20950150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.87400372 eV

  energy without entropy =      -16.87400372  energy(sigma->0) =      -16.87400372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4290547E+02  (-0.4281738E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1365.90805119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49515400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.11497496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77947718 eV

  energy without entropy =      -59.77947718  energy(sigma->0) =      -59.77947718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2467720E+01  (-0.2464080E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1365.90805119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49515400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.58269527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24719750 eV

  energy without entropy =      -62.24719750  energy(sigma->0) =      -62.24719750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5774: real time      0.5804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2235036E-01  (-0.2234580E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5752755 magnetization 

 Broyden mixing:
  rms(total) = 0.11748E+01    rms(broyden)= 0.11746E+01
  rms(prec ) = 0.14136E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1365.90805119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49515400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.60504564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26954786 eV

  energy without entropy =      -62.26954786  energy(sigma->0) =      -62.26954786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5138938E+01  (-0.7670141E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269716 magnetization 

 Broyden mixing:
  rms(total) = 0.57057E+00    rms(broyden)= 0.57054E+00
  rms(prec ) = 0.67609E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  1.6302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1413.38498880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84315564
  PAW double counting   =       229.09823330     -234.30485022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.78652007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.13061013 eV

  energy without entropy =      -57.13061013  energy(sigma->0) =      -57.13061013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215022E+01  (-0.4231467E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949761 magnetization 

 Broyden mixing:
  rms(total) = 0.22386E+00    rms(broyden)= 0.22380E+00
  rms(prec ) = 0.25704E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9350
  1.9350  1.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1451.59523636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98369791
  PAW double counting   =       291.03072499     -296.49710775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.24202707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91558829 eV

  energy without entropy =      -55.91558829  energy(sigma->0) =      -55.91558829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1672169E+00  (-0.3808961E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969315 magnetization 

 Broyden mixing:
  rms(total) = 0.44085E-01    rms(broyden)= 0.44079E-01
  rms(prec ) = 0.76710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.3399  0.9771  1.5367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1458.48864493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55409760
  PAW double counting   =       296.83245660     -302.14752084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.90311981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74837138 eV

  energy without entropy =      -55.74837138  energy(sigma->0) =      -55.74837138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4821: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1936: real time      1.1995

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2636174E-01  (-0.6628179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937397 magnetization 

 Broyden mixing:
  rms(total) = 0.23301E-01    rms(broyden)= 0.23297E-01
  rms(prec ) = 0.47337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4775
  2.2397  1.6189  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1463.53896973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77452248
  PAW double counting   =       301.60656892     -306.94279764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.02569368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72200964 eV

  energy without entropy =      -55.72200964  energy(sigma->0) =      -55.72200964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6503510E-02  (-0.2376563E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917170 magnetization 

 Broyden mixing:
  rms(total) = 0.17222E-01    rms(broyden)= 0.17218E-01
  rms(prec ) = 0.33012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6671
  2.5219  2.4118  1.0396  1.0396  1.3224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1467.11681169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85387844
  PAW double counting   =       301.16868598     -306.50943515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.51618371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71550613 eV

  energy without entropy =      -55.71550613  energy(sigma->0) =      -55.71550613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9992718E-02  (-0.5628529E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914080 magnetization 

 Broyden mixing:
  rms(total) = 0.75580E-02    rms(broyden)= 0.75577E-02
  rms(prec ) = 0.17518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8265
  3.6390  2.4834  1.5104  1.1883  1.0689  1.0689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1470.63902136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94749249
  PAW double counting   =       299.99898327     -305.32401260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09331521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70551342 eV

  energy without entropy =      -55.70551342  energy(sigma->0) =      -55.70551342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2273559E-02  (-0.2004354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911723 magnetization 

 Broyden mixing:
  rms(total) = 0.51946E-02    rms(broyden)= 0.51944E-02
  rms(prec ) = 0.10418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9232
  4.2592  2.3356  2.3356  1.4315  1.0565  1.0220  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1472.77983315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97958875
  PAW double counting   =       299.35660048     -304.68206447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98643859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70778698 eV

  energy without entropy =      -55.70778698  energy(sigma->0) =      -55.70778698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9324841E-02  (-0.1580010E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911296 magnetization 

 Broyden mixing:
  rms(total) = 0.30671E-02    rms(broyden)= 0.30670E-02
  rms(prec ) = 0.61532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0018
  5.0930  2.7765  2.3278  1.4437  1.3593  1.0383  1.0383  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1473.40047715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98119960
  PAW double counting   =       299.53731324     -304.86305244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37645507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71711182 eV

  energy without entropy =      -55.71711182  energy(sigma->0) =      -55.71711182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5467446E-02  (-0.7342091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910669 magnetization 

 Broyden mixing:
  rms(total) = 0.18784E-02    rms(broyden)= 0.18783E-02
  rms(prec ) = 0.36201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1905
  6.2533  3.5470  2.3118  2.0872  1.2775  1.2775  1.0018  1.0018  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1473.64480517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97102235
  PAW double counting   =       299.49097845     -304.81719232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12694258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72257926 eV

  energy without entropy =      -55.72257926  energy(sigma->0) =      -55.72257926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005977E-02  (-0.6041350E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910804 magnetization 

 Broyden mixing:
  rms(total) = 0.12015E-02    rms(broyden)= 0.12015E-02
  rms(prec ) = 0.19823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  6.7693  4.0491  2.3037  2.3037  1.6034  1.0143  1.0143  1.2206  0.9954  1.0667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1473.63149680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95916153
  PAW double counting   =       299.44878527     -304.77397534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13341990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72658524 eV

  energy without entropy =      -55.72658524  energy(sigma->0) =      -55.72658524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1065779E-02  (-0.1530804E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909282 magnetization 

 Broyden mixing:
  rms(total) = 0.79250E-03    rms(broyden)= 0.79231E-03
  rms(prec ) = 0.12653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  7.5616  4.4225  2.4812  2.2405  1.8254  1.3601  1.1813  1.0125  1.0125  0.9196
  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1473.79816635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96293341
  PAW double counting   =       299.54704472     -304.87303992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97078287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72765102 eV

  energy without entropy =      -55.72765102  energy(sigma->0) =      -55.72765102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5717055E-03  (-0.5567538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909645 magnetization 

 Broyden mixing:
  rms(total) = 0.32554E-03    rms(broyden)= 0.32549E-03
  rms(prec ) = 0.59930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.1845  4.9251  2.8834  2.4353  1.8894  1.4563  1.4563  1.0196  1.0196  0.9821
  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1473.74483269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96040937
  PAW double counting   =       299.51551993     -304.84116894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02251039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72822272 eV

  energy without entropy =      -55.72822272  energy(sigma->0) =      -55.72822272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2834075E-03  (-0.1609943E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909644 magnetization 

 Broyden mixing:
  rms(total) = 0.17373E-03    rms(broyden)= 0.17368E-03
  rms(prec ) = 0.32132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.5559  5.1326  3.1638  2.4044  2.1940  1.5842  1.3515  1.3515  1.0185  1.0185
  0.9795  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1473.75434139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96012737
  PAW double counting   =       299.49235427     -304.81790165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01310474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72850613 eV

  energy without entropy =      -55.72850613  energy(sigma->0) =      -55.72850613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1099021E-03  (-0.3814206E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909723 magnetization 

 Broyden mixing:
  rms(total) = 0.12610E-03    rms(broyden)= 0.12605E-03
  rms(prec ) = 0.20337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  8.6697  5.5134  3.5325  2.5486  2.4180  1.8723  1.4065  1.4065  1.0209  1.0209
  1.0053  1.0053  1.0263  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1473.75531993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95996374
  PAW double counting   =       299.48759746     -304.81310680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01211052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72861603 eV

  energy without entropy =      -55.72861603  energy(sigma->0) =      -55.72861603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4107090E-04  (-0.7756351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909689 magnetization 

 Broyden mixing:
  rms(total) = 0.60602E-04    rms(broyden)= 0.60524E-04
  rms(prec ) = 0.10226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.8964  5.7694  4.0177  2.6669  2.3909  1.9374  1.5080  1.2987  1.2987  1.0183
  1.0183  1.0273  1.0273  1.0379  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1473.76216278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96000575
  PAW double counting   =       299.49236100     -304.81793612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00528495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72865710 eV

  energy without entropy =      -55.72865710  energy(sigma->0) =      -55.72865710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1593301E-04  (-0.2390676E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909661 magnetization 

 Broyden mixing:
  rms(total) = 0.32399E-04    rms(broyden)= 0.32253E-04
  rms(prec ) = 0.57145E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  9.0077  6.1432  4.4852  3.1028  2.4574  2.1782  1.9178  1.4835  1.2084  1.2084
  1.0202  1.0202  0.9924  0.9924  0.9670  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1473.76640086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96003753
  PAW double counting   =       299.49393785     -304.81954078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00106679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72867304 eV

  energy without entropy =      -55.72867304  energy(sigma->0) =      -55.72867304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9084217E-05  (-0.1390327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909671 magnetization 

 Broyden mixing:
  rms(total) = 0.16783E-04    rms(broyden)= 0.16509E-04
  rms(prec ) = 0.27143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  9.0462  6.4262  4.7425  3.2955  2.5195  2.3881  1.8279  1.4315  1.4315  1.2182
  1.2182  1.0181  1.0181  0.9642  0.9642  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1473.76527475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95996024
  PAW double counting   =       299.49388076     -304.81946508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00214330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72868212 eV

  energy without entropy =      -55.72868212  energy(sigma->0) =      -55.72868212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2406119E-05  (-0.4196067E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909669 magnetization 

 Broyden mixing:
  rms(total) = 0.11218E-04    rms(broyden)= 0.10806E-04
  rms(prec ) = 0.17595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  9.1391  6.6787  5.0613  3.5403  2.6889  2.4534  2.0088  1.7752  1.5014  1.2425
  1.2425  1.0203  1.0203  1.0167  1.0167  0.9425  0.9425  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1473.76618374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95998359
  PAW double counting   =       299.49364868     -304.81922832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00126475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72868453 eV

  energy without entropy =      -55.72868453  energy(sigma->0) =      -55.72868453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1304544E-05  (-0.2550703E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909669 magnetization 

 Broyden mixing:
  rms(total) = 0.55458E-05    rms(broyden)= 0.46570E-05
  rms(prec ) = 0.95042E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.1210  6.8991  5.1662  3.7863  2.7915  2.4309  2.0223  2.0223  1.4195  1.2216
  1.2216  1.0193  1.0193  1.1837  1.0471  0.9492  0.9492  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1473.76629072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95999126
  PAW double counting   =       299.49347703     -304.81905449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00116892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72868583 eV

  energy without entropy =      -55.72868583  energy(sigma->0) =      -55.72868583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8816: real time      0.8861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5165049E-06  (-0.8672902E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909669 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.26054898
  -Hartree energ DENC   =     -1473.76630536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95999110
  PAW double counting   =       299.49338523     -304.81896077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00115655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72868635 eV

  energy without entropy =      -55.72868635  energy(sigma->0) =      -55.72868635


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5606       2 -58.6937       3 -58.7382       4 -58.5787       5 -41.5983
       6 -41.8973       7 -41.8398       8 -41.9552       9 -42.3590      10 -41.4978
 
 
 
 E-fermi :  -5.3188     XC(G=0):  -0.4333     alpha+bet : -0.1681

 Fermi energy:        -5.3188037367

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4307      2.00000
      2     -17.1996      2.00000
      3     -15.2288      2.00000
      4     -12.7177      2.00000
      5     -11.9041      2.00000
      6     -10.6080      2.00000
      7     -10.0273      2.00000
      8      -9.0448      2.00000
      9      -8.3829      2.00000
     10      -6.8447      2.00000
     11      -5.6121      2.00000
     12      -2.1654      0.00000
     13      -0.3489      0.00000
     14       0.0589      0.00000
     15       0.1393      0.00000
     16       0.2379      0.00000
     17       0.3998      0.00000
     18       0.4532      0.00000
     19       0.5662      0.00000
     20       0.6676      0.00000
     21       0.8753      0.00000
     22       0.9582      0.00000
     23       1.0016      0.00000
     24       1.0994      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.002   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.006   0.010  -0.016  -0.002   0.003
 -0.002   0.000  -0.006  -4.362  -0.001  -0.002  -0.016  -0.001
  0.000  -0.000   0.010  -0.001  -4.360   0.003  -0.001  -0.016
 -0.002  -0.000  -0.016  -0.002   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.065   0.049   0.055  -0.017   0.027   0.015  -0.008
 -1.065   0.880  -0.112  -0.048   0.032  -0.044  -0.026   0.019
  0.049  -0.112   1.060   0.105  -0.161   0.164   0.038  -0.061
  0.055  -0.048   0.105   1.113   0.050   0.038   0.171   0.018
 -0.017   0.032  -0.161   0.050   1.136  -0.060   0.018   0.163
  0.027  -0.044   0.164   0.038  -0.060   0.029   0.010  -0.015
  0.015  -0.026   0.038   0.171   0.018   0.010   0.029   0.003
 -0.008   0.019  -0.061   0.018   0.163  -0.015   0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0678: real time      1.0728
    STRESS:  cpu time      3.3720: real time      3.3879
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -6.85479   340.95690   608.15813  -213.04864     8.44468   -34.12162
  Hartree   307.36364   482.50219   683.90062  -106.33873   -10.32871   -43.83639
  E(xc)     -77.34332   -76.31364   -75.80549    -0.65754     0.16482     0.16798
  Local    -513.46031 -1016.86743 -1481.98730   307.36382     7.69488    83.61585
  n-local   -28.82777   -29.76127   -30.56316     0.65375    -0.41956    -0.84641
  augment    -0.58171    -0.67523    -0.67529     0.05720    -0.03882    -0.03170
  Kinetic   318.98726   297.47113   299.32174    12.52399    -5.14712    -6.67639
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09058    -2.06094     2.97565     0.55386     0.37019    -1.72868
  in kB      -0.04300    -0.97837     1.41260     0.26293     0.17574    -0.82064
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.710E+02 0.880E+02 0.116E+03   0.721E+02 -.889E+02 -.117E+03   0.789E-01 0.198E+00 -.134E+01   0.927E-05 -.278E-04 0.380E-04
   0.488E+02 -.111E+03 0.950E+02   -.499E+02 0.113E+03 -.965E+02   -.782E+00 -.121E+01 0.255E+00   -.134E-04 0.761E-06 0.952E-05
   0.432E+02 -.115E+03 -.877E+02   -.430E+02 0.115E+03 0.899E+02   0.271E+00 -.102E+01 -.599E+00   0.221E-04 -.694E-05 0.123E-04
   -.109E+02 0.981E+02 -.121E+03   0.101E+02 -.974E+02 0.123E+03   0.759E+00 0.255E+01 0.122E+01   0.241E-04 -.174E-04 -.267E-04
   -.436E+01 0.306E+02 0.592E+02   0.419E+01 -.319E+02 -.627E+02   0.926E-01 0.226E+01 0.449E+01   -.610E-06 -.663E-05 0.284E-05
   -.618E+02 0.276E+02 -.136E+02   0.664E+02 -.296E+02 0.171E+02   -.451E+01 0.164E+01 -.349E+01   -.209E-05 -.242E-05 0.764E-05
   0.417E+02 -.393E+02 0.430E+02   -.445E+02 0.417E+02 -.458E+02   0.336E+01 -.273E+01 0.307E+01   -.325E-05 -.995E-07 0.238E-05
   0.162E+02 -.589E+02 -.367E+02   -.169E+02 0.629E+02 0.393E+02   0.122E+01 -.455E+01 -.267E+01   0.386E-05 0.215E-06 -.199E-05
   0.167E+02 0.668E+02 0.932E+01   -.182E+02 -.734E+02 -.133E+02   0.149E+01 0.525E+01 0.352E+01   0.572E-05 0.550E-05 -.112E-05
   -.188E+02 0.105E+02 -.629E+02   0.197E+02 -.109E+02 0.665E+02   -.169E+01 0.714E-01 -.472E+01   0.288E-05 -.984E-06 -.108E-04
 -----------------------------------------------------------------------------------------------
   -.297E+00 -.245E+01 0.256E+00   0.711E-14 -.835E-13 0.284E-13   0.297E+00 0.246E+01 -.260E+00   0.486E-04 -.558E-04 0.321E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      7.14800      6.31700         1.180022     -0.748615     -2.716127
      7.24400      8.17800      6.75500        -1.877718      0.368385     -1.306951
      7.15500      8.23100      8.16000         0.426599     -0.936872      1.585007
      7.42000      6.97900      8.72900        -0.077293      3.305796      2.819609
      7.95400      6.65300      5.29200        -0.070175      0.908704      1.013169
      8.79600      6.82800      6.95300         0.142294     -0.334412     -0.015378
      6.54000      8.75600      6.10700         0.551699     -0.350813      0.269503
      6.92100      9.16700      8.71400         0.492621     -0.606313     -0.075539
      7.20200      6.12100      8.16600         0.024679     -1.271120     -0.429866
      7.78600      6.94000      9.80800        -0.792727     -0.334739     -1.143426
 -----------------------------------------------------------------------------------
    total drift:                               -0.000354      0.008249     -0.003772


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.72868635 eV

  energy  without entropy=      -55.72868635  energy(sigma->0) =      -55.72868635
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09058      0.55386     -1.72868
      0.55386     -2.06094      0.37019
     -1.72868      0.37019      2.97565
  FORCES: max atom, RMS     4.345625    2.100259
  FORCE total and by dimension    6.641603    3.305796
  Stress total and by dimension    4.469277    2.975649
     LOOP+:  cpu time     30.4398: real time     30.5904
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.036
                            User time (sec):       33.870
                          System time (sec):        3.166
                         Elapsed time (sec):       38.459
  
                   Maximum memory used (kb):      561784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       137594
                          Major page faults:         5472
                 Voluntary context switches:         3152
