 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:29:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.536  0.442-   6 1.07   5 1.14   2 1.55   4 1.82
   2  0.473  0.449  0.445-   7 1.07   3 1.41   1 1.55
   3  0.462  0.444  0.538-   8 1.07   2 1.41   4 1.50
   4  0.508  0.530  0.561-  10 1.04   9 1.09   3 1.50   1 1.82
   5  0.606  0.527  0.444-   1 1.14
   6  0.508  0.594  0.407-   1 1.07
   7  0.442  0.409  0.395-   2 1.07
   8  0.435  0.399  0.586-   3 1.07
   9  0.567  0.527  0.603-   4 1.09
  10  0.469  0.584  0.580-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.535533333  0.441666667
     0.472800001  0.449466674  0.445133336
     0.462133344  0.443933328  0.538133303
     0.507800007  0.530066681  0.560799980
     0.605866687  0.526600011  0.443800004
     0.508133348  0.594200007  0.407266680
     0.442400010  0.409000015  0.394666672
     0.434600004  0.399333318  0.586133321
     0.566799990  0.527399985  0.602799988
     0.469266669  0.584399986  0.579600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.53553333  0.44166667
   0.47280000  0.44946667  0.44513334
   0.46213334  0.44393333  0.53813330
   0.50780001  0.53006668  0.56079998
   0.60586669  0.52660001  0.44380000
   0.50813335  0.59420001  0.40726668
   0.44240001  0.40900002  0.39466667
   0.43460000  0.39933332  0.58613332
   0.56679999  0.52739998  0.60279999
   0.46926667  0.58439999  0.57960002
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  8.03299999  6.62500000
   7.09200001  6.74200010  6.67700005
   6.93200016  6.65899992  8.07199955
   7.61700010  7.95100021  8.41199970
   9.08800030  7.89900017  6.65700006
   7.62200022  8.91300011  6.10900021
   6.63600016  6.13500023  5.92000008
   6.51900005  5.98999977  8.79199982
   8.50199986  7.91099977  9.04199982
   7.03900003  8.76599979  8.69400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.29 KBytes
  max/ min on nodes  :        594.26        593.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9455454E+02  (-0.5363309E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1385.03119393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40230028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014457
  eigenvalues    EBANDS =      -204.68792099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.55453606 eV

  energy without entropy =       94.55468063  energy(sigma->0) =       94.55460835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1137087E+03  (-0.1112427E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1385.03119393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40230028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.39674494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.15414332 eV

  energy without entropy =      -19.15414332  energy(sigma->0) =      -19.15414332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3861214E+02  (-0.3852248E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1385.03119393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40230028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.00888511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76628348 eV

  energy without entropy =      -57.76628348  energy(sigma->0) =      -57.76628348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3949035E+01  (-0.3943417E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1385.03119393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40230028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.95791992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.71531830 eV

  energy without entropy =      -61.71531830  energy(sigma->0) =      -61.71531830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2057: real time      0.2067
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3079372E-01  (-0.3078972E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5566526 magnetization 

 Broyden mixing:
  rms(total) = 0.11331E+01    rms(broyden)= 0.11329E+01
  rms(prec ) = 0.13589E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1385.03119393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40230028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.98871365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.74611202 eV

  energy without entropy =      -61.74611202  energy(sigma->0) =      -61.74611202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4029: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4563680E+01  (-0.6284106E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156098 magnetization 

 Broyden mixing:
  rms(total) = 0.56743E+00    rms(broyden)= 0.56741E+00
  rms(prec ) = 0.67472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6965
  1.6965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1430.16761176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65190156
  PAW double counting   =       222.12022177     -227.26911792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.04528574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18243178 eV

  energy without entropy =      -57.18243178  energy(sigma->0) =      -57.18243178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4118: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283675E+01  (-0.4098281E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857662 magnetization 

 Broyden mixing:
  rms(total) = 0.20942E+00    rms(broyden)= 0.20937E+00
  rms(prec ) = 0.24322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8844
  1.8844  1.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1469.93098234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90278104
  PAW double counting   =       281.58928856     -286.98944536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.99785941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89875720 eV

  energy without entropy =      -55.89875720  energy(sigma->0) =      -55.89875720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3148
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4021: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1580299E+00  (-0.2913549E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888405 magnetization 

 Broyden mixing:
  rms(total) = 0.44920E-01    rms(broyden)= 0.44915E-01
  rms(prec ) = 0.78073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6091
  2.2694  0.9026  1.6553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1476.41645503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40260946
  PAW double counting   =       283.94221818     -289.20749971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.98906048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74072728 eV

  energy without entropy =      -55.74072728  energy(sigma->0) =      -55.74072728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4489: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2967069E-01  (-0.5337381E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863840 magnetization 

 Broyden mixing:
  rms(total) = 0.24188E-01    rms(broyden)= 0.24185E-01
  rms(prec ) = 0.49372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5189
  2.0188  1.8418  1.3052  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1481.78545612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65678160
  PAW double counting   =       287.94298765     -293.21193006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84089997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71105659 eV

  energy without entropy =      -55.71105659  energy(sigma->0) =      -55.71105659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3169
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4424: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8226532E-02  (-0.2456155E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846137 magnetization 

 Broyden mixing:
  rms(total) = 0.19013E-01    rms(broyden)= 0.19010E-01
  rms(prec ) = 0.35094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6560
  2.4600  2.4600  1.2050  1.2050  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1485.73313932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74957812
  PAW double counting   =       287.77409687     -293.05027147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97055457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70283006 eV

  energy without entropy =      -55.70283006  energy(sigma->0) =      -55.70283006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3168
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3245: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1056881E-01  (-0.6726413E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848738 magnetization 

 Broyden mixing:
  rms(total) = 0.98050E-02    rms(broyden)= 0.98046E-02
  rms(prec ) = 0.20186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8088
  3.4266  2.4613  1.7349  0.9886  1.1206  1.1206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1488.88295260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82928231
  PAW double counting   =       286.04123290     -291.29735240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90993178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69226125 eV

  energy without entropy =      -55.69226125  energy(sigma->0) =      -55.69226125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4030: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1843536E-02  (-0.5885049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840572 magnetization 

 Broyden mixing:
  rms(total) = 0.58929E-02    rms(broyden)= 0.58923E-02
  rms(prec ) = 0.11156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8851
  4.3523  2.4057  1.9667  1.2667  1.2667  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1492.10645094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89255598
  PAW double counting   =       286.05735100     -291.32228613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74273500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69410478 eV

  energy without entropy =      -55.69410478  energy(sigma->0) =      -55.69410478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7635961E-02  (-0.1157634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840962 magnetization 

 Broyden mixing:
  rms(total) = 0.34019E-02    rms(broyden)= 0.34018E-02
  rms(prec ) = 0.70789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9935
  4.9089  2.8613  2.2798  1.7047  1.1226  0.9644  1.0530  1.0530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1492.37141681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88191589
  PAW double counting   =       285.92546537     -291.18881667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47634883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70174074 eV

  energy without entropy =      -55.70174074  energy(sigma->0) =      -55.70174074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7457839E-02  (-0.1478898E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842309 magnetization 

 Broyden mixing:
  rms(total) = 0.24078E-02    rms(broyden)= 0.24075E-02
  rms(prec ) = 0.41667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0905
  5.7520  3.3234  2.0427  2.0427  0.9059  0.9993  0.9993  1.3745  1.3745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1492.55589868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86706228
  PAW double counting   =       285.78272555     -291.04307669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28747135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70919858 eV

  energy without entropy =      -55.70919858  energy(sigma->0) =      -55.70919858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3069
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4106: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3360585E-02  (-0.4961813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841422 magnetization 

 Broyden mixing:
  rms(total) = 0.10331E-02    rms(broyden)= 0.10330E-02
  rms(prec ) = 0.20043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1939
  6.7667  3.8652  2.2412  2.2412  1.3025  1.3025  1.2325  0.9429  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1492.73798354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86226953
  PAW double counting   =       285.84482453     -291.10581757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10331243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71255917 eV

  energy without entropy =      -55.71255917  energy(sigma->0) =      -55.71255917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3056
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4062: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1569180E-02  (-0.1587507E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841114 magnetization 

 Broyden mixing:
  rms(total) = 0.61642E-03    rms(broyden)= 0.61636E-03
  rms(prec ) = 0.11569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  7.8387  4.4903  2.6196  2.3718  1.7974  1.3671  1.3671  1.0193  1.0193  1.0525
  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1492.76482372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86032101
  PAW double counting   =       285.88207154     -291.14294873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07620876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71412835 eV

  energy without entropy =      -55.71412835  energy(sigma->0) =      -55.71412835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3015
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4044: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8687649E-03  (-0.9093022E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840614 magnetization 

 Broyden mixing:
  rms(total) = 0.47231E-03    rms(broyden)= 0.47224E-03
  rms(prec ) = 0.70406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3272
  8.2159  4.8057  2.6707  2.4034  1.8745  1.6361  1.2201  1.2201  1.0065  1.0065
  0.9354  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1492.81195068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86060155
  PAW double counting   =       285.90073193     -291.16211950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02972072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71499711 eV

  energy without entropy =      -55.71499711  energy(sigma->0) =      -55.71499711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3003
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4842: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1833: real time      1.1901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1791849E-03  (-0.1554298E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840887 magnetization 

 Broyden mixing:
  rms(total) = 0.24412E-03    rms(broyden)= 0.24404E-03
  rms(prec ) = 0.40877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.5278  5.1897  3.0884  2.3505  2.1111  1.5698  1.5698  1.2256  1.2256  1.0029
  1.0029  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1492.77037894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85901858
  PAW double counting   =       285.86082772     -291.12185406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07024990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71517630 eV

  energy without entropy =      -55.71517630  energy(sigma->0) =      -55.71517630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3006
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3623: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1250741E-03  (-0.5147005E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840737 magnetization 

 Broyden mixing:
  rms(total) = 0.94115E-04    rms(broyden)= 0.94018E-04
  rms(prec ) = 0.18442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  8.8228  5.5293  3.7117  2.7110  2.2605  1.8520  1.3127  1.3127  1.1943  1.1943
  0.9968  0.9968  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1492.79923399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85967297
  PAW double counting   =       285.87063407     -291.13181797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04201676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71530137 eV

  energy without entropy =      -55.71530137  energy(sigma->0) =      -55.71530137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3047
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3278: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5080456E-04  (-0.1021075E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840752 magnetization 

 Broyden mixing:
  rms(total) = 0.62774E-04    rms(broyden)= 0.62643E-04
  rms(prec ) = 0.10256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3856
  8.8416  5.7404  3.8386  2.6449  2.3841  1.8683  1.6817  1.4532  1.2318  1.2318
  1.0018  1.0018  0.9734  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1492.79903375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85937743
  PAW double counting   =       285.86554849     -291.12670695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04199770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71535218 eV

  energy without entropy =      -55.71535218  energy(sigma->0) =      -55.71535218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.2844: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      0.9914: real time      0.9969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1669901E-04  (-0.1583611E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840745 magnetization 

 Broyden mixing:
  rms(total) = 0.30446E-04    rms(broyden)= 0.30174E-04
  rms(prec ) = 0.54764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4812
  9.0257  6.1835  4.6171  3.0111  2.5809  2.2804  1.8555  1.4074  1.4074  1.2221
  1.2221  1.0031  1.0031  1.0188  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1492.80145089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85942520
  PAW double counting   =       285.87042538     -291.13157157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03965729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71536888 eV

  energy without entropy =      -55.71536888  energy(sigma->0) =      -55.71536888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.3341: real time      0.3361
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0499: real time      1.0557

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9032916E-05  (-0.1325538E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840736 magnetization 

 Broyden mixing:
  rms(total) = 0.19972E-04    rms(broyden)= 0.19560E-04
  rms(prec ) = 0.29608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4826
  9.0742  6.4899  4.8010  3.3848  2.5422  2.3787  1.8349  1.8349  1.2620  1.2620
  1.3661  1.0029  1.0029  0.9394  0.9394  1.0441  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1492.80401599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85944659
  PAW double counting   =       285.87163821     -291.13279319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03711384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71537791 eV

  energy without entropy =      -55.71537791  energy(sigma->0) =      -55.71537791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3244: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2426806E-05  (-0.4504374E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840744 magnetization 

 Broyden mixing:
  rms(total) = 0.11296E-04    rms(broyden)= 0.10555E-04
  rms(prec ) = 0.16462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.0963  6.7056  4.9554  3.4850  2.6422  2.1604  2.1604  1.7926  1.3774  1.3774
  1.2136  1.2136  1.0037  1.0037  1.0904  0.9302  0.9302  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1492.80279428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85940340
  PAW double counting   =       285.87022815     -291.13137294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03830497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71538034 eV

  energy without entropy =      -55.71538034  energy(sigma->0) =      -55.71538034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.2842: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7865: real time      0.7911

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8876608E-06  (-0.1105606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840744 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.38364928
  -Hartree energ DENC   =     -1492.80315999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85942218
  PAW double counting   =       285.87011024     -291.13125477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03795919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71538122 eV

  energy without entropy =      -55.71538122  energy(sigma->0) =      -55.71538122


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7245       2 -58.6700       3 -58.5643       4 -58.4784       5 -41.3843
       6 -42.0291       7 -42.1015       8 -42.2913       9 -41.7031      10 -42.2094
 
 
 
 E-fermi :  -5.4740     XC(G=0):  -0.4259     alpha+bet : -0.1681

 Fermi energy:        -5.4739553211

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2801      2.00000
      2     -16.0689      2.00000
      3     -15.6063      2.00000
      4     -12.8347      2.00000
      5     -11.8734      2.00000
      6     -10.7855      2.00000
      7      -9.1975      2.00000
      8      -8.9645      2.00000
      9      -8.0406      2.00000
     10      -6.6363      2.00000
     11      -5.7312      2.00000
     12      -1.0155      0.00000
     13      -0.3477      0.00000
     14      -0.0645      0.00000
     15       0.1338      0.00000
     16       0.3354      0.00000
     17       0.3901      0.00000
     18       0.6151      0.00000
     19       0.6456      0.00000
     20       0.7831      0.00000
     21       0.8870      0.00000
     22       0.9656      0.00000
     23       1.0191      0.00000
     24       1.0371      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002   0.004  -0.001  -0.001   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.378   0.006   0.001  -0.012   0.001   0.000
  0.004  -0.000   0.006  -4.369  -0.001   0.001  -0.009  -0.000
 -0.001   0.000   0.001  -0.001  -4.377   0.000  -0.000  -0.012
 -0.001  -0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009  -0.000   0.000  -0.773  -0.000
  0.000   0.000   0.000  -0.000  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.925   0.034  -0.064   0.006   0.007  -0.017   0.002
 -0.925   0.689  -0.015   0.047  -0.005   0.009   0.001   0.008
  0.034  -0.015   1.109  -0.070  -0.030   0.173  -0.026   0.000
 -0.064   0.047  -0.070   0.955   0.020  -0.026   0.118   0.011
  0.006  -0.005  -0.030   0.020   1.100   0.000   0.011   0.168
  0.007   0.009   0.173  -0.026   0.000   0.029  -0.007   0.002
 -0.017   0.001  -0.026   0.118   0.011  -0.007   0.017   0.002
  0.002   0.008   0.000   0.011   0.168   0.002   0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0676: real time      1.0734
    STRESS:  cpu time      3.3802: real time      3.3984
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     123.72763   347.73771   485.91799   220.45812    11.80605   -22.65951
  Hartree   375.52824   508.84066   608.43533   135.11473    10.65931   -24.19907
  E(xc)     -76.71270   -76.27539   -76.04007     0.46170    -0.02010     0.05408
  Local    -702.40549 -1053.25283 -1292.60849  -352.04465   -23.54772    49.91604
  n-local   -30.22137   -30.20942   -30.14212     0.25942    -0.00485    -0.41987
  augment    -0.52487    -0.54904    -0.53772     0.00636     0.00897    -0.01773
  Kinetic   309.22125   304.27395   297.05838    -5.91204     2.50813    -1.64297
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.76090     1.19205    -7.29030    -1.65635     1.40979     1.03097
  in kB      -0.36121     0.56589    -3.46084    -0.78630     0.66925     0.48942
  external pressure =       -1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 -.825E+02 0.960E+02   0.672E+02 0.822E+02 -.954E+02   -.282E+00 -.162E+01 0.326E+01   0.736E-04 0.913E-04 -.587E-04
   0.413E+02 0.887E+02 0.132E+03   -.417E+02 -.898E+02 -.131E+03   0.477E+00 0.180E+01 0.254E+01   -.276E-04 -.453E-04 -.170E-03
   0.734E+02 0.112E+03 -.988E+02   -.742E+02 -.113E+03 0.969E+02   0.178E+01 0.218E+01 -.116E+01   -.274E-04 -.379E-04 0.942E-04
   -.345E+02 -.805E+02 -.106E+03   0.353E+02 0.801E+02 0.105E+03   0.751E+00 -.664E+00 -.218E+01   0.700E-04 0.143E-03 0.121E-03
   -.680E+02 -.202E+01 0.124E+02   0.715E+02 0.150E+01 -.128E+02   -.489E+01 0.551E+00 -.313E+00   0.890E-05 0.907E-05 -.271E-05
   0.119E+02 -.582E+02 0.403E+02   -.140E+02 0.637E+02 -.436E+02   0.185E+01 -.495E+01 0.284E+01   0.364E-05 0.105E-04 -.537E-05
   0.291E+02 0.410E+02 0.517E+02   -.318E+02 -.448E+02 -.566E+02   0.265E+01 0.344E+01 0.418E+01   -.756E-05 -.685E-05 -.191E-04
   0.293E+02 0.471E+02 -.472E+02   -.322E+02 -.518E+02 0.515E+02   0.234E+01 0.379E+01 -.421E+01   -.145E-04 -.219E-04 0.314E-04
   -.531E+02 -.573E+01 -.488E+02   0.582E+02 0.547E+01 0.522E+02   -.463E+01 0.180E+00 -.329E+01   -.364E-05 0.136E-04 0.337E-05
   0.332E+02 -.593E+02 -.317E+02   -.382E+02 0.661E+02 0.340E+02   0.356E+01 -.518E+01 -.174E+01   0.106E-04 0.695E-05 0.103E-04
 -----------------------------------------------------------------------------------------------
   -.361E+01 0.480E+00 0.828E-01   -.213E-13 -.142E-13 0.355E-13   0.361E+01 -.472E+00 -.774E-01   0.859E-04 0.163E-03 0.489E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      8.03300      6.62500         0.566066     -1.916931      3.836801
      7.09200      6.74200      6.67700         0.075703      0.706330      3.198837
      6.93200      6.65900      8.07200         0.952054      1.466693     -3.065814
      7.61700      7.95100      8.41200         1.474239     -1.117900     -3.071869
      9.08800      7.89900      6.65700        -1.316856      0.030704     -0.681169
      7.62200      8.91300      6.10900        -0.232941      0.536610     -0.411126
      6.63600      6.13500      5.92000         0.011191     -0.369856     -0.691098
      6.51900      5.99000      8.79200        -0.512781     -0.869651      0.173141
      8.50200      7.91100      9.04200         0.447050     -0.079170      0.167347
      7.03900      8.76600      8.69400        -1.463724      1.613170      0.544951
 -----------------------------------------------------------------------------------
    total drift:                               -0.002248      0.008128      0.005451


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71538122 eV

  energy  without entropy=      -55.71538122  energy(sigma->0) =      -55.71538122
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.76090     -1.65635      1.03097
     -1.65635      1.19205      1.40979
      1.03097      1.40979     -7.29030
  FORCES: max atom, RMS     4.326210    2.538100
  FORCE total and by dimension    8.026175    3.836801
  Stress total and by dimension    8.169219    7.290295
     LOOP+:  cpu time     28.9118: real time     29.0755
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.498
                            User time (sec):       32.431
                          System time (sec):        3.067
                         Elapsed time (sec):       36.522
  
                   Maximum memory used (kb):      559416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158962
                          Major page faults:         5453
                 Voluntary context switches:         3145
