 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:09:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.396-   6 1.06   5 1.15   2 1.28
   2  0.498  0.534  0.450-   7 1.11   1 1.28   3 1.47
   3  0.489  0.535  0.548-   8 1.07   4 1.37   2 1.47
   4  0.481  0.465  0.606-   9 1.06  10 1.11   3 1.37
   5  0.540  0.498  0.323-   1 1.15
   6  0.552  0.414  0.418-   1 1.06
   7  0.480  0.600  0.421-   2 1.11
   8  0.483  0.601  0.575-   3 1.07
   9  0.479  0.397  0.586-   4 1.06
  10  0.466  0.480  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.477533340  0.396066666
     0.498266665  0.534333356  0.450000000
     0.489333344  0.534999975  0.547800001
     0.480799993  0.464533329  0.605666669
     0.540000025  0.498200003  0.322933324
     0.551600011  0.413666662  0.418466663
     0.479933325  0.599866676  0.420600001
     0.482533328  0.600800006  0.575133324
     0.479399999  0.396599992  0.586466662
     0.465999985  0.479533323  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.47753334  0.39606667
   0.49826667  0.53433336  0.45000000
   0.48933334  0.53499997  0.54780000
   0.48079999  0.46453333  0.60566667
   0.54000003  0.49820000  0.32293332
   0.55160001  0.41366666  0.41846666
   0.47993333  0.59986668  0.42060000
   0.48253333  0.60080001  0.57513332
   0.47940000  0.39659999  0.58646666
   0.46599998  0.47953332  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  7.16300011  5.94099998
   7.47399998  8.01500034  6.75000000
   7.34000015  8.02499962  8.21700001
   7.21199989  6.96799994  9.08500004
   8.10000038  7.47300005  4.84399986
   8.27400017  6.20499992  6.27699995
   7.19899988  8.99800014  6.30900002
   7.23799992  9.01200008  8.62699986
   7.19099998  5.94899988  8.79699993
   6.98999977  7.19299984 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.62 KBytes
  max/ min on nodes  :        593.53        591.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1971: real time      0.1980
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021480E+03  (-0.5347703E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1307.85674906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36768454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00079195
  eigenvalues    EBANDS =      -203.74605528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.14796560 eV

  energy without entropy =      102.14875755  energy(sigma->0) =      102.14836158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225978E+03  (-0.1192181E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1307.85674906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36768454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.34467915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.44986632 eV

  energy without entropy =      -20.44986632  energy(sigma->0) =      -20.44986632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4056896E+02  (-0.4048764E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1307.85674906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36768454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91364125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01882842 eV

  energy without entropy =      -61.01882842  energy(sigma->0) =      -61.01882842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2483866E+01  (-0.2482122E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1307.85674906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36768454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.39750743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50269460 eV

  energy without entropy =      -63.50269460  energy(sigma->0) =      -63.50269460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2238875E-01  (-0.2237279E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5946059 magnetization 

 Broyden mixing:
  rms(total) = 0.12259E+01    rms(broyden)= 0.12257E+01
  rms(prec ) = 0.14685E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1307.85674906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36768454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.41989618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52508335 eV

  energy without entropy =      -63.52508335  energy(sigma->0) =      -63.52508335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5566522E+01  (-0.8092116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5443253 magnetization 

 Broyden mixing:
  rms(total) = 0.58777E+00    rms(broyden)= 0.58774E+00
  rms(prec ) = 0.69608E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  1.6199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1356.06736744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87767586
  PAW double counting   =       232.93336494     -238.16883539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.57324131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95856096 eV

  energy without entropy =      -57.95856096  energy(sigma->0) =      -57.95856096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289222E+01  (-0.4686516E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095486 magnetization 

 Broyden mixing:
  rms(total) = 0.22894E+00    rms(broyden)= 0.22887E+00
  rms(prec ) = 0.26182E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8189
  1.8189  1.8189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1395.20744948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12997157
  PAW double counting   =       298.49731724     -304.00689487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.12212614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66933929 eV

  energy without entropy =      -56.66933929  energy(sigma->0) =      -56.66933929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1611488E+00  (-0.2615209E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100494 magnetization 

 Broyden mixing:
  rms(total) = 0.51553E-01    rms(broyden)= 0.51547E-01
  rms(prec ) = 0.80181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.3795  0.9332  1.5744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1401.52235124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64372888
  PAW double counting   =       304.65342710     -310.03191914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.29091852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50819053 eV

  energy without entropy =      -56.50819053  energy(sigma->0) =      -56.50819053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4438: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3090552E-01  (-0.4764750E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077044 magnetization 

 Broyden mixing:
  rms(total) = 0.23890E-01    rms(broyden)= 0.23887E-01
  rms(prec ) = 0.47036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4647
  2.2736  1.5836  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1407.27851828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95152700
  PAW double counting   =       310.01752925     -315.38744579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.82021957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47728501 eV

  energy without entropy =      -56.47728501  energy(sigma->0) =      -56.47728501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3224: real time      0.3242
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5561486E-02  (-0.2030198E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057694 magnetization 

 Broyden mixing:
  rms(total) = 0.18083E-01    rms(broyden)= 0.18079E-01
  rms(prec ) = 0.34023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.4400  2.3153  1.1581  1.1177  1.1177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1410.43649645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02011202
  PAW double counting   =       309.69038268     -315.07026873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71529543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47172353 eV

  energy without entropy =      -56.47172353  energy(sigma->0) =      -56.47172353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8363641E-02  (-0.4599943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055852 magnetization 

 Broyden mixing:
  rms(total) = 0.75206E-02    rms(broyden)= 0.75204E-02
  rms(prec ) = 0.18167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7752
  3.3613  2.5341  1.4962  1.0590  1.1002  1.1002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1413.70938345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10879949
  PAW double counting   =       308.42436981     -313.78817406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.53881407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46335989 eV

  energy without entropy =      -56.46335989  energy(sigma->0) =      -56.46335989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3897565E-03  (-0.2939287E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052444 magnetization 

 Broyden mixing:
  rms(total) = 0.60238E-02    rms(broyden)= 0.60236E-02
  rms(prec ) = 0.11225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8594
  4.1613  2.2822  2.0391  1.4797  0.9897  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1416.09475356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14880202
  PAW double counting   =       307.78075084     -313.14571870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19267262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46374964 eV

  energy without entropy =      -56.46374964  energy(sigma->0) =      -56.46374964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8687812E-02  (-0.1540132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052619 magnetization 

 Broyden mixing:
  rms(total) = 0.32760E-02    rms(broyden)= 0.32756E-02
  rms(prec ) = 0.67962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9999
  5.0559  2.8003  2.1709  1.4708  1.4708  0.9605  1.0351  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1416.59818572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14883121
  PAW double counting   =       307.92381561     -313.28720888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69953206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47243745 eV

  energy without entropy =      -56.47243745  energy(sigma->0) =      -56.47243745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6449557E-02  (-0.9241929E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051660 magnetization 

 Broyden mixing:
  rms(total) = 0.19138E-02    rms(broyden)= 0.19137E-02
  rms(prec ) = 0.37107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0709
  5.7987  3.1232  2.2539  1.9337  1.2909  1.2909  1.0142  1.0142  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1417.01681968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13964720
  PAW double counting   =       307.87316692     -313.23806459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27665924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47888701 eV

  energy without entropy =      -56.47888701  energy(sigma->0) =      -56.47888701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3796952E-02  (-0.5279196E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051648 magnetization 

 Broyden mixing:
  rms(total) = 0.11657E-02    rms(broyden)= 0.11655E-02
  rms(prec ) = 0.20510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1514
  6.6109  3.7426  2.4101  1.8803  1.4985  1.4985  1.0193  1.0193  0.9495  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1416.99750285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12997672
  PAW double counting   =       307.87805211     -313.24181916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29123316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48268396 eV

  energy without entropy =      -56.48268396  energy(sigma->0) =      -56.48268396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189084E-02  (-0.9798048E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051186 magnetization 

 Broyden mixing:
  rms(total) = 0.73720E-03    rms(broyden)= 0.73713E-03
  rms(prec ) = 0.12582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2299
  7.5421  4.1926  2.4067  2.2387  1.6291  1.4766  1.0313  1.0313  1.0696  0.9558
  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1417.06799946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12968495
  PAW double counting   =       307.91935174     -313.28322290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22152975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48387305 eV

  energy without entropy =      -56.48387305  energy(sigma->0) =      -56.48387305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7360195E-03  (-0.4811737E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050945 magnetization 

 Broyden mixing:
  rms(total) = 0.37791E-03    rms(broyden)= 0.37781E-03
  rms(prec ) = 0.69835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2702
  7.8813  4.6813  2.6457  2.3579  1.6208  1.6208  1.4313  1.0279  1.0279  0.9826
  0.9826  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1417.08576654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12858608
  PAW double counting   =       307.91207471     -313.27616370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20318200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48460907 eV

  energy without entropy =      -56.48460907  energy(sigma->0) =      -56.48460907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3243234E-03  (-0.1588456E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050818 magnetization 

 Broyden mixing:
  rms(total) = 0.24019E-03    rms(broyden)= 0.24012E-03
  rms(prec ) = 0.41597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  8.5480  5.0617  3.0360  2.5014  2.0233  1.3991  1.3991  1.0235  1.0235  1.1193
  1.1193  0.9227  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1417.10133424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12872252
  PAW double counting   =       307.90411802     -313.26814870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18813337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48493339 eV

  energy without entropy =      -56.48493339  energy(sigma->0) =      -56.48493339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1458731E-03  (-0.5941676E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050831 magnetization 

 Broyden mixing:
  rms(total) = 0.13665E-03    rms(broyden)= 0.13656E-03
  rms(prec ) = 0.22932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  8.5278  5.3081  3.2011  2.3686  2.1823  1.4306  1.4306  1.3009  1.3009  1.0262
  1.0262  0.9527  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1417.09988068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12828534
  PAW double counting   =       307.88939220     -313.25343409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18928441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48507926 eV

  energy without entropy =      -56.48507926  energy(sigma->0) =      -56.48507926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4481772E-04  (-0.9597460E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050846 magnetization 

 Broyden mixing:
  rms(total) = 0.81030E-04    rms(broyden)= 0.80897E-04
  rms(prec ) = 0.14555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  8.8604  5.7050  3.8677  2.7199  2.3549  1.9779  1.4963  1.2515  1.1432  1.1432
  1.0235  1.0235  1.0401  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1417.10422122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12843206
  PAW double counting   =       307.89456419     -313.25856985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18517165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48512408 eV

  energy without entropy =      -56.48512408  energy(sigma->0) =      -56.48512408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3671: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3496166E-04  (-0.5399517E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050858 magnetization 

 Broyden mixing:
  rms(total) = 0.54857E-04    rms(broyden)= 0.54672E-04
  rms(prec ) = 0.80250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  8.9305  5.9034  4.1311  2.7673  2.4023  2.0530  1.4647  1.4647  1.2513  1.2513
  1.0304  1.0304  1.0286  1.0286  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1417.10548501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12822828
  PAW double counting   =       307.89328901     -313.25730168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18373203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48515904 eV

  energy without entropy =      -56.48515904  energy(sigma->0) =      -56.48515904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8819191E-05  (-0.1311239E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050866 magnetization 

 Broyden mixing:
  rms(total) = 0.30847E-04    rms(broyden)= 0.30519E-04
  rms(prec ) = 0.46697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  9.0334  6.3017  4.6271  3.1628  2.5339  2.1721  2.1721  1.4252  1.2251  1.2251
  1.0245  1.0245  1.1427  1.1427  1.0185  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1417.10642167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12822869
  PAW double counting   =       307.89356206     -313.25756433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18281500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48516786 eV

  energy without entropy =      -56.48516786  energy(sigma->0) =      -56.48516786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5340416E-05  (-0.1172392E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050851 magnetization 

 Broyden mixing:
  rms(total) = 0.23199E-04    rms(broyden)= 0.22763E-04
  rms(prec ) = 0.30049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  9.1320  6.4746  4.8441  3.2563  2.5266  2.4121  1.9116  1.5767  1.2539  1.2539
  1.3838  1.0257  1.0257  1.0343  1.0343  1.0003  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1417.10893055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12829559
  PAW double counting   =       307.89565386     -313.25967952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18035496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48517320 eV

  energy without entropy =      -56.48517320  energy(sigma->0) =      -56.48517320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140642E-05  (-0.2102995E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050852 magnetization 

 Broyden mixing:
  rms(total) = 0.12936E-04    rms(broyden)= 0.12143E-04
  rms(prec ) = 0.17456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.1242  6.7743  5.0857  3.6399  2.7095  2.3487  1.9274  1.9274  1.3092  1.3092
  1.4019  1.1647  1.1647  1.0218  1.0218  0.9411  0.9411  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1417.10854729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12826969
  PAW double counting   =       307.89471263     -313.25873394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18071781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48517434 eV

  energy without entropy =      -56.48517434  energy(sigma->0) =      -56.48517434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9345775E-06  (-0.2342709E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050852 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.89603136
  -Hartree energ DENC   =     -1417.10849429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12826991
  PAW double counting   =       307.89441733     -313.25843317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18077744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48517528 eV

  energy without entropy =      -56.48517528  energy(sigma->0) =      -56.48517528


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4787       2 -58.6883       3 -58.8083       4 -58.5682       5 -41.5843
       6 -42.2889       7 -41.6851       8 -42.1283       9 -42.3191      10 -41.7581
 
 
 
 E-fermi :  -5.5390     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.5389670671

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8921      2.00000
      2     -18.0623      2.00000
      3     -15.1956      2.00000
      4     -12.8288      2.00000
      5     -11.9190      2.00000
      6     -10.6449      2.00000
      7     -10.1123      2.00000
      8      -8.7475      2.00000
      9      -8.1307      2.00000
     10      -7.7436      2.00000
     11      -5.8134      2.00000
     12      -1.9279      0.00000
     13      -0.4544      0.00000
     14       0.0661      0.00000
     15       0.2098      0.00000
     16       0.3442      0.00000
     17       0.4820      0.00000
     18       0.5397      0.00000
     19       0.5684      0.00000
     20       0.8047      0.00000
     21       0.8863      0.00000
     22       0.9416      0.00000
     23       1.0109      0.00000
     24       1.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.003   0.000  -0.002  -0.004   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.005   0.010  -0.020  -0.001   0.002
 -0.003   0.000  -0.005  -4.357   0.006  -0.001  -0.019   0.001
  0.000  -0.000   0.010   0.006  -4.344   0.002   0.001  -0.016
 -0.002  -0.000  -0.020  -0.001   0.002  -0.773  -0.000   0.000
 -0.004  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.162   0.042   0.085  -0.027   0.022   0.037  -0.017
 -1.162   1.001  -0.095  -0.151   0.080  -0.043  -0.054   0.029
  0.042  -0.095   1.242   0.061  -0.141   0.212   0.013  -0.048
  0.085  -0.151   0.061   1.193  -0.073   0.013   0.205  -0.030
 -0.027   0.080  -0.141  -0.073   0.994  -0.048  -0.030   0.121
  0.022  -0.043   0.212   0.013  -0.048   0.040   0.004  -0.012
  0.037  -0.054   0.013   0.205  -0.030   0.004   0.038  -0.008
 -0.017   0.029  -0.048  -0.030   0.121  -0.012  -0.008   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2012
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0718: real time      1.0768
    STRESS:  cpu time      3.3872: real time      3.4029
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.27069   348.95287   684.21354   -96.85983   -27.79540  -171.27003
  Hartree   230.77491   452.21498   734.11890   -41.53310   -22.49106  -102.20641
  E(xc)     -78.08064   -76.19378   -76.04245    -0.36195    -0.07672    -0.37856
  Local    -306.67618  -983.98250 -1607.67639   129.92190    51.75034   266.73807
  n-local   -29.12049   -32.38909   -30.85418     0.67678    -0.14835     0.37526
  augment    -0.56527    -0.79111    -0.71383     0.05351    -0.01964     0.03501
  Kinetic   330.07471   295.13113   294.86443     5.99290     3.08534     5.90316
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.76276     3.56891    -1.46356    -2.10978     4.30450    -0.80349
  in kB       0.36210     1.69423    -0.69478    -1.00155     2.04343    -0.38143
  external pressure =        0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.579E+02 0.810E+02 0.126E+03   0.595E+02 -.826E+02 -.129E+03   -.569E+00 0.468E+00 -.716E+00   0.155E-04 -.397E-04 0.218E-05
   0.365E+02 -.791E+02 0.347E+02   -.378E+02 0.810E+02 -.335E+02   0.669E-01 0.185E+01 0.115E+01   -.266E-04 0.253E-04 0.106E-03
   0.220E+01 -.781E+02 -.463E+02   -.227E+01 0.769E+02 0.470E+02   -.397E+00 -.842E+00 -.342E+00   -.771E-05 -.577E-04 0.101E-03
   0.123E+02 0.841E+02 -.112E+03   -.123E+02 -.831E+02 0.112E+03   -.234E+00 0.154E+01 -.269E+00   0.118E-04 0.178E-04 -.427E-04
   -.108E+02 -.821E+01 0.638E+02   0.111E+02 0.878E+01 -.670E+02   -.513E+00 -.142E+01 0.470E+01   0.303E-05 0.411E-05 -.153E-04
   -.238E+02 0.628E+02 -.900E+00   0.261E+02 -.697E+02 0.304E+01   -.167E+01 0.566E+01 -.206E+01   0.687E-05 -.272E-04 0.131E-04
   0.180E+02 -.618E+02 0.308E+02   -.193E+02 0.662E+02 -.327E+02   0.132E+01 -.474E+01 0.220E+01   -.686E-05 0.241E-04 -.168E-05
   0.657E+01 -.653E+02 -.306E+02   -.715E+01 0.714E+02 0.333E+02   0.590E+00 -.553E+01 -.234E+01   0.140E-05 -.178E-04 -.209E-05
   0.420E+01 0.660E+02 -.684E+00   -.429E+01 -.731E+02 -.141E+01   0.158E+00 0.601E+01 0.166E+01   0.170E-05 0.230E-04 0.443E-05
   0.129E+02 -.336E+01 -.643E+02   -.136E+02 0.425E+01 0.688E+02   0.112E+01 -.111E+01 -.515E+01   0.558E-05 -.623E-05 -.322E-04
 -----------------------------------------------------------------------------------------------
   0.142E+00 -.189E+01 0.115E+01   -.178E-14 0.497E-13 0.568E-13   -.137E+00 0.188E+01 -.116E+01   0.472E-05 -.543E-04 0.133E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      7.16300      5.94100         1.056681     -1.131595     -3.863712
      7.47400      8.01500      6.75000        -1.296727      3.740116      2.349509
      7.34000      8.02500      8.21700        -0.471307     -1.990865      0.427298
      7.21200      6.96800      9.08500        -0.248511      2.470363      0.068552
      8.10000      7.47300      4.84400        -0.157390     -0.852813      1.414495
      8.27400      6.20500      6.27700         0.650136     -1.227226      0.081271
      7.19900      8.99800      6.30900         0.040360     -0.326228      0.247755
      7.23800      9.01200      8.62700         0.009993      0.597238      0.341499
      7.19100      5.94900      8.79700         0.073726     -1.054700     -0.433231
      6.99000      7.19300     10.15300         0.343040     -0.224290     -0.633436
 -----------------------------------------------------------------------------------
    total drift:                                0.005146     -0.010514     -0.000557


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48517528 eV

  energy  without entropy=      -56.48517528  energy(sigma->0) =      -56.48517528
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.76276     -2.10978     -0.80349
     -2.10978      3.56891      4.30450
     -0.80349      4.30450     -1.46356
  FORCES: max atom, RMS     4.603277    2.371892
  FORCE total and by dimension    7.500582    3.863712
  Stress total and by dimension    7.919080    4.304497
     LOOP+:  cpu time     30.1525: real time     30.3019
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.756
                            User time (sec):       33.527
                          System time (sec):        3.229
                         Elapsed time (sec):       38.115
  
                   Maximum memory used (kb):      556332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202659
                          Major page faults:         5454
                 Voluntary context switches:         3104
