 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:14:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.536  0.451-   6 1.10   5 1.10   2 1.42   4 1.60   3 2.07
   2  0.485  0.450  0.449-   7 1.12   3 1.35   1 1.42   4 2.05
   3  0.470  0.443  0.537-   8 1.05   2 1.35   4 1.47   1 2.07
   4  0.507  0.531  0.556-   9 1.08  10 1.12   3 1.47   1 1.60   2 2.05
   5  0.596  0.544  0.438-   1 1.10
   6  0.482  0.588  0.421-   1 1.10
   7  0.472  0.399  0.395-   2 1.12
   8  0.438  0.396  0.578-   3 1.05
   9  0.568  0.531  0.594-   4 1.08
  10  0.458  0.582  0.581-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523866653  0.535600026  0.450999991
     0.484933345  0.449533335  0.448799992
     0.469733334  0.442866675  0.537466685
     0.507199987  0.531400013  0.556333351
     0.595600001  0.544333331  0.437799994
     0.482133325  0.587866656  0.421133327
     0.472200012  0.399466674  0.395000013
     0.437733332  0.395600001  0.577799988
     0.568466695  0.531400013  0.593866666
     0.458066654  0.581866646  0.580799993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52386665  0.53560003  0.45099999
   0.48493334  0.44953334  0.44879999
   0.46973333  0.44286668  0.53746668
   0.50719999  0.53140001  0.55633335
   0.59560000  0.54433333  0.43779999
   0.48213332  0.58786666  0.42113333
   0.47220001  0.39946667  0.39500001
   0.43773333  0.39560000  0.57779999
   0.56846670  0.53140001  0.59386667
   0.45806665  0.58186665  0.58079999
 
 position of ions in cartesian coordinates  (Angst):
   7.85799980  8.03400040  6.76499987
   7.27400017  6.74300003  6.73199987
   7.04600000  6.64300013  8.06200027
   7.60799980  7.97100019  8.34500027
   8.93400002  8.16499996  6.56699991
   7.23199987  8.81799984  6.31699991
   7.08300018  5.99200010  5.92500019
   6.56599998  5.93400002  8.66699982
   8.52700043  7.97100019  8.90799999
   6.87099981  8.72799969  8.71199989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        592.60        592.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2447 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036384E+03  (-0.5394614E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1443.89055692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34122929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022647
  eigenvalues    EBANDS =      -208.29600842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.63844306 eV

  energy without entropy =      103.63866953  energy(sigma->0) =      103.63855629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1190729E+03  (-0.1144802E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1443.89055692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34122929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.36908664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.43440869 eV

  energy without entropy =      -15.43440869  energy(sigma->0) =      -15.43440869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4322476E+02  (-0.4311560E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1443.89055692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34122929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.59384938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.65917143 eV

  energy without entropy =      -58.65917143  energy(sigma->0) =      -58.65917143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4565201E+01  (-0.4556878E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1443.89055692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34122929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.15904998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22437203 eV

  energy without entropy =      -63.22437203  energy(sigma->0) =      -63.22437203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9433419E-01  (-0.9432133E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5957427 magnetization 

 Broyden mixing:
  rms(total) = 0.11876E+01    rms(broyden)= 0.11874E+01
  rms(prec ) = 0.14432E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1443.89055692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34122929
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.25338417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31870622 eV

  energy without entropy =      -63.31870622  energy(sigma->0) =      -63.31870622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5558408E+01  (-0.8397707E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5477115 magnetization 

 Broyden mixing:
  rms(total) = 0.57840E+00    rms(broyden)= 0.57837E+00
  rms(prec ) = 0.69210E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  1.6165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1495.44959724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.72457256
  PAW double counting   =       232.19077977     -237.41662304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.94940084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76029818 eV

  energy without entropy =      -57.76029818  energy(sigma->0) =      -57.76029818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3096
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4530: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1299311E+01  (-0.5121063E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143641 magnetization 

 Broyden mixing:
  rms(total) = 0.23629E+00    rms(broyden)= 0.23623E+00
  rms(prec ) = 0.27244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9620
  1.9620  1.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1536.74621481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94990752
  PAW double counting   =       297.18075800     -302.67650121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.30890722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46098711 eV

  energy without entropy =      -56.46098711  energy(sigma->0) =      -56.46098711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1811065E+00  (-0.6228235E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201801 magnetization 

 Broyden mixing:
  rms(total) = 0.64549E-01    rms(broyden)= 0.64544E-01
  rms(prec ) = 0.10103E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6115
  2.2969  1.0982  1.4394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1542.98688266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54938326
  PAW double counting   =       301.61287909     -306.93533330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.65989763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27988062 eV

  energy without entropy =      -56.27988062  energy(sigma->0) =      -56.27988062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4469: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4483994E-01  (-0.1451046E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151786 magnetization 

 Broyden mixing:
  rms(total) = 0.25605E-01    rms(broyden)= 0.25599E-01
  rms(prec ) = 0.50290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5614
  1.9895  1.9895  1.1333  1.1333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1549.62213305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81524190
  PAW double counting   =       308.64197736     -314.00957103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.20052648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23504068 eV

  energy without entropy =      -56.23504068  energy(sigma->0) =      -56.23504068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7365147E-02  (-0.2033500E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139644 magnetization 

 Broyden mixing:
  rms(total) = 0.15272E-01    rms(broyden)= 0.15268E-01
  rms(prec ) = 0.31974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6805
  2.5958  2.3540  1.2041  1.2041  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1553.44700320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87938301
  PAW double counting   =       306.87221208     -312.23574118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43649686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22767554 eV

  energy without entropy =      -56.22767554  energy(sigma->0) =      -56.22767554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1239378E-01  (-0.6297692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135558 magnetization 

 Broyden mixing:
  rms(total) = 0.91692E-02    rms(broyden)= 0.91689E-02
  rms(prec ) = 0.19313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8349
  3.4252  2.4401  1.7952  1.0012  1.1737  1.1737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1557.12610280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99589986
  PAW double counting   =       306.63404168     -311.98512381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87396730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21528176 eV

  energy without entropy =      -56.21528176  energy(sigma->0) =      -56.21528176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4582399E-02  (-0.6497456E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125230 magnetization 

 Broyden mixing:
  rms(total) = 0.76262E-02    rms(broyden)= 0.76253E-02
  rms(prec ) = 0.12609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8750
  4.1459  2.3998  1.9274  1.4017  1.0913  1.0793  1.0793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1560.29615251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.05129397
  PAW double counting   =       306.59143846     -311.95108273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75533197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21986416 eV

  energy without entropy =      -56.21986416  energy(sigma->0) =      -56.21986416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6852956E-02  (-0.2282401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129232 magnetization 

 Broyden mixing:
  rms(total) = 0.28004E-02    rms(broyden)= 0.28002E-02
  rms(prec ) = 0.67204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0131
  5.0366  2.7966  2.2348  1.6517  1.1984  1.0049  1.0910  1.0910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1560.14299829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03005358
  PAW double counting   =       306.14771128     -311.50189225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89956206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22671712 eV

  energy without entropy =      -56.22671712  energy(sigma->0) =      -56.22671712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6944197E-02  (-0.1044084E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129591 magnetization 

 Broyden mixing:
  rms(total) = 0.24233E-02    rms(broyden)= 0.24230E-02
  rms(prec ) = 0.42123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1626
  5.9313  3.4515  2.3036  1.7114  1.7114  1.2589  1.0441  1.0441  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1560.53662057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02062706
  PAW double counting   =       306.10136369     -311.45477140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50423070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23366131 eV

  energy without entropy =      -56.23366131  energy(sigma->0) =      -56.23366131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4016606E-02  (-0.6576817E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127984 magnetization 

 Broyden mixing:
  rms(total) = 0.10514E-02    rms(broyden)= 0.10513E-02
  rms(prec ) = 0.19054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2717
  7.0241  4.0498  2.3376  2.3376  1.3548  1.3548  1.1129  1.0398  1.0527  1.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1560.77335098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01765591
  PAW double counting   =       306.29573058     -311.65068427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26699977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23767792 eV

  energy without entropy =      -56.23767792  energy(sigma->0) =      -56.23767792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3098
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1477733E-02  (-0.1607086E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128109 magnetization 

 Broyden mixing:
  rms(total) = 0.57151E-03    rms(broyden)= 0.57148E-03
  rms(prec ) = 0.10244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  7.9333  4.6064  2.8054  2.3460  1.8580  1.4469  1.4469  1.0077  1.0077  1.0451
  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1560.71789613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01234541
  PAW double counting   =       306.23949859     -311.59369615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31937799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23915565 eV

  energy without entropy =      -56.23915565  energy(sigma->0) =      -56.23915565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6689917E-03  (-0.6189269E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127702 magnetization 

 Broyden mixing:
  rms(total) = 0.39007E-03    rms(broyden)= 0.39002E-03
  rms(prec ) = 0.58802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  8.3156  4.8749  2.8338  2.4285  2.0296  1.4461  1.2052  1.2052  1.0360  1.0360
  1.0249  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1560.78509618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01411798
  PAW double counting   =       306.25796405     -311.61236833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25441278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23982464 eV

  energy without entropy =      -56.23982464  energy(sigma->0) =      -56.23982464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1173047E-03  (-0.8558668E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127953 magnetization 

 Broyden mixing:
  rms(total) = 0.19783E-03    rms(broyden)= 0.19775E-03
  rms(prec ) = 0.35228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  8.6292  5.2921  3.2311  2.4848  2.3124  1.6582  1.4201  1.4201  1.0501  1.0501
  0.9755  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1560.74901058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01267259
  PAW double counting   =       306.22768601     -311.58190709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28935349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23994195 eV

  energy without entropy =      -56.23994195  energy(sigma->0) =      -56.23994195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3068
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3636: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1263566E-03  (-0.4696603E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127917 magnetization 

 Broyden mixing:
  rms(total) = 0.15199E-03    rms(broyden)= 0.15191E-03
  rms(prec ) = 0.21658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  8.7650  5.5389  3.6688  2.6496  2.3645  1.8885  1.3994  1.2404  1.0805  1.0805
  1.0025  1.0700  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1560.76380353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01279155
  PAW double counting   =       306.23055063     -311.58484642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27473116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24006830 eV

  energy without entropy =      -56.24006830  energy(sigma->0) =      -56.24006830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3183596E-04  (-0.8853776E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127865 magnetization 

 Broyden mixing:
  rms(total) = 0.65773E-04    rms(broyden)= 0.65612E-04
  rms(prec ) = 0.10298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  8.9025  5.8130  3.9832  2.7466  2.3370  2.0415  1.9349  1.3666  1.3666  1.0634
  1.0634  1.0636  1.0636  0.9614  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1560.77469361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01292393
  PAW double counting   =       306.23520785     -311.58955460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26395433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24010014 eV

  energy without entropy =      -56.24010014  energy(sigma->0) =      -56.24010014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3236: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1775901E-04  (-0.4673736E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127852 magnetization 

 Broyden mixing:
  rms(total) = 0.77663E-04    rms(broyden)= 0.77520E-04
  rms(prec ) = 0.97626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  9.0140  6.0877  4.4506  2.9694  2.5105  2.2063  1.6845  1.5300  1.2822  1.2822
  1.0503  1.0503  1.0916  1.0916  0.9536  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1560.77575339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01288281
  PAW double counting   =       306.23797651     -311.59233137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26286308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24011790 eV

  energy without entropy =      -56.24011790  energy(sigma->0) =      -56.24011790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4438148E-05  (-0.1484365E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127878 magnetization 

 Broyden mixing:
  rms(total) = 0.20845E-04    rms(broyden)= 0.20344E-04
  rms(prec ) = 0.30332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4599
  9.0791  6.3446  4.7278  3.1514  2.5525  2.3487  1.6974  1.6974  1.3681  1.3681
  1.4021  1.0499  1.0499  0.9493  1.0307  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1560.77309508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01279831
  PAW double counting   =       306.23502441     -311.58933639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26548419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24012234 eV

  energy without entropy =      -56.24012234  energy(sigma->0) =      -56.24012234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2832396E-05  (-0.6715394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127876 magnetization 

 Broyden mixing:
  rms(total) = 0.14158E-04    rms(broyden)= 0.13412E-04
  rms(prec ) = 0.19484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4687
  9.1261  6.7060  4.9806  3.5144  2.6788  2.3829  1.9621  1.6444  1.5797  1.3513
  1.3513  1.0508  1.0508  1.0848  1.0848  0.9689  0.9689  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1560.77420630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01282422
  PAW double counting   =       306.23519359     -311.58950755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26439974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24012517 eV

  energy without entropy =      -56.24012517  energy(sigma->0) =      -56.24012517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.2838: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7873: real time      0.7913

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9855646E-06  (-0.1683778E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127876 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.99615959
  -Hartree energ DENC   =     -1560.77486408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01284365
  PAW double counting   =       306.23592566     -311.59024629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26375571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24012616 eV

  energy without entropy =      -56.24012616  energy(sigma->0) =      -56.24012616


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4306       2 -58.4198       3 -58.3204       4 -58.3953       5 -41.6418
       6 -41.6603       7 -41.5915       8 -42.2844       9 -41.8035      10 -41.4601
 
 
 
 E-fermi :  -5.5308     XC(G=0):  -0.4165     alpha+bet : -0.1681

 Fermi energy:        -5.5307562876

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5760      2.00000
      2     -16.0296      2.00000
      3     -15.7442      2.00000
      4     -12.3921      2.00000
      5     -12.0339      2.00000
      6     -11.3852      2.00000
      7      -9.3351      2.00000
      8      -8.8183      2.00000
      9      -7.8494      2.00000
     10      -7.1502      2.00000
     11      -5.8178      2.00000
     12      -0.6241      0.00000
     13      -0.3709      0.00000
     14       0.1877      0.00000
     15       0.1957      0.00000
     16       0.2517      0.00000
     17       0.3691      0.00000
     18       0.6220      0.00000
     19       0.6404      0.00000
     20       0.9286      0.00000
     21       0.9543      0.00000
     22       0.9842      0.00000
     23       1.0061      0.00000
     24       1.0475      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.001   0.003  -0.001   0.003  -0.000   0.001
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.358   0.005  -0.002  -0.017   0.001  -0.000
  0.003  -0.000   0.005  -4.348   0.001   0.001  -0.015   0.000
 -0.001   0.000  -0.002   0.001  -4.356  -0.000   0.000  -0.017
  0.003   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.015   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -1.096  -0.025  -0.029  -0.006  -0.014  -0.006  -0.007
 -1.096   0.995   0.057   0.011   0.036   0.038  -0.016   0.023
 -0.025   0.057   1.187  -0.023   0.019   0.199  -0.010   0.009
 -0.029   0.011  -0.023   1.053   0.004  -0.010   0.155   0.002
 -0.006   0.036   0.019   0.004   1.157   0.009   0.002   0.194
 -0.014   0.038   0.199  -0.010   0.009   0.038  -0.004   0.004
 -0.006  -0.016  -0.010   0.155   0.002  -0.004   0.027  -0.001
 -0.007   0.023   0.009   0.002   0.194   0.004  -0.001   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0765: real time      1.0816
    STRESS:  cpu time      3.4054: real time      3.4213
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      95.02970   431.20852   501.75762   196.56134    24.81524   -59.74951
  Hartree   368.29363   571.46475   621.01641   112.75274    16.28147   -35.55020
  E(xc)     -77.88745   -77.27143   -77.19010     0.39793     0.06658    -0.11642
  Local    -666.66628 -1198.70909 -1320.98894  -303.21965   -41.36893    94.32104
  n-local   -31.48246   -31.63155   -31.94485    -0.19422     0.04281     0.10274
  augment    -0.70555    -0.71397    -0.69974    -0.02146     0.01236     0.00197
  Kinetic   313.63337   311.01547   307.55931    -3.03427    -0.42045     1.01278
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84137     5.98911     0.13613     3.24240    -0.57091     0.02242
  in kB       0.39942     2.84315     0.06463     1.53923    -0.27102     0.01064
  external pressure =        1.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.683E+02 -.111E+03 0.110E+03   0.700E+02 0.114E+03 -.111E+03   -.736E+00 -.130E+00 0.202E+01   -.241E-04 -.620E-04 0.321E-04
   0.325E+02 0.116E+03 0.151E+03   -.341E+02 -.120E+03 -.152E+03   0.383E+00 0.133E+00 0.166E+01   0.109E-05 0.323E-04 0.103E-03
   0.708E+02 0.128E+03 -.117E+03   -.714E+02 -.130E+03 0.117E+03   0.655E+00 0.220E+01 -.160E+01   0.231E-04 0.411E-04 -.866E-04
   -.242E+02 -.990E+02 -.131E+03   0.243E+02 0.101E+03 0.132E+03   -.635E+00 -.835E+00 -.152E+01   -.161E-04 -.572E-04 -.472E-04
   -.684E+02 -.174E+02 0.239E+02   0.736E+02 0.182E+02 -.253E+02   -.534E+01 -.668E+00 0.864E+00   -.793E-05 -.191E-05 0.328E-05
   0.299E+02 -.567E+02 0.389E+02   -.328E+02 0.608E+02 -.414E+02   0.320E+01 -.390E+01 0.217E+01   0.433E-05 -.819E-05 0.525E-05
   0.123E+02 0.476E+02 0.522E+02   -.131E+02 -.506E+02 -.556E+02   0.923E+00 0.362E+01 0.373E+01   0.478E-05 0.201E-04 0.212E-04
   0.337E+02 0.517E+02 -.434E+02   -.373E+02 -.571E+02 0.480E+02   0.296E+01 0.434E+01 -.366E+01   0.104E-04 0.210E-04 -.164E-04
   -.573E+02 -.944E+01 -.484E+02   0.628E+02 0.964E+01 0.520E+02   -.499E+01 0.367E-01 -.301E+01   -.433E-05 -.604E-06 -.582E-05
   0.391E+02 -.516E+02 -.346E+02   -.420E+02 0.549E+02 0.363E+02   0.347E+01 -.351E+01 -.167E+01   0.444E-05 -.690E-05 -.404E-05
 -----------------------------------------------------------------------------------------------
   0.115E+00 -.128E+01 0.101E+01   0.711E-14 -.213E-13 -.711E-13   -.119E+00 0.128E+01 -.100E+01   -.432E-05 -.223E-04 0.533E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85800      8.03400      6.76500         0.966199      2.858057      1.117009
      7.27400      6.74300      6.73200        -1.263347     -4.021450     -0.228839
      7.04600      6.64300      8.06200         0.004678      0.002652     -1.508732
      7.60800      7.97100      8.34500        -0.492115      1.326268     -0.459577
      8.93400      8.16500      6.56700        -0.144350      0.037513     -0.496155
      7.23200      8.81800      6.31700         0.335012      0.241574     -0.298666
      7.08300      5.99200      5.92500         0.146221      0.691779      0.362292
      6.56600      5.93400      8.66700        -0.614458     -1.142141      0.920782
      8.52700      7.97100      8.90800         0.508635      0.243942      0.574944
      6.87100      8.72800      8.71200         0.553525     -0.238193      0.016941
 -----------------------------------------------------------------------------------
    total drift:                               -0.004344      0.001329      0.010227


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24012616 eV

  energy  without entropy=      -56.24012616  energy(sigma->0) =      -56.24012616
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84137      3.24240      0.02242
      3.24240      5.98911     -0.57090
      0.02242     -0.57091      0.13613
  FORCES: max atom, RMS     4.221430    1.932883
  FORCE total and by dimension    6.112312    4.021450
  Stress total and by dimension    7.633810    5.989109
     LOOP+:  cpu time     28.9565: real time     29.0985
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.590
                            User time (sec):       32.577
                          System time (sec):        3.013
                         Elapsed time (sec):       36.557
  
                   Maximum memory used (kb):      556592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149147
                          Major page faults:         5465
                 Voluntary context switches:         3101
