 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:54:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.394-   5 1.08   6 1.13   2 1.33
   2  0.499  0.467  0.446-   7 1.14   1 1.33   3 1.63
   3  0.496  0.459  0.554-   8 1.15   4 1.32   2 1.63
   4  0.474  0.523  0.609-  10 1.06   9 1.10   3 1.32
   5  0.525  0.524  0.323-   1 1.08
   6  0.554  0.597  0.424-   1 1.13
   7  0.475  0.403  0.413-   2 1.14
   8  0.516  0.387  0.572-   3 1.15
   9  0.458  0.591  0.584-   4 1.10
  10  0.477  0.515  0.679-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.533333333  0.394466654
     0.498533344  0.467400010  0.445933342
     0.495533339  0.458666674  0.554199982
     0.473600006  0.523466682  0.609333356
     0.525133324  0.524333318  0.323333327
     0.553866641  0.597266642  0.424199994
     0.474733321  0.403066667  0.413000011
     0.516066678  0.386800003  0.571933365
     0.457733345  0.590733337  0.584399986
     0.477199999  0.514933332  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53333333  0.39446665
   0.49853334  0.46740001  0.44593334
   0.49553334  0.45866667  0.55419998
   0.47360001  0.52346668  0.60933336
   0.52513332  0.52433332  0.32333333
   0.55386664  0.59726664  0.42419999
   0.47473332  0.40306667  0.41300001
   0.51606668  0.38680000  0.57193336
   0.45773335  0.59073334  0.58439999
   0.47720000  0.51493333  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  8.00000000  5.91699982
   7.47800016  7.01100016  6.68900013
   7.43300009  6.88000011  8.31299973
   7.10400009  7.85200024  9.14000034
   7.87699986  7.86499977  4.84999990
   8.30799961  8.95899963  6.36299992
   7.12099981  6.04600000  6.19500017
   7.74100018  5.80200005  8.57900047
   6.86600018  8.86100006  8.76599979
   7.15799999  7.72399998 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.46 KBytes
  max/ min on nodes  :        592.80        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9403: real time      0.9452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036622E+03  (-0.5241621E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1277.94854923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83701609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000639
  eigenvalues    EBANDS =      -194.03211499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.66223972 eV

  energy without entropy =      103.66224611  energy(sigma->0) =      103.66224292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256471E+03  (-0.1224134E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1277.94854923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83701609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.67920306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.98484196 eV

  energy without entropy =      -21.98484196  energy(sigma->0) =      -21.98484196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3775099E+02  (-0.3763954E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1277.94854923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83701609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.43019122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73583012 eV

  energy without entropy =      -59.73583012  energy(sigma->0) =      -59.73583012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3058616E+01  (-0.3054156E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1277.94854923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83701609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.48880685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79444575 eV

  energy without entropy =      -62.79444575  energy(sigma->0) =      -62.79444575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2941253E-01  (-0.2940289E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5704810 magnetization 

 Broyden mixing:
  rms(total) = 0.11812E+01    rms(broyden)= 0.11811E+01
  rms(prec ) = 0.14172E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1277.94854923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83701609
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.51821939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82385829 eV

  energy without entropy =      -62.82385829  energy(sigma->0) =      -62.82385829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5133226E+01  (-0.8504408E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208488 magnetization 

 Broyden mixing:
  rms(total) = 0.56621E+00    rms(broyden)= 0.56617E+00
  rms(prec ) = 0.66972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5273
  1.5273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1323.40453606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25375780
  PAW double counting   =       227.20056871     -232.39399813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.80828437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69063278 eV

  energy without entropy =      -57.69063278  energy(sigma->0) =      -57.69063278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1168818E+01  (-0.3539288E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917146 magnetization 

 Broyden mixing:
  rms(total) = 0.22562E+00    rms(broyden)= 0.22556E+00
  rms(prec ) = 0.26001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5129
  1.2715  1.7544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1357.80347588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23912181
  PAW double counting   =       282.01897462     -287.43775751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.00053661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52181430 eV

  energy without entropy =      -56.52181430  energy(sigma->0) =      -56.52181430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1451505E+00  (-0.1961963E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881282 magnetization 

 Broyden mixing:
  rms(total) = 0.10126E+00    rms(broyden)= 0.10125E+00
  rms(prec ) = 0.12493E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  2.4317  0.8897  1.6018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1365.72105992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78850793
  PAW double counting   =       291.54491921     -296.90744651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.54344384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37666385 eV

  energy without entropy =      -56.37666385  energy(sigma->0) =      -56.37666385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5575762E-01  (-0.7620977E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870376 magnetization 

 Broyden mixing:
  rms(total) = 0.26026E-01    rms(broyden)= 0.26019E-01
  rms(prec ) = 0.48147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4243
  2.2691  1.6130  0.9076  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1372.17670976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18845356
  PAW double counting   =       295.68326061     -300.98139006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49637986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32090623 eV

  energy without entropy =      -56.32090623  energy(sigma->0) =      -56.32090623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3520138E-02  (-0.1164708E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864484 magnetization 

 Broyden mixing:
  rms(total) = 0.16350E-01    rms(broyden)= 0.16348E-01
  rms(prec ) = 0.36100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.5938  2.2658  1.0048  1.0048  1.2949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1373.88638643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21044958
  PAW double counting   =       295.28373597     -300.59097622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.79606827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31738609 eV

  energy without entropy =      -56.31738609  energy(sigma->0) =      -56.31738609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1214960E-01  (-0.1098597E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857524 magnetization 

 Broyden mixing:
  rms(total) = 0.76186E-02    rms(broyden)= 0.76174E-02
  rms(prec ) = 0.17290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6855
  3.1923  2.4561  1.3685  0.9764  1.0597  1.0597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1378.88647410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34452079
  PAW double counting   =       294.02052355     -299.31618597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92948004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30523649 eV

  energy without entropy =      -56.30523649  energy(sigma->0) =      -56.30523649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8821797E-03  (-0.1165540E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855261 magnetization 

 Broyden mixing:
  rms(total) = 0.60256E-02    rms(broyden)= 0.60255E-02
  rms(prec ) = 0.12285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9404
  4.4129  2.5569  2.2243  1.4385  0.9263  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1380.27382304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36454230
  PAW double counting   =       293.51254877     -298.80840064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56284534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30611867 eV

  energy without entropy =      -56.30611867  energy(sigma->0) =      -56.30611867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4400: real time      0.4424
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1059943E-01  (-0.1993818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854846 magnetization 

 Broyden mixing:
  rms(total) = 0.30109E-02    rms(broyden)= 0.30106E-02
  rms(prec ) = 0.60622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9792
  5.0729  2.7285  2.1521  1.4596  1.4596  0.9405  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1381.38061943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36863447
  PAW double counting   =       293.40661175     -298.70281557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47038860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31671811 eV

  energy without entropy =      -56.31671811  energy(sigma->0) =      -56.31671811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5859152E-02  (-0.8015658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853430 magnetization 

 Broyden mixing:
  rms(total) = 0.18632E-02    rms(broyden)= 0.18630E-02
  rms(prec ) = 0.36120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2330
  6.5002  3.6847  2.3692  2.0147  1.3242  1.3242  0.9192  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1381.64650737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36149451
  PAW double counting   =       293.54462812     -298.84201188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20203991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32257726 eV

  energy without entropy =      -56.32257726  energy(sigma->0) =      -56.32257726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3988574E-02  (-0.6811719E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853733 magnetization 

 Broyden mixing:
  rms(total) = 0.10888E-02    rms(broyden)= 0.10886E-02
  rms(prec ) = 0.17980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3401
  7.0493  4.2195  2.6286  2.0177  2.0177  0.9183  0.9889  0.9889  1.2860  1.2860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1381.65992364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35211024
  PAW double counting   =       293.54482910     -298.84054143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18489938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32656583 eV

  energy without entropy =      -56.32656583  energy(sigma->0) =      -56.32656583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1373079E-02  (-0.1742398E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852952 magnetization 

 Broyden mixing:
  rms(total) = 0.48675E-03    rms(broyden)= 0.48660E-03
  rms(prec ) = 0.81222E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  7.9051  4.5177  2.5631  2.4705  1.8577  1.2873  1.2873  0.9918  0.9918  0.9764
  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1381.74603672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35346439
  PAW double counting   =       293.56899419     -298.86489050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10132954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32793891 eV

  energy without entropy =      -56.32793891  energy(sigma->0) =      -56.32793891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2613951E-03  (-0.1232310E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853020 magnetization 

 Broyden mixing:
  rms(total) = 0.30395E-03    rms(broyden)= 0.30391E-03
  rms(prec ) = 0.53327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  8.1743  4.9703  2.9436  2.3998  1.9288  1.9288  0.9120  0.9793  0.9793  1.2763
  1.2470  1.1077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1381.71774889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35113978
  PAW double counting   =       293.52504843     -298.82097058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12752833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32820031 eV

  energy without entropy =      -56.32820031  energy(sigma->0) =      -56.32820031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2439785E-03  (-0.1281328E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853085 magnetization 

 Broyden mixing:
  rms(total) = 0.17158E-03    rms(broyden)= 0.17149E-03
  rms(prec ) = 0.27878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.5171  5.1917  3.1914  2.4654  2.1467  1.7415  1.3360  1.2166  1.0340  0.9842
  0.9842  0.9140  0.7875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1381.72502853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35099997
  PAW double counting   =       293.51637074     -298.81226957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12037618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32844429 eV

  energy without entropy =      -56.32844429  energy(sigma->0) =      -56.32844429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4026: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3458655E-04  (-0.1024989E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853071 magnetization 

 Broyden mixing:
  rms(total) = 0.13995E-03    rms(broyden)= 0.13989E-03
  rms(prec ) = 0.22303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.6229  5.3823  3.3330  2.4427  2.3159  1.8796  1.2857  1.2857  0.9838  0.9838
  0.9949  0.9111  1.2605  1.2605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1381.72574636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35088928
  PAW double counting   =       293.51786429     -298.81382419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11952117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32847887 eV

  energy without entropy =      -56.32847887  energy(sigma->0) =      -56.32847887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4719794E-04  (-0.1054053E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853085 magnetization 

 Broyden mixing:
  rms(total) = 0.63578E-04    rms(broyden)= 0.63445E-04
  rms(prec ) = 0.11204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  8.7764  5.6601  3.7600  2.6401  2.4163  1.8487  1.2160  1.2160  1.3231  1.3231
  0.9118  0.9831  0.9831  1.0265  1.1003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1381.72716981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35079414
  PAW double counting   =       293.52113772     -298.81710583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11804156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32852607 eV

  energy without entropy =      -56.32852607  energy(sigma->0) =      -56.32852607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637378E-04  (-0.3201087E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853067 magnetization 

 Broyden mixing:
  rms(total) = 0.70451E-04    rms(broyden)= 0.70335E-04
  rms(prec ) = 0.97173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  8.8824  5.9035  4.1112  2.8089  2.4709  1.9341  1.9341  1.2874  1.2874  1.2670
  1.2670  0.9756  0.9756  0.9386  0.9424  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1381.73139379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35085683
  PAW double counting   =       293.52389015     -298.81989258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11386234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32854244 eV

  energy without entropy =      -56.32854244  energy(sigma->0) =      -56.32854244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1021895E-04  (-0.1630769E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853065 magnetization 

 Broyden mixing:
  rms(total) = 0.25538E-04    rms(broyden)= 0.25232E-04
  rms(prec ) = 0.39974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  9.0404  6.2634  4.6662  3.1106  2.4955  2.3162  1.8641  1.3107  1.3107  1.2949
  1.2949  0.9753  0.9753  0.9157  0.9820  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1381.73328472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35087936
  PAW double counting   =       293.52504958     -298.82104088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11201527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32855266 eV

  energy without entropy =      -56.32855266  energy(sigma->0) =      -56.32855266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3618: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3807237E-05  (-0.1137042E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853074 magnetization 

 Broyden mixing:
  rms(total) = 0.34109E-04    rms(broyden)= 0.33880E-04
  rms(prec ) = 0.42928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  9.0718  6.4482  4.7814  3.2597  2.4706  2.4706  1.7662  1.2617  1.2617  1.5103
  1.3240  1.1702  1.0357  1.0357  0.9649  0.9649  0.9066  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1381.73360588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35086065
  PAW double counting   =       293.52304767     -298.81901415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11170403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32855647 eV

  energy without entropy =      -56.32855647  energy(sigma->0) =      -56.32855647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1228954E-05  (-0.1904738E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853074 magnetization 

 Broyden mixing:
  rms(total) = 0.15673E-04    rms(broyden)= 0.15176E-04
  rms(prec ) = 0.20991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.1143  6.6992  4.9996  3.4778  2.5940  2.4857  1.9514  1.9514  1.3589  1.3589
  1.2899  1.2899  1.0775  1.0775  0.9804  0.9804  1.0077  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1381.73328224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35084019
  PAW double counting   =       293.52242355     -298.81838923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11200924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32855770 eV

  energy without entropy =      -56.32855770  energy(sigma->0) =      -56.32855770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1105218E-05  (-0.4285413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853073 magnetization 

 Broyden mixing:
  rms(total) = 0.17151E-04    rms(broyden)= 0.16697E-04
  rms(prec ) = 0.21123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  9.1491  6.8527  5.0933  3.6759  2.7644  2.3925  2.3261  1.8345  1.3344  1.3344
  1.3805  1.1087  1.1087  1.1373  1.1373  0.9754  0.9754  0.9973  0.9152  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1381.73359548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35085567
  PAW double counting   =       293.52269342     -298.81866474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11170695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32855880 eV

  energy without entropy =      -56.32855880  energy(sigma->0) =      -56.32855880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9125: real time      0.9171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3182026E-06  (-0.7634000E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853073 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.31804825
  -Hartree energ DENC   =     -1381.73392894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35086748
  PAW double counting   =       293.52312512     -298.81910032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11138173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32855912 eV

  energy without entropy =      -56.32855912  energy(sigma->0) =      -56.32855912


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5503       2 -58.8833       3 -59.0046       4 -58.5437       5 -42.1510
       6 -41.7247       7 -41.5720       8 -41.7085       9 -41.9383      10 -42.3207
 
 
 
 E-fermi :  -5.8367     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.8367060010

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4193      2.00000
      2     -18.1414      2.00000
      3     -14.7134      2.00000
      4     -12.7158      2.00000
      5     -11.5917      2.00000
      6     -10.5641      2.00000
      7     -10.3804      2.00000
      8      -8.9112      2.00000
      9      -7.6973      2.00000
     10      -7.3090      2.00000
     11      -6.1123      2.00000
     12      -1.5432      0.00000
     13      -0.4059      0.00000
     14      -0.0052      0.00000
     15       0.0878      0.00000
     16       0.2340      0.00000
     17       0.3889      0.00000
     18       0.4271      0.00000
     19       0.5416      0.00000
     20       0.6979      0.00000
     21       0.8772      0.00000
     22       0.9183      0.00000
     23       1.0123      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.000   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.004  -0.008  -0.017   0.001  -0.002
 -0.000   0.000   0.004  -4.367   0.002   0.001  -0.018   0.001
  0.000  -0.000  -0.008   0.002  -4.350  -0.002   0.001  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.097  -0.053   0.012  -0.019  -0.028   0.013  -0.013
 -1.097   0.902   0.120  -0.066   0.059   0.048  -0.029   0.022
 -0.053   0.120   1.167  -0.053   0.114   0.195  -0.016   0.045
  0.012  -0.066  -0.053   1.213  -0.027  -0.016   0.209  -0.010
 -0.019   0.059   0.114  -0.027   0.962   0.045  -0.010   0.110
 -0.028   0.048   0.195  -0.016   0.045   0.036  -0.005   0.011
  0.013  -0.029  -0.016   0.209  -0.010  -0.005   0.038  -0.003
 -0.013   0.022   0.045  -0.010   0.110   0.011  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0597: real time      1.0648
    STRESS:  cpu time      3.3619: real time      3.3779
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0136: real time      0.0136
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.68262   331.65723   658.34313    28.16550    -6.11416  -114.50538
  Hartree   223.34563   441.23127   717.15703    14.73615    -9.48037   -78.19720
  E(xc)     -77.23017   -75.42779   -75.30254     0.09272     0.03446    -0.12969
  Local    -303.03024  -959.61034 -1564.26717   -41.54626    17.08201   191.23357
  n-local   -28.13357   -30.34426   -29.82629    -0.15600    -0.07046     0.03773
  augment    -0.50745    -0.67283    -0.66258    -0.00386    -0.01021     0.00472
  Kinetic   325.11866   289.20576   290.74032    -1.43556    -1.54452     1.15330
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.49335    -3.33455    -3.19169    -0.14731    -0.10325    -0.40296
  in kB      -0.23420    -1.58297    -1.51516    -0.06993    -0.04901    -0.19129
  external pressure =       -1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.458E+02 -.902E+02 0.104E+03   0.466E+02 0.917E+02 -.104E+03   -.500E+00 -.461E+00 0.122E+01   -.276E-04 -.301E-04 0.447E-04
   0.279E+02 0.785E+02 0.280E+02   -.287E+02 -.794E+02 -.266E+02   0.342E-01 -.996E+00 0.100E+01   0.270E-05 0.351E-04 -.374E-04
   -.168E+02 0.948E+02 -.252E+02   0.178E+02 -.960E+02 0.238E+02   -.682E-01 -.498E+00 -.243E+01   0.162E-04 -.123E-04 -.642E-04
   0.402E+02 -.799E+02 -.111E+03   -.409E+02 0.813E+02 0.112E+03   0.764E+00 -.549E+00 -.108E+01   0.223E-05 0.309E-04 -.626E-05
   -.217E+01 -.876E+00 0.674E+02   0.203E+01 0.289E+00 -.738E+02   0.238E+00 0.820E+00 0.589E+01   -.988E-06 0.324E-05 0.241E-04
   -.256E+02 -.569E+02 -.622E+01   0.271E+02 0.604E+02 0.773E+01   -.180E+01 -.437E+01 -.210E+01   -.843E-05 -.146E-04 -.330E-05
   0.206E+02 0.560E+02 0.317E+02   -.218E+02 -.591E+02 -.334E+02   0.158E+01 0.423E+01 0.218E+01   0.539E-05 0.178E-04 0.978E-05
   -.165E+02 0.613E+02 -.207E+02   0.172E+02 -.642E+02 0.218E+02   -.135E+01 0.460E+01 -.103E+01   0.211E-05 -.367E-05 -.229E-05
   0.180E+02 -.613E+02 0.179E+01   -.192E+02 0.661E+02 -.360E+01   0.118E+01 -.507E+01 0.190E+01   0.812E-06 0.807E-05 -.488E-05
   0.359E+00 0.219E+00 -.685E+02   -.931E-01 -.114E+01 0.759E+02   -.357E+00 0.770E+00 -.620E+01   0.161E-05 0.235E-05 0.557E-05
 -----------------------------------------------------------------------------------------------
   0.279E+00 0.154E+01 0.659E+00   0.244E-14 -.688E-14 0.284E-13   -.276E+00 -.154E+01 -.639E+00   -.595E-05 0.367E-04 -.341E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      8.00000      5.91700         0.329970      1.061311      1.123450
      7.47800      7.01100      6.68900        -0.757355     -1.897995      2.462422
      7.43300      6.88000      8.31300         0.894216     -1.691698     -3.834376
      7.10400      7.85200      9.14000         0.078491      0.933451     -0.629874
      7.87700      7.86500      4.85000         0.101931      0.232711     -0.506905
      8.30800      8.95900      6.36300        -0.329568     -0.877125     -0.588553
      7.12100      6.04600      6.19500         0.399738      1.097714      0.537126
      7.74100      5.80200      8.57900        -0.570406      1.634141      0.112394
      6.86600      8.86100      8.76600        -0.055292     -0.344215      0.089017
      7.15800      7.72400     10.18800        -0.091725     -0.148295      1.235299
 -----------------------------------------------------------------------------------
    total drift:                                0.003226      0.000654      0.020264


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32855912 eV

  energy  without entropy=      -56.32855912  energy(sigma->0) =      -56.32855912
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.49335     -0.14731     -0.40296
     -0.14731     -3.33455     -0.10325
     -0.40296     -0.10325     -3.19169
  FORCES: max atom, RMS     4.285312    2.006699
  FORCE total and by dimension    6.345739    3.834376
  Stress total and by dimension    4.683902    3.334547
     LOOP+:  cpu time     31.5002: real time     31.6566
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.103
                            User time (sec):       34.793
                          System time (sec):        3.311
                         Elapsed time (sec):       39.134
  
                   Maximum memory used (kb):      561084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163947
                          Major page faults:         5457
                 Voluntary context switches:         3136
