 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:02:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.519  0.401-   5 1.10   6 1.12   2 1.37
   2  0.475  0.481  0.443-   7 1.12   1 1.37   3 1.53
   3  0.448  0.479  0.541-   8 1.12   4 1.40   2 1.53
   4  0.503  0.507  0.610-  10 1.05   9 1.13   3 1.40
   5  0.568  0.517  0.331-   1 1.10
   6  0.595  0.557  0.444-   1 1.12
   7  0.430  0.442  0.398-   2 1.12
   8  0.381  0.452  0.560-   3 1.12
   9  0.571  0.537  0.596-   4 1.13
  10  0.481  0.509  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547200012  0.518733342  0.400933329
     0.474933338  0.481199996  0.442666658
     0.447800001  0.479333337  0.540733337
     0.503333346  0.506933339  0.610199992
     0.568266678  0.517066669  0.330600007
     0.594799995  0.557133357  0.443800004
     0.429999987  0.441933346  0.397866662
     0.381400013  0.451799997  0.560266685
     0.570866648  0.537199974  0.595999972
     0.481466675  0.508600012  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54720001  0.51873334  0.40093333
   0.47493334  0.48120000  0.44266666
   0.44780000  0.47933334  0.54073334
   0.50333335  0.50693334  0.61019999
   0.56826668  0.51706667  0.33060001
   0.59480000  0.55713336  0.44380000
   0.42999999  0.44193335  0.39786666
   0.38140001  0.45180000  0.56026669
   0.57086665  0.53719997  0.59599997
   0.48146667  0.50860001  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   8.20800018  7.78100014  6.01399994
   7.12400007  7.21799994  6.63999987
   6.71700001  7.19000006  8.11100006
   7.55000019  7.60400009  9.15299988
   8.52400017  7.75600004  4.95900011
   8.92199993  8.35700035  6.65700006
   6.44999981  6.62900019  5.96799994
   5.72100019  6.77699995  8.40400028
   8.56299973  8.05799961  8.93999958
   7.22200012  7.62900019 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        594.24        592.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3376
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4162: real time      0.4188
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9705924E+02  (-0.5286654E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1282.40646711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75505380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04247844
  eigenvalues    EBANDS =      -197.27890835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.05924328 eV

  energy without entropy =       97.10172172  energy(sigma->0) =       97.08048250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1183976E+03  (-0.1127736E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1282.40646711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75505380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.71894006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.33831000 eV

  energy without entropy =      -21.33831000  energy(sigma->0) =      -21.33831000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3918742E+02  (-0.3908920E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1282.40646711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75505380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.90636092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52573086 eV

  energy without entropy =      -60.52573086  energy(sigma->0) =      -60.52573086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1826295E+01  (-0.1824783E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1282.40646711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75505380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.73265637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35202630 eV

  energy without entropy =      -62.35202630  energy(sigma->0) =      -62.35202630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1797645E-01  (-0.1796027E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5588995 magnetization 

 Broyden mixing:
  rms(total) = 0.11314E+01    rms(broyden)= 0.11312E+01
  rms(prec ) = 0.13542E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1282.40646711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75505380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.75063282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37000275 eV

  energy without entropy =      -62.37000275  energy(sigma->0) =      -62.37000275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4585069E+01  (-0.6815071E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134745 magnetization 

 Broyden mixing:
  rms(total) = 0.55308E+00    rms(broyden)= 0.55305E+00
  rms(prec ) = 0.65508E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  1.6092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1325.65239724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.06675199
  PAW double counting   =       222.77440522     -227.93219721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.72950478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78493363 eV

  energy without entropy =      -57.78493363  energy(sigma->0) =      -57.78493363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1134812E+01  (-0.3717449E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837121 magnetization 

 Broyden mixing:
  rms(total) = 0.21633E+00    rms(broyden)= 0.21627E+00
  rms(prec ) = 0.24927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  1.4314  1.7468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1361.02663057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.12463358
  PAW double counting   =       277.76044137     -283.14707826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.04949611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65012158 eV

  energy without entropy =      -56.65012158  energy(sigma->0) =      -56.65012158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4798: real time      0.4825
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1912: real time      1.1972

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1344203E+00  (-0.1803362E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828284 magnetization 

 Broyden mixing:
  rms(total) = 0.89878E-01    rms(broyden)= 0.89873E-01
  rms(prec ) = 0.11387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  2.4315  0.8529  1.6197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1367.17647002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57522928
  PAW double counting   =       283.55017132     -288.86155689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.29108337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51570126 eV

  energy without entropy =      -56.51570126  energy(sigma->0) =      -56.51570126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4793389E-01  (-0.7222060E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815748 magnetization 

 Broyden mixing:
  rms(total) = 0.26540E-01    rms(broyden)= 0.26534E-01
  rms(prec ) = 0.48895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4154
  2.2846  1.6144  0.8813  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1373.32867412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94734315
  PAW double counting   =       287.29767049     -292.55560649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51650882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46776738 eV

  energy without entropy =      -56.46776738  energy(sigma->0) =      -56.46776738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4248665E-02  (-0.1274283E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806478 magnetization 

 Broyden mixing:
  rms(total) = 0.16574E-01    rms(broyden)= 0.16572E-01
  rms(prec ) = 0.36187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.5625  2.2957  0.9997  0.9997  1.2773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1375.17310322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97587374
  PAW double counting   =       287.12338501     -292.39256615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.68511649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46351871 eV

  energy without entropy =      -56.46351871  energy(sigma->0) =      -56.46351871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137524E-01  (-0.9759123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800556 magnetization 

 Broyden mixing:
  rms(total) = 0.72466E-02    rms(broyden)= 0.72457E-02
  rms(prec ) = 0.17205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7095
  3.3533  2.4744  1.4484  0.9407  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1380.06349635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10613079
  PAW double counting   =       285.78991098     -291.04785836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92483894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45214347 eV

  energy without entropy =      -56.45214347  energy(sigma->0) =      -56.45214347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3217: real time      0.3235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4105132E-03  (-0.1888742E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796730 magnetization 

 Broyden mixing:
  rms(total) = 0.69833E-02    rms(broyden)= 0.69830E-02
  rms(prec ) = 0.12738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8911
  4.1632  2.4491  2.2621  1.4778  0.9254  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1381.70590826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13108005
  PAW double counting   =       285.28479800     -290.54379281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30673935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45255398 eV

  energy without entropy =      -56.45255398  energy(sigma->0) =      -56.45255398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093245E-01  (-0.2565487E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798103 magnetization 

 Broyden mixing:
  rms(total) = 0.34924E-02    rms(broyden)= 0.34920E-02
  rms(prec ) = 0.64972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9270
  4.9772  2.7316  2.2372  1.3014  1.3014  0.9268  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1382.49955416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12963953
  PAW double counting   =       285.21479541     -290.47145657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52491905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46348643 eV

  energy without entropy =      -56.46348643  energy(sigma->0) =      -56.46348643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4357974E-02  (-0.6732312E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795916 magnetization 

 Broyden mixing:
  rms(total) = 0.20992E-02    rms(broyden)= 0.20990E-02
  rms(prec ) = 0.41493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0721
  5.9550  3.0883  2.3260  1.8457  1.3299  1.3299  0.9421  0.9421  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1382.84792407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12722755
  PAW double counting   =       285.32179820     -290.58032228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17663221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46784441 eV

  energy without entropy =      -56.46784441  energy(sigma->0) =      -56.46784441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4099: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4743912E-02  (-0.7304493E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796251 magnetization 

 Broyden mixing:
  rms(total) = 0.12199E-02    rms(broyden)= 0.12199E-02
  rms(prec ) = 0.21400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1491
  6.6304  3.8451  2.4246  2.1168  1.4064  1.1345  1.1345  0.8949  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1382.82794816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11450895
  PAW double counting   =       285.29535109     -290.55245147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19005714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47258832 eV

  energy without entropy =      -56.47258832  energy(sigma->0) =      -56.47258832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1329380E-02  (-0.1469220E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795341 magnetization 

 Broyden mixing:
  rms(total) = 0.72338E-03    rms(broyden)= 0.72330E-03
  rms(prec ) = 0.12666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2262
  7.5214  4.1931  2.3218  2.3218  1.7728  1.3243  1.2655  0.9384  0.9384  0.8941
  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1382.94368584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11563726
  PAW double counting   =       285.36718536     -290.62471288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07635001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47391770 eV

  energy without entropy =      -56.47391770  energy(sigma->0) =      -56.47391770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3231: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0245: real time      1.0295

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8376373E-03  (-0.6156296E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795394 magnetization 

 Broyden mixing:
  rms(total) = 0.33461E-03    rms(broyden)= 0.33456E-03
  rms(prec ) = 0.63979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2600
  7.9266  4.7455  2.7069  2.3361  1.5551  1.5551  1.2768  1.2768  0.9498  0.9498
  0.8817  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1382.92444224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11309992
  PAW double counting   =       285.31214718     -290.56954948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09401912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47475534 eV

  energy without entropy =      -56.47475534  energy(sigma->0) =      -56.47475534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2626766E-03  (-0.1442098E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795292 magnetization 

 Broyden mixing:
  rms(total) = 0.22626E-03    rms(broyden)= 0.22620E-03
  rms(prec ) = 0.40448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2657
  8.3064  4.9620  2.7845  2.5000  1.7830  1.7830  1.3302  1.3302  0.9356  0.9356
  0.8798  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1382.94022054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11342240
  PAW double counting   =       285.31379494     -290.57111099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07891222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47501801 eV

  energy without entropy =      -56.47501801  energy(sigma->0) =      -56.47501801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1488813E-03  (-0.5672878E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795256 magnetization 

 Broyden mixing:
  rms(total) = 0.13635E-03    rms(broyden)= 0.13627E-03
  rms(prec ) = 0.23609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2490
  8.5191  5.2507  3.1762  2.4193  2.0338  1.5053  1.5053  1.2206  1.2206  0.9554
  0.9554  0.8863  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1382.94450645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11317529
  PAW double counting   =       285.30884248     -290.56628347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07440316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47516689 eV

  energy without entropy =      -56.47516689  energy(sigma->0) =      -56.47516689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4131711E-04  (-0.8492848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795209 magnetization 

 Broyden mixing:
  rms(total) = 0.10418E-03    rms(broyden)= 0.10410E-03
  rms(prec ) = 0.17524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.7973  5.6179  3.6638  2.6144  2.2692  1.6569  1.6569  1.3517  1.3517  0.9459
  0.9459  1.0272  1.0272  0.8716  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1382.95198332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11341528
  PAW double counting   =       285.31397037     -290.57143303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06718591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47520821 eV

  energy without entropy =      -56.47520821  energy(sigma->0) =      -56.47520821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4383843E-04  (-0.9132319E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795234 magnetization 

 Broyden mixing:
  rms(total) = 0.50025E-04    rms(broyden)= 0.49860E-04
  rms(prec ) = 0.80422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.9295  5.8279  4.0753  2.7706  2.3987  1.8712  1.4127  1.4127  1.2735  1.2735
  1.0043  1.0043  0.9490  0.9490  0.9031  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1382.95070747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11317110
  PAW double counting   =       285.31303222     -290.57046175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06829455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47525205 eV

  energy without entropy =      -56.47525205  energy(sigma->0) =      -56.47525205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8809089E-05  (-0.1385816E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795260 magnetization 

 Broyden mixing:
  rms(total) = 0.42921E-04    rms(broyden)= 0.42733E-04
  rms(prec ) = 0.61728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.9564  6.1685  4.3705  2.9824  2.5026  1.9508  1.9508  1.3686  1.3686  1.4043
  0.9468  0.9468  1.0673  1.0673  0.8772  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1382.95071239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11313098
  PAW double counting   =       285.31200286     -290.56939897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06829175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47526086 eV

  energy without entropy =      -56.47526086  energy(sigma->0) =      -56.47526086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6996647E-05  (-0.1237423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795254 magnetization 

 Broyden mixing:
  rms(total) = 0.22472E-04    rms(broyden)= 0.22116E-04
  rms(prec ) = 0.30832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  9.0567  6.5013  4.8316  3.2817  2.5820  2.3919  1.7900  1.2737  1.2737  1.3925
  1.3925  0.9509  0.9509  0.8760  0.9837  0.9837  1.0509  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1382.95307861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11318677
  PAW double counting   =       285.31401890     -290.57143133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06597199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47526786 eV

  energy without entropy =      -56.47526786  energy(sigma->0) =      -56.47526786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1646103E-05  (-0.4076808E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795245 magnetization 

 Broyden mixing:
  rms(total) = 0.13444E-04    rms(broyden)= 0.12841E-04
  rms(prec ) = 0.18584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.0926  6.7906  5.0416  3.6096  2.7122  2.4878  1.9993  1.9993  1.3679  1.3679
  1.2794  1.2794  0.9540  0.9540  0.9977  0.9977  1.0489  0.8777  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1382.95393800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11319161
  PAW double counting   =       285.31380543     -290.57122541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06511154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47526950 eV

  energy without entropy =      -56.47526950  energy(sigma->0) =      -56.47526950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1272033E-05  (-0.3266280E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795247 magnetization 

 Broyden mixing:
  rms(total) = 0.91331E-05    rms(broyden)= 0.82229E-05
  rms(prec ) = 0.11254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3817
  9.1361  6.9234  5.1732  3.7737  2.7296  2.5923  2.2292  1.8139  1.3158  1.3158
  1.4452  1.2525  1.2525  0.9519  0.9519  0.9990  0.9990  0.8781  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1382.95383807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11318653
  PAW double counting   =       285.31311568     -290.57052905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06521428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47527077 eV

  energy without entropy =      -56.47527077  energy(sigma->0) =      -56.47527077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9152: real time      0.9199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2814083E-06  (-0.4595151E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.54419738
  -Hartree energ DENC   =     -1382.95408403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11319549
  PAW double counting   =       285.31344176     -290.57085938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06497330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47527105 eV

  energy without entropy =      -56.47527105  energy(sigma->0) =      -56.47527105


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6727       2 -58.9803       3 -59.0624       4 -58.6723       5 -42.1099
       6 -41.6305       7 -41.6734       8 -41.9715       9 -41.7467      10 -42.4037
 
 
 
 E-fermi :  -5.4105     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.4104629362

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4397      2.00000
      2     -17.7421      2.00000
      3     -15.0693      2.00000
      4     -12.9140      2.00000
      5     -11.7214      2.00000
      6     -10.4519      2.00000
      7     -10.0662      2.00000
      8      -8.6889      2.00000
      9      -8.1572      2.00000
     10      -7.6057      2.00000
     11      -5.6762      2.00000
     12      -2.2380      0.00000
     13      -0.3923      0.00000
     14       0.0025      0.00000
     15       0.2179      0.00000
     16       0.3629      0.00000
     17       0.4089      0.00000
     18       0.5070      0.00000
     19       0.5481      0.00000
     20       0.6545      0.00000
     21       0.8339      0.00000
     22       0.9343      0.00000
     23       1.0227      0.00000
     24       1.0840      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.000   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.362   0.000  -0.008  -0.013  -0.000  -0.002
 -0.000   0.000   0.000  -4.373   0.005  -0.000  -0.016   0.001
  0.001  -0.000  -0.008   0.005  -4.372  -0.002   0.001  -0.015
  0.001   0.000  -0.013  -0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000  -0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.039  -0.019   0.001  -0.027  -0.008   0.011  -0.015
 -1.039   0.811   0.032  -0.061   0.062   0.016  -0.023   0.031
 -0.019   0.032   0.995   0.019   0.138   0.118   0.005   0.054
  0.001  -0.061   0.019   1.155  -0.052   0.004   0.191  -0.028
 -0.027   0.062   0.138  -0.052   1.120   0.054  -0.028   0.176
 -0.008   0.016   0.118   0.004   0.054   0.016   0.000   0.013
  0.011  -0.023   0.005   0.191  -0.028   0.000   0.033  -0.008
 -0.015   0.031   0.054  -0.028   0.176   0.013  -0.008   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0474: real time      1.0524
    STRESS:  cpu time      3.3088: real time      3.3246
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     276.17258   -85.24631   659.61763   242.88319    32.95574   -96.63735
  Hartree   427.05318   246.07744   709.82335   116.81563    10.29877   -61.91869
  E(xc)     -75.48398   -76.73160   -74.99179     0.89371     0.18951    -0.20138
  Local    -897.55355  -375.99665 -1557.35176  -344.98565   -39.98977   154.29398
  n-local   -30.01894   -28.41914   -29.66043    -1.30302    -0.52439    -0.27037
  augment    -0.58720    -0.49870    -0.61614    -0.06160    -0.01328     0.02602
  Kinetic   294.60943   318.88021   286.76726   -16.62584    -2.88851     5.55170
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.18208    -1.30833    -5.78547    -2.38357     0.02807     0.84391
  in kB      -2.46003    -0.62109    -2.74647    -1.13152     0.01333     0.40062
  external pressure =       -1.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.896E+02 -.436E+02 0.948E+02   0.898E+02 0.437E+02 -.945E+02   -.203E+00 0.225E+00 0.166E+01   -.557E-04 -.274E-04 0.611E-04
   0.625E+02 0.387E+02 0.539E+02   -.626E+02 -.390E+02 -.546E+02   -.252E-01 -.216E+00 0.106E+00   0.545E-04 0.215E-04 -.588E-04
   0.925E+02 0.353E+02 -.212E+02   -.921E+02 -.345E+02 0.223E+02   0.156E+01 0.198E-01 -.380E+00   0.887E-05 -.136E-05 -.904E-04
   -.552E+02 -.242E+02 -.119E+03   0.555E+02 0.238E+02 0.117E+03   -.406E+00 0.545E+00 -.184E+01   0.286E-04 0.213E-04 0.216E-05
   -.235E+02 -.237E+01 0.611E+02   0.245E+02 0.198E+01 -.662E+02   -.173E+01 0.396E-01 0.531E+01   -.806E-05 -.771E-06 0.275E-04
   -.485E+02 -.353E+02 -.155E+02   0.514E+02 0.377E+02 0.181E+02   -.333E+01 -.270E+01 -.303E+01   -.201E-04 -.156E-04 -.105E-04
   0.411E+02 0.353E+02 0.429E+02   -.440E+02 -.377E+02 -.456E+02   0.313E+01 0.280E+01 0.326E+01   0.206E-04 0.168E-04 0.169E-04
   0.614E+02 0.251E+02 -.189E+02   -.655E+02 -.268E+02 0.198E+02   0.478E+01 0.197E+01 -.153E+01   -.822E-05 -.356E-05 -.308E-05
   -.551E+02 -.254E+02 -.101E+02   0.587E+02 0.269E+02 0.938E+01   -.461E+01 -.209E+01 0.967E+00   0.706E-05 0.374E-05 -.667E-05
   0.133E+02 -.396E+01 -.667E+02   -.157E+02 0.400E+01 0.740E+02   0.197E+01 -.190E+00 -.603E+01   -.121E-05 0.235E-05 0.606E-05
 -----------------------------------------------------------------------------------------------
   -.111E+01 -.420E+00 0.151E+01   0.195E-13 -.138E-13 0.284E-13   0.113E+01 0.414E+00 -.151E+01   0.263E-04 0.172E-04 -.557E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20800      7.78100      6.01400         0.015877      0.381523      1.972926
      7.12400      7.21800      6.64000        -0.176062     -0.547018     -0.567740
      6.71700      7.19000      8.11100         1.947511      0.757340      0.692569
      7.55000      7.60400      9.15300        -0.135814      0.109944     -3.344749
      8.52400      7.75600      4.95900        -0.690062     -0.340341      0.307542
      8.92200      8.35700      6.65700        -0.415659     -0.292332     -0.478461
      6.45000      6.62900      5.96800         0.232941      0.403818      0.533093
      5.72100      6.77700      8.40400         0.645426      0.269993     -0.558094
      8.56300      8.05800      8.94000        -0.984992     -0.591379      0.203299
      7.22200      7.62900     10.15400        -0.439166     -0.151549      1.239615
 -----------------------------------------------------------------------------------
    total drift:                                0.016445     -0.006162     -0.001211


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47527105 eV

  energy  without entropy=      -56.47527105  energy(sigma->0) =      -56.47527105
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.18208     -2.38356      0.84391
     -2.38357     -1.30833      0.02807
      0.84391      0.02807     -5.78547
  FORCES: max atom, RMS     3.349311    1.623104
  FORCE total and by dimension    5.132705    3.344749
  Stress total and by dimension    8.650205    5.785471
     LOOP+:  cpu time     31.1237: real time     31.2789
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.775
                            User time (sec):       34.421
                          System time (sec):        3.354
                         Elapsed time (sec):       39.081
  
                   Maximum memory used (kb):      556524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179839
                          Major page faults:         5440
                 Voluntary context switches:         3104
