 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:13:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.401-   5 1.10   6 1.10   2 1.28
   2  0.498  0.538  0.451-   7 1.09   1 1.28   3 1.49
   3  0.486  0.539  0.550-   8 1.08   4 1.40   2 1.49
   4  0.482  0.465  0.606-  10 1.08   9 1.09   3 1.40
   5  0.533  0.491  0.329-   1 1.10
   6  0.559  0.413  0.418-   1 1.10
   7  0.476  0.600  0.419-   2 1.09
   8  0.472  0.606  0.572-   3 1.08
   9  0.486  0.398  0.578-   4 1.09
  10  0.477  0.472  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.477666664  0.400599988
     0.497800001  0.538266691  0.451266670
     0.485533333  0.539333344  0.549533335
     0.482400004  0.464800008  0.605733363
     0.533066654  0.491333326  0.328866673
     0.559000015  0.412533347  0.418333340
     0.476399994  0.599666659  0.418866666
     0.471533330  0.606399981  0.571600024
     0.486333338  0.397866662  0.578266652
     0.477066676  0.471999995  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.47766666  0.40059999
   0.49780000  0.53826669  0.45126667
   0.48553333  0.53933334  0.54953334
   0.48240000  0.46480001  0.60573336
   0.53306665  0.49133333  0.32886667
   0.55900002  0.41253335  0.41833334
   0.47639999  0.59966666  0.41886667
   0.47153333  0.60639998  0.57160002
   0.48633334  0.39786666  0.57826665
   0.47706668  0.47199999  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.16499996  6.00899982
   7.46700001  8.07400036  6.76900005
   7.28299999  8.09000015  8.24300003
   7.23600006  6.97200012  9.08600044
   7.99599981  7.36999989  4.93300009
   8.38500023  6.18800020  6.27500010
   7.14599991  8.99499989  6.28299999
   7.07299995  9.09599972  8.57400036
   7.29500008  5.96799994  8.67399979
   7.15600014  7.07999992 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.79 KBytes
  max/ min on nodes  :        593.66        591.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027625E+03  (-0.5323259E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1306.36020458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28623512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00164611
  eigenvalues    EBANDS =      -201.65532987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.76254687 eV

  energy without entropy =      102.76419297  energy(sigma->0) =      102.76336992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234890E+03  (-0.1201517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1306.36020458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28623512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.14599133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.72646849 eV

  energy without entropy =      -20.72646849  energy(sigma->0) =      -20.72646849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4024736E+02  (-0.4015864E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1306.36020458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28623512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.39334757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97382473 eV

  energy without entropy =      -60.97382473  energy(sigma->0) =      -60.97382473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2418429E+01  (-0.2416345E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1306.36020458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28623512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.81177650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39225366 eV

  energy without entropy =      -63.39225365  energy(sigma->0) =      -63.39225366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1862084E-01  (-0.1861783E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5894808 magnetization 

 Broyden mixing:
  rms(total) = 0.12133E+01    rms(broyden)= 0.12131E+01
  rms(prec ) = 0.14520E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1306.36020458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28623512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.83039734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41087450 eV

  energy without entropy =      -63.41087450  energy(sigma->0) =      -63.41087450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5396968E+01  (-0.7824748E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403735 magnetization 

 Broyden mixing:
  rms(total) = 0.58357E+00    rms(broyden)= 0.58354E+00
  rms(prec ) = 0.69177E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  1.6307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1353.72239861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76917650
  PAW double counting   =       231.35455611     -236.57778315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.98691458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01390639 eV

  energy without entropy =      -58.01390639  energy(sigma->0) =      -58.01390639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274705E+01  (-0.4760167E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057852 magnetization 

 Broyden mixing:
  rms(total) = 0.22765E+00    rms(broyden)= 0.22758E+00
  rms(prec ) = 0.26058E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8130
  1.8130  1.8130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1392.87555055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02721002
  PAW double counting   =       296.14224102     -301.63876818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.54379112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73920148 eV

  energy without entropy =      -56.73920148  energy(sigma->0) =      -56.73920148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1590942E+00  (-0.2583829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067344 magnetization 

 Broyden mixing:
  rms(total) = 0.54797E-01    rms(broyden)= 0.54792E-01
  rms(prec ) = 0.83095E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.3953  0.9226  1.5828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1398.97832080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51932186
  PAW double counting   =       301.59494806     -306.96148148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.90403227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58010728 eV

  energy without entropy =      -56.58010728  energy(sigma->0) =      -56.58010728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3268339E-01  (-0.5015544E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042739 magnetization 

 Broyden mixing:
  rms(total) = 0.24529E-01    rms(broyden)= 0.24526E-01
  rms(prec ) = 0.47719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4574
  2.2776  1.5804  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1404.85749889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83779223
  PAW double counting   =       306.88415564     -312.23798775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32334248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54742390 eV

  energy without entropy =      -56.54742390  energy(sigma->0) =      -56.54742390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5209663E-02  (-0.1971562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023431 magnetization 

 Broyden mixing:
  rms(total) = 0.18109E-01    rms(broyden)= 0.18106E-01
  rms(prec ) = 0.34861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.4252  2.3210  1.1288  1.1168  1.1168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1407.73468635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89540576
  PAW double counting   =       306.55927445     -311.92424386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48742158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54221423 eV

  energy without entropy =      -56.54221423  energy(sigma->0) =      -56.54221423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8793841E-02  (-0.4729503E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021938 magnetization 

 Broyden mixing:
  rms(total) = 0.75349E-02    rms(broyden)= 0.75347E-02
  rms(prec ) = 0.18462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7976
  3.4923  2.5366  1.5338  1.0351  1.0940  1.0940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1411.20119643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98771546
  PAW double counting   =       305.20808200     -310.55627316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.12120560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53342039 eV

  energy without entropy =      -56.53342039  energy(sigma->0) =      -56.53342039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1533045E-03  (-0.3828408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017222 magnetization 

 Broyden mixing:
  rms(total) = 0.64654E-02    rms(broyden)= 0.64651E-02
  rms(prec ) = 0.11476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8210
  4.1085  2.3566  1.7774  1.4934  0.9701  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1413.84483897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03379772
  PAW double counting   =       304.60685858     -309.95736090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52148747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53357370 eV

  energy without entropy =      -56.53357370  energy(sigma->0) =      -56.53357370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8346832E-02  (-0.1594389E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018115 magnetization 

 Broyden mixing:
  rms(total) = 0.32322E-02    rms(broyden)= 0.32318E-02
  rms(prec ) = 0.70412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9854
  5.0616  2.7758  2.2451  1.4105  1.4105  0.9394  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1414.12350743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02995092
  PAW double counting   =       304.74397446     -310.09218528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24961055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54192053 eV

  energy without entropy =      -56.54192053  energy(sigma->0) =      -56.54192053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7038032E-02  (-0.1041014E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017240 magnetization 

 Broyden mixing:
  rms(total) = 0.19467E-02    rms(broyden)= 0.19466E-02
  rms(prec ) = 0.37825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0783
  5.8621  3.1195  2.3027  1.8424  1.3260  1.3260  1.0034  1.0034  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1414.59666433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02164896
  PAW double counting   =       304.72234412     -310.07189008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77385457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54895856 eV

  energy without entropy =      -56.54895856  energy(sigma->0) =      -56.54895856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3944618E-02  (-0.5437377E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016796 magnetization 

 Broyden mixing:
  rms(total) = 0.10199E-02    rms(broyden)= 0.10198E-02
  rms(prec ) = 0.19254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1464
  6.6161  3.7652  2.3748  1.9801  1.4314  1.4314  0.9998  0.9998  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1414.63396793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01272619
  PAW double counting   =       304.73415492     -310.08310057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73217314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55290318 eV

  energy without entropy =      -56.55290318  energy(sigma->0) =      -56.55290318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1149820E-02  (-0.8817644E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016436 magnetization 

 Broyden mixing:
  rms(total) = 0.69648E-03    rms(broyden)= 0.69641E-03
  rms(prec ) = 0.12508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2251
  7.5534  4.1898  2.4067  2.2157  1.5613  1.5613  1.0123  1.0123  0.9967  0.9832
  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1414.67337529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01132328
  PAW double counting   =       304.74384476     -310.09264099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69266210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55405300 eV

  energy without entropy =      -56.55405300  energy(sigma->0) =      -56.55405300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7749378E-03  (-0.5168344E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016264 magnetization 

 Broyden mixing:
  rms(total) = 0.37487E-03    rms(broyden)= 0.37478E-03
  rms(prec ) = 0.70590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  7.8678  4.6764  2.6517  2.3799  1.5350  1.5350  1.5346  1.0163  1.0163  0.9898
  0.9898  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1414.68460785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01004095
  PAW double counting   =       304.73333722     -310.08221437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68084122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55482794 eV

  energy without entropy =      -56.55482794  energy(sigma->0) =      -56.55482794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3259089E-03  (-0.1751390E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016015 magnetization 

 Broyden mixing:
  rms(total) = 0.27549E-03    rms(broyden)= 0.27543E-03
  rms(prec ) = 0.45580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3022
  8.4949  5.0401  3.0056  2.5042  1.7317  1.5595  1.5595  0.8964  1.0319  1.0738
  1.0738  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1414.71340941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01069477
  PAW double counting   =       304.73865706     -310.08764556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65290804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55515385 eV

  energy without entropy =      -56.55515385  energy(sigma->0) =      -56.55515385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1471404E-03  (-0.6902298E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016111 magnetization 

 Broyden mixing:
  rms(total) = 0.15161E-03    rms(broyden)= 0.15154E-03
  rms(prec ) = 0.24967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2710
  8.5185  5.3088  3.1828  2.3082  2.3082  1.4082  1.3139  1.3139  1.1976  0.9977
  0.9977  0.9110  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1414.70230016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00988914
  PAW double counting   =       304.71615245     -310.06505678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66344298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55530099 eV

  energy without entropy =      -56.55530099  energy(sigma->0) =      -56.55530099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3054
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5080973E-04  (-0.1187710E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016123 magnetization 

 Broyden mixing:
  rms(total) = 0.94320E-04    rms(broyden)= 0.94227E-04
  rms(prec ) = 0.16116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  8.8862  5.6781  3.8816  2.6643  2.3013  1.9089  1.4976  1.3302  1.1004  1.1004
  0.9957  0.9957  1.0695  0.8972  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1414.70802872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01014968
  PAW double counting   =       304.72430092     -310.07317642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65805460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55535180 eV

  energy without entropy =      -56.55535180  energy(sigma->0) =      -56.55535180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3839327E-04  (-0.7066704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016128 magnetization 

 Broyden mixing:
  rms(total) = 0.54314E-04    rms(broyden)= 0.54172E-04
  rms(prec ) = 0.82081E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.9081  5.8951  4.1171  2.8079  2.4153  2.0939  1.3724  1.3724  1.2184  1.2184
  1.0107  1.0107  0.9230  0.9230  1.0514  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1414.71031599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00992362
  PAW double counting   =       304.72162907     -310.07052449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65555974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55539019 eV

  energy without entropy =      -56.55539019  energy(sigma->0) =      -56.55539019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9677143E-05  (-0.1419968E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016134 magnetization 

 Broyden mixing:
  rms(total) = 0.32403E-04    rms(broyden)= 0.32171E-04
  rms(prec ) = 0.48764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  9.0426  6.2241  4.5676  3.0441  2.4828  2.1331  2.1331  1.4594  1.2237  1.2237
  1.1295  1.1295  0.9976  0.9976  0.9109  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1414.71118643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00991910
  PAW double counting   =       304.72305060     -310.07193528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65470520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55539987 eV

  energy without entropy =      -56.55539987  energy(sigma->0) =      -56.55539987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5419183E-05  (-0.1020019E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016122 magnetization 

 Broyden mixing:
  rms(total) = 0.20908E-04    rms(broyden)= 0.20547E-04
  rms(prec ) = 0.28713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  9.1019  6.5151  4.8437  3.2926  2.4757  2.4757  1.8866  1.4509  1.4509  1.2464
  1.2464  0.9952  0.9952  1.0703  1.0703  0.8961  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1414.71335159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00997372
  PAW double counting   =       304.72417256     -310.07307638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65258093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55540529 eV

  energy without entropy =      -56.55540529  energy(sigma->0) =      -56.55540529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1321249E-05  (-0.2896966E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016118 magnetization 

 Broyden mixing:
  rms(total) = 0.14349E-04    rms(broyden)= 0.13825E-04
  rms(prec ) = 0.19169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  9.1118  6.7767  5.0783  3.6000  2.7086  2.4008  1.8101  1.8101  1.4816  1.3240
  1.3240  1.1124  1.1124  0.9963  0.9963  1.0053  1.0053  0.9576  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1414.71346045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00996293
  PAW double counting   =       304.72382940     -310.07273532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65246052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55540661 eV

  energy without entropy =      -56.55540661  energy(sigma->0) =      -56.55540661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8702: real time      0.8748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9199612E-06  (-0.1947885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016118 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.00564632
  -Hartree energ DENC   =     -1414.71346670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00996657
  PAW double counting   =       304.72350434     -310.07240370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65246539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55540753 eV

  energy without entropy =      -56.55540753  energy(sigma->0) =      -56.55540753


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4548       2 -58.6880       3 -58.8423       4 -58.6142       5 -41.7906
       6 -41.9571       7 -41.9520       8 -42.1251       9 -42.0467      10 -42.1167
 
 
 
 E-fermi :  -5.4940     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.4940266455

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8100      2.00000
      2     -17.9033      2.00000
      3     -15.2542      2.00000
      4     -12.8653      2.00000
      5     -11.8374      2.00000
      6     -10.6654      2.00000
      7     -10.1253      2.00000
      8      -8.7983      2.00000
      9      -8.0658      2.00000
     10      -7.7723      2.00000
     11      -5.7288      2.00000
     12      -2.0475      0.00000
     13      -0.3965      0.00000
     14       0.0345      0.00000
     15       0.2384      0.00000
     16       0.3677      0.00000
     17       0.4809      0.00000
     18       0.5445      0.00000
     19       0.5726      0.00000
     20       0.7737      0.00000
     21       0.8904      0.00000
     22       0.9315      0.00000
     23       1.0122      0.00000
     24       1.1262      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.006   0.010  -0.020  -0.001   0.003
 -0.002   0.000  -0.006  -4.357   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.010   0.005  -4.343   0.003   0.001  -0.016
 -0.003  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.159   0.066   0.057  -0.034   0.030   0.022  -0.016
 -1.159   0.993  -0.123  -0.083   0.066  -0.051  -0.034   0.026
  0.066  -0.123   1.201   0.063  -0.143   0.206   0.020  -0.054
  0.057  -0.083   0.063   1.225  -0.064   0.020   0.209  -0.022
 -0.034   0.066  -0.143  -0.064   0.996  -0.054  -0.022   0.122
  0.030  -0.051   0.206   0.020  -0.054   0.039   0.006  -0.014
  0.022  -0.034   0.020   0.209  -0.022   0.006   0.038  -0.006
 -0.016   0.026  -0.054  -0.022   0.122  -0.014  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0756: real time      1.0807
    STRESS:  cpu time      3.3852: real time      3.4014
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.13906   357.12913   669.01524  -132.18589   -22.78517  -150.65182
  Hartree   231.28034   461.00432   722.42864   -57.56990   -21.16655   -93.67486
  E(xc)     -77.93750   -76.07722   -75.95732    -0.50672    -0.05175    -0.29290
  Local    -310.44517 -1002.89761 -1580.05793   178.70152    46.30445   239.49267
  n-local   -29.00354   -31.82619   -31.22899     0.79538    -0.16846     0.25771
  augment    -0.54820    -0.74447    -0.69828     0.06604    -0.02546     0.02476
  Kinetic   328.70112   292.62443   296.28227     9.27149     2.36708     3.77645
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.53440    -0.16119     0.41005    -1.42808     4.47413    -1.06798
  in kB       0.25369    -0.07652     0.19466    -0.67794     2.12396    -0.50699
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.563E+02 0.874E+02 0.112E+03   0.577E+02 -.898E+02 -.114E+03   0.150E+00 -.204E+00 -.102E+01   -.203E-04 0.240E-04 0.516E-04
   0.280E+02 -.852E+02 0.360E+02   -.292E+02 0.867E+02 -.341E+02   -.207E+00 0.648E+00 0.952E+00   -.966E-05 -.117E-04 0.923E-04
   0.113E+02 -.808E+02 -.548E+02   -.110E+02 0.793E+02 0.560E+02   -.470E+00 -.924E+00 -.791E+00   0.676E-06 -.786E-04 0.348E-04
   0.123E+02 0.831E+02 -.106E+03   -.127E+02 -.823E+02 0.106E+03   0.552E+00 0.156E+01 -.131E+01   0.493E-05 0.403E-04 -.552E-04
   -.679E+01 -.338E+01 0.676E+02   0.702E+01 0.431E+01 -.730E+02   -.159E+00 -.107E+01 0.551E+01   -.131E-05 0.309E-05 0.118E-05
   -.289E+02 0.588E+02 0.205E+01   0.309E+02 -.636E+02 -.436E+00   -.219E+01 0.501E+01 -.125E+01   0.805E-06 -.794E-05 0.931E-05
   0.206E+02 -.605E+02 0.340E+02   -.224E+02 0.655E+02 -.367E+02   0.168E+01 -.482E+01 0.262E+01   0.233E-06 -.493E-06 0.693E-05
   0.138E+02 -.649E+02 -.271E+02   -.149E+02 0.707E+02 0.296E+02   0.121E+01 -.555E+01 -.173E+01   0.448E-05 -.245E-04 -.573E-05
   0.317E-01 0.640E+02 0.380E+01   0.373E+00 -.695E+02 -.604E+01   -.266E+00 0.535E+01 0.221E+01   -.771E-06 0.278E-04 0.855E-05
   0.531E+01 0.204E+01 -.668E+02   -.590E+01 -.137E+01 0.731E+02   0.407E+00 -.608E+00 -.591E+01   0.258E-05 -.357E-05 -.390E-04
 -----------------------------------------------------------------------------------------------
   -.702E+00 0.624E+00 0.705E+00   0.160E-13 0.591E-13 0.711E-13   0.697E+00 -.623E+00 -.721E+00   -.184E-04 -.314E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.16500      6.00900         1.511172     -2.595140     -2.790045
      7.46700      8.07400      6.76900        -1.418793      2.132061      2.841326
      7.28300      8.09000      8.24300        -0.183143     -2.430646      0.403030
      7.23600      6.97200      9.08600         0.198617      2.385516     -1.964053
      7.99600      7.37000      4.93300         0.062033     -0.140193      0.037488
      8.38500      6.18800      6.27500        -0.148584      0.223832      0.359994
      7.14600      8.99500      6.28300        -0.103415      0.197545     -0.011383
      7.07300      9.09600      8.57400         0.126170      0.261583      0.779829
      7.29500      5.96800      8.67400         0.139364     -0.102676     -0.033997
      7.15600      7.08000     10.15500        -0.183421      0.068118      0.377811
 -----------------------------------------------------------------------------------
    total drift:                               -0.005419      0.001013     -0.016530


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55540753 eV

  energy  without entropy=      -56.55540753  energy(sigma->0) =      -56.55540753
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.53440     -1.42808     -1.06798
     -1.42808     -0.16119      4.47413
     -1.06798      4.47413      0.41005
  FORCES: max atom, RMS     4.099115    2.197893
  FORCE total and by dimension    6.950348    2.841326
  Stress total and by dimension    6.846565    4.474133
     LOOP+:  cpu time     30.0835: real time     30.2350
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.695
                            User time (sec):       33.486
                          System time (sec):        3.209
                         Elapsed time (sec):       37.757
  
                   Maximum memory used (kb):      560464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173061
                          Major page faults:         5440
                 Voluntary context switches:         3100
