 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:55:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.506  0.382-   6 1.10   5 1.11   2 1.36
   2  0.485  0.503  0.455-   7 1.02   1 1.36   3 1.37
   3  0.516  0.500  0.542-   8 1.00   2 1.37   4 1.46
   4  0.460  0.493  0.621-   9 1.05  10 1.09   3 1.46
   5  0.515  0.505  0.311-   1 1.11
   6  0.611  0.507  0.389-   1 1.10
   7  0.418  0.499  0.442-   2 1.02
   8  0.582  0.503  0.552-   3 1.00
   9  0.390  0.494  0.616-   4 1.05
  10  0.485  0.489  0.689-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.506466675  0.381599998
     0.485133330  0.502600002  0.455466652
     0.515533320  0.500199986  0.541599973
     0.460266654  0.493133322  0.621133359
     0.515200011  0.505399990  0.311466662
     0.610733350  0.507466666  0.388933341
     0.418266678  0.499400012  0.442133331
     0.581599998  0.502600002  0.551933352
     0.390399996  0.493999990  0.616333326
     0.484933345  0.488600000  0.689466667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.50646667  0.38160000
   0.48513333  0.50260000  0.45546665
   0.51553332  0.50019999  0.54159997
   0.46026665  0.49313332  0.62113336
   0.51520001  0.50539999  0.31146666
   0.61073335  0.50746667  0.38893334
   0.41826668  0.49940001  0.44213333
   0.58160000  0.50260000  0.55193335
   0.39040000  0.49399999  0.61633333
   0.48493334  0.48860000  0.68946667
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.59700012  5.72399998
   7.27699995  7.53900003  6.83199978
   7.73299980  7.50299978  8.12399960
   6.90399981  7.39699984  9.31700039
   7.72800016  7.58099985  4.67199993
   9.16100025  7.61199999  5.83400011
   6.27400017  7.49100018  6.63199997
   8.72399998  7.53900003  8.27900028
   5.85599995  7.40999985  9.24499989
   7.27400017  7.32900000 10.34200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.98 KBytes
  max/ min on nodes  :        593.49        591.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3399: real time      0.3419
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080374E+03  (-0.5304081E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1300.29566155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43321492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034853
  eigenvalues    EBANDS =      -199.66045364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.03739405 eV

  energy without entropy =      108.03774258  energy(sigma->0) =      108.03756831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1299835E+03  (-0.1274772E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1300.29566155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43321492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.64431158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.94611536 eV

  energy without entropy =      -21.94611536  energy(sigma->0) =      -21.94611536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3932730E+02  (-0.3925771E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1300.29566155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43321492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.97160826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27341204 eV

  energy without entropy =      -61.27341204  energy(sigma->0) =      -61.27341204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1834823E+01  (-0.1833283E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1300.29566155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43321492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.80643084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10823462 eV

  energy without entropy =      -63.10823462  energy(sigma->0) =      -63.10823462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1700899E-01  (-0.1700518E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5962441 magnetization 

 Broyden mixing:
  rms(total) = 0.12297E+01    rms(broyden)= 0.12295E+01
  rms(prec ) = 0.14629E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1300.29566155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43321492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.82343984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12524361 eV

  energy without entropy =      -63.12524361  energy(sigma->0) =      -63.12524361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5295130E+01  (-0.7444105E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5468580 magnetization 

 Broyden mixing:
  rms(total) = 0.60211E+00    rms(broyden)= 0.60208E+00
  rms(prec ) = 0.70978E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6909
  1.6909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1347.64358370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93043108
  PAW double counting   =       232.17928949     -237.40592222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.10693596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83011343 eV

  energy without entropy =      -57.83011343  energy(sigma->0) =      -57.83011343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1370475E+01  (-0.4695615E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113255 magnetization 

 Broyden mixing:
  rms(total) = 0.21945E+00    rms(broyden)= 0.21937E+00
  rms(prec ) = 0.25124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8385
  1.8385  1.8385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1388.37172330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33039119
  PAW double counting   =       301.91587076     -307.43946219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.11132230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45963797 eV

  energy without entropy =      -56.45963797  energy(sigma->0) =      -56.45963797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1423344E+00  (-0.2926571E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123707 magnetization 

 Broyden mixing:
  rms(total) = 0.61722E-01    rms(broyden)= 0.61707E-01
  rms(prec ) = 0.89249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5965
  2.3317  1.6838  0.7739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1394.13992273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77580212
  PAW double counting   =       306.45969664     -311.84824650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.78124102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31730361 eV

  energy without entropy =      -56.31730361  energy(sigma->0) =      -56.31730361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3059522E-01  (-0.5738656E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104872 magnetization 

 Broyden mixing:
  rms(total) = 0.23626E-01    rms(broyden)= 0.23614E-01
  rms(prec ) = 0.47620E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4522
  2.2789  1.5975  1.1269  0.8057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1398.97015521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04531445
  PAW double counting   =       310.79986145     -316.17283617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.20550078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28670839 eV

  energy without entropy =      -56.28670839  energy(sigma->0) =      -56.28670839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5892276E-02  (-0.1763917E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086743 magnetization 

 Broyden mixing:
  rms(total) = 0.17759E-01    rms(broyden)= 0.17754E-01
  rms(prec ) = 0.35906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5719
  2.3361  2.3361  1.1721  1.1721  0.8434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1401.77327887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12733409
  PAW double counting   =       311.53341463     -316.91889247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.46600137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28081611 eV

  energy without entropy =      -56.28081611  energy(sigma->0) =      -56.28081611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7715918E-02  (-0.5412425E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085979 magnetization 

 Broyden mixing:
  rms(total) = 0.84195E-02    rms(broyden)= 0.84185E-02
  rms(prec ) = 0.19518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6812
  3.2154  2.4199  1.4542  1.1661  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1405.32803606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20585847
  PAW double counting   =       309.58277249     -314.95154351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99875947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27310019 eV

  energy without entropy =      -56.27310019  energy(sigma->0) =      -56.27310019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1788869E-02  (-0.3557140E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080749 magnetization 

 Broyden mixing:
  rms(total) = 0.55542E-02    rms(broyden)= 0.55535E-02
  rms(prec ) = 0.11960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9117
  4.3684  2.3210  2.3210  1.4657  1.0813  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1407.68758294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26023213
  PAW double counting   =       309.44725354     -314.81862485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.68919708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27131132 eV

  energy without entropy =      -56.27131132  energy(sigma->0) =      -56.27131132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041096E-01  (-0.2026266E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077903 magnetization 

 Broyden mixing:
  rms(total) = 0.34325E-02    rms(broyden)= 0.34317E-02
  rms(prec ) = 0.66696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9361
  4.8728  2.6944  2.1234  1.4683  1.4683  0.8991  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1408.89562922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26902834
  PAW double counting   =       309.45201480     -314.82579531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49794877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28172228 eV

  energy without entropy =      -56.28172228  energy(sigma->0) =      -56.28172228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5217008E-02  (-0.7365160E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077863 magnetization 

 Broyden mixing:
  rms(total) = 0.20584E-02    rms(broyden)= 0.20579E-02
  rms(prec ) = 0.40390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1012
  6.0103  3.0672  2.1965  2.1965  1.4710  1.1695  0.8787  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1409.00840346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25556768
  PAW double counting   =       309.29065830     -314.66319378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37817590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28693929 eV

  energy without entropy =      -56.28693929  energy(sigma->0) =      -56.28693929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4435005E-02  (-0.7577880E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078265 magnetization 

 Broyden mixing:
  rms(total) = 0.12528E-02    rms(broyden)= 0.12526E-02
  rms(prec ) = 0.21265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1179
  6.4338  3.6702  2.4004  1.6369  1.6369  1.5666  0.9836  0.9836  0.9910  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1409.04525365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24564063
  PAW double counting   =       309.30849982     -314.67952719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33734178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29137429 eV

  energy without entropy =      -56.29137429  energy(sigma->0) =      -56.29137429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1247535E-02  (-0.1321069E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077633 magnetization 

 Broyden mixing:
  rms(total) = 0.79921E-03    rms(broyden)= 0.79904E-03
  rms(prec ) = 0.12989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  7.3979  4.1639  2.3503  2.3503  1.7247  1.5120  1.1736  0.9761  0.9761  0.8959
  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1409.08358405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24509962
  PAW double counting   =       309.38749789     -314.75895828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29928488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29262183 eV

  energy without entropy =      -56.29262183  energy(sigma->0) =      -56.29262183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7483861E-03  (-0.5634397E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077514 magnetization 

 Broyden mixing:
  rms(total) = 0.45784E-03    rms(broyden)= 0.45774E-03
  rms(prec ) = 0.76513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2054
  7.7233  4.5714  2.5584  2.2849  1.4341  1.4341  1.4895  0.9799  0.9799  0.9151
  0.9151  1.1795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1409.09986705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24340690
  PAW double counting   =       309.35464874     -314.72618907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28197762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29337021 eV

  energy without entropy =      -56.29337021  energy(sigma->0) =      -56.29337021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2358824E-03  (-0.1272721E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077465 magnetization 

 Broyden mixing:
  rms(total) = 0.26403E-03    rms(broyden)= 0.26397E-03
  rms(prec ) = 0.48367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3024
  8.3910  5.1012  3.0047  2.4393  2.1574  1.3703  1.3703  1.2380  1.2380  0.9409
  0.9409  0.8694  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1409.10612826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24350412
  PAW double counting   =       309.35779453     -314.72922681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27615757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29360609 eV

  energy without entropy =      -56.29360609  energy(sigma->0) =      -56.29360609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2322735E-03  (-0.1316783E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077345 magnetization 

 Broyden mixing:
  rms(total) = 0.17703E-03    rms(broyden)= 0.17696E-03
  rms(prec ) = 0.27051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2563
  8.5717  5.2498  3.2309  2.4267  2.1276  1.6077  1.1457  1.1457  1.2415  1.1728
  0.9635  0.9635  0.8705  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1409.11908824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24353889
  PAW double counting   =       309.34950113     -314.72116712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26323091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29383837 eV

  energy without entropy =      -56.29383837  energy(sigma->0) =      -56.29383837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4569777E-04  (-0.1703968E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077423 magnetization 

 Broyden mixing:
  rms(total) = 0.89656E-04    rms(broyden)= 0.89568E-04
  rms(prec ) = 0.15931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.7456  5.7165  3.7227  2.5563  2.5563  1.9905  1.5906  1.2025  1.2025  1.1416
  1.0806  0.9441  0.9441  0.8748  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1409.11218111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24314866
  PAW double counting   =       309.33943919     -314.71096384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26993485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29388407 eV

  energy without entropy =      -56.29388407  energy(sigma->0) =      -56.29388407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4269066E-04  (-0.7944968E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077417 magnetization 

 Broyden mixing:
  rms(total) = 0.57049E-04    rms(broyden)= 0.56921E-04
  rms(prec ) = 0.83182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.9544  5.9166  4.1839  2.8008  2.3471  2.0739  1.5599  1.2034  1.2034  1.3534
  1.0793  1.0793  0.9348  0.9348  0.8734  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1409.11777773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24317446
  PAW double counting   =       309.34644856     -314.71798518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26439474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29392676 eV

  energy without entropy =      -56.29392676  energy(sigma->0) =      -56.29392676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7958937E-05  (-0.9736441E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077416 magnetization 

 Broyden mixing:
  rms(total) = 0.26791E-04    rms(broyden)= 0.26528E-04
  rms(prec ) = 0.44750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  8.9639  6.3245  4.5903  3.1684  2.6405  2.2802  2.0589  1.6132  1.2343  1.2343
  1.1317  1.1317  0.9407  0.9407  0.9568  0.8729  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1409.11898733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24313955
  PAW double counting   =       309.34519370     -314.71674098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26314754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29393472 eV

  energy without entropy =      -56.29393472  energy(sigma->0) =      -56.29393472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6843534E-05  (-0.1829426E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077411 magnetization 

 Broyden mixing:
  rms(total) = 0.25017E-04    rms(broyden)= 0.24736E-04
  rms(prec ) = 0.32324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  9.0998  6.5177  4.8747  3.3366  2.5699  2.3084  2.0755  1.5792  1.2516  1.2516
  1.2172  1.2172  0.9354  0.9354  0.9942  0.9383  0.8781  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1409.12080087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24320032
  PAW double counting   =       309.34627041     -314.71781490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26140440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29394156 eV

  energy without entropy =      -56.29394156  energy(sigma->0) =      -56.29394156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9077: real time      0.9125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8773673E-06  (-0.2284828E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077411 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.07279686
  -Hartree energ DENC   =     -1409.12078014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24318898
  PAW double counting   =       309.34598500     -314.71753219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26141197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29394244 eV

  energy without entropy =      -56.29394244  energy(sigma->0) =      -56.29394244


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6329       2 -58.7472       3 -58.8447       4 -58.6482       5 -41.9559
       6 -41.8644       7 -42.6479       8 -42.9122       9 -42.3009      10 -42.0287
 
 
 
 E-fermi :  -5.1965     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.1964858715

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0853      2.00000
      2     -17.7013      2.00000
      3     -15.2160      2.00000
      4     -13.8953      2.00000
      5     -11.3710      2.00000
      6     -11.2686      2.00000
      7      -9.3738      2.00000
      8      -9.2299      2.00000
      9      -8.4950      2.00000
     10      -8.0447      2.00000
     11      -5.4497      2.00000
     12      -2.3168      0.00000
     13      -0.3228      0.00000
     14       0.1058      0.00000
     15       0.1692      0.00000
     16       0.2857      0.00000
     17       0.4014      0.00000
     18       0.5043      0.00000
     19       0.5150      0.00000
     20       0.6425      0.00000
     21       0.8968      0.00000
     22       0.9534      0.00000
     23       0.9806      0.00000
     24       1.1270      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.002   0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.353   0.000  -0.001  -0.012   0.000  -0.000
 -0.002   0.000   0.000  -4.374   0.004   0.000  -0.018   0.001
  0.001  -0.000  -0.001   0.004  -4.370  -0.000   0.001  -0.017
  0.000   0.000  -0.012   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.060  -0.003   0.038  -0.025  -0.003   0.020  -0.010
 -1.060   0.842   0.015  -0.084   0.038   0.004  -0.037   0.021
 -0.003   0.015   0.891  -0.008   0.011   0.082  -0.002   0.004
  0.038  -0.084  -0.008   1.217  -0.044  -0.002   0.214  -0.018
 -0.025   0.038   0.011  -0.044   1.189   0.004  -0.018   0.196
 -0.003   0.004   0.082  -0.002   0.004   0.008  -0.001   0.001
  0.020  -0.037  -0.002   0.214  -0.018  -0.001   0.040  -0.006
 -0.010   0.021   0.004  -0.018   0.196   0.001  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0778: real time      1.0829
    STRESS:  cpu time      3.3994: real time      3.4155
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     308.86106  -222.02556   794.23696    22.61774   -44.22450  -132.91168
  Hartree   421.56185   189.38565   798.17334    11.83465   -26.48427  -101.08599
  E(xc)     -76.35224   -78.41810   -75.97819     0.06847    -0.10374    -0.10632
  Local    -911.02567  -193.25829 -1779.24358   -33.21579    69.25172   238.15017
  n-local   -33.80154   -28.99517   -31.43996    -0.12042     0.08503    -0.55582
  augment    -0.77973    -0.50029    -0.67805    -0.00734     0.00555    -0.04357
  Kinetic   298.18646   333.03893   291.31836    -1.19620     1.85151     2.12001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       7.27660    -0.14644    -2.98470    -0.01888     0.38129     5.56680
  in kB       3.45434    -0.06952    -1.41690    -0.00896     0.18100     2.64267
  external pressure =        0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.612E+02 -.873E+01 0.131E+03   0.615E+02 0.880E+01 -.132E+03   0.303E+00 -.194E+00 0.268E+00   -.669E-04 -.874E-05 0.742E-04
   0.731E+02 -.240E+01 0.401E+02   -.729E+02 0.248E+01 -.419E+02   0.129E+01 0.107E+00 -.105E+01   0.387E-05 0.234E-05 -.110E-03
   -.603E+02 -.235E+01 -.556E+02   0.580E+02 0.213E+01 0.595E+02   -.243E+01 -.273E+00 0.165E+01   -.118E-04 0.110E-05 -.438E-04
   0.495E+02 0.982E+01 -.116E+03   -.475E+02 -.972E+01 0.114E+03   0.116E+01 0.256E+00 -.131E+01   0.108E-05 0.162E-05 -.225E-05
   0.117E+02 0.156E+00 0.644E+02   -.135E+02 -.194E+00 -.690E+02   0.160E+01 0.872E-01 0.529E+01   0.314E-05 -.103E-05 0.351E-04
   -.645E+02 -.169E+01 0.116E+02   0.699E+02 0.181E+01 -.110E+02   -.556E+01 -.646E-01 -.535E+00   -.137E-04 -.143E-05 0.623E-05
   0.717E+02 0.279E+01 0.206E+02   -.813E+02 -.321E+01 -.223E+02   0.670E+01 0.331E+00 0.148E+01   0.248E-04 0.114E-05 -.907E-06
   -.721E+02 -.259E+01 -.198E+02   0.831E+02 0.294E+01 0.216E+02   -.719E+01 -.275E+00 -.121E+01   0.300E-04 0.723E-06 0.223E-05
   0.654E+02 0.330E+00 -.125E+02   -.733E+02 -.300E+00 0.118E+02   0.637E+01 -.104E+00 0.389E+00   -.592E-06 0.712E-07 -.387E-05
   -.137E+02 0.442E+01 -.635E+02   0.159E+02 -.473E+01 0.686E+02   -.184E+01 0.372E+00 -.541E+01   -.142E-06 0.107E-05 -.215E-04
 -----------------------------------------------------------------------------------------------
   -.405E+00 -.246E+00 0.424E+00   -.284E-13 0.266E-14 -.284E-13   0.404E+00 0.242E+00 -.447E+00   -.303E-04 -.314E-05 -.641E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.59700      5.72400         0.570469     -0.119969      0.035714
      7.27700      7.53900      6.83200         1.482636      0.185536     -2.899864
      7.73300      7.50300      8.12400        -4.664194     -0.500045      5.503435
      6.90400      7.39700      9.31700         3.121907      0.356190     -3.082051
      7.72800      7.58100      4.67200        -0.205207      0.049685      0.644663
      9.16100      7.61200      5.83400        -0.118261      0.056503      0.018743
      6.27400      7.49100      6.63200        -2.876808     -0.094536     -0.206884
      8.72400      7.53900      8.27900         3.791461      0.075888      0.592011
      5.85600      7.41000      9.24500        -1.535000     -0.073231     -0.338922
      7.27400      7.32900     10.34200         0.432997      0.063979     -0.266844
 -----------------------------------------------------------------------------------
    total drift:                               -0.000777     -0.004137     -0.022855


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29394244 eV

  energy  without entropy=      -56.29394244  energy(sigma->0) =      -56.29394244
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      7.27660     -0.01888      5.56680
     -0.01888     -0.14644      0.38129
      5.56680      0.38129     -2.98470
  FORCES: max atom, RMS     7.231359    3.300361
  FORCE total and by dimension   10.436658    5.503435
  Stress total and by dimension   11.142206    7.276600
     LOOP+:  cpu time     29.3924: real time     29.7314
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.969
                            User time (sec):       32.917
                          System time (sec):        3.052
                         Elapsed time (sec):       37.383
  
                   Maximum memory used (kb):      559268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149959
                          Major page faults:         5441
                 Voluntary context switches:         3157
