 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:06:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.400-   5 1.09   6 1.13   2 1.32
   2  0.497  0.462  0.442-   7 1.11   1 1.32   3 1.60
   3  0.493  0.454  0.548-   8 1.10   4 1.34   2 1.60
   4  0.479  0.523  0.602-  10 1.06   9 1.11   3 1.34
   5  0.535  0.541  0.327-   1 1.09
   6  0.552  0.590  0.443-   1 1.13
   7  0.476  0.402  0.404-   2 1.11
   8  0.495  0.387  0.579-   3 1.10
   9  0.473  0.594  0.582-   4 1.11
  10  0.472  0.514  0.672-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.532533328  0.399599997
     0.497133319  0.462266668  0.442000008
     0.493199984  0.453800011  0.548466682
     0.478999996  0.523333327  0.602333323
     0.534533310  0.540600014  0.327333323
     0.551600011  0.590066655  0.443133322
     0.475733344  0.402199999  0.404399999
     0.495333322  0.387266668  0.578733317
     0.472533321  0.593933360  0.581800016
     0.471933333  0.514133326  0.672200012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.53253333  0.39960000
   0.49713332  0.46226667  0.44200001
   0.49319998  0.45380001  0.54846668
   0.47900000  0.52333333  0.60233332
   0.53453331  0.54060001  0.32733332
   0.55160001  0.59006666  0.44313332
   0.47573334  0.40220000  0.40440000
   0.49533332  0.38726667  0.57873332
   0.47253332  0.59393336  0.58180002
   0.47193333  0.51413333  0.67220001
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  7.98799992  5.99399996
   7.45699978  6.93400002  6.63000011
   7.39799976  6.80700016  8.22700024
   7.18499994  7.84999990  9.03499985
   8.01799965  8.10900021  4.90999985
   8.27400017  8.85099983  6.64699984
   7.13600016  6.03299999  6.06599998
   7.42999983  5.80900002  8.68099976
   7.08799982  8.90900040  8.72700024
   7.07900000  7.71199989 10.08300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.41 KBytes
  max/ min on nodes  :        592.30        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3350
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4157: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9419: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031736E+03  (-0.5264073E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1294.28538706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98052248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000585
  eigenvalues    EBANDS =      -196.19338116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.17357715 eV

  energy without entropy =      103.17358300  energy(sigma->0) =      103.17358007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245562E+03  (-0.1212905E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1294.28538706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98052248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.74957969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.38261553 eV

  energy without entropy =      -21.38261553  energy(sigma->0) =      -21.38261553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824684E+02  (-0.3813999E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1294.28538706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98052248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.99642130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.62945714 eV

  energy without entropy =      -59.62945714  energy(sigma->0) =      -59.62945714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3386252E+01  (-0.3380495E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1294.28538706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98052248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38267362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01570946 eV

  energy without entropy =      -63.01570946  energy(sigma->0) =      -63.01570946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2051: real time      0.2061
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3407130E-01  (-0.3405557E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749841 magnetization 

 Broyden mixing:
  rms(total) = 0.11863E+01    rms(broyden)= 0.11861E+01
  rms(prec ) = 0.14213E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1294.28538706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98052248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.41674492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04978076 eV

  energy without entropy =      -63.04978076  energy(sigma->0) =      -63.04978076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3077
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5138233E+01  (-0.8053190E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5256245 magnetization 

 Broyden mixing:
  rms(total) = 0.57100E+00    rms(broyden)= 0.57097E+00
  rms(prec ) = 0.67540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5663
  1.5663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1340.03832430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39997098
  PAW double counting   =       227.86819166     -233.06596177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.40321801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91154765 eV

  energy without entropy =      -57.91154765  energy(sigma->0) =      -57.91154765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4500: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1213353E+01  (-0.3709849E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960668 magnetization 

 Broyden mixing:
  rms(total) = 0.22143E+00    rms(broyden)= 0.22137E+00
  rms(prec ) = 0.25555E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5589
  1.3457  1.7720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1375.80156647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46459557
  PAW double counting   =       285.39900567     -290.83397407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.25404960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69819512 eV

  energy without entropy =      -56.69819512  energy(sigma->0) =      -56.69819512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4504: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1419618E+00  (-0.2153145E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928896 magnetization 

 Broyden mixing:
  rms(total) = 0.94818E-01    rms(broyden)= 0.94811E-01
  rms(prec ) = 0.11864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  2.4245  0.8790  1.6241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1383.42076688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99499304
  PAW double counting   =       294.12593676     -299.49604872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.08814125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55623328 eV

  energy without entropy =      -56.55623328  energy(sigma->0) =      -56.55623328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3646: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5174540E-01  (-0.7048404E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918262 magnetization 

 Broyden mixing:
  rms(total) = 0.25767E-01    rms(broyden)= 0.25760E-01
  rms(prec ) = 0.48401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4352
  2.2647  1.6316  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1389.61940080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37036967
  PAW double counting   =       297.99154243     -303.30140484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27338811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50448788 eV

  energy without entropy =      -56.50448788  energy(sigma->0) =      -56.50448788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4056205E-02  (-0.1321736E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909935 magnetization 

 Broyden mixing:
  rms(total) = 0.16662E-01    rms(broyden)= 0.16659E-01
  rms(prec ) = 0.36141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6578
  2.6856  2.2934  0.9935  0.9935  1.3230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1391.57213862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39950218
  PAW double counting   =       297.65759582     -302.97750429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33568055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50043167 eV

  energy without entropy =      -56.50043167  energy(sigma->0) =      -56.50043167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3669: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1267419E-01  (-0.1024710E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904974 magnetization 

 Broyden mixing:
  rms(total) = 0.78882E-02    rms(broyden)= 0.78873E-02
  rms(prec ) = 0.17508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6923
  3.2007  2.4543  1.4352  0.9463  1.0585  1.0585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1396.49333440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53013503
  PAW double counting   =       296.29144112     -301.59800955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54578347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48775749 eV

  energy without entropy =      -56.48775749  energy(sigma->0) =      -56.48775749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4465: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1546710E-02  (-0.1397097E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901699 magnetization 

 Broyden mixing:
  rms(total) = 0.59074E-02    rms(broyden)= 0.59072E-02
  rms(prec ) = 0.12243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9270
  4.3382  2.5876  2.1652  1.4922  0.9008  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1397.97730481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55345676
  PAW double counting   =       295.91245157     -301.22053711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08516440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48930420 eV

  energy without entropy =      -56.48930420  energy(sigma->0) =      -56.48930420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3657: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1058832E-01  (-0.1991866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901789 magnetization 

 Broyden mixing:
  rms(total) = 0.31406E-02    rms(broyden)= 0.31404E-02
  rms(prec ) = 0.62761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9501
  4.9491  2.6585  2.1483  1.4679  1.4679  0.9144  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1398.97512364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55318075
  PAW double counting   =       295.72193846     -301.02995701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09772486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49989252 eV

  energy without entropy =      -56.49989252  energy(sigma->0) =      -56.49989252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4519: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5266339E-02  (-0.7426911E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899626 magnetization 

 Broyden mixing:
  rms(total) = 0.20450E-02    rms(broyden)= 0.20447E-02
  rms(prec ) = 0.40622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2030
  6.4948  3.5217  2.3196  2.0003  1.3178  1.3178  0.9780  0.9780  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1399.34185500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55153962
  PAW double counting   =       295.91072944     -301.21992241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73344430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50515886 eV

  energy without entropy =      -56.50515886  energy(sigma->0) =      -56.50515886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.4060: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4647980E-02  (-0.8692499E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900603 magnetization 

 Broyden mixing:
  rms(total) = 0.11067E-02    rms(broyden)= 0.11066E-02
  rms(prec ) = 0.19016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  6.5771  3.9864  2.4756  1.8263  1.6391  1.4709  0.9958  0.9958  0.8982  1.1135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1399.29176270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53709913
  PAW double counting   =       295.86097215     -301.16848369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77542552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50980684 eV

  energy without entropy =      -56.50980684  energy(sigma->0) =      -56.50980684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3022
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4475: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1140030E-02  (-0.1206103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899906 magnetization 

 Broyden mixing:
  rms(total) = 0.71292E-03    rms(broyden)= 0.71281E-03
  rms(prec ) = 0.11284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3028
  7.6882  4.5147  2.6116  2.3313  1.8649  1.3687  1.1984  1.0037  1.0037  0.9157
  0.8298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1399.39298525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53991303
  PAW double counting   =       295.92540740     -301.23302486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67805097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51094687 eV

  energy without entropy =      -56.51094687  energy(sigma->0) =      -56.51094687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2985
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4072: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6244814E-03  (-0.4689215E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899802 magnetization 

 Broyden mixing:
  rms(total) = 0.34124E-03    rms(broyden)= 0.34116E-03
  rms(prec ) = 0.59793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  7.9387  4.8383  2.8131  2.3317  1.6584  1.6584  1.4638  1.1005  1.1005  0.8872
  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1399.39026490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53798139
  PAW double counting   =       295.88809760     -301.19586339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67931582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51157135 eV

  energy without entropy =      -56.51157135  energy(sigma->0) =      -56.51157135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2973
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1946
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2411098E-03  (-0.1135107E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899805 magnetization 

 Broyden mixing:
  rms(total) = 0.18294E-03    rms(broyden)= 0.18287E-03
  rms(prec ) = 0.32773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  8.4698  5.1405  3.1094  2.4656  1.9957  1.6605  1.4739  1.1125  1.1125  0.9604
  0.9604  0.8991  0.8337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1399.39396006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53763761
  PAW double counting   =       295.87154217     -301.17926228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67556367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51181246 eV

  energy without entropy =      -56.51181246  energy(sigma->0) =      -56.51181246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2978
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3675: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8573213E-04  (-0.2591749E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899797 magnetization 

 Broyden mixing:
  rms(total) = 0.14378E-03    rms(broyden)= 0.14371E-03
  rms(prec ) = 0.23338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  8.6443  5.3079  3.3142  2.4838  2.1574  1.8505  1.1988  1.1988  1.3522  0.8802
  0.9907  0.9907  0.9685  1.1837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1399.39183087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53724049
  PAW double counting   =       295.86425863     -301.17205910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67730113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51189819 eV

  energy without entropy =      -56.51189819  energy(sigma->0) =      -56.51189819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3014
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4151: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1973
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5132413E-04  (-0.1150713E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899841 magnetization 

 Broyden mixing:
  rms(total) = 0.61189E-04    rms(broyden)= 0.61045E-04
  rms(prec ) = 0.11623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  8.8645  5.6794  3.8489  2.6653  2.4177  1.8343  1.4954  1.3410  1.1583  1.1583
  0.8801  0.9781  0.9781  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1399.39296476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53712306
  PAW double counting   =       295.86581819     -301.17360018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67611961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51194951 eV

  energy without entropy =      -56.51194951  energy(sigma->0) =      -56.51194951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3069
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2203354E-04  (-0.3800916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899826 magnetization 

 Broyden mixing:
  rms(total) = 0.59348E-04    rms(broyden)= 0.59204E-04
  rms(prec ) = 0.86025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.9389  5.9327  4.1880  2.8081  2.4827  1.9181  1.9181  1.2830  1.2830  1.3960
  1.0542  1.0017  1.0017  0.8923  0.9880  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1399.39655923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53715047
  PAW double counting   =       295.87072786     -301.17854021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67254422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51197155 eV

  energy without entropy =      -56.51197155  energy(sigma->0) =      -56.51197155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4096: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1940
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031773E-04  (-0.1464761E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899823 magnetization 

 Broyden mixing:
  rms(total) = 0.18710E-04    rms(broyden)= 0.18267E-04
  rms(prec ) = 0.32868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.0336  6.3543  4.6346  3.1783  2.5208  2.2779  1.8500  1.4568  1.2954  1.2954
  1.1471  1.1471  0.9963  0.9963  0.9574  0.9574  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1399.39853033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53717058
  PAW double counting   =       295.87156031     -301.17936020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67061601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51198186 eV

  energy without entropy =      -56.51198186  energy(sigma->0) =      -56.51198186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3618709E-05  (-0.7580608E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899827 magnetization 

 Broyden mixing:
  rms(total) = 0.22660E-04    rms(broyden)= 0.22295E-04
  rms(prec ) = 0.30283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  9.0836  6.4552  4.7711  3.2561  2.4170  2.4170  1.7805  1.7805  1.3496  1.3496
  1.3767  1.1234  1.0457  1.0457  0.9677  0.9677  0.8824  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1399.39883624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53715349
  PAW double counting   =       295.87067612     -301.17846421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67030843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51198548 eV

  energy without entropy =      -56.51198548  energy(sigma->0) =      -56.51198548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3651: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1619398E-05  (-0.2786214E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899827 magnetization 

 Broyden mixing:
  rms(total) = 0.83402E-05    rms(broyden)= 0.72993E-05
  rms(prec ) = 0.12916E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.1465  6.7663  5.0679  3.5926  2.6683  2.5186  1.9731  1.9731  1.3510  1.3510
  1.4204  1.1066  1.1066  1.0281  1.0281  0.9663  0.9663  0.8863  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1399.39901522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53715170
  PAW double counting   =       295.87008623     -301.17787956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67012403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51198710 eV

  energy without entropy =      -56.51198710  energy(sigma->0) =      -56.51198710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3684: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6564986E-06  (-0.1530786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899827 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.18398276
  -Hartree energ DENC   =     -1399.39942638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53717201
  PAW double counting   =       295.87025431     -301.17804761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66973386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51198776 eV

  energy without entropy =      -56.51198776  energy(sigma->0) =      -56.51198776


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5453       2 -58.8801       3 -58.9103       4 -58.5040       5 -42.0699
       6 -41.5587       7 -41.8669       8 -42.0573       9 -41.8677      10 -42.1745
 
 
 
 E-fermi :  -5.7165     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.7164620742

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5339      2.00000
      2     -18.0337      2.00000
      3     -14.7078      2.00000
      4     -12.9312      2.00000
      5     -11.7782      2.00000
      6     -10.3963      2.00000
      7     -10.2677      2.00000
      8      -8.7603      2.00000
      9      -7.9619      2.00000
     10      -7.5143      2.00000
     11      -5.9495      2.00000
     12      -1.6719      0.00000
     13      -0.3694      0.00000
     14       0.0390      0.00000
     15       0.1886      0.00000
     16       0.2277      0.00000
     17       0.3968      0.00000
     18       0.4660      0.00000
     19       0.5493      0.00000
     20       0.6983      0.00000
     21       0.8596      0.00000
     22       0.9327      0.00000
     23       1.0112      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.365   0.006  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.006  -4.365   0.003   0.001  -0.018   0.001
  0.000  -0.000  -0.008   0.003  -4.350  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.093  -0.063   0.017  -0.021  -0.029   0.015  -0.014
 -1.093   0.896   0.116  -0.071   0.063   0.048  -0.029   0.023
 -0.063   0.116   1.188  -0.060   0.124   0.197  -0.021   0.047
  0.017  -0.071  -0.060   1.183  -0.028  -0.021   0.204  -0.013
 -0.021   0.063   0.124  -0.028   0.966   0.047  -0.013   0.111
 -0.029   0.048   0.197  -0.021   0.047   0.036  -0.006   0.012
  0.015  -0.029  -0.021   0.204  -0.013  -0.006   0.037  -0.004
 -0.014   0.023   0.047  -0.013   0.111   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1938
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0706: real time      1.0764
    STRESS:  cpu time      3.3842: real time      3.4024
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.09186   370.45999   648.81554    79.43859    -7.11933  -123.06880
  Hartree   222.49422   465.47119   711.43419    38.18073    -6.44670   -80.43112
  E(xc)     -77.48613   -75.56675   -75.45756     0.27867     0.00581    -0.19868
  Local    -292.05056 -1021.04503 -1549.15214  -112.38381    13.08642   200.36489
  n-local   -28.41498   -31.07459   -30.09806    -0.39638    -0.05081     0.13126
  augment    -0.50985    -0.69289    -0.66626    -0.02567     0.00576     0.01547
  Kinetic   327.35201   290.99210   289.97103    -4.92585    -0.13433     2.80061
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08073    -0.82957    -4.52685     0.16628    -0.65319    -0.38638
  in kB      -0.03832    -0.39381    -2.14898     0.07894    -0.31008    -0.18342
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.498E+02 -.938E+02 0.105E+03   0.509E+02 0.953E+02 -.105E+03   -.447E+00 0.278E+00 0.114E+01   -.148E-05 0.254E-04 0.321E-04
   0.334E+02 0.902E+02 0.422E+02   -.342E+02 -.915E+02 -.412E+02   0.518E+00 -.520E+00 0.154E+01   -.348E-04 -.646E-04 0.138E-03
   -.101E+02 0.999E+02 -.256E+02   0.105E+02 -.100E+03 0.243E+02   -.769E+00 0.769E+00 -.125E+01   0.126E-05 0.237E-04 0.519E-04
   0.247E+02 -.847E+02 -.109E+03   -.251E+02 0.855E+02 0.108E+03   0.481E+00 -.860E-01 -.384E+00   0.220E-04 -.438E-04 -.491E-04
   -.846E+01 -.136E+02 0.648E+02   0.880E+01 0.142E+02 -.702E+02   -.470E+00 -.664E+00 0.563E+01   0.118E-05 0.596E-05 -.206E-04
   -.252E+02 -.550E+02 -.137E+02   0.265E+02 0.581E+02 0.158E+02   -.151E+01 -.381E+01 -.299E+01   0.460E-05 0.202E-04 0.207E-04
   0.196E+02 0.554E+02 0.370E+02   -.211E+02 -.594E+02 -.395E+02   0.156E+01 0.440E+01 0.282E+01   -.592E-05 -.170E-04 0.391E-05
   -.239E+01 0.636E+02 -.296E+02   0.260E+01 -.687E+02 0.316E+02   -.157E+00 0.511E+01 -.244E+01   0.673E-07 0.269E-04 -.129E-04
   0.949E+01 -.632E+02 -.199E+01   -.996E+01 0.679E+02 0.314E+00   0.496E+00 -.525E+01 0.144E+01   0.347E-05 -.198E-04 0.555E-05
   0.833E+01 0.145E+00 -.683E+02   -.895E+01 -.118E+01 0.754E+02   0.651E+00 0.776E+00 -.608E+01   0.421E-05 0.472E-05 -.303E-04
 -----------------------------------------------------------------------------------------------
   -.346E+00 -.101E+01 0.567E+00   -.142E-13 0.204E-13 0.284E-13   0.360E+00 0.100E+01 -.576E+00   -.542E-05 -.384E-04 0.139E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      7.98800      5.99400         0.650798      1.822189      0.755091
      7.45700      6.93400      6.63000        -0.258559     -1.732068      2.468475
      7.39800      6.80700      8.22700        -0.324840      0.499314     -2.578717
      7.18500      7.85000      9.03500         0.057544      0.711597     -0.705951
      8.01800      8.10900      4.91000        -0.131029     -0.153231      0.172736
      8.27400      8.85100      6.64700        -0.193011     -0.717622     -0.934954
      7.13600      6.03300      6.06600         0.091054      0.368312      0.366368
      7.43000      5.80900      8.68100         0.059093      0.020825     -0.370465
      7.08800      8.90900      8.72700         0.021709     -0.559133     -0.232195
      7.07900      7.71200     10.08300         0.027240     -0.260183      1.059612
 -----------------------------------------------------------------------------------
    total drift:                                0.014111     -0.010961     -0.009418


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51198776 eV

  energy  without entropy=      -56.51198776  energy(sigma->0) =      -56.51198776
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08073      0.16629     -0.38638
      0.16628     -0.82957     -0.65319
     -0.38638     -0.65319     -4.52685
  FORCES: max atom, RMS     3.026596    1.579919
  FORCE total and by dimension    4.996144    2.578717
  Stress total and by dimension    4.732262    4.526854
     LOOP+:  cpu time     30.4591: real time     30.6352
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.030
                            User time (sec):       33.803
                          System time (sec):        3.227
                         Elapsed time (sec):       38.472
  
                   Maximum memory used (kb):      560992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201654
                          Major page faults:         5440
                 Voluntary context switches:         3096
