 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:05:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.536  0.458-   5 1.11   6 1.12   4 1.46   2 1.67
   2  0.463  0.455  0.449-   7 1.18   3 1.34   1 1.67
   3  0.451  0.452  0.538-   8 1.11   2 1.34   4 1.64
   4  0.524  0.531  0.554-   9 1.10  10 1.10   1 1.46   3 1.64
   5  0.603  0.513  0.430-   1 1.11
   6  0.516  0.597  0.422-   1 1.12
   7  0.431  0.417  0.389-   2 1.18
   8  0.405  0.408  0.575-   3 1.11
   9  0.578  0.504  0.596-   4 1.10
  10  0.490  0.587  0.587-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539133326  0.536266645  0.458133348
     0.463333321  0.455066681  0.449466674
     0.450800006  0.452066676  0.538133303
     0.524199994  0.531199996  0.554466693
     0.603399976  0.512600009  0.430066681
     0.515666676  0.596933365  0.421866671
     0.430533346  0.416666667  0.388933341
     0.405133343  0.407666651  0.575266647
     0.578066635  0.504466661  0.596400007
     0.489800008  0.587199974  0.587333361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53913333  0.53626664  0.45813335
   0.46333332  0.45506668  0.44946667
   0.45080001  0.45206668  0.53813330
   0.52419999  0.53120000  0.55446669
   0.60339998  0.51260001  0.43006668
   0.51566668  0.59693336  0.42186667
   0.43053335  0.41666667  0.38893334
   0.40513334  0.40766665  0.57526665
   0.57806664  0.50446666  0.59640001
   0.48980001  0.58719997  0.58733336
 
 position of ions in cartesian coordinates  (Angst):
   8.08699989  8.04399967  6.87200022
   6.94999981  6.82600021  6.74200010
   6.76200008  6.78100014  8.07199955
   7.86299992  7.96799994  8.31700039
   9.05099964  7.68900013  6.45100021
   7.73500013  8.95400047  6.32800007
   6.45800018  6.25000000  5.83400011
   6.07700014  6.11499977  8.62899971
   8.67099953  7.56699991  8.94600010
   7.34700012  8.80799961  8.81000042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.25 KBytes
  max/ min on nodes  :        593.75        593.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9524515E+02  (-0.5333771E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1396.32721485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45562711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011099
  eigenvalues    EBANDS =      -202.67929837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.24515426 eV

  energy without entropy =       95.24526525  energy(sigma->0) =       95.24520976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1148314E+03  (-0.1123099E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1396.32721485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45562711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.51079419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.58623057 eV

  energy without entropy =      -19.58623057  energy(sigma->0) =      -19.58623057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863507E+02  (-0.3848879E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1396.32721485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45562711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.14586490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22130128 eV

  energy without entropy =      -58.22130128  energy(sigma->0) =      -58.22130128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3569152E+01  (-0.3563028E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1396.32721485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45562711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.71501736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.79045374 eV

  energy without entropy =      -61.79045374  energy(sigma->0) =      -61.79045374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6562: real time      0.6596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2835635E-01  (-0.2834538E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5543131 magnetization 

 Broyden mixing:
  rms(total) = 0.11091E+01    rms(broyden)= 0.11090E+01
  rms(prec ) = 0.13460E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1396.32721485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45562711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.74337371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81881009 eV

  energy without entropy =      -61.81881009  energy(sigma->0) =      -61.81881009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1985: real time      0.1995
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4691627E+01  (-0.7015115E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091002 magnetization 

 Broyden mixing:
  rms(total) = 0.54220E+00    rms(broyden)= 0.54218E+00
  rms(prec ) = 0.64799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6124
  1.6124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1442.80659369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66163482
  PAW double counting   =       222.23864766     -227.39135462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.28163358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.12718300 eV

  energy without entropy =      -57.12718300  energy(sigma->0) =      -57.12718300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123150E+01  (-0.3983519E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805232 magnetization 

 Broyden mixing:
  rms(total) = 0.22632E+00    rms(broyden)= 0.22627E+00
  rms(prec ) = 0.26147E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9356
  1.9356  1.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1479.88261391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70035296
  PAW double counting   =       276.63849462     -282.01596776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.89641580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00403349 eV

  energy without entropy =      -56.00403349  energy(sigma->0) =      -56.00403349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1789494E+00  (-0.4611074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847931 magnetization 

 Broyden mixing:
  rms(total) = 0.52992E-01    rms(broyden)= 0.52987E-01
  rms(prec ) = 0.87488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5973
  2.2983  1.0102  1.4833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1487.04174949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31735576
  PAW double counting   =       280.75964974     -285.98849619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32396027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82508405 eV

  energy without entropy =      -55.82508405  energy(sigma->0) =      -55.82508405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4843: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1923: real time      1.1984

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3305813E-01  (-0.9803340E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807389 magnetization 

 Broyden mixing:
  rms(total) = 0.25551E-01    rms(broyden)= 0.25548E-01
  rms(prec ) = 0.49477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5809
  2.0129  2.0129  1.0298  1.2680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1492.57851060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54408005
  PAW double counting   =       285.66879314     -290.92668061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.95182430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79202592 eV

  energy without entropy =      -55.79202592  energy(sigma->0) =      -55.79202592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8144331E-02  (-0.2781757E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791709 magnetization 

 Broyden mixing:
  rms(total) = 0.18649E-01    rms(broyden)= 0.18645E-01
  rms(prec ) = 0.33505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6020
  2.3014  2.3014  1.2274  1.2274  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1496.75197655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63306488
  PAW double counting   =       284.56125889     -289.81791434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86043087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78388158 eV

  energy without entropy =      -55.78388158  energy(sigma->0) =      -55.78388158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6386064E-02  (-0.8069347E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797211 magnetization 

 Broyden mixing:
  rms(total) = 0.10270E-01    rms(broyden)= 0.10270E-01
  rms(prec ) = 0.22083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7874
  3.4102  2.4794  1.6226  0.9483  1.1318  1.1318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1498.65247751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69138428
  PAW double counting   =       283.56397180     -288.80510754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02738295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77749552 eV

  energy without entropy =      -55.77749552  energy(sigma->0) =      -55.77749552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2256437E-02  (-0.9168570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786430 magnetization 

 Broyden mixing:
  rms(total) = 0.65803E-02    rms(broyden)= 0.65796E-02
  rms(prec ) = 0.12266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8532
  4.0650  2.3170  1.6944  1.6944  1.0070  1.0974  1.0974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1502.25393038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76411094
  PAW double counting   =       283.38198773     -288.63012685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48939692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77523908 eV

  energy without entropy =      -55.77523908  energy(sigma->0) =      -55.77523908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9029388E-02  (-0.2386198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788819 magnetization 

 Broyden mixing:
  rms(total) = 0.31629E-02    rms(broyden)= 0.31628E-02
  rms(prec ) = 0.68347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9451
  4.8886  2.7038  2.2037  1.4685  1.1375  0.9942  1.0823  1.0823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1502.59372271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75508997
  PAW double counting   =       283.16316691     -288.40733157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15358748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78426847 eV

  energy without entropy =      -55.78426847  energy(sigma->0) =      -55.78426847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5102509E-02  (-0.5840851E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787769 magnetization 

 Broyden mixing:
  rms(total) = 0.21527E-02    rms(broyden)= 0.21526E-02
  rms(prec ) = 0.43127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1276
  5.9645  3.2690  2.1644  1.8993  1.5641  1.2338  0.9561  1.0485  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1503.06795394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75137893
  PAW double counting   =       283.16557023     -288.41094091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67954170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78937098 eV

  energy without entropy =      -55.78937098  energy(sigma->0) =      -55.78937098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5267845E-02  (-0.8977940E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787413 magnetization 

 Broyden mixing:
  rms(total) = 0.15295E-02    rms(broyden)= 0.15294E-02
  rms(prec ) = 0.23448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1702
  6.6119  3.9207  2.3724  2.0950  0.9489  1.1685  1.1981  1.1981  1.0940  1.0940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1503.16359447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73998853
  PAW double counting   =       283.21823341     -288.46349550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57788720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79463883 eV

  energy without entropy =      -55.79463883  energy(sigma->0) =      -55.79463883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127659E-02  (-0.1243396E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786955 magnetization 

 Broyden mixing:
  rms(total) = 0.74214E-03    rms(broyden)= 0.74205E-03
  rms(prec ) = 0.12645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2633
  7.4216  4.1941  2.4583  2.4583  1.6555  1.2992  1.2992  0.9495  1.0333  1.0633
  1.0633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1503.21031447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73964519
  PAW double counting   =       283.24108873     -288.48593376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.53236858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79576648 eV

  energy without entropy =      -55.79576648  energy(sigma->0) =      -55.79576648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8743543E-03  (-0.8717788E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786457 magnetization 

 Broyden mixing:
  rms(total) = 0.78622E-03    rms(broyden)= 0.78610E-03
  rms(prec ) = 0.10343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2904
  8.1156  4.7098  2.7352  2.3449  1.9571  1.3728  1.0978  1.0978  0.9379  1.0165
  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1503.25929943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73903200
  PAW double counting   =       283.21867949     -288.46394903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48322027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79664084 eV

  energy without entropy =      -55.79664084  energy(sigma->0) =      -55.79664084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1909657E-03  (-0.1589605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786541 magnetization 

 Broyden mixing:
  rms(total) = 0.27324E-03    rms(broyden)= 0.27318E-03
  rms(prec ) = 0.44340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.6126  5.0919  2.7872  2.6224  2.0042  2.0042  1.1952  1.1952  1.1101  1.1101
  1.0313  1.0313  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1503.24693488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73900951
  PAW double counting   =       283.22265879     -288.46771959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49596204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79683180 eV

  energy without entropy =      -55.79683180  energy(sigma->0) =      -55.79683180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0575: real time      1.0627

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1744886E-03  (-0.1188860E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786695 magnetization 

 Broyden mixing:
  rms(total) = 0.28118E-03    rms(broyden)= 0.28107E-03
  rms(prec ) = 0.37793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  8.6444  5.3856  3.3858  2.4859  2.2477  1.8144  1.3816  1.1735  1.1735  1.0526
  1.0526  0.9640  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1503.22826722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73790803
  PAW double counting   =       283.20221268     -288.44713589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51384029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79700629 eV

  energy without entropy =      -55.79700629  energy(sigma->0) =      -55.79700629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1380: real time      1.1439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3678177E-04  (-0.2449513E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786561 magnetization 

 Broyden mixing:
  rms(total) = 0.86761E-04    rms(broyden)= 0.86618E-04
  rms(prec ) = 0.13860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  8.8526  5.7185  3.7614  2.7548  2.3041  2.0707  1.6780  1.2336  1.2336  1.2151
  1.0481  1.0481  1.0413  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1503.25127931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73860500
  PAW double counting   =       283.21330599     -288.45834986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49144129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79704308 eV

  energy without entropy =      -55.79704308  energy(sigma->0) =      -55.79704308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3070
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3225: real time      0.3243
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0258: real time      1.0310

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2988502E-04  (-0.3807968E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786579 magnetization 

 Broyden mixing:
  rms(total) = 0.42832E-04    rms(broyden)= 0.42553E-04
  rms(prec ) = 0.65461E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.9293  5.9151  4.1832  2.7654  2.3473  2.1545  1.8357  1.1923  1.1923  1.3297
  1.0433  1.0433  1.0674  1.0674  0.9202  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1503.25125150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73841826
  PAW double counting   =       283.21448028     -288.45954028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49129611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79707296 eV

  energy without entropy =      -55.79707296  energy(sigma->0) =      -55.79707296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.2889: real time      0.2904
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.9988: real time      1.0038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6638016E-05  (-0.1614623E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786579 magnetization 

 Broyden mixing:
  rms(total) = 0.41513E-04    rms(broyden)= 0.41223E-04
  rms(prec ) = 0.55842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  9.0330  6.3785  4.7752  3.2694  2.5717  2.0824  2.0824  1.7928  1.2123  1.2123
  1.3433  1.0451  1.0451  1.1029  0.9188  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1503.25359002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73847677
  PAW double counting   =       283.21346313     -288.45850249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48904340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79707960 eV

  energy without entropy =      -55.79707960  energy(sigma->0) =      -55.79707960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4833183E-05  (-0.1006625E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786579 magnetization 

 Broyden mixing:
  rms(total) = 0.14159E-04    rms(broyden)= 0.13309E-04
  rms(prec ) = 0.19434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  9.1090  6.5083  4.8832  3.2345  2.5725  2.2236  2.0481  1.7034  1.2369  1.2369
  1.1705  1.1705  1.0426  1.0426  0.9438  0.9438  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1503.25415960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73847513
  PAW double counting   =       283.21461703     -288.45965621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48847718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79708443 eV

  energy without entropy =      -55.79708443  energy(sigma->0) =      -55.79708443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8588: real time      0.8633

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5658085E-06  (-0.1006740E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786579 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.30830538
  -Hartree energ DENC   =     -1503.25393571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73846463
  PAW double counting   =       283.21392640     -288.45896122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48869550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79708500 eV

  energy without entropy =      -55.79708500  energy(sigma->0) =      -55.79708500


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6488       2 -58.6037       3 -58.5078       4 -58.6925       5 -41.6026
       6 -41.5464       7 -41.3962       8 -41.9211       9 -41.6836      10 -41.6773
 
 
 
 E-fermi :  -5.7906     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.7906004497

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7096      2.00000
      2     -16.4148      2.00000
      3     -15.1074      2.00000
      4     -12.1935      2.00000
      5     -11.6398      2.00000
      6     -11.1957      2.00000
      7      -9.0448      2.00000
      8      -8.4643      2.00000
      9      -8.4558      2.00000
     10      -6.4744      2.00000
     11      -6.0444      2.00000
     12      -0.5155      0.00000
     13      -0.3644      0.00000
     14      -0.0505      0.00000
     15       0.1861      0.00000
     16       0.2517      0.00000
     17       0.3641      0.00000
     18       0.6088      0.00000
     19       0.6448      0.00000
     20       0.8274      0.00000
     21       0.8603      0.00000
     22       0.9103      0.00000
     23       0.9852      0.00000
     24       0.9921      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.003   0.000  -0.003  -0.000  -0.002  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.366   0.004   0.003  -0.013   0.001   0.001
  0.000   0.000   0.004  -4.371   0.004   0.001  -0.014   0.001
 -0.003   0.000   0.003   0.004  -4.367   0.001   0.001  -0.013
 -0.000  -0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
 -0.002  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.015   0.036   0.027   0.036   0.007   0.011   0.007
 -1.015   0.846  -0.013  -0.039  -0.010   0.008  -0.028   0.010
  0.036  -0.013   1.065  -0.041  -0.070   0.158  -0.014  -0.018
  0.027  -0.039  -0.041   1.131  -0.040  -0.013   0.188  -0.015
  0.036  -0.010  -0.070  -0.040   1.085  -0.018  -0.015   0.163
  0.007   0.008   0.158  -0.013  -0.018   0.026  -0.004  -0.002
  0.011  -0.028  -0.014   0.188  -0.015  -0.004   0.035  -0.005
  0.007   0.010  -0.018  -0.015   0.163  -0.002  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1925
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0665: real time      1.0715
    STRESS:  cpu time      3.3644: real time      3.3804
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     220.83513   244.21473   502.25812   237.23025    18.34369   -35.63887
  Hartree   448.54782   466.24176   588.46454   157.21233    15.25218   -15.18601
  E(xc)     -76.39654   -76.36279   -75.74850     0.43387     0.03045    -0.08141
  Local    -873.96533  -915.55215 -1280.83108  -393.53436   -34.66798    47.96850
  n-local   -29.07803   -28.90508   -29.98011     0.71541     0.15682     0.16098
  augment    -0.55504    -0.54939    -0.60545     0.01743     0.00985     0.01521
  Kinetic   305.33472   304.82789   297.63026    -5.83752    -0.28673     1.34486
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.65085    -5.45861     1.81419    -3.76260    -1.16173    -1.41673
  in kB      -2.20785    -2.59131     0.86123    -1.78618    -0.55150    -0.67255
  external pressure =       -1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.833E+02 -.767E+02 0.103E+03   0.839E+02 0.771E+02 -.106E+03   -.214E+01 -.219E+01 -.811E+00   0.270E-04 0.433E-04 0.123E-03
   0.556E+02 0.778E+02 0.152E+03   -.556E+02 -.781E+02 -.153E+03   0.634E+00 0.106E+01 0.382E+00   -.348E-05 0.567E-05 0.128E-04
   0.931E+02 0.840E+02 -.123E+03   -.932E+02 -.839E+02 0.125E+03   0.104E+01 0.707E+00 -.181E+01   0.370E-04 0.507E-04 0.398E-04
   -.515E+02 -.682E+02 -.126E+03   0.517E+02 0.688E+02 0.129E+03   -.251E+01 -.261E+01 0.127E+00   0.450E-04 0.598E-04 0.358E-04
   -.632E+02 0.112E+02 0.335E+02   0.676E+02 -.126E+02 -.353E+02   -.461E+01 0.180E+01 0.214E+01   0.128E-05 0.676E-05 0.655E-05
   0.103E+02 -.589E+02 0.401E+02   -.116E+02 0.628E+02 -.423E+02   0.172E+01 -.424E+01 0.265E+01   0.640E-05 0.984E-06 0.872E-05
   0.271E+02 0.322E+02 0.504E+02   -.279E+02 -.333E+02 -.521E+02   0.187E+01 0.217E+01 0.343E+01   -.407E-05 -.323E-05 -.397E-05
   0.429E+02 0.414E+02 -.370E+02   -.459E+02 -.443E+02 0.399E+02   0.342E+01 0.335E+01 -.263E+01   -.136E-06 0.119E-05 0.334E-05
   -.525E+02 0.151E+02 -.490E+02   0.567E+02 -.168E+02 0.522E+02   -.399E+01 0.213E+01 -.321E+01   -.345E-04 0.288E-04 -.277E-04
   0.233E+02 -.560E+02 -.411E+02   -.256E+02 0.602E+02 0.436E+02   0.268E+01 -.410E+01 -.251E+01   0.318E-04 -.349E-04 -.196E-04
 -----------------------------------------------------------------------------------------------
   0.187E+01 0.191E+01 0.226E+01   -.284E-13 -.355E-13 -.639E-13   -.187E+01 -.191E+01 -.224E+01   0.106E-03 0.159E-03 0.178E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08700      8.04400      6.87200        -1.619159     -1.820423     -3.553951
      6.95000      6.82600      6.74200         0.636355      0.787152     -1.533208
      6.76200      6.78100      8.07200         0.969880      0.862908     -0.391164
      7.86300      7.96800      8.31700        -2.254397     -2.049075      2.884976
      9.05100      7.68900      6.45100        -0.177077      0.388865      0.362668
      7.73500      8.95400      6.32800         0.388495     -0.331437      0.431769
      6.45800      6.25000      5.83400         1.021237      1.110326      1.690605
      6.07700      6.11500      8.62900         0.409569      0.491269      0.254834
      8.67100      7.56700      8.94600         0.169070      0.406281     -0.054000
      7.34700      8.80800      8.81000         0.456025      0.154134     -0.092528
 -----------------------------------------------------------------------------------
    total drift:                               -0.004022     -0.003459      0.020459


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.79708500 eV

  energy  without entropy=      -55.79708500  energy(sigma->0) =      -55.79708500
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5022: real time      0.5047


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.65085     -3.76260     -1.41673
     -3.76260     -5.45861     -1.16173
     -1.41673     -1.16173      1.81419
  FORCES: max atom, RMS     4.308850    2.195221
  FORCE total and by dimension    6.941897    3.553951
  Stress total and by dimension    9.473434    5.458614
     LOOP+:  cpu time     29.1411: real time     29.2888
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.741
                            User time (sec):       32.716
                          System time (sec):        3.025
                         Elapsed time (sec):       36.795
  
                   Maximum memory used (kb):      558524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156407
                          Major page faults:         5449
                 Voluntary context switches:         3115
