 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:20:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.475  0.423-   5 1.08   6 1.09   2 1.31
   2  0.491  0.550  0.452-   7 1.10   1 1.31   3 1.42
   3  0.492  0.552  0.547-   8 1.04   4 1.40   2 1.42
   4  0.488  0.464  0.577-  10 1.07   9 1.12   3 1.40
   5  0.528  0.467  0.351-   1 1.08
   6  0.569  0.429  0.458-   1 1.09
   7  0.459  0.603  0.413-   2 1.10
   8  0.495  0.605  0.592-   3 1.04
   9  0.464  0.405  0.539-   4 1.12
  10  0.489  0.451  0.647-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525800006  0.475066662  0.422600015
     0.490999985  0.549799983  0.452399985
     0.492133331  0.552333323  0.546999995
     0.487533347  0.464466667  0.577400017
     0.527666664  0.466600005  0.351333332
     0.569333331  0.428733349  0.457800007
     0.459133339  0.602866681  0.412666670
     0.494866657  0.604666646  0.592399979
     0.463933341  0.404800002  0.539466667
     0.488600000  0.450666682  0.647066689

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52580001  0.47506666  0.42260002
   0.49099998  0.54979998  0.45239998
   0.49213333  0.55233332  0.54699999
   0.48753335  0.46446667  0.57740002
   0.52766666  0.46660000  0.35133333
   0.56933333  0.42873335  0.45780001
   0.45913334  0.60286668  0.41266667
   0.49486666  0.60466665  0.59239998
   0.46393334  0.40480000  0.53946667
   0.48860000  0.45066668  0.64706669
 
 position of ions in cartesian coordinates  (Angst):
   7.88700008  7.12599993  6.33900023
   7.36499977  8.24699974  6.78599977
   7.38199997  8.28499985  8.20499992
   7.31300020  6.96700001  8.66100025
   7.91499996  6.99900007  5.26999998
   8.53999996  6.43100023  6.86700010
   6.88700008  9.04300022  6.19000006
   7.42299986  9.06999969  8.88599968
   6.95900011  6.07200003  8.09200001
   7.32900000  6.76000023  9.70600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.39 KBytes
  max/ min on nodes  :        594.55        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2386 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3310: real time      0.3329
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4205: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1093606E+03  (-0.5304231E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1379.93693378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81330122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00288081
  eigenvalues    EBANDS =      -199.89691020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.36055491 eV

  energy without entropy =      109.36343572  energy(sigma->0) =      109.36199531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267897E+03  (-0.1240615E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1379.93693378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81330122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.68948496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.42913905 eV

  energy without entropy =      -17.42913905  energy(sigma->0) =      -17.42913905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4279490E+02  (-0.4272072E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1379.93693378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81330122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.48438290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22403699 eV

  energy without entropy =      -60.22403699  energy(sigma->0) =      -60.22403699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2435691E+01  (-0.2432195E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1379.93693378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81330122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.92007367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65972775 eV

  energy without entropy =      -62.65972775  energy(sigma->0) =      -62.65972775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2271024E-01  (-0.2270331E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5930914 magnetization 

 Broyden mixing:
  rms(total) = 0.12282E+01    rms(broyden)= 0.12280E+01
  rms(prec ) = 0.14737E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1379.93693378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81330122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.94278391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68243799 eV

  energy without entropy =      -62.68243799  energy(sigma->0) =      -62.68243799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4024: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5598007E+01  (-0.8167040E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5437819 magnetization 

 Broyden mixing:
  rms(total) = 0.59257E+00    rms(broyden)= 0.59254E+00
  rms(prec ) = 0.70357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  1.6389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1429.21388854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26467195
  PAW double counting   =       233.47681276     -238.71602079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.93594949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.08443061 eV

  energy without entropy =      -57.08443061  energy(sigma->0) =      -57.08443061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1327317E+01  (-0.5053004E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087057 magnetization 

 Broyden mixing:
  rms(total) = 0.23292E+00    rms(broyden)= 0.23285E+00
  rms(prec ) = 0.26752E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8643
  1.8643  1.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1469.97644754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53798200
  PAW double counting   =       301.16200286     -306.68888982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.83170486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75711386 eV

  energy without entropy =      -55.75711386  energy(sigma->0) =      -55.75711386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1737760E+00  (-0.3835294E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112670 magnetization 

 Broyden mixing:
  rms(total) = 0.51664E-01    rms(broyden)= 0.51657E-01
  rms(prec ) = 0.84167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  2.3525  0.9145  1.5763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1475.82796930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03342052
  PAW double counting   =       306.15477542     -311.53498866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.44851932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58333782 eV

  energy without entropy =      -55.58333782  energy(sigma->0) =      -55.58333782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3476883E-01  (-0.6648230E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080898 magnetization 

 Broyden mixing:
  rms(total) = 0.26547E-01    rms(broyden)= 0.26544E-01
  rms(prec ) = 0.50733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4602
  2.2325  1.5966  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1482.03555472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34158836
  PAW double counting   =       312.31081119     -317.69642023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.50893708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54856899 eV

  energy without entropy =      -55.54856899  energy(sigma->0) =      -55.54856899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6323625E-02  (-0.2840183E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058224 magnetization 

 Broyden mixing:
  rms(total) = 0.19351E-01    rms(broyden)= 0.19347E-01
  rms(prec ) = 0.36153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  2.4138  2.4138  1.0459  1.0459  1.2538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1485.48092065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41291014
  PAW double counting   =       312.12317225     -317.51929354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11805708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54224536 eV

  energy without entropy =      -55.54224536  energy(sigma->0) =      -55.54224536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1031683E-01  (-0.5822277E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056572 magnetization 

 Broyden mixing:
  rms(total) = 0.79460E-02    rms(broyden)= 0.79457E-02
  rms(prec ) = 0.19125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7318
  3.2452  2.4850  1.4603  1.0493  1.0755  1.0755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1489.07294687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50713476
  PAW double counting   =       310.84663523     -316.22558624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62710892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53192854 eV

  energy without entropy =      -55.53192854  energy(sigma->0) =      -55.53192854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2954817E-03  (-0.2333345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053902 magnetization 

 Broyden mixing:
  rms(total) = 0.57051E-02    rms(broyden)= 0.57050E-02
  rms(prec ) = 0.11838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8520
  4.1415  2.4127  1.9841  1.4401  0.9455  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1491.42188286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54965384
  PAW double counting   =       310.24849680     -315.62692414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32092019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53163306 eV

  energy without entropy =      -55.53163306  energy(sigma->0) =      -55.53163306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8628131E-02  (-0.1368317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052879 magnetization 

 Broyden mixing:
  rms(total) = 0.30635E-02    rms(broyden)= 0.30633E-02
  rms(prec ) = 0.70058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9799
  5.0328  2.7228  2.2218  1.4427  1.4427  1.0237  1.0237  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1492.25025679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55332408
  PAW double counting   =       310.19772674     -315.57629394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50470479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54026119 eV

  energy without entropy =      -55.54026119  energy(sigma->0) =      -55.54026119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7459350E-02  (-0.1075092E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052300 magnetization 

 Broyden mixing:
  rms(total) = 0.18962E-02    rms(broyden)= 0.18961E-02
  rms(prec ) = 0.38647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1007
  5.9239  3.2283  2.3890  1.8995  1.2648  1.2648  0.9997  0.9997  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1492.63606043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54337134
  PAW double counting   =       310.21423383     -315.59358279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11562598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54772054 eV

  energy without entropy =      -55.54772054  energy(sigma->0) =      -55.54772054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4131848E-02  (-0.6290721E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052375 magnetization 

 Broyden mixing:
  rms(total) = 0.13763E-02    rms(broyden)= 0.13762E-02
  rms(prec ) = 0.22490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1810
  6.7004  3.8333  2.2788  2.1731  1.4629  1.4629  1.0124  1.0124  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1492.66056500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53387625
  PAW double counting   =       310.22264189     -315.60076503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08698400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55185239 eV

  energy without entropy =      -55.55185239  energy(sigma->0) =      -55.55185239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1369170E-02  (-0.1398474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051586 magnetization 

 Broyden mixing:
  rms(total) = 0.54892E-03    rms(broyden)= 0.54878E-03
  rms(prec ) = 0.11178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2498
  7.6021  4.3181  2.4379  2.2867  1.5001  1.5001  1.0183  1.0183  1.1321  0.9670
  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1492.75249760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53313399
  PAW double counting   =       310.24480818     -315.62335035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99525928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55322156 eV

  energy without entropy =      -55.55322156  energy(sigma->0) =      -55.55322156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7021823E-03  (-0.4940735E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051518 magnetization 

 Broyden mixing:
  rms(total) = 0.35238E-03    rms(broyden)= 0.35231E-03
  rms(prec ) = 0.67475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  8.0195  4.8315  2.7595  2.4898  1.6488  1.6488  1.5472  1.0233  1.0233  1.0279
  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1492.73538008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53162084
  PAW double counting   =       310.24922496     -315.62775599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01157698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55392374 eV

  energy without entropy =      -55.55392374  energy(sigma->0) =      -55.55392374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3631817E-03  (-0.2337405E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051315 magnetization 

 Broyden mixing:
  rms(total) = 0.26444E-03    rms(broyden)= 0.26439E-03
  rms(prec ) = 0.41303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3095
  8.4911  5.1141  3.0553  2.4427  2.0242  1.5328  1.3414  1.0213  1.0213  1.0472
  1.0472  0.9859  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1492.76934705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53212706
  PAW double counting   =       310.23770521     -315.61629160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97842404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55428692 eV

  energy without entropy =      -55.55428692  energy(sigma->0) =      -55.55428692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8771329E-04  (-0.3644877E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051442 magnetization 

 Broyden mixing:
  rms(total) = 0.11521E-03    rms(broyden)= 0.11512E-03
  rms(prec ) = 0.22633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.6087  5.3793  3.3405  2.3914  2.3914  1.6076  1.6076  1.3237  1.3237  1.0174
  1.0174  0.9684  0.9684  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1492.75392734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53149855
  PAW double counting   =       310.22869794     -315.60718902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99339826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55437463 eV

  energy without entropy =      -55.55437463  energy(sigma->0) =      -55.55437463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7270470E-04  (-0.1900978E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051448 magnetization 

 Broyden mixing:
  rms(total) = 0.84366E-04    rms(broyden)= 0.84252E-04
  rms(prec ) = 0.13083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.8783  5.6849  3.9081  2.6787  2.3036  1.9787  1.4215  1.3060  1.1959  1.1959
  1.0143  1.0143  0.9692  0.9692  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1492.76252520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53159311
  PAW double counting   =       310.23247693     -315.61096947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98496621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55444734 eV

  energy without entropy =      -55.55444734  energy(sigma->0) =      -55.55444734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1713521E-04  (-0.2974792E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051456 magnetization 

 Broyden mixing:
  rms(total) = 0.50774E-04    rms(broyden)= 0.50604E-04
  rms(prec ) = 0.79221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  8.9487  5.9663  4.2240  2.8414  2.4761  2.0119  1.5810  1.5810  1.4177  1.4177
  1.0173  1.0173  0.9973  0.9610  0.9610  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1492.76287854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53140435
  PAW double counting   =       310.22822151     -315.60672088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98443441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55446447 eV

  energy without entropy =      -55.55446447  energy(sigma->0) =      -55.55446447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1256763E-04  (-0.2504733E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051448 magnetization 

 Broyden mixing:
  rms(total) = 0.37310E-04    rms(broyden)= 0.37076E-04
  rms(prec ) = 0.50103E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.0407  6.3239  4.6767  3.1794  2.5077  2.0776  2.0776  1.3314  1.3314  1.3212
  1.3212  1.0172  1.0172  0.9751  0.9751  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1492.76513850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53146522
  PAW double counting   =       310.23176444     -315.61027029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98224143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55447704 eV

  energy without entropy =      -55.55447704  energy(sigma->0) =      -55.55447704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2780009E-05  (-0.6613647E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051442 magnetization 

 Broyden mixing:
  rms(total) = 0.14847E-04    rms(broyden)= 0.14260E-04
  rms(prec ) = 0.22179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.1350  6.5818  4.9432  3.4099  2.5686  2.5430  1.7645  1.7645  1.3407  1.3407
  1.4016  1.0182  1.0182  1.0365  0.9874  0.9874  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1492.76647161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53149521
  PAW double counting   =       310.23250728     -315.61102822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98092599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55447982 eV

  energy without entropy =      -55.55447982  energy(sigma->0) =      -55.55447982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1771513E-05  (-0.3964864E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051441 magnetization 

 Broyden mixing:
  rms(total) = 0.13152E-04    rms(broyden)= 0.12489E-04
  rms(prec ) = 0.16977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  9.1495  6.8536  5.1252  3.7050  2.7636  2.3921  2.0135  2.0135  1.3252  1.3252
  1.3209  1.3209  1.0170  1.0170  1.0225  0.9692  0.9692  0.9336  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1492.76623964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53147217
  PAW double counting   =       310.23145716     -315.60997477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98114002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55448159 eV

  energy without entropy =      -55.55448159  energy(sigma->0) =      -55.55448159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8674: real time      0.8719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7349406E-06  (-0.1782949E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051441 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.89613248
  -Hartree energ DENC   =     -1492.76629456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53148049
  PAW double counting   =       310.23124989     -315.60975881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98110285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55448233 eV

  energy without entropy =      -55.55448233  energy(sigma->0) =      -55.55448233


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2782       2 -58.6987       3 -58.7062       4 -58.3790       5 -41.6598
       6 -41.9401       7 -42.0875       8 -42.7242       9 -41.7033      10 -41.7866
 
 
 
 E-fermi :  -5.1789     XC(G=0):  -0.4265     alpha+bet : -0.1681

 Fermi energy:        -5.1788990742

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5131      2.00000
      2     -17.2939      2.00000
      3     -15.2205      2.00000
      4     -12.9737      2.00000
      5     -12.2757      2.00000
      6     -10.7034      2.00000
      7      -9.5897      2.00000
      8      -9.0167      2.00000
      9      -8.2796      2.00000
     10      -7.1656      2.00000
     11      -5.4586      2.00000
     12      -1.9815      0.00000
     13      -0.3273      0.00000
     14       0.0625      0.00000
     15       0.1539      0.00000
     16       0.2824      0.00000
     17       0.4200      0.00000
     18       0.4444      0.00000
     19       0.5724      0.00000
     20       0.6903      0.00000
     21       0.9324      0.00000
     22       0.9449      0.00000
     23       1.0269      0.00000
     24       1.1078      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002  -0.002  -0.000  -0.003  -0.001   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.004   0.011  -0.019  -0.001   0.003
 -0.002   0.000  -0.004  -4.347   0.000  -0.001  -0.019  -0.000
 -0.000   0.000   0.011   0.000  -4.336   0.003  -0.000  -0.016
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.135   0.056   0.040  -0.013   0.034   0.004  -0.003
 -1.135   0.988  -0.150   0.005   0.012  -0.057  -0.012   0.012
  0.056  -0.150   1.156   0.075  -0.159   0.198   0.020  -0.065
  0.040   0.005   0.075   1.208   0.021   0.019   0.194   0.005
 -0.013   0.012  -0.159   0.021   1.041  -0.064   0.004   0.136
  0.034  -0.057   0.198   0.019  -0.064   0.038   0.005  -0.016
  0.004  -0.012   0.020   0.194   0.004   0.005   0.034   0.000
 -0.003   0.012  -0.065   0.005   0.136  -0.016   0.000   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0675: real time      1.0726
    STRESS:  cpu time      3.3807: real time      3.3968
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.82771   436.32921   628.39433  -114.12526    -5.11147   -64.89186
  Hartree   265.81157   533.34510   693.60987   -52.48941   -11.87674   -56.46284
  E(xc)     -78.27526   -76.62454   -76.34798    -0.37188     0.02369     0.02126
  Local    -383.24852 -1157.69457 -1508.16128   157.98414    19.90148   123.85962
  n-local   -29.21223   -30.78767   -32.51534     0.26618    -0.13105    -0.33108
  augment    -0.56664    -0.73852    -0.73880     0.05287    -0.02642    -0.01646
  Kinetic   327.94087   292.93322   306.18579     8.26355    -0.98341    -4.40944
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24849    -2.61136    11.05299    -0.41982     1.79609    -2.23079
  in kB       0.11796    -1.23966     5.24707    -0.19930     0.85264    -1.05900
  external pressure =        1.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.523E+02 0.104E+03 0.110E+03   0.537E+02 -.105E+03 -.111E+03   0.244E+00 0.850E+00 -.216E+01   -.222E-05 -.111E-04 0.307E-04
   0.414E+02 -.123E+03 0.877E+02   -.418E+02 0.125E+03 -.891E+02   -.178E-01 -.138E+00 0.168E+01   -.293E-04 0.512E-04 0.564E-04
   0.452E+01 -.122E+03 -.884E+02   -.468E+01 0.121E+03 0.892E+02   -.468E+00 -.336E+01 -.310E+00   0.987E-05 0.224E-04 -.859E-05
   0.854E+01 0.106E+03 -.103E+03   -.949E+01 -.105E+03 0.103E+03   -.422E+00 0.475E+00 0.122E+01   0.141E-04 -.200E-04 -.269E-04
   -.676E+01 0.157E+02 0.693E+02   0.674E+01 -.167E+02 -.759E+02   -.219E+00 0.596E+00 0.583E+01   0.358E-06 -.601E-05 -.150E-04
   -.482E+02 0.495E+02 -.768E+01   0.515E+02 -.529E+02 0.105E+02   -.354E+01 0.371E+01 -.272E+01   0.830E-05 -.139E-04 0.146E-04
   0.294E+02 -.529E+02 0.403E+02   -.315E+02 0.565E+02 -.434E+02   0.243E+01 -.402E+01 0.295E+01   -.328E-05 0.354E-05 0.533E-05
   -.207E+01 -.583E+02 -.479E+02   0.250E+01 0.648E+02 0.533E+02   -.235E+00 -.489E+01 -.442E+01   0.210E-05 -.181E-05 -.127E-04
   0.254E+02 0.620E+02 0.886E+01   -.269E+02 -.653E+02 -.112E+02   0.178E+01 0.436E+01 0.263E+01   0.440E-05 0.137E-05 0.121E-05
   0.465E+00 0.211E+02 -.677E+02   -.113E+00 -.223E+02 0.748E+02   -.577E-02 0.121E+01 -.596E+01   0.323E-05 -.500E-05 -.114E-04
 -----------------------------------------------------------------------------------------------
   0.452E+00 0.122E+01 0.128E+01   -.117E-13 -.249E-13 0.000E+00   -.457E+00 -.121E+01 -.126E+01   0.750E-05 0.206E-04 0.337E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88700      7.12600      6.33900         1.721685     -0.649737     -3.450061
      7.36500      8.24700      6.78600        -0.481516      1.792298      0.280653
      7.38200      8.28500      8.20500        -0.627107     -4.532914      0.495459
      7.31300      6.96700      8.66100        -1.370199      1.244348      1.052044
      7.91500      6.99900      5.27000        -0.235976     -0.452091     -0.737882
      8.54000      6.43100      6.86700        -0.169090      0.388069      0.057538
      6.88700      9.04300      6.19000         0.300860     -0.433443     -0.092530
      7.42300      9.07000      8.88600         0.191760      1.608270      0.978849
      6.95900      6.07200      8.09200         0.322424      1.101214      0.254107
      7.32900      6.76000      9.70600         0.347158     -0.066013      1.161823
 -----------------------------------------------------------------------------------
    total drift:                               -0.005190      0.010360      0.013759


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.55448233 eV

  energy  without entropy=      -55.55448233  energy(sigma->0) =      -55.55448233
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24849     -0.41982     -2.23079
     -0.41982     -2.61136      1.79609
     -2.23079      1.79609     11.05299
  FORCES: max atom, RMS     4.602831    2.285657
  FORCE total and by dimension    7.227882    4.532914
  Stress total and by dimension   12.075052   11.052993
     LOOP+:  cpu time     30.4267: real time     30.5784
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.007
                            User time (sec):       33.798
                          System time (sec):        3.208
                         Elapsed time (sec):       38.497
  
                   Maximum memory used (kb):      562844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170997
                          Major page faults:         5454
                 Voluntary context switches:         3166
