 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:42:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.529  0.398-   5 1.13   6 1.15   2 1.33
   2  0.494  0.464  0.447-   7 1.09   1 1.33   3 1.55
   3  0.497  0.456  0.550-   8 1.11   4 1.30   2 1.55
   4  0.475  0.520  0.604-   9 1.06  10 1.11   3 1.30
   5  0.518  0.551  0.327-   1 1.13
   6  0.571  0.583  0.433-   1 1.15
   7  0.454  0.413  0.414-   2 1.09
   8  0.525  0.392  0.574-   3 1.11
   9  0.455  0.582  0.577-   4 1.06
  10  0.483  0.510  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.529466661  0.398133341
     0.494066652  0.463666662  0.446866671
     0.496933333  0.455733331  0.549600029
     0.474666659  0.519866657  0.603733317
     0.518400002  0.551000023  0.326600011
     0.570600001  0.582933362  0.433266671
     0.453933334  0.413066673  0.413799985
     0.524666659  0.391799990  0.573800023
     0.455133343  0.582199987  0.577266693
     0.482866669  0.510266654  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.52946666  0.39813334
   0.49406665  0.46366666  0.44686667
   0.49693333  0.45573333  0.54960003
   0.47466666  0.51986666  0.60373332
   0.51840000  0.55100002  0.32660001
   0.57060000  0.58293336  0.43326667
   0.45393333  0.41306667  0.41379999
   0.52466666  0.39179999  0.57380002
   0.45513334  0.58219999  0.57726669
   0.48286667  0.51026665  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  7.94199991  5.97200012
   7.41099977  6.95499992  6.70300007
   7.45400000  6.83599997  8.24400043
   7.11999989  7.79799986  9.05599976
   7.77600002  8.26500034  4.89900017
   8.55900002  8.74400043  6.49900007
   6.80900002  6.19600010  6.20699978
   7.86999989  5.87699986  8.60700035
   6.82700014  8.73299980  8.65900040
   7.24300003  7.65399981 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        593.92        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4205: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036863E+03  (-0.5284023E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1302.07364845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10834142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007721
  eigenvalues    EBANDS =      -197.68285820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.68629617 eV

  energy without entropy =      103.68637338  energy(sigma->0) =      103.68633477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252228E+03  (-0.1224420E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1302.07364845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10834142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.90569036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.53645878 eV

  energy without entropy =      -21.53645878  energy(sigma->0) =      -21.53645878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3842965E+02  (-0.3831458E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1302.07364845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10834142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.33534388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.96611230 eV

  energy without entropy =      -59.96611230  energy(sigma->0) =      -59.96611230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3089218E+01  (-0.3079406E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1302.07364845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10834142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.42456174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05533017 eV

  energy without entropy =      -63.05533017  energy(sigma->0) =      -63.05533017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6740882E-01  (-0.6738649E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5818752 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E+01    rms(broyden)= 0.11926E+01
  rms(prec ) = 0.14315E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1302.07364845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10834142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.49197056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12273898 eV

  energy without entropy =      -63.12273898  energy(sigma->0) =      -63.12273898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5284468E+01  (-0.7948643E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314087 magnetization 

 Broyden mixing:
  rms(total) = 0.57169E+00    rms(broyden)= 0.57167E+00
  rms(prec ) = 0.67688E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5876
  1.5876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1348.92772074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54782338
  PAW double counting   =       229.68971488     -234.90174821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.23684350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83827054 eV

  energy without entropy =      -57.83827054  energy(sigma->0) =      -57.83827054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216983E+01  (-0.4030305E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993746 magnetization 

 Broyden mixing:
  rms(total) = 0.22392E+00    rms(broyden)= 0.22385E+00
  rms(prec ) = 0.25723E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6652
  1.6652  1.6652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1385.77134734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66382053
  PAW double counting   =       289.81602804     -295.27684981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.04344222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62128717 eV

  energy without entropy =      -56.62128717  energy(sigma->0) =      -56.62128717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1509004E+00  (-0.2192549E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979246 magnetization 

 Broyden mixing:
  rms(total) = 0.75286E-01    rms(broyden)= 0.75280E-01
  rms(prec ) = 0.99863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3889  0.8846  1.5993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1392.56066557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17434175
  PAW double counting   =       297.14849975     -302.51639860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70666775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47038678 eV

  energy without entropy =      -56.47038678  energy(sigma->0) =      -56.47038678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4022455E-01  (-0.5575137E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963980 magnetization 

 Broyden mixing:
  rms(total) = 0.24427E-01    rms(broyden)= 0.24423E-01
  rms(prec ) = 0.47379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4441
  2.2598  1.6034  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1398.47442381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51920223
  PAW double counting   =       301.71228773     -307.04143938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13629263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43016223 eV

  energy without entropy =      -56.43016223  energy(sigma->0) =      -56.43016223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4642659E-02  (-0.1410905E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951031 magnetization 

 Broyden mixing:
  rms(total) = 0.16825E-01    rms(broyden)= 0.16822E-01
  rms(prec ) = 0.35030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6886
  2.7923  2.3209  0.9916  0.9916  1.3465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1400.87578789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56522319
  PAW double counting   =       301.44481290     -306.78351801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.76675340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42551957 eV

  energy without entropy =      -56.42551957  energy(sigma->0) =      -56.42551957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242971E-01  (-0.9049090E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947311 magnetization 

 Broyden mixing:
  rms(total) = 0.75588E-02    rms(broyden)= 0.75585E-02
  rms(prec ) = 0.16985E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6814
  3.1235  2.4570  1.3716  1.1328  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1405.48426539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68919778
  PAW double counting   =       300.09001657     -305.41376002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28478242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41308986 eV

  energy without entropy =      -56.41308986  energy(sigma->0) =      -56.41308986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2368811E-02  (-0.1100722E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944639 magnetization 

 Broyden mixing:
  rms(total) = 0.54478E-02    rms(broyden)= 0.54476E-02
  rms(prec ) = 0.11737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9061
  4.2818  2.5220  2.1664  1.4607  0.9483  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1406.87733435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70912175
  PAW double counting   =       299.71971562     -305.04481381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91265152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41545867 eV

  energy without entropy =      -56.41545867  energy(sigma->0) =      -56.41545867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9511495E-02  (-0.1587807E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943888 magnetization 

 Broyden mixing:
  rms(total) = 0.30007E-02    rms(broyden)= 0.30005E-02
  rms(prec ) = 0.62424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9357
  4.9150  2.6792  2.2147  1.3636  1.3636  0.9575  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1407.92720149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71289127
  PAW double counting   =       299.57603492     -304.90170220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87549631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42497017 eV

  energy without entropy =      -56.42497017  energy(sigma->0) =      -56.42497017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5360693E-02  (-0.6768718E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942694 magnetization 

 Broyden mixing:
  rms(total) = 0.18442E-02    rms(broyden)= 0.18441E-02
  rms(prec ) = 0.39015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1206
  6.1536  3.2745  2.1824  2.0851  1.3596  1.1899  0.9724  0.9724  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1408.22054786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70835721
  PAW double counting   =       299.67663308     -305.00266548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58261145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43033086 eV

  energy without entropy =      -56.43033086  energy(sigma->0) =      -56.43033086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4513: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4454564E-02  (-0.6587656E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942678 magnetization 

 Broyden mixing:
  rms(total) = 0.10185E-02    rms(broyden)= 0.10184E-02
  rms(prec ) = 0.19051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  6.7266  4.0175  2.4613  2.0619  1.4006  1.4006  0.9895  0.9895  1.0993  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1408.23423977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69620785
  PAW double counting   =       299.66433114     -304.98948474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56210354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43478542 eV

  energy without entropy =      -56.43478542  energy(sigma->0) =      -56.43478542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1472418E-02  (-0.1389391E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942434 magnetization 

 Broyden mixing:
  rms(total) = 0.69836E-03    rms(broyden)= 0.69826E-03
  rms(prec ) = 0.11305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  7.6542  4.4493  2.4376  2.4376  1.9027  1.3737  0.9920  0.9920  1.1500  0.9486
  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1408.27298966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69543776
  PAW double counting   =       299.71045745     -305.03529316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52437387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43625784 eV

  energy without entropy =      -56.43625784  energy(sigma->0) =      -56.43625784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6361861E-03  (-0.3758730E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942191 magnetization 

 Broyden mixing:
  rms(total) = 0.28908E-03    rms(broyden)= 0.28903E-03
  rms(prec ) = 0.55469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.1819  4.9006  2.7772  2.3667  1.7813  1.7813  1.2722  1.2722  0.9925  0.9925
  0.9347  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1408.29834879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69479085
  PAW double counting   =       299.68288453     -305.00797585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49874840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43689403 eV

  energy without entropy =      -56.43689403  energy(sigma->0) =      -56.43689403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2635595E-03  (-0.1228580E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942218 magnetization 

 Broyden mixing:
  rms(total) = 0.14409E-03    rms(broyden)= 0.14403E-03
  rms(prec ) = 0.29057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  8.5400  5.1872  3.2269  2.4356  2.1726  1.5700  1.4565  1.1750  1.1750  0.9891
  0.9891  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1408.29379423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69418852
  PAW double counting   =       299.66912656     -304.99412979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50305228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43715759 eV

  energy without entropy =      -56.43715759  energy(sigma->0) =      -56.43715759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9326991E-04  (-0.2956667E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942152 magnetization 

 Broyden mixing:
  rms(total) = 0.10572E-03    rms(broyden)= 0.10565E-03
  rms(prec ) = 0.18212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  8.7563  5.3778  3.4309  2.5082  2.0159  1.8457  1.8457  1.2938  1.2938  0.9893
  0.9893  0.9415  0.9415  1.0896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1408.31053120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69455752
  PAW double counting   =       299.67017005     -304.99527156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48667930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43725086 eV

  energy without entropy =      -56.43725086  energy(sigma->0) =      -56.43725086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3755: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4248730E-04  (-0.6502169E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942168 magnetization 

 Broyden mixing:
  rms(total) = 0.63927E-04    rms(broyden)= 0.63826E-04
  rms(prec ) = 0.10359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.8163  5.7343  3.9298  2.7087  2.4222  1.9976  1.3284  1.3284  1.2710  1.2710
  0.9873  0.9873  0.9446  0.9609  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1408.30845484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69427373
  PAW double counting   =       299.67076391     -304.99585131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48852847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43729334 eV

  energy without entropy =      -56.43729334  energy(sigma->0) =      -56.43729334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311735E-04  (-0.1938400E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942186 magnetization 

 Broyden mixing:
  rms(total) = 0.37339E-04    rms(broyden)= 0.37167E-04
  rms(prec ) = 0.61711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  8.9981  6.0239  4.3373  2.8787  2.4321  1.9176  1.9176  1.5336  1.5336  1.2274
  1.2274  0.9895  0.9895  0.9439  0.9439  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1408.31115533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69433064
  PAW double counting   =       299.67106672     -304.99611976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48593237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43730646 eV

  energy without entropy =      -56.43730646  energy(sigma->0) =      -56.43730646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9772347E-05  (-0.1729069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942177 magnetization 

 Broyden mixing:
  rms(total) = 0.29784E-04    rms(broyden)= 0.29572E-04
  rms(prec ) = 0.40848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.0545  6.3775  4.7233  3.2100  2.4617  2.4617  1.8602  1.3268  1.3268  1.4331
  1.1671  1.1671  0.9897  0.9897  1.0059  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1408.31271395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69434532
  PAW double counting   =       299.67274734     -304.99781680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48438178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43731623 eV

  energy without entropy =      -56.43731623  energy(sigma->0) =      -56.43731623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2073311E-05  (-0.3897693E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942183 magnetization 

 Broyden mixing:
  rms(total) = 0.11814E-04    rms(broyden)= 0.11272E-04
  rms(prec ) = 0.18621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4715
  9.0914  6.6487  4.9398  3.5560  2.6833  2.2281  2.2281  1.8153  1.4049  1.4049
  1.3685  0.9893  0.9893  1.1268  1.1268  0.9440  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1408.31256314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69431178
  PAW double counting   =       299.67133831     -304.99639363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48451526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43731831 eV

  energy without entropy =      -56.43731831  energy(sigma->0) =      -56.43731831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0517: real time      1.0569

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1699445E-05  (-0.4807593E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942181 magnetization 

 Broyden mixing:
  rms(total) = 0.11523E-04    rms(broyden)= 0.10968E-04
  rms(prec ) = 0.14918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  9.1632  6.8413  5.1343  3.7572  2.7367  2.4680  2.2674  1.8675  1.3301  1.3301
  1.4055  1.1516  1.1516  0.9894  0.9894  0.9339  0.9339  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1408.31297359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69433147
  PAW double counting   =       299.67189824     -304.99695709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48412266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43732001 eV

  energy without entropy =      -56.43732001  energy(sigma->0) =      -56.43732001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9245: real time      0.9293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3708251E-06  (-0.5786411E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942181 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.84669261
  -Hartree energ DENC   =     -1408.31321223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69433203
  PAW double counting   =       299.67173753     -304.99680048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48388086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43732038 eV

  energy without entropy =      -56.43732038  energy(sigma->0) =      -56.43732038


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6354       2 -58.8529       3 -58.8343       4 -58.4879       5 -41.8149
       6 -41.3512       7 -42.0204       8 -41.9222       9 -42.2577      10 -41.8274
 
 
 
 E-fermi :  -5.9596     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.9596337581

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7513      2.00000
      2     -18.0298      2.00000
      3     -14.8007      2.00000
      4     -12.9711      2.00000
      5     -11.6488      2.00000
      6     -10.6710      2.00000
      7     -10.3398      2.00000
      8      -8.8790      2.00000
      9      -7.8426      2.00000
     10      -7.1001      2.00000
     11      -6.2078      2.00000
     12      -1.4331      0.00000
     13      -0.4385      0.00000
     14      -0.1765      0.00000
     15       0.1349      0.00000
     16       0.2407      0.00000
     17       0.3813      0.00000
     18       0.4027      0.00000
     19       0.5516      0.00000
     20       0.6925      0.00000
     21       0.9075      0.00000
     22       0.9581      0.00000
     23       0.9875      0.00000
     24       1.0886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.002   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.370   0.008  -0.008  -0.015   0.002  -0.002
 -0.001   0.000   0.008  -4.370   0.001   0.002  -0.016   0.000
  0.002  -0.000  -0.008   0.001  -4.360  -0.002   0.000  -0.013
  0.002   0.000  -0.015   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.042  -0.054   0.032  -0.034  -0.020   0.021  -0.017
 -1.042   0.828   0.070  -0.093   0.066   0.034  -0.035   0.024
 -0.054   0.070   1.115  -0.080   0.138   0.178  -0.037   0.051
  0.032  -0.093  -0.080   1.148   0.000  -0.037   0.188   0.003
 -0.034   0.066   0.138   0.000   1.008   0.051   0.003   0.125
 -0.020   0.034   0.178  -0.037   0.051   0.032  -0.011   0.013
  0.021  -0.035  -0.037   0.188   0.003  -0.011   0.033  -0.000
 -0.017   0.024   0.051   0.003   0.125   0.013  -0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0674: real time      1.0725
    STRESS:  cpu time      3.3839: real time      3.4000
    FORHAR:  cpu time      0.1136: real time      0.1142
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.30878   301.85867   660.29645    41.45297   -33.99884   -77.68432
  Hartree   253.36441   434.55972   720.38914    23.02082   -19.21799   -63.23409
  E(xc)     -77.35031   -75.99884   -75.60413     0.13483    -0.13160     0.05424
  Local    -384.45903  -925.13213 -1570.99110   -62.92785    50.81363   142.86635
  n-local   -28.98158   -30.89266   -30.04775    -0.13881    -0.11316    -0.35886
  augment    -0.56735    -0.72096    -0.68031    -0.00131     0.01303    -0.01001
  Kinetic   322.44338   297.21587   291.89418    -2.44108     4.76821    -2.19881
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23285     1.51610    -4.11711    -0.90042     2.13329    -0.56550
  in kB      -0.11054     0.71972    -1.95447    -0.42745     1.01271    -0.26845
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.536E+02 -.789E+02 0.112E+03   0.543E+02 0.804E+02 -.113E+03   0.284E+00 0.103E+01 0.739E+00   -.502E-04 -.576E-04 0.735E-04
   0.302E+02 0.833E+02 0.462E+02   -.310E+02 -.836E+02 -.454E+02   0.260E+00 0.205E+00 0.319E+00   0.408E-05 0.441E-04 -.522E-04
   -.180E+02 0.101E+03 -.306E+02   0.191E+02 -.102E+03 0.296E+02   0.242E+00 -.545E+00 -.212E+01   0.256E-04 -.174E-04 -.105E-03
   0.422E+02 -.822E+02 -.125E+03   -.426E+02 0.835E+02 0.127E+03   0.696E+00 -.113E+01 0.777E-01   0.548E-05 0.289E-04 -.251E-04
   0.364E+01 -.216E+02 0.605E+02   -.431E+01 0.220E+02 -.644E+02   0.653E+00 -.166E+01 0.482E+01   -.158E-05 -.509E-05 0.258E-04
   -.384E+02 -.486E+02 -.889E+01   0.404E+02 0.510E+02 0.107E+02   -.270E+01 -.343E+01 -.223E+01   -.161E-04 -.169E-04 -.380E-05
   0.368E+02 0.499E+02 0.351E+02   -.401E+02 -.541E+02 -.379E+02   0.320E+01 0.397E+01 0.267E+01   0.146E-04 0.227E-04 0.134E-04
   -.245E+02 0.609E+02 -.259E+02   0.262E+02 -.654E+02 0.277E+02   -.214E+01 0.473E+01 -.180E+01   0.597E-05 -.768E-05 -.604E-05
   0.229E+02 -.628E+02 0.302E+01   -.251E+02 0.695E+02 -.565E+01   0.169E+01 -.552E+01 0.245E+01   -.195E-05 0.144E-04 -.111E-04
   -.276E+01 0.320E+00 -.665E+02   0.313E+01 -.769E+00 0.711E+02   -.632E+00 0.747E+00 -.529E+01   0.306E-05 0.205E-05 0.905E-05
 -----------------------------------------------------------------------------------------------
   -.154E+01 0.161E+01 0.369E+00   0.138E-13 0.799E-14 -.284E-13   0.155E+01 -.160E+01 -.371E+00   -.110E-04 0.740E-05 -.813E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      7.94200      5.97200         1.013756      2.468224      0.228130
      7.41100      6.95500      6.70300        -0.521222     -0.094273      1.145116
      7.45400      6.83600      8.24400         1.296685     -1.740001     -3.086542
      7.12000      7.79800      9.05600         0.303444      0.182536      2.144257
      7.77600      8.26500      4.89900        -0.022557     -1.182858      0.938221
      8.55900      8.74400      6.49900        -0.740822     -1.029512     -0.452817
      6.80900      6.19600      6.20700        -0.096218     -0.282002     -0.086447
      7.87000      5.87700      8.60700        -0.416666      0.228803     -0.010885
      6.82700      8.73300      8.65900        -0.559912      1.152141     -0.176366
      7.24300      7.65400     10.15300        -0.256488      0.296943     -0.642667
 -----------------------------------------------------------------------------------
    total drift:                                0.012050      0.005498     -0.001859


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43732038 eV

  energy  without entropy=      -56.43732038  energy(sigma->0) =      -56.43732038
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5140: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23285     -0.90042     -0.56550
     -0.90042      1.51610      2.13329
     -0.56550      2.13329     -4.11711
  FORCES: max atom, RMS     3.773028    1.854123
  FORCE total and by dimension    5.863252    3.086542
  Stress total and by dimension    5.537716    4.117110
     LOOP+:  cpu time     30.5710: real time     30.7227
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.166
                            User time (sec):       33.985
                          System time (sec):        3.181
                         Elapsed time (sec):       38.695
  
                   Maximum memory used (kb):      559700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165870
                          Major page faults:         5439
                 Voluntary context switches:         3102
