 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:19:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.498  0.390-   5 1.09   6 1.13   2 1.28
   2  0.484  0.520  0.454-   7 1.10   1 1.28   3 1.47
   3  0.517  0.519  0.546-   8 1.11   4 1.35   2 1.47
   4  0.464  0.485  0.611-  10 1.05   9 1.08   3 1.35
   5  0.502  0.484  0.327-   1 1.09
   6  0.610  0.492  0.392-   1 1.13
   7  0.412  0.533  0.450-   2 1.10
   8  0.588  0.532  0.562-   3 1.11
   9  0.396  0.469  0.595-   4 1.08
  10  0.492  0.468  0.673-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535600026  0.498200003  0.389999994
     0.483866660  0.519799995  0.454333337
     0.516866652  0.518933328  0.546400007
     0.463533338  0.485199992  0.610999997
     0.501733335  0.484399986  0.327000014
     0.610400009  0.491799990  0.392133331
     0.412133344  0.532666651  0.450000000
     0.587999980  0.532066663  0.561533356
     0.395666663  0.468666681  0.594733302
     0.492199993  0.468333340  0.672933324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53560003  0.49820000  0.38999999
   0.48386666  0.51980000  0.45433334
   0.51686665  0.51893333  0.54640001
   0.46353334  0.48519999  0.61100000
   0.50173333  0.48439999  0.32700001
   0.61040001  0.49179999  0.39213333
   0.41213334  0.53266665  0.45000000
   0.58799998  0.53206666  0.56153336
   0.39566666  0.46866668  0.59473330
   0.49219999  0.46833334  0.67293332
 
 position of ions in cartesian coordinates  (Angst):
   8.03400040  7.47300005  5.84999990
   7.25799990  7.79699993  6.81500006
   7.75299978  7.78399992  8.19600010
   6.95300007  7.27799988  9.16499996
   7.52600002  7.26599979  4.90500021
   9.15600014  7.37699986  5.88199997
   6.18200016  7.98999977  6.75000000
   8.81999969  7.98099995  8.42300034
   5.93499994  7.03000021  8.92099953
   7.38299990  7.02500010 10.09399986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.56 KBytes
  max/ min on nodes  :        593.73        592.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058866E+03  (-0.5322507E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1320.64139624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51299767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004603
  eigenvalues    EBANDS =      -201.81623769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.88664252 eV

  energy without entropy =      105.88668855  energy(sigma->0) =      105.88666553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4804: real time      0.4831
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4806: real time      0.4832

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283018E+03  (-0.1262300E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1320.64139624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51299767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.11807517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.41514892 eV

  energy without entropy =      -22.41514892  energy(sigma->0) =      -22.41514892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4401: real time      0.4426
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4402: real time      0.4427

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3930960E+02  (-0.3922769E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1320.64139624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51299767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.42767874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72475249 eV

  energy without entropy =      -61.72475249  energy(sigma->0) =      -61.72475249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4397: real time      0.4422
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4398: real time      0.4423

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1978536E+01  (-0.1975880E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1320.64139624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51299767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.40621507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70328883 eV

  energy without entropy =      -63.70328883  energy(sigma->0) =      -63.70328883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.5762: real time      0.5791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1549645E-01  (-0.1549463E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5975675 magnetization 

 Broyden mixing:
  rms(total) = 0.12369E+01    rms(broyden)= 0.12367E+01
  rms(prec ) = 0.14840E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1320.64139624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51299767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.42171152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71878528 eV

  energy without entropy =      -63.71878528  energy(sigma->0) =      -63.71878528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5740757E+01  (-0.8638356E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5457871 magnetization 

 Broyden mixing:
  rms(total) = 0.58745E+00    rms(broyden)= 0.58742E+00
  rms(prec ) = 0.69708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6044
  1.6044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1369.79154332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03840291
  PAW double counting   =       234.55020087     -239.79845749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.46392065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97802783 eV

  energy without entropy =      -57.97802783  energy(sigma->0) =      -57.97802783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302060E+01  (-0.4742560E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117365 magnetization 

 Broyden mixing:
  rms(total) = 0.23197E+00    rms(broyden)= 0.23190E+00
  rms(prec ) = 0.26521E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8059
  1.8059  1.8059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1409.24459852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27097627
  PAW double counting   =       300.84465428     -306.36804969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.66624014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67596795 eV

  energy without entropy =      -56.67596795  energy(sigma->0) =      -56.67596795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1639653E+00  (-0.2750943E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116872 magnetization 

 Broyden mixing:
  rms(total) = 0.53996E-01    rms(broyden)= 0.53991E-01
  rms(prec ) = 0.82727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  2.3805  0.9009  1.5813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1415.65706554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79267732
  PAW double counting   =       307.64244667     -313.03926189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.73808910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51200270 eV

  energy without entropy =      -56.51200270  energy(sigma->0) =      -56.51200270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3204955E-01  (-0.5248052E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095546 magnetization 

 Broyden mixing:
  rms(total) = 0.24554E-01    rms(broyden)= 0.24551E-01
  rms(prec ) = 0.47779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4339
  2.2926  1.5762  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1421.45166000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10242146
  PAW double counting   =       313.05147726     -318.43572556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.23375616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47995315 eV

  energy without entropy =      -56.47995315  energy(sigma->0) =      -56.47995315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5180547E-02  (-0.2029099E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077366 magnetization 

 Broyden mixing:
  rms(total) = 0.17810E-01    rms(broyden)= 0.17806E-01
  rms(prec ) = 0.34527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6685
  2.5103  2.4734  1.0079  1.0079  1.3428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1424.45754104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16647403
  PAW double counting   =       312.87592232     -318.27044821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27646955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47477260 eV

  energy without entropy =      -56.47477260  energy(sigma->0) =      -56.47477260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044462E-01  (-0.6804379E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073865 magnetization 

 Broyden mixing:
  rms(total) = 0.76875E-02    rms(broyden)= 0.76873E-02
  rms(prec ) = 0.17391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7487
  3.3277  2.4971  1.3961  1.2167  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1428.45526635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26999461
  PAW double counting   =       311.46592266     -316.84489694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.38737180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46432798 eV

  energy without entropy =      -56.46432798  energy(sigma->0) =      -56.46432798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1949914E-02  (-0.1661357E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071875 magnetization 

 Broyden mixing:
  rms(total) = 0.54264E-02    rms(broyden)= 0.54262E-02
  rms(prec ) = 0.10906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9075
  4.3183  2.2898  2.2898  1.4117  1.0703  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1430.30948936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29819348
  PAW double counting   =       310.85726550     -316.23565212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56388524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46627789 eV

  energy without entropy =      -56.46627789  energy(sigma->0) =      -56.46627789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9349460E-02  (-0.1556472E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070910 magnetization 

 Broyden mixing:
  rms(total) = 0.30541E-02    rms(broyden)= 0.30538E-02
  rms(prec ) = 0.63648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0377
  5.2466  2.8117  1.8873  1.8873  1.4615  1.0192  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1431.04613357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30205401
  PAW double counting   =       311.03082009     -316.40976908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83988866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47562735 eV

  energy without entropy =      -56.47562735  energy(sigma->0) =      -56.47562735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6600473E-02  (-0.1002891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070548 magnetization 

 Broyden mixing:
  rms(total) = 0.20384E-02    rms(broyden)= 0.20382E-02
  rms(prec ) = 0.35739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1433
  6.0287  3.4228  2.3773  1.8870  1.3464  1.3464  0.9705  0.9705  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1431.30200340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28719906
  PAW double counting   =       310.89026877     -316.26971640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57526570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48222782 eV

  energy without entropy =      -56.48222782  energy(sigma->0) =      -56.48222782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3247611E-02  (-0.4992261E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070769 magnetization 

 Broyden mixing:
  rms(total) = 0.15774E-02    rms(broyden)= 0.15772E-02
  rms(prec ) = 0.23299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1529
  6.4469  3.7641  2.4194  1.7763  1.7763  1.4385  0.9831  0.9831  1.0485  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1431.30531554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28143084
  PAW double counting   =       310.96769112     -316.34571715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57085456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48547543 eV

  energy without entropy =      -56.48547543  energy(sigma->0) =      -56.48547543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041207E-02  (-0.1119880E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069810 magnetization 

 Broyden mixing:
  rms(total) = 0.69885E-03    rms(broyden)= 0.69873E-03
  rms(prec ) = 0.12117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2324
  7.5583  4.2874  2.5029  2.2055  1.5267  1.5267  1.0192  1.0251  1.0251  0.9399
  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1431.41038262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28267707
  PAW double counting   =       311.02787525     -316.40666541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46731077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48651664 eV

  energy without entropy =      -56.48651664  energy(sigma->0) =      -56.48651664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6755836E-03  (-0.5086280E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069887 magnetization 

 Broyden mixing:
  rms(total) = 0.39502E-03    rms(broyden)= 0.39496E-03
  rms(prec ) = 0.71450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2572
  7.7725  4.7460  2.6812  2.3613  1.5030  1.5030  1.5323  0.9195  1.0094  1.0094
  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1431.38439608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27996134
  PAW double counting   =       310.99859296     -316.37720519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49143510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48719222 eV

  energy without entropy =      -56.48719222  energy(sigma->0) =      -56.48719222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3296406E-03  (-0.2005689E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069634 magnetization 

 Broyden mixing:
  rms(total) = 0.34600E-03    rms(broyden)= 0.34594E-03
  rms(prec ) = 0.51566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3022
  8.4910  5.0519  3.0858  2.4806  2.0282  1.4248  1.4248  1.0442  1.0442  0.9706
  0.9706  1.0421  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1431.41711362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28053041
  PAW double counting   =       310.99392357     -316.37265636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45949572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48752186 eV

  energy without entropy =      -56.48752186  energy(sigma->0) =      -56.48752186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3628: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0552: real time      1.0605

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1407672E-03  (-0.7234406E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069762 magnetization 

 Broyden mixing:
  rms(total) = 0.16561E-03    rms(broyden)= 0.16553E-03
  rms(prec ) = 0.25717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  8.5250  5.2533  3.1901  2.4078  2.1154  1.5205  1.4574  1.1519  1.1519  0.9934
  0.9934  1.0602  0.8979  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1431.40540125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27980160
  PAW double counting   =       310.97215363     -316.35082794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47067853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48766263 eV

  energy without entropy =      -56.48766263  energy(sigma->0) =      -56.48766263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4670361E-04  (-0.1119559E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069792 magnetization 

 Broyden mixing:
  rms(total) = 0.72116E-04    rms(broyden)= 0.71968E-04
  rms(prec ) = 0.14347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.8083  5.6806  3.7953  2.6799  2.3727  1.9204  1.4554  1.1093  1.1093  0.9830
  0.9830  1.1653  1.1653  0.9582  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1431.40906786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27989408
  PAW double counting   =       310.97781934     -316.35646137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46718338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48770934 eV

  energy without entropy =      -56.48770934  energy(sigma->0) =      -56.48770934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3683021E-04  (-0.6282597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069803 magnetization 

 Broyden mixing:
  rms(total) = 0.68702E-04    rms(broyden)= 0.68565E-04
  rms(prec ) = 0.95695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.9671  5.8502  4.1509  2.7906  2.4020  1.9490  1.4919  1.4919  1.1716  1.1716
  0.9952  0.9952  1.0148  1.0148  0.9353  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1431.41133011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27977950
  PAW double counting   =       310.97776836     -316.35641638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46483739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48774617 eV

  energy without entropy =      -56.48774617  energy(sigma->0) =      -56.48774617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9837764E-05  (-0.1095023E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069810 magnetization 

 Broyden mixing:
  rms(total) = 0.39368E-04    rms(broyden)= 0.39135E-04
  rms(prec ) = 0.56310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  9.0338  6.3089  4.6126  3.1934  2.5599  2.3146  2.0292  1.4204  1.1728  1.1728
  0.9846  0.9846  1.1032  1.1032  1.0458  0.8801  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1431.41233287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27975967
  PAW double counting   =       310.97788453     -316.35652573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46383145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48775600 eV

  energy without entropy =      -56.48775600  energy(sigma->0) =      -56.48775600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6598099E-05  (-0.1966538E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069798 magnetization 

 Broyden mixing:
  rms(total) = 0.29054E-04    rms(broyden)= 0.28736E-04
  rms(prec ) = 0.37077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  9.1139  6.4935  4.8807  3.3912  2.5861  2.3478  1.7717  1.7717  1.4344  1.2524
  1.2524  0.9838  0.9838  1.0528  1.0528  0.9865  0.9865  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1431.41448470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27980244
  PAW double counting   =       310.97976470     -316.35842669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46170820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48776260 eV

  energy without entropy =      -56.48776260  energy(sigma->0) =      -56.48776260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1539110E-05  (-0.3886646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069799 magnetization 

 Broyden mixing:
  rms(total) = 0.12073E-04    rms(broyden)= 0.11296E-04
  rms(prec ) = 0.16323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  9.1279  6.7542  5.0579  3.5895  2.6372  2.4625  1.9606  1.9606  1.4130  1.2924
  1.2924  1.0590  1.0590  0.9826  0.9826  1.0420  0.8901  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1431.41432332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27978604
  PAW double counting   =       310.97921186     -316.35787282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46185576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48776414 eV

  energy without entropy =      -56.48776414  energy(sigma->0) =      -56.48776414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8676: real time      0.8720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6927381E-06  (-0.1664347E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069799 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.34347883
  -Hartree energ DENC   =     -1431.41426188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27978596
  PAW double counting   =       310.97889595     -316.35755506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46191966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48776483 eV

  energy without entropy =      -56.48776483  energy(sigma->0) =      -56.48776483


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4505       2 -58.7315       3 -58.7255       4 -58.3559       5 -41.8077
       6 -41.8474       7 -42.1341       8 -41.9314       9 -42.0853      10 -42.2191
 
 
 
 E-fermi :  -5.5064     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.5064353037

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0845      2.00000
      2     -18.1022      2.00000
      3     -14.6319      2.00000
      4     -13.4187      2.00000
      5     -11.3376      2.00000
      6     -11.1864      2.00000
      7      -9.7308      2.00000
      8      -9.2190      2.00000
      9      -8.2059      2.00000
     10      -7.5763      2.00000
     11      -5.7379      2.00000
     12      -1.4739      0.00000
     13      -0.3005      0.00000
     14      -0.1517      0.00000
     15       0.1103      0.00000
     16       0.2697      0.00000
     17       0.4061      0.00000
     18       0.4490      0.00000
     19       0.5597      0.00000
     20       0.6687      0.00000
     21       0.8892      0.00000
     22       0.9247      0.00000
     23       1.0003      0.00000
     24       1.1212      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.002   0.002  -0.001  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.340  -0.007   0.004  -0.015  -0.002   0.001
 -0.002   0.000  -0.007  -4.361   0.007  -0.002  -0.020   0.001
  0.002  -0.000   0.004   0.007  -4.358   0.001   0.001  -0.020
 -0.001  -0.000  -0.015  -0.002   0.001  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.001   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.152   0.023   0.074  -0.065   0.011   0.031  -0.033
 -1.152   0.990  -0.048  -0.122   0.142  -0.017  -0.050   0.053
  0.023  -0.048   0.963   0.088  -0.045   0.107   0.035  -0.016
  0.074  -0.122   0.088   1.264  -0.074   0.035   0.214  -0.023
 -0.065   0.142  -0.045  -0.074   1.191  -0.016  -0.023   0.213
  0.011  -0.017   0.107   0.035  -0.016   0.013   0.009  -0.004
  0.031  -0.050   0.035   0.214  -0.023   0.009   0.040  -0.007
 -0.033   0.053  -0.016  -0.023   0.213  -0.004  -0.007   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0521: real time      1.0572
    STRESS:  cpu time      3.3347: real time      3.3504
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     316.28503  -145.50031   730.55848    28.10926   -35.06120  -116.18989
  Hartree   431.50085   232.09419   767.81925    15.16923   -23.93136   -80.69227
  E(xc)     -76.26820   -78.20117   -76.23921     0.09543    -0.06163    -0.03506
  Local    -930.37891  -309.22480 -1687.20779   -42.47594    59.13394   196.88635
  n-local   -31.72388   -29.04030   -31.58796    -0.23145     0.11349    -0.10826
  augment    -0.80466    -0.57893    -0.74648     0.00189    -0.00658     0.00198
  Kinetic   289.90130   329.75104   302.91737    -1.34296     0.60357    -1.80039
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.86205    -0.07386     6.14008    -0.67454     0.79023    -1.93754
  in kB      -0.40923    -0.03506     2.91481    -0.32022     0.37514    -0.91979
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.816E+02 0.297E+02 0.137E+03   0.841E+02 -.304E+02 -.140E+03   -.346E+00 -.474E-01 -.811E+00   -.149E-04 -.147E-04 0.767E-04
   0.838E+02 -.438E+02 0.312E+02   -.855E+02 0.451E+02 -.295E+02   0.499E+00 -.776E-01 0.213E+01   0.411E-04 -.355E-04 0.102E-03
   -.791E+02 -.525E+02 -.429E+02   0.793E+02 0.529E+02 0.434E+02   -.560E+00 -.763E+00 0.174E+00   -.124E-04 -.485E-04 -.802E-05
   0.693E+02 0.390E+02 -.127E+03   -.694E+02 -.386E+02 0.127E+03   0.851E+00 0.381E+00 -.126E+01   0.275E-04 0.392E-05 -.880E-04
   0.202E+02 0.138E+02 0.634E+02   -.225E+02 -.148E+02 -.686E+02   0.275E+01 0.110E+01 0.481E+01   -.759E-05 -.558E-05 0.323E-05
   -.633E+02 0.720E+01 0.147E+02   0.673E+02 -.768E+01 -.145E+02   -.518E+01 0.403E+00 -.615E-01   0.777E-05 -.320E-05 0.129E-04
   0.680E+02 -.165E+02 0.142E+02   -.735E+02 0.172E+02 -.149E+02   0.556E+01 -.111E+01 0.266E+00   -.151E-05 -.584E-05 0.625E-05
   -.653E+02 -.159E+02 -.209E+02   0.701E+02 0.169E+02 0.219E+02   -.525E+01 -.984E+00 -.120E+01   -.221E-04 -.104E-04 -.102E-04
   0.641E+02 0.190E+02 -.529E+01   -.702E+02 -.206E+02 0.406E+01   0.561E+01 0.136E+01 0.139E+01   0.128E-04 0.130E-06 -.348E-05
   -.175E+02 0.183E+02 -.643E+02   0.203E+02 -.200E+02 0.711E+02   -.267E+01 0.153E+01 -.550E+01   -.453E-05 -.119E-05 -.201E-04
 -----------------------------------------------------------------------------------------------
   -.126E+01 -.179E+01 0.618E-01   0.142E-13 -.178E-13 0.142E-13   0.126E+01 0.180E+01 -.700E-01   0.261E-04 -.121E-03 0.717E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03400      7.47300      5.85000         2.165469     -0.800699     -3.806939
      7.25800      7.79700      6.81500        -1.153547      1.161583      3.855790
      7.75300      7.78400      8.19600        -0.382881     -0.360849      0.722533
      6.95300      7.27800      9.16500         0.802960      0.768171     -1.401544
      7.52600      7.26600      4.90500         0.506889      0.122389     -0.398402
      9.15600      7.37700      5.88200        -1.155690     -0.083874      0.203835
      6.18200      7.99000      6.75000         0.017079     -0.353941     -0.400652
      8.82000      7.98100      8.42300        -0.411016     -0.076598     -0.277797
      5.93500      7.03000      8.92100        -0.533387     -0.183645      0.157837
      7.38300      7.02500     10.09400         0.144125     -0.192538      1.345339
 -----------------------------------------------------------------------------------
    total drift:                               -0.000395      0.004030     -0.008151


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48776483 eV

  energy  without entropy=      -56.48776483  energy(sigma->0) =      -56.48776483
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.86205     -0.67454     -1.93754
     -0.67454     -0.07386      0.79023
     -1.93754      0.79023      6.14008
  FORCES: max atom, RMS     4.452321    2.143177
  FORCE total and by dimension    6.777320    3.855790
  Stress total and by dimension    6.936585    6.140079
     LOOP+:  cpu time     30.2128: real time     30.3637
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.780
                            User time (sec):       33.629
                          System time (sec):        3.151
                         Elapsed time (sec):       37.712
  
                   Maximum memory used (kb):      549476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159074
                          Major page faults:         5441
                 Voluntary context switches:         3143
