 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:17:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.527  0.448-   5 1.10   6 1.11   2 1.55   4 1.74
   2  0.459  0.463  0.445-   7 1.08   3 1.33   1 1.55
   3  0.445  0.461  0.532-   8 1.09   2 1.33   4 1.51
   4  0.520  0.520  0.562-   9 1.11  10 1.12   3 1.51   1 1.74
   5  0.609  0.506  0.434-   1 1.10
   6  0.530  0.598  0.430-   1 1.11
   7  0.432  0.430  0.387-   2 1.08
   8  0.394  0.426  0.570-   3 1.09
   9  0.573  0.485  0.600-   4 1.11
  10  0.497  0.584  0.593-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539933332  0.527000014  0.447933324
     0.459466680  0.462733332  0.444866657
     0.444533348  0.461266677  0.532133325
     0.520266660  0.520466677  0.561866697
     0.609000015  0.505733331  0.433866660
     0.530399990  0.598399989  0.429866664
     0.432266680  0.430333328  0.386533324
     0.394066652  0.425533326  0.569733302
     0.572599983  0.484666665  0.599866676
     0.497466660  0.583866692  0.593333308

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53993333  0.52700001  0.44793332
   0.45946668  0.46273333  0.44486666
   0.44453335  0.46126668  0.53213332
   0.52026666  0.52046668  0.56186670
   0.60900002  0.50573333  0.43386666
   0.53039999  0.59839999  0.42986666
   0.43226668  0.43033333  0.38653332
   0.39406665  0.42553333  0.56973330
   0.57259998  0.48466667  0.59986668
   0.49746666  0.58386669  0.59333331
 
 position of ions in cartesian coordinates  (Angst):
   8.09899998  7.90500021  6.71899986
   6.89200020  6.94099998  6.67299986
   6.66800022  6.91900015  7.98199987
   7.80399990  7.80700016  8.42800045
   9.13500023  7.58599997  6.50799990
   7.95599985  8.97599983  6.44799995
   6.48400021  6.45499992  5.79799986
   5.91099977  6.38299990  8.54599953
   8.58899975  7.26999998  8.99800014
   7.46199989  8.75800037  8.89999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.60 KBytes
  max/ min on nodes  :        594.12        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3345
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4186: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9468399E+02  (-0.5379190E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1400.92355456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59578810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023883
  eigenvalues    EBANDS =      -206.39459641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.68399286 eV

  energy without entropy =       94.68423169  energy(sigma->0) =       94.68411227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1138622E+03  (-0.1101607E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1400.92355456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59578810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.25706978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.17824168 eV

  energy without entropy =      -19.17824168  energy(sigma->0) =      -19.17824168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3950137E+02  (-0.3936476E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1400.92355456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59578810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.75843773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.67960963 eV

  energy without entropy =      -58.67960963  energy(sigma->0) =      -58.67960963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3756887E+01  (-0.3752102E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1400.92355456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59578810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.51532456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43649647 eV

  energy without entropy =      -62.43649647  energy(sigma->0) =      -62.43649647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2803869E-01  (-0.2803260E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5638414 magnetization 

 Broyden mixing:
  rms(total) = 0.11344E+01    rms(broyden)= 0.11342E+01
  rms(prec ) = 0.13702E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1400.92355456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59578810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.54336325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46453515 eV

  energy without entropy =      -62.46453515  energy(sigma->0) =      -62.46453515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3062
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4042: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4817028E+01  (-0.6781809E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207286 magnetization 

 Broyden mixing:
  rms(total) = 0.56083E+00    rms(broyden)= 0.56080E+00
  rms(prec ) = 0.66945E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  1.6667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1447.95346845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86464515
  PAW double counting   =       224.42945613     -229.59688591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.45381343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64750691 eV

  energy without entropy =      -57.64750691  energy(sigma->0) =      -57.64750691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4118: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1983
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253327E+01  (-0.4303910E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902301 magnetization 

 Broyden mixing:
  rms(total) = 0.21813E+00    rms(broyden)= 0.21807E+00
  rms(prec ) = 0.25249E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0000
  2.0000  2.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1487.63065546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06612195
  PAW double counting   =       284.01588238     -289.43226865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.47581933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39417953 eV

  energy without entropy =      -56.39417953  energy(sigma->0) =      -56.39417953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4431: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1693589E+00  (-0.4420774E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946493 magnetization 

 Broyden mixing:
  rms(total) = 0.50927E-01    rms(broyden)= 0.50922E-01
  rms(prec ) = 0.84667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.2950  1.0416  1.5457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1494.56726729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65212425
  PAW double counting   =       286.73980142     -291.98972680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.12231184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22482068 eV

  energy without entropy =      -56.22482068  energy(sigma->0) =      -56.22482068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4477: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3029806E-01  (-0.9327430E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906932 magnetization 

 Broyden mixing:
  rms(total) = 0.23840E-01    rms(broyden)= 0.23836E-01
  rms(prec ) = 0.48302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5663
  2.0077  2.0077  1.1249  1.1249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1499.85751868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86185834
  PAW double counting   =       291.71600838     -297.00158250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.97584774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19452262 eV

  energy without entropy =      -56.19452262  energy(sigma->0) =      -56.19452262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4029: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7925582E-02  (-0.1940644E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892022 magnetization 

 Broyden mixing:
  rms(total) = 0.14358E-01    rms(broyden)= 0.14355E-01
  rms(prec ) = 0.30127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7069
  2.6972  2.3538  1.2142  1.2142  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1503.97686985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94487438
  PAW double counting   =       290.39709134     -295.68219841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93205409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18659703 eV

  energy without entropy =      -56.18659703  energy(sigma->0) =      -56.18659703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1129019E-01  (-0.5461809E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890153 magnetization 

 Broyden mixing:
  rms(total) = 0.85757E-02    rms(broyden)= 0.85755E-02
  rms(prec ) = 0.18207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8623
  3.5006  2.4589  1.8395  0.9882  1.1935  1.1935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1507.31048116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04470935
  PAW double counting   =       289.73772098     -295.01027977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69953584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17530684 eV

  energy without entropy =      -56.17530684  energy(sigma->0) =      -56.17530684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5376212E-02  (-0.5016414E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881391 magnetization 

 Broyden mixing:
  rms(total) = 0.70132E-02    rms(broyden)= 0.70126E-02
  rms(prec ) = 0.11709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9421
  4.3846  2.5023  2.0195  1.4649  1.0459  1.0887  1.0887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1510.23313494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09519435
  PAW double counting   =       289.72832679     -295.00878548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82484336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18068306 eV

  energy without entropy =      -56.18068306  energy(sigma->0) =      -56.18068306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3655: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7571162E-02  (-0.2337549E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885222 magnetization 

 Broyden mixing:
  rms(total) = 0.26849E-02    rms(broyden)= 0.26847E-02
  rms(prec ) = 0.61441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0403
  5.0760  2.8135  2.3227  1.5928  1.3728  0.9686  1.0879  1.0879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1510.03397220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06937264
  PAW double counting   =       289.29374745     -294.56869266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01126904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18825422 eV

  energy without entropy =      -56.18825422  energy(sigma->0) =      -56.18825422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1969
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6065149E-02  (-0.8492774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884862 magnetization 

 Broyden mixing:
  rms(total) = 0.20907E-02    rms(broyden)= 0.20905E-02
  rms(prec ) = 0.37252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  6.3408  3.6444  2.2493  1.9762  1.5935  1.2474  1.0468  1.0468  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1510.50481454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06713181
  PAW double counting   =       289.40168051     -294.67617406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54470269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19431937 eV

  energy without entropy =      -56.19431937  energy(sigma->0) =      -56.19431937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3022
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4050: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3856964E-02  (-0.5962232E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884035 magnetization 

 Broyden mixing:
  rms(total) = 0.87794E-03    rms(broyden)= 0.87790E-03
  rms(prec ) = 0.16367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  7.1773  4.2343  2.4694  2.3355  1.4820  1.4820  1.0686  1.0686  1.0474  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1510.59489930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05865337
  PAW double counting   =       289.47346940     -294.74896824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44899114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19817633 eV

  energy without entropy =      -56.19817633  energy(sigma->0) =      -56.19817633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4058: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1349165E-02  (-0.1529693E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883990 magnetization 

 Broyden mixing:
  rms(total) = 0.63738E-03    rms(broyden)= 0.63734E-03
  rms(prec ) = 0.95935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  8.0363  4.6476  2.7237  2.4308  1.7805  1.4643  1.4643  1.0406  1.0406  0.9668
  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1510.57720910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05654998
  PAW double counting   =       289.43936769     -294.71418291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46661074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19952550 eV

  energy without entropy =      -56.19952550  energy(sigma->0) =      -56.19952550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2980
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4448: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1407: real time      1.1471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3905930E-03  (-0.3194475E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883474 magnetization 

 Broyden mixing:
  rms(total) = 0.37235E-03    rms(broyden)= 0.37227E-03
  rms(prec ) = 0.56264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  8.3766  4.9157  2.7422  2.5512  2.0913  1.4408  1.3806  1.3806  1.0501  1.0501
  0.9475  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1510.63443305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05770055
  PAW double counting   =       289.45488705     -294.73027538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41035485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19991609 eV

  energy without entropy =      -56.19991609  energy(sigma->0) =      -56.19991609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3643: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1949
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0593: real time      1.0654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1638080E-03  (-0.8737310E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883651 magnetization 

 Broyden mixing:
  rms(total) = 0.17738E-03    rms(broyden)= 0.17730E-03
  rms(prec ) = 0.29850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  8.6344  5.2360  3.2242  2.5170  2.2385  1.6679  1.4668  1.2505  1.0442  1.0442
  0.9930  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1510.61582169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05676807
  PAW double counting   =       289.43831787     -294.71355424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42834950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20007990 eV

  energy without entropy =      -56.20007990  energy(sigma->0) =      -56.20007990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2981
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3236: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1945
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0177: real time      1.0235

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6456450E-04  (-0.1763689E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883643 magnetization 

 Broyden mixing:
  rms(total) = 0.11030E-03    rms(broyden)= 0.11022E-03
  rms(prec ) = 0.18248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  8.7482  5.5675  3.6055  2.7102  2.3561  1.6465  1.6465  1.2961  1.2109  1.2109
  0.9750  0.9750  1.0442  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1510.62714696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05690518
  PAW double counting   =       289.43739834     -294.71259248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41726813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20014446 eV

  energy without entropy =      -56.20014446  energy(sigma->0) =      -56.20014446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3030
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3245: real time      0.3266
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0246: real time      1.0304

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4083475E-04  (-0.9945698E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883634 magnetization 

 Broyden mixing:
  rms(total) = 0.65302E-04    rms(broyden)= 0.65152E-04
  rms(prec ) = 0.99609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.8665  5.7254  3.9594  2.5930  2.4872  1.8464  1.8080  1.3156  1.1594  1.1594
  1.0383  1.0383  0.9381  1.0175  1.0873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1510.63400529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05693320
  PAW double counting   =       289.44195866     -294.71717690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41045455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20018530 eV

  energy without entropy =      -56.20018530  energy(sigma->0) =      -56.20018530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3076
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.2867: real time      0.2885
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.9910: real time      0.9966

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1143500E-04  (-0.1364367E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883630 magnetization 

 Broyden mixing:
  rms(total) = 0.31893E-04    rms(broyden)= 0.31612E-04
  rms(prec ) = 0.54674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  8.9518  5.9919  4.3226  2.8823  2.4949  2.2443  1.6361  1.6361  1.3951  1.2167
  1.2167  1.0450  1.0450  1.0125  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1510.63582443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05694604
  PAW double counting   =       289.44284754     -294.71806927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40865620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20019673 eV

  energy without entropy =      -56.20019673  energy(sigma->0) =      -56.20019673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3268: real time      0.3289
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8403686E-05  (-0.1164416E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883629 magnetization 

 Broyden mixing:
  rms(total) = 0.22364E-04    rms(broyden)= 0.21957E-04
  rms(prec ) = 0.32109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  9.1175  6.3987  4.7830  3.2273  2.4557  2.4557  1.8999  1.5688  1.2201  1.2201
  1.2639  1.0493  1.0493  1.1578  1.0347  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1510.63554797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05689451
  PAW double counting   =       289.44274078     -294.71796230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40888974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20020514 eV

  energy without entropy =      -56.20020514  energy(sigma->0) =      -56.20020514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.3242: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2133659E-05  (-0.2733190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883630 magnetization 

 Broyden mixing:
  rms(total) = 0.10146E-04    rms(broyden)= 0.92298E-05
  rms(prec ) = 0.16186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  9.1114  6.6621  4.9458  3.4862  2.7072  2.2669  1.8715  1.8715  1.6371  1.2245
  1.2245  1.3649  1.0476  1.0476  1.0721  0.9557  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1510.63541336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05688503
  PAW double counting   =       289.44211196     -294.71733101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40901948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20020727 eV

  energy without entropy =      -56.20020727  energy(sigma->0) =      -56.20020727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.2840: real time      0.2858
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.9966: real time      1.0022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1688597E-05  (-0.2722132E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883630 magnetization 

 Broyden mixing:
  rms(total) = 0.89831E-05    rms(broyden)= 0.79337E-05
  rms(prec ) = 0.11603E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4696
  9.1893  6.9079  5.1652  3.7395  2.8377  2.4930  2.2631  1.9086  1.5242  1.2123
  1.2123  1.2100  1.2100  1.0507  1.0507  1.0061  1.0061  0.9462  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1510.63602657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05691026
  PAW double counting   =       289.44225038     -294.71746593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40843669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20020896 eV

  energy without entropy =      -56.20020896  energy(sigma->0) =      -56.20020896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.2877: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7928: real time      0.7974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4708543E-06  (-0.7417693E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883630 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91874856
  -Hartree energ DENC   =     -1510.63611991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05690493
  PAW double counting   =       289.44193000     -294.71714592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40833811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20020943 eV

  energy without entropy =      -56.20020943  energy(sigma->0) =      -56.20020943


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5984       2 -58.5148       3 -58.4817       4 -58.5381       5 -41.6220
       6 -41.5122       7 -42.0651       8 -41.9451       9 -41.6204      10 -41.5220
 
 
 
 E-fermi :  -5.7761     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.7760660669

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7132      2.00000
      2     -15.7855      2.00000
      3     -15.7484      2.00000
      4     -12.4859      2.00000
      5     -11.9145      2.00000
      6     -10.8694      2.00000
      7      -9.1954      2.00000
      8      -8.8509      2.00000
      9      -7.6588      2.00000
     10      -6.9395      2.00000
     11      -6.0426      2.00000
     12      -0.6026      0.00000
     13      -0.3670      0.00000
     14       0.0833      0.00000
     15       0.1413      0.00000
     16       0.3053      0.00000
     17       0.3771      0.00000
     18       0.6084      0.00000
     19       0.6409      0.00000
     20       0.8863      0.00000
     21       0.9370      0.00000
     22       0.9562      0.00000
     23       1.0049      0.00000
     24       1.0221      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.000   0.004  -0.001  -0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.370   0.002   0.000  -0.013   0.001   0.000
  0.004  -0.000   0.002  -4.360   0.003   0.001  -0.010   0.001
 -0.001   0.000   0.000   0.003  -4.372   0.000   0.001  -0.013
 -0.000   0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.943   0.005  -0.054   0.016   0.005  -0.010   0.006
 -0.943   0.737  -0.024   0.016  -0.024   0.005  -0.007   0.009
  0.005  -0.024   1.122  -0.022  -0.021   0.174  -0.007  -0.000
 -0.054   0.016  -0.022   0.950  -0.016  -0.007   0.120  -0.007
  0.016  -0.024  -0.021  -0.016   1.124  -0.000  -0.007   0.179
  0.005   0.005   0.174  -0.007  -0.000   0.029  -0.002   0.002
 -0.010  -0.007  -0.007   0.120  -0.007  -0.002   0.018  -0.003
  0.006   0.009  -0.000  -0.007   0.179   0.002  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1954
    FORLOC:  cpu time      0.0326: real time      0.0328
    FORNL :  cpu time      1.0704: real time      1.0762
    STRESS:  cpu time      3.3811: real time      3.3992
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     301.05527   178.89150   494.97165   237.70040    34.60510   -24.76830
  Hartree   488.83626   412.94039   608.85963   146.12950    18.44748   -14.45790
  E(xc)     -76.54676   -76.77246   -76.21620     0.46546     0.09324    -0.05566
  Local    -990.12166  -794.36604 -1299.84444  -379.71994   -51.57877    38.39281
  n-local   -29.98516   -30.10304   -30.27108     0.13590    -0.03282     0.13669
  augment    -0.58572    -0.58156    -0.61708    -0.00234    -0.00551     0.00660
  Kinetic   305.44092   307.93254   300.19359    -4.47407    -1.41844     1.04540
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.28043    -1.43225    -2.29751     0.23491     0.11028     0.29964
  in kB      -0.60784    -0.67992    -1.09067     0.11152     0.05235     0.14224
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.933E+02 -.636E+02 0.968E+02   0.936E+02 0.639E+02 -.973E+02   -.618E+00 0.167E+00 0.330E+01   0.464E-06 0.568E-05 0.125E-04
   0.687E+02 0.682E+02 0.148E+03   -.698E+02 -.692E+02 -.150E+03   0.244E+01 0.183E+01 0.590E+00   0.454E-04 0.345E-04 -.233E-05
   0.117E+03 0.746E+02 -.108E+03   -.119E+03 -.756E+02 0.110E+03   0.113E+01 0.684E+00 -.122E+01   0.145E-04 0.147E-04 0.246E-05
   -.670E+02 -.605E+02 -.122E+03   0.683E+02 0.616E+02 0.122E+03   -.141E+01 -.985E+00 -.152E+01   -.390E-05 0.232E-06 -.357E-04
   -.666E+02 0.113E+02 0.232E+02   0.714E+02 -.130E+02 -.244E+02   -.517E+01 0.151E+01 0.933E+00   -.134E-04 0.272E-05 0.427E-05
   -.205E+01 -.658E+02 0.272E+02   0.133E+01 0.704E+02 -.287E+02   0.645E+00 -.515E+01 0.117E+01   0.217E-06 -.138E-04 0.559E-05
   0.286E+02 0.327E+02 0.580E+02   -.312E+02 -.355E+02 -.629E+02   0.216E+01 0.264E+01 0.479E+01   0.261E-05 0.480E-06 -.406E-05
   0.508E+02 0.356E+02 -.380E+02   -.550E+02 -.385E+02 0.412E+02   0.405E+01 0.289E+01 -.295E+01   -.102E-05 -.591E-06 0.384E-05
   -.499E+02 0.239E+02 -.457E+02   0.536E+02 -.261E+02 0.483E+02   -.381E+01 0.266E+01 -.274E+01   0.271E-05 -.445E-05 -.457E-06
   0.125E+02 -.580E+02 -.398E+02   -.137E+02 0.621E+02 0.419E+02   0.168E+01 -.451E+01 -.220E+01   -.362E-05 0.312E-05 -.152E-05
 -----------------------------------------------------------------------------------------------
   -.111E+01 -.173E+01 -.154E+00   -.213E-13 0.142E-13 -.497E-13   0.112E+01 0.173E+01 0.147E+00   0.440E-04 0.426E-04 -.154E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09900      7.90500      6.71900        -0.378343      0.384263      2.890992
      6.89200      6.94100      6.67300         1.422016      0.825308     -0.827600
      6.66800      6.91900      7.98200        -0.226403     -0.344285      0.390065
      7.80400      7.80700      8.42800        -0.173083      0.097080     -1.685906
      9.13500      7.58600      6.50800        -0.389331     -0.174732     -0.323953
      7.95600      8.97600      6.44800        -0.072228     -0.610395     -0.321266
      6.48400      6.45500      5.79800        -0.391260     -0.177191     -0.119589
      5.91100      6.38300      8.54600        -0.154097     -0.055979      0.248382
      8.58900      7.27000      8.99800        -0.142595      0.433230     -0.132117
      7.46200      8.75800      8.90000         0.505324     -0.377300     -0.119008
 -----------------------------------------------------------------------------------
    total drift:                                0.006978     -0.001144     -0.007397


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20020943 eV

  energy  without entropy=      -56.20020943  energy(sigma->0) =      -56.20020943
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.28043      0.23491      0.29964
      0.23491     -1.43225      0.11029
      0.29964      0.11028     -2.29751
  FORCES: max atom, RMS     2.940857    1.301276
  FORCE total and by dimension    4.114996    2.890992
  Stress total and by dimension    3.046911    2.297513
     LOOP+:  cpu time     29.7557: real time     29.9243
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.335
                            User time (sec):       33.107
                          System time (sec):        3.229
                         Elapsed time (sec):       37.730
  
                   Maximum memory used (kb):      560584.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200115
                          Major page faults:         5449
                 Voluntary context switches:         3090
