 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:01:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.401-   5 1.11   6 1.13   2 1.37
   2  0.493  0.466  0.450-   7 1.12   1 1.37   3 1.46
   3  0.491  0.458  0.546-   8 1.08   4 1.34   2 1.46
   4  0.478  0.524  0.605-   9 1.03  10 1.12   3 1.34
   5  0.527  0.536  0.327-   1 1.11
   6  0.569  0.591  0.430-   1 1.13
   7  0.464  0.410  0.410-   2 1.12
   8  0.506  0.392  0.569-   3 1.08
   9  0.461  0.587  0.585-   4 1.03
  10  0.480  0.503  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530133343  0.533400027  0.400933329
     0.493066661  0.465866661  0.449533335
     0.491333326  0.458399995  0.546266683
     0.477533340  0.523866653  0.605466652
     0.527000014  0.535933304  0.327199999
     0.569266637  0.590999985  0.429599984
     0.464333344  0.409666665  0.409733327
     0.506000010  0.391533343  0.569400024
     0.461333338  0.587066650  0.584533310
     0.479800002  0.503266652  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53013334  0.53340003  0.40093333
   0.49306666  0.46586666  0.44953334
   0.49133333  0.45840000  0.54626668
   0.47753334  0.52386665  0.60546665
   0.52700001  0.53593330  0.32720000
   0.56926664  0.59099998  0.42959998
   0.46433334  0.40966667  0.40973333
   0.50600001  0.39153334  0.56940002
   0.46133334  0.58706665  0.58453331
   0.47980000  0.50326665  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   7.95200014  8.00100040  6.01399994
   7.39599991  6.98799992  6.74300003
   7.36999989  6.87599993  8.19400024
   7.16300011  7.85799980  9.08199978
   7.90500021  8.03899956  4.90799999
   8.53899956  8.86499977  6.44399977
   6.96500015  6.14499998  6.14599991
   7.59000015  5.87300014  8.54100037
   6.92000008  8.80599976  8.76799965
   7.19700003  7.54899979 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        594.53        591.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2438 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053443E+03  (-0.5277106E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1306.71473946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20254061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003209
  eigenvalues    EBANDS =      -197.00365863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.34431290 eV

  energy without entropy =      105.34434499  energy(sigma->0) =      105.34432894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263278E+03  (-0.1227482E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1306.71473946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20254061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.33144527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.98344166 eV

  energy without entropy =      -20.98344166  energy(sigma->0) =      -20.98344166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3904244E+02  (-0.3893826E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1306.71473946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20254061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37388469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02588108 eV

  energy without entropy =      -60.02588108  energy(sigma->0) =      -60.02588108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3189886E+01  (-0.3185996E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1306.71473946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20254061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.56377025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21576664 eV

  energy without entropy =      -63.21576664  energy(sigma->0) =      -63.21576664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3516198E-01  (-0.3513265E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5824110 magnetization 

 Broyden mixing:
  rms(total) = 0.11882E+01    rms(broyden)= 0.11880E+01
  rms(prec ) = 0.14242E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1306.71473946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20254061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.59893223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25092862 eV

  energy without entropy =      -63.25092862  energy(sigma->0) =      -63.25092862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5205377E+01  (-0.7416247E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5342345 magnetization 

 Broyden mixing:
  rms(total) = 0.57338E+00    rms(broyden)= 0.57336E+00
  rms(prec ) = 0.68020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  1.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1353.45209664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63792168
  PAW double counting   =       229.57213877     -234.78100260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.53867989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04555118 eV

  energy without entropy =      -58.04555118  energy(sigma->0) =      -58.04555118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233061E+01  (-0.4545629E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004924 magnetization 

 Broyden mixing:
  rms(total) = 0.22481E+00    rms(broyden)= 0.22474E+00
  rms(prec ) = 0.25741E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8213
  1.8213  1.8213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1392.01797563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85370902
  PAW double counting   =       292.50341677     -297.97782772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.68998011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81249017 eV

  energy without entropy =      -56.81249017  energy(sigma->0) =      -56.81249017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4568: real time      0.4592
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1748: real time      1.1806

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1552068E+00  (-0.2702254E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014146 magnetization 

 Broyden mixing:
  rms(total) = 0.54009E-01    rms(broyden)= 0.54003E-01
  rms(prec ) = 0.82478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.3877  0.8859  1.6013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1397.79961688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33350286
  PAW double counting   =       297.39430150     -302.73876618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.36287220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65728340 eV

  energy without entropy =      -56.65728340  energy(sigma->0) =      -56.65728340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.3699: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3132488E-01  (-0.5298694E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990694 magnetization 

 Broyden mixing:
  rms(total) = 0.24774E-01    rms(broyden)= 0.24771E-01
  rms(prec ) = 0.48008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4384
  2.2875  1.5963  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1403.45822641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63873686
  PAW double counting   =       302.37779491     -307.70932091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.99111047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62595852 eV

  energy without entropy =      -56.62595852  energy(sigma->0) =      -56.62595852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5099656E-02  (-0.1955422E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971766 magnetization 

 Broyden mixing:
  rms(total) = 0.17389E-01    rms(broyden)= 0.17385E-01
  rms(prec ) = 0.34834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  2.5687  2.4188  1.3425  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1406.18538356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69616470
  PAW double counting   =       302.33940751     -307.68252783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.30468719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62085886 eV

  energy without entropy =      -56.62085886  energy(sigma->0) =      -56.62085886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1124087E-01  (-0.7851876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967845 magnetization 

 Broyden mixing:
  rms(total) = 0.74390E-02    rms(broyden)= 0.74388E-02
  rms(prec ) = 0.17089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7439
  3.3404  2.4892  1.4513  1.1290  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1410.47458360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80721284
  PAW double counting   =       300.90625333     -306.23394000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13072807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60961799 eV

  energy without entropy =      -56.60961799  energy(sigma->0) =      -56.60961799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2064610E-02  (-0.1625170E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964978 magnetization 

 Broyden mixing:
  rms(total) = 0.57795E-02    rms(broyden)= 0.57793E-02
  rms(prec ) = 0.11198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9127
  4.3239  2.3241  2.3241  1.4492  1.0097  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1412.32074542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83599078
  PAW double counting   =       300.41881890     -305.74715247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31476190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61168260 eV

  energy without entropy =      -56.61168260  energy(sigma->0) =      -56.61168260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9329028E-02  (-0.1723847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964647 magnetization 

 Broyden mixing:
  rms(total) = 0.30888E-02    rms(broyden)= 0.30885E-02
  rms(prec ) = 0.63479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9921
  5.1029  2.7419  2.0781  1.5147  1.5147  1.0049  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1412.98908266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83646159
  PAW double counting   =       300.45971344     -305.78749168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65677982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62101163 eV

  energy without entropy =      -56.62101163  energy(sigma->0) =      -56.62101163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6259211E-02  (-0.8786389E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964369 magnetization 

 Broyden mixing:
  rms(total) = 0.19475E-02    rms(broyden)= 0.19473E-02
  rms(prec ) = 0.36244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0872
  5.8801  3.2354  2.3734  1.8604  1.2833  1.2833  0.9622  0.9622  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1413.23069099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82355212
  PAW double counting   =       300.38993661     -305.71823477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40800131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62727084 eV

  energy without entropy =      -56.62727084  energy(sigma->0) =      -56.62727084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3302035E-02  (-0.4605974E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964060 magnetization 

 Broyden mixing:
  rms(total) = 0.13897E-02    rms(broyden)= 0.13896E-02
  rms(prec ) = 0.22442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1174
  6.3654  3.6314  2.3524  1.6407  1.6407  1.5312  0.9802  0.9802  0.9313  1.1210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1413.26544391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81821570
  PAW double counting   =       300.48150579     -305.80900006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37201790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63057288 eV

  energy without entropy =      -56.63057288  energy(sigma->0) =      -56.63057288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1272200E-02  (-0.1193545E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963237 magnetization 

 Broyden mixing:
  rms(total) = 0.61044E-03    rms(broyden)= 0.61026E-03
  rms(prec ) = 0.11880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2302
  7.5420  4.2689  2.4328  2.3331  1.4817  1.4817  0.9832  0.9832  0.9652  1.0302
  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1413.36166483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81816714
  PAW double counting   =       300.50252771     -305.83040620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27663641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63184508 eV

  energy without entropy =      -56.63184508  energy(sigma->0) =      -56.63184508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7338043E-03  (-0.5550040E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963267 magnetization 

 Broyden mixing:
  rms(total) = 0.42949E-03    rms(broyden)= 0.42943E-03
  rms(prec ) = 0.75317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2263
  7.7531  4.6011  2.5507  2.1637  1.5371  1.5371  1.3732  1.3732  0.9844  0.9844
  0.9867  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1413.34716687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81589030
  PAW double counting   =       300.48187397     -305.80953230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28981148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63257888 eV

  energy without entropy =      -56.63257888  energy(sigma->0) =      -56.63257888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3224772E-03  (-0.1554371E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963226 magnetization 

 Broyden mixing:
  rms(total) = 0.24954E-03    rms(broyden)= 0.24944E-03
  rms(prec ) = 0.44609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3052
  8.5098  5.0518  3.0536  2.4366  2.0874  1.4031  1.2329  1.2329  0.9813  0.9813
  1.1045  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1413.35945430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81607551
  PAW double counting   =       300.48186656     -305.80951878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27803784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63290136 eV

  energy without entropy =      -56.63290136  energy(sigma->0) =      -56.63290136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1845067E-03  (-0.9742303E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963166 magnetization 

 Broyden mixing:
  rms(total) = 0.16280E-03    rms(broyden)= 0.16272E-03
  rms(prec ) = 0.25873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.5259  5.3429  3.2999  2.4726  1.9498  1.9498  1.4477  1.2714  1.2714  0.9825
  0.9825  1.0130  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1413.36240117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81571122
  PAW double counting   =       300.46526357     -305.79298450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27484249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63308587 eV

  energy without entropy =      -56.63308587  energy(sigma->0) =      -56.63308587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6360540E-04  (-0.1800105E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963175 magnetization 

 Broyden mixing:
  rms(total) = 0.76063E-04    rms(broyden)= 0.75926E-04
  rms(prec ) = 0.13185E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.8262  5.7041  3.8310  2.6903  2.4253  1.8740  1.2403  1.2403  1.3727  1.3078
  0.9805  0.9805  1.0272  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1413.36776427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81570831
  PAW double counting   =       300.46471362     -305.79240368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26957095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63314947 eV

  energy without entropy =      -56.63314947  energy(sigma->0) =      -56.63314947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2664918E-04  (-0.4587381E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963190 magnetization 

 Broyden mixing:
  rms(total) = 0.74959E-04    rms(broyden)= 0.74827E-04
  rms(prec ) = 0.99473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.9292  5.8980  4.1840  2.7734  2.4515  1.9348  1.8134  1.2866  1.2866  1.4522
  0.9846  0.9846  1.0634  1.0203  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1413.36930488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81565748
  PAW double counting   =       300.46769117     -305.79538596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26800142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63317612 eV

  energy without entropy =      -56.63317612  energy(sigma->0) =      -56.63317612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4130: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030317E-04  (-0.1581738E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963189 magnetization 

 Broyden mixing:
  rms(total) = 0.20067E-04    rms(broyden)= 0.19586E-04
  rms(prec ) = 0.34647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  9.0656  6.3049  4.6833  3.2056  2.5067  2.3008  1.8530  1.2868  1.2868  1.4263
  1.2006  1.2006  0.9834  0.9834  0.9843  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1413.37096804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81564573
  PAW double counting   =       300.46758480     -305.79527327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26634315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63318642 eV

  energy without entropy =      -56.63318642  energy(sigma->0) =      -56.63318642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1438

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4111663E-05  (-0.9085602E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963186 magnetization 

 Broyden mixing:
  rms(total) = 0.26496E-04    rms(broyden)= 0.26136E-04
  rms(prec ) = 0.33491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.0695  6.5165  4.8282  3.3100  2.4548  2.4548  2.0746  1.3103  1.3103  1.6123
  1.4617  0.9840  0.9840  1.0999  1.0999  0.9694  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1413.37151570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81563648
  PAW double counting   =       300.46818708     -305.79588183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26578407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63319054 eV

  energy without entropy =      -56.63319054  energy(sigma->0) =      -56.63319054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1531850E-05  (-0.2823660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963183 magnetization 

 Broyden mixing:
  rms(total) = 0.82803E-05    rms(broyden)= 0.70526E-05
  rms(prec ) = 0.12120E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  9.1473  6.7537  5.0870  3.6163  2.7036  2.4514  2.0019  2.0019  1.3135  1.3135
  1.4203  1.1890  1.1890  0.9836  0.9836  1.0268  0.9132  0.9132  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1413.37201560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81565221
  PAW double counting   =       300.46780138     -305.79549901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26529856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63319207 eV

  energy without entropy =      -56.63319207  energy(sigma->0) =      -56.63319207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9267: real time      0.9315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6335641E-06  (-0.1658744E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963183 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.37235648
  -Hartree energ DENC   =     -1413.37191413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81564795
  PAW double counting   =       300.46764633     -305.79534086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26539950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63319270 eV

  energy without entropy =      -56.63319270  energy(sigma->0) =      -56.63319270


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6205       2 -58.8726       3 -58.7685       4 -58.4933       5 -41.8003
       6 -41.6530       7 -41.8445       8 -42.0667       9 -42.6104      10 -41.7336
 
 
 
 E-fermi :  -5.5226     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.5226192415

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8379      2.00000
      2     -17.8503      2.00000
      3     -15.1728      2.00000
      4     -12.9142      2.00000
      5     -11.8067      2.00000
      6     -10.6005      2.00000
      7     -10.1311      2.00000
      8      -8.9215      2.00000
      9      -8.2128      2.00000
     10      -7.3633      2.00000
     11      -5.8216      2.00000
     12      -1.8426      0.00000
     13      -0.4401      0.00000
     14       0.0624      0.00000
     15       0.1660      0.00000
     16       0.2297      0.00000
     17       0.3981      0.00000
     18       0.4324      0.00000
     19       0.5489      0.00000
     20       0.6984      0.00000
     21       0.8971      0.00000
     22       0.9523      0.00000
     23       1.0017      0.00000
     24       1.1043      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.004  -0.008  -0.015   0.001  -0.002
 -0.001   0.000   0.004  -4.370   0.001   0.001  -0.016   0.000
  0.001  -0.000  -0.008   0.001  -4.359  -0.002   0.000  -0.012
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.032  -0.036   0.017  -0.017  -0.019   0.010  -0.010
 -1.032   0.809   0.077  -0.041   0.040   0.035  -0.020   0.017
 -0.036   0.077   1.105  -0.047   0.136   0.174  -0.021   0.056
  0.017  -0.041  -0.047   1.171  -0.011  -0.021   0.192  -0.005
 -0.017   0.040   0.136  -0.011   0.983   0.056  -0.005   0.119
 -0.019   0.035   0.174  -0.021   0.056   0.031  -0.006   0.014
  0.010  -0.020  -0.021   0.192  -0.005  -0.006   0.033  -0.002
 -0.010   0.017   0.056  -0.005   0.119   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0718: real time      1.0767
    STRESS:  cpu time      3.3931: real time      3.4087
    FORHAR:  cpu time      0.1135: real time      0.1140
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.64799   321.60555   679.41449    74.45883   -16.39261  -101.99646
  Hartree   242.03581   445.43259   725.90379    39.09102   -10.52241   -75.28232
  E(xc)     -77.61839   -76.02796   -75.68306     0.25583    -0.03700    -0.06637
  Local    -343.25071  -954.45889 -1593.61517  -110.37635    25.25405   177.94399
  n-local   -28.79572   -31.25873   -30.75408    -0.20344     0.01770    -0.16658
  augment    -0.54359    -0.72503    -0.68255    -0.00577     0.01385    -0.00762
  Kinetic   325.40805   295.07902   293.07552    -5.11671     1.64801    -0.18006
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78613     0.27296    -1.71464    -1.89660    -0.01841     0.24460
  in kB      -0.37319     0.12958    -0.81397    -0.90035    -0.00874     0.11612
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.512E+02 -.848E+02 0.101E+03   0.515E+02 0.853E+02 -.101E+03   -.970E-01 -.168E+00 0.187E+00   -.497E-04 -.545E-04 0.655E-04
   0.353E+02 0.757E+02 0.592E+02   -.355E+02 -.754E+02 -.602E+02   0.474E+00 0.367E+00 -.521E+00   -.737E-06 0.264E-04 -.743E-04
   -.239E+01 0.918E+02 -.401E+02   0.244E+01 -.916E+02 0.410E+02   0.287E+00 -.250E+00 -.122E+01   0.105E-04 -.573E-04 -.166E-03
   0.228E+02 -.808E+02 -.125E+03   -.225E+02 0.803E+02 0.127E+03   0.203E+00 -.249E+01 -.158E+00   -.936E-05 0.311E-04 -.142E-04
   -.211E+01 -.929E+01 0.652E+02   0.183E+01 0.925E+01 -.701E+02   0.212E+00 -.251E+00 0.547E+01   -.167E-05 0.636E-06 0.249E-04
   -.361E+02 -.517E+02 -.595E+01   0.381E+02 0.547E+02 0.779E+01   -.273E+01 -.395E+01 -.190E+01   -.129E-04 -.131E-04 -.492E-05
   0.265E+02 0.523E+02 0.386E+02   -.283E+02 -.558E+02 -.410E+02   0.202E+01 0.396E+01 0.291E+01   0.118E-04 0.265E-04 0.193E-04
   -.131E+02 0.662E+02 -.261E+02   0.142E+02 -.719E+02 0.283E+02   -.124E+01 0.539E+01 -.187E+01   0.348E-05 -.185E-04 -.547E-05
   0.190E+02 -.655E+02 -.539E+00   -.212E+02 0.741E+02 -.208E+01   0.162E+01 -.624E+01 0.217E+01   -.830E-05 0.332E-04 -.157E-04
   0.721E+00 0.801E+01 -.656E+02   -.617E+00 -.884E+01 0.699E+02   -.169E+00 0.157E+01 -.504E+01   0.132E-06 -.763E-05 0.240E-04
 -----------------------------------------------------------------------------------------------
   -.583E+00 0.208E+01 -.311E-01   -.185E-13 0.391E-13 -.284E-13   0.586E+00 -.208E+01 0.390E-01   -.568E-04 -.332E-04 -.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95200      8.00100      6.01400         0.213690      0.255755      0.299414
      7.39600      6.98800      6.74300         0.275015      0.736306     -1.454680
      7.37000      6.87600      8.19400         0.338600     -0.032211     -0.361750
      7.16300      7.85800      9.08200         0.528705     -2.987357      1.437046
      7.90500      8.03900      4.90800        -0.067842     -0.289490      0.510633
      8.53900      8.86500      6.44400        -0.720253     -0.912312     -0.056618
      6.96500      6.14500      6.14600         0.174721      0.477703      0.526077
      7.59000      5.87300      8.54100        -0.104508     -0.361542      0.331132
      6.92000      8.80600      8.76800        -0.573509      2.368780     -0.444764
      7.19700      7.54900     10.15900        -0.064618      0.744367     -0.786490
 -----------------------------------------------------------------------------------
    total drift:                                0.002824      0.001957      0.007715


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63319270 eV

  energy  without entropy=      -56.63319270  energy(sigma->0) =      -56.63319270
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5173: real time      0.5198


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.78613     -1.89660      0.24460
     -1.89660      0.27296     -0.01841
      0.24460     -0.01841     -1.71464
  FORCES: max atom, RMS     3.356923    1.557400
  FORCE total and by dimension    4.924931    2.987357
  Stress total and by dimension    3.308630    1.896601
     LOOP+:  cpu time     30.8128: real time     30.9643
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.408
                            User time (sec):       34.147
                          System time (sec):        3.261
                         Elapsed time (sec):       38.419
  
                   Maximum memory used (kb):      560148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198560
                          Major page faults:         5460
                 Voluntary context switches:         3233
