 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:50:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.392-   6 1.08   5 1.13   2 1.31
   2  0.494  0.534  0.449-   7 1.09   1 1.31   3 1.54
   3  0.496  0.535  0.551-   8 1.04   4 1.34   2 1.54
   4  0.477  0.468  0.608-  10 1.06   9 1.10   3 1.34
   5  0.522  0.497  0.319-   1 1.13
   6  0.572  0.428  0.422-   1 1.08
   7  0.452  0.590  0.427-   2 1.09
   8  0.523  0.594  0.575-   3 1.04
   9  0.454  0.405  0.578-   4 1.10
  10  0.475  0.466  0.679-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.481800016  0.391866652
     0.493800004  0.534266663  0.448733330
     0.496199989  0.534800021  0.551133347
     0.477199999  0.468466663  0.608333333
     0.522133319  0.496666654  0.318733342
     0.572200012  0.428266652  0.421666654
     0.451933320  0.590000025  0.427399985
     0.522666677  0.593799973  0.575266647
     0.454200013  0.405466652  0.578200022
     0.475066662  0.466399988  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.48180002  0.39186665
   0.49380000  0.53426666  0.44873333
   0.49619999  0.53480002  0.55113335
   0.47720000  0.46846666  0.60833333
   0.52213332  0.49666665  0.31873334
   0.57220001  0.42826665  0.42166665
   0.45193332  0.59000003  0.42739998
   0.52266668  0.59379997  0.57526665
   0.45420001  0.40546665  0.57820002
   0.47506666  0.46639999  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.22700024  5.87799978
   7.40700006  8.01399994  6.73099995
   7.44299984  8.02200031  8.26700020
   7.15799999  7.02699995  9.12500000
   7.83199978  7.44999981  4.78100014
   8.58300018  6.42399979  6.32499981
   6.77899981  8.85000038  6.41099977
   7.84000015  8.90699959  8.62899971
   6.81300020  6.08199978  8.67300034
   7.12599993  6.99599981 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.91 KBytes
  max/ min on nodes  :        594.12        593.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023021E+03  (-0.5337353E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1299.21872100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26241380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002299
  eigenvalues    EBANDS =      -202.46651424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.30205792 eV

  energy without entropy =      102.30208090  energy(sigma->0) =      102.30206941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256228E+03  (-0.1228684E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1299.21872100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26241380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.08930799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.32071285 eV

  energy without entropy =      -23.32071285  energy(sigma->0) =      -23.32071285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3652782E+02  (-0.3644754E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1299.21872100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26241380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61712561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.84853047 eV

  energy without entropy =      -59.84853047  energy(sigma->0) =      -59.84853047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3391145E+01  (-0.3385923E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1299.21872100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26241380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.00827018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23967504 eV

  energy without entropy =      -63.23967504  energy(sigma->0) =      -63.23967504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2564813E-01  (-0.2564079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5907710 magnetization 

 Broyden mixing:
  rms(total) = 0.12211E+01    rms(broyden)= 0.12209E+01
  rms(prec ) = 0.14596E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1299.21872100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26241380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.03391831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26532317 eV

  energy without entropy =      -63.26532317  energy(sigma->0) =      -63.26532317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5436725E+01  (-0.7915620E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5404388 magnetization 

 Broyden mixing:
  rms(total) = 0.58805E+00    rms(broyden)= 0.58803E+00
  rms(prec ) = 0.69582E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  1.6219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1346.61976762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76602777
  PAW double counting   =       231.61744733     -236.84308151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.13009149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82859815 eV

  energy without entropy =      -57.82859815  energy(sigma->0) =      -57.82859815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1312484E+01  (-0.4420444E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067375 magnetization 

 Broyden mixing:
  rms(total) = 0.22122E+00    rms(broyden)= 0.22114E+00
  rms(prec ) = 0.25405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6860
  1.6860  1.6860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1385.49672368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01328998
  PAW double counting   =       296.09821512     -301.59291062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.91885241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51611424 eV

  energy without entropy =      -56.51611424  energy(sigma->0) =      -56.51611424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1436584E+00  (-0.2261108E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058094 magnetization 

 Broyden mixing:
  rms(total) = 0.74700E-01    rms(broyden)= 0.74694E-01
  rms(prec ) = 0.99607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.3832  0.8677  1.6301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1391.76379861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48835841
  PAW double counting   =       302.50266966     -307.89720417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.08334853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37245586 eV

  energy without entropy =      -56.37245586  energy(sigma->0) =      -56.37245586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3966566E-01  (-0.5737721E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042333 magnetization 

 Broyden mixing:
  rms(total) = 0.24871E-01    rms(broyden)= 0.24866E-01
  rms(prec ) = 0.47822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4450
  2.2539  1.6307  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1397.70369116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83191835
  PAW double counting   =       307.19573652     -312.55138233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.48623896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33279020 eV

  energy without entropy =      -56.33279020  energy(sigma->0) =      -56.33279020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4787527E-02  (-0.1692319E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028000 magnetization 

 Broyden mixing:
  rms(total) = 0.17396E-01    rms(broyden)= 0.17392E-01
  rms(prec ) = 0.35105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6831
  2.7651  2.3150  0.9795  0.9795  1.3766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1400.28517038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88399335
  PAW double counting   =       307.02987753     -312.39695226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94061829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32800267 eV

  energy without entropy =      -56.32800267  energy(sigma->0) =      -56.32800267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1229579E-01  (-0.8850999E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024618 magnetization 

 Broyden mixing:
  rms(total) = 0.78682E-02    rms(broyden)= 0.78679E-02
  rms(prec ) = 0.17337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6776
  3.0285  2.4814  1.3984  1.1575  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1404.74187335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00461877
  PAW double counting   =       305.71704942     -311.06884246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60752663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31570688 eV

  energy without entropy =      -56.31570688  energy(sigma->0) =      -56.31570688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2685867E-02  (-0.1163484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022288 magnetization 

 Broyden mixing:
  rms(total) = 0.54999E-02    rms(broyden)= 0.54998E-02
  rms(prec ) = 0.11653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8908
  4.2237  2.4303  2.1757  1.4951  0.9551  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1406.20564880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02434370
  PAW double counting   =       305.28563616     -310.63874334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16484784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31839275 eV

  energy without entropy =      -56.31839275  energy(sigma->0) =      -56.31839275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8629885E-02  (-0.1425754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021624 magnetization 

 Broyden mixing:
  rms(total) = 0.31233E-02    rms(broyden)= 0.31231E-02
  rms(prec ) = 0.65404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9557
  4.9477  2.6638  2.0565  1.5296  1.5296  0.9511  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1407.18412872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02910600
  PAW double counting   =       305.14898788     -310.50182601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20002915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32702263 eV

  energy without entropy =      -56.32702263  energy(sigma->0) =      -56.32702263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6113032E-02  (-0.8727322E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019778 magnetization 

 Broyden mixing:
  rms(total) = 0.21035E-02    rms(broyden)= 0.21033E-02
  rms(prec ) = 0.40340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1229
  6.1361  3.3107  2.2386  1.9909  1.3029  1.3029  0.9617  0.9617  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1407.56870033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02368717
  PAW double counting   =       305.22468902     -310.57850058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81517832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33313566 eV

  energy without entropy =      -56.33313566  energy(sigma->0) =      -56.33313566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4235758E-02  (-0.7148336E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020628 magnetization 

 Broyden mixing:
  rms(total) = 0.12128E-02    rms(broyden)= 0.12127E-02
  rms(prec ) = 0.20925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1257
  6.3494  3.7493  2.4143  1.6512  1.6512  1.5278  0.9739  0.9739  1.0584  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1407.49582536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01023163
  PAW double counting   =       305.19616271     -310.54842577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88038200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33737142 eV

  energy without entropy =      -56.33737142  energy(sigma->0) =      -56.33737142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4880: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1927: real time      1.1988

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229864E-02  (-0.1157794E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020033 magnetization 

 Broyden mixing:
  rms(total) = 0.76971E-03    rms(broyden)= 0.76962E-03
  rms(prec ) = 0.12700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2453
  7.5515  4.2951  2.4341  2.3048  1.8135  1.4323  0.9833  0.9833  1.0792  0.9103
  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1407.59397967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01236100
  PAW double counting   =       305.28055722     -310.63297669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78543052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33860129 eV

  energy without entropy =      -56.33860129  energy(sigma->0) =      -56.33860129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7824490E-03  (-0.6218917E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019955 magnetization 

 Broyden mixing:
  rms(total) = 0.39792E-03    rms(broyden)= 0.39786E-03
  rms(prec ) = 0.69875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2355
  7.7014  4.6818  2.6312  2.1915  1.5187  1.5187  1.4105  0.9722  0.9722  0.8944
  1.1665  1.1665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1407.59308863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01013023
  PAW double counting   =       305.25120562     -310.60371708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78478125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33938374 eV

  energy without entropy =      -56.33938374  energy(sigma->0) =      -56.33938374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2824052E-03  (-0.1269112E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019839 magnetization 

 Broyden mixing:
  rms(total) = 0.23354E-03    rms(broyden)= 0.23348E-03
  rms(prec ) = 0.41249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2935
  8.4235  5.0501  3.0014  2.4459  2.0202  1.3890  1.3890  1.1642  1.1642  0.9683
  0.9683  0.8956  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1407.60592654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01028527
  PAW double counting   =       305.24879921     -310.60132800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77236346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33966614 eV

  energy without entropy =      -56.33966614  energy(sigma->0) =      -56.33966614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1502914E-03  (-0.6605376E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019817 magnetization 

 Broyden mixing:
  rms(total) = 0.16712E-03    rms(broyden)= 0.16706E-03
  rms(prec ) = 0.26296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2964
  8.5339  5.2997  3.2151  2.4345  1.9628  1.9628  1.4023  1.2290  1.2290  0.9767
  0.9767  1.0731  0.9106  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1407.60693647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00982280
  PAW double counting   =       305.22939171     -310.58200467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77095718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33981643 eV

  energy without entropy =      -56.33981643  energy(sigma->0) =      -56.33981643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6001163E-04  (-0.1562448E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019865 magnetization 

 Broyden mixing:
  rms(total) = 0.66088E-04    rms(broyden)= 0.65973E-04
  rms(prec ) = 0.12756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.7976  5.6333  3.7559  2.5467  2.4460  1.8891  1.5210  1.2128  1.2128  1.1295
  1.1295  0.9732  0.9732  0.9006  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1407.60813848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00970832
  PAW double counting   =       305.22850754     -310.58106126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76975994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33987644 eV

  energy without entropy =      -56.33987644  energy(sigma->0) =      -56.33987644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4127: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2818519E-04  (-0.5239918E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019850 magnetization 

 Broyden mixing:
  rms(total) = 0.68808E-04    rms(broyden)= 0.68703E-04
  rms(prec ) = 0.96459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  8.9698  5.8433  4.1895  2.7676  2.4297  1.8425  1.8425  1.2592  1.2592  1.4592
  0.9799  0.9799  1.0339  1.0339  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1407.61376794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00978687
  PAW double counting   =       305.23297289     -310.58555370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76421012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33990463 eV

  energy without entropy =      -56.33990463  energy(sigma->0) =      -56.33990463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1053328E-04  (-0.1348226E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019863 magnetization 

 Broyden mixing:
  rms(total) = 0.26767E-04    rms(broyden)= 0.26507E-04
  rms(prec ) = 0.42183E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  9.0168  6.2542  4.5594  3.1164  2.3635  2.3635  1.9522  1.4658  1.2877  1.2877
  1.1228  1.1228  0.9772  0.9772  0.9133  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1407.61401119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00972484
  PAW double counting   =       305.23207827     -310.58463840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76393606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33991516 eV

  energy without entropy =      -56.33991516  energy(sigma->0) =      -56.33991516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4944934E-05  (-0.1303992E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019857 magnetization 

 Broyden mixing:
  rms(total) = 0.32462E-04    rms(broyden)= 0.32247E-04
  rms(prec ) = 0.41053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  9.0784  6.4311  4.7790  3.2540  2.4861  2.2816  1.7886  1.7886  1.3455  1.3455
  1.4941  0.9791  0.9791  1.0649  1.0649  0.9878  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1407.61513611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00974044
  PAW double counting   =       305.23302096     -310.58558880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76282398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33992011 eV

  energy without entropy =      -56.33992011  energy(sigma->0) =      -56.33992011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1569559E-05  (-0.3846205E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019854 magnetization 

 Broyden mixing:
  rms(total) = 0.88646E-05    rms(broyden)= 0.80508E-05
  rms(prec ) = 0.13599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  9.1290  6.7003  4.9959  3.5658  2.4796  2.4796  1.9758  1.9758  1.3471  1.3471
  1.3997  1.1246  1.0557  1.0557  0.9777  0.9777  0.9140  0.9140  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1407.61581678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00975719
  PAW double counting   =       305.23327976     -310.58585313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76215610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33992168 eV

  energy without entropy =      -56.33992168  energy(sigma->0) =      -56.33992168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8389: real time      0.8432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6620321E-06  (-0.1676382E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019854 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.23705635
  -Hartree energ DENC   =     -1407.61558917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00974780
  PAW double counting   =       305.23279842     -310.58536839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76237838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33992234 eV

  energy without entropy =      -56.33992234  energy(sigma->0) =      -56.33992234


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5537       2 -58.7877       3 -58.7811       4 -58.4961       5 -41.7919
       6 -42.1502       7 -41.9736       8 -42.5127       9 -41.6333      10 -42.3989
 
 
 
 E-fermi :  -5.8793     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.8793014024

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7216      2.00000
      2     -18.1082      2.00000
      3     -15.0799      2.00000
      4     -12.9989      2.00000
      5     -11.7398      2.00000
      6     -10.8581      2.00000
      7     -10.2120      2.00000
      8      -9.0162      2.00000
      9      -7.9434      2.00000
     10      -7.0332      2.00000
     11      -6.1699      2.00000
     12      -1.3845      0.00000
     13      -0.4943      0.00000
     14      -0.1684      0.00000
     15       0.1614      0.00000
     16       0.2571      0.00000
     17       0.3823      0.00000
     18       0.4082      0.00000
     19       0.5431      0.00000
     20       0.6936      0.00000
     21       0.9339      0.00000
     22       0.9677      0.00000
     23       1.0080      0.00000
     24       1.0867      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.000  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.003   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.365   0.003  -0.001  -0.018   0.001
  0.000  -0.000   0.011   0.003  -4.354   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.109   0.025   0.057  -0.018   0.019   0.033  -0.019
 -1.109   0.927  -0.090  -0.145   0.091  -0.038  -0.053   0.033
  0.025  -0.090   1.126   0.047  -0.167   0.174   0.011  -0.061
  0.057  -0.145   0.047   1.190  -0.042   0.011   0.208  -0.010
 -0.018   0.091  -0.167  -0.042   1.047  -0.061  -0.010   0.139
  0.019  -0.038   0.174   0.011  -0.061   0.030   0.003  -0.015
  0.033  -0.053   0.011   0.208  -0.010   0.003   0.038  -0.003
 -0.019   0.033  -0.061  -0.010   0.139  -0.015  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0725: real time      1.0774
    STRESS:  cpu time      3.3969: real time      3.4129
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.81223   251.84643   695.20254   -51.30588   -36.34469  -108.51103
  Hartree   260.70122   409.11906   737.79573   -21.78173   -23.53395   -77.98196
  E(xc)     -77.63867   -76.47618   -75.86673    -0.19594    -0.09498    -0.07004
  Local    -406.21101  -852.39238 -1620.49531    68.83258    58.80476   186.81249
  n-local   -29.66603   -31.71254   -30.81077     0.19774    -0.29038    -0.12676
  augment    -0.57334    -0.70725    -0.70194     0.02203     0.00434    -0.00484
  Kinetic   323.34773   302.84465   291.64336     4.09170     4.23917    -0.36290
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.77408     3.14821    -2.60671    -0.13949     2.78428    -0.24503
  in kB       0.36747     1.49452    -1.23745    -0.06622     1.32175    -0.11632
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.656E+02 0.707E+02 0.127E+03   0.666E+02 -.719E+02 -.129E+03   -.145E+01 0.121E+01 0.774E+00   -.704E-06 -.106E-04 0.301E-04
   0.445E+02 -.710E+02 0.321E+02   -.452E+02 0.710E+02 -.315E+02   -.465E+00 0.116E+01 0.215E+01   -.200E-04 0.192E-04 0.115E-03
   -.747E+01 -.782E+02 -.364E+02   0.713E+01 0.771E+02 0.358E+02   0.409E+00 -.990E+00 -.737E+00   0.132E-04 -.350E-04 0.558E-04
   0.259E+02 0.795E+02 -.114E+03   -.255E+02 -.802E+02 0.113E+03   -.928E+00 -.169E+00 -.177E+01   0.279E-04 0.287E-04 -.583E-04
   0.347E+01 -.478E+01 0.647E+02   -.375E+01 0.510E+01 -.684E+02   0.932E+00 -.112E+01 0.488E+01   -.492E-05 0.463E-05 -.157E-04
   -.397E+02 0.520E+02 -.573E+01   0.432E+02 -.569E+02 0.779E+01   -.302E+01 0.434E+01 -.265E+01   0.121E-04 -.207E-04 0.168E-04
   0.394E+02 -.536E+02 0.255E+02   -.427E+02 0.580E+02 -.275E+02   0.331E+01 -.432E+01 0.161E+01   -.112E-04 0.153E-04 0.198E-05
   -.259E+02 -.625E+02 -.300E+02   0.291E+02 0.703E+02 0.333E+02   -.266E+01 -.562E+01 -.236E+01   -.629E-05 -.196E-04 -.642E-05
   0.230E+02 0.599E+02 0.635E+01   -.247E+02 -.645E+02 -.853E+01   0.171E+01 0.470E+01 0.230E+01   0.874E-05 0.149E-04 0.556E-05
   0.431E+01 0.822E+01 -.675E+02   -.425E+01 -.796E+01 0.749E+02   0.284E+00 0.344E+00 -.626E+01   0.244E-05 -.221E-05 -.245E-04
 -----------------------------------------------------------------------------------------------
   0.188E+01 0.480E+00 0.207E+01   0.107E-13 0.284E-13 -.426E-13   -.187E+01 -.468E+00 -.206E+01   0.214E-04 -.538E-05 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.22700      5.87800        -0.411048      0.099803     -1.392859
      7.40700      8.01400      6.73100        -1.205097      1.193557      2.791329
      7.44300      8.02200      8.26700         0.070977     -2.096723     -1.380904
      7.15800      7.02700      9.12500        -0.571251     -0.869161     -2.399074
      7.83200      7.45000      4.78100         0.648823     -0.797203      1.153014
      8.58300      6.42400      6.32500         0.531424     -0.538068     -0.588622
      6.77900      8.85000      6.41100         0.074680      0.110772     -0.409812
      7.84000      8.90700      8.62900         0.520537      2.170945      0.920364
      6.81300      6.08200      8.67300        -0.003796      0.122971      0.118296
      7.12600      6.99600     10.18100         0.344752      0.603109      1.188267
 -----------------------------------------------------------------------------------
    total drift:                                0.005554      0.011825      0.009154


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33992234 eV

  energy  without entropy=      -56.33992234  energy(sigma->0) =      -56.33992234
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5178: real time      0.5204


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.77408     -0.13949     -0.24503
     -0.13949      3.14821      2.78428
     -0.24503      2.78428     -2.60671
  FORCES: max atom, RMS     3.266244    1.928152
  FORCE total and by dimension    6.097353    2.791329
  Stress total and by dimension    5.741845    3.148212
     LOOP+:  cpu time     30.6980: real time     30.8522
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.324
                            User time (sec):       34.133
                          System time (sec):        3.191
                         Elapsed time (sec):       38.707
  
                   Maximum memory used (kb):      546796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155202
                          Major page faults:         5455
                 Voluntary context switches:         3137
