 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:16:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.396-   5 1.08   6 1.11   2 1.33
   2  0.490  0.535  0.452-   7 1.15   1 1.33   3 1.49
   3  0.495  0.536  0.551-   8 1.10   4 1.33   2 1.49
   4  0.477  0.469  0.607-  10 1.08   9 1.13   3 1.33
   5  0.525  0.479  0.324-   1 1.08
   6  0.579  0.428  0.420-   1 1.11
   7  0.446  0.589  0.421-   2 1.15
   8  0.516  0.601  0.577-   3 1.10
   9  0.456  0.404  0.575-   4 1.13
  10  0.483  0.478  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.482000001  0.395866680
     0.489599991  0.534600004  0.452066676
     0.495133336  0.535533333  0.551333364
     0.477066676  0.468800004  0.606533305
     0.524733321  0.478800011  0.324400012
     0.578533363  0.427799988  0.419799995
     0.446066666  0.589466667  0.420733325
     0.516266664  0.600733312  0.576600011
     0.455600007  0.403800011  0.574733353
     0.482800007  0.478466670  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.48200000  0.39586668
   0.48959999  0.53460000  0.45206668
   0.49513334  0.53553333  0.55133336
   0.47706668  0.46880000  0.60653330
   0.52473332  0.47880001  0.32440001
   0.57853336  0.42779999  0.41980000
   0.44606667  0.58946667  0.42073332
   0.51626666  0.60073331  0.57660001
   0.45560001  0.40380001  0.57473335
   0.48280001  0.47846667  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.23000002  5.93800020
   7.34399986  8.01900005  6.78100014
   7.42700005  8.03299999  8.27000046
   7.15600014  7.03200006  9.09799957
   7.87099981  7.18200016  4.86600018
   8.67800045  6.41699982  6.29699993
   6.69099998  8.84200001  6.31099987
   7.74399996  9.01099968  8.64900017
   6.83400011  6.05700016  8.62100029
   7.24200010  7.17700005 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.09        593.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9540: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014687E+03  (-0.5307820E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1301.42173843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13612871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018495
  eigenvalues    EBANDS =      -199.85091434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.46865280 eV

  energy without entropy =      101.46883774  energy(sigma->0) =      101.46874527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251381E+03  (-0.1226791E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1301.42173843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13612871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.98915585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.66940376 eV

  energy without entropy =      -23.66940376  energy(sigma->0) =      -23.66940376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4087: real time      0.4114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3621591E+02  (-0.3613667E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1301.42173843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13612871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.20506193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.88530984 eV

  energy without entropy =      -59.88530984  energy(sigma->0) =      -59.88530984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3306200E+01  (-0.3298160E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1301.42173843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13612871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.51126195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19150986 eV

  energy without entropy =      -63.19150986  energy(sigma->0) =      -63.19150986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3709: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2002
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.5825: real time      0.5860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6527888E-01  (-0.6526100E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5804086 magnetization 

 Broyden mixing:
  rms(total) = 0.11827E+01    rms(broyden)= 0.11826E+01
  rms(prec ) = 0.14203E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1301.42173843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13612871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57654083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25678874 eV

  energy without entropy =      -63.25678874  energy(sigma->0) =      -63.25678874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4076: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5229663E+01  (-0.7575151E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5312487 magnetization 

 Broyden mixing:
  rms(total) = 0.56778E+00    rms(broyden)= 0.56776E+00
  rms(prec ) = 0.67340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5988
  1.5988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1348.09606446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56535148
  PAW double counting   =       229.34410915     -234.55174820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.55010016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02712535 eV

  energy without entropy =      -58.02712535  energy(sigma->0) =      -58.02712535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4140: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213917E+01  (-0.4120231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989842 magnetization 

 Broyden mixing:
  rms(total) = 0.22362E+00    rms(broyden)= 0.22355E+00
  rms(prec ) = 0.25658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7012
  1.7012  1.7012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1385.37928660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69967544
  PAW double counting   =       289.93938524     -295.39904805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.93526100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81320814 eV

  energy without entropy =      -56.81320814  energy(sigma->0) =      -56.81320814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3674: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1501707E+00  (-0.2189865E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980720 magnetization 

 Broyden mixing:
  rms(total) = 0.70954E-01    rms(broyden)= 0.70948E-01
  rms(prec ) = 0.96129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.3997  0.8764  1.6030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1391.79361462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19444491
  PAW double counting   =       296.47409361     -301.83306744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.96622076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66303746 eV

  energy without entropy =      -56.66303746  energy(sigma->0) =      -56.66303746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3169
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4518: real time      0.4547
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3830107E-01  (-0.5547018E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963506 magnetization 

 Broyden mixing:
  rms(total) = 0.24634E-01    rms(broyden)= 0.24630E-01
  rms(prec ) = 0.47510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4298
  2.2827  1.5994  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1397.69684934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53478755
  PAW double counting   =       301.14182126     -306.46640275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39941995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62473639 eV

  energy without entropy =      -56.62473639  energy(sigma->0) =      -56.62473639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3185
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4650567E-02  (-0.1779712E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947752 magnetization 

 Broyden mixing:
  rms(total) = 0.17742E-01    rms(broyden)= 0.17738E-01
  rms(prec ) = 0.35034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  2.7621  2.3071  1.0023  1.0023  1.3269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1400.29801913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58440741
  PAW double counting   =       300.93978931     -306.27615045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83143981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62008583 eV

  energy without entropy =      -56.62008583  energy(sigma->0) =      -56.62008583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4563: real time      0.4592
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1720: real time      1.1787

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1224524E-01  (-0.8369873E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944595 magnetization 

 Broyden mixing:
  rms(total) = 0.74394E-02    rms(broyden)= 0.74391E-02
  rms(prec ) = 0.16900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7147
  3.2140  2.5005  1.4393  1.0672  1.0337  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1404.67230250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70283921
  PAW double counting   =       299.57011037     -304.89050294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57931157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60784059 eV

  energy without entropy =      -56.60784059  energy(sigma->0) =      -56.60784059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3208
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4066: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2483133E-02  (-0.1495985E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941713 magnetization 

 Broyden mixing:
  rms(total) = 0.59204E-02    rms(broyden)= 0.59203E-02
  rms(prec ) = 0.11465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9101
  4.3074  2.4697  2.2208  1.4645  0.9468  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1406.34410419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72668447
  PAW double counting   =       299.12113181     -304.44328856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93207409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61032372 eV

  energy without entropy =      -56.61032372  energy(sigma->0) =      -56.61032372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4144: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9334432E-02  (-0.1606800E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941874 magnetization 

 Broyden mixing:
  rms(total) = 0.29536E-02    rms(broyden)= 0.29534E-02
  rms(prec ) = 0.62211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9721
  5.0383  2.7310  2.1602  1.4658  1.4658  0.9444  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1407.10145784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72697908
  PAW double counting   =       299.07437614     -304.39587979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18500258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61965815 eV

  energy without entropy =      -56.61965815  energy(sigma->0) =      -56.61965815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4491: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5895095E-02  (-0.8401507E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940380 magnetization 

 Broyden mixing:
  rms(total) = 0.19085E-02    rms(broyden)= 0.19084E-02
  rms(prec ) = 0.37584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1585
  6.2751  3.4063  2.3287  2.0006  1.2979  1.2979  0.9584  0.9584  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1407.42537145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72048343
  PAW double counting   =       299.14288912     -304.46514930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85973189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62555325 eV

  energy without entropy =      -56.62555325  energy(sigma->0) =      -56.62555325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3070
    SETDIJ:  cpu time      0.1949: real time      0.1959
     EDDAV:  cpu time      0.3696: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4199167E-02  (-0.7335297E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941107 magnetization 

 Broyden mixing:
  rms(total) = 0.13052E-02    rms(broyden)= 0.13051E-02
  rms(prec ) = 0.20794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1949
  6.6968  3.9868  2.4449  1.9612  1.4602  1.4602  0.9773  0.9773  1.0860  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1407.35774246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70770666
  PAW double counting   =       299.12700020     -304.44774146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92030220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62975242 eV

  energy without entropy =      -56.62975242  energy(sigma->0) =      -56.62975242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3055
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4456: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1107127E-02  (-0.9554543E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940284 magnetization 

 Broyden mixing:
  rms(total) = 0.64175E-03    rms(broyden)= 0.64163E-03
  rms(prec ) = 0.11011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  7.8179  4.4767  2.5481  2.4380  1.8699  1.4167  0.9786  0.9786  1.0394  1.0394
  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1407.46623542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70980862
  PAW double counting   =       299.19965471     -304.52088480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81452950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63085954 eV

  energy without entropy =      -56.63085954  energy(sigma->0) =      -56.63085954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3019
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4466: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7252906E-03  (-0.5466550E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940145 magnetization 

 Broyden mixing:
  rms(total) = 0.33241E-03    rms(broyden)= 0.33235E-03
  rms(prec ) = 0.56796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.0224  4.9503  2.7220  2.4623  1.8207  1.8207  1.3925  0.9838  0.9838  1.0910
  1.0243  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1407.47302793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70826390
  PAW double counting   =       299.15698417     -304.47830442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80682738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63158483 eV

  energy without entropy =      -56.63158483  energy(sigma->0) =      -56.63158483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3008
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4456: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2401589E-03  (-0.1064384E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940135 magnetization 

 Broyden mixing:
  rms(total) = 0.13828E-03    rms(broyden)= 0.13819E-03
  rms(prec ) = 0.27607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  8.5180  5.2205  3.2128  2.4556  2.1308  1.7436  1.4440  0.9767  0.9767  1.0862
  1.0862  0.8964  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1407.47555526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70805384
  PAW double counting   =       299.14897721     -304.47021857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80440904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63182499 eV

  energy without entropy =      -56.63182499  energy(sigma->0) =      -56.63182499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3005
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3658: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7734315E-04  (-0.1939169E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940093 magnetization 

 Broyden mixing:
  rms(total) = 0.10494E-03    rms(broyden)= 0.10484E-03
  rms(prec ) = 0.18741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.6328  5.4389  3.4081  2.4472  2.1597  1.7584  1.7584  1.3276  1.3276  0.9828
  0.9828  0.9961  0.9961  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1407.48441261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70818453
  PAW double counting   =       299.14810433     -304.46937905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79572638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63190234 eV

  energy without entropy =      -56.63190234  energy(sigma->0) =      -56.63190234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3045
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4912742E-04  (-0.9077918E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940117 magnetization 

 Broyden mixing:
  rms(total) = 0.51853E-04    rms(broyden)= 0.51671E-04
  rms(prec ) = 0.93106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.8825  5.7226  3.9832  2.7301  2.4378  1.8917  1.4919  1.4919  1.1486  1.1486
  0.9770  0.9770  0.8994  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1407.48614938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70805697
  PAW double counting   =       299.14940767     -304.47065854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79393502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63195146 eV

  energy without entropy =      -56.63195146  energy(sigma->0) =      -56.63195146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4084: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1227995E-04  (-0.1730862E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940132 magnetization 

 Broyden mixing:
  rms(total) = 0.51284E-04    rms(broyden)= 0.51101E-04
  rms(prec ) = 0.73608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  8.9724  6.0309  4.3948  2.8940  2.5444  1.9586  1.9586  1.4395  1.4395  1.4016
  0.9825  0.9825  1.0549  0.9064  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1407.48703023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70801219
  PAW double counting   =       299.14891909     -304.47015623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79303540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63196374 eV

  energy without entropy =      -56.63196374  energy(sigma->0) =      -56.63196374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4084: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9688549E-05  (-0.1918271E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940120 magnetization 

 Broyden mixing:
  rms(total) = 0.25142E-04    rms(broyden)= 0.24771E-04
  rms(prec ) = 0.35376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.0509  6.3791  4.6867  3.2173  2.4432  2.4432  1.8276  1.2998  1.2998  1.4467
  1.2397  0.9817  0.9817  1.0775  0.9072  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1407.48965980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70805533
  PAW double counting   =       299.15090056     -304.47215463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79044173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63197343 eV

  energy without entropy =      -56.63197343  energy(sigma->0) =      -56.63197343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4123: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1963104E-05  (-0.3289530E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940122 magnetization 

 Broyden mixing:
  rms(total) = 0.16970E-04    rms(broyden)= 0.16419E-04
  rms(prec ) = 0.23150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  9.1108  6.5941  4.9473  3.4261  2.5546  2.5546  2.1310  1.8663  1.4173  1.4173
  1.4119  0.9814  0.9814  0.9037  1.0720  0.9632  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1407.48910284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70800455
  PAW double counting   =       299.14984493     -304.47109814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79095073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63197539 eV

  energy without entropy =      -56.63197539  energy(sigma->0) =      -56.63197539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3677: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1661120E-05  (-0.4684514E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940120 magnetization 

 Broyden mixing:
  rms(total) = 0.11320E-04    rms(broyden)= 0.10477E-04
  rms(prec ) = 0.14386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.1494  6.8291  5.1114  3.7139  2.7865  2.4168  2.2628  1.8389  1.3612  1.3612
  1.4280  0.9815  0.9815  1.1909  1.1205  1.0173  1.0173  0.9055  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1407.48967924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70802657
  PAW double counting   =       299.14968628     -304.47093893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79039857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63197706 eV

  energy without entropy =      -56.63197706  energy(sigma->0) =      -56.63197706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3192
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4108: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9216: real time      0.9271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3435260E-06  (-0.5580585E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940120 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.11751582
  -Hartree energ DENC   =     -1407.48986082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70803415
  PAW double counting   =       299.14988375     -304.47113646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79022487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63197740 eV

  energy without entropy =      -56.63197740  energy(sigma->0) =      -56.63197740


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5079       2 -58.9008       3 -58.8189       4 -58.5724       5 -42.0341
       6 -41.6878       7 -41.6122       8 -42.0057       9 -41.6581      10 -42.1395
 
 
 
 E-fermi :  -5.8349     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.8348617409

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7877      2.00000
      2     -17.9977      2.00000
      3     -14.9933      2.00000
      4     -12.8023      2.00000
      5     -11.7222      2.00000
      6     -10.6266      2.00000
      7     -10.3467      2.00000
      8      -8.8920      2.00000
      9      -8.0556      2.00000
     10      -7.0650      2.00000
     11      -6.1061      2.00000
     12      -1.4365      0.00000
     13      -0.5311      0.00000
     14      -0.1480      0.00000
     15       0.1259      0.00000
     16       0.2401      0.00000
     17       0.3821      0.00000
     18       0.3996      0.00000
     19       0.5493      0.00000
     20       0.6922      0.00000
     21       0.9150      0.00000
     22       0.9468      0.00000
     23       1.0047      0.00000
     24       1.0718      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.006   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.006  -4.365   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.003  -4.353   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.095   0.036   0.023  -0.027   0.012   0.016  -0.019
 -1.095   0.902  -0.038  -0.070   0.089  -0.024  -0.031   0.032
  0.036  -0.038   1.080   0.052  -0.154   0.162   0.025  -0.060
  0.023  -0.070   0.052   1.215  -0.020   0.024   0.209  -0.010
 -0.027   0.089  -0.154  -0.020   1.045  -0.060  -0.009   0.142
  0.012  -0.024   0.162   0.024  -0.060   0.027   0.008  -0.015
  0.016  -0.031   0.025   0.209  -0.009   0.008   0.038  -0.004
 -0.019   0.032  -0.060  -0.010   0.142  -0.015  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1958
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0776: real time      1.0836
    STRESS:  cpu time      3.4122: real time      3.4305
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -64.03396   249.24228   690.90887   -62.54719   -13.78247   -97.99358
  Hartree   265.24737   411.94644   730.29612   -29.74953   -13.47302   -72.85656
  E(xc)     -77.29047   -76.13853   -75.55022    -0.23548     0.03434    -0.01761
  Local    -416.85481  -855.18481 -1607.43477    88.32675    28.70501   171.40284
  n-local   -28.94848   -30.55099   -30.35457     0.28376    -0.00457    -0.20233
  augment    -0.57390    -0.68353    -0.71415     0.01781    -0.01038    -0.00272
  Kinetic   320.98952   299.52033   290.99034     4.46527    -2.04688    -0.82972
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83833    -1.22240    -1.23197     0.56139    -0.57797    -0.49968
  in kB      -0.39797    -0.58029    -0.58484     0.26650    -0.27437    -0.23721
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.667E+02 0.595E+02 0.114E+03   0.677E+02 -.601E+02 -.114E+03   -.702E+00 -.711E+00 0.714E+00   -.424E-04 0.192E-04 0.583E-04
   0.534E+02 -.728E+02 0.424E+02   -.547E+02 0.729E+02 -.426E+02   0.506E+00 0.105E+01 -.958E-01   0.800E-05 -.229E-04 -.354E-04
   -.148E+02 -.861E+02 -.418E+02   0.153E+02 0.863E+02 0.421E+02   -.142E+00 0.661E+00 -.146E+01   0.140E-04 0.301E-04 -.810E-04
   0.311E+02 0.933E+02 -.117E+03   -.316E+02 -.951E+02 0.118E+03   0.199E+00 0.673E+00 -.136E+01   0.649E-05 0.229E-05 -.198E-04
   0.214E+01 0.779E+01 0.668E+02   -.302E+01 -.766E+01 -.728E+02   0.746E+00 0.380E+00 0.579E+01   -.469E-06 -.173E-05 0.213E-04
   -.425E+02 0.486E+02 -.202E+01   0.456E+02 -.521E+02 0.385E+01   -.324E+01 0.400E+01 -.172E+01   -.137E-04 0.120E-04 -.149E-05
   0.379E+02 -.485E+02 0.300E+02   -.399E+02 0.509E+02 -.313E+02   0.275E+01 -.345E+01 0.206E+01   0.121E-04 -.167E-04 0.113E-04
   -.192E+02 -.626E+02 -.284E+02   0.208E+02 0.676E+02 0.306E+02   -.168E+01 -.503E+01 -.193E+01   0.250E-05 0.462E-05 -.401E-05
   0.211E+02 0.596E+02 0.598E+01   -.223E+02 -.631E+02 -.733E+01   0.145E+01 0.437E+01 0.228E+01   -.174E-05 -.851E-05 -.952E-05
   -.172E+01 0.265E+00 -.674E+02   0.215E+01 0.282E+00 0.734E+02   -.477E+00 -.861E+00 -.577E+01   0.258E-05 0.307E-05 0.831E-05
 -----------------------------------------------------------------------------------------------
   0.584E+00 -.107E+01 0.150E+01   -.133E-14 -.271E-13 0.000E+00   -.595E+00 0.107E+01 -.151E+01   -.127E-04 0.215E-04 -.520E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.23000      5.93800         0.310213     -1.334140      0.466990
      7.34400      8.01900      6.78100        -0.798351      1.155953     -0.319619
      7.42700      8.03300      8.27000         0.330461      0.848375     -1.181901
      7.15600      7.03200      9.09800        -0.335689     -1.199165     -0.915224
      7.87100      7.18200      4.86600        -0.134497      0.502272     -0.287187
      8.67800      6.41700      6.29700        -0.209730      0.473039      0.107748
      6.69100      8.84200      6.31100         0.762085     -0.998880      0.716988
      7.74400      9.01100      8.64900        -0.138462      0.022636      0.259361
      6.83400      6.05700      8.62100         0.263597      0.843346      0.932752
      7.24200      7.17700     10.16800        -0.049627     -0.313437      0.220093
 -----------------------------------------------------------------------------------
    total drift:                               -0.010221     -0.000646     -0.011285


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63197740 eV

  energy  without entropy=      -56.63197740  energy(sigma->0) =      -56.63197740
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83833      0.56139     -0.49968
      0.56139     -1.22240     -0.57797
     -0.49968     -0.57797     -1.23197
  FORCES: max atom, RMS     1.545418    1.157402
  FORCE total and by dimension    3.660027    1.334140
  Stress total and by dimension    2.347886    1.231970
     LOOP+:  cpu time     30.6895: real time     30.8654
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.262
                            User time (sec):       34.081
                          System time (sec):        3.181
                         Elapsed time (sec):       38.328
  
                   Maximum memory used (kb):      557976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170391
                          Major page faults:         5448
                 Voluntary context switches:         3398
