 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:00:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.408-   6 1.05   5 1.12   2 1.38
   2  0.486  0.463  0.447-   7 1.09   1 1.38   3 1.51
   3  0.486  0.456  0.547-   8 1.10   4 1.30   2 1.51
   4  0.484  0.523  0.603-   9 1.08  10 1.10   3 1.30
   5  0.537  0.534  0.333-   1 1.12
   6  0.569  0.583  0.440-   1 1.05
   7  0.462  0.415  0.398-   2 1.09
   8  0.482  0.387  0.571-   3 1.10
   9  0.482  0.590  0.577-   4 1.08
  10  0.478  0.518  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533599981  0.531933339  0.407533328
     0.486466662  0.463066673  0.446933333
     0.485666656  0.456400013  0.547200012
     0.483933322  0.522600015  0.603200022
     0.537266668  0.533666674  0.332999992
     0.569200007  0.582933362  0.439599991
     0.462266668  0.414599991  0.398266665
     0.481866678  0.387066682  0.571266683
     0.481933339  0.589800008  0.577133306
     0.477933343  0.517866675  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53359998  0.53193334  0.40753333
   0.48646666  0.46306667  0.44693333
   0.48566666  0.45640001  0.54720001
   0.48393332  0.52260002  0.60320002
   0.53726667  0.53366667  0.33299999
   0.56920001  0.58293336  0.43959999
   0.46226667  0.41459999  0.39826667
   0.48186668  0.38706668  0.57126668
   0.48193334  0.58980001  0.57713331
   0.47793334  0.51786668  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   8.00399971  7.97900009  6.11299992
   7.29699993  6.94600010  6.70400000
   7.28499985  6.84600019  8.20800018
   7.25899982  7.83900023  9.04800034
   8.05900002  8.00500011  4.99499989
   8.53800011  8.74400043  6.59399986
   6.93400002  6.21899986  5.97399998
   7.22800016  5.80600023  8.56900024
   7.22900009  8.84700012  8.65699959
   7.16900015  7.76800013 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.55 KBytes
  max/ min on nodes  :        594.22        593.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3392
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045533E+03  (-0.5294835E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1313.48359933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24487579
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008725
  eigenvalues    EBANDS =      -198.63101186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.55327112 eV

  energy without entropy =      104.55335837  energy(sigma->0) =      104.55331474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267889E+03  (-0.1235273E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1313.48359933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24487579
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.41996665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.23559641 eV

  energy without entropy =      -22.23559641  energy(sigma->0) =      -22.23559641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4402: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4403: real time      0.4428

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3915559E+02  (-0.3907238E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1313.48359933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24487579
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57555895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39118871 eV

  energy without entropy =      -61.39118871  energy(sigma->0) =      -61.39118871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1862116E+01  (-0.1860082E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1313.48359933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24487579
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43767457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25330433 eV

  energy without entropy =      -63.25330433  energy(sigma->0) =      -63.25330433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6149: real time      0.6180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1695021E-01  (-0.1694414E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5852349 magnetization 

 Broyden mixing:
  rms(total) = 0.12052E+01    rms(broyden)= 0.12050E+01
  rms(prec ) = 0.14431E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1313.48359933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24487579
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.45462478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27025454 eV

  energy without entropy =      -63.27025454  energy(sigma->0) =      -63.27025454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5307893E+01  (-0.7961143E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358321 magnetization 

 Broyden mixing:
  rms(total) = 0.58028E+00    rms(broyden)= 0.58025E+00
  rms(prec ) = 0.68739E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6034
  1.6034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1360.39162772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69934552
  PAW double counting   =       230.26122321     -235.47631163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.13404999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96236181 eV

  energy without entropy =      -57.96236181  energy(sigma->0) =      -57.96236181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258004E+01  (-0.4341458E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029570 magnetization 

 Broyden mixing:
  rms(total) = 0.22577E+00    rms(broyden)= 0.22570E+00
  rms(prec ) = 0.25931E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  1.6508  1.6508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1398.37579314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87888045
  PAW double counting   =       292.44807862     -297.92205586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.81252640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70435753 eV

  energy without entropy =      -56.70435753  energy(sigma->0) =      -56.70435753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3726: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1508268E+00  (-0.2021973E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023681 magnetization 

 Broyden mixing:
  rms(total) = 0.80174E-01    rms(broyden)= 0.80168E-01
  rms(prec ) = 0.10506E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.4021  0.8901  1.5980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1404.69331515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35796751
  PAW double counting   =       299.11162491     -304.49297147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.91589532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55353073 eV

  energy without entropy =      -56.55353073  energy(sigma->0) =      -56.55353073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4405389E-01  (-0.6292960E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005269 magnetization 

 Broyden mixing:
  rms(total) = 0.25710E-01    rms(broyden)= 0.25704E-01
  rms(prec ) = 0.48691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.2469  1.6046  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1411.04329280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72968267
  PAW double counting   =       304.16367235     -309.50394563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.93465223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50947684 eV

  energy without entropy =      -56.50947684  energy(sigma->0) =      -56.50947684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4715244E-02  (-0.1701471E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991696 magnetization 

 Broyden mixing:
  rms(total) = 0.17698E-01    rms(broyden)= 0.17695E-01
  rms(prec ) = 0.35798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6649
  2.7194  2.2661  1.0270  1.0270  1.2851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1413.47896930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76919208
  PAW double counting   =       303.76326561     -309.11454578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52276300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50476160 eV

  energy without entropy =      -56.50476160  energy(sigma->0) =      -56.50476160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1204142E-01  (-0.8111824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988656 magnetization 

 Broyden mixing:
  rms(total) = 0.76725E-02    rms(broyden)= 0.76722E-02
  rms(prec ) = 0.17612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7060
  3.1629  2.4999  1.4338  1.0133  1.0629  1.0629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1417.97018965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89187216
  PAW double counting   =       302.51539374     -307.85064528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15820994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49272017 eV

  energy without entropy =      -56.49272017  energy(sigma->0) =      -56.49272017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1761606E-02  (-0.1794346E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984815 magnetization 

 Broyden mixing:
  rms(total) = 0.61342E-02    rms(broyden)= 0.61340E-02
  rms(prec ) = 0.11914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8513
  4.1268  2.4559  1.9896  1.4786  0.9183  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1419.74970931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91704358
  PAW double counting   =       301.97879975     -307.31621277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40346183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49448178 eV

  energy without entropy =      -56.49448178  energy(sigma->0) =      -56.49448178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8541220E-02  (-0.1390255E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985296 magnetization 

 Broyden mixing:
  rms(total) = 0.30541E-02    rms(broyden)= 0.30539E-02
  rms(prec ) = 0.67194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9691
  5.0689  2.7261  2.1914  1.4331  1.4331  0.9252  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1420.50596361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91910707
  PAW double counting   =       301.89409990     -307.23061540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65870976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50302300 eV

  energy without entropy =      -56.50302300  energy(sigma->0) =      -56.50302300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6533081E-02  (-0.9661178E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983342 magnetization 

 Broyden mixing:
  rms(total) = 0.20971E-02    rms(broyden)= 0.20970E-02
  rms(prec ) = 0.40840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1135
  6.1007  3.2033  2.2696  1.9769  1.3100  1.3100  0.9740  0.9740  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1420.95659444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91525415
  PAW double counting   =       302.03385406     -307.37188354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20924511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50955608 eV

  energy without entropy =      -56.50955608  energy(sigma->0) =      -56.50955608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4613310E-02  (-0.8011984E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984227 magnetization 

 Broyden mixing:
  rms(total) = 0.12668E-02    rms(broyden)= 0.12667E-02
  rms(prec ) = 0.21213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1318
  6.5063  3.8354  2.3961  2.0005  1.4043  1.4043  0.9764  0.9764  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1420.87316136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90046361
  PAW double counting   =       301.97106535     -307.30714465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28445115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51416939 eV

  energy without entropy =      -56.51416939  energy(sigma->0) =      -56.51416939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4029: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9852496E-03  (-0.9119359E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983730 magnetization 

 Broyden mixing:
  rms(total) = 0.93097E-03    rms(broyden)= 0.93089E-03
  rms(prec ) = 0.14573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2474
  7.5814  4.2917  2.4029  2.3234  1.8047  1.4188  1.0043  1.0043  1.0347  0.9274
  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1420.96091305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90179624
  PAW double counting   =       302.03165787     -307.36787518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19887931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51515464 eV

  energy without entropy =      -56.51515464  energy(sigma->0) =      -56.51515464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1857: real time      0.1865
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9024983E-03  (-0.7594560E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983391 magnetization 

 Broyden mixing:
  rms(total) = 0.38392E-03    rms(broyden)= 0.38377E-03
  rms(prec ) = 0.67758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2241
  7.7725  4.6683  2.6812  2.2654  1.5664  1.4304  1.4304  0.8898  1.0250  1.0250
  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1420.99358389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90093525
  PAW double counting   =       302.02878603     -307.36543639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16581694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51605714 eV

  energy without entropy =      -56.51605714  energy(sigma->0) =      -56.51605714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2239030E-03  (-0.1092320E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983192 magnetization 

 Broyden mixing:
  rms(total) = 0.25924E-03    rms(broyden)= 0.25917E-03
  rms(prec ) = 0.45367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2752
  8.3357  4.9318  2.8810  2.5445  1.7778  1.7778  1.4923  1.0668  1.0668  0.9447
  0.9447  0.9439  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1421.01361952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90148595
  PAW double counting   =       302.02953341     -307.36614098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14659869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51628104 eV

  energy without entropy =      -56.51628104  energy(sigma->0) =      -56.51628104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1802793E-03  (-0.8448270E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983222 magnetization 

 Broyden mixing:
  rms(total) = 0.20771E-03    rms(broyden)= 0.20765E-03
  rms(prec ) = 0.29789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2392
  8.5325  5.2148  3.1839  2.4585  2.0600  1.4703  1.4703  1.0979  1.0979  0.9898
  0.9898  0.9291  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1421.01032947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90074289
  PAW double counting   =       302.00534044     -307.34198107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14929291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51646132 eV

  energy without entropy =      -56.51646132  energy(sigma->0) =      -56.51646132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3412060E-04  (-0.8336869E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983241 magnetization 

 Broyden mixing:
  rms(total) = 0.11033E-03    rms(broyden)= 0.11024E-03
  rms(prec ) = 0.18492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.8222  5.5915  3.6400  2.5587  2.3686  1.8670  1.4050  1.4050  1.1979  1.1979
  0.9755  0.9755  1.0103  0.8814  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1421.01238519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90084762
  PAW double counting   =       302.00772356     -307.34432772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14741250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51649544 eV

  energy without entropy =      -56.51649544  energy(sigma->0) =      -56.51649544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4986581E-04  (-0.1285817E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983293 magnetization 

 Broyden mixing:
  rms(total) = 0.77064E-04    rms(broyden)= 0.76928E-04
  rms(prec ) = 0.10856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  8.8831  5.7734  4.0394  2.7374  2.3702  1.9457  1.4788  1.2217  1.2217  1.1729
  0.9846  0.9846  1.0653  1.0653  0.9114  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1421.01215924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90066619
  PAW double counting   =       302.00959783     -307.34615754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14755135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51654530 eV

  energy without entropy =      -56.51654530  energy(sigma->0) =      -56.51654530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8369958E-05  (-0.1894115E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983275 magnetization 

 Broyden mixing:
  rms(total) = 0.38428E-04    rms(broyden)= 0.38180E-04
  rms(prec ) = 0.57866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.9779  6.0710  4.3169  2.9489  2.5150  1.9616  1.9616  1.3389  1.3389  1.4563
  1.0705  1.0705  0.9583  0.9583  0.8750  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1421.01678546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90077060
  PAW double counting   =       302.01163039     -307.34821188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14301614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51655367 eV

  energy without entropy =      -56.51655367  energy(sigma->0) =      -56.51655367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1860: real time      0.1868
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7631727E-05  (-0.1405794E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983272 magnetization 

 Broyden mixing:
  rms(total) = 0.25372E-04    rms(broyden)= 0.24996E-04
  rms(prec ) = 0.34417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  9.0829  6.3852  4.7288  3.2141  2.4793  2.2608  1.9340  1.2776  1.2776  1.4778
  1.2136  1.0779  1.0779  0.9742  0.9742  0.9513  0.9513  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1421.01690143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90073213
  PAW double counting   =       302.01241521     -307.34899435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14287166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51656131 eV

  energy without entropy =      -56.51656131  energy(sigma->0) =      -56.51656131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1717963E-05  (-0.2643006E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983273 magnetization 

 Broyden mixing:
  rms(total) = 0.12481E-04    rms(broyden)= 0.11704E-04
  rms(prec ) = 0.18473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  9.1235  6.6636  4.9761  3.4880  2.6402  2.4595  1.9264  1.9264  1.3478  1.3478
  1.4595  1.0828  1.0828  0.9726  0.9726  1.0368  0.9679  0.9399  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1421.01729621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90072296
  PAW double counting   =       302.01158186     -307.34816315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14246729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51656302 eV

  energy without entropy =      -56.51656302  energy(sigma->0) =      -56.51656302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1455196E-05  (-0.3737796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983269 magnetization 

 Broyden mixing:
  rms(total) = 0.11585E-04    rms(broyden)= 0.10745E-04
  rms(prec ) = 0.14330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  9.1470  6.8472  5.1142  3.6770  2.7571  2.4383  1.9893  1.9893  1.3227  1.3227
  1.3688  1.3688  1.0865  1.0865  0.9736  0.9736  0.8766  0.9781  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1421.01783578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90073853
  PAW double counting   =       302.01169326     -307.34828164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14193765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51656448 eV

  energy without entropy =      -56.51656448  energy(sigma->0) =      -56.51656448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1866: real time      0.1875
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9128: real time      0.9176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3486922E-06  (-0.5758256E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983269 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.93524777
  -Hartree energ DENC   =     -1421.01769406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90073372
  PAW double counting   =       302.01131981     -307.34790249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14208060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51656483 eV

  energy without entropy =      -56.51656483  energy(sigma->0) =      -56.51656483


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5166       2 -58.8872       3 -58.8149       4 -58.4466       5 -41.6087
       6 -42.3826       7 -42.1975       8 -41.8483       9 -41.9201      10 -41.9686
 
 
 
 E-fermi :  -5.5091     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.5090658638

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8090      2.00000
      2     -17.8900      2.00000
      3     -14.9765      2.00000
      4     -13.0573      2.00000
      5     -11.8931      2.00000
      6     -10.6471      2.00000
      7      -9.9371      2.00000
      8      -8.8995      2.00000
      9      -8.1207      2.00000
     10      -7.5617      2.00000
     11      -5.7790      2.00000
     12      -1.8323      0.00000
     13      -0.3942      0.00000
     14       0.0880      0.00000
     15       0.2114      0.00000
     16       0.2414      0.00000
     17       0.4076      0.00000
     18       0.4725      0.00000
     19       0.5467      0.00000
     20       0.6972      0.00000
     21       0.8882      0.00000
     22       0.9546      0.00000
     23       1.0066      0.00000
     24       1.1107      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.002   0.000  -0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.002  -0.000  -4.363   0.000  -0.011  -0.016   0.000  -0.003
 -0.002   0.000   0.000  -4.362   0.000   0.000  -0.016   0.000
  0.000  -0.000  -0.011   0.000  -4.354  -0.003   0.000  -0.014
 -0.000  -0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.060  -0.010   0.038   0.003  -0.008   0.012  -0.004
 -1.060   0.845   0.037  -0.040   0.026   0.025  -0.018   0.016
 -0.010   0.037   1.129  -0.006   0.175   0.177  -0.005   0.066
  0.038  -0.040  -0.006   1.166  -0.003  -0.005   0.188  -0.006
  0.003   0.026   0.175  -0.003   1.003   0.066  -0.006   0.129
 -0.008   0.025   0.177  -0.005   0.066   0.032  -0.002   0.016
  0.012  -0.018  -0.005   0.188  -0.006  -0.002   0.032  -0.002
 -0.004   0.016   0.066  -0.006   0.129   0.016  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0467: real time      1.0517
    STRESS:  cpu time      3.3123: real time      3.3280
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -107.63049   327.76216   669.80325   152.66663    25.50188   -99.76678
  Hartree   249.92955   451.09210   719.99620    74.18696     3.23439   -72.83749
  E(xc)     -77.71153   -76.13498   -75.74847     0.51667     0.10382    -0.10795
  Local    -362.26371  -966.80351 -1576.93238  -217.67029   -23.81784   172.76547
  n-local   -29.08145   -31.51993   -30.80464    -0.81163     0.00642     0.01251
  augment    -0.53948    -0.71616    -0.69527    -0.04428    -0.03959    -0.00835
  Kinetic   326.25210   297.47097   291.52292    -9.25945    -3.25513     0.52469
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41860     1.77707    -2.23197    -0.41540     1.73397     0.58210
  in kB      -0.19872     0.84361    -1.05956    -0.19720     0.82315     0.27633
  external pressure =       -0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.603E+02 -.821E+02 0.951E+02   0.597E+02 0.805E+02 -.955E+02   -.101E+01 -.888E+00 -.108E+01   -.244E-04 -.325E-04 0.494E-04
   0.543E+02 0.805E+02 0.602E+02   -.542E+02 -.794E+02 -.602E+02   0.210E+01 0.140E+01 0.209E+00   0.129E-04 0.161E-04 -.135E-04
   0.773E+01 0.103E+03 -.329E+02   -.787E+01 -.105E+03 0.322E+02   -.486E+00 -.929E+00 -.165E+01   0.453E-05 -.381E-04 -.112E-03
   0.650E+01 -.834E+02 -.128E+03   -.685E+01 0.852E+02 0.130E+03   0.545E-01 0.554E-01 -.418E+00   0.275E-05 0.229E-04 -.290E-04
   -.861E+01 -.907E+01 0.648E+02   0.879E+01 0.921E+01 -.693E+02   -.269E+00 -.106E+00 0.528E+01   -.429E-06 0.499E-06 0.161E-04
   -.393E+02 -.529E+02 -.105E+02   0.433E+02 0.586E+02 0.144E+02   -.331E+01 -.470E+01 -.286E+01   -.690E-05 -.842E-05 -.176E-05
   0.251E+02 0.481E+02 0.459E+02   -.273E+02 -.521E+02 -.493E+02   0.180E+01 0.368E+01 0.401E+01   0.779E-05 0.146E-04 0.193E-04
   0.408E+01 0.663E+02 -.259E+02   -.434E+01 -.713E+02 0.278E+02   0.287E+00 0.523E+01 -.182E+01   -.494E-06 -.102E-04 -.561E-05
   0.497E+01 -.656E+02 0.572E+00   -.516E+01 0.715E+02 -.276E+01   0.192E+00 -.542E+01 0.214E+01   0.818E-06 0.196E-04 -.124E-04
   0.568E+01 -.293E+01 -.672E+02   -.596E+01 0.234E+01 0.726E+02   0.517E+00 0.286E+00 -.561E+01   -.170E-05 0.123E-05 0.158E-04
 -----------------------------------------------------------------------------------------------
   0.116E+00 0.138E+01 0.178E+01   -.115E-13 0.453E-13 -.142E-13   -.123E+00 -.139E+01 -.179E+01   -.518E-05 -.143E-04 -.740E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00400      7.97900      6.11300        -1.670396     -2.434560     -1.485792
      7.29700      6.94600      6.70400         2.125238      2.508912      0.155230
      7.28500      6.84600      8.20800        -0.633346     -2.932982     -2.351926
      7.25900      7.83900      9.04800        -0.291386      1.871013      1.378093
      8.05900      8.00500      4.99500        -0.086687      0.035885      0.794683
      8.53800      8.74400      6.59400         0.653269      0.956908      1.020687
      6.93400      6.21900      5.97400        -0.366426     -0.360260      0.673620
      7.22800      5.80600      8.56900         0.033033      0.194220      0.096679
      7.22900      8.84700      8.65700        -0.000458      0.466245     -0.047375
      7.16900      7.76800     10.13800         0.237160     -0.305379     -0.233900
 -----------------------------------------------------------------------------------
    total drift:                               -0.007291     -0.006612     -0.005631


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51656483 eV

  energy  without entropy=      -56.51656483  energy(sigma->0) =      -56.51656483
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41860     -0.41540      0.58210
     -0.41540      1.77707      1.73397
      0.58210      1.73397     -2.23197
  FORCES: max atom, RMS     3.812488    2.144631
  FORCE total and by dimension    6.781919    2.932982
  Stress total and by dimension    3.918030    2.231966
     LOOP+:  cpu time     31.5070: real time     31.6649
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.113
                            User time (sec):       34.808
                          System time (sec):        3.305
                         Elapsed time (sec):       39.602
  
                   Maximum memory used (kb):      562364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171886
                          Major page faults:         5442
                 Voluntary context switches:         3089
