 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:06:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.399-   5 1.05   6 1.15   2 1.29
   2  0.493  0.472  0.448-   7 1.06   1 1.29   3 1.44
   3  0.499  0.465  0.544-   8 1.11   4 1.31   2 1.44
   4  0.475  0.521  0.606-   9 1.11  10 1.11   3 1.31
   5  0.523  0.530  0.330-   1 1.05
   6  0.575  0.589  0.425-   1 1.15
   7  0.462  0.416  0.420-   2 1.06
   8  0.522  0.399  0.566-   3 1.11
   9  0.441  0.584  0.587-   4 1.11
  10  0.478  0.493  0.675-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.531066672  0.399133333
     0.493400002  0.472200012  0.448333327
     0.499266656  0.465399996  0.543600019
     0.475266679  0.521199989  0.606066640
     0.523133341  0.529599984  0.329999987
     0.574600029  0.588799985  0.424933338
     0.461733341  0.415799999  0.419866657
     0.522399998  0.398866653  0.566066678
     0.440933323  0.583733304  0.587399991
     0.477600002  0.493400002  0.674600029

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.53106667  0.39913333
   0.49340000  0.47220001  0.44833333
   0.49926666  0.46540000  0.54360002
   0.47526668  0.52119999  0.60606664
   0.52313334  0.52959998  0.32999999
   0.57460003  0.58879999  0.42493334
   0.46173334  0.41580000  0.41986666
   0.52240000  0.39886665  0.56606668
   0.44093332  0.58373330  0.58739999
   0.47760000  0.49340000  0.67460003
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.96600008  5.98699999
   7.40100002  7.08300018  6.72499990
   7.48899984  6.98099995  8.15400028
   7.12900019  7.81799984  9.09099960
   7.84700012  7.94399977  4.94999981
   8.61900043  8.83199978  6.37400007
   6.92600012  6.23699999  6.29799986
   7.83599997  5.98299980  8.49100018
   6.61399984  8.75599957  8.81099987
   7.16400003  7.40100002 10.11900043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        593.73        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2521 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088934E+03  (-0.5329263E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1327.19551820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65232359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004848
  eigenvalues    EBANDS =      -201.88476207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.89342477 eV

  energy without entropy =      108.89347325  energy(sigma->0) =      108.89344901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1298140E+03  (-0.1265472E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1327.19551820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65232359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.69879897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.92056366 eV

  energy without entropy =      -20.92056366  energy(sigma->0) =      -20.92056366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3975169E+02  (-0.3963358E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1327.19551820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65232359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.45048749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.67225217 eV

  energy without entropy =      -60.67225217  energy(sigma->0) =      -60.67225217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3224264E+01  (-0.3217440E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1327.19551820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65232359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.67475120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.89651588 eV

  energy without entropy =      -63.89651588  energy(sigma->0) =      -63.89651588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3328653E-01  (-0.3327816E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6090545 magnetization 

 Broyden mixing:
  rms(total) = 0.12564E+01    rms(broyden)= 0.12562E+01
  rms(prec ) = 0.15090E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1327.19551820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65232359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.70803772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.92980241 eV

  energy without entropy =      -63.92980241  energy(sigma->0) =      -63.92980241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6001473E+01  (-0.8831289E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5564243 magnetization 

 Broyden mixing:
  rms(total) = 0.59509E+00    rms(broyden)= 0.59506E+00
  rms(prec ) = 0.70569E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6098
  1.6098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1377.79024446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22675952
  PAW double counting   =       237.40814581     -242.67784799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.07253748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92832963 eV

  energy without entropy =      -57.92832963  energy(sigma->0) =      -57.92832963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1331221E+01  (-0.4986031E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194555 magnetization 

 Broyden mixing:
  rms(total) = 0.23438E+00    rms(broyden)= 0.23430E+00
  rms(prec ) = 0.26776E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9309
  1.9309  1.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1418.01716716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50696650
  PAW double counting   =       306.60113861     -312.15888005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.50656127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59710840 eV

  energy without entropy =      -56.59710840  energy(sigma->0) =      -56.59710840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1723443E+00  (-0.3861741E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208601 magnetization 

 Broyden mixing:
  rms(total) = 0.46087E-01    rms(broyden)= 0.46079E-01
  rms(prec ) = 0.78322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  2.3502  0.9262  1.5646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1424.81771343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08687208
  PAW double counting   =       313.90232792     -319.29805254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.27559310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42476411 eV

  energy without entropy =      -56.42476411  energy(sigma->0) =      -56.42476411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2748467E-01  (-0.6410716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175655 magnetization 

 Broyden mixing:
  rms(total) = 0.23995E-01    rms(broyden)= 0.23991E-01
  rms(prec ) = 0.48144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4532
  2.2883  1.5983  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1429.98466771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32660864
  PAW double counting   =       319.30613666     -324.72135748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.30139452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39727944 eV

  energy without entropy =      -56.39727944  energy(sigma->0) =      -56.39727944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6040202E-02  (-0.2311097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153960 magnetization 

 Broyden mixing:
  rms(total) = 0.16947E-01    rms(broyden)= 0.16942E-01
  rms(prec ) = 0.33598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  2.5655  2.3891  1.0287  1.0287  1.3488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1433.38250150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40805821
  PAW double counting   =       319.19493217     -324.61786238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.97126071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39123924 eV

  energy without entropy =      -56.39123924  energy(sigma->0) =      -56.39123924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109353E-01  (-0.6645385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149968 magnetization 

 Broyden mixing:
  rms(total) = 0.77423E-02    rms(broyden)= 0.77421E-02
  rms(prec ) = 0.17501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7798
  3.4277  2.4823  1.4908  1.1734  1.0524  1.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1437.22227891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50815886
  PAW double counting   =       317.91437797     -323.32219328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.23560531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38014571 eV

  energy without entropy =      -56.38014571  energy(sigma->0) =      -56.38014571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2802826E-02  (-0.1652388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147606 magnetization 

 Broyden mixing:
  rms(total) = 0.54643E-02    rms(broyden)= 0.54641E-02
  rms(prec ) = 0.10748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9331
  4.3300  2.4061  2.3158  1.4591  1.0082  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1439.23827110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53799447
  PAW double counting   =       317.29607165     -322.70400898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25212954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38294853 eV

  energy without entropy =      -56.38294853  energy(sigma->0) =      -56.38294853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0208: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9521576E-02  (-0.1621480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147644 magnetization 

 Broyden mixing:
  rms(total) = 0.29728E-02    rms(broyden)= 0.29726E-02
  rms(prec ) = 0.61751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0109
  5.1030  2.7571  2.2426  1.4933  1.4933  1.0179  1.0179  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1439.83659518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53523562
  PAW double counting   =       317.33691516     -322.74435805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66106262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39247011 eV

  energy without entropy =      -56.39247011  energy(sigma->0) =      -56.39247011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5944990E-02  (-0.8440482E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146963 magnetization 

 Broyden mixing:
  rms(total) = 0.17716E-02    rms(broyden)= 0.17715E-02
  rms(prec ) = 0.35054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1720
  6.2113  3.4394  2.3958  1.9528  1.3044  1.3044  0.9675  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1440.11483450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52607686
  PAW double counting   =       317.33513635     -322.74305874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37913003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39841510 eV

  energy without entropy =      -56.39841510  energy(sigma->0) =      -56.39841510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3056
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3748854E-02  (-0.5753055E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147004 magnetization 

 Broyden mixing:
  rms(total) = 0.13744E-02    rms(broyden)= 0.13744E-02
  rms(prec ) = 0.21124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2164
  6.8633  3.9465  2.3274  2.1564  1.4383  1.4383  1.0020  1.0020  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1440.08829188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51568257
  PAW double counting   =       317.34632785     -322.75345813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39981932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40216395 eV

  energy without entropy =      -56.40216395  energy(sigma->0) =      -56.40216395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4913: real time      0.4940
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1942: real time      1.2003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1004724E-02  (-0.9076602E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145905 magnetization 

 Broyden mixing:
  rms(total) = 0.56728E-03    rms(broyden)= 0.56707E-03
  rms(prec ) = 0.10796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  8.0378  4.6134  2.7328  2.4091  1.8737  1.4026  1.0023  1.0023  0.9645  1.1461
  1.0628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1440.21466315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51738649
  PAW double counting   =       317.39718502     -322.80503896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27543304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40316867 eV

  energy without entropy =      -56.40316867  energy(sigma->0) =      -56.40316867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8055385E-03  (-0.7690658E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145957 magnetization 

 Broyden mixing:
  rms(total) = 0.33354E-03    rms(broyden)= 0.33350E-03
  rms(prec ) = 0.53024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.0749  4.9778  2.7843  2.3911  2.0568  1.5142  1.3864  1.0091  1.0091  0.9362
  1.0712  1.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1440.20319075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51590050
  PAW double counting   =       317.37585218     -322.78346303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28646809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40397421 eV

  energy without entropy =      -56.40397421  energy(sigma->0) =      -56.40397421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1842: real time      1.1901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1635996E-03  (-0.4642742E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145935 magnetization 

 Broyden mixing:
  rms(total) = 0.13702E-03    rms(broyden)= 0.13694E-03
  rms(prec ) = 0.28035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  8.6049  5.3435  3.4140  2.5090  2.2120  1.9457  1.4171  1.0047  1.0047  1.0937
  1.0937  0.9715  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1440.21382484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51609460
  PAW double counting   =       317.37420713     -322.78178420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27622547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40413781 eV

  energy without entropy =      -56.40413781  energy(sigma->0) =      -56.40413781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041059E-03  (-0.3523123E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145966 magnetization 

 Broyden mixing:
  rms(total) = 0.90408E-04    rms(broyden)= 0.90306E-04
  rms(prec ) = 0.15337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  8.7715  5.5382  3.7441  2.5677  2.4364  1.7659  1.7659  1.4012  1.0073  1.0073
  1.0770  1.0770  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1440.22003060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51593067
  PAW double counting   =       317.36255555     -322.77009603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26999647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40424192 eV

  energy without entropy =      -56.40424192  energy(sigma->0) =      -56.40424192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3417839E-04  (-0.4678396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145990 magnetization 

 Broyden mixing:
  rms(total) = 0.61744E-04    rms(broyden)= 0.61600E-04
  rms(prec ) = 0.91449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4566
  8.9890  5.8859  4.1739  2.8698  2.4538  1.9757  1.9757  1.4332  1.0041  1.0041
  1.0913  1.0913  0.9980  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1440.22134961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51585277
  PAW double counting   =       317.36575253     -322.77330503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26862172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40427610 eV

  energy without entropy =      -56.40427610  energy(sigma->0) =      -56.40427610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1076943E-04  (-0.8943442E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145991 magnetization 

 Broyden mixing:
  rms(total) = 0.31698E-04    rms(broyden)= 0.31426E-04
  rms(prec ) = 0.49188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4664
  9.0215  6.1695  4.5626  3.0896  2.5097  2.2864  1.8592  1.4087  1.4087  1.0070
  1.0070  1.0976  1.0976  1.0269  0.9513  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1440.22187577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51578481
  PAW double counting   =       317.36657932     -322.77414754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26802265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40428687 eV

  energy without entropy =      -56.40428687  energy(sigma->0) =      -56.40428687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5808227E-05  (-0.1151764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145971 magnetization 

 Broyden mixing:
  rms(total) = 0.20345E-04    rms(broyden)= 0.19917E-04
  rms(prec ) = 0.28746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4993
  9.1033  6.5167  4.8422  3.4073  2.5468  2.5468  1.9425  1.9425  1.4046  1.0067
  1.0067  1.1179  1.1179  1.0617  0.9976  0.9976  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1440.22467591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51584569
  PAW double counting   =       317.36797942     -322.77556399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26527285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40429267 eV

  energy without entropy =      -56.40429267  energy(sigma->0) =      -56.40429267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2341086E-05  (-0.4372669E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145973 magnetization 

 Broyden mixing:
  rms(total) = 0.12884E-04    rms(broyden)= 0.12204E-04
  rms(prec ) = 0.16839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4884
  9.1562  6.7552  5.1175  3.6704  2.7191  2.4264  2.1640  1.9407  1.4055  1.1416
  1.1416  1.0080  1.0080  1.1307  1.1307  0.9406  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1440.22441568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51582431
  PAW double counting   =       317.36703711     -322.77461420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26552152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40429502 eV

  energy without entropy =      -56.40429502  energy(sigma->0) =      -56.40429502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9218: real time      0.9266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7157565E-06  (-0.9956214E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145973 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.83358394
  -Hartree energ DENC   =     -1440.22477000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51584234
  PAW double counting   =       317.36716461     -322.77473642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26519123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40429573 eV

  energy without entropy =      -56.40429573  energy(sigma->0) =      -56.40429573


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4291       2 -58.6616       3 -58.6548       4 -58.4319       5 -42.2556
       6 -41.5088       7 -42.3780       8 -41.7921       9 -41.8185      10 -41.7807
 
 
 
 E-fermi :  -5.7953     XC(G=0):  -0.4370     alpha+bet : -0.1681

 Fermi energy:        -5.7952823963

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1595      2.00000
      2     -18.2052      2.00000
      3     -15.1471      2.00000
      4     -12.7117      2.00000
      5     -12.0256      2.00000
      6     -10.7607      2.00000
      7     -10.3109      2.00000
      8      -8.9075      2.00000
      9      -8.0324      2.00000
     10      -7.3043      2.00000
     11      -6.0678      2.00000
     12      -1.2816      0.00000
     13      -0.4821      0.00000
     14       0.0384      0.00000
     15       0.1347      0.00000
     16       0.2548      0.00000
     17       0.3862      0.00000
     18       0.4226      0.00000
     19       0.5633      0.00000
     20       0.7243      0.00000
     21       0.9273      0.00000
     22       0.9504      0.00000
     23       1.0090      0.00000
     24       1.0821      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.003  -0.001   0.001   0.003  -0.001   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.352   0.007  -0.011  -0.019   0.002  -0.003
 -0.001   0.000   0.007  -4.359   0.003   0.002  -0.020   0.001
  0.001  -0.000  -0.011   0.003  -4.344  -0.003   0.001  -0.017
  0.003   0.000  -0.019   0.002  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.160  -0.079   0.020  -0.046  -0.032   0.012  -0.024
 -1.160   0.996   0.127  -0.051   0.107   0.051  -0.026   0.037
 -0.079   0.127   1.133  -0.087   0.146   0.182  -0.028   0.059
  0.020  -0.051  -0.087   1.265  -0.030  -0.028   0.218  -0.009
 -0.046   0.107   0.146  -0.030   1.026   0.059  -0.009   0.139
 -0.032   0.051   0.182  -0.028   0.059   0.033  -0.008   0.015
  0.012  -0.026  -0.028   0.218  -0.009  -0.008   0.040  -0.003
 -0.024   0.037   0.059  -0.009   0.139   0.015  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0730: real time      1.0781
    STRESS:  cpu time      3.3864: real time      3.4025
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.46068   265.30282   712.99114    46.66470   -31.15446  -114.07387
  Hartree   271.12833   422.47829   746.61797    22.94905   -18.35162   -79.97903
  E(xc)     -78.14604   -76.89803   -76.39507     0.13896    -0.08626    -0.07296
  Local    -420.79485  -878.88309 -1644.60596   -66.13568    47.45632   193.24627
  n-local   -29.86666   -31.68082   -31.90656    -0.11354    -0.03369    -0.04997
  augment    -0.64694    -0.79828    -0.82072    -0.02695     0.01336     0.00673
  Kinetic   325.48382   301.98260   300.07877    -2.86199     2.44552    -0.74257
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.32339     2.12989     6.58597     0.61455     0.28916    -1.66539
  in kB       0.15352     1.01110     3.12649     0.29174     0.13727    -0.79059
  external pressure =        1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.651E+02 -.911E+02 0.110E+03   0.674E+02 0.938E+02 -.110E+03   -.186E+00 0.818E+00 0.365E+00   -.542E-04 -.563E-04 0.773E-04
   0.510E+02 0.711E+02 0.521E+02   -.521E+02 -.713E+02 -.514E+02   0.766E+00 -.875E+00 0.120E+01   0.500E-06 0.194E-05 0.552E-04
   -.290E+02 0.823E+02 -.378E+02   0.294E+02 -.829E+02 0.379E+02   0.273E+00 -.142E+01 -.308E+00   0.159E-04 0.253E-04 -.700E-04
   0.329E+02 -.845E+02 -.134E+03   -.335E+02 0.865E+02 0.136E+03   -.464E+00 -.121E+01 -.596E+00   0.273E-04 -.268E-04 -.109E-03
   0.196E+01 -.658E+01 0.702E+02   -.284E+01 0.643E+01 -.784E+02   0.834E+00 0.133E+00 0.640E+01   -.445E-05 -.292E-05 0.142E-04
   -.388E+02 -.510E+02 -.359E+01   0.406E+02 0.536E+02 0.493E+01   -.279E+01 -.373E+01 -.162E+01   -.927E-05 -.925E-05 0.822E-05
   0.330E+02 0.577E+02 0.341E+02   -.365E+02 -.635E+02 -.374E+02   0.275E+01 0.497E+01 0.247E+01   0.869E-05 0.163E-04 0.168E-04
   -.221E+02 0.639E+02 -.248E+02   0.238E+02 -.685E+02 0.264E+02   -.170E+01 0.485E+01 -.169E+01   -.211E-05 0.162E-04 -.149E-04
   0.323E+02 -.570E+02 -.340E+01   -.345E+02 0.614E+02 0.245E+01   0.258E+01 -.460E+01 0.150E+01   0.674E-05 -.965E-05 -.125E-04
   0.181E+01 0.143E+02 -.655E+02   -.168E+01 -.155E+02 0.701E+02   -.177E+00 0.219E+01 -.496E+01   0.136E-05 -.224E-05 -.139E-04
 -----------------------------------------------------------------------------------------------
   -.186E+01 -.111E+01 -.274E+01   0.977E-14 -.320E-13 -.711E-13   0.188E+01 0.111E+01 0.276E+01   -.952E-05 -.476E-04 -.489E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.96600      5.98700         2.105946      3.525761     -0.279952
      7.40100      7.08300      6.72500        -0.384114     -1.154600      1.855203
      7.48900      6.98100      8.15400         0.734929     -2.056905     -0.161794
      7.12900      7.81800      9.09100        -1.006353      0.800501      1.312941
      7.84700      7.94400      4.95000        -0.039859     -0.012649     -1.794631
      8.61900      8.83200      6.37400        -0.942246     -1.194608     -0.274696
      6.92600      6.23700      6.29800        -0.734534     -0.860068     -0.825230
      7.83600      5.98300      8.49100        -0.043643      0.221611     -0.067701
      6.61400      8.75600      8.81100         0.356781     -0.206613      0.543132
      7.16400      7.40100     10.11900        -0.046907      0.937569     -0.307271
 -----------------------------------------------------------------------------------
    total drift:                                0.015030      0.002091      0.016847


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40429573 eV

  energy  without entropy=      -56.40429573  energy(sigma->0) =      -56.40429573
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.32339      0.61455     -1.66539
      0.61455      2.12989      0.28916
     -1.66539      0.28916      6.58597
  FORCES: max atom, RMS     4.116355    1.977641
  FORCE total and by dimension    6.253849    3.525761
  Stress total and by dimension    7.381441    6.585969
     LOOP+:  cpu time     29.6936: real time     29.8437
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.290
                            User time (sec):       33.195
                          System time (sec):        3.095
                         Elapsed time (sec):       37.804
  
                   Maximum memory used (kb):      556076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160213
                          Major page faults:         5451
                 Voluntary context switches:         3381
