 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:58:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.541  0.449-   5 1.09   6 1.10   2 1.50   4 1.76
   2  0.499  0.443  0.448-   7 1.07   3 1.39   1 1.50
   3  0.482  0.433  0.539-   8 1.12   2 1.39   4 1.63
   4  0.496  0.538  0.564-   9 1.09  10 1.09   3 1.63   1 1.76
   5  0.583  0.561  0.430-   1 1.09
   6  0.465  0.580  0.411-   1 1.10
   7  0.499  0.394  0.396-   2 1.07
   8  0.465  0.374  0.580-   3 1.12
   9  0.557  0.558  0.599-   4 1.09
  10  0.438  0.578  0.582-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.515399996  0.541400019  0.448666668
     0.499199994  0.442933337  0.448399989
     0.482199987  0.433333333  0.539066696
     0.496333345  0.537800026  0.564466667
     0.582799975  0.561200015  0.430399990
     0.464866670  0.579666646  0.411333338
     0.499199994  0.394133345  0.396199989
     0.465399996  0.373600006  0.580400022
     0.556533305  0.557933362  0.599466642
     0.438133335  0.578066635  0.581533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51540000  0.54140002  0.44866667
   0.49919999  0.44293334  0.44839999
   0.48219999  0.43333333  0.53906670
   0.49633334  0.53780003  0.56446667
   0.58279998  0.56120001  0.43039999
   0.46486667  0.57966665  0.41133334
   0.49919999  0.39413335  0.39619999
   0.46540000  0.37360001  0.58040002
   0.55653330  0.55793336  0.59946664
   0.43813334  0.57806664  0.58153330
 
 position of ions in cartesian coordinates  (Angst):
   7.73099995  8.12100029  6.73000002
   7.48799992  6.64400005  6.72599983
   7.23299980  6.50000000  8.08600044
   7.44500017  8.06700039  8.46700001
   8.74199963  8.41800022  6.45599985
   6.97300005  8.69499969  6.17000008
   7.48799992  5.91200018  5.94299984
   6.98099995  5.60400009  8.70600033
   8.34799957  8.36900043  8.99199963
   6.57200003  8.67099953  8.72299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.64 KBytes
  max/ min on nodes  :        592.85        592.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9823750E+02  (-0.5291363E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1380.52727836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26478008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00327889
  eigenvalues    EBANDS =      -198.05478082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.23750128 eV

  energy without entropy =       98.24078017  energy(sigma->0) =       98.23914072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1142315E+03  (-0.1100060E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1380.52727836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26478008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.28956388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.99400290 eV

  energy without entropy =      -15.99400290  energy(sigma->0) =      -15.99400290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4100907E+02  (-0.4092967E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1380.52727836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26478008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.29863027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.00306929 eV

  energy without entropy =      -57.00306929  energy(sigma->0) =      -57.00306929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4825994E+01  (-0.4819824E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1380.52727836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26478008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.12462465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82906366 eV

  energy without entropy =      -61.82906366  energy(sigma->0) =      -61.82906366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3350262E-01  (-0.3349646E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5485345 magnetization 

 Broyden mixing:
  rms(total) = 0.11098E+01    rms(broyden)= 0.11096E+01
  rms(prec ) = 0.13353E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1380.52727836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26478008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.15812727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86256628 eV

  energy without entropy =      -61.86256628  energy(sigma->0) =      -61.86256628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4440781E+01  (-0.6157795E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078444 magnetization 

 Broyden mixing:
  rms(total) = 0.55438E+00    rms(broyden)= 0.55436E+00
  rms(prec ) = 0.66031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  1.6722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1425.18807327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47349476
  PAW double counting   =       220.21432606     -225.34937997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.78617736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42178549 eV

  energy without entropy =      -57.42178549  energy(sigma->0) =      -57.42178549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228781E+01  (-0.3767894E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798949 magnetization 

 Broyden mixing:
  rms(total) = 0.20943E+00    rms(broyden)= 0.20938E+00
  rms(prec ) = 0.24356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7657
  1.7657  1.7657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1463.47920690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63433441
  PAW double counting   =       276.11863514     -281.48775397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.19303787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19300490 eV

  energy without entropy =      -56.19300490  energy(sigma->0) =      -56.19300490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1550545E+00  (-0.2300889E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810692 magnetization 

 Broyden mixing:
  rms(total) = 0.56635E-01    rms(broyden)= 0.56627E-01
  rms(prec ) = 0.85059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.2890  0.8686  1.6871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1470.44354551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14122630
  PAW double counting   =       279.82510026     -285.08784758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.68690814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03795036 eV

  energy without entropy =      -56.03795036  energy(sigma->0) =      -56.03795036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3370343E-01  (-0.4298716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793225 magnetization 

 Broyden mixing:
  rms(total) = 0.24645E-01    rms(broyden)= 0.24642E-01
  rms(prec ) = 0.49173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5241
  1.9324  1.9324  0.9147  1.3168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1475.91672588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42766285
  PAW double counting   =       282.74792831     -287.98775048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.48938603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00424694 eV

  energy without entropy =      -56.00424694  energy(sigma->0) =      -56.00424694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7538730E-02  (-0.3164668E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773905 magnetization 

 Broyden mixing:
  rms(total) = 0.21629E-01    rms(broyden)= 0.21626E-01
  rms(prec ) = 0.36280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.4403  2.4403  1.0137  1.1366  1.1366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1480.05619477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51779308
  PAW double counting   =       282.58067786     -287.83152275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42148593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99670821 eV

  energy without entropy =      -55.99670821  energy(sigma->0) =      -55.99670821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1020559E-01  (-0.7342705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778142 magnetization 

 Broyden mixing:
  rms(total) = 0.85804E-02    rms(broyden)= 0.85795E-02
  rms(prec ) = 0.19518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7127
  3.0550  2.4452  1.5008  1.2837  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1482.85150047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59375830
  PAW double counting   =       281.06025514     -286.29146852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71157137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98650261 eV

  energy without entropy =      -55.98650261  energy(sigma->0) =      -55.98650261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6281808E-03  (-0.3092581E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773722 magnetization 

 Broyden mixing:
  rms(total) = 0.48600E-02    rms(broyden)= 0.48597E-02
  rms(prec ) = 0.11084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8389
  4.1953  2.4211  1.8524  1.3014  1.0362  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1485.47252322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64558271
  PAW double counting   =       280.88721338     -286.12248317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.13894479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98713079 eV

  energy without entropy =      -55.98713079  energy(sigma->0) =      -55.98713079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4030: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7142291E-02  (-0.8575050E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772108 magnetization 

 Broyden mixing:
  rms(total) = 0.34890E-02    rms(broyden)= 0.34888E-02
  rms(prec ) = 0.75004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9964
  5.0141  2.7969  2.2113  1.6934  1.3172  0.9242  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1486.21012434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64566569
  PAW double counting   =       280.77698607     -286.01331707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.40750773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99427309 eV

  energy without entropy =      -55.99427309  energy(sigma->0) =      -55.99427309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8143664E-02  (-0.1295425E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772136 magnetization 

 Broyden mixing:
  rms(total) = 0.18856E-02    rms(broyden)= 0.18855E-02
  rms(prec ) = 0.38241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1172
  5.8707  3.3563  2.2488  1.6790  1.4963  1.4963  0.9956  0.9956  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1486.59739813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63515100
  PAW double counting   =       280.73323097     -285.96813464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.01929024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00241675 eV

  energy without entropy =      -56.00241675  energy(sigma->0) =      -56.00241675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4119765E-02  (-0.6244268E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772024 magnetization 

 Broyden mixing:
  rms(total) = 0.11548E-02    rms(broyden)= 0.11547E-02
  rms(prec ) = 0.20142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2311
  6.9044  4.0014  2.2870  2.2870  1.4974  1.3761  0.9682  0.9682  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1486.66677005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62626800
  PAW double counting   =       280.74185831     -285.97603677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94588031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00653651 eV

  energy without entropy =      -56.00653651  energy(sigma->0) =      -56.00653651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1453297E-02  (-0.1573621E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771601 magnetization 

 Broyden mixing:
  rms(total) = 0.76394E-03    rms(broyden)= 0.76388E-03
  rms(prec ) = 0.12167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2741
  7.5344  4.2670  2.3713  2.3713  1.5295  1.5295  1.4678  1.0068  1.0068  0.9177
  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1486.69830980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62414359
  PAW double counting   =       280.76501158     -285.99907132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91378816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00798981 eV

  energy without entropy =      -56.00798981  energy(sigma->0) =      -56.00798981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4405: real time      0.4430
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1399: real time      1.1458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6339739E-03  (-0.5916280E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771103 magnetization 

 Broyden mixing:
  rms(total) = 0.64593E-03    rms(broyden)= 0.64578E-03
  rms(prec ) = 0.89787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  8.2291  4.8727  2.8339  2.3253  1.9872  1.5200  0.9098  1.1195  1.0005  1.0005
  1.1024  1.1024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1486.73287422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62418177
  PAW double counting   =       280.77411908     -286.00874294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87933177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00862379 eV

  energy without entropy =      -56.00862379  energy(sigma->0) =      -56.00862379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2516749E-03  (-0.2284901E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771199 magnetization 

 Broyden mixing:
  rms(total) = 0.24065E-03    rms(broyden)= 0.24057E-03
  rms(prec ) = 0.39350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3155
  8.4824  4.9973  2.9864  2.4284  2.0914  1.5366  1.4185  0.9403  0.9832  0.9946
  0.9946  1.1238  1.1238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1486.72508274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62394190
  PAW double counting   =       280.76558389     -286.00009007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88725274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00887546 eV

  energy without entropy =      -56.00887546  energy(sigma->0) =      -56.00887546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170082E-03  (-0.4034729E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771195 magnetization 

 Broyden mixing:
  rms(total) = 0.11858E-03    rms(broyden)= 0.11844E-03
  rms(prec ) = 0.21358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.7307  5.3984  3.4226  2.6275  2.2364  1.9009  1.3742  1.3742  0.9383  0.9383
  0.9980  0.9980  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1486.73355281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62380837
  PAW double counting   =       280.75812605     -285.99264646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87875192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00899247 eV

  energy without entropy =      -56.00899247  energy(sigma->0) =      -56.00899247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5824016E-04  (-0.1691116E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771252 magnetization 

 Broyden mixing:
  rms(total) = 0.10121E-03    rms(broyden)= 0.10110E-03
  rms(prec ) = 0.14778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.7577  5.6932  3.7413  2.5499  2.4152  1.8688  1.6032  1.2779  1.2779  0.9323
  0.9885  0.9975  0.9975  1.1004  1.1004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1486.73049815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62349855
  PAW double counting   =       280.75169182     -285.98611116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88165607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00905071 eV

  energy without entropy =      -56.00905071  energy(sigma->0) =      -56.00905071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3604: real time      0.3624
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2040397E-04  (-0.3464723E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771232 magnetization 

 Broyden mixing:
  rms(total) = 0.36081E-04    rms(broyden)= 0.35811E-04
  rms(prec ) = 0.64428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.9719  6.0232  4.3260  2.8482  2.4027  2.1782  1.9096  1.2807  1.2807  1.1047
  1.1047  0.9296  1.0412  1.0412  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1486.73836158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62370455
  PAW double counting   =       280.75781769     -285.99226992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87398615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00907111 eV

  energy without entropy =      -56.00907111  energy(sigma->0) =      -56.00907111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1051573E-04  (-0.1479975E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771228 magnetization 

 Broyden mixing:
  rms(total) = 0.27117E-04    rms(broyden)= 0.26769E-04
  rms(prec ) = 0.39303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.0918  6.2974  4.6817  3.1326  2.3880  2.3880  1.7173  1.7173  1.3380  1.3380
  1.0927  1.0927  0.9974  0.9974  0.9994  0.9289  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1486.73926893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62364655
  PAW double counting   =       280.75877827     -285.99324597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87301584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00908163 eV

  energy without entropy =      -56.00908163  energy(sigma->0) =      -56.00908163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3627: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0214: real time      0.0214
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3220136E-05  (-0.5844612E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771241 magnetization 

 Broyden mixing:
  rms(total) = 0.11851E-04    rms(broyden)= 0.11038E-04
  rms(prec ) = 0.18622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.0965  6.5557  4.9074  3.3125  2.5585  2.1142  2.1142  1.6047  1.3686  1.3686
  1.2825  1.0752  1.0752  1.0019  1.0019  0.9326  0.9648  1.0690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1486.73790641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62358644
  PAW double counting   =       280.75702054     -285.99146928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87434043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00908485 eV

  energy without entropy =      -56.00908485  energy(sigma->0) =      -56.00908485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3620: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1201797E-05  (-0.1687033E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771236 magnetization 

 Broyden mixing:
  rms(total) = 0.75315E-05    rms(broyden)= 0.61786E-05
  rms(prec ) = 0.11319E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.1896  6.8338  5.1258  3.7049  2.7127  2.5503  2.0523  1.9542  1.4961  1.3603
  1.3603  1.0948  1.0948  0.9959  0.9959  0.9305  1.0822  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1486.73896794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62362755
  PAW double counting   =       280.75772862     -285.99218576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87331281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00908605 eV

  energy without entropy =      -56.00908605  energy(sigma->0) =      -56.00908605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.2833: real time      0.2849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7890: real time      0.7931

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8896822E-06  (-0.2040402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771236 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.07021327
  -Hartree energ DENC   =     -1486.73901646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62361937
  PAW double counting   =       280.75743285     -285.99189221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87325478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00908694 eV

  energy without entropy =      -56.00908694  energy(sigma->0) =      -56.00908694


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5715       2 -58.5472       3 -58.6770       4 -58.6886       5 -41.7391
       6 -41.6153       7 -42.2089       8 -41.7742       9 -41.8192      10 -41.7722
 
 
 
 E-fermi :  -5.5879     XC(G=0):  -0.4264     alpha+bet : -0.1681

 Fermi energy:        -5.5879264480

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2588      2.00000
      2     -15.8398      2.00000
      3     -15.6606      2.00000
      4     -12.6165      2.00000
      5     -11.7296      2.00000
      6     -10.8359      2.00000
      7      -9.0277      2.00000
      8      -8.8749      2.00000
      9      -7.7885      2.00000
     10      -6.9614      2.00000
     11      -5.8429      2.00000
     12      -0.8708      0.00000
     13      -0.3574      0.00000
     14       0.0345      0.00000
     15       0.1139      0.00000
     16       0.3162      0.00000
     17       0.3835      0.00000
     18       0.6198      0.00000
     19       0.6213      0.00000
     20       0.8464      0.00000
     21       0.8908      0.00000
     22       0.9606      0.00000
     23       1.0272      0.00000
     24       1.0891      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002   0.003  -0.001   0.001   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000  -4.367   0.005  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.005  -4.359  -0.001   0.001  -0.011  -0.000
 -0.001   0.000  -0.001  -0.001  -4.369  -0.000  -0.000  -0.014
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.983   0.008  -0.048   0.015  -0.006  -0.025   0.005
 -0.983   0.797   0.039   0.101  -0.014   0.028   0.012   0.002
  0.008   0.039   1.114  -0.048   0.006   0.177  -0.016   0.003
 -0.048   0.101  -0.048   0.978   0.016  -0.016   0.133   0.005
  0.015  -0.014   0.006   0.016   1.156   0.003   0.005   0.182
 -0.006   0.028   0.177  -0.016   0.003   0.032  -0.005   0.002
 -0.025   0.012  -0.016   0.133   0.005  -0.005   0.021   0.000
  0.005   0.002   0.003   0.005   0.182   0.002   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0534: real time      1.0585
    STRESS:  cpu time      3.3311: real time      3.3467
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       9.02080   472.97166   468.07744    78.54796    19.09981   -73.48462
  Hartree   297.66972   593.66247   595.40718    48.24626    12.68619   -46.01559
  E(xc)     -76.66708   -75.76747   -75.84493     0.16230     0.02963    -0.14062
  Local    -509.48342 -1263.65585 -1262.90114  -125.47865   -31.17703   118.76757
  n-local   -29.96261   -29.25841   -29.63226     0.07331     0.18294    -0.00118
  augment    -0.53312    -0.51864    -0.51568     0.00046    -0.00644    -0.00237
  Kinetic   309.28500   298.71227   297.34309    -1.91173    -1.28569     1.93345
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04430    -3.22755    -7.43989    -0.36009    -0.47061     1.05664
  in kB      -0.02103    -1.53218    -3.53186    -0.17094    -0.22341     0.50161
  external pressure =       -1.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.316E+02 -.110E+03 0.851E+02   0.316E+02 0.112E+03 -.843E+02   -.632E+00 -.147E+01 0.108E+01   0.218E-05 0.853E-05 0.281E-04
   -.473E+01 0.106E+03 0.129E+03   0.447E+01 -.107E+03 -.128E+03   -.319E+00 0.111E+01 0.248E+01   0.649E-05 0.351E-04 0.582E-05
   0.397E+02 0.118E+03 -.113E+03   -.398E+02 -.119E+03 0.112E+03   0.628E+00 0.231E+01 -.690E+00   0.107E-04 0.464E-04 -.105E-04
   0.505E+01 -.780E+02 -.114E+03   -.514E+01 0.775E+02 0.113E+03   0.205E+00 -.130E+01 -.320E+01   0.794E-05 0.335E-04 -.539E-05
   -.615E+02 -.280E+02 0.265E+02   0.670E+02 0.299E+02 -.279E+02   -.529E+01 -.153E+01 0.141E+01   -.412E-06 0.255E-05 0.214E-05
   0.389E+02 -.433E+02 0.421E+02   -.425E+02 0.463E+02 -.447E+02   0.378E+01 -.281E+01 0.276E+01   0.118E-05 0.226E-05 0.237E-05
   -.170E+00 0.495E+02 0.531E+02   0.189E+00 -.541E+02 -.580E+02   0.198E-01 0.417E+01 0.435E+01   0.953E-06 0.215E-05 -.343E-05
   0.157E+02 0.549E+02 -.387E+02   -.167E+02 -.585E+02 0.413E+02   0.120E+01 0.429E+01 -.292E+01   -.208E-05 -.429E-05 0.739E-05
   -.501E+02 -.257E+02 -.437E+02   0.550E+02 0.272E+02 0.467E+02   -.481E+01 -.165E+01 -.270E+01   -.891E-05 0.197E-05 -.557E-05
   0.495E+02 -.424E+02 -.283E+02   -.541E+02 0.454E+02 0.297E+02   0.453E+01 -.319E+01 -.126E+01   0.102E-04 -.163E-05 -.208E-05
 -----------------------------------------------------------------------------------------------
   0.686E+00 0.413E-01 -.131E+01   -.711E-14 0.639E-13 0.391E-13   -.691E+00 -.550E-01 0.133E+01   0.282E-04 0.127E-03 0.188E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.73100      8.12100      6.73000        -0.706540     -0.031388      1.849168
      7.48800      6.64400      6.72600        -0.578176      0.027367      3.358493
      7.23300      6.50000      8.08600         0.515816      1.356939     -1.138183
      7.44500      8.06700      8.46700         0.118216     -1.835989     -3.809710
      8.74200      8.41800      6.45600         0.258507      0.289594     -0.042753
      6.97300      8.69500      6.17000         0.187852      0.154490      0.143875
      7.48800      5.91200      5.94300         0.039132     -0.372489     -0.554031
      6.98100      5.60400      8.70600         0.171349      0.732052     -0.369862
      8.34800      8.36900      8.99200         0.125964     -0.166691      0.343596
      6.57200      8.67100      8.72300        -0.132119     -0.153885      0.219407
 -----------------------------------------------------------------------------------
    total drift:                               -0.005170     -0.013599      0.016278


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00908694 eV

  energy  without entropy=      -56.00908694  energy(sigma->0) =      -56.00908694
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.04430     -0.36009      1.05664
     -0.36009     -3.22755     -0.47061
      1.05664     -0.47061     -7.43989
  FORCES: max atom, RMS     4.230688    1.961334
  FORCE total and by dimension    6.202282    3.809710
  Stress total and by dimension    8.288929    7.439894
     LOOP+:  cpu time     30.1193: real time     30.2705
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.725
                            User time (sec):       33.560
                          System time (sec):        3.165
                         Elapsed time (sec):       38.176
  
                   Maximum memory used (kb):      557388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179568
                          Major page faults:         5450
                 Voluntary context switches:         3118
