 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:56:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.541  0.447-   6 1.01   5 1.08   2 1.54   4 1.73
   2  0.483  0.447  0.451-   7 1.12   3 1.30   1 1.54
   3  0.469  0.440  0.536-   8 1.11   2 1.30   4 1.58
   4  0.504  0.537  0.561-   9 1.06  10 1.08   3 1.58   1 1.73
   5  0.595  0.542  0.437-   1 1.08
   6  0.490  0.589  0.414-   1 1.01
   7  0.476  0.400  0.393-   2 1.12
   8  0.443  0.384  0.576-   3 1.11
   9  0.562  0.538  0.600-   4 1.06
  10  0.453  0.582  0.585-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524133333  0.541066678  0.447200012
     0.483333333  0.447200012  0.450599988
     0.469466654  0.440133349  0.535600026
     0.503800011  0.536599986  0.560866674
     0.595333354  0.542466672  0.437399991
     0.489999994  0.588600032  0.413866679
     0.475533326  0.399599997  0.393266678
     0.443066661  0.384200001  0.576399994
     0.562199974  0.537866656  0.600266647
     0.453066667  0.582266680  0.584533310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52413333  0.54106668  0.44720001
   0.48333333  0.44720001  0.45059999
   0.46946665  0.44013335  0.53560003
   0.50380001  0.53659999  0.56086667
   0.59533335  0.54246667  0.43739999
   0.48999999  0.58860003  0.41386668
   0.47553333  0.39960000  0.39326668
   0.44306666  0.38420000  0.57639999
   0.56219997  0.53786666  0.60026665
   0.45306667  0.58226668  0.58453331
 
 position of ions in cartesian coordinates  (Angst):
   7.86199999  8.11600018  6.70800018
   7.25000000  6.70800018  6.75899982
   7.04199982  6.60200024  8.03400040
   7.55700016  8.04899979  8.41300011
   8.93000031  8.13700008  6.56099987
   7.34999990  8.82900047  6.20800018
   7.13299990  5.99399996  5.89900017
   6.64599991  5.76300001  8.64599991
   8.43299961  8.06799984  9.00399971
   6.79600000  8.73400021  8.76799965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.79 KBytes
  max/ min on nodes  :        594.48        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014122E+03  (-0.5354691E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1403.65680900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75753410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028656
  eigenvalues    EBANDS =      -204.30877106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.41221627 eV

  energy without entropy =      101.41250283  energy(sigma->0) =      101.41235955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5251: real time      0.5281
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5252: real time      0.5282

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1209345E+03  (-0.1174664E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1403.65680900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75753410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.24358863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.52231474 eV

  energy without entropy =      -19.52231474  energy(sigma->0) =      -19.52231474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3905706E+02  (-0.3895699E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1403.65680900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75753410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.30065245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.57937856 eV

  energy without entropy =      -58.57937856  energy(sigma->0) =      -58.57937856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4152793E+01  (-0.4148723E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1403.65680900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75753410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.45344534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73217145 eV

  energy without entropy =      -62.73217145  energy(sigma->0) =      -62.73217145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2559895E-01  (-0.2559583E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5787315 magnetization 

 Broyden mixing:
  rms(total) = 0.11931E+01    rms(broyden)= 0.11929E+01
  rms(prec ) = 0.14321E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1403.65680900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75753410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.47904429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75777040 eV

  energy without entropy =      -62.75777040  energy(sigma->0) =      -62.75777040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5175779E+01  (-0.7360724E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339267 magnetization 

 Broyden mixing:
  rms(total) = 0.58633E+00    rms(broyden)= 0.58630E+00
  rms(prec ) = 0.69702E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6741
  1.6741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1451.94802296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12366434
  PAW double counting   =       228.12300978     -233.31894410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.83821244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58199155 eV

  energy without entropy =      -57.58199155  energy(sigma->0) =      -57.58199155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4918: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1988: real time      1.2049

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1378987E+01  (-0.4386954E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026802 magnetization 

 Broyden mixing:
  rms(total) = 0.21648E+00    rms(broyden)= 0.21642E+00
  rms(prec ) = 0.25126E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9653
  1.9653  1.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1493.14672880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43378318
  PAW double counting   =       292.38744555     -297.85229370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.30172494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20300488 eV

  energy without entropy =      -56.20300488  energy(sigma->0) =      -56.20300488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1792781E+00  (-0.3482190E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048477 magnetization 

 Broyden mixing:
  rms(total) = 0.36700E-01    rms(broyden)= 0.36695E-01
  rms(prec ) = 0.70332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  0.9967  2.2802  1.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1501.49687749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06950088
  PAW double counting   =       297.35494131     -302.66822717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.55957818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02372681 eV

  energy without entropy =      -56.02372681  energy(sigma->0) =      -56.02372681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2144048E-01  (-0.5875578E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018109 magnetization 

 Broyden mixing:
  rms(total) = 0.23807E-01    rms(broyden)= 0.23803E-01
  rms(prec ) = 0.47896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5939
  2.0479  2.0479  1.1399  1.1399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1506.26060430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26108418
  PAW double counting   =       301.11477076     -306.44811131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94593948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00228633 eV

  energy without entropy =      -56.00228633  energy(sigma->0) =      -56.00228633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8975187E-02  (-0.1614571E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005424 magnetization 

 Broyden mixing:
  rms(total) = 0.13591E-01    rms(broyden)= 0.13588E-01
  rms(prec ) = 0.28816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7197
  2.6628  2.4078  1.2651  1.2651  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1510.74789520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35205559
  PAW double counting   =       299.60896649     -304.93976946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54318239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99331114 eV

  energy without entropy =      -55.99331114  energy(sigma->0) =      -55.99331114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1064249E-01  (-0.4427078E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003399 magnetization 

 Broyden mixing:
  rms(total) = 0.81534E-02    rms(broyden)= 0.81533E-02
  rms(prec ) = 0.17973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8933
  3.6749  2.3788  1.8787  0.9613  1.2332  1.2332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1513.70867035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43866420
  PAW double counting   =       298.99961831     -304.31934587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66944877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98266865 eV

  energy without entropy =      -55.98266865  energy(sigma->0) =      -55.98266865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5768703E-02  (-0.3931694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995843 magnetization 

 Broyden mixing:
  rms(total) = 0.58131E-02    rms(broyden)= 0.58126E-02
  rms(prec ) = 0.10766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9420
  4.3461  2.5076  1.9331  1.5598  1.0397  1.1038  1.1038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1516.56086350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49024704
  PAW double counting   =       298.93984537     -304.26551915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86866095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98843736 eV

  energy without entropy =      -55.98843736  energy(sigma->0) =      -55.98843736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8536060E-02  (-0.2068078E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999065 magnetization 

 Broyden mixing:
  rms(total) = 0.26875E-02    rms(broyden)= 0.26873E-02
  rms(prec ) = 0.61351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0178
  5.0107  2.8305  2.2749  1.6323  0.9507  1.1808  1.1310  1.1310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1516.33354257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45934708
  PAW double counting   =       298.48200432     -303.80329297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07800311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99697342 eV

  energy without entropy =      -55.99697342  energy(sigma->0) =      -55.99697342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5458684E-02  (-0.7043693E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998598 magnetization 

 Broyden mixing:
  rms(total) = 0.22524E-02    rms(broyden)= 0.22522E-02
  rms(prec ) = 0.39930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2177
  6.2612  3.5690  2.2046  1.7421  1.7421  1.4142  0.9581  1.0341  1.0341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1516.77496290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45758353
  PAW double counting   =       298.57316163     -303.89416709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64056111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00243210 eV

  energy without entropy =      -56.00243210  energy(sigma->0) =      -56.00243210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4112220E-02  (-0.6892081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997266 magnetization 

 Broyden mixing:
  rms(total) = 0.11772E-02    rms(broyden)= 0.11770E-02
  rms(prec ) = 0.18929E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  6.9088  4.0004  2.4155  2.2233  1.2916  1.2761  1.2761  1.0027  1.0425  1.0425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1516.94165197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45084699
  PAW double counting   =       298.69385343     -304.01626225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46984436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00654432 eV

  energy without entropy =      -56.00654432  energy(sigma->0) =      -56.00654432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1052935E-02  (-0.8177919E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997327 magnetization 

 Broyden mixing:
  rms(total) = 0.60412E-03    rms(broyden)= 0.60407E-03
  rms(prec ) = 0.10568E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  7.7248  4.4843  2.4733  2.4733  1.7605  1.4565  1.4565  0.9677  0.9677  1.0329
  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1516.95718954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45027419
  PAW double counting   =       298.68080010     -304.00228843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45570741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00759726 eV

  energy without entropy =      -56.00759726  energy(sigma->0) =      -56.00759726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6618462E-03  (-0.5031349E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997035 magnetization 

 Broyden mixing:
  rms(total) = 0.39903E-03    rms(broyden)= 0.39898E-03
  rms(prec ) = 0.61375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.3130  4.8956  2.8979  2.3878  1.9113  1.5410  0.9444  1.0392  1.1432  1.1432
  1.0731  1.0731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1516.97898308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44985180
  PAW double counting   =       298.67654241     -303.99837602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43380804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00825910 eV

  energy without entropy =      -56.00825910  energy(sigma->0) =      -56.00825910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1686475E-03  (-0.1001801E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997163 magnetization 

 Broyden mixing:
  rms(total) = 0.20106E-03    rms(broyden)= 0.20102E-03
  rms(prec ) = 0.35653E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  8.5567  5.2375  3.1604  2.3951  2.2099  1.8451  1.2492  1.2492  1.2676  1.0802
  1.0802  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1516.96277466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44918674
  PAW double counting   =       298.65825071     -303.97990519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44969917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00842775 eV

  energy without entropy =      -56.00842775  energy(sigma->0) =      -56.00842775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1281785E-03  (-0.4681165E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997085 magnetization 

 Broyden mixing:
  rms(total) = 0.14249E-03    rms(broyden)= 0.14243E-03
  rms(prec ) = 0.20912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  8.7584  5.4579  3.6373  2.6318  2.3338  1.7628  1.3673  1.3673  1.1319  1.1319
  0.9611  0.9611  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1516.98437543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44947420
  PAW double counting   =       298.66057647     -303.98231419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42843081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00855593 eV

  energy without entropy =      -56.00855593  energy(sigma->0) =      -56.00855593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3002752E-04  (-0.4603228E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997086 magnetization 

 Broyden mixing:
  rms(total) = 0.78314E-04    rms(broyden)= 0.78259E-04
  rms(prec ) = 0.11837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4805
  8.9928  5.8016  4.1286  2.9517  2.4472  2.2642  1.6755  1.3739  1.2329  1.2329
  1.0649  1.0649  0.9533  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1516.98841599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44946883
  PAW double counting   =       298.66057057     -303.98232206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42440113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00858596 eV

  energy without entropy =      -56.00858596  energy(sigma->0) =      -56.00858596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2310535E-04  (-0.7260123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997100 magnetization 

 Broyden mixing:
  rms(total) = 0.90366E-04    rms(broyden)= 0.90300E-04
  rms(prec ) = 0.11144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.0551  5.9621  4.3947  2.9394  2.3848  2.1681  1.7719  1.4147  1.2302  1.2302
  1.0290  1.0290  1.0764  1.0764  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1516.98703428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44927719
  PAW double counting   =       298.66247590     -303.98421183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42562988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00860906 eV

  energy without entropy =      -56.00860906  energy(sigma->0) =      -56.00860906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2116909E-05  (-0.1573483E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997100 magnetization 

 Broyden mixing:
  rms(total) = 0.28529E-04    rms(broyden)= 0.28372E-04
  rms(prec ) = 0.39805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.0777  6.1144  4.5005  2.9856  2.4202  2.2910  1.9176  1.2397  1.2397  1.3779
  1.3779  1.0608  1.0608  1.0010  1.0010  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1516.98868886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44933798
  PAW double counting   =       298.66193718     -303.98367850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42403281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00861118 eV

  energy without entropy =      -56.00861118  energy(sigma->0) =      -56.00861118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3393648E-05  (-0.4421850E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997094 magnetization 

 Broyden mixing:
  rms(total) = 0.18595E-04    rms(broyden)= 0.18375E-04
  rms(prec ) = 0.25816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.1274  6.6005  4.8787  3.4337  2.6263  2.3237  1.8990  1.8990  1.2304  1.2304
  1.3646  1.0329  1.0329  1.0740  1.0740  0.9745  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1516.98928989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44936045
  PAW double counting   =       298.66305125     -303.98479880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42345142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00861457 eV

  energy without entropy =      -56.00861457  energy(sigma->0) =      -56.00861457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1626167E-05  (-0.4280663E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997101 magnetization 

 Broyden mixing:
  rms(total) = 0.17207E-04    rms(broyden)= 0.16967E-04
  rms(prec ) = 0.21966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.1140  6.7961  4.9644  3.6357  2.7690  2.3381  1.9606  1.8929  1.2562  1.2562
  1.3968  1.1984  1.1984  1.0635  1.0635  0.9913  0.9913  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1516.98874579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44933591
  PAW double counting   =       298.66184932     -303.98358032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42398914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00861620 eV

  energy without entropy =      -56.00861620  energy(sigma->0) =      -56.00861620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7907: real time      0.7947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7448043E-06  (-0.1149228E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997101 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.13270281
  -Hartree energ DENC   =     -1516.98921236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44934738
  PAW double counting   =       298.66198008     -303.98371275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42353313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00861694 eV

  energy without entropy =      -56.00861694  energy(sigma->0) =      -56.00861694


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4228       2 -58.4326       3 -58.4444       4 -58.5169       5 -41.8036
       6 -42.5381       7 -41.5924       8 -41.7740       9 -41.9971      10 -41.7482
 
 
 
 E-fermi :  -5.8875     XC(G=0):  -0.4184     alpha+bet : -0.1681

 Fermi energy:        -5.8874930301

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6515      2.00000
      2     -16.0556      2.00000
      3     -15.7934      2.00000
      4     -12.3821      2.00000
      5     -11.8119      2.00000
      6     -11.0900      2.00000
      7      -9.1716      2.00000
      8      -9.1154      2.00000
      9      -7.3362      2.00000
     10      -7.1327      2.00000
     11      -6.1715      2.00000
     12      -0.3921      0.00000
     13      -0.2940      0.00000
     14       0.1069      0.00000
     15       0.1521      0.00000
     16       0.3405      0.00000
     17       0.3902      0.00000
     18       0.6190      0.00000
     19       0.6358      0.00000
     20       0.8831      0.00000
     21       0.9342      0.00000
     22       0.9668      0.00000
     23       1.0321      0.00000
     24       1.0636      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002   0.005  -0.001  -0.001   0.002   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.356   0.008   0.003  -0.016   0.002   0.001
  0.005  -0.000   0.008  -4.348  -0.002   0.002  -0.013  -0.001
 -0.001   0.000   0.003  -0.002  -4.359   0.001  -0.001  -0.016
 -0.001  -0.000  -0.016   0.002   0.001  -0.773   0.000   0.000
  0.002   0.000   0.002  -0.013  -0.001   0.000  -0.772  -0.000
  0.000   0.000   0.001  -0.001  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -1.048   0.045  -0.081   0.001   0.010  -0.024   0.001
 -1.048   0.867  -0.028   0.076  -0.001   0.009   0.008   0.008
  0.045  -0.028   1.149  -0.078  -0.046   0.182  -0.025  -0.008
 -0.081   0.076  -0.078   0.995   0.036  -0.025   0.139   0.008
  0.001  -0.001  -0.046   0.036   1.186  -0.008   0.008   0.192
  0.010   0.009   0.182  -0.025  -0.008   0.032  -0.007  -0.000
 -0.024   0.008  -0.025   0.139   0.008  -0.007   0.023   0.001
  0.001   0.008  -0.008   0.008   0.192  -0.000   0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0523: real time      1.0573
    STRESS:  cpu time      3.3190: real time      3.3349
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      68.02070   418.42617   495.68552   164.33986    17.46955   -61.25736
  Hartree   342.29345   568.64537   606.05080   106.40431    15.83313   -39.80292
  E(xc)     -77.44535   -76.76503   -76.62147     0.31553     0.03301    -0.11153
  Local    -613.14683 -1186.88775 -1295.56984  -270.39119   -35.15919   101.15563
  n-local   -31.29733   -30.68527   -31.17911     0.43271     0.17457    -0.16798
  augment    -0.61190    -0.59126    -0.64149     0.02314     0.02322    -0.01039
  Kinetic   313.63863   305.97400   301.98320    -3.59295     0.05918     1.42375
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.07779    -1.25736     0.33402    -2.46858    -1.56653     1.22921
  in kB       0.98637    -0.59689     0.15857    -1.17188    -0.74366     0.58353
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.560E+02 -.961E+02 0.918E+02   0.568E+02 0.950E+02 -.908E+02   -.235E+00 -.213E+01 0.331E+01   0.567E-05 0.433E-05 0.190E-04
   0.266E+02 0.999E+02 0.147E+03   -.269E+02 -.101E+03 -.150E+03   0.109E+01 0.143E+01 -.198E+00   -.175E-04 -.383E-04 0.210E-04
   0.641E+02 0.116E+03 -.124E+03   -.650E+02 -.117E+03 0.127E+03   0.532E+00 0.175E+01 -.384E-01   0.422E-05 0.185E-04 0.145E-04
   -.142E+02 -.873E+02 -.112E+03   0.138E+02 0.876E+02 0.111E+03   -.681E+00 -.181E+01 -.221E+01   -.293E-05 -.581E-05 0.512E-04
   -.695E+02 -.122E+02 0.212E+02   0.759E+02 0.124E+02 -.223E+02   -.581E+01 -.977E-01 0.708E+00   0.242E-04 0.235E-05 -.304E-05
   0.269E+02 -.568E+02 0.441E+02   -.322E+02 0.643E+02 -.493E+02   0.362E+01 -.500E+01 0.348E+01   -.128E-04 0.209E-04 -.133E-04
   0.851E+01 0.452E+02 0.536E+02   -.908E+01 -.480E+02 -.568E+02   0.517E+00 0.331E+01 0.400E+01   0.480E-06 0.179E-05 0.162E-05
   0.255E+02 0.531E+02 -.394E+02   -.272E+02 -.566E+02 0.422E+02   0.193E+01 0.410E+01 -.294E+01   0.188E-05 0.643E-05 -.769E-06
   -.540E+02 -.107E+02 -.495E+02   0.604E+02 0.109E+02 0.537E+02   -.517E+01 -.881E-01 -.347E+01   -.130E-04 -.706E-06 -.593E-05
   0.422E+02 -.486E+02 -.338E+02   -.465E+02 0.526E+02 0.358E+02   0.408E+01 -.365E+01 -.188E+01   0.992E-05 -.100E-04 -.145E-05
 -----------------------------------------------------------------------------------------------
   0.125E+00 0.219E+01 -.763E+00   -.711E-14 0.284E-13 0.711E-14   -.129E+00 -.219E+01 0.762E+00   0.152E-06 -.502E-06 0.828E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86200      8.11600      6.70800         0.518920     -3.140949      4.363351
      7.25000      6.70800      6.75900         0.844664      0.013465     -3.658077
      7.04200      6.60200      8.03400        -0.299136      0.573104      3.039368
      7.55700      8.04900      8.41300        -1.062222     -1.566855     -3.079263
      8.93000      8.13700      6.56100         0.560211      0.103220     -0.360717
      7.35000      8.82900      6.20800        -1.660189      2.524284     -1.720961
      7.13300      5.99400      5.89900        -0.049005      0.490980      0.765784
      6.64600      5.76300      8.64600         0.224352      0.554970     -0.221172
      8.43300      8.06800      9.00400         1.163214      0.137119      0.773910
      6.79600      8.73400      8.76800        -0.240810      0.310661      0.097778
 -----------------------------------------------------------------------------------
    total drift:                               -0.003971      0.004919     -0.001368


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00861694 eV

  energy  without entropy=      -56.00861694  energy(sigma->0) =      -56.00861694
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.07779     -2.46858      1.22921
     -2.46858     -1.25736     -1.56653
      1.22921     -1.56653      0.33402
  FORCES: max atom, RMS     5.401266    2.861927
  FORCE total and by dimension    9.050209    4.363351
  Stress total and by dimension    5.111507    2.468584
     LOOP+:  cpu time     29.9869: real time     30.1369
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.602
                            User time (sec):       33.413
                          System time (sec):        3.190
                         Elapsed time (sec):       38.188
  
                   Maximum memory used (kb):      559296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168494
                          Major page faults:         5445
                 Voluntary context switches:         3138
