 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:44:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.538  0.451-   5 1.07   6 1.13   2 1.54   4 1.70
   2  0.477  0.449  0.448-   7 1.16   3 1.35   1 1.54
   3  0.460  0.443  0.536-   8 1.06   2 1.35   4 1.60
   4  0.511  0.533  0.563-  10 1.10   9 1.15   3 1.60   1 1.70
   5  0.597  0.534  0.429-   1 1.07
   6  0.494  0.593  0.415-   1 1.13
   7  0.461  0.406  0.386-   2 1.16
   8  0.425  0.395  0.575-   3 1.06
   9  0.576  0.524  0.603-   4 1.15
  10  0.470  0.586  0.592-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.537600009  0.451466656
     0.477333323  0.448666668  0.448266665
     0.460333347  0.442999999  0.536266645
     0.510866674  0.532800007  0.563133303
     0.596600024  0.533866692  0.429133320
     0.493733342  0.593066661  0.415266673
     0.460800012  0.405533346  0.386400000
     0.425066662  0.395466677  0.575066694
     0.575933329  0.523533344  0.603066635
     0.470333322  0.586466662  0.591933314

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.53760001  0.45146666
   0.47733332  0.44866667  0.44826667
   0.46033335  0.44300000  0.53626664
   0.51086667  0.53280001  0.56313330
   0.59660002  0.53386669  0.42913332
   0.49373334  0.59306666  0.41526667
   0.46080001  0.40553335  0.38640000
   0.42506666  0.39546668  0.57506669
   0.57593333  0.52353334  0.60306664
   0.47033332  0.58646666  0.59193331
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  8.06400013  6.77199984
   7.15999985  6.73000002  6.72399998
   6.90500021  6.64499998  8.04399967
   7.66300011  7.99200010  8.44699955
   8.94900036  8.00800037  6.43699980
   7.40600014  8.89599991  6.22900009
   6.91200018  6.08300018  5.79600000
   6.37599993  5.93200016  8.62600040
   8.63899994  7.85300016  9.04599953
   7.05499983  8.79699993  8.87899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.62 KBytes
  max/ min on nodes  :        594.80        593.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3399
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4214: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9603095E+02  (-0.5313654E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1386.15772096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31204890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006553
  eigenvalues    EBANDS =      -200.40538839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.03094664 eV

  energy without entropy =       96.03101217  energy(sigma->0) =       96.03097941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1138452E+03  (-0.1104135E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1386.15772096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31204890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.25061171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.81421115 eV

  energy without entropy =      -17.81421115  energy(sigma->0) =      -17.81421115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4018105E+02  (-0.4004898E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1386.15772096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31204890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.43166415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99526359 eV

  energy without entropy =      -57.99526359  energy(sigma->0) =      -57.99526359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4039433E+01  (-0.4034497E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1386.15772096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31204890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.47109687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03469631 eV

  energy without entropy =      -62.03469631  energy(sigma->0) =      -62.03469631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3060461E-01  (-0.3059975E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5506440 magnetization 

 Broyden mixing:
  rms(total) = 0.11052E+01    rms(broyden)= 0.11050E+01
  rms(prec ) = 0.13350E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1386.15772096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31204890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.50170148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06530093 eV

  energy without entropy =      -62.06530093  energy(sigma->0) =      -62.06530093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4528610E+01  (-0.6272720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093376 magnetization 

 Broyden mixing:
  rms(total) = 0.54815E+00    rms(broyden)= 0.54813E+00
  rms(prec ) = 0.65424E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6666
  1.6666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1431.55839968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51744487
  PAW double counting   =       220.92112289     -226.06191007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.29298688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53669122 eV

  energy without entropy =      -57.53669122  energy(sigma->0) =      -57.53669122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187634E+01  (-0.4022088E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795578 magnetization 

 Broyden mixing:
  rms(total) = 0.21573E+00    rms(broyden)= 0.21567E+00
  rms(prec ) = 0.24972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9927
  1.9927  1.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1469.87595100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65628212
  PAW double counting   =       276.82564017     -282.20025058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.69281539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34905701 eV

  energy without entropy =      -56.34905701  energy(sigma->0) =      -56.34905701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.2064: real time      1.2124

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1673288E+00  (-0.4082113E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839417 magnetization 

 Broyden mixing:
  rms(total) = 0.48148E-01    rms(broyden)= 0.48144E-01
  rms(prec ) = 0.81437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  1.0690  2.3062  1.5241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1476.94969361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24099643
  PAW double counting   =       279.06982035     -284.28316842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.19772066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18172826 eV

  energy without entropy =      -56.18172826  energy(sigma->0) =      -56.18172826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4896: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2074: real time      1.2134

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2831393E-01  (-0.9243838E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798582 magnetization 

 Broyden mixing:
  rms(total) = 0.23849E-01    rms(broyden)= 0.23844E-01
  rms(prec ) = 0.47374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5489
  1.9911  1.9911  1.1067  1.1067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1482.23174825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45265652
  PAW double counting   =       283.78513923     -289.03196582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06553366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15341433 eV

  energy without entropy =      -56.15341433  energy(sigma->0) =      -56.15341433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7131325E-02  (-0.1506082E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786401 magnetization 

 Broyden mixing:
  rms(total) = 0.14257E-01    rms(broyden)= 0.14254E-01
  rms(prec ) = 0.30217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6937
  2.4987  2.4987  1.2567  1.2567  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1485.95512581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52492159
  PAW double counting   =       282.31826513     -287.56295274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40942882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14628301 eV

  energy without entropy =      -56.14628301  energy(sigma->0) =      -56.14628301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1013491E-01  (-0.5117200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785668 magnetization 

 Broyden mixing:
  rms(total) = 0.93476E-02    rms(broyden)= 0.93474E-02
  rms(prec ) = 0.19098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8370
  3.4517  2.4381  1.8083  0.9522  1.1859  1.1859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1489.01801262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61462059
  PAW double counting   =       281.41251853     -286.64373170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43958055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13614809 eV

  energy without entropy =      -56.13614809  energy(sigma->0) =      -56.13614809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3650520E-02  (-0.6567317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775527 magnetization 

 Broyden mixing:
  rms(total) = 0.72540E-02    rms(broyden)= 0.72533E-02
  rms(prec ) = 0.12129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9103
  4.2915  2.4677  1.9621  1.3213  1.3213  1.0041  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1492.16936352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67699065
  PAW double counting   =       281.64739678     -286.88822058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34463960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13979861 eV

  energy without entropy =      -56.13979861  energy(sigma->0) =      -56.13979861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7627037E-02  (-0.1874293E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778479 magnetization 

 Broyden mixing:
  rms(total) = 0.28082E-02    rms(broyden)= 0.28081E-02
  rms(prec ) = 0.63480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9877
  4.9879  2.7791  2.2769  1.6025  0.9948  1.0539  1.1034  1.1034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1492.10312237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65409440
  PAW double counting   =       281.26866624     -286.50501571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.40008586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14742565 eV

  energy without entropy =      -56.14742565  energy(sigma->0) =      -56.14742565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5800547E-02  (-0.9310452E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779469 magnetization 

 Broyden mixing:
  rms(total) = 0.25714E-02    rms(broyden)= 0.25710E-02
  rms(prec ) = 0.43803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2020
  6.1437  3.5517  2.2245  1.8265  1.8265  1.2011  1.0296  1.0296  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1492.36942737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64606983
  PAW double counting   =       281.19561363     -286.42981847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13370148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15322620 eV

  energy without entropy =      -56.15322620  energy(sigma->0) =      -56.15322620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4490853E-02  (-0.8377168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777878 magnetization 

 Broyden mixing:
  rms(total) = 0.13443E-02    rms(broyden)= 0.13442E-02
  rms(prec ) = 0.20828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  6.7963  3.9037  2.2986  2.2986  1.3257  1.3257  1.0274  1.0274  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1492.63249421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64152897
  PAW double counting   =       281.36976184     -286.60576219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86878910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15771705 eV

  energy without entropy =      -56.15771705  energy(sigma->0) =      -56.15771705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012557E-02  (-0.1171254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778316 magnetization 

 Broyden mixing:
  rms(total) = 0.71209E-03    rms(broyden)= 0.71204E-03
  rms(prec ) = 0.11901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  7.8057  4.4264  2.4597  2.4597  1.5071  1.5071  1.4581  0.9845  1.0384  1.0148
  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1492.56411148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63787521
  PAW double counting   =       281.29891946     -286.53369464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93575582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15872961 eV

  energy without entropy =      -56.15872961  energy(sigma->0) =      -56.15872961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7646221E-03  (-0.7592642E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778056 magnetization 

 Broyden mixing:
  rms(total) = 0.50696E-03    rms(broyden)= 0.50689E-03
  rms(prec ) = 0.72860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  8.2353  4.8722  2.7978  2.4216  1.9727  1.5384  0.9920  0.9920  1.1037  1.1037
  1.0558  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1492.59564782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63760179
  PAW double counting   =       281.30017423     -286.53537549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.90428458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15949423 eV

  energy without entropy =      -56.15949423  energy(sigma->0) =      -56.15949423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1777298E-03  (-0.9838003E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777972 magnetization 

 Broyden mixing:
  rms(total) = 0.23272E-03    rms(broyden)= 0.23267E-03
  rms(prec ) = 0.38420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.5860  5.0339  2.9376  2.4722  2.0386  1.7641  1.2798  1.2798  1.0550  1.0550
  1.0359  1.0256  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1492.59954915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63770141
  PAW double counting   =       281.29998429     -286.53527900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.90056716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15967196 eV

  energy without entropy =      -56.15967196  energy(sigma->0) =      -56.15967196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1235315E-03  (-0.7252146E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777899 magnetization 

 Broyden mixing:
  rms(total) = 0.29049E-03    rms(broyden)= 0.29042E-03
  rms(prec ) = 0.37349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3322
  8.5969  5.4046  3.3608  2.4058  2.4058  1.5885  1.5220  1.1164  1.1164  0.9373
  1.0792  1.0792  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1492.61691292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63780604
  PAW double counting   =       281.30473518     -286.54013825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88332320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15979549 eV

  energy without entropy =      -56.15979549  energy(sigma->0) =      -56.15979549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3184999E-04  (-0.1180475E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777891 magnetization 

 Broyden mixing:
  rms(total) = 0.14240E-03    rms(broyden)= 0.14235E-03
  rms(prec ) = 0.19389E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  8.8053  5.5954  3.6836  2.6363  2.3756  1.9936  1.5414  1.1910  1.1910  1.1431
  1.1431  1.0046  1.0046  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1492.62510818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63804601
  PAW double counting   =       281.30614127     -286.54152634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87541776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15982734 eV

  energy without entropy =      -56.15982734  energy(sigma->0) =      -56.15982734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3338: real time      0.3356
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0475: real time      1.0526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2566511E-04  (-0.8483724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777911 magnetization 

 Broyden mixing:
  rms(total) = 0.69334E-04    rms(broyden)= 0.69222E-04
  rms(prec ) = 0.98992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  8.9736  5.8336  4.2079  2.7472  2.2739  1.9547  1.9547  1.1669  1.1669  1.4216
  1.0206  1.0206  1.1260  1.1260  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1492.62380173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63778568
  PAW double counting   =       281.30473654     -286.54006933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87654182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15985301 eV

  energy without entropy =      -56.15985301  energy(sigma->0) =      -56.15985301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2938: real time      0.2953
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0121: real time      1.0170

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9632109E-05  (-0.3826820E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777961 magnetization 

 Broyden mixing:
  rms(total) = 0.58372E-04    rms(broyden)= 0.58259E-04
  rms(prec ) = 0.75229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  9.0255  6.1561  4.5372  3.0757  2.5030  2.2464  1.8517  1.1982  1.1982  1.3294
  1.3294  1.0269  1.0269  1.0305  1.0305  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1492.62072818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63766500
  PAW double counting   =       281.29973064     -286.53500217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87956558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15986264 eV

  energy without entropy =      -56.15986264  energy(sigma->0) =      -56.15986264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3309: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0559: real time      1.0612

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4329375E-05  (-0.9315945E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777947 magnetization 

 Broyden mixing:
  rms(total) = 0.27455E-04    rms(broyden)= 0.27231E-04
  rms(prec ) = 0.35150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  9.1278  6.4640  4.7575  3.2745  2.5005  2.3178  1.8480  1.8480  1.2119  1.2119
  1.2984  1.2984  1.0300  1.0300  0.9865  0.9865  0.9392  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1492.62207743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63769792
  PAW double counting   =       281.30321538     -286.53851465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87822584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15986697 eV

  energy without entropy =      -56.15986697  energy(sigma->0) =      -56.15986697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2013870E-05  (-0.5583386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777939 magnetization 

 Broyden mixing:
  rms(total) = 0.12391E-04    rms(broyden)= 0.11884E-04
  rms(prec ) = 0.16901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.1677  6.8029  5.0280  3.6378  2.8056  2.4092  2.1404  2.0094  1.2173  1.2173
  1.3491  1.3491  1.0310  1.0310  1.1041  0.9802  0.9802  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1492.62300808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63772091
  PAW double counting   =       281.30339738     -286.53871238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87730447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15986898 eV

  energy without entropy =      -56.15986898  energy(sigma->0) =      -56.15986898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3221
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2905: real time      0.2920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8019: real time      0.8060

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9684995E-06  (-0.1628148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777939 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.79422663
  -Hartree energ DENC   =     -1492.62340420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63773015
  PAW double counting   =       281.30283945     -286.53815127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87692173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15986995 eV

  energy without entropy =      -56.15986995  energy(sigma->0) =      -56.15986995


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5660       2 -58.5979       3 -58.5379       4 -58.7289       5 -41.8902
       6 -41.4317       7 -41.5682       8 -42.2319       9 -41.2907      10 -41.7270
 
 
 
 E-fermi :  -5.6923     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.6923036646

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4565      2.00000
      2     -15.8369      2.00000
      3     -15.6055      2.00000
      4     -12.4950      2.00000
      5     -11.7505      2.00000
      6     -10.7229      2.00000
      7      -8.9808      2.00000
      8      -8.7564      2.00000
      9      -7.4653      2.00000
     10      -7.3855      2.00000
     11      -5.9831      2.00000
     12      -0.6560      0.00000
     13      -0.3609      0.00000
     14       0.0772      0.00000
     15       0.1277      0.00000
     16       0.3057      0.00000
     17       0.3773      0.00000
     18       0.6028      0.00000
     19       0.6425      0.00000
     20       0.8537      0.00000
     21       0.9334      0.00000
     22       0.9513      0.00000
     23       1.0142      0.00000
     24       1.0271      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.003  -0.002   0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.365   0.004   0.001  -0.013   0.001   0.000
  0.003  -0.000   0.004  -4.360   0.003   0.001  -0.011   0.001
 -0.002   0.000   0.001   0.003  -4.370   0.000   0.001  -0.014
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -0.972   0.006  -0.044   0.034  -0.003  -0.021   0.008
 -0.972   0.783   0.018   0.083  -0.022   0.020   0.008   0.005
  0.006   0.018   1.087  -0.038  -0.016   0.166  -0.014  -0.002
 -0.044   0.083  -0.038   0.986  -0.019  -0.014   0.141  -0.007
  0.034  -0.022  -0.016  -0.019   1.161  -0.002  -0.007   0.182
 -0.003   0.020   0.166  -0.014  -0.002   0.028  -0.004   0.001
 -0.021   0.008  -0.014   0.141  -0.007  -0.004   0.023  -0.003
  0.008   0.005  -0.002  -0.007   0.182   0.001  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0322: real time      0.0324
    FORNL :  cpu time      1.0712: real time      1.0763
    STRESS:  cpu time      3.3785: real time      3.3950
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     116.09918   345.21205   494.48267   210.37799    29.93621   -58.08032
  Hartree   370.15585   519.79199   602.67572   131.61132    20.59590   -29.58715
  E(xc)     -76.47695   -76.06447   -75.72774     0.40564     0.06966    -0.12147
  Local    -689.27910 -1066.49695 -1292.34999  -339.08342   -50.98723    84.05656
  n-local   -29.69284   -29.25462   -29.41844     0.22785     0.25684     0.29111
  augment    -0.54625    -0.52947    -0.56686     0.00176     0.01050     0.02509
  Kinetic   307.76554   303.44778   294.11364    -4.44477    -1.85290     1.65873
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.34814    -3.26727    -6.16458    -0.90363    -1.97103    -1.75746
  in kB      -0.63999    -1.55104    -2.92645    -0.42897    -0.93569    -0.83430
  external pressure =       -1.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.655E+02 -.958E+02 0.838E+02   0.650E+02 0.966E+02 -.834E+02   -.160E+01 -.101E+01 0.101E+01   -.339E-04 -.565E-04 0.429E-04
   0.350E+02 0.975E+02 0.144E+03   -.354E+02 -.987E+02 -.145E+03   0.516E+00 0.114E+01 0.674E+00   -.324E-04 -.321E-04 0.966E-04
   0.780E+02 0.102E+03 -.111E+03   -.783E+02 -.102E+03 0.111E+03   0.147E+01 0.209E+01 -.110E+01   0.272E-04 0.312E-04 -.440E-04
   -.319E+02 -.769E+02 -.117E+03   0.325E+02 0.769E+02 0.117E+03   0.197E+00 -.158E+01 -.190E+01   -.403E-04 -.512E-04 0.188E-04
   -.668E+02 -.655E+01 0.298E+02   0.734E+02 0.628E+01 -.318E+02   -.567E+01 0.331E+00 0.191E+01   0.356E-04 -.394E-05 -.107E-04
   0.215E+02 -.548E+02 0.393E+02   -.236E+02 0.582E+02 -.413E+02   0.243E+01 -.378E+01 0.251E+01   -.177E-04 0.240E-04 -.158E-04
   0.151E+02 0.388E+02 0.535E+02   -.158E+02 -.406E+02 -.558E+02   0.101E+01 0.266E+01 0.385E+01   0.352E-05 0.100E-04 0.142E-04
   0.362E+02 0.489E+02 -.401E+02   -.398E+02 -.538E+02 0.441E+02   0.310E+01 0.418E+01 -.336E+01   0.118E-04 0.176E-04 -.106E-04
   -.529E+02 -.769E+00 -.439E+02   0.556E+02 0.341E+00 0.456E+02   -.408E+01 0.577E+00 -.247E+01   -.126E-04 -.119E-05 -.608E-05
   0.308E+02 -.526E+02 -.370E+02   -.338E+02 0.567E+02 0.391E+02   0.310E+01 -.410E+01 -.221E+01   0.468E-05 -.131E-04 -.458E-05
 -----------------------------------------------------------------------------------------------
   -.454E+00 -.489E+00 0.109E+01   -.142E-13 -.711E-14 -.426E-13   0.471E+00 0.495E+00 -.107E+01   -.540E-04 -.750E-04 0.808E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      8.06400      6.77200        -2.012731     -0.211316      1.349483
      7.16000      6.73000      6.72400         0.098984      0.001345     -0.974348
      6.90500      6.64500      8.04400         1.203344      1.821917     -0.423100
      7.66300      7.99200      8.44700         0.848713     -1.614425     -1.794661
      8.94900      8.00800      6.43700         0.976250      0.059752     -0.072167
      7.40600      8.89600      6.22900         0.384324     -0.400681      0.541021
      6.91200      6.08300      5.79600         0.296358      0.881788      1.589927
      6.37600      5.93200      8.62600        -0.489588     -0.670063      0.654034
      8.63900      7.85300      9.04600        -1.314623      0.147973     -0.757723
      7.05500      8.79700      8.87900         0.008968     -0.016289     -0.112465
 -----------------------------------------------------------------------------------
    total drift:                                0.017134      0.006048      0.019868


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15986995 eV

  energy  without entropy=      -56.15986995  energy(sigma->0) =      -56.15986995
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.34814     -0.90363     -1.75746
     -0.90363     -3.26727     -1.97103
     -1.75746     -1.97103     -6.16458
  FORCES: max atom, RMS     2.558807    1.636450
  FORCE total and by dimension    5.174908    2.012731
  Stress total and by dimension    8.128652    6.164585
     LOOP+:  cpu time     30.1582: real time     30.3089
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.744
                            User time (sec):       33.588
                          System time (sec):        3.156
                         Elapsed time (sec):       38.058
  
                   Maximum memory used (kb):      556436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165352
                          Major page faults:         5449
                 Voluntary context switches:         3101
