 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:43:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.531  0.401-   6 1.08   5 1.11   2 1.37
   2  0.489  0.470  0.447-   7 1.08   1 1.37   3 1.43
   3  0.466  0.464  0.539-   8 1.04   4 1.41   2 1.43
   4  0.493  0.520  0.610-   9 1.07  10 1.10   3 1.41
   5  0.552  0.519  0.329-   1 1.11
   6  0.571  0.587  0.433-   1 1.08
   7  0.459  0.414  0.411-   2 1.08
   8  0.423  0.414  0.556-   3 1.04
   9  0.540  0.573  0.597-   4 1.07
  10  0.468  0.509  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539533361  0.530533346  0.400999991
     0.488666662  0.469600010  0.446599992
     0.466466681  0.464466667  0.538866679
     0.493199984  0.520066675  0.609600004
     0.551733335  0.518933328  0.329200013
     0.570600001  0.586533356  0.433466657
     0.458733336  0.414266682  0.411066659
     0.423066680  0.413533338  0.555799993
     0.539533361  0.573199972  0.596733348
     0.468400002  0.508933322  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53953336  0.53053335  0.40099999
   0.48866666  0.46960001  0.44659999
   0.46646668  0.46446667  0.53886668
   0.49319998  0.52006667  0.60960000
   0.55173333  0.51893333  0.32920001
   0.57060000  0.58653336  0.43346666
   0.45873334  0.41426668  0.41106666
   0.42306668  0.41353334  0.55579999
   0.53953336  0.57319997  0.59673335
   0.46840000  0.50893332  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   8.09300041  7.95800018  6.01499987
   7.32999992  7.04400015  6.69899988
   6.99700022  6.96700001  8.08300018
   7.39799976  7.80100012  9.14400005
   8.27600002  7.78399992  4.93800020
   8.55900002  8.79800034  6.50199986
   6.88100004  6.21400023  6.16599989
   6.34600019  6.20300007  8.33699989
   8.09300041  8.59799957  8.95100021
   7.02600002  7.63399982 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.59 KBytes
  max/ min on nodes  :        594.22        591.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4153: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007632E+03  (-0.5337374E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1303.91616200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23133247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00155548
  eigenvalues    EBANDS =      -202.17739015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.76322625 eV

  energy without entropy =      100.76478174  energy(sigma->0) =      100.76400399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4406: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4407: real time      0.4432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1221404E+03  (-0.1195465E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1303.91616200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23133247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.31936481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.37719293 eV

  energy without entropy =      -21.37719293  energy(sigma->0) =      -21.37719293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3991060E+02  (-0.3982604E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1303.91616200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23133247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.22996500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28779312 eV

  energy without entropy =      -61.28779312  energy(sigma->0) =      -61.28779312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1808943E+01  (-0.1807377E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1303.91616200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23133247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.03890838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09673649 eV

  energy without entropy =      -63.09673649  energy(sigma->0) =      -63.09673649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.6562: real time      0.6596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2997774E-01  (-0.2996740E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5828615 magnetization 

 Broyden mixing:
  rms(total) = 0.11917E+01    rms(broyden)= 0.11915E+01
  rms(prec ) = 0.14226E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1303.91616200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23133247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.06888612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12671424 eV

  energy without entropy =      -63.12671424  energy(sigma->0) =      -63.12671424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5078476E+01  (-0.7053918E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5362944 magnetization 

 Broyden mixing:
  rms(total) = 0.58284E+00    rms(broyden)= 0.58281E+00
  rms(prec ) = 0.68979E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6781
  1.6781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1350.10766099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67090848
  PAW double counting   =       229.02429106     -234.22810496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.69063863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04823858 eV

  energy without entropy =      -58.04823858  energy(sigma->0) =      -58.04823858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299723E+01  (-0.4533402E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024591 magnetization 

 Broyden mixing:
  rms(total) = 0.21796E+00    rms(broyden)= 0.21789E+00
  rms(prec ) = 0.24961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9652
  1.9652  1.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1389.84794093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99392711
  PAW double counting   =       294.31471608     -299.79567534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.69650918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74851581 eV

  energy without entropy =      -56.74851581  energy(sigma->0) =      -56.74851581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1495891E+00  (-0.3299132E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044103 magnetization 

 Broyden mixing:
  rms(total) = 0.45743E-01    rms(broyden)= 0.45736E-01
  rms(prec ) = 0.76195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6105
  2.3544  1.6457  0.8315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1396.12795893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50639597
  PAW double counting   =       298.27067883     -303.59116097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.93984809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59892674 eV

  energy without entropy =      -56.59892674  energy(sigma->0) =      -56.59892674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2362000E-01  (-0.4927529E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017962 magnetization 

 Broyden mixing:
  rms(total) = 0.23900E-01    rms(broyden)= 0.23896E-01
  rms(prec ) = 0.48229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4540
  2.2953  1.5974  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1400.51681906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71611348
  PAW double counting   =       302.41617049     -307.75024976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.72348835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57530674 eV

  energy without entropy =      -56.57530674  energy(sigma->0) =      -56.57530674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6914346E-02  (-0.2618830E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994595 magnetization 

 Broyden mixing:
  rms(total) = 0.18481E-01    rms(broyden)= 0.18476E-01
  rms(prec ) = 0.34937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  2.4127  2.4127  1.3438  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1403.93944891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80920077
  PAW double counting   =       303.01029311     -308.35877158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37263223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56839240 eV

  energy without entropy =      -56.56839240  energy(sigma->0) =      -56.56839240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8613986E-02  (-0.4870944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992025 magnetization 

 Broyden mixing:
  rms(total) = 0.74239E-02    rms(broyden)= 0.74237E-02
  rms(prec ) = 0.17893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6972
  3.3309  2.4200  1.4821  0.9333  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1407.51279591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89452190
  PAW double counting   =       301.30586441     -306.63910132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89123395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55977841 eV

  energy without entropy =      -56.55977841  energy(sigma->0) =      -56.55977841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7214134E-03  (-0.1682936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989877 magnetization 

 Broyden mixing:
  rms(total) = 0.56452E-02    rms(broyden)= 0.56452E-02
  rms(prec ) = 0.12044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9286
  4.4932  2.4823  2.2278  1.4618  0.9204  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1409.37655080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93190491
  PAW double counting   =       300.87118646     -306.20230361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06626041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55905700 eV

  energy without entropy =      -56.55905700  energy(sigma->0) =      -56.55905700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133449E-01  (-0.1986196E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989334 magnetization 

 Broyden mixing:
  rms(total) = 0.28233E-02    rms(broyden)= 0.28232E-02
  rms(prec ) = 0.60136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9505
  5.0030  2.7036  2.2416  1.4242  1.4242  0.9567  0.9567  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1410.40822471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93065040
  PAW double counting   =       300.76371974     -306.09556935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04393402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57039148 eV

  energy without entropy =      -56.57039148  energy(sigma->0) =      -56.57039148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5337476E-02  (-0.7043441E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988291 magnetization 

 Broyden mixing:
  rms(total) = 0.18638E-02    rms(broyden)= 0.18637E-02
  rms(prec ) = 0.38183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1378
  6.1983  3.3029  2.2917  2.1756  1.2841  1.2419  0.9329  0.9329  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1410.60272738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92280467
  PAW double counting   =       300.82289842     -306.15505177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84661936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57572896 eV

  energy without entropy =      -56.57572896  energy(sigma->0) =      -56.57572896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4452630E-02  (-0.7482130E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988871 magnetization 

 Broyden mixing:
  rms(total) = 0.14068E-02    rms(broyden)= 0.14067E-02
  rms(prec ) = 0.22201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1549
  6.6851  3.8920  2.4061  2.0823  1.3699  1.3699  0.9527  0.9527  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1410.56309814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90921650
  PAW double counting   =       300.76309836     -306.09363697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87872779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58018159 eV

  energy without entropy =      -56.58018159  energy(sigma->0) =      -56.58018159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1917: real time      1.1978

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9077844E-03  (-0.9861961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987851 magnetization 

 Broyden mixing:
  rms(total) = 0.66887E-03    rms(broyden)= 0.66875E-03
  rms(prec ) = 0.12124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2832
  7.5606  4.4793  2.4897  2.4897  1.8403  1.3360  1.2659  0.9529  0.9529  0.8737
  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1410.68892129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91201089
  PAW double counting   =       300.84155176     -306.17274262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75595456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58108937 eV

  energy without entropy =      -56.58108937  energy(sigma->0) =      -56.58108937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9000293E-03  (-0.7547285E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987695 magnetization 

 Broyden mixing:
  rms(total) = 0.44199E-03    rms(broyden)= 0.44190E-03
  rms(prec ) = 0.68558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2404
  7.7723  4.7161  2.7049  2.3534  1.6306  1.4884  1.4884  0.9767  0.9767  0.9144
  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1410.70221941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91067266
  PAW double counting   =       300.82228530     -306.15374073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74195368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58198940 eV

  energy without entropy =      -56.58198940  energy(sigma->0) =      -56.58198940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3021
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1590276E-03  (-0.8499181E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987550 magnetization 

 Broyden mixing:
  rms(total) = 0.28217E-03    rms(broyden)= 0.28212E-03
  rms(prec ) = 0.46593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.4884  5.1502  3.1408  2.4592  2.2183  1.3671  1.3671  1.3762  1.0949  0.9504
  0.9504  0.8592  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1410.72169805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91135141
  PAW double counting   =       300.82758976     -306.15896152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72339648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58214843 eV

  energy without entropy =      -56.58214843  energy(sigma->0) =      -56.58214843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1801403E-03  (-0.1084095E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987648 magnetization 

 Broyden mixing:
  rms(total) = 0.12850E-03    rms(broyden)= 0.12842E-03
  rms(prec ) = 0.21927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2590
  8.5956  5.2398  3.2509  2.4187  2.1367  1.4913  1.3070  1.3070  1.2029  0.9541
  0.9541  1.0374  0.8650  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1410.71136587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91055643
  PAW double counting   =       300.80920058     -306.14051243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73317373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58232857 eV

  energy without entropy =      -56.58232857  energy(sigma->0) =      -56.58232857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3026
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3193827E-04  (-0.7875464E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987697 magnetization 

 Broyden mixing:
  rms(total) = 0.81337E-04    rms(broyden)= 0.81233E-04
  rms(prec ) = 0.15164E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.8193  5.6631  3.7624  2.7302  2.4119  1.8583  1.3651  1.3651  1.2828  1.2828
  0.9527  0.9527  0.9736  0.8604  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1410.70777716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91030945
  PAW double counting   =       300.80539420     -306.13662865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73662481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58236051 eV

  energy without entropy =      -56.58236051  energy(sigma->0) =      -56.58236051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3959670E-04  (-0.7223044E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987696 magnetization 

 Broyden mixing:
  rms(total) = 0.58935E-04    rms(broyden)= 0.58803E-04
  rms(prec ) = 0.85848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.9220  5.9557  4.2189  2.8151  2.4002  2.1664  1.4966  1.3051  1.3051  1.2062
  1.2062  0.9559  0.9559  1.0080  0.8579  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1410.71289408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91029671
  PAW double counting   =       300.80971517     -306.14097929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73150507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58240010 eV

  energy without entropy =      -56.58240010  energy(sigma->0) =      -56.58240010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9504463E-05  (-0.1538981E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987674 magnetization 

 Broyden mixing:
  rms(total) = 0.23170E-04    rms(broyden)= 0.22840E-04
  rms(prec ) = 0.39807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  9.0540  6.3843  4.7111  3.2595  2.6677  2.3561  2.0072  1.4703  1.3166  1.3166
  0.9544  0.9544  1.1378  1.0703  0.9955  0.8575  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1410.71724465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91038200
  PAW double counting   =       300.81139059     -306.14267975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72722426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58240961 eV

  energy without entropy =      -56.58240961  energy(sigma->0) =      -56.58240961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5903738E-05  (-0.1425828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987669 magnetization 

 Broyden mixing:
  rms(total) = 0.18997E-04    rms(broyden)= 0.18595E-04
  rms(prec ) = 0.25194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  9.0940  6.5550  4.8873  3.3992  2.5299  2.2821  2.1246  1.6592  1.3249  1.3249
  1.3682  0.9547  0.9547  1.1255  0.9892  0.9892  0.8593  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1410.71781099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91039164
  PAW double counting   =       300.81196918     -306.14326601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72666579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58241551 eV

  energy without entropy =      -56.58241551  energy(sigma->0) =      -56.58241551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082237E-05  (-0.2265933E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987676 magnetization 

 Broyden mixing:
  rms(total) = 0.71627E-05    rms(broyden)= 0.60229E-05
  rms(prec ) = 0.11705E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  9.1542  6.8548  5.1830  3.6879  2.8900  2.4856  2.1428  1.9958  1.5053  1.3406
  1.3406  1.1412  1.1412  0.9540  0.9540  0.9813  0.9813  0.8582  0.8582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1410.71734845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91036755
  PAW double counting   =       300.81095928     -306.14224527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72711616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58241659 eV

  energy without entropy =      -56.58241659  energy(sigma->0) =      -56.58241659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8685: real time      0.8730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9157169E-06  (-0.2408017E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987676 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.13915543
  -Hartree energ DENC   =     -1410.71774456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91037913
  PAW double counting   =       300.81089797     -306.14218489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72673161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58241751 eV

  energy without entropy =      -56.58241751  energy(sigma->0) =      -56.58241751


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6120       2 -58.7829       3 -58.7354       4 -58.6133       5 -41.8696
       6 -42.1952       7 -42.0113       8 -42.4571       9 -42.1361      10 -41.9682
 
 
 
 E-fermi :  -5.2227     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.2226623916

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7820      2.00000
      2     -17.6920      2.00000
      3     -15.5002      2.00000
      4     -12.8860      2.00000
      5     -11.9233      2.00000
      6     -10.5634      2.00000
      7     -10.0576      2.00000
      8      -8.6514      2.00000
      9      -8.4415      2.00000
     10      -7.8581      2.00000
     11      -5.5079      2.00000
     12      -2.3938      0.00000
     13      -0.4093      0.00000
     14       0.0655      0.00000
     15       0.2316      0.00000
     16       0.3598      0.00000
     17       0.5169      0.00000
     18       0.5449      0.00000
     19       0.6612      0.00000
     20       0.7873      0.00000
     21       0.8998      0.00000
     22       0.9481      0.00000
     23       1.0204      0.00000
     24       1.0698      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.001  -0.000  -4.367  -0.001  -0.010  -0.016  -0.000  -0.003
 -0.001   0.000  -0.001  -4.368   0.004  -0.000  -0.016   0.001
  0.001  -0.000  -0.010   0.004  -4.359  -0.003   0.001  -0.014
  0.000  -0.000  -0.016  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.065  -0.009   0.019  -0.010  -0.014   0.014  -0.009
 -1.065   0.841   0.068  -0.062   0.041   0.030  -0.024   0.021
 -0.009   0.068   1.129   0.010   0.151   0.174   0.004   0.061
  0.019  -0.062   0.010   1.167  -0.058   0.004   0.192  -0.025
 -0.010   0.041   0.151  -0.058   1.007   0.061  -0.025   0.129
 -0.014   0.030   0.174   0.004   0.061   0.030  -0.000   0.015
  0.014  -0.024   0.004   0.192  -0.025  -0.000   0.033  -0.006
 -0.009   0.021   0.061  -0.025   0.129   0.015  -0.006   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0589: real time      1.0639
    STRESS:  cpu time      3.3591: real time      3.3749
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      16.61612   187.33675   676.18598   281.57504    40.10572  -147.42637
  Hartree   304.62897   381.68361   724.40517   131.02420    15.23908   -87.74208
  E(xc)     -77.25159   -76.60479   -75.83104     1.01829     0.20597    -0.34799
  Local    -530.50764  -766.06056 -1589.53764  -392.75634   -52.28023   228.73426
  n-local   -29.99358   -31.16596   -31.07513    -1.83336    -0.42218     0.30845
  augment    -0.58359    -0.64739    -0.65589    -0.10653    -0.01114     0.03180
  Kinetic   316.80746   304.76204   294.13469   -18.54684    -3.90663     5.97301
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34256    -0.06988    -1.74744     0.37446    -1.06942    -0.46892
  in kB       0.16262    -0.03317    -0.82954     0.17776    -0.50767    -0.22261
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.688E+02 -.764E+02 0.989E+02   0.686E+02 0.762E+02 -.994E+02   -.670E+00 -.137E+01 0.497E+00   0.149E-04 0.272E-04 0.413E-04
   0.309E+02 0.621E+02 0.647E+02   -.299E+02 -.613E+02 -.662E+02   -.996E-01 0.638E-01 0.386E+00   -.189E-04 -.955E-05 0.805E-04
   0.528E+02 0.642E+02 -.393E+02   -.518E+02 -.622E+02 0.415E+02   0.592E+00 0.129E+01 0.588E+00   -.293E-05 0.134E-04 0.458E-04
   -.183E+02 -.594E+02 -.123E+03   0.176E+02 0.585E+02 0.123E+03   -.320E+00 -.104E+01 -.123E+01   -.320E-05 -.198E-04 -.821E-04
   -.160E+02 0.186E+01 0.642E+02   0.168E+02 -.248E+01 -.690E+02   -.901E+00 0.921E+00 0.535E+01   0.290E-05 0.111E-06 -.248E-05
   -.343E+02 -.543E+02 -.980E+01   0.370E+02 0.593E+02 0.126E+02   -.257E+01 -.464E+01 -.269E+01   0.244E-05 0.647E-05 0.120E-04
   0.283E+02 0.538E+02 0.393E+02   -.307E+02 -.584E+02 -.427E+02   0.245E+01 0.450E+01 0.284E+01   -.367E-05 -.623E-05 0.325E-05
   0.465E+02 0.545E+02 -.209E+02   -.522E+02 -.610E+02 0.232E+02   0.421E+01 0.491E+01 -.173E+01   0.150E-04 0.182E-04 -.462E-05
   -.391E+02 -.503E+02 -.986E+01   0.433E+02 0.552E+02 0.886E+01   -.388E+01 -.441E+01 0.112E+01   -.788E-05 -.971E-05 -.798E-05
   0.173E+02 0.289E+01 -.636E+02   -.190E+02 -.368E+01 0.685E+02   0.191E+01 0.854E+00 -.520E+01   0.332E-05 0.109E-05 -.170E-04
 -----------------------------------------------------------------------------------------------
   -.709E+00 -.109E+01 0.723E-01   0.142E-13 -.240E-13 0.426E-13   0.717E+00 0.109E+01 -.572E-01   0.207E-05 0.211E-04 0.686E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09300      7.95800      6.01500        -0.848242     -1.590281     -0.028114
      7.33000      7.04400      6.69900         0.924905      0.837788     -1.120192
      6.99700      6.96700      8.08300         1.633321      3.263420      2.745148
      7.39800      7.80100      9.14400        -0.972359     -1.942906     -1.902626
      8.27600      7.78400      4.93800        -0.074646      0.300876      0.509153
      8.55900      8.79800      6.50200         0.201185      0.380223      0.125116
      6.88100      6.21400      6.16600         0.054343     -0.146655     -0.608983
      6.34600      6.20300      8.33700        -1.405566     -1.663799      0.542324
      8.09300      8.59800      8.95100         0.311145      0.499730      0.121160
      7.02600      7.63400     10.16600         0.175915      0.061604     -0.382986
 -----------------------------------------------------------------------------------
    total drift:                                0.008341      0.004966      0.015198


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58241751 eV

  energy  without entropy=      -56.58241751  energy(sigma->0) =      -56.58241751
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.34256      0.37446     -0.46892
      0.37446     -0.06988     -1.06942
     -0.46892     -1.06942     -1.74744
  FORCES: max atom, RMS     4.566562    2.044193
  FORCE total and by dimension    6.464307    3.263420
  Stress total and by dimension    2.486622    1.747438
     LOOP+:  cpu time     30.1517: real time     30.3031
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.817
                            User time (sec):       33.594
                          System time (sec):        3.223
                         Elapsed time (sec):       38.179
  
                   Maximum memory used (kb):      556468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167506
                          Major page faults:         5453
                 Voluntary context switches:         3098
