 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:14:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.395-   6 1.07   5 1.12   2 1.33
   2  0.494  0.538  0.448-   7 1.08   1 1.33   3 1.56
   3  0.500  0.539  0.553-   8 1.06   4 1.40   2 1.56
   4  0.477  0.466  0.606-   9 1.08  10 1.10   3 1.40
   5  0.519  0.486  0.322-   1 1.12
   6  0.572  0.424  0.418-   1 1.07
   7  0.456  0.594  0.424-   2 1.08
   8  0.520  0.600  0.581-   3 1.06
   9  0.453  0.406  0.574-   4 1.08
  10  0.475  0.469  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.479200013  0.394866657
     0.494266669  0.538066673  0.448466682
     0.499666659  0.538799985  0.552533340
     0.476666673  0.465999985  0.605666669
     0.519466654  0.485999997  0.321933333
     0.572266642  0.423933347  0.417999999
     0.456066672  0.593533325  0.423533344
     0.519933319  0.599799983  0.581399981
     0.453400008  0.405799993  0.574333318
     0.475000000  0.468933328  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.47920001  0.39486666
   0.49426667  0.53806667  0.44846668
   0.49966666  0.53879999  0.55253334
   0.47666667  0.46599998  0.60566667
   0.51946665  0.48600000  0.32193333
   0.57226664  0.42393335  0.41800000
   0.45606667  0.59353333  0.42353334
   0.51993332  0.59979998  0.58139998
   0.45340001  0.40579999  0.57433332
   0.47500000  0.46893333  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.18800020  5.92299986
   7.41400003  8.07100010  6.72700024
   7.49499989  8.08199978  8.28800011
   7.15000010  6.98999977  9.08500004
   7.79199982  7.28999996  4.82900000
   8.58399963  6.35900021  6.26999998
   6.84100008  8.90299988  6.35300016
   7.79899979  8.99699974  8.72099972
   6.80100012  6.08699989  8.61499977
   7.12500000  7.03399992 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        593.83        591.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004202E+03  (-0.5300664E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1287.52133812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96422138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002239
  eigenvalues    EBANDS =      -199.15776612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.42017616 eV

  energy without entropy =      100.42019855  energy(sigma->0) =      100.42018736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245842E+03  (-0.1219336E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1287.52133812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96422138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.74203413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.16406945 eV

  energy without entropy =      -24.16406945  energy(sigma->0) =      -24.16406945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3558838E+02  (-0.3551367E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1287.52133812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96422138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.33041276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75244809 eV

  energy without entropy =      -59.75244809  energy(sigma->0) =      -59.75244809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3194586E+01  (-0.3190320E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1287.52133812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96422138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52499870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94703402 eV

  energy without entropy =      -62.94703402  energy(sigma->0) =      -62.94703402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2462069E-01  (-0.2461238E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5735104 magnetization 

 Broyden mixing:
  rms(total) = 0.11839E+01    rms(broyden)= 0.11837E+01
  rms(prec ) = 0.14136E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1287.52133812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96422138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.54961939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97165471 eV

  energy without entropy =      -62.97165471  energy(sigma->0) =      -62.97165471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5004793E+01  (-0.7258342E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5257880 magnetization 

 Broyden mixing:
  rms(total) = 0.57648E+00    rms(broyden)= 0.57646E+00
  rms(prec ) = 0.68180E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  1.6231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1332.80894324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38806954
  PAW double counting   =       227.12490052     -232.31527046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.14666472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96686191 eV

  energy without entropy =      -57.96686191  energy(sigma->0) =      -57.96686191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1262902E+01  (-0.3972379E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950941 magnetization 

 Broyden mixing:
  rms(total) = 0.21572E+00    rms(broyden)= 0.21566E+00
  rms(prec ) = 0.24887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6052
  1.4681  1.7423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1370.31926762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57534607
  PAW double counting   =       287.28295605     -292.72404522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.30999549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70395976 eV

  energy without entropy =      -56.70395976  energy(sigma->0) =      -56.70395976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1331426E+00  (-0.2185779E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931066 magnetization 

 Broyden mixing:
  rms(total) = 0.88817E-01    rms(broyden)= 0.88810E-01
  rms(prec ) = 0.11255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6415
  2.4172  0.8581  1.6490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1376.82934023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04723257
  PAW double counting   =       293.70882462     -299.07212745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.21645308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57081711 eV

  energy without entropy =      -56.57081711  energy(sigma->0) =      -56.57081711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4646439E-01  (-0.6775687E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919531 magnetization 

 Broyden mixing:
  rms(total) = 0.25681E-01    rms(broyden)= 0.25675E-01
  rms(prec ) = 0.48141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4369
  2.2635  1.6470  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1382.87251395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40942954
  PAW double counting   =       297.45100520     -302.75831743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54500254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52435272 eV

  energy without entropy =      -56.52435272  energy(sigma->0) =      -56.52435272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3852766E-02  (-0.1309779E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910050 magnetization 

 Broyden mixing:
  rms(total) = 0.16528E-01    rms(broyden)= 0.16526E-01
  rms(prec ) = 0.35899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  2.6607  2.3504  1.3794  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1384.82431951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44231987
  PAW double counting   =       297.29125010     -302.60912288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.61167399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52049996 eV

  energy without entropy =      -56.52049996  energy(sigma->0) =      -56.52049996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221937E-01  (-0.1062622E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904500 magnetization 

 Broyden mixing:
  rms(total) = 0.76992E-02    rms(broyden)= 0.76985E-02
  rms(prec ) = 0.17307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  3.0796  2.4720  1.4248  1.0563  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1389.69964676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56956180
  PAW double counting   =       295.88775380     -301.19251450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86448138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50828059 eV

  energy without entropy =      -56.50828059  energy(sigma->0) =      -56.50828059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1751047E-02  (-0.1165863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901982 magnetization 

 Broyden mixing:
  rms(total) = 0.57455E-02    rms(broyden)= 0.57454E-02
  rms(prec ) = 0.12043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8833
  4.2091  2.4300  2.1509  1.5060  0.9540  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1391.13663035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59174745
  PAW double counting   =       295.51143432     -300.81723720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45039230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51003164 eV

  energy without entropy =      -56.51003164  energy(sigma->0) =      -56.51003164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9114879E-02  (-0.1583214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901517 magnetization 

 Broyden mixing:
  rms(total) = 0.31262E-02    rms(broyden)= 0.31260E-02
  rms(prec ) = 0.65672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9565
  4.9962  2.6641  2.0532  1.5289  1.5289  0.9464  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1392.13740752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59665574
  PAW double counting   =       295.37975270     -300.68542421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46376968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51914651 eV

  energy without entropy =      -56.51914651  energy(sigma->0) =      -56.51914651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6117342E-02  (-0.9439453E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899260 magnetization 

 Broyden mixing:
  rms(total) = 0.23032E-02    rms(broyden)= 0.23030E-02
  rms(prec ) = 0.41988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1417
  6.1713  3.3956  2.2891  1.9240  1.3400  1.3400  0.9524  0.9524  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1392.55004780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59165565
  PAW double counting   =       295.47114833     -300.77818718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05087931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52526386 eV

  energy without entropy =      -56.52526386  energy(sigma->0) =      -56.52526386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4437489E-02  (-0.8660141E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900436 magnetization 

 Broyden mixing:
  rms(total) = 0.13314E-02    rms(broyden)= 0.13312E-02
  rms(prec ) = 0.21563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1141
  6.3700  3.7297  2.3949  1.6901  1.5425  1.5425  0.9628  0.9628  1.0322  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1392.45895447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57748240
  PAW double counting   =       295.42543622     -300.73042788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13428406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52970135 eV

  energy without entropy =      -56.52970135  energy(sigma->0) =      -56.52970135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1010953E-02  (-0.7830630E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899680 magnetization 

 Broyden mixing:
  rms(total) = 0.81312E-03    rms(broyden)= 0.81303E-03
  rms(prec ) = 0.13320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2417
  7.5159  4.2734  2.4021  2.4021  1.7747  1.4078  0.9542  0.9542  1.0497  1.0497
  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1392.55799859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57987031
  PAW double counting   =       295.50014621     -300.80548215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03829453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53071230 eV

  energy without entropy =      -56.53071230  energy(sigma->0) =      -56.53071230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8598475E-03  (-0.7252985E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899474 magnetization 

 Broyden mixing:
  rms(total) = 0.40826E-03    rms(broyden)= 0.40818E-03
  rms(prec ) = 0.70320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  7.7353  4.6422  2.6077  2.2111  1.5388  1.5388  1.4085  0.8960  0.9486  0.9486
  1.1116  1.1116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1392.57425884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57815034
  PAW double counting   =       295.47775933     -300.78324119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02102824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53157215 eV

  energy without entropy =      -56.53157215  energy(sigma->0) =      -56.53157215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1411: real time      1.1468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2474136E-03  (-0.1039391E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899424 magnetization 

 Broyden mixing:
  rms(total) = 0.23626E-03    rms(broyden)= 0.23619E-03
  rms(prec ) = 0.43034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  8.4902  5.0602  3.0886  2.4658  1.9758  1.4312  1.4312  1.1454  1.1454  0.9496
  0.9496  0.9013  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1392.57690915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57799735
  PAW double counting   =       295.47456848     -300.77997545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01854724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53181956 eV

  energy without entropy =      -56.53181956  energy(sigma->0) =      -56.53181956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1837574E-03  (-0.9174432E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899373 magnetization 

 Broyden mixing:
  rms(total) = 0.16002E-03    rms(broyden)= 0.15995E-03
  rms(prec ) = 0.25161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2775
  8.5260  5.2813  3.1894  2.4296  2.0452  1.7263  1.4088  1.2031  1.2031  0.9562
  0.9562  0.9012  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1392.58445879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57773345
  PAW double counting   =       295.45470350     -300.76020809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01081984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53200332 eV

  energy without entropy =      -56.53200332  energy(sigma->0) =      -56.53200332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4991082E-04  (-0.1046153E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899406 magnetization 

 Broyden mixing:
  rms(total) = 0.68919E-04    rms(broyden)= 0.68790E-04
  rms(prec ) = 0.13543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.8482  5.6932  3.9076  2.7028  2.4254  1.8764  1.5129  1.1786  1.1786  1.2296
  0.9490  0.9490  1.0884  0.9111  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1392.58573234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57769472
  PAW double counting   =       295.45730011     -300.76275984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00960233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53205323 eV

  energy without entropy =      -56.53205323  energy(sigma->0) =      -56.53205323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3437575E-04  (-0.6431325E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899410 magnetization 

 Broyden mixing:
  rms(total) = 0.61745E-04    rms(broyden)= 0.61602E-04
  rms(prec ) = 0.87332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.9593  5.8361  4.1967  2.7786  2.3128  1.9845  1.7363  1.4510  1.2680  1.2680
  1.0803  1.0803  0.9236  0.9236  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1392.58970748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57766897
  PAW double counting   =       295.45908198     -300.76454387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00563366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53208760 eV

  energy without entropy =      -56.53208760  energy(sigma->0) =      -56.53208760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9900534E-05  (-0.1500184E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899415 magnetization 

 Broyden mixing:
  rms(total) = 0.26701E-04    rms(broyden)= 0.26371E-04
  rms(prec ) = 0.41867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.9570  6.2737  4.4909  3.1205  2.5947  2.2029  1.9688  1.4555  1.2758  1.2758
  1.0847  1.0847  0.9538  0.9538  0.9025  1.0223  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1392.59026381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57761264
  PAW double counting   =       295.45831486     -300.76377382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00503383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53209750 eV

  energy without entropy =      -56.53209750  energy(sigma->0) =      -56.53209750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4240463E-05  (-0.9809453E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899410 magnetization 

 Broyden mixing:
  rms(total) = 0.27923E-04    rms(broyden)= 0.27612E-04
  rms(prec ) = 0.35719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  9.0953  6.4077  4.7407  3.2479  2.5161  2.2565  1.8563  1.5746  1.2879  1.2879
  1.3246  1.0793  1.0793  0.9534  0.9534  1.0609  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1392.59150251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57765224
  PAW double counting   =       295.46017400     -300.76563661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00383531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53210174 eV

  energy without entropy =      -56.53210174  energy(sigma->0) =      -56.53210174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1201196E-05  (-0.1888345E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899412 magnetization 

 Broyden mixing:
  rms(total) = 0.97301E-05    rms(broyden)= 0.88040E-05
  rms(prec ) = 0.14907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  9.1210  6.7527  5.0481  3.6066  2.5910  2.5910  1.9274  1.9274  1.3487  1.3487
  1.4156  1.1089  1.1089  0.9541  0.9541  1.0449  1.0290  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1392.59139886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57763646
  PAW double counting   =       295.45952884     -300.76499160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00392425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53210295 eV

  energy without entropy =      -56.53210295  energy(sigma->0) =      -56.53210295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1060604E-05  (-0.2626001E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899411 magnetization 

 Broyden mixing:
  rms(total) = 0.87601E-05    rms(broyden)= 0.77208E-05
  rms(prec ) = 0.11114E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.1563  6.9114  5.1631  3.7862  2.7742  2.3767  2.1993  1.8471  1.3516  1.3516
  1.4792  1.2464  1.2144  1.1253  1.1253  0.9510  0.9510  0.9051  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1392.59180961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57764852
  PAW double counting   =       295.45913889     -300.76460191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00352634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53210401 eV

  energy without entropy =      -56.53210401  energy(sigma->0) =      -56.53210401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9138: real time      0.9184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4184036E-06  (-0.5744809E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899411 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.64723543
  -Hartree energ DENC   =     -1392.59201856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57765635
  PAW double counting   =       295.45940277     -300.76486592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00332551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53210442 eV

  energy without entropy =      -56.53210442  energy(sigma->0) =      -56.53210442


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5299       2 -58.8413       3 -58.8840       4 -58.5944       5 -41.7189
       6 -42.1730       7 -42.2074       8 -42.3936       9 -42.0339      10 -41.9136
 
 
 
 E-fermi :  -5.7242     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.7241540295

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4939      2.00000
      2     -17.8444      2.00000
      3     -14.9543      2.00000
      4     -13.1182      2.00000
      5     -11.6079      2.00000
      6     -10.3869      2.00000
      7     -10.3404      2.00000
      8      -9.2271      2.00000
      9      -8.0050      2.00000
     10      -7.0475      2.00000
     11      -5.9760      2.00000
     12      -1.5905      0.00000
     13      -0.5276      0.00000
     14      -0.2439      0.00000
     15       0.1631      0.00000
     16       0.2340      0.00000
     17       0.3895      0.00000
     18       0.4152      0.00000
     19       0.5420      0.00000
     20       0.6881      0.00000
     21       0.9273      0.00000
     22       0.9718      0.00000
     23       1.0018      0.00000
     24       1.0919      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.002  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.004   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.363   0.001  -0.001  -0.018   0.000
 -0.000  -0.000   0.011   0.001  -4.353   0.003   0.000  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.104   0.023   0.046  -0.009   0.016   0.022  -0.015
 -1.104   0.909  -0.073  -0.092   0.075  -0.034  -0.036   0.028
  0.023  -0.073   1.136   0.049  -0.164   0.181   0.019  -0.063
  0.046  -0.092   0.049   1.189  -0.014   0.019   0.201  -0.004
 -0.009   0.075  -0.164  -0.014   1.025  -0.063  -0.004   0.135
  0.016  -0.034   0.181   0.019  -0.063   0.032   0.006  -0.016
  0.022  -0.036   0.019   0.201  -0.004   0.006   0.036  -0.002
 -0.015   0.028  -0.063  -0.004   0.135  -0.016  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3863: real time      3.4022
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -81.06065   284.52026   657.18731   -49.97753    -7.88943   -93.51501
  Hartree   250.91898   422.56138   719.11167   -19.92388   -12.83599   -71.82247
  E(xc)     -77.23431   -75.93962   -75.51879    -0.19937     0.02372    -0.02582
  Local    -384.58333  -896.67254 -1567.51606    64.83640    23.24289   166.99814
  n-local   -28.90895   -30.94475   -30.43665     0.23773    -0.23738    -0.22608
  augment    -0.52452    -0.65392    -0.60876     0.03296    -0.02012    -0.01478
  Kinetic   320.76338   296.39252   291.91781     4.24573     0.21678    -0.72212
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00299    -0.11026    -5.23706    -0.74795     2.50048     0.67186
  in kB      -0.00142    -0.05234    -2.48613    -0.35507     1.18703     0.31894
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.598E+02 0.728E+02 0.113E+03   0.604E+02 -.733E+02 -.115E+03   -.146E+01 0.915E+00 -.973E-01   -.764E-05 0.556E-05 0.218E-04
   0.415E+02 -.780E+02 0.332E+02   -.417E+02 0.777E+02 -.322E+02   0.603E+00 0.222E+00 0.196E+01   -.138E-04 0.211E-04 0.437E-04
   -.196E+02 -.800E+02 -.436E+02   0.191E+02 0.781E+02 0.435E+02   -.537E+00 -.140E+01 -.869E+00   -.401E-06 0.129E-04 -.973E-05
   0.272E+02 0.820E+02 -.105E+03   -.268E+02 -.811E+02 0.105E+03   0.222E+00 0.162E+01 -.821E+00   0.307E-05 0.269E-04 -.422E-04
   0.518E+01 0.144E+01 0.655E+02   -.582E+01 -.116E+01 -.700E+02   0.104E+01 -.531E+00 0.518E+01   -.252E-05 0.784E-06 -.306E-06
   -.395E+02 0.528E+02 -.229E+01   0.432E+02 -.578E+02 0.446E+01   -.329E+01 0.466E+01 -.197E+01   0.637E-06 -.295E-05 0.505E-05
   0.365E+02 -.547E+02 0.281E+02   -.399E+02 0.597E+02 -.306E+02   0.319E+01 -.460E+01 0.204E+01   0.114E-05 -.119E-05 0.550E-05
   -.198E+02 -.612E+02 -.322E+02   0.219E+02 0.678E+02 0.354E+02   -.185E+01 -.544E+01 -.261E+01   -.492E-05 -.109E-04 -.101E-04
   0.241E+02 0.595E+02 0.826E+01   -.262E+02 -.650E+02 -.111E+02   0.195E+01 0.499E+01 0.265E+01   0.171E-05 0.537E-05 -.283E-05
   0.411E+01 0.512E+01 -.651E+02   -.408E+01 -.483E+01 0.701E+02   0.166E+00 -.210E+00 -.553E+01   -.446E-06 0.134E-05 -.756E-05
 -----------------------------------------------------------------------------------------------
   -.268E-01 -.224E+00 0.567E-01   0.000E+00 0.213E-13 0.142E-13   0.332E-01 0.234E+00 -.646E-01   -.231E-04 0.589E-04 0.329E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.18800      5.92300        -0.862850      0.450043     -1.334538
      7.41400      8.07100      6.72700         0.386932     -0.119286      2.998903
      7.49500      8.08200      8.28800        -1.001558     -3.290097     -0.994333
      7.15000      6.99000      9.08500         0.611897      2.478833     -1.117138
      7.79200      7.29000      4.82900         0.405978     -0.247188      0.706533
      8.58400      6.35900      6.27000         0.372939     -0.417328      0.211391
      6.84100      8.90300      6.35300        -0.235777      0.392140     -0.432816
      7.79900      8.99700      8.72100         0.260473      1.138259      0.609391
      6.80100      6.08700      8.61500        -0.139218     -0.465645     -0.177355
      7.12500      7.03400     10.18800         0.201185      0.080269     -0.470039
 -----------------------------------------------------------------------------------
    total drift:                                0.006369      0.009678     -0.007903


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53210442 eV

  energy  without entropy=      -56.53210442  energy(sigma->0) =      -56.53210442
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.00299     -0.74795      0.67186
     -0.74795     -0.11026      2.50048
      0.67186      2.50048     -5.23706
  FORCES: max atom, RMS     3.580022    1.903131
  FORCE total and by dimension    6.018229    3.290097
  Stress total and by dimension    6.478068    5.237056
     LOOP+:  cpu time     31.6208: real time     31.7785
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.186
                            User time (sec):       34.858
                          System time (sec):        3.328
                         Elapsed time (sec):       39.615
  
                   Maximum memory used (kb):      556496.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210837
                          Major page faults:         5451
                 Voluntary context switches:         3325
