 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:38:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.530  0.400-   5 1.05   6 1.10   2 1.34
   2  0.493  0.467  0.448-   7 1.15   1 1.34   3 1.44
   3  0.495  0.460  0.544-   8 1.09   4 1.35   2 1.44
   4  0.478  0.520  0.609-  10 1.03   9 1.09   3 1.35
   5  0.521  0.531  0.330-   1 1.05
   6  0.572  0.584  0.431-   1 1.10
   7  0.457  0.411  0.410-   2 1.15
   8  0.505  0.391  0.565-   3 1.09
   9  0.463  0.588  0.586-   4 1.09
  10  0.481  0.516  0.677-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.530266666  0.399533335
     0.493466663  0.467133331  0.447733339
     0.495000013  0.460266654  0.543666649
     0.478400008  0.520333322  0.608666674
     0.521466668  0.531400013  0.330333328
     0.571733348  0.584333356  0.431000010
     0.457199987  0.411200015  0.410400009
     0.504800002  0.391466681  0.565000025
     0.463333321  0.587866656  0.586466662
     0.480866655  0.515600014  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.53026667  0.39953334
   0.49346666  0.46713333  0.44773334
   0.49500001  0.46026665  0.54366665
   0.47840001  0.52033332  0.60866667
   0.52146667  0.53140001  0.33033333
   0.57173335  0.58433336  0.43100001
   0.45719999  0.41120001  0.41040001
   0.50480000  0.39146668  0.56500003
   0.46333332  0.58786666  0.58646666
   0.48086665  0.51560001  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.95400000  5.99300003
   7.40199995  7.00699997  6.71600008
   7.42500019  6.90399981  8.15499973
   7.17600012  7.80499983  9.13000011
   7.82200003  7.97100019  4.95499992
   8.57600021  8.76500034  6.46500015
   6.85799980  6.16800022  6.15600014
   7.57200003  5.87200022  8.47500038
   6.94999981  8.81799984  8.79699993
   7.21299982  7.73400021 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.67 KBytes
  max/ min on nodes  :        594.59        593.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3348
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4222: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067710E+03  (-0.5303607E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1312.20642823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40401095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003952
  eigenvalues    EBANDS =      -199.59982189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.77101019 eV

  energy without entropy =      106.77104971  energy(sigma->0) =      106.77102995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270403E+03  (-0.1237165E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1312.20642823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40401095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.64011496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.26924336 eV

  energy without entropy =      -20.26924336  energy(sigma->0) =      -20.26924336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3995336E+02  (-0.3986089E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1312.20642823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40401095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.59347836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22260676 eV

  energy without entropy =      -60.22260676  energy(sigma->0) =      -60.22260676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3207317E+01  (-0.3200239E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1312.20642823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40401095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.80079570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42992410 eV

  energy without entropy =      -63.42992410  energy(sigma->0) =      -63.42992410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6813255E-01  (-0.6809723E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5944789 magnetization 

 Broyden mixing:
  rms(total) = 0.12195E+01    rms(broyden)= 0.12193E+01
  rms(prec ) = 0.14588E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1312.20642823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40401095
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.86892825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49805665 eV

  energy without entropy =      -63.49805665  energy(sigma->0) =      -63.49805665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4518: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5463010E+01  (-0.7883062E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5449645 magnetization 

 Broyden mixing:
  rms(total) = 0.58850E+00    rms(broyden)= 0.58847E+00
  rms(prec ) = 0.69725E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6260
  1.6260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1359.86154063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90546690
  PAW double counting   =       232.44843072     -237.67771667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.67894082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03504658 eV

  energy without entropy =      -58.03504658  energy(sigma->0) =      -58.03504658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307498E+01  (-0.4670028E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100341 magnetization 

 Broyden mixing:
  rms(total) = 0.22621E+00    rms(broyden)= 0.22613E+00
  rms(prec ) = 0.25926E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7262
  1.7262  1.7262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1399.35961485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17223625
  PAW double counting   =       298.41102760     -303.91678916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.86366268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72754891 eV

  energy without entropy =      -56.72754891  energy(sigma->0) =      -56.72754891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1527745E+00  (-0.2175926E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102330 magnetization 

 Broyden mixing:
  rms(total) = 0.69918E-01    rms(broyden)= 0.69913E-01
  rms(prec ) = 0.96084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  2.3890  0.8878  1.6112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1405.14454663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63344132
  PAW double counting   =       304.23425836     -309.63030561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.49687578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57477443 eV

  energy without entropy =      -56.57477443  energy(sigma->0) =      -56.57477443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3914381E-01  (-0.5999822E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081677 magnetization 

 Broyden mixing:
  rms(total) = 0.25518E-01    rms(broyden)= 0.25513E-01
  rms(prec ) = 0.48650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4259
  2.2657  1.6069  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1411.33858935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98579228
  PAW double counting   =       309.64296893     -315.00874865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.64630775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53563061 eV

  energy without entropy =      -56.53563061  energy(sigma->0) =      -56.53563061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4868186E-02  (-0.1832188E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065070 magnetization 

 Broyden mixing:
  rms(total) = 0.18018E-01    rms(broyden)= 0.18014E-01
  rms(prec ) = 0.35757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  2.7480  2.2907  1.0172  1.0172  1.3209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1413.94961844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03388560
  PAW double counting   =       309.46500585     -314.84321774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06607162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53076243 eV

  energy without entropy =      -56.53076243  energy(sigma->0) =      -56.53076243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1267224E-01  (-0.8371224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061539 magnetization 

 Broyden mixing:
  rms(total) = 0.74433E-02    rms(broyden)= 0.74431E-02
  rms(prec ) = 0.17214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7348
  3.2818  2.4921  1.4507  1.1033  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1418.47178896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15509741
  PAW double counting   =       308.16847622     -313.53029308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.66883569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51809019 eV

  energy without entropy =      -56.51809019  energy(sigma->0) =      -56.51809019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2511467E-02  (-0.1639179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057864 magnetization 

 Broyden mixing:
  rms(total) = 0.62700E-02    rms(broyden)= 0.62698E-02
  rms(prec ) = 0.11580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9378
  4.4517  2.4591  2.2441  1.4553  0.9705  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1420.32916766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18106908
  PAW double counting   =       307.59709481     -312.96052863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83832316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52060166 eV

  energy without entropy =      -56.52060166  energy(sigma->0) =      -56.52060166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9830888E-02  (-0.1823001E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058478 magnetization 

 Broyden mixing:
  rms(total) = 0.29176E-02    rms(broyden)= 0.29172E-02
  rms(prec ) = 0.61398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0118
  5.1897  2.8035  2.2016  1.4804  1.4804  0.9504  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1420.99823674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17965055
  PAW double counting   =       307.58693167     -312.94955490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17847704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53043254 eV

  energy without entropy =      -56.53043254  energy(sigma->0) =      -56.53043254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6173500E-02  (-0.8751757E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057477 magnetization 

 Broyden mixing:
  rms(total) = 0.18647E-02    rms(broyden)= 0.18646E-02
  rms(prec ) = 0.35509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2021
  6.3391  3.5636  2.2481  2.2481  1.2944  1.2944  0.9672  0.9672  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1421.31162427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17169035
  PAW double counting   =       307.65772611     -313.02126263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86238953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53660604 eV

  energy without entropy =      -56.53660604  energy(sigma->0) =      -56.53660604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4606: real time      0.4630
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3887844E-02  (-0.6421167E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057535 magnetization 

 Broyden mixing:
  rms(total) = 0.11458E-02    rms(broyden)= 0.11457E-02
  rms(prec ) = 0.18701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2419
  6.9570  4.0876  2.4408  2.0436  1.4930  1.4930  0.9889  0.9889  1.0192  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1421.27684080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16093184
  PAW double counting   =       307.65287589     -313.01492184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89179290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54049389 eV

  energy without entropy =      -56.54049389  energy(sigma->0) =      -56.54049389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027755E-02  (-0.8058546E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057129 magnetization 

 Broyden mixing:
  rms(total) = 0.72330E-03    rms(broyden)= 0.72315E-03
  rms(prec ) = 0.11340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  7.9524  4.5681  2.7321  2.3615  1.9053  1.3200  1.2590  0.9845  0.9845  0.9401
  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1421.32940497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16135351
  PAW double counting   =       307.69141324     -313.05363047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84050688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54152164 eV

  energy without entropy =      -56.54152164  energy(sigma->0) =      -56.54152164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4557: real time      0.4581
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6608626E-03  (-0.5405679E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056711 magnetization 

 Broyden mixing:
  rms(total) = 0.36550E-03    rms(broyden)= 0.36541E-03
  rms(prec ) = 0.56366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  8.3878  5.0580  2.9627  2.5666  1.8898  1.8238  1.3289  1.2339  0.9913  0.9913
  0.9292  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1421.36886833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16128596
  PAW double counting   =       307.67654108     -313.03911215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80128299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54218251 eV

  energy without entropy =      -56.54218251  energy(sigma->0) =      -56.54218251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2092290E-03  (-0.8744029E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056736 magnetization 

 Broyden mixing:
  rms(total) = 0.18098E-03    rms(broyden)= 0.18090E-03
  rms(prec ) = 0.28171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  8.6108  5.2994  3.4026  2.3578  2.3578  1.7736  1.4439  1.2138  1.2138  0.9849
  0.9849  0.9401  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1421.36095215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16049790
  PAW double counting   =       307.65436411     -313.01685367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80870185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54239173 eV

  energy without entropy =      -56.54239173  energy(sigma->0) =      -56.54239173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7045057E-04  (-0.1810959E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056753 magnetization 

 Broyden mixing:
  rms(total) = 0.80743E-04    rms(broyden)= 0.80590E-04
  rms(prec ) = 0.14303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  8.7834  5.6014  3.7378  2.7121  2.4736  1.8882  1.8204  1.3614  0.9868  0.9868
  1.1290  1.1290  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1421.37402849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16092904
  PAW double counting   =       307.66145875     -313.02388253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79619286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54246219 eV

  energy without entropy =      -56.54246219  energy(sigma->0) =      -56.54246219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3214530E-04  (-0.4765634E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056788 magnetization 

 Broyden mixing:
  rms(total) = 0.71395E-04    rms(broyden)= 0.71230E-04
  rms(prec ) = 0.98226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  8.8514  5.8011  4.0214  2.7830  2.3512  2.0608  1.4828  1.4828  1.2747  1.2747
  0.9849  0.9849  0.9861  0.9861  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1421.37019573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16058464
  PAW double counting   =       307.66070413     -313.02311436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79972693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54249433 eV

  energy without entropy =      -56.54249433  energy(sigma->0) =      -56.54249433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7239530E-05  (-0.6336109E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056781 magnetization 

 Broyden mixing:
  rms(total) = 0.42056E-04    rms(broyden)= 0.41785E-04
  rms(prec ) = 0.61182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4860
  9.0488  6.2157  4.5090  3.1241  2.4976  2.0538  2.0538  1.5535  1.3221  1.3221
  0.9877  0.9877  1.1515  0.9324  1.0269  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1421.37245727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16059793
  PAW double counting   =       307.65977686     -313.02220073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79747228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54250157 eV

  energy without entropy =      -56.54250157  energy(sigma->0) =      -56.54250157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7498438E-05  (-0.1430663E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056767 magnetization 

 Broyden mixing:
  rms(total) = 0.16545E-04    rms(broyden)= 0.15835E-04
  rms(prec ) = 0.25457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4586
  9.0663  6.3975  4.7390  3.2189  2.4630  2.3428  1.9501  1.4919  1.4919  1.4308
  1.1637  1.1637  0.9872  0.9872  1.0230  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1421.37436274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16062968
  PAW double counting   =       307.66231744     -313.02476187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79558550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54250907 eV

  energy without entropy =      -56.54250907  energy(sigma->0) =      -56.54250907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1593671E-05  (-0.2451182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056771 magnetization 

 Broyden mixing:
  rms(total) = 0.10635E-04    rms(broyden)= 0.95110E-05
  rms(prec ) = 0.16007E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4855
  9.1318  6.7096  5.0337  3.5374  2.7243  2.4760  1.8958  1.8958  1.4673  1.3819
  1.3819  0.9859  0.9859  1.1289  1.1289  0.9312  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1421.37465109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16062727
  PAW double counting   =       307.66110309     -313.02353962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79530423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54251066 eV

  energy without entropy =      -56.54251066  energy(sigma->0) =      -56.54251066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1198905E-05  (-0.2774986E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056766 magnetization 

 Broyden mixing:
  rms(total) = 0.97779E-05    rms(broyden)= 0.85428E-05
  rms(prec ) = 0.12111E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  9.1696  6.8212  5.1496  3.6788  2.8263  2.4553  2.1512  1.9468  1.3510  1.3510
  1.4002  1.1780  1.1780  0.9867  0.9867  1.0261  0.9408  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1421.37518873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16064091
  PAW double counting   =       307.66131166     -313.02375342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79477621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54251186 eV

  energy without entropy =      -56.54251186  energy(sigma->0) =      -56.54251186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9254: real time      0.9301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3660801E-06  (-0.5216929E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056766 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68544289
  -Hartree energ DENC   =     -1421.37508980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16063822
  PAW double counting   =       307.66118711     -313.02362590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79487578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54251223 eV

  energy without entropy =      -56.54251223  energy(sigma->0) =      -56.54251223


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4714       2 -58.8776       3 -58.8074       4 -58.4883       5 -42.2554
       6 -41.9197       7 -41.7220       8 -41.8893       9 -41.7301      10 -42.6591
 
 
 
 E-fermi :  -5.6176     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.6175896804

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9120      2.00000
      2     -17.9918      2.00000
      3     -15.3451      2.00000
      4     -12.8778      2.00000
      5     -11.8766      2.00000
      6     -10.8456      2.00000
      7     -10.3332      2.00000
      8      -8.7796      2.00000
      9      -8.2730      2.00000
     10      -7.2710      2.00000
     11      -5.8918      2.00000
     12      -1.7618      0.00000
     13      -0.4431      0.00000
     14       0.0276      0.00000
     15       0.1582      0.00000
     16       0.2607      0.00000
     17       0.4140      0.00000
     18       0.4293      0.00000
     19       0.5560      0.00000
     20       0.7096      0.00000
     21       0.9161      0.00000
     22       0.9466      0.00000
     23       1.0168      0.00000
     24       1.1124      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.000   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.356   0.004  -0.010  -0.018   0.001  -0.003
 -0.000   0.000   0.004  -4.361  -0.000   0.001  -0.019  -0.000
  0.001  -0.000  -0.010  -0.000  -4.348  -0.003  -0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.122  -0.034   0.009  -0.024  -0.018   0.010  -0.020
 -1.122   0.938   0.077  -0.047   0.094   0.037  -0.023   0.033
 -0.034   0.077   1.120  -0.055   0.160   0.180  -0.020   0.060
  0.009  -0.047  -0.055   1.237  -0.004  -0.020   0.210   0.002
 -0.024   0.094   0.160  -0.004   1.022   0.060   0.002   0.133
 -0.018   0.037   0.180  -0.020   0.060   0.032  -0.006   0.015
  0.010  -0.023  -0.020   0.210   0.002  -0.006   0.038  -0.000
 -0.020   0.033   0.060   0.002   0.133   0.015  -0.000   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0687: real time      1.0740
    STRESS:  cpu time      3.3902: real time      3.4065
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.56108   284.19971   708.04647    88.74043    -4.62887   -97.26671
  Hartree   252.33051   433.19613   735.84844    42.92446    -5.11875   -73.48052
  E(xc)     -77.91696   -76.50157   -75.99255     0.31066     0.03190    -0.03212
  Local    -370.95806  -909.78082 -1626.65605  -126.12947     9.80946   171.96825
  n-local   -29.49043   -31.90835   -31.45201    -0.30575     0.40279    -0.17204
  augment    -0.56613    -0.70514    -0.76730    -0.02696    -0.00073    -0.01014
  Kinetic   326.00179   301.22035   293.26325    -6.24332    -3.44271    -1.06830
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53394     0.34673     2.91667    -0.72994    -2.94691    -0.06158
  in kB      -0.25347     0.16460     1.38460    -0.34652    -1.39896    -0.02923
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.657E+02 -.833E+02 0.105E+03   0.666E+02 0.841E+02 -.104E+03   -.108E+01 -.496E+00 0.880E+00   -.122E-04 -.160E-05 0.467E-04
   0.445E+02 0.777E+02 0.577E+02   -.455E+02 -.774E+02 -.589E+02   0.413E+00 -.761E+00 0.480E+00   0.915E-05 0.298E-04 0.624E-04
   -.128E+02 0.811E+02 -.404E+02   0.133E+02 -.811E+02 0.416E+02   -.822E+00 -.924E+00 0.313E+00   0.708E-05 0.314E-04 -.608E-05
   0.281E+02 -.649E+02 -.121E+03   -.286E+02 0.653E+02 0.120E+03   0.605E+00 0.655E+00 -.225E+01   0.126E-04 -.388E-05 -.702E-04
   0.461E+01 -.903E+01 0.687E+02   -.562E+01 0.925E+01 -.762E+02   0.121E+01 -.705E-01 0.619E+01   -.184E-05 0.261E-05 0.240E-05
   -.384E+02 -.522E+02 -.837E+01   0.412E+02 0.562E+02 0.107E+02   -.292E+01 -.415E+01 -.245E+01   -.358E-05 -.189E-05 0.562E-05
   0.319E+02 0.499E+02 0.358E+02   -.336E+02 -.525E+02 -.375E+02   0.234E+01 0.359E+01 0.247E+01   0.411E-06 0.348E-05 0.696E-05
   -.948E+01 0.672E+02 -.247E+02   0.104E+02 -.729E+02 0.266E+02   -.759E+00 0.539E+01 -.170E+01   -.674E-06 0.159E-04 -.615E-05
   0.170E+02 -.631E+02 -.106E+01   -.183E+02 0.686E+02 -.777E+00   0.118E+01 -.527E+01 0.178E+01   0.453E-05 -.106E-04 -.406E-05
   0.302E+00 -.161E+01 -.698E+02   0.790E-01 0.412E+00 0.786E+02   -.215E+00 0.260E+00 -.671E+01   0.102E-05 0.264E-05 -.118E-04
 -----------------------------------------------------------------------------------------------
   0.472E-01 0.179E+01 0.987E+00   -.241E-13 0.204E-13 0.142E-13   -.419E-01 -.178E+01 -.998E+00   0.165E-04 0.678E-04 0.258E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.95400      5.99300        -0.170610      0.360876      1.038749
      7.40200      7.00700      6.71600        -0.629017     -0.500764     -0.783346
      7.42500      6.90400      8.15500        -0.256202     -0.946265      1.564006
      7.17600      7.80500      9.13000         0.113466      1.104849     -3.377159
      7.82200      7.97100      4.95500         0.188878      0.143382     -1.376257
      8.57600      8.76500      6.46500        -0.066225     -0.174370     -0.148717
      6.85800      6.16800      6.15600         0.628517      0.994107      0.757891
      7.57200      5.87200      8.47500         0.135343     -0.306214      0.253933
      6.95000      8.81800      8.79700        -0.110109      0.267750     -0.059819
      7.21300      7.73400     10.15900         0.165958     -0.943352      2.130721
 -----------------------------------------------------------------------------------
    total drift:                                0.005319      0.011913     -0.010557


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54251223 eV

  energy  without entropy=      -56.54251223  energy(sigma->0) =      -56.54251223
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.53394     -0.72994     -0.06158
     -0.72994      0.34673     -2.94691
     -0.06157     -2.94691      2.91667
  FORCES: max atom, RMS     3.555105    1.680197
  FORCE total and by dimension    5.313250    3.377159
  Stress total and by dimension    5.230112    2.946914
     LOOP+:  cpu time     30.5732: real time     30.7264
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.208
                            User time (sec):       33.932
                          System time (sec):        3.276
                         Elapsed time (sec):       38.776
  
                   Maximum memory used (kb):      558540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200199
                          Major page faults:         5434
                 Voluntary context switches:         3105
