 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:34:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.422-   5 1.02   6 1.08   2 1.32
   2  0.482  0.546  0.452-   7 1.17   1 1.32   3 1.42
   3  0.486  0.549  0.546-   8 1.18   4 1.32   2 1.42
   4  0.489  0.467  0.577-  10 1.11   9 1.16   3 1.32
   5  0.528  0.461  0.356-   1 1.02
   6  0.583  0.445  0.457-   1 1.08
   7  0.431  0.586  0.407-   2 1.17
   8  0.499  0.613  0.591-   3 1.18
   9  0.473  0.400  0.542-   4 1.16
  10  0.501  0.455  0.650-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.477866681  0.421999995
     0.481933339  0.546066666  0.451533318
     0.486266677  0.549133364  0.545999972
     0.488866679  0.467000008  0.577333323
     0.527866681  0.460533333  0.355933348
     0.582733345  0.445133336  0.457000001
     0.431133334  0.586066691  0.407333342
     0.498666668  0.612666639  0.591266696
     0.473200003  0.400199986  0.542066638
     0.500599988  0.455399990  0.649533335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.47786668  0.42199999
   0.48193334  0.54606667  0.45153332
   0.48626668  0.54913336  0.54599997
   0.48886668  0.46700001  0.57733332
   0.52786668  0.46053333  0.35593335
   0.58273335  0.44513334  0.45700000
   0.43113333  0.58606669  0.40733334
   0.49866667  0.61266664  0.59126670
   0.47320000  0.40019999  0.54206664
   0.50059999  0.45539999  0.64953334
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.16800022  6.32999992
   7.22900009  8.19099998  6.77299976
   7.29400015  8.23700047  8.18999958
   7.33300018  7.00500011  8.65999985
   7.91800022  6.90799999  5.33900023
   8.74100018  6.67700005  6.85500002
   6.46700001  8.79100037  6.11000013
   7.48000002  9.18999958  8.86900043
   7.09800005  6.00299978  8.13099957
   7.50899982  6.83099985  9.74300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        592.91        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2413 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094808E+03  (-0.5277039E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1378.40721572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68234093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00321545
  eigenvalues    EBANDS =      -197.41576621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.48076463 eV

  energy without entropy =      109.48398008  energy(sigma->0) =      109.48237236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277531E+03  (-0.1253753E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1378.40721572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68234093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.17203804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.27229174 eV

  energy without entropy =      -18.27229174  energy(sigma->0) =      -18.27229174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4190544E+02  (-0.4182129E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1378.40721572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68234093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.07747537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.17772908 eV

  energy without entropy =      -60.17772908  energy(sigma->0) =      -60.17772908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2344096E+01  (-0.2340761E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1378.40721572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68234093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.42157134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52182504 eV

  energy without entropy =      -62.52182504  energy(sigma->0) =      -62.52182504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1953041E-01  (-0.1952465E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5894842 magnetization 

 Broyden mixing:
  rms(total) = 0.12182E+01    rms(broyden)= 0.12180E+01
  rms(prec ) = 0.14728E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1378.40721572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68234093
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.44110174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54135545 eV

  energy without entropy =      -62.54135545  energy(sigma->0) =      -62.54135545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5747473E+01  (-0.9178135E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5374600 magnetization 

 Broyden mixing:
  rms(total) = 0.57800E+00    rms(broyden)= 0.57797E+00
  rms(prec ) = 0.68571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5525
  1.5525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1428.49031543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10417222
  PAW double counting   =       233.59485443     -238.83785180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.44532757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79388203 eV

  energy without entropy =      -56.79388203  energy(sigma->0) =      -56.79388203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189095E+01  (-0.4580908E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038097 magnetization 

 Broyden mixing:
  rms(total) = 0.24300E+00    rms(broyden)= 0.24294E+00
  rms(prec ) = 0.27829E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7087
  1.7087  1.7087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1465.90441870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15881512
  PAW double counting   =       295.39080795     -300.89039575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.64018135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60478662 eV

  energy without entropy =      -55.60478662  energy(sigma->0) =      -55.60478662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1797100E+00  (-0.2912721E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047358 magnetization 

 Broyden mixing:
  rms(total) = 0.68370E-01    rms(broyden)= 0.68365E-01
  rms(prec ) = 0.97404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5960
  2.3561  0.9036  1.5284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1471.96478303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66604955
  PAW double counting   =       302.59582131     -307.98240397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.02034657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42507659 eV

  energy without entropy =      -55.42507659  energy(sigma->0) =      -55.42507659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4368650E-01  (-0.6601911E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020599 magnetization 

 Broyden mixing:
  rms(total) = 0.26841E-01    rms(broyden)= 0.26837E-01
  rms(prec ) = 0.50986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4237
  2.2430  1.5154  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1478.84146034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04341251
  PAW double counting   =       309.44385715     -314.81436130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.49342423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38139009 eV

  energy without entropy =      -55.38139009  energy(sigma->0) =      -55.38139009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6362585E-02  (-0.2521643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999588 magnetization 

 Broyden mixing:
  rms(total) = 0.19851E-01    rms(broyden)= 0.19847E-01
  rms(prec ) = 0.37128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  2.5816  2.3020  1.1528  1.0839  1.0839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1481.98247046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10592058
  PAW double counting   =       309.36099637     -314.74259586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39746425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37502751 eV

  energy without entropy =      -55.37502751  energy(sigma->0) =      -55.37502751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4470: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1143434E-01  (-0.6862748E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997002 magnetization 

 Broyden mixing:
  rms(total) = 0.77511E-02    rms(broyden)= 0.77508E-02
  rms(prec ) = 0.18449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7457
  3.2719  2.5260  1.3431  1.2367  1.0483  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1486.08518243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21743633
  PAW double counting   =       308.04546465     -313.40817743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41372040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36359317 eV

  energy without entropy =      -55.36359317  energy(sigma->0) =      -55.36359317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8159386E-03  (-0.2273799E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994380 magnetization 

 Broyden mixing:
  rms(total) = 0.57860E-02    rms(broyden)= 0.57859E-02
  rms(prec ) = 0.11184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9008
  4.3371  2.3316  2.2801  1.3416  0.9802  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1488.39461452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25223976
  PAW double counting   =       307.24478507     -312.60784121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13956433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36440911 eV

  energy without entropy =      -55.36440911  energy(sigma->0) =      -55.36440911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9032101E-02  (-0.1394352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993243 magnetization 

 Broyden mixing:
  rms(total) = 0.29268E-02    rms(broyden)= 0.29267E-02
  rms(prec ) = 0.64704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0124
  5.1898  2.8132  2.2583  1.4170  1.4170  1.0245  1.0245  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1489.14298712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25758396
  PAW double counting   =       307.43977587     -312.80405170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40434834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37344121 eV

  energy without entropy =      -55.37344121  energy(sigma->0) =      -55.37344121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7047041E-02  (-0.1110404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992672 magnetization 

 Broyden mixing:
  rms(total) = 0.18337E-02    rms(broyden)= 0.18336E-02
  rms(prec ) = 0.35399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1585
  6.1508  3.4445  2.2289  2.2289  1.2303  1.2303  0.9996  0.9996  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1489.42538165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24456679
  PAW double counting   =       307.39714652     -312.76177614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11562989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38048825 eV

  energy without entropy =      -55.38048825  energy(sigma->0) =      -55.38048825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3599186E-02  (-0.5168087E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992785 magnetization 

 Broyden mixing:
  rms(total) = 0.11631E-02    rms(broyden)= 0.11630E-02
  rms(prec ) = 0.19695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  6.8650  4.1733  2.4326  2.0942  1.5732  1.3598  1.0146  1.0146  1.0320  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1489.42477350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23536069
  PAW double counting   =       307.37163541     -312.73478253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11211364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38408743 eV

  energy without entropy =      -55.38408743  energy(sigma->0) =      -55.38408743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1271235E-02  (-0.1096197E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992193 magnetization 

 Broyden mixing:
  rms(total) = 0.63188E-03    rms(broyden)= 0.63174E-03
  rms(prec ) = 0.10664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  7.8336  4.5037  2.6195  2.2978  1.9388  1.2497  1.0101  1.0101  1.1258  0.9818
  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1489.50881794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23623814
  PAW double counting   =       307.45656058     -312.82012956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02979601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38535867 eV

  energy without entropy =      -55.38535867  energy(sigma->0) =      -55.38535867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6203917E-03  (-0.4129052E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991890 magnetization 

 Broyden mixing:
  rms(total) = 0.35651E-03    rms(broyden)= 0.35644E-03
  rms(prec ) = 0.58685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  8.3588  5.0634  3.0100  2.4929  1.8849  1.8849  1.0165  1.0165  1.2008  1.1678
  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1489.52565630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23547316
  PAW double counting   =       307.44025808     -312.80403287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01260726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38597906 eV

  energy without entropy =      -55.38597906  energy(sigma->0) =      -55.38597906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4034: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2564919E-03  (-0.1298674E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991982 magnetization 

 Broyden mixing:
  rms(total) = 0.16904E-03    rms(broyden)= 0.16897E-03
  rms(prec ) = 0.28017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.6008  5.2536  3.3782  2.3775  2.3775  1.7881  1.3244  1.0144  1.0144  1.1347
  1.1347  0.9314  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1489.51865744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23459774
  PAW double counting   =       307.40486993     -312.76844912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01918278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38623555 eV

  energy without entropy =      -55.38623555  energy(sigma->0) =      -55.38623555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7445909E-04  (-0.1888155E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991961 magnetization 

 Broyden mixing:
  rms(total) = 0.85631E-04    rms(broyden)= 0.85505E-04
  rms(prec ) = 0.15274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4566
  8.8172  5.6299  3.7561  2.7308  2.3772  1.8427  1.8427  1.2719  1.0176  1.0176
  1.0840  1.0840  0.9533  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1489.53450535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23512433
  PAW double counting   =       307.41590934     -312.77952707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00389737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38631001 eV

  energy without entropy =      -55.38631001  energy(sigma->0) =      -55.38631001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3479236E-04  (-0.4726820E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991975 magnetization 

 Broyden mixing:
  rms(total) = 0.56106E-04    rms(broyden)= 0.55923E-04
  rms(prec ) = 0.86481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  8.8774  5.7527  4.0206  2.6752  2.4372  1.9115  1.8201  1.2665  1.2665  1.0139
  1.0139  0.9566  0.9497  1.1059  1.1059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1489.53203995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23484447
  PAW double counting   =       307.41621428     -312.77983943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00611030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38634481 eV

  energy without entropy =      -55.38634481  energy(sigma->0) =      -55.38634481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9861686E-05  (-0.8806531E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991965 magnetization 

 Broyden mixing:
  rms(total) = 0.25707E-04    rms(broyden)= 0.25309E-04
  rms(prec ) = 0.47129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  9.0422  6.2116  4.5502  3.1462  2.4694  2.1606  1.9739  1.5942  1.0168  1.0168
  1.2523  1.1299  1.1299  0.9321  1.0250  1.0250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1489.53587445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23492205
  PAW double counting   =       307.41665204     -312.78027574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00236467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38635467 eV

  energy without entropy =      -55.38635467  energy(sigma->0) =      -55.38635467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7087004E-05  (-0.1105777E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991966 magnetization 

 Broyden mixing:
  rms(total) = 0.17137E-04    rms(broyden)= 0.16535E-04
  rms(prec ) = 0.26359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4555
  9.0720  6.3884  4.7811  3.2204  2.4656  2.4656  1.7877  1.4920  1.3931  1.3931
  1.0163  1.0163  1.1700  1.1700  0.9842  0.9842  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1489.53524687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23484326
  PAW double counting   =       307.41709229     -312.78072130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00291526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38636175 eV

  energy without entropy =      -55.38636175  energy(sigma->0) =      -55.38636175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1893600E-05  (-0.2526059E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991971 magnetization 

 Broyden mixing:
  rms(total) = 0.10919E-04    rms(broyden)= 0.99495E-05
  rms(prec ) = 0.16324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5079
  9.1662  6.7833  5.0879  3.6887  2.6983  2.3839  2.2526  1.8802  1.3617  1.3617
  1.3262  1.0167  1.0167  1.0995  1.0995  0.9432  0.9710  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1489.53547823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23483973
  PAW double counting   =       307.41584511     -312.77946465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00269173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38636365 eV

  energy without entropy =      -55.38636365  energy(sigma->0) =      -55.38636365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2849: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      0.9999: real time      1.0047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1324235E-05  (-0.3290982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991967 magnetization 

 Broyden mixing:
  rms(total) = 0.67263E-05    rms(broyden)= 0.50027E-05
  rms(prec ) = 0.90706E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4705
  9.1791  6.8889  5.1733  3.7496  2.8487  2.4732  2.2186  1.9060  1.5510  1.2825
  1.2825  1.2557  1.0166  1.0166  1.0911  1.0911  0.9392  0.9805  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1489.53582916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23485367
  PAW double counting   =       307.41645470     -312.78008015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00235016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38636497 eV

  energy without entropy =      -55.38636497  energy(sigma->0) =      -55.38636497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9115: real time      0.9162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4832323E-06  (-0.7448904E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991967 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.13677509
  -Hartree energ DENC   =     -1489.53591176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23485510
  PAW double counting   =       307.41619429     -312.77981754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00227166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38636546 eV

  energy without entropy =      -55.38636546  energy(sigma->0) =      -55.38636546


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2419       2 -58.7592       3 -58.7966       4 -58.4680       5 -42.2450
       6 -41.8932       7 -41.6080       8 -41.6179       9 -41.5061      10 -41.4097
 
 
 
 E-fermi :  -5.5606     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.5605767354

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6767      2.00000
      2     -17.4380      2.00000
      3     -14.9605      2.00000
      4     -12.6579      2.00000
      5     -12.0046      2.00000
      6     -10.5948      2.00000
      7     -10.0662      2.00000
      8      -8.8084      2.00000
      9      -8.0761      2.00000
     10      -6.8725      2.00000
     11      -5.8454      2.00000
     12      -1.5371      0.00000
     13      -0.4167      0.00000
     14      -0.0925      0.00000
     15       0.0567      0.00000
     16       0.2140      0.00000
     17       0.3944      0.00000
     18       0.4282      0.00000
     19       0.5811      0.00000
     20       0.6719      0.00000
     21       0.8865      0.00000
     22       0.9279      0.00000
     23       1.0164      0.00000
     24       1.0868      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.001   0.001  -0.002   0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.341  -0.007   0.012  -0.019  -0.002   0.003
 -0.001   0.000  -0.007  -4.345   0.000  -0.002  -0.021  -0.000
  0.001  -0.000   0.012   0.000  -4.336   0.003  -0.000  -0.019
 -0.002  -0.000  -0.019  -0.002   0.003  -0.772  -0.000   0.000
  0.000  -0.000  -0.002  -0.021  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.529  -1.171   0.041   0.015  -0.031   0.027  -0.004  -0.009
 -1.171   1.043  -0.121   0.035   0.030  -0.048  -0.005   0.021
  0.041  -0.121   1.100   0.109  -0.166   0.177   0.034  -0.068
  0.015   0.035   0.109   1.246   0.025   0.033   0.201   0.009
 -0.031   0.030  -0.166   0.025   1.105  -0.068   0.009   0.166
  0.027  -0.048   0.177   0.033  -0.068   0.033   0.009  -0.018
 -0.004  -0.005   0.034   0.201   0.009   0.009   0.036   0.001
 -0.009   0.021  -0.068   0.009   0.166  -0.018   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0753: real time      1.0804
    STRESS:  cpu time      3.4025: real time      3.4186
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -34.22737   373.44158   618.92224  -156.61649    -2.59114   -31.02560
  Hartree   297.77784   499.71286   692.04526   -75.40172    -9.37152   -40.19620
  E(xc)     -77.70634   -76.46907   -76.08144    -0.47972     0.09161     0.19047
  Local    -479.29800 -1064.40999 -1499.19884   221.76002    14.09508    76.10118
  n-local   -28.79148   -29.63762   -31.38029     0.45809    -0.13821    -0.43568
  augment    -0.62136    -0.74645    -0.75841     0.05834    -0.01537    -0.02585
  Kinetic   321.48778   294.88163   305.31161     9.73242    -3.36142    -7.74982
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.75253    -2.60065     9.48655    -0.48906    -1.29097    -3.14150
  in kB      -0.35724    -1.23458     4.50345    -0.23217    -0.61285    -1.49133
  external pressure =        0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.690E+02 0.912E+02 0.107E+03   0.700E+02 -.921E+02 -.106E+03   0.644E+00 0.864E+00 -.136E+01   0.461E-05 -.320E-05 0.907E-05
   0.639E+02 -.122E+03 0.914E+02   -.653E+02 0.125E+03 -.936E+02   -.514E+00 -.434E+00 0.626E+00   -.357E-05 -.148E-05 0.625E-05
   0.208E+02 -.138E+03 -.891E+02   -.207E+02 0.141E+03 0.910E+02   0.142E+00 -.491E+00 -.206E+00   0.893E-05 -.986E-06 -.205E-04
   0.841E+01 0.116E+03 -.112E+03   -.894E+01 -.119E+03 0.113E+03   -.103E+00 -.540E+00 0.211E+01   0.694E-05 -.270E-06 -.170E-04
   -.585E+01 0.234E+02 0.701E+02   0.554E+01 -.259E+02 -.795E+02   0.528E-02 0.169E+01 0.657E+01   -.161E-06 -.902E-07 0.943E-05
   -.591E+02 0.370E+02 -.877E+01   0.634E+02 -.395E+02 0.119E+02   -.445E+01 0.265E+01 -.273E+01   -.337E-05 0.197E-05 -.135E-06
   0.419E+02 -.378E+02 0.394E+02   -.433E+02 0.391E+02 -.408E+02   0.301E+01 -.230E+01 0.260E+01   0.248E-05 -.320E-05 0.666E-05
   -.764E+01 -.553E+02 -.389E+02   0.779E+01 0.570E+02 0.401E+02   -.756E+00 -.358E+01 -.259E+01   0.170E-05 0.254E-06 -.474E-05
   0.167E+02 0.641E+02 0.566E+01   -.175E+02 -.663E+02 -.718E+01   0.986E+00 0.426E+01 0.211E+01   0.132E-05 0.621E-06 -.287E-05
   -.821E+01 0.183E+02 -.659E+02   0.908E+01 -.190E+02 0.709E+02   -.815E+00 0.853E+00 -.523E+01   0.151E-05 -.129E-05 -.579E-05
 -----------------------------------------------------------------------------------------------
   0.187E+01 -.298E+01 -.190E+01   0.533E-14 0.462E-13 -.284E-13   -.186E+01 0.299E+01 0.190E+01   0.204E-04 -.767E-05 -.196E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.16800      6.33000         1.639579     -0.054342     -1.156924
      7.22900      8.19100      6.77300        -1.959053      1.937743     -1.519174
      7.29400      8.23700      8.19000         0.177367      2.453118      1.628959
      7.33300      7.00500      8.66000        -0.642886     -3.011364      3.407641
      7.91800      6.90800      5.33900        -0.310248     -0.774967     -2.804291
      8.74100      6.67700      6.85500        -0.110438      0.141995      0.353362
      6.46700      8.79100      6.11000         1.568339     -0.945579      1.166691
      7.48000      9.19000      8.86900        -0.603405     -1.878694     -1.373956
      7.09800      6.00300      8.13100         0.188035      2.009056      0.591475
      7.50900      6.83100      9.74300         0.052709      0.123034     -0.293783
 -----------------------------------------------------------------------------------
    total drift:                                0.010634      0.006101     -0.001705


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.38636546 eV

  energy  without entropy=      -55.38636546  energy(sigma->0) =      -55.38636546
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.75253     -0.48906     -3.14150
     -0.48906     -2.60065     -1.29097
     -3.14150     -1.29097      9.48655
  FORCES: max atom, RMS     4.592781    2.597437
  FORCE total and by dimension    8.213818    3.407641
  Stress total and by dimension   10.994267    9.486548
     LOOP+:  cpu time     30.4037: real time     30.5543
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.061
                            User time (sec):       33.782
                          System time (sec):        3.279
                         Elapsed time (sec):       38.521
  
                   Maximum memory used (kb):      561048.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206693
                          Major page faults:         5446
                 Voluntary context switches:         3088
