 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:37:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.507  0.381-   6 1.06   5 1.09   2 1.35
   2  0.485  0.500  0.452-   7 1.14   1 1.35   3 1.51
   3  0.521  0.497  0.546-   8 1.13   4 1.39   2 1.51
   4  0.462  0.494  0.617-  10 1.08   9 1.13   3 1.39
   5  0.508  0.511  0.316-   1 1.09
   6  0.609  0.518  0.387-   1 1.06
   7  0.410  0.486  0.446-   2 1.14
   8  0.595  0.503  0.559-   3 1.13
   9  0.388  0.484  0.611-   4 1.13
  10  0.482  0.500  0.686-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539533361  0.507466666  0.381066672
     0.485133330  0.499666659  0.451933320
     0.520866680  0.496666654  0.545933342
     0.461866665  0.494399993  0.617333349
     0.507999992  0.511266677  0.315866661
     0.609333356  0.518066661  0.386666679
     0.410400009  0.485800012  0.445666663
     0.594599978  0.503133329  0.559066645
     0.387799994  0.484066677  0.610600026
     0.482400004  0.499599997  0.685799980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53953336  0.50746667  0.38106667
   0.48513333  0.49966666  0.45193332
   0.52086668  0.49666665  0.54593334
   0.46186666  0.49439999  0.61733335
   0.50799999  0.51126668  0.31586666
   0.60933336  0.51806666  0.38666668
   0.41040001  0.48580001  0.44566666
   0.59459998  0.50313333  0.55906665
   0.38779999  0.48406668  0.61060003
   0.48240000  0.49960000  0.68579998
 
 position of ions in cartesian coordinates  (Angst):
   8.09300041  7.61199999  5.71600008
   7.27699995  7.49499989  6.77899981
   7.81300020  7.44999981  8.18900013
   6.92799997  7.41599989  9.26000023
   7.61999989  7.66900015  4.73799992
   9.14000034  7.77099991  5.80000019
   6.15600014  7.28700018  6.68499994
   8.91899967  7.54699993  8.38599968
   5.81699991  7.26100016  9.15900040
   7.23600006  7.49399996 10.28699970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.35 KBytes
  max/ min on nodes  :        594.15        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4211: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011569E+03  (-0.5272659E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1283.00328678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93421711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00233753
  eigenvalues    EBANDS =      -196.43481287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.15686618 eV

  energy without entropy =      101.15920371  energy(sigma->0) =      101.15803494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246392E+03  (-0.1226272E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1283.00328678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93421711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.07632677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.48231019 eV

  energy without entropy =      -23.48231019  energy(sigma->0) =      -23.48231019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3771439E+02  (-0.3765637E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1283.00328678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93421711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.79071926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19670268 eV

  energy without entropy =      -61.19670268  energy(sigma->0) =      -61.19670268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1748705E+01  (-0.1746645E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1283.00328678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93421711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.53942404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94540746 eV

  energy without entropy =      -62.94540746  energy(sigma->0) =      -62.94540746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1687167E-01  (-0.1686773E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5667749 magnetization 

 Broyden mixing:
  rms(total) = 0.11593E+01    rms(broyden)= 0.11591E+01
  rms(prec ) = 0.13889E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1283.00328678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93421711
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.55629571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96227913 eV

  energy without entropy =      -62.96227913  energy(sigma->0) =      -62.96227913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4899215E+01  (-0.7352946E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190577 magnetization 

 Broyden mixing:
  rms(total) = 0.55877E+00    rms(broyden)= 0.55874E+00
  rms(prec ) = 0.66298E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5974
  1.5974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1327.83584405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30521278
  PAW double counting   =       225.82997008     -231.01057023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.67088428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06306441 eV

  energy without entropy =      -58.06306441  energy(sigma->0) =      -58.06306441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1176202E+01  (-0.3882110E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889052 magnetization 

 Broyden mixing:
  rms(total) = 0.22105E+00    rms(broyden)= 0.22098E+00
  rms(prec ) = 0.25370E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6573
  1.5186  1.7960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1364.20711192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39431116
  PAW double counting   =       283.27014851     -288.68973123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.97353016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88686236 eV

  energy without entropy =      -56.88686236  energy(sigma->0) =      -56.88686236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1437306E+00  (-0.1926853E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875866 magnetization 

 Broyden mixing:
  rms(total) = 0.78097E-01    rms(broyden)= 0.78093E-01
  rms(prec ) = 0.10160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6493
  2.4345  0.9098  1.6037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1371.00711091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89549358
  PAW double counting   =       290.01144678     -295.34442138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.61759115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74313178 eV

  energy without entropy =      -56.74313178  energy(sigma->0) =      -56.74313178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4030161E-01  (-0.5639316E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862520 magnetization 

 Broyden mixing:
  rms(total) = 0.24753E-01    rms(broyden)= 0.24747E-01
  rms(prec ) = 0.46670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4338
  2.2964  1.6153  0.9117  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1376.84627482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24057223
  PAW double counting   =       293.82180802     -299.10918535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.12880154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70283017 eV

  energy without entropy =      -56.70283017  energy(sigma->0) =      -56.70283017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3837897E-02  (-0.1482986E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852456 magnetization 

 Broyden mixing:
  rms(total) = 0.16800E-01    rms(broyden)= 0.16797E-01
  rms(prec ) = 0.34380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7111
  2.8608  2.3171  1.0071  1.0071  1.3634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1379.01773759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27210582
  PAW double counting   =       293.33359700     -298.63168711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.97432167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69899228 eV

  energy without entropy =      -56.69899228  energy(sigma->0) =      -56.69899228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1165443E-01  (-0.8566116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848212 magnetization 

 Broyden mixing:
  rms(total) = 0.71014E-02    rms(broyden)= 0.71007E-02
  rms(prec ) = 0.16010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7535
  3.4320  2.4910  1.4676  1.0392  1.0455  1.0455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1383.68004193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39875482
  PAW double counting   =       291.97153909     -297.25613674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44050438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68733784 eV

  energy without entropy =      -56.68733784  energy(sigma->0) =      -56.68733784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3167571E-02  (-0.1408683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844802 magnetization 

 Broyden mixing:
  rms(total) = 0.64031E-02    rms(broyden)= 0.64029E-02
  rms(prec ) = 0.11473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9831
  4.6322  2.5276  2.3003  1.4681  0.9581  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1385.17324207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41766372
  PAW double counting   =       291.55025341     -296.83663337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96759839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69050541 eV

  energy without entropy =      -56.69050541  energy(sigma->0) =      -56.69050541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1079130E-01  (-0.2230536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845408 magnetization 

 Broyden mixing:
  rms(total) = 0.28992E-02    rms(broyden)= 0.28988E-02
  rms(prec ) = 0.56976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0422
  5.1801  2.8577  2.2114  1.5668  1.5668  0.9982  0.9982  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1385.79032028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41337753
  PAW double counting   =       291.60326801     -296.88835650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35831676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70129671 eV

  energy without entropy =      -56.70129671  energy(sigma->0) =      -56.70129671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5480799E-02  (-0.9161895E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843697 magnetization 

 Broyden mixing:
  rms(total) = 0.17451E-02    rms(broyden)= 0.17449E-02
  rms(prec ) = 0.32724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1919
  6.3471  3.5458  2.3875  1.9972  1.3055  1.3055  0.9635  0.9635  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1386.11612900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40874638
  PAW double counting   =       291.72800223     -297.01400816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03244025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70677751 eV

  energy without entropy =      -56.70677751  energy(sigma->0) =      -56.70677751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3137060E-02  (-0.4956021E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844202 magnetization 

 Broyden mixing:
  rms(total) = 0.12446E-02    rms(broyden)= 0.12445E-02
  rms(prec ) = 0.19488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2240
  6.7247  3.9961  2.4673  2.0087  1.5515  1.5515  0.9884  0.9884  1.0598  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1386.03659530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39834593
  PAW double counting   =       291.67995808     -296.96435189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10632267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70991457 eV

  energy without entropy =      -56.70991457  energy(sigma->0) =      -56.70991457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1083272E-02  (-0.1059839E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843684 magnetization 

 Broyden mixing:
  rms(total) = 0.60108E-03    rms(broyden)= 0.60095E-03
  rms(prec ) = 0.99725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2783
  7.6406  4.4340  2.5420  2.4165  1.7176  1.3239  1.2638  0.9855  0.9855  0.9201
  0.8318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1386.10859754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39892575
  PAW double counting   =       291.69782354     -296.98248930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03571158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71099785 eV

  energy without entropy =      -56.71099785  energy(sigma->0) =      -56.71099785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4418250E-03  (-0.2716875E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843436 magnetization 

 Broyden mixing:
  rms(total) = 0.41351E-03    rms(broyden)= 0.41341E-03
  rms(prec ) = 0.67729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2950
  7.9781  4.7198  2.6683  2.3565  1.6606  1.6606  1.3097  1.3097  0.9949  0.9949
  1.0026  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1386.12315296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39803516
  PAW double counting   =       291.68317225     -296.96812244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02042298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71143967 eV

  energy without entropy =      -56.71143967  energy(sigma->0) =      -56.71143967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2619712E-03  (-0.1383367E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843504 magnetization 

 Broyden mixing:
  rms(total) = 0.21494E-03    rms(broyden)= 0.21485E-03
  rms(prec ) = 0.37021E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  8.5327  5.1740  3.2296  2.4958  2.1516  1.3631  1.2331  1.2331  1.1633  0.9705
  0.9705  0.9398  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1386.11672367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39744202
  PAW double counting   =       291.67019099     -296.95503364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02662864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71170164 eV

  energy without entropy =      -56.71170164  energy(sigma->0) =      -56.71170164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3708: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1084915E-03  (-0.4814784E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843434 magnetization 

 Broyden mixing:
  rms(total) = 0.14918E-03    rms(broyden)= 0.14910E-03
  rms(prec ) = 0.23309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.6141  5.3509  3.2818  2.4393  2.1079  2.1079  1.2823  1.2823  1.4242  0.9889
  0.9889  1.0660  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1386.12634603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39754132
  PAW double counting   =       291.66612559     -296.95109530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01708699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71181013 eV

  energy without entropy =      -56.71181013  energy(sigma->0) =      -56.71181013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5573239E-04  (-0.1191915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843461 magnetization 

 Broyden mixing:
  rms(total) = 0.62273E-04    rms(broyden)= 0.62127E-04
  rms(prec ) = 0.10955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  8.7968  5.7474  3.8824  2.7543  2.4545  2.0296  1.2316  1.2316  1.3895  1.2139
  0.9845  0.9845  1.0294  0.9082  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1386.12596035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39737497
  PAW double counting   =       291.67113927     -296.95606362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01740743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71186587 eV

  energy without entropy =      -56.71186587  energy(sigma->0) =      -56.71186587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1710463E-04  (-0.2709415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843464 magnetization 

 Broyden mixing:
  rms(total) = 0.70115E-04    rms(broyden)= 0.69992E-04
  rms(prec ) = 0.93690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3797
  8.8945  5.9327  4.2056  2.8510  2.5128  1.9024  1.9024  1.2909  1.2909  1.4304
  0.9945  0.9945  1.0306  1.0306  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1386.12930049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39740707
  PAW double counting   =       291.67100820     -296.95591980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01412923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71188297 eV

  energy without entropy =      -56.71188297  energy(sigma->0) =      -56.71188297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9491370E-05  (-0.1571315E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843460 magnetization 

 Broyden mixing:
  rms(total) = 0.20870E-04    rms(broyden)= 0.20462E-04
  rms(prec ) = 0.34622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.0874  6.3344  4.7089  3.2155  2.4535  2.4535  1.9842  1.2884  1.2884  1.4183
  1.2007  0.9900  0.9900  1.1030  0.9087  0.9087  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1386.13103416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39741979
  PAW double counting   =       291.67123207     -296.95614469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01241675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71189246 eV

  energy without entropy =      -56.71189246  energy(sigma->0) =      -56.71189246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3566463E-05  (-0.8559933E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843457 magnetization 

 Broyden mixing:
  rms(total) = 0.27351E-04    rms(broyden)= 0.27042E-04
  rms(prec ) = 0.34461E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.1104  6.5624  4.8714  3.3216  2.5600  2.5600  1.8891  1.8891  1.3233  1.3233
  1.4248  0.9878  0.9878  1.0677  1.0677  1.0137  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1386.13122291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39738943
  PAW double counting   =       291.67058226     -296.95550078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01219532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71189603 eV

  energy without entropy =      -56.71189603  energy(sigma->0) =      -56.71189603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1554358E-05  (-0.3547916E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843456 magnetization 

 Broyden mixing:
  rms(total) = 0.86476E-05    rms(broyden)= 0.76241E-05
  rms(prec ) = 0.12504E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.1270  6.8444  5.1117  3.6781  2.7261  2.4431  2.0570  2.0570  1.3276  1.3276
  1.4353  1.2665  1.1355  0.9901  0.9901  0.9902  0.9902  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1386.13148194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39740121
  PAW double counting   =       291.67037998     -296.95529937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01194875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71189758 eV

  energy without entropy =      -56.71189758  energy(sigma->0) =      -56.71189758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8740: real time      0.8784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5197676E-06  (-0.1625001E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843456 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.17524026
  -Hartree energ DENC   =     -1386.13158817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39740777
  PAW double counting   =       291.67049138     -296.95540953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01185084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71189810 eV

  energy without entropy =      -56.71189810  energy(sigma->0) =      -56.71189810


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4973       2 -58.9259       3 -58.9734       4 -58.6221       5 -41.9374
       6 -42.3403       7 -41.7628       8 -41.9277       9 -41.7584      10 -42.0834
 
 
 
 E-fermi :  -5.4318     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.4318356315

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6076      2.00000
      2     -17.8782      2.00000
      3     -14.6909      2.00000
      4     -13.3443      2.00000
      5     -11.1887      2.00000
      6     -11.1083      2.00000
      7      -9.3263      2.00000
      8      -9.2172      2.00000
      9      -8.2234      2.00000
     10      -7.7331      2.00000
     11      -5.6879      2.00000
     12      -1.8703      0.00000
     13      -0.3142      0.00000
     14      -0.0545      0.00000
     15       0.0311      0.00000
     16       0.1362      0.00000
     17       0.4058      0.00000
     18       0.4973      0.00000
     19       0.5265      0.00000
     20       0.6392      0.00000
     21       0.8468      0.00000
     22       0.9066      0.00000
     23       0.9881      0.00000
     24       1.1305      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.000  -0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.343   0.002  -0.003  -0.013   0.000  -0.001
 -0.002   0.000   0.002  -4.363   0.003   0.000  -0.019   0.001
  0.000  -0.000  -0.003   0.003  -4.364  -0.001   0.001  -0.019
 -0.000   0.000  -0.013   0.000  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.001   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.117  -0.009   0.036  -0.008   0.003   0.021  -0.014
 -1.117   0.924  -0.026  -0.092   0.071  -0.003  -0.040   0.031
 -0.009  -0.026   0.913  -0.032   0.046   0.091  -0.010   0.015
  0.036  -0.092  -0.032   1.237  -0.036  -0.010   0.214  -0.016
 -0.008   0.071   0.046  -0.036   1.220   0.016  -0.016   0.215
  0.003  -0.003   0.091  -0.010   0.016   0.010  -0.002   0.004
  0.021  -0.040  -0.010   0.214  -0.016  -0.002   0.040  -0.005
 -0.014   0.031   0.015  -0.016   0.215   0.004  -0.005   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0766: real time      1.0816
    STRESS:  cpu time      3.4091: real time      3.4249
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     319.49760  -215.27397   749.95130    58.53420   -38.85678  -141.15069
  Hartree   426.54522   185.74028   773.84606    25.77286   -25.14378   -93.77122
  E(xc)     -75.32835   -77.49671   -75.22993     0.25097    -0.07002    -0.14299
  Local    -929.95952  -194.25529 -1712.82080   -79.75308    63.52402   234.11078
  n-local   -30.65760   -27.62724   -30.26187    -0.37812     0.01823    -0.08944
  augment    -0.67837    -0.48631    -0.62750    -0.02256    -0.00051    -0.00176
  Kinetic   284.40639   328.53727   292.12857    -4.83147     0.65108     1.82653
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.54822    -0.23556    -2.38777    -0.42720     0.12224     0.78121
  in kB      -2.63385    -0.11183    -1.13352    -0.20280     0.05803     0.37086
  external pressure =       -1.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.676E+02 -.702E+01 0.127E+03   0.674E+02 0.632E+01 -.128E+03   -.161E+01 0.911E+00 0.540E+00   0.319E-04 0.688E-05 0.197E-05
   0.812E+02 0.140E+01 0.252E+02   -.819E+02 -.131E+01 -.249E+02   0.925E+00 -.109E+01 0.121E+01   -.102E-04 -.594E-05 0.202E-03
   -.817E+02 0.571E+01 -.323E+02   0.815E+02 -.596E+01 0.325E+02   -.158E+01 0.663E+00 0.505E+00   0.407E-05 0.576E-05 0.781E-04
   0.661E+02 0.322E+01 -.116E+03   -.660E+02 -.301E+01 0.115E+03   0.143E+00 -.518E+00 -.648E+00   0.748E-04 0.909E-05 -.101E-03
   0.186E+02 -.409E+01 0.639E+02   -.209E+02 0.431E+01 -.693E+02   0.259E+01 -.321E+00 0.513E+01   -.153E-04 0.264E-05 -.256E-04
   -.650E+02 -.101E+02 0.123E+02   0.721E+02 0.111E+02 -.118E+02   -.609E+01 -.939E+00 -.467E+00   0.369E-04 0.579E-05 0.113E-04
   0.644E+02 0.112E+02 0.145E+02   -.679E+02 -.117E+02 -.149E+02   0.490E+01 0.964E+00 0.401E+00   -.168E-04 -.266E-05 0.806E-05
   -.650E+02 -.435E+01 -.184E+02   0.691E+02 0.475E+01 0.190E+02   -.512E+01 -.429E+00 -.987E+00   -.454E-04 -.289E-05 -.797E-05
   0.618E+02 0.842E+01 -.110E+02   -.659E+02 -.888E+01 0.103E+02   0.513E+01 0.752E+00 0.364E+00   0.244E-04 0.435E-05 -.252E-05
   -.104E+02 -.389E+01 -.655E+02   0.125E+02 0.430E+01 0.716E+02   -.165E+01 -.462E+00 -.573E+01   -.539E-05 -.695E-06 -.318E-04
 -----------------------------------------------------------------------------------------------
   0.236E+01 0.465E+00 -.327E+00   0.711E-13 -.888E-15 0.568E-13   -.236E+01 -.472E+00 0.323E+00   0.788E-04 0.223E-04 0.133E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09300      7.61200      5.71600        -1.786581      0.213957     -0.183363
      7.27700      7.49500      6.77900         0.227899     -1.003159      1.559658
      7.81300      7.45000      8.18900        -1.809117      0.413923      0.671765
      6.92800      7.41600      9.26000         0.271683     -0.306240     -1.666182
      7.62000      7.66900      4.73800         0.271242     -0.094654     -0.272328
      9.14000      7.77100      5.80000         0.963342      0.074393      0.103911
      6.15600      7.28700      6.68500         1.416675      0.492786     -0.003430
      8.91900      7.54700      8.38600        -1.028445     -0.031434     -0.345588
      5.81700      7.26100      9.15900         1.017137      0.297778     -0.320642
      7.23600      7.49400     10.28700         0.456164     -0.057351      0.456199
 -----------------------------------------------------------------------------------
    total drift:                                0.003110     -0.006887     -0.003307


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71189810 eV

  energy  without entropy=      -56.71189810  energy(sigma->0) =      -56.71189810
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.54822     -0.42719      0.78121
     -0.42720     -0.23556      0.12224
      0.78121      0.12224     -2.38777
  FORCES: max atom, RMS     1.973703    1.406267
  FORCE total and by dimension    4.447006    1.809117
  Stress total and by dimension    6.176985    5.548222
     LOOP+:  cpu time     30.0164: real time     30.1670
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.591
                            User time (sec):       33.363
                          System time (sec):        3.228
                         Elapsed time (sec):       37.545
  
                   Maximum memory used (kb):      557400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196038
                          Major page faults:         5461
                 Voluntary context switches:         3104
