 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:31:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.506  0.379-   5 1.06   6 1.13   2 1.37
   2  0.485  0.495  0.453-   7 1.06   1 1.37   3 1.42
   3  0.513  0.492  0.543-   8 1.06   4 1.40   2 1.42
   4  0.461  0.493  0.621-  10 1.11   9 1.12   3 1.40
   5  0.514  0.526  0.315-   1 1.06
   6  0.613  0.503  0.383-   1 1.13
   7  0.414  0.495  0.444-   2 1.06
   8  0.583  0.496  0.551-   3 1.06
   9  0.387  0.480  0.625-   4 1.12
  10  0.492  0.514  0.684-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.506066672  0.379200013
     0.484600004  0.495133336  0.453066667
     0.513133335  0.492066669  0.543466695
     0.460733318  0.492866675  0.620600001
     0.514466667  0.525666682  0.315200011
     0.612666639  0.503400008  0.383333333
     0.414400005  0.494733334  0.444133345
     0.583133316  0.496333345  0.551199977
     0.386999989  0.480066681  0.625333341
     0.492133331  0.513600000  0.684466680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.50606667  0.37920001
   0.48460000  0.49513334  0.45306667
   0.51313334  0.49206667  0.54346670
   0.46073332  0.49286668  0.62060000
   0.51446667  0.52566668  0.31520001
   0.61266664  0.50340001  0.38333333
   0.41440001  0.49473333  0.44413335
   0.58313332  0.49633334  0.55119998
   0.38699999  0.48006668  0.62533334
   0.49213333  0.51360000  0.68446668
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.59100008  5.68800020
   7.26900005  7.42700005  6.79600000
   7.69700003  7.38100004  8.15200043
   6.91099977  7.39300013  9.30900002
   7.71700001  7.88500023  4.72800016
   9.18999958  7.55100012  5.75000000
   6.21600008  7.42100000  6.66200018
   8.74699974  7.44500017  8.26799965
   5.80499983  7.20100021  9.38000011
   7.38199997  7.70400000 10.26700020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.41 KBytes
  max/ min on nodes  :        595.73        591.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028859E+03  (-0.5293643E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1287.16813474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13935882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00417822
  eigenvalues    EBANDS =      -198.45077792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.88586492 eV

  energy without entropy =      102.89004314  energy(sigma->0) =      102.88795403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245144E+03  (-0.1224314E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1287.16813474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13935882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.96933807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62851701 eV

  energy without entropy =      -21.62851701  energy(sigma->0) =      -21.62851701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3933238E+02  (-0.3926395E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1287.16813474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13935882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.30171454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96089348 eV

  energy without entropy =      -60.96089348  energy(sigma->0) =      -60.96089348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1950125E+01  (-0.1948427E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1287.16813474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13935882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.25183935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91101830 eV

  energy without entropy =      -62.91101830  energy(sigma->0) =      -62.91101830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6593: real time      0.6627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1916394E-01  (-0.1915655E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5790543 magnetization 

 Broyden mixing:
  rms(total) = 0.11728E+01    rms(broyden)= 0.11726E+01
  rms(prec ) = 0.14017E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1287.16813474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13935882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.27100329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93018224 eV

  energy without entropy =      -62.93018224  energy(sigma->0) =      -62.93018224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4935172E+01  (-0.6938741E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5307267 magnetization 

 Broyden mixing:
  rms(total) = 0.57205E+00    rms(broyden)= 0.57202E+00
  rms(prec ) = 0.67662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6683
  1.6683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1332.84683643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54210366
  PAW double counting   =       227.80434907     -232.99934439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.52084375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99500983 eV

  energy without entropy =      -57.99500983  energy(sigma->0) =      -57.99500983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238351E+01  (-0.4270077E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975214 magnetization 

 Broyden mixing:
  rms(total) = 0.21741E+00    rms(broyden)= 0.21734E+00
  rms(prec ) = 0.24888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9306
  1.9306  1.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1371.38045455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79221693
  PAW double counting   =       290.99687972     -296.45647319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.73439013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75665921 eV

  energy without entropy =      -56.75665921  energy(sigma->0) =      -56.75665921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1496590E+00  (-0.3091073E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993499 magnetization 

 Broyden mixing:
  rms(total) = 0.46105E-01    rms(broyden)= 0.46096E-01
  rms(prec ) = 0.75813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  2.3683  1.6416  0.8157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1377.58046088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29887507
  PAW double counting   =       295.24932671     -300.55947329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04082978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60700017 eV

  energy without entropy =      -56.60700017  energy(sigma->0) =      -56.60700017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2055
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2026: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2389161E-01  (-0.4987321E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968947 magnetization 

 Broyden mixing:
  rms(total) = 0.24009E-01    rms(broyden)= 0.24004E-01
  rms(prec ) = 0.47333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4423
  2.3023  1.5956  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1382.05712532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52295238
  PAW double counting   =       299.31752498     -304.63422057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75780204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58310856 eV

  energy without entropy =      -56.58310856  energy(sigma->0) =      -56.58310856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5765134E-02  (-0.2607591E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945611 magnetization 

 Broyden mixing:
  rms(total) = 0.18868E-01    rms(broyden)= 0.18862E-01
  rms(prec ) = 0.34779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6039
  2.3939  2.3939  1.0027  1.0027  1.2262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1385.28457493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60893144
  PAW double counting   =       299.84403188     -305.17593714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59535668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57734342 eV

  energy without entropy =      -56.57734342  energy(sigma->0) =      -56.57734342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7918149E-02  (-0.4915889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944504 magnetization 

 Broyden mixing:
  rms(total) = 0.69191E-02    rms(broyden)= 0.69189E-02
  rms(prec ) = 0.17607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7080
  3.3551  2.4511  1.5014  0.9263  1.0072  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1388.56430316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68841851
  PAW double counting   =       298.08939173     -303.40476197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40373241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56942528 eV

  energy without entropy =      -56.56942528  energy(sigma->0) =      -56.56942528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1322590E-02  (-0.2446669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941299 magnetization 

 Broyden mixing:
  rms(total) = 0.59370E-02    rms(broyden)= 0.59368E-02
  rms(prec ) = 0.11927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9431
  4.5274  2.3732  2.3732  1.4709  0.9322  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1390.67501586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73315225
  PAW double counting   =       297.76204442     -303.07792924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33591626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56810269 eV

  energy without entropy =      -56.56810269  energy(sigma->0) =      -56.56810269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1143979E-01  (-0.2125197E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940961 magnetization 

 Broyden mixing:
  rms(total) = 0.28783E-02    rms(broyden)= 0.28779E-02
  rms(prec ) = 0.58734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9480
  4.9897  2.7453  2.2222  1.3887  1.3887  0.9088  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1391.62211191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73249653
  PAW double counting   =       297.71526056     -303.03082274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39992693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57954248 eV

  energy without entropy =      -56.57954248  energy(sigma->0) =      -56.57954248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4774553E-02  (-0.6232850E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940629 magnetization 

 Broyden mixing:
  rms(total) = 0.19706E-02    rms(broyden)= 0.19703E-02
  rms(prec ) = 0.38375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0968
  5.9754  3.1626  2.2249  2.2249  1.3582  1.1735  0.9392  0.9392  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1391.70883730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72064987
  PAW double counting   =       297.64024164     -302.95556656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30636669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58431703 eV

  energy without entropy =      -56.58431703  energy(sigma->0) =      -56.58431703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0253: real time      1.0306

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4320745E-02  (-0.7144940E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940997 magnetization 

 Broyden mixing:
  rms(total) = 0.15394E-02    rms(broyden)= 0.15392E-02
  rms(prec ) = 0.23500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1413
  6.6407  3.8497  2.4055  2.0847  1.3610  1.3034  0.9609  0.9609  0.9041  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1391.70341431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70934555
  PAW double counting   =       297.63049333     -302.94456766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30605670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58863777 eV

  energy without entropy =      -56.58863777  energy(sigma->0) =      -56.58863777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8927749E-03  (-0.1112606E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939884 magnetization 

 Broyden mixing:
  rms(total) = 0.71008E-03    rms(broyden)= 0.70987E-03
  rms(prec ) = 0.12477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2261
  7.4518  4.2334  2.3708  2.3708  1.7362  1.4696  1.1476  0.9593  0.9593  0.8941
  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1391.82794741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71196800
  PAW double counting   =       297.72202381     -303.03687909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18425787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58953055 eV

  energy without entropy =      -56.58953055  energy(sigma->0) =      -56.58953055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8362137E-03  (-0.6404827E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939758 magnetization 

 Broyden mixing:
  rms(total) = 0.41471E-03    rms(broyden)= 0.41458E-03
  rms(prec ) = 0.69808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2280
  7.7181  4.6644  2.6468  2.3915  1.6006  1.4699  1.4699  0.9701  0.9701  0.9083
  0.9083  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1391.83988200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71049756
  PAW double counting   =       297.69723824     -303.01230881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17147377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59036676 eV

  energy without entropy =      -56.59036676  energy(sigma->0) =      -56.59036676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2327650E-03  (-0.1152459E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939576 magnetization 

 Broyden mixing:
  rms(total) = 0.28314E-03    rms(broyden)= 0.28309E-03
  rms(prec ) = 0.46750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3135
  8.4160  5.1286  3.0702  2.3272  2.3272  1.4123  1.3451  1.3451  0.9594  0.9594
  1.0680  0.8586  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1391.86163547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71119804
  PAW double counting   =       297.70358562     -303.01861094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15069878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59059953 eV

  energy without entropy =      -56.59059953  energy(sigma->0) =      -56.59059953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0242: real time      1.0294

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1833961E-03  (-0.9900425E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939633 magnetization 

 Broyden mixing:
  rms(total) = 0.13570E-03    rms(broyden)= 0.13562E-03
  rms(prec ) = 0.22834E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2622
  8.5507  5.2280  3.2351  2.4370  2.0794  1.4803  1.3857  1.3857  1.2305  0.9616
  0.9616  1.0067  0.8638  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1391.85530305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71065694
  PAW double counting   =       297.69331789     -303.00830454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15671217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59078292 eV

  energy without entropy =      -56.59078292  energy(sigma->0) =      -56.59078292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2047
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4074921E-04  (-0.1088324E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939711 magnetization 

 Broyden mixing:
  rms(total) = 0.86030E-04    rms(broyden)= 0.85918E-04
  rms(prec ) = 0.15074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3413
  8.7992  5.6870  3.7112  2.7215  2.3894  1.9711  1.4459  1.2817  1.2817  1.1662
  0.9579  0.9579  1.0147  0.8672  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1391.85196892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71031292
  PAW double counting   =       297.68288105     -302.99777458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15983615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59082367 eV

  energy without entropy =      -56.59082367  energy(sigma->0) =      -56.59082367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3651232E-04  (-0.6014623E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939712 magnetization 

 Broyden mixing:
  rms(total) = 0.58686E-04    rms(broyden)= 0.58538E-04
  rms(prec ) = 0.86241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.9371  5.9111  4.1938  2.8057  2.3608  2.0889  1.3260  1.3260  1.4371  0.9644
  0.9644  1.1470  1.1470  1.0589  0.8619  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1391.85492111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71028007
  PAW double counting   =       297.68848618     -303.00339652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15687081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59086019 eV

  energy without entropy =      -56.59086019  energy(sigma->0) =      -56.59086019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2047
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8335173E-05  (-0.1320637E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939698 magnetization 

 Broyden mixing:
  rms(total) = 0.31832E-04    rms(broyden)= 0.31566E-04
  rms(prec ) = 0.48715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  9.0006  6.4066  4.7056  3.3620  2.6524  2.3067  2.0563  1.4842  1.2887  1.2887
  0.9607  0.9607  1.1053  1.1053  1.0000  0.8625  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1391.85940502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71038929
  PAW double counting   =       297.68946856     -303.00439844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15248492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59086852 eV

  energy without entropy =      -56.59086852  energy(sigma->0) =      -56.59086852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6717604E-05  (-0.1935176E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939684 magnetization 

 Broyden mixing:
  rms(total) = 0.20239E-04    rms(broyden)= 0.19814E-04
  rms(prec ) = 0.26749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  9.0846  6.5139  4.8790  3.3584  2.6323  2.3731  1.9605  1.2886  1.2886  1.4517
  1.3701  0.9613  0.9613  1.1003  1.0023  0.9966  0.8657  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1391.86095964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71042765
  PAW double counting   =       297.69160382     -303.00655831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15095077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59087524 eV

  energy without entropy =      -56.59087524  energy(sigma->0) =      -56.59087524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9163: real time      0.9212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9356329E-06  (-0.2039528E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.88175099
  -Hartree energ DENC   =     -1391.86071376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71040704
  PAW double counting   =       297.69055939     -303.00550558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15118528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59087617 eV

  energy without entropy =      -56.59087617  energy(sigma->0) =      -56.59087617


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6609       2 -58.8465       3 -58.8759       4 -58.7486       5 -42.3070
       6 -41.7134       7 -42.2368       8 -42.2819       9 -41.8554      10 -41.8259
 
 
 
 E-fermi :  -5.2754     XC(G=0):  -0.4487     alpha+bet : -0.1681

 Fermi energy:        -5.2753709705

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8505      2.00000
      2     -17.8022      2.00000
      3     -15.0877      2.00000
      4     -13.5324      2.00000
      5     -11.3729      2.00000
      6     -11.0128      2.00000
      7      -9.5072      2.00000
      8      -9.2384      2.00000
      9      -8.3950      2.00000
     10      -7.7285      2.00000
     11      -5.5480      2.00000
     12      -2.2306      0.00000
     13      -0.3289      0.00000
     14       0.0640      0.00000
     15       0.1291      0.00000
     16       0.1835      0.00000
     17       0.3989      0.00000
     18       0.4757      0.00000
     19       0.5411      0.00000
     20       0.6316      0.00000
     21       0.8499      0.00000
     22       0.9355      0.00000
     23       0.9771      0.00000
     24       1.1341      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.001   0.002  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -4.356   0.005   0.000  -0.012   0.001   0.000
 -0.001   0.000   0.005  -4.376   0.003   0.001  -0.017   0.001
  0.002  -0.000   0.000   0.003  -4.370   0.000   0.001  -0.016
 -0.000  -0.000  -0.012   0.001   0.000  -0.772   0.000   0.000
 -0.000   0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.060   0.003   0.006  -0.036   0.005   0.012  -0.015
 -1.060   0.834  -0.024  -0.061   0.059  -0.003  -0.029   0.026
  0.003  -0.024   0.908  -0.069  -0.005   0.089  -0.030  -0.004
  0.006  -0.061  -0.069   1.224  -0.024  -0.030   0.211  -0.017
 -0.036   0.059  -0.005  -0.024   1.163  -0.003  -0.017   0.192
  0.005  -0.003   0.089  -0.030  -0.003   0.010  -0.007  -0.000
  0.012  -0.029  -0.030   0.211  -0.017  -0.007   0.039  -0.006
 -0.015   0.026  -0.004  -0.017   0.192  -0.000  -0.006   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0629: real time      1.0680
    STRESS:  cpu time      3.3625: real time      3.3788
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0128: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     294.96729  -207.28956   774.20371    32.27813   -45.16225  -149.51933
  Hartree   414.83746   190.36181   786.66073    15.14390   -26.69320  -101.42622
  E(xc)     -75.74944   -77.78483   -75.51362     0.12614    -0.10122    -0.19840
  Local    -894.20534  -206.47879 -1748.84717   -45.26085    70.10372   250.52358
  n-local   -32.12361   -28.29855   -30.46386    -0.19231     0.08484    -0.51077
  augment    -0.70501    -0.50669    -0.65668    -0.00978     0.00994    -0.00540
  Kinetic   291.78691   328.94122   291.05479    -2.51827     1.65357     5.61199
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56534    -0.42897    -2.93569    -0.43304    -0.10460     4.47546
  in kB      -0.26838    -0.20364    -1.39363    -0.20557    -0.04966     2.12458
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.624E+02 -.802E+01 0.123E+03   0.631E+02 0.753E+01 -.122E+03   0.410E+00 0.278E+00 0.133E+01   -.114E-03 -.973E-05 0.198E-03
   0.682E+02 0.134E+02 0.389E+02   -.682E+02 -.133E+02 -.402E+02   0.801E+00 -.992E-01 -.214E+00   0.486E-04 0.948E-05 0.945E-04
   -.608E+02 0.130E+02 -.409E+02   0.602E+02 -.131E+02 0.426E+02   -.112E+01 -.289E-01 0.343E+00   -.913E-04 0.107E-04 -.480E-04
   0.617E+02 0.601E+01 -.121E+03   -.617E+02 -.626E+01 0.121E+03   0.633E+00 0.420E+00 -.775E+00   0.810E-04 0.138E-04 -.162E-03
   0.133E+02 -.173E+02 0.636E+02   -.159E+02 0.190E+02 -.700E+02   0.194E+01 -.180E+01 0.560E+01   -.842E-05 0.146E-05 0.222E-04
   -.624E+02 0.917E+00 0.129E+02   0.666E+02 -.102E+01 -.125E+02   -.518E+01 0.210E+00 -.217E+00   -.137E-05 0.299E-05 0.186E-04
   0.697E+02 0.150E+01 0.170E+02   -.771E+02 -.144E+01 -.181E+02   0.616E+01 0.661E-01 0.781E+00   0.479E-04 0.252E-05 0.158E-04
   -.696E+02 -.214E+01 -.165E+02   0.772E+02 0.276E+01 0.176E+02   -.623E+01 -.320E+00 -.665E+00   -.370E-04 0.260E-06 -.767E-05
   0.598E+02 0.102E+02 -.179E+02   -.640E+02 -.108E+02 0.178E+02   0.513E+01 0.950E+00 -.436E+00   0.286E-04 0.893E-05 -.187E-04
   -.177E+02 -.157E+02 -.600E+02   0.198E+02 0.167E+02 0.642E+02   -.227E+01 -.162E+01 -.466E+01   -.588E-05 -.621E-05 -.484E-04
 -----------------------------------------------------------------------------------------------
   -.281E+00 0.193E+01 -.109E+01   0.178E-13 -.355E-14 0.711E-13   0.280E+00 -.194E+01 0.108E+01   -.518E-04 0.342E-04 0.651E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.59100      5.68800         1.070323     -0.208106      1.978063
      7.26900      7.42700      6.79600         0.801883     -0.040592     -1.493366
      7.69700      7.38100      8.15200        -1.708306     -0.112487      2.042630
      6.91100      7.39300      9.30900         0.592822      0.168489     -1.024366
      7.71700      7.88500      4.72800        -0.693347     -0.108714     -0.828491
      9.19000      7.55100      5.75000        -0.959892      0.104348      0.214884
      6.21600      7.42100      6.66200        -1.217234      0.130130     -0.323226
      8.74700      7.44500      8.26800         1.305135      0.304407      0.419863
      5.80500      7.20100      9.38000         0.951000      0.373832     -0.489857
      7.38200      7.70400     10.26700        -0.142384     -0.611307     -0.496134
 -----------------------------------------------------------------------------------
    total drift:                               -0.001576     -0.007008     -0.005270


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59087617 eV

  energy  without entropy=      -56.59087617  energy(sigma->0) =      -56.59087617
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56534     -0.43303      4.47546
     -0.43304     -0.42897     -0.10460
      4.47545     -0.10460     -2.93569
  FORCES: max atom, RMS     2.665202    1.554539
  FORCE total and by dimension    4.915884    2.042630
  Stress total and by dimension    7.041178    4.475455
     LOOP+:  cpu time     29.1582: real time     29.3081
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.766
                            User time (sec):       32.629
                          System time (sec):        3.137
                         Elapsed time (sec):       36.730
  
                   Maximum memory used (kb):      557728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160470
                          Major page faults:         5434
                 Voluntary context switches:         3091
