 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:34:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.473  0.439-   6 1.11   5 1.12   2 1.43   4 1.96
   2  0.474  0.548  0.450-   7 1.08   3 1.39   1 1.43
   3  0.463  0.553  0.542-   8 1.06   2 1.39   4 1.55
   4  0.507  0.463  0.566-   9 1.05  10 1.10   3 1.55   1 1.96
   5  0.513  0.414  0.397-   1 1.12
   6  0.605  0.489  0.432-   1 1.11
   7  0.448  0.589  0.397-   2 1.08
   8  0.433  0.602  0.584-   3 1.06
   9  0.464  0.409  0.575-   4 1.05
  10  0.559  0.459  0.617-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.473066680  0.438533338
     0.474066671  0.547733307  0.450333341
     0.463466676  0.553200022  0.542399979
     0.507333342  0.463000011  0.565999985
     0.513266659  0.414066664  0.396800009
     0.604600016  0.489333344  0.432466666
     0.448333327  0.589000003  0.397333336
     0.432999992  0.602066676  0.583666674
     0.464000003  0.409133339  0.575066694
     0.559333356  0.459399986  0.617399979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.47306668  0.43853334
   0.47406667  0.54773331  0.45033334
   0.46346668  0.55320002  0.54239998
   0.50733334  0.46300001  0.56599998
   0.51326666  0.41406666  0.39680001
   0.60460002  0.48933334  0.43246667
   0.44833333  0.58900000  0.39733334
   0.43299999  0.60206668  0.58366667
   0.46400000  0.40913334  0.57506669
   0.55933336  0.45939999  0.61739998
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.09600019  6.57800007
   7.11100006  8.21599960  6.75500011
   6.95200014  8.29800034  8.13599968
   7.61000013  6.94500017  8.48999977
   7.69899988  6.21099997  5.95200014
   9.06900024  7.34000015  6.48699999
   6.72499990  8.83500004  5.96000004
   6.49499989  9.03100014  8.75500011
   6.96000004  6.13700008  8.62600040
   8.39000034  6.89099979  9.26099968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.03 KBytes
  max/ min on nodes  :        595.82        592.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3373
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053437E+03  (-0.5253446E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1377.28275661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36073771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02291592
  eigenvalues    EBANDS =      -194.27979123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.34369116 eV

  energy without entropy =      105.36660707  energy(sigma->0) =      105.35514912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1128788E+03  (-0.1026123E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1377.28275661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36073771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.18152916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.53513085 eV

  energy without entropy =       -7.53513085  energy(sigma->0) =       -7.53513085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4080: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4899071E+02  (-0.4886331E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1377.28275661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36073771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.17223803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52583973 eV

  energy without entropy =      -56.52583973  energy(sigma->0) =      -56.52583973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4908025E+01  (-0.4900384E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1377.28275661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36073771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.08026315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43386484 eV

  energy without entropy =      -61.43386484  energy(sigma->0) =      -61.43386484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4355308E-01  (-0.4353939E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5581635 magnetization 

 Broyden mixing:
  rms(total) = 0.11358E+01    rms(broyden)= 0.11356E+01
  rms(prec ) = 0.13616E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1377.28275661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36073771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.12381623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47741792 eV

  energy without entropy =      -61.47741792  energy(sigma->0) =      -61.47741792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4601779E+01  (-0.6253487E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163616 magnetization 

 Broyden mixing:
  rms(total) = 0.56957E+00    rms(broyden)= 0.56955E+00
  rms(prec ) = 0.67667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7059
  1.7059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1422.55425746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61912862
  PAW double counting   =       223.00305046     -228.15965117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.00829177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87563910 eV

  energy without entropy =      -56.87563910  energy(sigma->0) =      -56.87563910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271446E+01  (-0.4333730E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851029 magnetization 

 Broyden mixing:
  rms(total) = 0.21176E+00    rms(broyden)= 0.21170E+00
  rms(prec ) = 0.24531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9135
  1.9135  1.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1462.51739632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88327313
  PAW double counting   =       283.60701236     -289.02252455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.77894034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60419349 eV

  energy without entropy =      -55.60419349  energy(sigma->0) =      -55.60419349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1538298E+00  (-0.3482117E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888812 magnetization 

 Broyden mixing:
  rms(total) = 0.46304E-01    rms(broyden)= 0.46301E-01
  rms(prec ) = 0.80608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  2.2919  0.8951  1.6561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1468.14245676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34997297
  PAW double counting   =       284.96968764     -290.23558791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.61636185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45036366 eV

  energy without entropy =      -55.45036366  energy(sigma->0) =      -55.45036366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4930: real time      0.4957
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.2069: real time      1.2129

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3138759E-01  (-0.6355693E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863625 magnetization 

 Broyden mixing:
  rms(total) = 0.24578E-01    rms(broyden)= 0.24575E-01
  rms(prec ) = 0.50036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4816
  2.1476  1.7024  1.0382  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1473.69396768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61091838
  PAW double counting   =       289.64993057     -294.92650361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28373596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41897607 eV

  energy without entropy =      -55.41897607  energy(sigma->0) =      -55.41897607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8080581E-02  (-0.3178190E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842644 magnetization 

 Broyden mixing:
  rms(total) = 0.20275E-01    rms(broyden)= 0.20272E-01
  rms(prec ) = 0.36089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6574
  2.4800  2.4800  0.9936  1.1667  1.1667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1477.72234786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70600771
  PAW double counting   =       289.82691591     -295.11574970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33010379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41089549 eV

  energy without entropy =      -55.41089549  energy(sigma->0) =      -55.41089549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1125029E-01  (-0.6131987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843942 magnetization 

 Broyden mixing:
  rms(total) = 0.85228E-02    rms(broyden)= 0.85226E-02
  rms(prec ) = 0.19121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7902
  3.3781  2.4497  1.6881  0.9757  1.1247  1.1247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1481.00678495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78961303
  PAW double counting   =       288.05436981     -293.32278448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13844086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39964520 eV

  energy without entropy =      -55.39964520  energy(sigma->0) =      -55.39964520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1783926E-02  (-0.4397943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837622 magnetization 

 Broyden mixing:
  rms(total) = 0.59348E-02    rms(broyden)= 0.59343E-02
  rms(prec ) = 0.11402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9106
  4.4097  2.4262  2.0977  1.3881  0.9957  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1483.97290762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84850311
  PAW double counting   =       288.01553136     -293.29044171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22649652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40142913 eV

  energy without entropy =      -55.40142913  energy(sigma->0) =      -55.40142913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8466473E-02  (-0.1552405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838682 magnetization 

 Broyden mixing:
  rms(total) = 0.28152E-02    rms(broyden)= 0.28151E-02
  rms(prec ) = 0.64793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0872
  5.2172  3.0999  2.1987  1.8589  1.2725  0.9814  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1484.27602111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83573365
  PAW double counting   =       287.75874190     -293.03094234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92178993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40989560 eV

  energy without entropy =      -55.40989560  energy(sigma->0) =      -55.40989560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8184234E-02  (-0.1592407E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839183 magnetization 

 Broyden mixing:
  rms(total) = 0.20698E-02    rms(broyden)= 0.20696E-02
  rms(prec ) = 0.35019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1618
  6.1454  3.4452  2.1659  2.1567  1.4326  1.0164  1.0164  1.1467  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1484.55373124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81985529
  PAW double counting   =       287.69434508     -292.96491992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63801127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41807984 eV

  energy without entropy =      -55.41807984  energy(sigma->0) =      -55.41807984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2678583E-02  (-0.4054074E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837678 magnetization 

 Broyden mixing:
  rms(total) = 0.95382E-03    rms(broyden)= 0.95369E-03
  rms(prec ) = 0.18018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3249
  7.2829  4.1611  2.3443  2.3443  1.7189  1.4132  1.0152  1.0152  1.0423  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1484.71563140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81890003
  PAW double counting   =       287.82602508     -293.09758854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47684583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42075842 eV

  energy without entropy =      -55.42075842  energy(sigma->0) =      -55.42075842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1569440E-02  (-0.1710791E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837662 magnetization 

 Broyden mixing:
  rms(total) = 0.43902E-03    rms(broyden)= 0.43897E-03
  rms(prec ) = 0.84503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  7.7733  4.6157  2.7035  2.3187  1.8183  1.3122  1.3122  1.0101  1.0101  0.9460
  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1484.70065040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81567961
  PAW double counting   =       287.81339312     -293.08480148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49033094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42232786 eV

  energy without entropy =      -55.42232786  energy(sigma->0) =      -55.42232786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3962909E-03  (-0.2972215E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837268 magnetization 

 Broyden mixing:
  rms(total) = 0.38799E-03    rms(broyden)= 0.38796E-03
  rms(prec ) = 0.62713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  8.3430  4.9785  2.8259  2.5838  1.8735  1.8735  1.3057  1.0052  1.0052  1.0727
  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1484.75259688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81683961
  PAW double counting   =       287.82488556     -293.09652958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43970510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42272415 eV

  energy without entropy =      -55.42272415  energy(sigma->0) =      -55.42272415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2436653E-03  (-0.1733255E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837539 magnetization 

 Broyden mixing:
  rms(total) = 0.19010E-03    rms(broyden)= 0.19004E-03
  rms(prec ) = 0.31527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  8.5022  5.3385  3.2157  2.4035  2.4035  1.8039  1.3405  1.1513  1.1513  1.0098
  1.0098  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1484.71704168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81495875
  PAW double counting   =       287.77678502     -293.04815829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47389385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42296781 eV

  energy without entropy =      -55.42296781  energy(sigma->0) =      -55.42296781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7651605E-04  (-0.2497948E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837490 magnetization 

 Broyden mixing:
  rms(total) = 0.11233E-03    rms(broyden)= 0.11227E-03
  rms(prec ) = 0.18002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  8.8099  5.5330  3.6597  2.6352  2.3329  1.7962  1.4363  1.3626  1.0227  1.0227
  1.0176  1.0176  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1484.73449582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81552747
  PAW double counting   =       287.79110477     -293.06249616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45706682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42304433 eV

  energy without entropy =      -55.42304433  energy(sigma->0) =      -55.42304433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3738: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3115385E-04  (-0.4657907E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837470 magnetization 

 Broyden mixing:
  rms(total) = 0.62095E-04    rms(broyden)= 0.62006E-04
  rms(prec ) = 0.10489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  8.8634  5.7214  3.9252  2.4612  2.4612  2.1792  1.8709  1.2333  1.1669  1.1268
  1.1268  1.0111  1.0111  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1484.73817088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81542517
  PAW double counting   =       287.79157859     -293.06302104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45326957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42307548 eV

  energy without entropy =      -55.42307548  energy(sigma->0) =      -55.42307548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.2880: real time      0.2895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0050: real time      1.0100

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2035906E-04  (-0.3200669E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837437 magnetization 

 Broyden mixing:
  rms(total) = 0.44782E-04    rms(broyden)= 0.44657E-04
  rms(prec ) = 0.65792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4425
  8.9722  6.1735  4.4723  3.1297  2.4509  2.2778  1.7822  1.4614  1.1704  1.1704
  1.0119  1.0119  1.1393  1.0072  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1484.74369638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81551078
  PAW double counting   =       287.79634163     -293.06782552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44780859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42309584 eV

  energy without entropy =      -55.42309584  energy(sigma->0) =      -55.42309584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0489: real time      1.0541

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5802510E-05  (-0.9002825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837456 magnetization 

 Broyden mixing:
  rms(total) = 0.17625E-04    rms(broyden)= 0.17319E-04
  rms(prec ) = 0.27940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  9.0617  6.4177  4.7515  3.2349  2.4374  2.4374  1.8069  1.8069  1.1559  1.1559
  1.3089  1.0102  1.0102  1.1535  0.9755  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1484.74105774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81537819
  PAW double counting   =       287.79408987     -293.06554293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45035127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42310165 eV

  energy without entropy =      -55.42310165  energy(sigma->0) =      -55.42310165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2908974E-05  (-0.3689848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837460 magnetization 

 Broyden mixing:
  rms(total) = 0.10163E-04    rms(broyden)= 0.96236E-05
  rms(prec ) = 0.16617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  9.1051  6.7114  5.0211  3.4459  2.6807  2.3089  2.3089  1.6716  1.6716  1.1400
  1.1400  1.1898  1.0102  1.0102  1.0068  1.0068  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1484.74149912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81539238
  PAW double counting   =       287.79301029     -293.06445330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44993703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42310455 eV

  energy without entropy =      -55.42310455  energy(sigma->0) =      -55.42310455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2879: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0090: real time      1.0141

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1330168E-05  (-0.2321501E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837453 magnetization 

 Broyden mixing:
  rms(total) = 0.62058E-05    rms(broyden)= 0.52784E-05
  rms(prec ) = 0.97346E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.1653  6.8992  5.1770  3.7402  2.8228  2.4775  2.1496  1.7624  1.5767  1.1468
  1.1468  1.2919  1.2919  1.0109  1.0109  1.0172  0.9243  0.9243  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1484.74276437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81544218
  PAW double counting   =       287.79410815     -293.06555934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44871474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42310588 eV

  energy without entropy =      -55.42310588  energy(sigma->0) =      -55.42310588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2879: real time      0.2895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8000: real time      0.8041

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5138622E-06  (-0.8537597E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837453 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.08057121
  -Hartree energ DENC   =     -1484.74233312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81541959
  PAW double counting   =       287.79359677     -293.06504547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44912641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42310640 eV

  energy without entropy =      -55.42310640  energy(sigma->0) =      -55.42310640


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8256       2 -58.5225       3 -58.5464       4 -58.6897       5 -41.6260
       6 -41.7267       7 -41.9779       8 -42.2576       9 -42.1594      10 -41.6799
 
 
 
 E-fermi :  -5.4638     XC(G=0):  -0.4288     alpha+bet : -0.1681

 Fermi energy:        -5.4637533773

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3213      2.00000
      2     -16.4459      2.00000
      3     -15.3897      2.00000
      4     -12.7906      2.00000
      5     -11.8831      2.00000
      6     -10.6310      2.00000
      7      -9.3820      2.00000
      8      -9.0840      2.00000
      9      -8.2697      2.00000
     10      -6.3331      2.00000
     11      -5.6941      2.00000
     12      -0.9509      0.00000
     13      -0.6061      0.00000
     14      -0.3363      0.00000
     15       0.1796      0.00000
     16       0.3465      0.00000
     17       0.3893      0.00000
     18       0.5236      0.00000
     19       0.5999      0.00000
     20       0.6472      0.00000
     21       0.8788      0.00000
     22       0.9784      0.00000
     23       1.0286      0.00000
     24       1.0629      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020  -0.002   0.004  -0.000  -0.002   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.382  -0.006   0.002  -0.014  -0.002   0.001
  0.004  -0.000  -0.006  -4.372   0.001  -0.002  -0.010   0.000
 -0.000  -0.000   0.002   0.001  -4.383   0.001   0.000  -0.014
 -0.002  -0.000  -0.014  -0.002   0.001  -0.773  -0.000   0.000
  0.001   0.000  -0.002  -0.010   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.454  -0.967   0.045  -0.061  -0.006   0.021  -0.022  -0.004
 -0.967   0.757  -0.079   0.075   0.017  -0.035   0.008   0.016
  0.045  -0.079   1.140   0.092  -0.030   0.178   0.031  -0.011
 -0.061   0.075   0.092   0.904   0.008   0.032   0.109  -0.001
 -0.006   0.017  -0.030   0.008   1.161  -0.011  -0.000   0.184
  0.021  -0.035   0.178   0.032  -0.011   0.031   0.008  -0.004
 -0.022   0.008   0.031   0.109  -0.000   0.008   0.016  -0.001
 -0.004   0.016  -0.011  -0.001   0.184  -0.004  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0708: real time      1.0758
    STRESS:  cpu time      3.3773: real time      3.3932
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     121.70134   336.93854   491.44036  -212.66604   -21.95841   -49.53935
  Hartree   370.66938   497.84049   616.23272  -125.76778   -21.65489   -39.43589
  E(xc)     -76.69959   -76.22324   -76.00782    -0.45631     0.01905     0.00290
  Local    -695.38985 -1031.26190 -1305.76078   333.35965    45.26986    90.41404
  n-local   -30.08556   -30.10676   -29.67199    -0.08198    -0.24629    -0.54271
  augment    -0.53768    -0.55976    -0.56081     0.00691    -0.00997    -0.00572
  Kinetic   311.19425   304.54373   295.14228     4.81261    -1.20106     0.21923
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.47870     1.79751    -8.55962    -0.79294     0.21828     1.11250
  in kB       0.70197     0.85331    -4.06341    -0.37642     0.10362     0.52812
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.784E+02 0.877E+02 0.904E+02   0.793E+02 -.894E+02 -.903E+02   -.105E+00 -.683E+00 0.249E+01   -.386E-05 0.145E-04 0.211E-04
   0.586E+02 -.949E+02 0.119E+03   -.606E+02 0.975E+02 -.118E+03   0.771E+00 -.870E+00 0.137E+01   -.135E-04 0.950E-05 0.944E-05
   0.658E+02 -.102E+03 -.110E+03   -.660E+02 0.102E+03 0.109E+03   0.118E+01 -.233E+01 -.169E+01   0.114E-04 -.165E-04 -.220E-04
   -.382E+02 0.844E+02 -.954E+02   0.392E+02 -.834E+02 0.944E+02   0.277E+00 0.138E+01 -.157E+01   -.821E-05 -.216E-05 -.302E-05
   0.797E+01 0.536E+02 0.433E+02   -.913E+01 -.572E+02 -.459E+02   0.133E+01 0.417E+01 0.285E+01   -.170E-05 -.481E-05 -.242E-05
   -.682E+02 -.539E+01 0.176E+02   0.730E+02 0.633E+01 -.180E+02   -.524E+01 -.118E+01 0.375E+00   0.469E-05 0.178E-05 0.860E-06
   0.265E+02 -.425E+02 0.530E+02   -.289E+02 0.463E+02 -.576E+02   0.212E+01 -.338E+01 0.433E+01   0.223E-05 -.538E-05 0.634E-05
   0.313E+02 -.500E+02 -.427E+02   -.344E+02 0.549E+02 0.468E+02   0.266E+01 -.430E+01 -.356E+01   0.116E-05 -.156E-05 0.211E-06
   0.365E+02 0.592E+02 -.224E+02   -.418E+02 -.656E+02 0.232E+02   0.395E+01 0.500E+01 -.847E+00   0.227E-05 0.385E-05 0.666E-06
   -.449E+02 0.113E+02 -.524E+02   0.492E+02 -.114E+02 0.561E+02   -.392E+01 0.323E+00 -.392E+01   -.318E-05 -.707E-06 -.150E-05
 -----------------------------------------------------------------------------------------------
   -.303E+01 0.185E+01 0.191E+00   0.497E-13 0.213E-13 -.213E-13   0.301E+01 -.186E+01 -.187E+00   -.865E-05 -.146E-05 0.972E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.09600      6.57800         0.860339     -2.329567      2.523455
      7.11100      8.21600      6.75500        -1.214552      1.661366      2.497423
      6.95200      8.29800      8.13600         1.011708     -1.916655     -2.916028
      7.61000      6.94500      8.49000         1.287157      2.310252     -2.542631
      7.69900      6.21100      5.95200         0.177974      0.597762      0.331497
      9.06900      7.34000      6.48700        -0.393678     -0.233512      0.044462
      6.72500      8.83500      5.96000        -0.288149      0.444379     -0.251937
      6.49500      9.03100      8.75500        -0.456376      0.644352      0.603028
      6.96000      6.13700      8.62600        -1.305651     -1.374978     -0.045934
      8.39000      6.89100      9.26100         0.321229      0.196600     -0.243336
 -----------------------------------------------------------------------------------
    total drift:                               -0.015847     -0.003293      0.003709


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.42310640 eV

  energy  without entropy=      -55.42310640  energy(sigma->0) =      -55.42310640
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.47870     -0.79294      1.11250
     -0.79294      1.79751      0.21828
      1.11250      0.21828     -8.55962
  FORCES: max atom, RMS     3.668652    2.355983
  FORCE total and by dimension    7.450271    2.916028
  Stress total and by dimension    9.083652    8.559617
     LOOP+:  cpu time     29.9604: real time     30.1287
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.598
                            User time (sec):       33.367
                          System time (sec):        3.231
                         Elapsed time (sec):       37.999
  
                   Maximum memory used (kb):      558532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200494
                          Major page faults:         5441
                 Voluntary context switches:         3116
