 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:39:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.398-   5 1.08   6 1.09   2 1.29
   2  0.495  0.536  0.451-   7 1.13   1 1.29   3 1.47
   3  0.497  0.536  0.549-   8 1.13   4 1.37   2 1.47
   4  0.477  0.466  0.604-  10 1.08   9 1.09   3 1.37
   5  0.530  0.491  0.326-   1 1.08
   6  0.570  0.423  0.424-   1 1.09
   7  0.459  0.591  0.415-   2 1.13
   8  0.510  0.602  0.585-   3 1.13
   9  0.456  0.404  0.574-   4 1.09
  10  0.475  0.471  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.478999996  0.397600015
     0.495133336  0.535799980  0.450800006
     0.496733348  0.536466662  0.548999977
     0.476933320  0.466200002  0.603599993
     0.530399990  0.491266664  0.326466656
     0.569533348  0.423333327  0.423933347
     0.459066677  0.591266696  0.414933332
     0.509666665  0.601666641  0.584933345
     0.456466675  0.403533332  0.573533312
     0.474733321  0.471466668  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.47900000  0.39760002
   0.49513334  0.53579998  0.45080001
   0.49673335  0.53646666  0.54899998
   0.47693332  0.46620000  0.60359999
   0.53039999  0.49126666  0.32646666
   0.56953335  0.42333333  0.42393335
   0.45906668  0.59126670  0.41493333
   0.50966667  0.60166664  0.58493334
   0.45646667  0.40353333  0.57353331
   0.47473332  0.47146667  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.18499994  5.96400023
   7.42700005  8.03699970  6.76200008
   7.45100021  8.04699993  8.23499966
   7.15399981  6.99300003  9.05399990
   7.95599985  7.36899996  4.89699984
   8.54300022  6.34999990  6.35900021
   6.88600016  8.86900043  6.22399998
   7.64499998  9.02499962  8.77400017
   6.84700012  6.05299997  8.60299969
   7.12099981  7.07200003 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.12 KBytes
  max/ min on nodes  :        596.03        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3401
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017706E+03  (-0.5339750E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1311.00012915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31361233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007418
  eigenvalues    EBANDS =      -202.76864215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.77059896 eV

  energy without entropy =      101.77067315  energy(sigma->0) =      101.77063605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259018E+03  (-0.1233026E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1311.00012915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31361233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.67049387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.13117857 eV

  energy without entropy =      -24.13117857  energy(sigma->0) =      -24.13117857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3609367E+02  (-0.3602196E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1311.00012915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31361233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.76416446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22484916 eV

  energy without entropy =      -60.22484916  energy(sigma->0) =      -60.22484916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3254406E+01  (-0.3248275E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1311.00012915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31361233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.01857006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47925476 eV

  energy without entropy =      -63.47925476  energy(sigma->0) =      -63.47925476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.5791: real time      0.5820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6376894E-01  (-0.6375076E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5898748 magnetization 

 Broyden mixing:
  rms(total) = 0.12129E+01    rms(broyden)= 0.12127E+01
  rms(prec ) = 0.14548E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1311.00012915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31361233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.08233899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54302370 eV

  energy without entropy =      -63.54302370  energy(sigma->0) =      -63.54302370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5497875E+01  (-0.8141065E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403580 magnetization 

 Broyden mixing:
  rms(total) = 0.58029E+00    rms(broyden)= 0.58026E+00
  rms(prec ) = 0.68833E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6007
  1.6007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1358.72134943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79411315
  PAW double counting   =       231.85245119     -237.07880307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.77335753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04514854 eV

  energy without entropy =      -58.04514854  energy(sigma->0) =      -58.04514854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253239E+01  (-0.4610551E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060405 magnetization 

 Broyden mixing:
  rms(total) = 0.22952E+00    rms(broyden)= 0.22945E+00
  rms(prec ) = 0.26284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6998
  1.6998  1.6998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1397.15844081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98502562
  PAW double counting   =       295.36088895     -300.85239530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.00878494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79190934 eV

  energy without entropy =      -56.79190934  energy(sigma->0) =      -56.79190934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1550719E+00  (-0.2189002E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058930 magnetization 

 Broyden mixing:
  rms(total) = 0.73109E-01    rms(broyden)= 0.73104E-01
  rms(prec ) = 0.98891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.3956  0.8975  1.5866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1403.00209562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45388165
  PAW double counting   =       301.51181877     -306.89727144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.58496791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63683741 eV

  energy without entropy =      -56.63683741  energy(sigma->0) =      -56.63683741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4108946E-01  (-0.6189954E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038030 magnetization 

 Broyden mixing:
  rms(total) = 0.25823E-01    rms(broyden)= 0.25819E-01
  rms(prec ) = 0.48651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4216
  2.2746  1.5770  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1409.38682420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82238972
  PAW double counting   =       307.17573672     -312.52938360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.55946373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59574795 eV

  energy without entropy =      -56.59574795  energy(sigma->0) =      -56.59574795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4008: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4763095E-02  (-0.1775185E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021869 magnetization 

 Broyden mixing:
  rms(total) = 0.17928E-01    rms(broyden)= 0.17925E-01
  rms(prec ) = 0.35643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  2.6627  2.2632  1.0673  1.0673  1.2090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1411.92879353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86770711
  PAW double counting   =       306.94827645     -312.31401632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04595571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59098485 eV

  energy without entropy =      -56.59098485  energy(sigma->0) =      -56.59098485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1166812E-01  (-0.7868289E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018659 magnetization 

 Broyden mixing:
  rms(total) = 0.77315E-02    rms(broyden)= 0.77312E-02
  rms(prec ) = 0.17711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7169
  3.1376  2.5488  1.4354  1.0345  1.0727  1.0727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1416.25299205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98435752
  PAW double counting   =       305.66426527     -311.01345505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84328957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57931673 eV

  energy without entropy =      -56.57931673  energy(sigma->0) =      -56.57931673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662144E-02  (-0.2072105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014990 magnetization 

 Broyden mixing:
  rms(total) = 0.67390E-02    rms(broyden)= 0.67387E-02
  rms(prec ) = 0.11968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8417
  4.1267  2.4092  1.9709  1.4235  0.9622  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1418.23635985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01273764
  PAW double counting   =       305.05574116     -310.40715381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88774117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58097888 eV

  energy without entropy =      -56.58097888  energy(sigma->0) =      -56.58097888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7656969E-02  (-0.1346327E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015064 magnetization 

 Broyden mixing:
  rms(total) = 0.31686E-02    rms(broyden)= 0.31684E-02
  rms(prec ) = 0.69293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9487
  4.9594  2.6575  2.0835  1.4675  1.4675  0.9538  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1418.86669549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01676531
  PAW double counting   =       305.08358015     -310.43373377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27034919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58863585 eV

  energy without entropy =      -56.58863585  energy(sigma->0) =      -56.58863585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6966487E-02  (-0.9920956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014364 magnetization 

 Broyden mixing:
  rms(total) = 0.19729E-02    rms(broyden)= 0.19727E-02
  rms(prec ) = 0.39540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0537
  5.7757  3.1470  2.3234  1.7329  1.3231  1.3231  0.9143  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1419.24330601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00839703
  PAW double counting   =       305.10933841     -310.46027444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89155446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59560233 eV

  energy without entropy =      -56.59560233  energy(sigma->0) =      -56.59560233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4067687E-02  (-0.6191715E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014594 magnetization 

 Broyden mixing:
  rms(total) = 0.15040E-02    rms(broyden)= 0.15039E-02
  rms(prec ) = 0.24164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0713
  6.2702  3.5760  2.3675  1.6515  1.4808  1.4808  0.9868  0.9868  0.9257  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1419.23135013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99850906
  PAW double counting   =       305.12613570     -310.47581097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89895083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59967002 eV

  energy without entropy =      -56.59967002  energy(sigma->0) =      -56.59967002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1214543E-02  (-0.9603892E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013976 magnetization 

 Broyden mixing:
  rms(total) = 0.91695E-03    rms(broyden)= 0.91689E-03
  rms(prec ) = 0.15087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2234
  7.5822  4.1584  2.3447  2.3447  1.5221  1.5221  1.0573  1.0573  0.9345  0.9670
  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1419.30528378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99813053
  PAW double counting   =       305.16431951     -310.51422554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82562243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60088456 eV

  energy without entropy =      -56.60088456  energy(sigma->0) =      -56.60088456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1057178E-02  (-0.9794847E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013888 magnetization 

 Broyden mixing:
  rms(total) = 0.42208E-03    rms(broyden)= 0.42202E-03
  rms(prec ) = 0.75261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2119
  7.7024  4.6079  2.5719  2.2426  1.4614  1.4614  1.4329  0.9939  0.9939  1.0887
  1.0887  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1419.30821629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99538272
  PAW double counting   =       305.14509282     -310.49501910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82097903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60194174 eV

  energy without entropy =      -56.60194174  energy(sigma->0) =      -56.60194174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1875: real time      1.1936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2819457E-03  (-0.1380386E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013549 magnetization 

 Broyden mixing:
  rms(total) = 0.29923E-03    rms(broyden)= 0.29917E-03
  rms(prec ) = 0.50808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2704
  8.3901  4.9357  2.8447  2.4907  1.8307  1.6116  1.2527  1.2527  0.9077  1.0403
  1.0403  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1419.34075036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99635877
  PAW double counting   =       305.16340149     -310.51348378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78954696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60222369 eV

  energy without entropy =      -56.60222369  energy(sigma->0) =      -56.60222369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2104538E-03  (-0.1114613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013623 magnetization 

 Broyden mixing:
  rms(total) = 0.17257E-03    rms(broyden)= 0.17254E-03
  rms(prec ) = 0.27200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2560
  8.5075  5.2812  3.2228  2.4439  2.0558  1.4637  1.4637  1.1665  1.1665  0.9934
  0.9934  0.9144  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1419.33351539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99552589
  PAW double counting   =       305.13180796     -310.48185006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79619970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60243414 eV

  energy without entropy =      -56.60243414  energy(sigma->0) =      -56.60243414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4931874E-04  (-0.1465810E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013624 magnetization 

 Broyden mixing:
  rms(total) = 0.97043E-04    rms(broyden)= 0.97005E-04
  rms(prec ) = 0.16911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.8297  5.6330  3.7459  2.5262  2.5262  1.8303  1.5118  1.3028  1.1502  1.1502
  0.9851  0.9851  1.0780  0.8925  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1419.34155753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99578068
  PAW double counting   =       305.13617007     -310.48621134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78846249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60248346 eV

  energy without entropy =      -56.60248346  energy(sigma->0) =      -56.60248346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4774001E-04  (-0.9758894E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013654 magnetization 

 Broyden mixing:
  rms(total) = 0.72886E-04    rms(broyden)= 0.72840E-04
  rms(prec ) = 0.99280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  8.9160  5.8186  4.1488  2.7677  2.3758  1.9670  1.4317  1.4317  1.2072  1.2072
  1.0060  1.0060  1.0211  1.0211  0.9092  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1419.34292646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99564436
  PAW double counting   =       305.13867523     -310.48868417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78703732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60253120 eV

  energy without entropy =      -56.60253120  energy(sigma->0) =      -56.60253120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4062: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7685058E-05  (-0.1446111E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013671 magnetization 

 Broyden mixing:
  rms(total) = 0.49799E-04    rms(broyden)= 0.49738E-04
  rms(prec ) = 0.67262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  9.0008  6.2192  4.4534  3.1177  2.5276  2.0998  1.9756  1.4129  1.2781  1.2781
  1.1264  1.1264  0.9840  0.9840  0.9751  0.9751  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1419.34351460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99559994
  PAW double counting   =       305.13588225     -310.48586920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78643443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60253889 eV

  energy without entropy =      -56.60253889  energy(sigma->0) =      -56.60253889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6841098E-05  (-0.1694776E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013656 magnetization 

 Broyden mixing:
  rms(total) = 0.27381E-04    rms(broyden)= 0.27273E-04
  rms(prec ) = 0.35284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  9.0934  6.4210  4.7630  3.2573  2.5265  2.1904  1.9993  1.2716  1.2716  1.3255
  1.3255  0.9879  0.9879  1.1179  1.1179  0.9515  0.9515  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1419.34549812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99563866
  PAW double counting   =       305.13911929     -310.48913487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78446784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60254573 eV

  energy without entropy =      -56.60254573  energy(sigma->0) =      -56.60254573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1149036E-05  (-0.2386617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013651 magnetization 

 Broyden mixing:
  rms(total) = 0.15706E-04    rms(broyden)= 0.15524E-04
  rms(prec ) = 0.21123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3829
  9.1098  6.6939  4.9907  3.5288  2.5671  2.5671  1.8492  1.8492  1.3481  1.3481
  1.4158  1.1041  1.1041  0.9872  0.9872  1.0015  0.9623  0.9623  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1419.34627845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99565152
  PAW double counting   =       305.13902974     -310.48905342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78369341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60254688 eV

  energy without entropy =      -56.60254688  energy(sigma->0) =      -56.60254688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3226
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1082551E-05  (-0.2379542E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013650 magnetization 

 Broyden mixing:
  rms(total) = 0.10666E-04    rms(broyden)= 0.10398E-04
  rms(prec ) = 0.13534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  9.1512  6.8468  5.1451  3.6851  2.8075  2.4508  2.0124  2.0124  1.3476  1.3476
  1.3752  1.3752  0.9895  0.9895  1.0932  1.0932  0.8943  1.0348  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1419.34629409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99564118
  PAW double counting   =       305.13825097     -310.48827334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78366983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60254796 eV

  energy without entropy =      -56.60254796  energy(sigma->0) =      -56.60254796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3254
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9175: real time      0.9221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4403935E-06  (-0.8451622E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013650 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.73798612
  -Hartree energ DENC   =     -1419.34611073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99563757
  PAW double counting   =       305.13789281     -310.48790555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78385965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60254840 eV

  energy without entropy =      -56.60254840  energy(sigma->0) =      -56.60254840


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4110       2 -58.7861       3 -58.9079       4 -58.5295       5 -42.0224
       6 -41.8927       7 -41.7027       8 -41.7182       9 -41.9132      10 -42.1248
 
 
 
 E-fermi :  -5.7027     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.7026937399

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9189      2.00000
      2     -18.0566      2.00000
      3     -14.9769      2.00000
      4     -12.8125      2.00000
      5     -11.9493      2.00000
      6     -10.4789      2.00000
      7     -10.3964      2.00000
      8      -8.7643      2.00000
      9      -8.2248      2.00000
     10      -7.3446      2.00000
     11      -5.9686      2.00000
     12      -1.5920      0.00000
     13      -0.4716      0.00000
     14       0.0169      0.00000
     15       0.1688      0.00000
     16       0.2334      0.00000
     17       0.4068      0.00000
     18       0.4257      0.00000
     19       0.5535      0.00000
     20       0.7068      0.00000
     21       0.8985      0.00000
     22       0.9575      0.00000
     23       1.0174      0.00000
     24       1.1039      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.002   0.001  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.005   0.011  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.357   0.004  -0.001  -0.021   0.001
  0.001  -0.000   0.011   0.004  -4.342   0.003   0.001  -0.017
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.168   0.058   0.050  -0.033   0.030   0.025  -0.013
 -1.168   1.015  -0.125  -0.107   0.051  -0.051  -0.043   0.024
  0.058  -0.125   1.163   0.060  -0.166   0.188   0.016  -0.060
  0.050  -0.107   0.060   1.241  -0.046   0.016   0.219  -0.017
 -0.033   0.051  -0.166  -0.046   1.034  -0.060  -0.017   0.137
  0.030  -0.051   0.188   0.016  -0.060   0.034   0.005  -0.015
  0.025  -0.043   0.016   0.219  -0.017   0.005   0.041  -0.005
 -0.013   0.024  -0.060  -0.017   0.137  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0666: real time      1.0716
    STRESS:  cpu time      3.3788: real time      3.3946
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0127: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.26343   288.17886   697.82224   -60.95271   -16.54409  -118.00909
  Hartree   252.83500   433.77714   732.73449   -25.51882   -16.39895   -81.25607
  E(xc)     -77.73266   -76.32541   -75.80939    -0.23746    -0.01455    -0.10579
  Local    -373.99199  -913.96413 -1615.03312    80.75059    34.68222   197.98721
  n-local   -29.20872   -31.38591   -30.80742     0.37381    -0.17630    -0.00689
  augment    -0.58268    -0.71573    -0.75182     0.03745    -0.01726     0.00757
  Kinetic   325.89222   300.56606   290.67773     3.85695     1.35603    -0.09615
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.57415     0.75729    -0.54088    -1.69018     2.88710    -1.47920
  in kB       0.27256     0.35950    -0.25677    -0.80236     1.37056    -0.70221
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.557E+02 0.841E+02 0.121E+03   0.571E+02 -.865E+02 -.123E+03   0.323E+00 0.305E+00 0.215E+00   0.310E-04 -.434E-04 -.234E-04
   0.433E+02 -.875E+02 0.347E+02   -.446E+02 0.894E+02 -.340E+02   -.665E+00 0.114E+01 0.822E+00   -.366E-04 0.571E-04 0.625E-04
   -.177E+02 -.884E+02 -.496E+02   0.178E+02 0.884E+02 0.509E+02   -.555E+00 0.664E-01 0.154E+00   0.381E-06 0.123E-04 0.361E-04
   0.264E+02 0.860E+02 -.111E+03   -.265E+02 -.860E+02 0.110E+03   0.214E+00 0.866E+00 -.118E+01   -.591E-05 -.109E-04 -.549E-05
   -.471E+01 -.290E+01 0.683E+02   0.458E+01 0.364E+01 -.744E+02   0.301E-01 -.106E+01 0.574E+01   0.178E-05 0.199E-05 -.223E-04
   -.390E+02 0.535E+02 -.347E+01   0.421E+02 -.581E+02 0.546E+01   -.303E+01 0.438E+01 -.215E+01   0.125E-04 -.188E-04 0.771E-05
   0.330E+02 -.523E+02 0.336E+02   -.351E+02 0.557E+02 -.353E+02   0.247E+01 -.370E+01 0.259E+01   -.103E-04 0.160E-04 -.347E-05
   -.117E+02 -.594E+02 -.338E+02   0.124E+02 0.629E+02 0.355E+02   -.862E+00 -.436E+01 -.254E+01   -.197E-06 -.230E-06 -.223E-05
   0.217E+02 0.612E+02 0.647E+01   -.233E+02 -.664E+02 -.888E+01   0.166E+01 0.497E+01 0.245E+01   -.899E-07 0.627E-07 0.874E-06
   0.451E+01 0.356E+01 -.672E+02   -.459E+01 -.304E+01 0.735E+02   0.218E+00 -.417E+00 -.591E+01   -.100E-05 -.157E-05 -.219E-05
 -----------------------------------------------------------------------------------------------
   0.187E+00 -.217E+01 -.188E+00   -.133E-13 -.173E-13 -.711E-13   -.195E+00 0.219E+01 0.185E+00   -.852E-05 0.125E-04 0.480E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.18500      5.96400         1.695212     -2.121076     -1.465925
      7.42700      8.03700      6.76200        -1.941557      3.020106      1.478096
      7.45100      8.04700      8.23500        -0.415591      0.020236      1.533234
      7.15400      6.99300      9.05400         0.133129      0.868723     -1.561418
      7.95600      7.36900      4.89700        -0.099412     -0.328451     -0.292328
      8.54300      6.35000      6.35900         0.153168     -0.212897     -0.167500
      6.88600      8.86900      6.22400         0.425745     -0.306507      0.906848
      7.64500      9.02500      8.77400        -0.105902     -0.783882     -0.821121
      6.84700      6.05300      8.60300         0.011876     -0.257978      0.048315
      7.12100      7.07200     10.12900         0.143332      0.101725      0.341799
 -----------------------------------------------------------------------------------
    total drift:                               -0.008348      0.019701     -0.003213


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60254840 eV

  energy  without entropy=      -56.60254840  energy(sigma->0) =      -56.60254840
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5234: real time      0.5259


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.57415     -1.69018     -1.47920
     -1.69018      0.75729      2.88710
     -1.47920      2.88710     -0.54088
  FORCES: max atom, RMS     3.882712    1.823342
  FORCE total and by dimension    5.765914    3.020106
  Stress total and by dimension    5.287334    2.887102
     LOOP+:  cpu time     31.7525: real time     31.9095
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.370
                            User time (sec):       35.018
                          System time (sec):        3.352
                         Elapsed time (sec):       39.545
  
                   Maximum memory used (kb):      556360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       218310
                          Major page faults:         5450
                 Voluntary context switches:         3123
