 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:41:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.398-   6 1.09   5 1.10   2 1.34
   2  0.509  0.465  0.451-   7 1.10   1 1.34   3 1.43
   3  0.487  0.456  0.543-   8 1.11   4 1.42   2 1.43
   4  0.478  0.525  0.607-   9 1.11  10 1.11   3 1.42
   5  0.539  0.529  0.326-   1 1.10
   6  0.525  0.603  0.424-   1 1.09
   7  0.511  0.400  0.417-   2 1.10
   8  0.477  0.386  0.567-   3 1.11
   9  0.488  0.596  0.589-   4 1.11
  10  0.460  0.506  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525333341  0.534466680  0.397933324
     0.508600012  0.464666653  0.450866667
     0.487333330  0.455733331  0.543400002
     0.478333346  0.525266679  0.607199987
     0.539266650  0.529066658  0.326399994
     0.525000000  0.602533340  0.424066671
     0.510733318  0.399666659  0.417066669
     0.477266661  0.386133321  0.567466672
     0.488400014  0.596266683  0.589333344
     0.459733327  0.506133334  0.676266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52533334  0.53446668  0.39793332
   0.50860001  0.46466665  0.45086667
   0.48733333  0.45573333  0.54340000
   0.47833335  0.52526668  0.60719999
   0.53926665  0.52906666  0.32639999
   0.52500000  0.60253334  0.42406667
   0.51073332  0.39966666  0.41706667
   0.47726666  0.38613332  0.56746667
   0.48840001  0.59626668  0.58933334
   0.45973333  0.50613333  0.67626667
 
 position of ions in cartesian coordinates  (Angst):
   7.88000011  8.01700020  5.96899986
   7.62900019  6.96999979  6.76300001
   7.30999994  6.83599997  8.15100002
   7.17500019  7.87900019  9.10799980
   8.08899975  7.93599987  4.89599991
   7.87500000  9.03800011  6.36100006
   7.66099977  5.99499989  6.25600004
   7.15899992  5.79199982  8.51200008
   7.32600021  8.94400024  8.84000015
   6.89599991  7.59200001 10.14400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.88 KBytes
  max/ min on nodes  :        594.57        594.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2360 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4160: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027127E+03  (-0.5269130E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1297.82702649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06650140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001935
  eigenvalues    EBANDS =      -196.73895751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.71274052 eV

  energy without entropy =      102.71275987  energy(sigma->0) =      102.71275019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1205799E+03  (-0.1173696E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1297.82702649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06650140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.31889884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.86718146 eV

  energy without entropy =      -17.86718146  energy(sigma->0) =      -17.86718146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4243219E+02  (-0.4232873E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1297.82702649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06650140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.75109284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.29937546 eV

  energy without entropy =      -60.29937546  energy(sigma->0) =      -60.29937546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2571443E+01  (-0.2568462E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1297.82702649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06650140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32253621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87081884 eV

  energy without entropy =      -62.87081884  energy(sigma->0) =      -62.87081884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6551: real time      0.6584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4761682E-01  (-0.4760456E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5740665 magnetization 

 Broyden mixing:
  rms(total) = 0.11608E+01    rms(broyden)= 0.11606E+01
  rms(prec ) = 0.13919E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1297.82702649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06650140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37015304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91843566 eV

  energy without entropy =      -62.91843566  energy(sigma->0) =      -62.91843566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4944751E+01  (-0.6981430E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275541 magnetization 

 Broyden mixing:
  rms(total) = 0.56361E+00    rms(broyden)= 0.56359E+00
  rms(prec ) = 0.66875E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6459
  1.6459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1343.36516762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44939607
  PAW double counting   =       227.00942761     -232.19965066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.73589790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97368500 eV

  energy without entropy =      -57.97368500  energy(sigma->0) =      -57.97368500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188306E+01  (-0.4419831E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943244 magnetization 

 Broyden mixing:
  rms(total) = 0.22314E+00    rms(broyden)= 0.22307E+00
  rms(prec ) = 0.25524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8787
  1.8787  1.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1381.24447902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64393187
  PAW double counting   =       287.97437107     -293.42308287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.60432789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78537934 eV

  energy without entropy =      -56.78537934  energy(sigma->0) =      -56.78537934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1521430E+00  (-0.2946909E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960389 magnetization 

 Broyden mixing:
  rms(total) = 0.50524E-01    rms(broyden)= 0.50517E-01
  rms(prec ) = 0.80018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6130
  2.3821  0.8438  1.6131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1386.96489404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12194109
  PAW double counting   =       291.85468056     -297.16009055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.35308086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63323631 eV

  energy without entropy =      -56.63323631  energy(sigma->0) =      -56.63323631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2914576E-01  (-0.4787605E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936845 magnetization 

 Broyden mixing:
  rms(total) = 0.25105E-01    rms(broyden)= 0.25101E-01
  rms(prec ) = 0.48576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4437
  2.3064  1.5635  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1392.16181099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39607501
  PAW double counting   =       296.57096869     -301.87479748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40273327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60409055 eV

  energy without entropy =      -56.60409055  energy(sigma->0) =      -56.60409055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6006867E-02  (-0.2155196E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916036 magnetization 

 Broyden mixing:
  rms(total) = 0.17696E-01    rms(broyden)= 0.17692E-01
  rms(prec ) = 0.35251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5824
  2.3411  2.3411  0.9931  0.9931  1.2435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1394.99395859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46813301
  PAW double counting   =       296.99126969     -302.30888044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.62285485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59808368 eV

  energy without entropy =      -56.59808368  energy(sigma->0) =      -56.59808368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3251: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7839459E-02  (-0.4702303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912990 magnetization 

 Broyden mixing:
  rms(total) = 0.73031E-02    rms(broyden)= 0.73027E-02
  rms(prec ) = 0.18470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6756
  3.2065  2.4445  1.3937  0.9931  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1398.61741380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55574440
  PAW double counting   =       295.37784373     -300.68185559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09277047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59024422 eV

  energy without entropy =      -56.59024422  energy(sigma->0) =      -56.59024422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4039: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1920552E-02  (-0.2017851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910531 magnetization 

 Broyden mixing:
  rms(total) = 0.54397E-02    rms(broyden)= 0.54396E-02
  rms(prec ) = 0.12025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8682
  4.3307  2.4256  2.0223  1.3994  0.9565  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1400.63522924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59831585
  PAW double counting   =       294.89511831     -300.19638255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11835354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58832367 eV

  energy without entropy =      -56.58832367  energy(sigma->0) =      -56.58832367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9470467E-02  (-0.1614638E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908476 magnetization 

 Broyden mixing:
  rms(total) = 0.30848E-02    rms(broyden)= 0.30844E-02
  rms(prec ) = 0.66518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9388
  4.8987  2.6244  2.0707  1.5269  1.5269  0.9677  0.9677  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1401.80757672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60560710
  PAW double counting   =       294.86724558     -300.17009388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96118372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59779414 eV

  energy without entropy =      -56.59779414  energy(sigma->0) =      -56.59779414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6892234E-02  (-0.9880634E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908022 magnetization 

 Broyden mixing:
  rms(total) = 0.18973E-02    rms(broyden)= 0.18972E-02
  rms(prec ) = 0.37943E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1049
  6.0642  3.2871  2.4118  1.7221  1.3196  1.3196  0.9191  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1401.97304108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59241091
  PAW double counting   =       294.89631844     -300.19939129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78919085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60468637 eV

  energy without entropy =      -56.60468637  energy(sigma->0) =      -56.60468637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3622982E-02  (-0.5985127E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908686 magnetization 

 Broyden mixing:
  rms(total) = 0.18176E-02    rms(broyden)= 0.18174E-02
  rms(prec ) = 0.26733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0693
  6.3187  3.5406  2.3445  1.6254  1.5227  1.5227  0.9728  0.9728  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1402.01804710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58442526
  PAW double counting   =       294.86097640     -300.16219084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74168057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60830935 eV

  energy without entropy =      -56.60830935  energy(sigma->0) =      -56.60830935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4453: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1203809E-02  (-0.1255841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907686 magnetization 

 Broyden mixing:
  rms(total) = 0.65558E-03    rms(broyden)= 0.65542E-03
  rms(prec ) = 0.12891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2290
  7.5633  4.3133  2.4490  2.4490  1.4451  1.2529  1.2529  0.9789  0.9789  0.9325
  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1402.10002230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58421765
  PAW double counting   =       294.89778300     -300.19980416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65989485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60951316 eV

  energy without entropy =      -56.60951316  energy(sigma->0) =      -56.60951316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9768437E-03  (-0.9158148E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907628 magnetization 

 Broyden mixing:
  rms(total) = 0.39405E-03    rms(broyden)= 0.39398E-03
  rms(prec ) = 0.71325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2429
  7.7476  4.7575  2.6382  2.3938  1.6825  1.3981  1.3981  0.9217  0.9468  0.9468
  1.0418  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1402.09769565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58209715
  PAW double counting   =       294.89227685     -300.19418915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66118670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61049001 eV

  energy without entropy =      -56.61049001  energy(sigma->0) =      -56.61049001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2967
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3071869E-03  (-0.1556034E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907356 magnetization 

 Broyden mixing:
  rms(total) = 0.32064E-03    rms(broyden)= 0.32061E-03
  rms(prec ) = 0.50409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  8.5194  5.0887  3.0783  2.4718  2.1471  1.4477  1.1890  1.1890  0.9778  0.9778
  1.0582  0.8872  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1402.13476092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58327418
  PAW double counting   =       294.90268934     -300.20476739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62543990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61079719 eV

  energy without entropy =      -56.61079719  energy(sigma->0) =      -56.61079719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1615267E-03  (-0.9875247E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907543 magnetization 

 Broyden mixing:
  rms(total) = 0.11607E-03    rms(broyden)= 0.11601E-03
  rms(prec ) = 0.22125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  8.5788  5.3763  3.3782  2.3791  2.3791  1.6981  1.3961  1.2022  1.2022  0.9828
  0.9828  1.0621  0.9518  0.8541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1402.11426447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58215211
  PAW double counting   =       294.87644041     -300.17838144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64511283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61095872 eV

  energy without entropy =      -56.61095872  energy(sigma->0) =      -56.61095872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6382131E-04  (-0.1706885E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907568 magnetization 

 Broyden mixing:
  rms(total) = 0.93919E-04    rms(broyden)= 0.93857E-04
  rms(prec ) = 0.14006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  8.8987  5.7495  3.9867  2.7950  2.3007  2.0979  1.4964  1.1854  1.1854  1.1774
  0.9818  0.9818  0.9616  0.9616  0.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1402.11980935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58220508
  PAW double counting   =       294.87965438     -300.18153528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63974486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61102254 eV

  energy without entropy =      -56.61102254  energy(sigma->0) =      -56.61102254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2250287E-04  (-0.3411688E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907559 magnetization 

 Broyden mixing:
  rms(total) = 0.40344E-04    rms(broyden)= 0.40234E-04
  rms(prec ) = 0.65438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  8.9690  6.0884  4.2798  2.9323  2.4502  2.1936  1.8411  1.4991  1.2088  1.2088
  0.9875  0.9875  1.0275  0.9664  0.9664  0.8459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1402.12122638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58199367
  PAW double counting   =       294.88002543     -300.18197029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63807497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61104504 eV

  energy without entropy =      -56.61104504  energy(sigma->0) =      -56.61104504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014546E-04  (-0.1447969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907549 magnetization 

 Broyden mixing:
  rms(total) = 0.18807E-04    rms(broyden)= 0.18575E-04
  rms(prec ) = 0.30972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.0301  6.4397  4.7316  3.2375  2.5762  2.1931  2.1931  1.5135  1.2196  1.2196
  1.2802  0.9889  0.9889  0.9892  0.9892  0.9326  0.8489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1402.12343994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58206806
  PAW double counting   =       294.88264196     -300.18459253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63594024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61105519 eV

  energy without entropy =      -56.61105519  energy(sigma->0) =      -56.61105519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2725571E-05  (-0.5160143E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907551 magnetization 

 Broyden mixing:
  rms(total) = 0.10033E-04    rms(broyden)= 0.95986E-05
  rms(prec ) = 0.17158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  9.1012  6.6934  5.0334  3.4785  2.7015  2.4000  2.0451  1.7357  1.5221  1.2279
  1.2279  0.9908  0.9908  0.9959  0.9959  1.0277  0.9481  0.8457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1402.12433325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58208846
  PAW double counting   =       294.88167565     -300.18361891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63507736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61105791 eV

  energy without entropy =      -56.61105791  energy(sigma->0) =      -56.61105791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1247177E-05  (-0.2549836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907548 magnetization 

 Broyden mixing:
  rms(total) = 0.64061E-05    rms(broyden)= 0.57032E-05
  rms(prec ) = 0.10713E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4594
  9.1404  6.9409  5.1722  3.8285  2.7832  2.4523  2.1375  2.1375  1.4686  1.4686
  1.2296  1.2296  0.9901  0.9901  0.9917  0.9917  0.9944  0.9370  0.8456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1402.12435772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58208692
  PAW double counting   =       294.88149250     -300.18343672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63505164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61105916 eV

  energy without entropy =      -56.61105916  energy(sigma->0) =      -56.61105916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8699: real time      0.8744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6540586E-06  (-0.1603125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907548 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.72439648
  -Hartree energ DENC   =     -1402.12411366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58207610
  PAW double counting   =       294.88125205     -300.18319215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63528966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61105982 eV

  energy without entropy =      -56.61105982  energy(sigma->0) =      -56.61105982


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5630       2 -58.7662       3 -58.9335       4 -58.7359       5 -41.9840
       6 -41.9010       7 -41.7756       8 -41.8618       9 -41.9977      10 -41.8859
 
 
 
 E-fermi :  -5.3292     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.3291897850

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7668      2.00000
      2     -17.7129      2.00000
      3     -15.3536      2.00000
      4     -12.7429      2.00000
      5     -11.8473      2.00000
      6     -10.6051      2.00000
      7      -9.9705      2.00000
      8      -8.7117      2.00000
      9      -8.1318      2.00000
     10      -7.9093      2.00000
     11      -5.5657      2.00000
     12      -2.3527      0.00000
     13      -0.4337      0.00000
     14       0.0156      0.00000
     15       0.2175      0.00000
     16       0.3539      0.00000
     17       0.4982      0.00000
     18       0.5380      0.00000
     19       0.6391      0.00000
     20       0.8283      0.00000
     21       0.8632      0.00000
     22       0.9155      0.00000
     23       1.0156      0.00000
     24       1.1232      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.000   0.002  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.005  -0.003  -0.018   0.001  -0.001
 -0.001   0.000   0.005  -4.366   0.004   0.001  -0.018   0.001
  0.000  -0.000  -0.003   0.004  -4.348  -0.001   0.001  -0.013
  0.002   0.000  -0.018   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.097  -0.041   0.025  -0.009  -0.020   0.018  -0.006
 -1.097   0.895   0.082  -0.080   0.027   0.038  -0.031   0.010
 -0.041   0.082   1.234  -0.045   0.035   0.214  -0.019   0.014
  0.025  -0.080  -0.045   1.188  -0.063  -0.019   0.203  -0.026
 -0.009   0.027   0.035  -0.063   0.922   0.014  -0.026   0.092
 -0.020   0.038   0.214  -0.019   0.014   0.040  -0.006   0.004
  0.018  -0.031  -0.019   0.203  -0.026  -0.006   0.036  -0.006
 -0.006   0.010   0.014  -0.026   0.092   0.004  -0.006   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1921
    FORLOC:  cpu time      0.0371: real time      0.0373
    FORNL :  cpu time      1.0650: real time      1.0699
    STRESS:  cpu time      3.3831: real time      3.3990
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -176.94882   381.57210   666.10080    50.20290   -23.42323  -188.94356
  Hartree   212.10390   474.23115   715.78945    23.48132   -11.97300  -109.04702
  E(xc)     -77.60357   -75.51164   -75.50629     0.17959    -0.03409    -0.49406
  Local    -258.00208 -1041.19174 -1570.18731   -70.03502    33.02711   289.72872
  n-local   -28.14903   -31.51083   -30.21695    -0.22902    -0.21262     0.47384
  augment    -0.51557    -0.69466    -0.66761    -0.01951     0.01935     0.03689
  Kinetic   328.29961   289.10598   291.88563    -3.53686     1.24737     8.61601
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18916    -3.37324    -2.17587     0.04340    -1.34911     0.37083
  in kB      -0.08980    -1.60134    -1.03293     0.02060    -0.64045     0.17604
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.316E+02 -.900E+02 0.110E+03   0.318E+02 0.910E+02 -.110E+03   -.187E+00 -.214E-01 0.715E+00   -.739E-05 0.326E-04 0.307E-04
   -.572E+01 0.763E+02 0.473E+02   0.590E+01 -.767E+02 -.483E+02   -.246E-01 -.784E+00 -.201E+00   -.300E-05 0.139E-04 0.148E-04
   0.175E+02 0.843E+02 -.497E+02   -.180E+02 -.832E+02 0.524E+02   0.763E-01 0.962E+00 0.379E+00   0.111E-05 0.360E-04 0.194E-04
   0.189E+02 -.746E+02 -.112E+03   -.188E+02 0.736E+02 0.112E+03   0.541E-01 -.133E+01 -.112E+01   0.112E-04 0.341E-04 -.182E-04
   -.136E+02 -.364E+01 0.653E+02   0.147E+02 0.306E+01 -.706E+02   -.108E+01 0.354E+00 0.554E+01   0.126E-05 0.151E-05 -.740E-05
   -.437E+01 -.643E+02 -.350E+01   0.435E+01 0.696E+02 0.550E+01   0.238E-01 -.527E+01 -.202E+01   -.184E-05 0.885E-05 0.913E-05
   -.280E+01 0.624E+02 0.352E+02   0.299E+01 -.673E+02 -.379E+02   -.176E+00 0.493E+01 0.263E+01   0.256E-08 -.890E-05 -.359E-05
   0.999E+01 0.645E+02 -.252E+02   -.107E+02 -.689E+02 0.268E+02   0.733E+00 0.506E+01 -.180E+01   -.957E-06 -.749E-05 0.400E-05
   -.428E+01 -.625E+02 -.471E+01   0.491E+01 0.671E+02 0.360E+01   -.755E+00 -.526E+01 0.133E+01   0.103E-05 -.181E-05 -.309E-05
   0.160E+02 0.725E+01 -.628E+02   -.171E+02 -.832E+01 0.673E+02   0.138E+01 0.147E+01 -.507E+01   0.957E-06 0.257E-05 -.211E-05
 -----------------------------------------------------------------------------------------------
   -.571E-01 -.112E+00 -.389E+00   0.000E+00 0.533E-14 0.711E-13   0.499E-01 0.106E+00 0.386E+00   0.238E-05 0.111E-03 0.436E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88000      8.01700      5.96900         0.020834      0.943263      0.073930
      7.62900      6.97000      6.76300         0.159520     -1.183749     -1.170128
      7.31000      6.83600      8.15100        -0.460039      2.159636      3.080067
      7.17500      7.87900      9.10800         0.159383     -2.285752     -1.687476
      8.08900      7.93600      4.89600        -0.039249     -0.223837      0.277202
      7.87500      9.03800      6.36100         0.006974      0.037201     -0.018687
      7.66100      5.99500      6.25600         0.006503      0.031379     -0.014989
      7.15900      5.79200      8.51200         0.044107      0.697114     -0.174947
      7.32600      8.94400      8.84000        -0.121569     -0.577925      0.221544
      6.89600      7.59200     10.14400         0.223534      0.402671     -0.586516
 -----------------------------------------------------------------------------------
    total drift:                               -0.007184     -0.006579     -0.002517


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61105982 eV

  energy  without entropy=      -56.61105982  energy(sigma->0) =      -56.61105982
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18916      0.04339      0.37083
      0.04340     -3.37324     -1.34911
      0.37083     -1.34911     -2.17587
  FORCES: max atom, RMS     3.789786    1.666004
  FORCE total and by dimension    5.268366    3.080067
  Stress total and by dimension    4.479730    3.373245
     LOOP+:  cpu time     30.2067: real time     30.3559
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.816
                            User time (sec):       33.611
                          System time (sec):        3.205
                         Elapsed time (sec):       38.216
  
                   Maximum memory used (kb):      559368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162386
                          Major page faults:         5444
                 Voluntary context switches:         3114
