 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:58:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.499  0.393-   6 1.08   5 1.14   2 1.31
   2  0.482  0.518  0.459-   7 1.08   1 1.31   3 1.42
   3  0.514  0.517  0.547-   8 1.14   4 1.33   2 1.42
   4  0.464  0.486  0.614-   9 1.12  10 1.12   3 1.33
   5  0.513  0.489  0.321-   1 1.14
   6  0.606  0.488  0.399-   1 1.08
   7  0.412  0.524  0.444-   2 1.08
   8  0.584  0.544  0.551-   3 1.14
   9  0.397  0.461  0.592-   4 1.12
  10  0.492  0.475  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.499199994  0.392733320
     0.481866678  0.517599996  0.458600012
     0.513666662  0.516799990  0.547466660
     0.463733323  0.486200015  0.613666662
     0.513333321  0.488933341  0.320666663
     0.606266658  0.487799994  0.398866653
     0.411533324  0.523666668  0.443866666
     0.584199969  0.544133313  0.551066653
     0.397333336  0.460733318  0.591599973
     0.492333349  0.474866676  0.681533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.49919999  0.39273332
   0.48186668  0.51760000  0.45860001
   0.51366666  0.51679999  0.54746666
   0.46373332  0.48620001  0.61366666
   0.51333332  0.48893334  0.32066666
   0.60626666  0.48779999  0.39886665
   0.41153332  0.52366667  0.44386667
   0.58419997  0.54413331  0.55106665
   0.39733334  0.46073332  0.59159997
   0.49233335  0.47486668  0.68153330
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.48799992  5.89099979
   7.22800016  7.76399994  6.87900019
   7.70499992  7.75199986  8.21199989
   6.95599985  7.29300022  9.20499992
   7.69999981  7.33400011  4.80999994
   9.09399986  7.31699991  5.98299980
   6.17299986  7.85500002  6.65799999
   8.76299953  8.16199970  8.26599979
   5.96000004  6.91099977  8.87399960
   7.38500023  7.12300014 10.22299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        593.05        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056936E+03  (-0.5316187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1324.88007662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51201269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010483
  eigenvalues    EBANDS =      -200.99614473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.69360699 eV

  energy without entropy =      105.69371182  energy(sigma->0) =      105.69365941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270937E+03  (-0.1250377E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1324.88007662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51201269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.08998915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.40013259 eV

  energy without entropy =      -21.40013259  energy(sigma->0) =      -21.40013259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4005268E+02  (-0.3996174E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1324.88007662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51201269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.14266690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45281035 eV

  energy without entropy =      -61.45281035  energy(sigma->0) =      -61.45281035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2092837E+01  (-0.2090424E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1324.88007662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51201269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.23550384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54564729 eV

  energy without entropy =      -63.54564729  energy(sigma->0) =      -63.54564729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1775542E-01  (-0.1775242E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5951274 magnetization 

 Broyden mixing:
  rms(total) = 0.12151E+01    rms(broyden)= 0.12149E+01
  rms(prec ) = 0.14632E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1324.88007662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51201269
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.25325926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56340271 eV

  energy without entropy =      -63.56340271  energy(sigma->0) =      -63.56340271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5645177E+01  (-0.8405404E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5432467 magnetization 

 Broyden mixing:
  rms(total) = 0.57535E+00    rms(broyden)= 0.57531E+00
  rms(prec ) = 0.68290E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6019
  1.6019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1374.16496391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99375258
  PAW double counting   =       234.00618845     -239.25112114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.21596696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91822545 eV

  energy without entropy =      -57.91822545  energy(sigma->0) =      -57.91822545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229488E+01  (-0.4613129E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085610 magnetization 

 Broyden mixing:
  rms(total) = 0.23359E+00    rms(broyden)= 0.23351E+00
  rms(prec ) = 0.26647E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0020
  1.7938  2.2101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1412.71727844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16942471
  PAW double counting   =       298.94804968     -304.46423232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.33858671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68873757 eV

  energy without entropy =      -56.68873757  energy(sigma->0) =      -56.68873757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1709070E+00  (-0.4273962E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098951 magnetization 

 Broyden mixing:
  rms(total) = 0.50669E-01    rms(broyden)= 0.50664E-01
  rms(prec ) = 0.80395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  2.3552  0.9730  1.5289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1420.11830692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80164604
  PAW double counting   =       306.57192353     -311.91576950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.57120923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51783056 eV

  energy without entropy =      -56.51783056  energy(sigma->0) =      -56.51783056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4525: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2375900E-01  (-0.6815021E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067617 magnetization 

 Broyden mixing:
  rms(total) = 0.23114E-01    rms(broyden)= 0.23110E-01
  rms(prec ) = 0.46522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4749
  2.3082  1.6103  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1424.47640878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97854915
  PAW double counting   =       310.97185888     -316.34707926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.33487707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49407155 eV

  energy without entropy =      -56.49407155  energy(sigma->0) =      -56.49407155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5710454E-02  (-0.1916252E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049109 magnetization 

 Broyden mixing:
  rms(total) = 0.14303E-01    rms(broyden)= 0.14297E-01
  rms(prec ) = 0.30873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7260
  2.7055  2.4723  1.0259  1.0259  1.4005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1427.82501253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05953391
  PAW double counting   =       310.64235951     -316.02254035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05658716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48836110 eV

  energy without entropy =      -56.48836110  energy(sigma->0) =      -56.48836110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1094820E-01  (-0.7461397E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043582 magnetization 

 Broyden mixing:
  rms(total) = 0.76055E-02    rms(broyden)= 0.76050E-02
  rms(prec ) = 0.16035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7527
  3.4270  2.4310  1.4720  1.0519  1.0672  1.0672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1431.97248124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16722648
  PAW double counting   =       309.46688838     -314.83563961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01729245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47741290 eV

  energy without entropy =      -56.47741290  energy(sigma->0) =      -56.47741290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4295742E-02  (-0.9810236E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041129 magnetization 

 Broyden mixing:
  rms(total) = 0.50038E-02    rms(broyden)= 0.50036E-02
  rms(prec ) = 0.10547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9667
  4.5778  2.5048  2.2554  1.4222  1.0053  1.0053  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1433.32697678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18587142
  PAW double counting   =       309.14638664     -314.51504817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68582728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48170864 eV

  energy without entropy =      -56.48170864  energy(sigma->0) =      -56.48170864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9549279E-02  (-0.1620421E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040849 magnetization 

 Broyden mixing:
  rms(total) = 0.29177E-02    rms(broyden)= 0.29174E-02
  rms(prec ) = 0.58012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0636
  5.1987  2.9092  2.2780  1.6854  1.4088  1.0315  1.0315  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1434.08597977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18299793
  PAW double counting   =       309.01903381     -314.38706880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93412662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49125792 eV

  energy without entropy =      -56.49125792  energy(sigma->0) =      -56.49125792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6694488E-02  (-0.1059191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041368 magnetization 

 Broyden mixing:
  rms(total) = 0.18668E-02    rms(broyden)= 0.18666E-02
  rms(prec ) = 0.32274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1900
  6.0750  3.6819  2.3970  2.0289  1.2722  1.2722  0.9949  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1434.15755374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16698756
  PAW double counting   =       309.02139530     -314.38908635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85358071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49795241 eV

  energy without entropy =      -56.49795241  energy(sigma->0) =      -56.49795241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2447421E-02  (-0.3134810E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040733 magnetization 

 Broyden mixing:
  rms(total) = 0.11213E-02    rms(broyden)= 0.11212E-02
  rms(prec ) = 0.18266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2543
  6.8740  3.9746  2.3047  2.3047  1.6034  1.0103  1.0103  1.3651  0.9654  1.1307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1434.27557840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16475053
  PAW double counting   =       309.09433398     -314.46198671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73580476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50039983 eV

  energy without entropy =      -56.50039983  energy(sigma->0) =      -56.50039983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1145365E-02  (-0.1207983E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039695 magnetization 

 Broyden mixing:
  rms(total) = 0.76965E-03    rms(broyden)= 0.76940E-03
  rms(prec ) = 0.11638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2857
  7.5749  4.4163  2.5461  2.3352  1.3664  1.3377  1.3377  1.0153  1.0153  0.9783
  1.2198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1434.36831364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16524136
  PAW double counting   =       309.12194485     -314.49037664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64392664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50154520 eV

  energy without entropy =      -56.50154520  energy(sigma->0) =      -56.50154520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4040732E-03  (-0.2685058E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039806 magnetization 

 Broyden mixing:
  rms(total) = 0.37733E-03    rms(broyden)= 0.37727E-03
  rms(prec ) = 0.62686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.2395  4.8321  2.8018  2.5102  1.9625  1.3679  1.3679  1.3218  1.0246  1.0246
  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1434.34483426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16401912
  PAW double counting   =       309.10475801     -314.47278725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66699042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50194927 eV

  energy without entropy =      -56.50194927  energy(sigma->0) =      -56.50194927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2981718E-03  (-0.1863063E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039850 magnetization 

 Broyden mixing:
  rms(total) = 0.16315E-03    rms(broyden)= 0.16303E-03
  rms(prec ) = 0.29027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  8.4477  5.1225  3.0780  2.4019  2.1122  1.4112  1.2279  1.2279  1.2566  1.0214
  1.0214  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1434.34899846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16358871
  PAW double counting   =       309.08313107     -314.45109462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66275966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50224744 eV

  energy without entropy =      -56.50224744  energy(sigma->0) =      -56.50224744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5674315E-04  (-0.1372582E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039870 magnetization 

 Broyden mixing:
  rms(total) = 0.10327E-03    rms(broyden)= 0.10314E-03
  rms(prec ) = 0.19975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  8.7759  5.5765  3.5759  2.6509  2.3467  1.9841  1.3888  1.3141  1.3141  1.0224
  1.0224  0.9934  0.9934  1.0878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1434.35181086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16365565
  PAW double counting   =       309.08526237     -314.45319541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66010146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50230418 eV

  energy without entropy =      -56.50230418  energy(sigma->0) =      -56.50230418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3765: real time      0.3785
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6662965E-04  (-0.1573249E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039899 magnetization 

 Broyden mixing:
  rms(total) = 0.75081E-04    rms(broyden)= 0.74923E-04
  rms(prec ) = 0.11079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  8.8560  5.8056  4.0849  2.7381  2.4163  1.9523  1.3394  1.3394  1.4684  1.0188
  1.0188  0.9715  0.9715  1.1577  1.1577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1434.35348374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16338290
  PAW double counting   =       309.08341410     -314.45136370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65820590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50237081 eV

  energy without entropy =      -56.50237081  energy(sigma->0) =      -56.50237081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1164578E-04  (-0.2403643E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039884 magnetization 

 Broyden mixing:
  rms(total) = 0.33456E-04    rms(broyden)= 0.33108E-04
  rms(prec ) = 0.55477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  9.0379  6.0817  4.4039  2.9150  2.4900  2.1001  2.1001  1.4519  1.3454  1.3454
  1.0208  1.0208  1.0597  1.0597  0.9698  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1434.36012835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16357504
  PAW double counting   =       309.08689944     -314.45486981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65174431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50238246 eV

  energy without entropy =      -56.50238246  energy(sigma->0) =      -56.50238246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9159433E-05  (-0.1989193E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039882 magnetization 

 Broyden mixing:
  rms(total) = 0.34006E-04    rms(broyden)= 0.33664E-04
  rms(prec ) = 0.44242E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  9.0640  6.3438  4.7105  3.2576  2.5737  2.3766  1.9172  1.3563  1.3563  1.4575
  1.0207  1.0207  1.2184  1.1433  0.9582  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1434.35960633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16350456
  PAW double counting   =       309.08756211     -314.45553929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65219818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50239162 eV

  energy without entropy =      -56.50239162  energy(sigma->0) =      -56.50239162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1700802E-05  (-0.5209557E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039885 magnetization 

 Broyden mixing:
  rms(total) = 0.14925E-04    rms(broyden)= 0.14136E-04
  rms(prec ) = 0.20272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4675
  9.1428  6.6265  5.0064  3.4990  2.6439  2.4497  1.9186  1.7848  1.3616  1.3616
  1.4724  1.0216  1.0216  1.0844  1.0844  0.9857  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1434.35988336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16350386
  PAW double counting   =       309.08677421     -314.45474862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65192495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50239332 eV

  energy without entropy =      -56.50239332  energy(sigma->0) =      -56.50239332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1254248E-05  (-0.2836273E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039882 magnetization 

 Broyden mixing:
  rms(total) = 0.11334E-04    rms(broyden)= 0.10273E-04
  rms(prec ) = 0.14466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.1425  6.8492  5.1277  3.7253  2.5903  2.5903  2.1713  1.9258  1.3274  1.3274
  1.4210  1.0214  1.0214  1.1780  1.1780  0.9942  0.9942  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1434.36011072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16351425
  PAW double counting   =       309.08678096     -314.45475509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65170949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50239457 eV

  energy without entropy =      -56.50239457  energy(sigma->0) =      -56.50239457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8759: real time      0.8805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5115950E-06  (-0.8874554E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039882 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.57007450
  -Hartree energ DENC   =     -1434.36016567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16351596
  PAW double counting   =       309.08648887     -314.45445720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65166257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50239509 eV

  energy without entropy =      -56.50239509  energy(sigma->0) =      -56.50239509


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4700       2 -58.6920       3 -58.7836       4 -58.5257       5 -41.4879
       6 -42.0625       7 -42.1732       8 -41.7808       9 -41.8289      10 -41.8280
 
 
 
 E-fermi :  -5.4971     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.4971096432

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2755      2.00000
      2     -18.0503      2.00000
      3     -14.6631      2.00000
      4     -13.4662      2.00000
      5     -11.4027      2.00000
      6     -11.0609      2.00000
      7      -9.6912      2.00000
      8      -9.0321      2.00000
      9      -8.1878      2.00000
     10      -7.7142      2.00000
     11      -5.7818      2.00000
     12      -1.6004      0.00000
     13      -0.3069      0.00000
     14      -0.1425      0.00000
     15       0.0992      0.00000
     16       0.3329      0.00000
     17       0.4053      0.00000
     18       0.4472      0.00000
     19       0.5443      0.00000
     20       0.6642      0.00000
     21       0.9120      0.00000
     22       0.9223      0.00000
     23       0.9911      0.00000
     24       1.1147      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.004   0.002  -0.000  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.342  -0.004   0.004  -0.014  -0.001   0.001
 -0.004   0.000  -0.004  -4.361   0.007  -0.001  -0.019   0.002
  0.002  -0.000   0.004   0.007  -4.362   0.001   0.002  -0.019
 -0.000  -0.000  -0.014  -0.001   0.001  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.002  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.002  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.120   0.014   0.086  -0.035   0.006   0.032  -0.016
 -1.120   0.942  -0.022  -0.120   0.064  -0.009  -0.049   0.031
  0.014  -0.022   0.936   0.060  -0.054   0.101   0.025  -0.023
  0.086  -0.120   0.060   1.211  -0.076   0.025   0.209  -0.026
 -0.035   0.064  -0.054  -0.076   1.225  -0.023  -0.026   0.210
  0.006  -0.009   0.101   0.025  -0.023   0.012   0.006  -0.006
  0.032  -0.049   0.025   0.209  -0.026   0.006   0.040  -0.008
 -0.016   0.031  -0.023  -0.026   0.210  -0.006  -0.008   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1943
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0773: real time      1.0825
    STRESS:  cpu time      3.3961: real time      3.4121
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     294.88958  -147.19303   756.87322    48.46379   -35.27527  -123.93267
  Hartree   426.05853   231.41691   776.88484    22.90073   -22.23068   -84.55380
  E(xc)     -76.25952   -78.06399   -75.95691     0.19807    -0.05916    -0.04490
  Local    -906.73257  -306.72215 -1720.35494   -68.26951    56.73250   207.35705
  n-local   -31.51836   -28.66509   -30.88641    -0.21625     0.03317    -0.01527
  augment    -0.80181    -0.59836    -0.77226    -0.01172     0.00207     0.01335
  Kinetic   294.34052   328.83156   297.12112    -3.88079     0.56323    -1.04836
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.60278    -0.36774     3.53508    -0.81568    -0.23415    -2.22461
  in kB       0.28615    -0.17457     1.67817    -0.38722    -0.11115    -1.05606
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.709E+02 0.217E+02 0.138E+03   0.715E+02 -.221E+02 -.140E+03   0.376E-01 -.249E+00 -.148E+01   0.396E-04 -.258E-04 0.250E-04
   0.867E+02 -.391E+02 0.378E+02   -.884E+02 0.398E+02 -.375E+02   0.610E+00 -.741E+00 -.594E+00   -.357E-04 -.118E-04 0.886E-04
   -.812E+02 -.430E+02 -.498E+02   0.829E+02 0.434E+02 0.513E+02   -.967E-01 0.800E+00 -.995E+00   0.146E-04 -.106E-04 -.711E-05
   0.692E+02 0.374E+02 -.141E+03   -.703E+02 -.375E+02 0.143E+03   0.941E+00 -.627E+00 -.111E+01   0.183E-04 -.366E-05 -.560E-04
   0.104E+02 0.914E+01 0.634E+02   -.117E+02 -.950E+01 -.667E+02   0.139E+01 0.706E+00 0.472E+01   -.178E-05 -.471E-05 -.321E-05
   -.655E+02 0.119E+02 0.123E+02   0.719E+02 -.129E+02 -.115E+02   -.582E+01 0.979E+00 -.385E+00   0.876E-05 -.336E-05 0.932E-05
   0.689E+02 -.990E+01 0.211E+02   -.751E+02 0.104E+02 -.222E+02   0.568E+01 -.513E+00 0.131E+01   -.438E-05 -.332E-05 0.836E-05
   -.626E+02 -.267E+02 -.148E+02   0.663E+02 0.279E+02 0.155E+02   -.471E+01 -.192E+01 -.144E+00   -.121E-04 -.756E-05 -.483E-05
   0.602E+02 0.255E+02 -.294E+01   -.644E+02 -.271E+02 0.213E+01   0.470E+01 0.181E+01 0.169E+01   0.651E-05 0.206E-05 -.888E-05
   -.158E+02 0.119E+02 -.625E+02   0.172E+02 -.125E+02 0.667E+02   -.213E+01 0.817E+00 -.482E+01   0.211E-05 -.128E-05 -.109E-04
 -----------------------------------------------------------------------------------------------
   -.613E+00 -.108E+01 0.182E+01   0.178E-13 0.711E-14 -.284E-13   0.600E+00 0.106E+01 -.181E+01   0.360E-04 -.701E-04 0.404E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.48800      5.89100         0.632888     -0.569446     -3.848412
      7.22800      7.76400      6.87900        -1.080207     -0.012664     -0.296880
      7.70500      7.75200      8.21200         1.637854      1.210331      0.498774
      6.95600      7.29300      9.20500        -0.144073     -0.732376      0.921792
      7.70000      7.33400      4.81000         0.111318      0.342231      1.375391
      9.09400      7.31700      5.98300         0.565398      0.037563      0.411863
      6.17300      7.85500      6.65800        -0.499080      0.036892      0.169442
      8.76300      8.16200      8.26600        -0.988088     -0.710926      0.568487
      5.96000      6.91100      8.87400         0.487864      0.211327      0.871941
      7.38500      7.12300     10.22300        -0.723875      0.187069     -0.672399
 -----------------------------------------------------------------------------------
    total drift:                               -0.012134     -0.011748      0.010050


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50239509 eV

  energy  without entropy=      -56.50239509  energy(sigma->0) =      -56.50239509
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.60278     -0.81568     -2.22461
     -0.81568     -0.36774     -0.23415
     -2.22461     -0.23415      3.53508
  FORCES: max atom, RMS     3.941458    1.710069
  FORCE total and by dimension    5.407714    3.848412
  Stress total and by dimension    4.932894    3.535081
     LOOP+:  cpu time     30.3444: real time     30.4962
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.922
                            User time (sec):       33.736
                          System time (sec):        3.187
                         Elapsed time (sec):       38.142
  
                   Maximum memory used (kb):      560760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167461
                          Major page faults:         5444
                 Voluntary context switches:         3101
