 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:04:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.476  0.417-   5 1.06   6 1.16   2 1.31
   2  0.488  0.544  0.451-   7 1.15   1 1.31   3 1.40
   3  0.477  0.547  0.544-   8 1.12   2 1.40   4 1.42
   4  0.492  0.464  0.588-  10 1.08   9 1.11   3 1.42
   5  0.530  0.471  0.346-   1 1.06
   6  0.576  0.427  0.457-   1 1.16
   7  0.453  0.597  0.408-   2 1.15
   8  0.460  0.611  0.580-   3 1.12
   9  0.496  0.402  0.549-   4 1.11
  10  0.497  0.460  0.660-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.475933329  0.416866652
     0.487866656  0.543999990  0.451266670
     0.477066676  0.547066689  0.543999990
     0.491733329  0.464266682  0.588199997
     0.530266666  0.471466668  0.346066666
     0.575533358  0.427266661  0.456533337
     0.453133329  0.597200012  0.408266671
     0.460066668  0.610600026  0.579666646
     0.496400007  0.401733335  0.549066671
     0.497133319  0.460466671  0.660133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.47593333  0.41686665
   0.48786666  0.54399999  0.45126667
   0.47706668  0.54706669  0.54399999
   0.49173333  0.46426668  0.58820000
   0.53026667  0.47146667  0.34606667
   0.57553336  0.42726666  0.45653334
   0.45313333  0.59720001  0.40826667
   0.46006667  0.61060003  0.57966665
   0.49640001  0.40173333  0.54906667
   0.49713332  0.46046667  0.66013336
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  7.13899994  6.25299978
   7.31799984  8.15999985  6.76900005
   7.15600014  8.20600033  8.15999985
   7.37599993  6.96400023  8.82299995
   7.95400000  7.07200003  5.19099998
   8.63300037  6.40899992  6.84800005
   6.79699993  8.95800018  6.12400007
   6.90100002  9.15900040  8.69499969
   7.44600010  6.02600002  8.23600006
   7.45699978  6.90700006  9.90200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        593.57        591.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2449 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046918E+03  (-0.5277974E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1350.00777871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39337170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00151313
  eigenvalues    EBANDS =      -197.58422333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.69178849 eV

  energy without entropy =      104.69330162  energy(sigma->0) =      104.69254506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1192154E+03  (-0.1166568E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1350.00777871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39337170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.80113972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.52361477 eV

  energy without entropy =      -14.52361477  energy(sigma->0) =      -14.52361477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4526692E+02  (-0.4516641E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1350.00777871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39337170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.06805596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.79053101 eV

  energy without entropy =      -59.79053101  energy(sigma->0) =      -59.79053101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2750926E+01  (-0.2748517E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1350.00777871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39337170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.81898168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54145673 eV

  energy without entropy =      -62.54145673  energy(sigma->0) =      -62.54145673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6234: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2393836E-01  (-0.2392886E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5769634 magnetization 

 Broyden mixing:
  rms(total) = 0.11753E+01    rms(broyden)= 0.11751E+01
  rms(prec ) = 0.14152E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1350.00777871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39337170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.84292004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56539509 eV

  energy without entropy =      -62.56539509  energy(sigma->0) =      -62.56539509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5193141E+01  (-0.7764171E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5293228 magnetization 

 Broyden mixing:
  rms(total) = 0.56684E+00    rms(broyden)= 0.56681E+00
  rms(prec ) = 0.67244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1397.22665827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75478222
  PAW double counting   =       229.26021728     -234.46892909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.23956283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37225369 eV

  energy without entropy =      -57.37225369  energy(sigma->0) =      -57.37225369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1182793E+01  (-0.4363820E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968313 magnetization 

 Broyden mixing:
  rms(total) = 0.22920E+00    rms(broyden)= 0.22913E+00
  rms(prec ) = 0.26260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9010
  1.9010  1.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1434.89838321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87259846
  PAW double counting   =       290.47208984     -295.93976305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.24389932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18946028 eV

  energy without entropy =      -56.18946028  energy(sigma->0) =      -56.18946028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1979: real time      0.1988
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1673058E+00  (-0.3638907E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986504 magnetization 

 Broyden mixing:
  rms(total) = 0.47237E-01    rms(broyden)= 0.47231E-01
  rms(prec ) = 0.79373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  2.3516  0.9276  1.5421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1441.51811021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41399975
  PAW double counting   =       296.05537244     -301.37465113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.14666229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02215445 eV

  energy without entropy =      -56.02215445  energy(sigma->0) =      -56.02215445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2966642E-01  (-0.6193228E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954965 magnetization 

 Broyden mixing:
  rms(total) = 0.24305E-01    rms(broyden)= 0.24301E-01
  rms(prec ) = 0.48293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4514
  2.2803  1.5432  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1446.94313977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67062039
  PAW double counting   =       301.28634700     -306.62007613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93413652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99248803 eV

  energy without entropy =      -55.99248803  energy(sigma->0) =      -55.99248803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6182589E-02  (-0.2187280E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934769 magnetization 

 Broyden mixing:
  rms(total) = 0.18113E-01    rms(broyden)= 0.18109E-01
  rms(prec ) = 0.35060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5752
  2.3222  2.3222  1.0585  1.0585  1.1147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1450.09359315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74450611
  PAW double counting   =       301.20863559     -306.54964305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84410794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98630544 eV

  energy without entropy =      -55.98630544  energy(sigma->0) =      -55.98630544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7300137E-02  (-0.3941260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933085 magnetization 

 Broyden mixing:
  rms(total) = 0.77194E-02    rms(broyden)= 0.77191E-02
  rms(prec ) = 0.19665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  2.9939  2.4530  1.3231  1.0733  1.0733  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1453.18184893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81879468
  PAW double counting   =       299.72997197     -305.05566245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83815758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97900530 eV

  energy without entropy =      -55.97900530  energy(sigma->0) =      -55.97900530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2610429E-02  (-0.2402022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931150 magnetization 

 Broyden mixing:
  rms(total) = 0.55761E-02    rms(broyden)= 0.55759E-02
  rms(prec ) = 0.12633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8006
  4.1098  2.4260  1.7940  1.3675  1.0110  1.0110  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1455.38597184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86693886
  PAW double counting   =       299.25696607     -304.57973855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68248642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97639488 eV

  energy without entropy =      -55.97639488  energy(sigma->0) =      -55.97639488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7467654E-02  (-0.1306947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928594 magnetization 

 Broyden mixing:
  rms(total) = 0.33648E-02    rms(broyden)= 0.33646E-02
  rms(prec ) = 0.74831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9229
  4.8107  2.5798  2.1838  1.4576  1.4576  0.8854  1.0041  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1456.68645537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88072005
  PAW double counting   =       299.16133034     -304.48645976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40089479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98386253 eV

  energy without entropy =      -55.98386253  energy(sigma->0) =      -55.98386253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8147212E-02  (-0.1188071E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927866 magnetization 

 Broyden mixing:
  rms(total) = 0.19683E-02    rms(broyden)= 0.19681E-02
  rms(prec ) = 0.40730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0614
  5.8877  3.1863  2.3719  1.6639  1.2856  1.2856  0.8995  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1457.03137227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87005645
  PAW double counting   =       299.22272710     -304.54863524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05268277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99200974 eV

  energy without entropy =      -55.99200974  energy(sigma->0) =      -55.99200974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4009939E-02  (-0.6100029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928357 magnetization 

 Broyden mixing:
  rms(total) = 0.16073E-02    rms(broyden)= 0.16072E-02
  rms(prec ) = 0.25692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0914
  6.3666  3.5578  2.2684  1.9339  1.4601  1.4601  1.0058  1.0058  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1457.09130117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86085935
  PAW double counting   =       299.16787695     -304.49224822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98910359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99601968 eV

  energy without entropy =      -55.99601968  energy(sigma->0) =      -55.99601968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1738071E-02  (-0.1946426E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927637 magnetization 

 Broyden mixing:
  rms(total) = 0.60968E-03    rms(broyden)= 0.60955E-03
  rms(prec ) = 0.12150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  7.4407  4.2739  2.3828  2.3828  1.4409  1.2569  1.2569  1.0188  1.0188  0.9073
  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1457.15598938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85876820
  PAW double counting   =       299.19828739     -304.52289976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92382120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99775775 eV

  energy without entropy =      -55.99775775  energy(sigma->0) =      -55.99775775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7730451E-03  (-0.6246280E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927404 magnetization 

 Broyden mixing:
  rms(total) = 0.41692E-03    rms(broyden)= 0.41684E-03
  rms(prec ) = 0.75910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2954
  8.0291  4.8411  2.6953  2.4531  1.6475  1.4302  1.4302  1.0386  1.0386  0.9260
  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1457.16060576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85757912
  PAW double counting   =       299.21812202     -304.54272655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91879664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99853080 eV

  energy without entropy =      -55.99853080  energy(sigma->0) =      -55.99853080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4115289E-03  (-0.2665021E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927300 magnetization 

 Broyden mixing:
  rms(total) = 0.24739E-03    rms(broyden)= 0.24733E-03
  rms(prec ) = 0.41298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  8.4541  5.0536  3.0079  2.4159  2.0936  1.4714  1.1757  1.1757  1.0297  1.0297
  0.9113  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1457.17644054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85755161
  PAW double counting   =       299.20180333     -304.52643370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90332002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99894233 eV

  energy without entropy =      -55.99894233  energy(sigma->0) =      -55.99894233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1191408E-03  (-0.4920900E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927381 magnetization 

 Broyden mixing:
  rms(total) = 0.12350E-03    rms(broyden)= 0.12342E-03
  rms(prec ) = 0.23069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  8.7231  5.4060  3.5537  2.4445  2.4445  1.5069  1.5069  1.2290  1.2290  1.0278
  1.0278  0.8992  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1457.17067736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85721581
  PAW double counting   =       299.19277230     -304.51736992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90889929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99906147 eV

  energy without entropy =      -55.99906147  energy(sigma->0) =      -55.99906147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3698: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7044595E-04  (-0.2173943E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927376 magnetization 

 Broyden mixing:
  rms(total) = 0.90594E-04    rms(broyden)= 0.90518E-04
  rms(prec ) = 0.13767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.8631  5.6860  3.8162  2.6963  2.1967  2.1967  1.2461  1.2461  1.3595  1.0218
  1.0218  1.1557  0.9028  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1457.17792324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85724493
  PAW double counting   =       299.19520453     -304.51983226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90172287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99913191 eV

  energy without entropy =      -55.99913191  energy(sigma->0) =      -55.99913191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2057476E-04  (-0.3270995E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927389 magnetization 

 Broyden mixing:
  rms(total) = 0.45371E-04    rms(broyden)= 0.45248E-04
  rms(prec ) = 0.71824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  8.9024  5.9935  4.1728  2.9225  2.3999  2.3195  1.4684  1.4684  1.3043  1.3043
  1.0253  1.0253  0.9887  0.9887  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1457.17566357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85693986
  PAW double counting   =       299.19212219     -304.51673077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90371720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99915249 eV

  energy without entropy =      -55.99915249  energy(sigma->0) =      -55.99915249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3739: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9593969E-05  (-0.2228131E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927374 magnetization 

 Broyden mixing:
  rms(total) = 0.39833E-04    rms(broyden)= 0.39692E-04
  rms(prec ) = 0.53463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  9.0218  6.2553  4.5293  3.0208  2.4409  2.1143  2.1143  1.3266  1.3266  1.3392
  1.0297  1.0297  1.1299  1.0190  1.0190  0.9406  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1457.18016730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85708349
  PAW double counting   =       299.19602862     -304.52064551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89935838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99916208 eV

  energy without entropy =      -55.99916208  energy(sigma->0) =      -55.99916208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2954889E-05  (-0.6339597E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927371 magnetization 

 Broyden mixing:
  rms(total) = 0.14637E-04    rms(broyden)= 0.14261E-04
  rms(prec ) = 0.22825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  9.0870  6.6107  4.8906  3.3832  2.5783  2.3896  1.9607  1.5649  1.3117  1.3117
  1.3302  1.0287  1.0287  1.0054  1.0054  0.9932  0.9196  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1457.18118227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85713305
  PAW double counting   =       299.19665093     -304.52128345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89838030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99916504 eV

  energy without entropy =      -55.99916504  energy(sigma->0) =      -55.99916504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1594641E-05  (-0.3936275E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927373 magnetization 

 Broyden mixing:
  rms(total) = 0.10104E-04    rms(broyden)= 0.95515E-05
  rms(prec ) = 0.14788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.1051  6.8415  5.0709  3.6277  2.7200  2.4052  1.8958  1.8958  1.2838  1.2838
  1.3849  1.0278  1.0278  1.1297  1.1297  1.0044  1.0044  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1457.18055969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85709973
  PAW double counting   =       299.19578890     -304.52041017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89898239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99916663 eV

  energy without entropy =      -55.99916663  energy(sigma->0) =      -55.99916663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8687: real time      0.8733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7843697E-06  (-0.1646269E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927373 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.40408597
  -Hartree energ DENC   =     -1457.18089021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85710634
  PAW double counting   =       299.19544149     -304.52005884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89866320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99916742 eV

  energy without entropy =      -55.99916742  energy(sigma->0) =      -55.99916742


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4395       2 -58.7399       3 -58.8343       4 -58.5319       5 -41.9932
       6 -41.6477       7 -41.6852       8 -41.9248       9 -41.8913      10 -41.9010
 
 
 
 E-fermi :  -5.1735     XC(G=0):  -0.4347     alpha+bet : -0.1681

 Fermi energy:        -5.1734523997

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2571      2.00000
      2     -17.3467      2.00000
      3     -15.2707      2.00000
      4     -12.4802      2.00000
      5     -12.1084      2.00000
      6     -10.6308      2.00000
      7      -9.7110      2.00000
      8      -8.7542      2.00000
      9      -8.3284      2.00000
     10      -7.6506      2.00000
     11      -5.4113      2.00000
     12      -2.2769      0.00000
     13      -0.3489      0.00000
     14      -0.0624      0.00000
     15       0.2648      0.00000
     16       0.3833      0.00000
     17       0.4648      0.00000
     18       0.5348      0.00000
     19       0.5864      0.00000
     20       0.7291      0.00000
     21       0.8864      0.00000
     22       0.9066      0.00000
     23       1.0207      0.00000
     24       1.1141      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.000   0.001  -0.003  -0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.005   0.011  -0.017  -0.001   0.003
 -0.000   0.000  -0.005  -4.358   0.002  -0.001  -0.019   0.000
  0.001  -0.000   0.011   0.002  -4.347   0.003   0.000  -0.016
 -0.003  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.110   0.068   0.013  -0.041   0.036   0.003  -0.019
 -1.110   0.937  -0.154  -0.005   0.078  -0.058  -0.012   0.031
  0.068  -0.154   1.108   0.082  -0.158   0.178   0.021  -0.064
  0.013  -0.005   0.082   1.215  -0.025   0.021   0.200  -0.003
 -0.041   0.078  -0.158  -0.025   1.047  -0.064  -0.003   0.138
  0.036  -0.058   0.178   0.021  -0.064   0.033   0.005  -0.016
  0.003  -0.012   0.021   0.200  -0.003   0.005   0.035  -0.001
 -0.019   0.031  -0.064  -0.003   0.138  -0.016  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0733: real time      1.0782
    STRESS:  cpu time      3.3889: real time      3.4044
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.49271   360.07751   641.81897  -217.00223   -22.03661   -94.94486
  Hartree   272.42337   488.71922   696.03843  -104.18697   -22.69419   -67.29821
  E(xc)     -77.50914   -76.06164   -75.64175    -0.74931    -0.02825    -0.09434
  Local    -413.82448 -1041.74337 -1523.29276   307.64073    47.62524   161.53863
  n-local   -28.35830   -29.88627   -31.19949     0.68939    -0.35427    -0.01145
  augment    -0.57199    -0.68570    -0.72579     0.06747    -0.02605     0.00353
  Kinetic   323.00822   292.38868   298.73112    15.50284     1.15807    -2.68329
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69861    -6.56515     6.35514     1.96191     3.64394    -3.48998
  in kB      -0.33165    -3.11660     3.01691     0.93136     1.72985    -1.65676
  external pressure =       -0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.713E+02 0.964E+02 0.105E+03   0.735E+02 -.983E+02 -.105E+03   0.137E+00 0.349E+00 -.468E+00   -.258E-04 0.229E-04 0.369E-04
   0.422E+02 -.109E+03 0.812E+02   -.431E+02 0.110E+03 -.828E+02   -.832E+00 0.188E+00 0.450E+00   0.156E-05 -.323E-06 0.117E-04
   0.421E+02 -.105E+03 -.825E+02   -.420E+02 0.104E+03 0.855E+02   0.234E+00 -.147E+01 0.516E+00   0.166E-04 0.328E-06 -.422E-04
   -.311E+01 0.911E+02 -.111E+03   0.208E+01 -.903E+02 0.111E+03   0.657E-01 0.178E+01 -.249E+00   0.174E-04 0.745E-05 -.334E-04
   -.601E+01 0.121E+02 0.697E+02   0.617E+01 -.129E+02 -.768E+02   0.102E+00 0.282E+00 0.611E+01   -.226E-05 -.356E-06 0.441E-05
   -.455E+02 0.449E+02 -.831E+01   0.472E+02 -.466E+02 0.966E+01   -.289E+01 0.302E+01 -.247E+01   -.164E-05 -.149E-05 0.462E-05
   0.298E+02 -.489E+02 0.402E+02   -.312E+02 0.511E+02 -.423E+02   0.222E+01 -.340E+01 0.272E+01   0.307E-05 -.377E-05 0.699E-05
   0.169E+02 -.587E+02 -.350E+02   -.177E+02 0.623E+02 0.373E+02   0.123E+01 -.449E+01 -.253E+01   0.214E-05 0.297E-05 -.505E-05
   -.269E-01 0.643E+02 0.732E+01   0.178E+00 -.683E+02 -.965E+01   -.268E+00 0.467E+01 0.292E+01   0.296E-05 -.774E-06 -.487E-05
   -.466E+01 0.114E+02 -.672E+02   0.499E+01 -.117E+02 0.732E+02   -.458E+00 0.283E+00 -.582E+01   0.351E-05 -.684E-06 -.378E-05
 -----------------------------------------------------------------------------------------------
   0.460E+00 -.119E+01 -.120E+01   -.311E-13 0.231E-13 0.711E-13   -.461E+00 0.120E+01 0.119E+01   0.175E-04 0.262E-04 -.247E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      7.13900      6.25300         2.302749     -1.585852     -0.930103
      7.31800      8.16000      6.76900        -1.714616      2.019942     -1.165988
      7.15600      8.20600      8.16000         0.403002     -2.285269      3.561309
      7.37600      6.96400      8.82300        -0.968830      2.579859     -0.598324
      7.95400      7.07200      5.19100         0.262892     -0.492924     -1.023745
      8.63300      6.40900      6.84800        -1.167205      1.286126     -1.120677
      6.79700      8.95800      6.12400         0.761306     -1.205371      0.681944
      6.90100      9.15900      8.69500         0.359965     -0.905614     -0.238423
      7.44600      6.02600      8.23600        -0.116823      0.627364      0.588217
      7.45700      6.90700      9.90200        -0.122439     -0.038263      0.245791
 -----------------------------------------------------------------------------------
    total drift:                               -0.001260      0.005977     -0.011433


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99916742 eV

  energy  without entropy=      -55.99916742  energy(sigma->0) =      -55.99916742
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69861      1.96192     -3.48998
      1.96191     -6.56515      3.64394
     -3.48998      3.64394      6.35514
  FORCES: max atom, RMS     4.250622    2.303239
  FORCE total and by dimension    7.283482    3.561309
  Stress total and by dimension   11.941186    6.565152
     LOOP+:  cpu time     30.1048: real time     30.2536
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.701
                            User time (sec):       33.556
                          System time (sec):        3.144
                         Elapsed time (sec):       38.194
  
                   Maximum memory used (kb):      548960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153677
                          Major page faults:         5426
                 Voluntary context switches:         3116
