 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:00:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.541  0.454-   6 1.07   5 1.07   4 1.50   2 1.52
   2  0.485  0.446  0.450-   7 1.10   3 1.38   1 1.52
   3  0.470  0.439  0.541-   8 1.09   2 1.38   4 1.59
   4  0.507  0.537  0.553-  10 1.07   9 1.07   1 1.50   3 1.59
   5  0.591  0.544  0.436-   1 1.07
   6  0.481  0.590  0.422-   1 1.07
   7  0.475  0.401  0.393-   2 1.10
   8  0.444  0.387  0.584-   3 1.09
   9  0.568  0.535  0.590-   4 1.07
  10  0.456  0.581  0.576-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521866671  0.540733337  0.453999996
     0.485133330  0.446133327  0.450266679
     0.470066675  0.438600000  0.540800031
     0.507400004  0.537133344  0.552666664
     0.590999985  0.544400024  0.436200015
     0.481400013  0.590066655  0.421866671
     0.475266679  0.401266670  0.393333340
     0.443800004  0.386533324  0.584466680
     0.568266678  0.534600004  0.590133349
     0.455799993  0.580533346  0.576133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52186667  0.54073334  0.45400000
   0.48513333  0.44613333  0.45026668
   0.47006667  0.43860000  0.54080003
   0.50740000  0.53713334  0.55266666
   0.59099998  0.54440002  0.43620001
   0.48140001  0.59006666  0.42186667
   0.47526668  0.40126667  0.39333334
   0.44380000  0.38653332  0.58446668
   0.56826668  0.53460000  0.59013335
   0.45579999  0.58053335  0.57613335
 
 position of ions in cartesian coordinates  (Angst):
   7.82800007  8.11100006  6.80999994
   7.27699995  6.69199991  6.75400019
   7.05100012  6.57900000  8.11200047
   7.61100006  8.05700016  8.28999996
   8.86499977  8.16600037  6.54300022
   7.22100019  8.85099983  6.32800007
   7.12900019  6.01900005  5.90000010
   6.65700006  5.79799986  8.76700020
   8.52400017  8.01900005  8.85200024
   6.83699989  8.70800018  8.64200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        592.72        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2440 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3348
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9423: real time      0.9473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018618E+03  (-0.5365496E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1427.54767209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06323531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00051518
  eigenvalues    EBANDS =      -205.76035080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.86177382 eV

  energy without entropy =      101.86228900  energy(sigma->0) =      101.86203141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1205687E+03  (-0.1175753E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1427.54767209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06323531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.32960522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.70696541 eV

  energy without entropy =      -18.70696541  energy(sigma->0) =      -18.70696541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3989834E+02  (-0.3982436E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1427.54767209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06323531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.22794198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.60530217 eV

  energy without entropy =      -58.60530217  energy(sigma->0) =      -58.60530217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4286548E+01  (-0.4278250E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1427.54767209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06323531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.51448998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89185018 eV

  energy without entropy =      -62.89185018  energy(sigma->0) =      -62.89185018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6548: real time      0.6580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9325363E-01  (-0.9323435E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5822815 magnetization 

 Broyden mixing:
  rms(total) = 0.11732E+01    rms(broyden)= 0.11730E+01
  rms(prec ) = 0.14195E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1427.54767209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06323531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.60774361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98510380 eV

  energy without entropy =      -62.98510380  energy(sigma->0) =      -62.98510380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5231751E+01  (-0.7841764E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5367092 magnetization 

 Broyden mixing:
  rms(total) = 0.57525E+00    rms(broyden)= 0.57523E+00
  rms(prec ) = 0.68769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  1.6324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1476.91301089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.40177204
  PAW double counting   =       228.31800903     -233.51359247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.80957230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75335297 eV

  energy without entropy =      -57.75335297  energy(sigma->0) =      -57.75335297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298866E+01  (-0.4833999E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042431 magnetization 

 Broyden mixing:
  rms(total) = 0.22977E+00    rms(broyden)= 0.22971E+00
  rms(prec ) = 0.26550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9142
  1.9142  1.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1517.79140312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63580595
  PAW double counting   =       290.94116215     -296.39780887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.60528435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45448662 eV

  energy without entropy =      -56.45448662  energy(sigma->0) =      -56.45448662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4928: real time      0.4955
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1791405E+00  (-0.4905094E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092652 magnetization 

 Broyden mixing:
  rms(total) = 0.53807E-01    rms(broyden)= 0.53803E-01
  rms(prec ) = 0.89530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5961
  2.2769  0.9660  1.5454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1524.33125956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20425284
  PAW double counting   =       294.73127368     -300.03392472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.60872996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27534609 eV

  energy without entropy =      -56.27534609  energy(sigma->0) =      -56.27534609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3782203E-01  (-0.9745165E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054923 magnetization 

 Broyden mixing:
  rms(total) = 0.26340E-01    rms(broyden)= 0.26336E-01
  rms(prec ) = 0.51241E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5513
  1.9455  1.9455  0.9806  1.3335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1530.56900481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47966960
  PAW double counting   =       300.71024769     -306.03858866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58288950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23752406 eV

  energy without entropy =      -56.23752406  energy(sigma->0) =      -56.23752406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8621124E-02  (-0.3658018E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034791 magnetization 

 Broyden mixing:
  rms(total) = 0.21910E-01    rms(broyden)= 0.21905E-01
  rms(prec ) = 0.36443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  2.3612  2.3612  1.2244  1.2244  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1535.17897324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57883801
  PAW double counting   =       300.05100261     -305.38376402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05904792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22890293 eV

  energy without entropy =      -56.22890293  energy(sigma->0) =      -56.22890293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8947270E-02  (-0.1084148E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041399 magnetization 

 Broyden mixing:
  rms(total) = 0.10468E-01    rms(broyden)= 0.10467E-01
  rms(prec ) = 0.22112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7958
  3.4127  2.4195  1.7262  0.9282  1.1442  1.1442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1537.28281726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63941587
  PAW double counting   =       298.66565841     -303.97798834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02726598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21995566 eV

  energy without entropy =      -56.21995566  energy(sigma->0) =      -56.21995566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5564854E-03  (-0.1184206E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028580 magnetization 

 Broyden mixing:
  rms(total) = 0.80741E-02    rms(broyden)= 0.80734E-02
  rms(prec ) = 0.13626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7621
  3.9023  2.4048  1.6686  1.2146  1.2146  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1541.34074437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72568797
  PAW double counting   =       298.86700225     -304.18934460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04504206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21939918 eV

  energy without entropy =      -56.21939918  energy(sigma->0) =      -56.21939918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5766099E-02  (-0.1714256E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031366 magnetization 

 Broyden mixing:
  rms(total) = 0.38436E-02    rms(broyden)= 0.38436E-02
  rms(prec ) = 0.84412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9414
  4.8282  2.4773  2.3731  1.5571  1.2878  0.9155  1.0460  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1541.12682979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70453384
  PAW double counting   =       298.43247841     -303.75070908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24768028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22516528 eV

  energy without entropy =      -56.22516528  energy(sigma->0) =      -56.22516528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8871225E-02  (-0.1727805E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032443 magnetization 

 Broyden mixing:
  rms(total) = 0.27170E-02    rms(broyden)= 0.27166E-02
  rms(prec ) = 0.47899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0668
  5.7469  3.2902  2.1773  1.5299  1.5299  1.3746  0.9127  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1541.61417629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69553893
  PAW double counting   =       298.32696346     -303.64313422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76227001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23403650 eV

  energy without entropy =      -56.23403650  energy(sigma->0) =      -56.23403650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4337506E-02  (-0.6973918E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031548 magnetization 

 Broyden mixing:
  rms(total) = 0.17509E-02    rms(broyden)= 0.17508E-02
  rms(prec ) = 0.27121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1789
  6.6543  3.8499  2.2861  2.2861  1.3666  1.3666  0.9269  0.9764  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1541.77720850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68576150
  PAW double counting   =       298.37762394     -303.69538759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59220498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23837401 eV

  energy without entropy =      -56.23837401  energy(sigma->0) =      -56.23837401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2067210E-02  (-0.2778411E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031670 magnetization 

 Broyden mixing:
  rms(total) = 0.10959E-02    rms(broyden)= 0.10959E-02
  rms(prec ) = 0.15815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2345
  7.3225  4.2762  2.5231  2.2579  1.5770  1.3500  1.3500  0.9339  0.9339  1.0278
  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1541.78622848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68331821
  PAW double counting   =       298.40405133     -303.72042062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58420327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24044122 eV

  energy without entropy =      -56.24044122  energy(sigma->0) =      -56.24044122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6047586E-03  (-0.1066689E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030472 magnetization 

 Broyden mixing:
  rms(total) = 0.85881E-03    rms(broyden)= 0.85864E-03
  rms(prec ) = 0.11969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  8.2651  4.7486  2.5929  2.5929  2.0290  1.4978  1.1001  1.1001  1.0413  1.0413
  0.9850  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1541.91720126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68632236
  PAW double counting   =       298.47440711     -303.79181694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45579887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24104598 eV

  energy without entropy =      -56.24104598  energy(sigma->0) =      -56.24104598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0972: real time      1.1026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3782181E-03  (-0.5592278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030943 magnetization 

 Broyden mixing:
  rms(total) = 0.26764E-03    rms(broyden)= 0.26757E-03
  rms(prec ) = 0.44303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2891
  8.4147  4.9983  2.9449  2.2754  1.9936  1.5500  1.1642  1.1642  1.2294  1.0399
  1.0399  0.9445  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1541.84828945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68338283
  PAW double counting   =       298.40674855     -303.72387110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52243665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24142419 eV

  energy without entropy =      -56.24142419  energy(sigma->0) =      -56.24142419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0586: real time      1.0639

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9833918E-04  (-0.7013179E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030817 magnetization 

 Broyden mixing:
  rms(total) = 0.16190E-03    rms(broyden)= 0.16182E-03
  rms(prec ) = 0.27228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.6752  5.4136  3.3975  2.5760  2.2773  1.9127  1.4078  1.0956  1.0956  1.0764
  1.0764  0.9426  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1541.87412455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68411761
  PAW double counting   =       298.42615481     -303.74333967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49737235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24152253 eV

  energy without entropy =      -56.24152253  energy(sigma->0) =      -56.24152253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8169071E-04  (-0.2211185E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030820 magnetization 

 Broyden mixing:
  rms(total) = 0.11054E-03    rms(broyden)= 0.11049E-03
  rms(prec ) = 0.15796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.8352  5.6373  3.8308  2.6425  2.1449  1.8832  1.8832  1.1809  1.1809  1.1190
  1.1190  1.0297  0.9090  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1541.88070410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68396222
  PAW double counting   =       298.41895402     -303.73613025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49072774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24160422 eV

  energy without entropy =      -56.24160422  energy(sigma->0) =      -56.24160422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0270: real time      1.0321

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2364884E-04  (-0.5902504E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030824 magnetization 

 Broyden mixing:
  rms(total) = 0.49138E-04    rms(broyden)= 0.49016E-04
  rms(prec ) = 0.76480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  8.9795  6.1559  4.4471  3.1221  2.5794  2.0702  2.0702  1.4190  1.1644  1.1644
  1.0789  1.0789  1.0034  0.9123  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1541.88246273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68391312
  PAW double counting   =       298.41896332     -303.73612753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48895567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24162787 eV

  energy without entropy =      -56.24162787  energy(sigma->0) =      -56.24162787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3330: real time      0.3348
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1172603E-04  (-0.2092849E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030843 magnetization 

 Broyden mixing:
  rms(total) = 0.38622E-04    rms(broyden)= 0.38479E-04
  rms(prec ) = 0.48162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  9.0719  6.2610  4.6035  3.1143  2.5069  2.0261  2.0261  1.5863  1.1900  1.1900
  1.1021  1.1021  0.9888  0.9888  0.9872  0.8878  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1541.88138251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68387349
  PAW double counting   =       298.42073450     -303.73788218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49002453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24163960 eV

  energy without entropy =      -56.24163960  energy(sigma->0) =      -56.24163960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1826607E-05  (-0.2796915E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030842 magnetization 

 Broyden mixing:
  rms(total) = 0.20432E-04    rms(broyden)= 0.20164E-04
  rms(prec ) = 0.28059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4526
  9.1646  6.5935  5.0049  3.2882  2.8163  2.4609  2.0063  2.0063  1.4003  1.1888
  1.1888  1.0788  1.0788  1.0803  0.9570  0.9570  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1541.88198705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68387198
  PAW double counting   =       298.41986930     -303.73701987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48941741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24164143 eV

  energy without entropy =      -56.24164143  energy(sigma->0) =      -56.24164143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2261092E-05  (-0.5796149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030833 magnetization 

 Broyden mixing:
  rms(total) = 0.11077E-04    rms(broyden)= 0.10575E-04
  rms(prec ) = 0.14617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.1818  6.8355  5.0857  3.6997  2.7278  2.4838  1.9549  1.9549  1.6663  1.1808
  1.1808  1.1979  1.1979  1.0519  1.0519  0.9659  0.9273  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1541.88377410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68390795
  PAW double counting   =       298.42001316     -303.73717950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48765282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24164369 eV

  energy without entropy =      -56.24164369  energy(sigma->0) =      -56.24164369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.2849: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7872: real time      0.7913

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5158479E-06  (-0.8635475E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030833 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.61923060
  -Hartree energ DENC   =     -1541.88356373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68390093
  PAW double counting   =       298.42034829     -303.73751522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48785610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24164420 eV

  energy without entropy =      -56.24164420  energy(sigma->0) =      -56.24164420


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2995       2 -58.4956       3 -58.4906       4 -58.3971       5 -41.8569
       6 -41.8721       7 -41.8011       8 -42.0790       9 -41.8182      10 -41.8449
 
 
 
 E-fermi :  -5.6286     XC(G=0):  -0.4171     alpha+bet : -0.1681

 Fermi energy:        -5.6286106422

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0746      2.00000
      2     -16.1262      2.00000
      3     -15.5286      2.00000
      4     -12.4334      2.00000
      5     -11.8919      2.00000
      6     -11.5753      2.00000
      7      -8.9704      2.00000
      8      -8.7650      2.00000
      9      -8.0771      2.00000
     10      -6.9395      2.00000
     11      -5.8619      2.00000
     12      -0.7226      0.00000
     13      -0.3435      0.00000
     14       0.1496      0.00000
     15       0.2230      0.00000
     16       0.2743      0.00000
     17       0.3721      0.00000
     18       0.6232      0.00000
     19       0.6325      0.00000
     20       0.9083      0.00000
     21       0.9560      0.00000
     22       0.9953      0.00000
     23       1.0042      0.00000
     24       1.0398      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.237   0.019  -0.003   0.002  -0.001   0.000  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.345   0.005   0.001  -0.017   0.001   0.000
  0.002  -0.000   0.005  -4.344   0.002   0.001  -0.017   0.000
 -0.001   0.000   0.001   0.002  -4.349   0.000   0.000  -0.018
  0.000  -0.000  -0.017   0.001   0.000  -0.772   0.000   0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.772   0.000
  0.000  -0.000   0.000   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.125   0.029  -0.005   0.012   0.003   0.004   0.001
 -1.125   1.022   0.006  -0.023   0.003   0.020  -0.026   0.010
  0.029   0.006   1.123  -0.033  -0.021   0.183  -0.014  -0.005
 -0.005  -0.023  -0.033   1.134  -0.006  -0.014   0.183  -0.004
  0.012   0.003  -0.021  -0.006   1.176  -0.005  -0.004   0.195
  0.003   0.020   0.183  -0.014  -0.005   0.034  -0.005   0.000
  0.004  -0.026  -0.014   0.183  -0.004  -0.005   0.034  -0.002
  0.001   0.010  -0.005  -0.004   0.195   0.000  -0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0678: real time      1.0729
    STRESS:  cpu time      3.3743: real time      3.3906
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      73.66637   433.23195   500.72059   162.22111     7.80697   -62.68449
  Hartree   351.12767   585.53858   605.21683   104.15852     8.41919   -35.21302
  E(xc)     -77.63002   -76.98967   -76.79447     0.29218    -0.00609    -0.13675
  Local    -627.25667 -1219.76398 -1300.51747  -265.87962   -17.49290    96.10686
  n-local   -31.34847   -30.87529   -31.83486     0.23734    -0.16073    -0.00620
  augment    -0.64843    -0.60594    -0.63672     0.02130     0.01310     0.00388
  Kinetic   312.62900   307.70441   305.13594    -2.19212     2.60088     2.41230
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.16585    -1.13353     1.91625    -1.14128     1.18041     0.48258
  in kB       0.55345    -0.53811     0.90968    -0.54179     0.56036     0.22909
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 -.102E+03 0.112E+03   0.547E+02 0.103E+03 -.113E+03   -.848E+00 -.209E+01 0.104E+01   -.377E-04 -.737E-04 0.104E-03
   0.251E+02 0.110E+03 0.139E+03   -.257E+02 -.111E+03 -.140E+03   0.220E+00 0.114E+01 0.174E+01   0.224E-04 0.109E-03 0.153E-03
   0.637E+02 0.120E+03 -.120E+03   -.638E+02 -.120E+03 0.120E+03   0.958E+00 0.166E+01 -.212E+01   0.547E-04 0.115E-03 -.834E-04
   -.185E+02 -.920E+02 -.129E+03   0.186E+02 0.928E+02 0.131E+03   -.101E+01 -.306E+01 -.592E+00   -.167E-04 -.812E-04 -.103E-03
   -.691E+02 -.145E+02 0.286E+02   0.756E+02 0.151E+02 -.305E+02   -.573E+01 -.235E+00 0.144E+01   -.265E-04 -.285E-05 0.139E-04
   0.310E+02 -.557E+02 0.415E+02   -.347E+02 0.605E+02 -.448E+02   0.341E+01 -.408E+01 0.263E+01   0.131E-04 -.199E-04 0.188E-04
   0.102E+02 0.447E+02 0.550E+02   -.109E+02 -.482E+02 -.592E+02   0.761E+00 0.344E+01 0.436E+01   0.280E-05 0.135E-04 0.160E-04
   0.257E+02 0.508E+02 -.426E+02   -.277E+02 -.548E+02 0.459E+02   0.206E+01 0.409E+01 -.339E+01   0.945E-05 0.215E-04 -.139E-04
   -.578E+02 -.835E+01 -.485E+02   0.634E+02 0.854E+01 0.524E+02   -.507E+01 0.361E+00 -.307E+01   -.224E-04 -.260E-05 -.196E-04
   0.448E+02 -.499E+02 -.355E+02   -.494E+02 0.543E+02 0.381E+02   0.441E+01 -.354E+01 -.191E+01   0.173E-04 -.198E-04 -.138E-04
 -----------------------------------------------------------------------------------------------
   0.850E+00 0.231E+01 -.142E+00   0.000E+00 0.711E-14 -.213E-13   -.848E+00 -.231E+01 0.137E+00   0.164E-04 0.589E-04 0.723E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82800      8.11100      6.81000        -0.413365     -1.400556     -0.509493
      7.27700      6.69200      6.75400        -0.395407     -0.413736      1.060584
      7.05100      6.57900      8.11200         0.829292      1.544219     -2.076975
      7.61100      8.05700      8.29000        -0.916906     -2.271498      1.129198
      8.86500      8.16600      6.54300         0.798866      0.342072     -0.496439
      7.22100      8.85100      6.32800        -0.261498      0.670417     -0.679945
      7.12900      6.01900      5.90000        -0.013618      0.001812      0.141076
      6.65700      5.79800      8.76700         0.069122      0.142158     -0.025613
      8.52400      8.01900      8.85200         0.535706      0.554028      0.779162
      6.83700      8.70800      8.64200        -0.232193      0.831084      0.678446
 -----------------------------------------------------------------------------------
    total drift:                                0.001730     -0.006753     -0.004822


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24164420 eV

  energy  without entropy=      -56.24164420  energy(sigma->0) =      -56.24164420
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.16585     -1.14128      0.48258
     -1.14128     -1.13353      1.18041
      0.48258      1.18041      1.91625
  FORCES: max atom, RMS     2.717749    1.514580
  FORCE total and by dimension    4.789521    2.271498
  Stress total and by dimension    3.489079    1.916247
     LOOP+:  cpu time     29.9787: real time     30.1283
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.614
                            User time (sec):       33.358
                          System time (sec):        3.256
                         Elapsed time (sec):       37.612
  
                   Maximum memory used (kb):      563736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186021
                          Major page faults:         5439
                 Voluntary context switches:         3121
