 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:54:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.397-   6 1.09   5 1.11   2 1.38
   2  0.494  0.539  0.454-   7 1.12   1 1.38   3 1.43
   3  0.495  0.540  0.550-   8 1.13   4 1.39   2 1.43
   4  0.477  0.464  0.600-  10 1.04   9 1.05   3 1.39
   5  0.525  0.486  0.324-   1 1.11
   6  0.563  0.416  0.419-   1 1.09
   7  0.469  0.603  0.425-   2 1.12
   8  0.513  0.602  0.590-   3 1.13
   9  0.454  0.405  0.571-   4 1.05
  10  0.478  0.467  0.669-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.477266661  0.397133319
     0.494333331  0.539266650  0.454466661
     0.494933319  0.540399996  0.549600029
     0.477333323  0.464466667  0.599933306
     0.524733321  0.485733318  0.323933347
     0.563066673  0.416466681  0.419266669
     0.469466654  0.603066635  0.425466665
     0.513066673  0.601600011  0.589533361
     0.454266675  0.405133343  0.571199989
     0.478066667  0.466533343  0.669466654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.47726666  0.39713332
   0.49433333  0.53926665  0.45446666
   0.49493332  0.54040000  0.54960003
   0.47733332  0.46446667  0.59993331
   0.52473332  0.48573332  0.32393335
   0.56306667  0.41646668  0.41926667
   0.46946665  0.60306664  0.42546666
   0.51306667  0.60160001  0.58953336
   0.45426668  0.40513334  0.57119999
   0.47806667  0.46653334  0.66946665
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.15899992  5.95699978
   7.41499996  8.08899975  6.81699991
   7.42399979  8.10599995  8.24400043
   7.15999985  6.96700001  8.99899960
   7.87099981  7.28599977  4.85900021
   8.44600010  6.24700022  6.28900003
   7.04199982  9.04599953  6.38199997
   7.69600010  9.02400017  8.84300041
   6.81400013  6.07700014  8.56799984
   7.17100000  6.99800014 10.04199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.95 KBytes
  max/ min on nodes  :        592.43        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2451 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4163: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022152E+03  (-0.5301154E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1305.76703106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16800505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00163074
  eigenvalues    EBANDS =      -199.57139024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.21520072 eV

  energy without entropy =      102.21683146  energy(sigma->0) =      102.21601609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249090E+03  (-0.1219526E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1305.76703106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16800505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.48198913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.69376743 eV

  energy without entropy =      -22.69376743  energy(sigma->0) =      -22.69376743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3876745E+02  (-0.3870936E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1305.76703106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16800505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.24943765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46121595 eV

  energy without entropy =      -61.46121595  energy(sigma->0) =      -61.46121595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1569365E+01  (-0.1568106E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1305.76703106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16800505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.81880265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03058095 eV

  energy without entropy =      -63.03058095  energy(sigma->0) =      -63.03058095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5756: real time      0.5785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1291602E-01  (-0.1291412E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798261 magnetization 

 Broyden mixing:
  rms(total) = 0.11847E+01    rms(broyden)= 0.11845E+01
  rms(prec ) = 0.14170E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1305.76703106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16800505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83171867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04349697 eV

  energy without entropy =      -63.04349697  energy(sigma->0) =      -63.04349697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5068401E+01  (-0.7454056E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5321658 magnetization 

 Broyden mixing:
  rms(total) = 0.57541E+00    rms(broyden)= 0.57538E+00
  rms(prec ) = 0.68178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  1.6232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1351.72244677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59130254
  PAW double counting   =       228.48547409     -233.68584698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.68679172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97509610 eV

  energy without entropy =      -57.97509610  energy(sigma->0) =      -57.97509610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241783E+01  (-0.4333777E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993279 magnetization 

 Broyden mixing:
  rms(total) = 0.22380E+00    rms(broyden)= 0.22374E+00
  rms(prec ) = 0.25676E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6527
  1.6527  1.6527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1389.85093737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79187232
  PAW double counting   =       290.26927219     -295.72996437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.25676869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73331317 eV

  energy without entropy =      -56.73331317  energy(sigma->0) =      -56.73331317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1451294E+00  (-0.1992225E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987721 magnetization 

 Broyden mixing:
  rms(total) = 0.80850E-01    rms(broyden)= 0.80845E-01
  rms(prec ) = 0.10568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.4000  0.8614  1.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1395.57924172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23743908
  PAW double counting   =       295.83723152     -301.20284025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.92398514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58818377 eV

  energy without entropy =      -56.58818377  energy(sigma->0) =      -56.58818377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4291180E-01  (-0.6826339E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972235 magnetization 

 Broyden mixing:
  rms(total) = 0.26941E-01    rms(broyden)= 0.26935E-01
  rms(prec ) = 0.49774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4160
  2.2615  1.6132  0.8946  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1401.76398283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60188959
  PAW double counting   =       300.56848583     -305.89002390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10485340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54527197 eV

  energy without entropy =      -56.54527197  energy(sigma->0) =      -56.54527197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4765695E-02  (-0.1795708E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958638 magnetization 

 Broyden mixing:
  rms(total) = 0.17575E-01    rms(broyden)= 0.17572E-01
  rms(prec ) = 0.36295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  2.5745  2.2960  1.2862  1.0101  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1404.03180110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64041624
  PAW double counting   =       300.46896795     -305.80350629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85779582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54050627 eV

  energy without entropy =      -56.54050627  energy(sigma->0) =      -56.54050627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1191319E-01  (-0.9309866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953796 magnetization 

 Broyden mixing:
  rms(total) = 0.76160E-02    rms(broyden)= 0.76156E-02
  rms(prec ) = 0.17613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7152
  3.2478  2.4875  1.4404  1.0618  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1408.73808020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76494802
  PAW double counting   =       299.20675761     -304.52680088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27863037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52859308 eV

  energy without entropy =      -56.52859308  energy(sigma->0) =      -56.52859308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1003545E-02  (-0.1664375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950509 magnetization 

 Broyden mixing:
  rms(total) = 0.65884E-02    rms(broyden)= 0.65883E-02
  rms(prec ) = 0.12146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8790
  4.2367  2.4440  2.0910  1.4343  0.9875  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1410.55817786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79231738
  PAW double counting   =       298.61950186     -303.94053056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48592019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52959662 eV

  energy without entropy =      -56.52959662  energy(sigma->0) =      -56.52959662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9162147E-02  (-0.1618429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950595 magnetization 

 Broyden mixing:
  rms(total) = 0.28846E-02    rms(broyden)= 0.28844E-02
  rms(prec ) = 0.64126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9480
  5.0684  2.6942  2.2008  1.3627  1.3627  0.9742  0.9742  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1411.32359580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79507231
  PAW double counting   =       298.59288287     -303.91324372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73308717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53875877 eV

  energy without entropy =      -56.53875877  energy(sigma->0) =      -56.53875877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5800373E-02  (-0.7762496E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949548 magnetization 

 Broyden mixing:
  rms(total) = 0.19702E-02    rms(broyden)= 0.19700E-02
  rms(prec ) = 0.40047E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1753
  6.3288  3.4416  2.3369  2.0771  1.3012  1.3012  0.9487  0.9487  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1411.64115319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78850930
  PAW double counting   =       298.63260942     -303.95359791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41413950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54455914 eV

  energy without entropy =      -56.54455914  energy(sigma->0) =      -56.54455914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5047236E-02  (-0.9182533E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949718 magnetization 

 Broyden mixing:
  rms(total) = 0.13621E-02    rms(broyden)= 0.13620E-02
  rms(prec ) = 0.21081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2017
  6.7836  4.0609  2.4257  2.0370  1.4098  1.4098  0.9727  0.9727  1.0456  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1411.61887539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77490003
  PAW double counting   =       298.63851363     -303.95794468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42941270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54960638 eV

  energy without entropy =      -56.54960638  energy(sigma->0) =      -56.54960638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1899: real time      1.1959

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9897725E-03  (-0.7822825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948972 magnetization 

 Broyden mixing:
  rms(total) = 0.71000E-03    rms(broyden)= 0.70988E-03
  rms(prec ) = 0.11740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  7.9243  4.5390  2.6383  2.3835  1.9078  1.3748  1.1695  0.9612  0.9612  0.9565
  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1411.71149222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77625972
  PAW double counting   =       298.68811760     -304.00794617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33874783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55059615 eV

  energy without entropy =      -56.55059615  energy(sigma->0) =      -56.55059615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8070368E-03  (-0.7112463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948778 magnetization 

 Broyden mixing:
  rms(total) = 0.35322E-03    rms(broyden)= 0.35314E-03
  rms(prec ) = 0.57022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.0786  4.9464  2.8909  2.4748  1.8143  1.5214  1.5214  0.9801  0.9801  1.0026
  1.0026  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1411.72521348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77497292
  PAW double counting   =       298.65674263     -303.97677942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32433858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55140319 eV

  energy without entropy =      -56.55140319  energy(sigma->0) =      -56.55140319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4428: real time      0.4451
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1980080E-03  (-0.8028766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948605 magnetization 

 Broyden mixing:
  rms(total) = 0.32150E-03    rms(broyden)= 0.32146E-03
  rms(prec ) = 0.43981E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  8.6038  5.2540  3.3449  2.5213  2.0981  1.7431  1.3982  0.9593  0.9593  1.1198
  1.1198  0.8944  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1411.74281562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77520320
  PAW double counting   =       298.65383635     -303.97395111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30708674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55160120 eV

  energy without entropy =      -56.55160120  energy(sigma->0) =      -56.55160120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0612: real time      1.0664

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1000417E-03  (-0.4396545E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948744 magnetization 

 Broyden mixing:
  rms(total) = 0.98250E-04    rms(broyden)= 0.98152E-04
  rms(prec ) = 0.16984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.6529  5.4412  3.4781  2.4571  2.4571  1.8164  1.4208  1.4208  0.9653  0.9653
  1.0586  1.0586  0.9051  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1411.73561545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77477963
  PAW double counting   =       298.64256979     -303.96252832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31411962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55170124 eV

  energy without entropy =      -56.55170124  energy(sigma->0) =      -56.55170124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3429630E-04  (-0.5965246E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948765 magnetization 

 Broyden mixing:
  rms(total) = 0.96685E-04    rms(broyden)= 0.96610E-04
  rms(prec ) = 0.13281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.8454  5.7570  3.9843  2.7105  2.4727  1.7624  1.7624  1.4340  1.1332  1.1332
  0.9636  0.9636  1.0329  0.9589  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1411.73877636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77486013
  PAW double counting   =       298.64955637     -303.96947926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31110915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55173553 eV

  energy without entropy =      -56.55173553  energy(sigma->0) =      -56.55173553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1635948E-04  (-0.1605997E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948749 magnetization 

 Broyden mixing:
  rms(total) = 0.56261E-04    rms(broyden)= 0.56146E-04
  rms(prec ) = 0.76162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4532
  8.9990  6.1388  4.4372  3.0997  2.4063  2.4063  1.7152  1.7152  1.3466  0.9652
  0.9652  1.0732  1.0732  1.0483  0.9016  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1411.74158823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77484003
  PAW double counting   =       298.65047807     -303.97043529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30825921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55175189 eV

  energy without entropy =      -56.55175189  energy(sigma->0) =      -56.55175189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8898067E-05  (-0.1636030E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948736 magnetization 

 Broyden mixing:
  rms(total) = 0.19306E-04    rms(broyden)= 0.18965E-04
  rms(prec ) = 0.28798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  9.0566  6.3774  4.7514  3.2135  2.5574  2.2505  1.9704  1.4279  1.4279  1.4004
  0.9650  0.9650  1.0746  1.0746  1.0663  0.9082  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1411.74274731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77478344
  PAW double counting   =       298.65017964     -303.97015745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30703185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55176079 eV

  energy without entropy =      -56.55176079  energy(sigma->0) =      -56.55176079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1804720E-05  (-0.2946775E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948736 magnetization 

 Broyden mixing:
  rms(total) = 0.12465E-04    rms(broyden)= 0.11940E-04
  rms(prec ) = 0.18886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.1118  6.5680  4.9068  3.3624  2.4706  2.4706  1.8821  1.7036  1.7036  1.2847
  1.2847  0.9612  0.9612  1.0391  1.0391  0.8938  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1411.74368740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77482457
  PAW double counting   =       298.65029909     -303.97027106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30614053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55176260 eV

  energy without entropy =      -56.55176260  energy(sigma->0) =      -56.55176260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2847: real time      0.2864
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.9972: real time      1.0022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1208211E-05  (-0.1963043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948736 magnetization 

 Broyden mixing:
  rms(total) = 0.91690E-05    rms(broyden)= 0.84453E-05
  rms(prec ) = 0.12652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.1368  6.8508  5.1482  3.7423  2.8054  2.5429  2.0334  2.0334  1.3600  1.3600
  1.3994  0.9641  0.9641  1.0898  1.0898  1.0917  0.8975  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1411.74366877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77481013
  PAW double counting   =       298.64989275     -303.96986569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30614497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55176381 eV

  energy without entropy =      -56.55176381  energy(sigma->0) =      -56.55176381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8304: real time      0.8347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5158284E-06  (-0.1174794E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948736 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.89940171
  -Hartree energ DENC   =     -1411.74375872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77481442
  PAW double counting   =       298.64978990     -303.96975915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30606351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55176432 eV

  energy without entropy =      -56.55176432  energy(sigma->0) =      -56.55176432


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6281       2 -58.8969       3 -58.9164       4 -58.4413       5 -41.8228
       6 -42.0209       7 -41.8059       8 -41.8843       9 -42.2915      10 -42.3221
 
 
 
 E-fermi :  -5.4309     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.4308747390

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8070      2.00000
      2     -17.6962      2.00000
      3     -15.3447      2.00000
      4     -12.9511      2.00000
      5     -11.8192      2.00000
      6     -10.5367      2.00000
      7     -10.1815      2.00000
      8      -8.9503      2.00000
      9      -8.3994      2.00000
     10      -7.2907      2.00000
     11      -5.6761      2.00000
     12      -2.0155      0.00000
     13      -0.4666      0.00000
     14      -0.0231      0.00000
     15       0.1224      0.00000
     16       0.2382      0.00000
     17       0.4044      0.00000
     18       0.4285      0.00000
     19       0.5513      0.00000
     20       0.6885      0.00000
     21       0.8936      0.00000
     22       0.9516      0.00000
     23       1.0105      0.00000
     24       1.1050      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001  -0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.369  -0.003   0.009  -0.016  -0.001   0.002
 -0.001   0.000  -0.003  -4.371   0.001  -0.001  -0.016   0.000
 -0.001   0.000   0.009   0.001  -4.358   0.002   0.000  -0.013
 -0.000  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.002   0.000  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.046   0.011   0.020   0.007   0.009   0.013  -0.009
 -1.046   0.822  -0.042  -0.060   0.054  -0.025  -0.026   0.018
  0.011  -0.042   1.130   0.021  -0.133   0.179   0.013  -0.055
  0.020  -0.060   0.021   1.178  -0.008   0.013   0.197  -0.008
  0.007   0.054  -0.133  -0.008   0.970  -0.055  -0.008   0.114
  0.009  -0.025   0.179   0.013  -0.055   0.031   0.005  -0.013
  0.013  -0.026   0.013   0.197  -0.008   0.005   0.035  -0.003
 -0.009   0.018  -0.055  -0.008   0.114  -0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1989
    FORLOC:  cpu time      0.0298: real time      0.0298
    FORNL :  cpu time      1.0695: real time      1.0744
    STRESS:  cpu time      3.3981: real time      3.4138
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.16105   323.33440   678.72573   -40.97749   -12.46874  -103.20180
  Hartree   239.95031   452.66792   719.12560   -18.62798   -13.07083   -77.15445
  E(xc)     -77.59272   -75.99828   -75.63796    -0.15341     0.01559    -0.06967
  Local    -338.20831  -966.70876 -1583.34110    56.58967    26.96289   181.46851
  n-local   -28.82054   -31.16322   -31.13926     0.11109     0.15405    -0.26189
  augment    -0.52477    -0.66532    -0.68471     0.01408    -0.01355    -0.01165
  Kinetic   325.05231   294.87160   292.95823     3.62954    -1.92028     0.34567
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.67836    -3.03525     0.63296     0.58550    -0.34088     1.11472
  in kB      -0.32203    -1.44089     0.30048     0.27795    -0.16182     0.52918
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.508E+02 0.692E+02 0.111E+03   0.513E+02 -.688E+02 -.111E+03   -.160E+01 0.754E+00 0.524E+00   -.865E-05 0.185E-05 0.692E-04
   0.367E+02 -.749E+02 0.555E+02   -.368E+02 0.744E+02 -.576E+02   0.904E+00 0.845E+00 -.735E-02   0.175E-05 -.396E-04 0.115E-04
   -.917E+01 -.938E+02 -.613E+02   0.923E+01 0.929E+02 0.636E+02   0.232E-01 -.117E+01 0.546E+00   0.809E-05 -.278E-04 -.483E-04
   0.221E+02 0.877E+02 -.101E+03   -.212E+02 -.864E+02 0.100E+03   -.305E+00 0.167E+01 -.705E+00   0.368E-06 -.165E-04 -.441E-04
   -.940E-01 -.345E-01 0.659E+02   -.300E+00 0.691E+00 -.707E+02   0.438E+00 -.609E+00 0.542E+01   -.574E-07 -.199E-05 0.115E-04
   -.331E+02 0.562E+02 -.679E+00   0.358E+02 -.612E+02 0.269E+01   -.262E+01 0.489E+01 -.175E+01   -.688E-05 0.831E-05 0.615E-05
   0.235E+02 -.593E+02 0.302E+02   -.252E+02 0.634E+02 -.324E+02   0.177E+01 -.461E+01 0.207E+01   0.219E-05 -.101E-04 0.555E-05
   -.154E+02 -.567E+02 -.372E+02   0.164E+02 0.602E+02 0.392E+02   -.128E+01 -.412E+01 -.287E+01   0.121E-05 -.418E-05 -.609E-05
   0.248E+02 0.620E+02 0.741E+01   -.274E+02 -.688E+02 -.109E+02   0.217E+01 0.547E+01 0.262E+01   0.129E-05 -.216E-06 -.646E-05
   0.198E+01 0.687E+01 -.692E+02   -.179E+01 -.655E+01 0.775E+02   -.419E-01 -.182E+00 -.650E+01   -.623E-06 -.408E-05 -.240E-05
 -----------------------------------------------------------------------------------------------
   0.522E+00 -.294E+01 0.668E+00   -.533E-14 0.178E-13 -.284E-13   -.529E+00 0.294E+01 -.656E+00   -.131E-05 -.943E-04 -.362E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.15900      5.95700        -1.076493      1.119472      0.379990
      7.41500      8.08900      6.81700         0.818943      0.411720     -2.120815
      7.42400      8.10600      8.24400         0.082716     -2.071422      2.821905
      7.16000      6.96700      8.99900         0.543084      2.980203     -1.849409
      7.87100      7.28600      4.85900         0.044766      0.047724      0.606466
      8.44600      6.24700      6.28900         0.086447     -0.085064      0.257968
      7.04200      9.04600      6.38200         0.098329     -0.593047     -0.101194
      7.69600      9.02400      8.84300        -0.354394     -0.611031     -0.909987
      6.81400      6.07700      8.56800        -0.390346     -1.338468     -0.870530
      7.17100      6.99800     10.04200         0.146947      0.139913      1.785604
 -----------------------------------------------------------------------------------
    total drift:                               -0.006261     -0.000152      0.011656


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55176432 eV

  energy  without entropy=      -56.55176432  energy(sigma->0) =      -56.55176432
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.67836      0.58550      1.11472
      0.58550     -3.03525     -0.34088
      1.11472     -0.34088      0.63296
  FORCES: max atom, RMS     3.549206    2.020776
  FORCE total and by dimension    6.390254    2.980203
  Stress total and by dimension    3.671078    3.035253
     LOOP+:  cpu time     30.3901: real time     30.5422
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.039
                            User time (sec):       33.754
                          System time (sec):        3.285
                         Elapsed time (sec):       38.406
  
                   Maximum memory used (kb):      560028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198316
                          Major page faults:         5422
                 Voluntary context switches:         3091
