 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:47:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.393-   6 1.07   5 1.13   2 1.36
   2  0.493  0.536  0.450-   7 1.07   1 1.36   3 1.50
   3  0.484  0.537  0.550-   8 1.11   4 1.40   2 1.50
   4  0.481  0.465  0.609-   9 1.07  10 1.14   3 1.40
   5  0.538  0.485  0.318-   1 1.13
   6  0.566  0.419  0.415-   1 1.07
   7  0.471  0.596  0.419-   2 1.07
   8  0.478  0.605  0.579-   3 1.11
   9  0.482  0.399  0.582-   4 1.07
  10  0.473  0.480  0.683-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533599981  0.478466670  0.393266678
     0.493066661  0.535799980  0.450333341
     0.483666674  0.537000020  0.549866676
     0.480666669  0.464999994  0.609066645
     0.538266691  0.485199992  0.318400002
     0.565666644  0.418800004  0.414999994
     0.471199989  0.596266683  0.419333331
     0.478199991  0.604933357  0.579333305
     0.482133325  0.398533344  0.582466698
     0.473466682  0.479933325  0.682933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53359998  0.47846667  0.39326668
   0.49306666  0.53579998  0.45033334
   0.48366667  0.53700002  0.54986668
   0.48066667  0.46499999  0.60906665
   0.53826669  0.48519999  0.31840000
   0.56566664  0.41880000  0.41499999
   0.47119999  0.59626668  0.41933333
   0.47819999  0.60493336  0.57933331
   0.48213332  0.39853334  0.58246670
   0.47346668  0.47993333  0.68293336
 
 position of ions in cartesian coordinates  (Angst):
   8.00399971  7.17700005  5.89900017
   7.39599991  8.03699970  6.75500011
   7.25500011  8.05500031  8.24800014
   7.21000004  6.97499990  9.13599968
   8.07400036  7.27799988  4.77600002
   8.48499966  6.28200006  6.22499990
   7.06799984  8.94400024  6.28999996
   7.17299986  9.07400036  8.68999958
   7.23199987  5.97800016  8.73700047
   7.10200024  7.19899988 10.24400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.90 KBytes
  max/ min on nodes  :        594.19        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9866520E+02  (-0.5296390E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1281.87247815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90350307
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00236646
  eigenvalues    EBANDS =      -198.87784171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.66519622 eV

  energy without entropy =       98.66756268  energy(sigma->0) =       98.66637945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1200544E+03  (-0.1170749E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1281.87247815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90350307
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.93463817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.38923378 eV

  energy without entropy =      -21.38923378  energy(sigma->0) =      -21.38923378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3887740E+02  (-0.3877836E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1281.87247815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90350307
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.81203388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26662949 eV

  energy without entropy =      -60.26662949  energy(sigma->0) =      -60.26662949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2412816E+01  (-0.2410211E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1281.87247815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90350307
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.22485014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67944575 eV

  energy without entropy =      -62.67944575  energy(sigma->0) =      -62.67944575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6252: real time      0.6284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2245618E-01  (-0.2245082E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5683940 magnetization 

 Broyden mixing:
  rms(total) = 0.11555E+01    rms(broyden)= 0.11553E+01
  rms(prec ) = 0.13821E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1281.87247815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90350307
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.24730632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70190193 eV

  energy without entropy =      -62.70190193  energy(sigma->0) =      -62.70190193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4805310E+01  (-0.6783382E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217453 magnetization 

 Broyden mixing:
  rms(total) = 0.56340E+00    rms(broyden)= 0.56337E+00
  rms(prec ) = 0.66712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  1.6394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1326.38747062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27339385
  PAW double counting   =       225.26907037     -230.44548074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.77644970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89659234 eV

  energy without entropy =      -57.89659234  energy(sigma->0) =      -57.89659234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200229E+01  (-0.3971186E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904153 magnetization 

 Broyden mixing:
  rms(total) = 0.21510E+00    rms(broyden)= 0.21504E+00
  rms(prec ) = 0.24710E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7415
  1.7415  1.7415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1363.48375365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43888721
  PAW double counting   =       284.22741229     -289.65019308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.39906105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69636378 eV

  energy without entropy =      -56.69636378  energy(sigma->0) =      -56.69636378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3207
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1414600E+00  (-0.2017199E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905349 magnetization 

 Broyden mixing:
  rms(total) = 0.64403E-01    rms(broyden)= 0.64398E-01
  rms(prec ) = 0.89575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  2.4020  0.8764  1.6235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1369.67352340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91306393
  PAW double counting   =       289.34773902     -294.66594866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.64657919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55490379 eV

  energy without entropy =      -56.55490379  energy(sigma->0) =      -56.55490379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4908: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2135: real time      1.2196

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3375786E-01  (-0.4923983E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888135 magnetization 

 Broyden mixing:
  rms(total) = 0.23612E-01    rms(broyden)= 0.23608E-01
  rms(prec ) = 0.46363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4537
  2.2665  1.6281  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1375.17832497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22606856
  PAW double counting   =       293.19446863     -298.48228676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45141590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52114593 eV

  energy without entropy =      -56.52114593  energy(sigma->0) =      -56.52114593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3228
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4852996E-02  (-0.1700506E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872341 magnetization 

 Broyden mixing:
  rms(total) = 0.17671E-01    rms(broyden)= 0.17667E-01
  rms(prec ) = 0.34334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6830
  2.7451  2.3384  0.9898  0.9898  1.3519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1377.82681312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27829235
  PAW double counting   =       292.93889981     -298.23847323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83854324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51629294 eV

  energy without entropy =      -56.51629294  energy(sigma->0) =      -56.51629294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0983

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1071492E-01  (-0.6860536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870441 magnetization 

 Broyden mixing:
  rms(total) = 0.72477E-02    rms(broyden)= 0.72475E-02
  rms(prec ) = 0.16724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7181
  3.2120  2.4909  1.4606  1.0980  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1381.91855983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39013555
  PAW double counting   =       291.53964252     -296.82362906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86351170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50557802 eV

  energy without entropy =      -56.50557802  energy(sigma->0) =      -56.50557802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2462650E-02  (-0.1609868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867294 magnetization 

 Broyden mixing:
  rms(total) = 0.54854E-02    rms(broyden)= 0.54852E-02
  rms(prec ) = 0.11126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8912
  4.2427  2.4548  2.1562  1.4915  0.9365  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1383.56585456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41443675
  PAW double counting   =       291.16977320     -296.45564636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24109421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50804067 eV

  energy without entropy =      -56.50804067  energy(sigma->0) =      -56.50804067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9036643E-02  (-0.1409787E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867316 magnetization 

 Broyden mixing:
  rms(total) = 0.27516E-02    rms(broyden)= 0.27513E-02
  rms(prec ) = 0.60996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9736
  5.0956  2.7434  2.2346  1.4182  1.4182  0.9261  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1384.30545530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41372245
  PAW double counting   =       291.12648966     -296.41178037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51039825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51707731 eV

  energy without entropy =      -56.51707731  energy(sigma->0) =      -56.51707731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5520690E-02  (-0.6994796E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866055 magnetization 

 Broyden mixing:
  rms(total) = 0.18477E-02    rms(broyden)= 0.18476E-02
  rms(prec ) = 0.37766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1921
  6.3677  3.4224  2.2442  2.2442  1.3163  1.3163  0.9605  0.9605  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1384.63206543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40867654
  PAW double counting   =       291.20154129     -296.48750845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18358645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52259800 eV

  energy without entropy =      -56.52259800  energy(sigma->0) =      -56.52259800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4688182E-02  (-0.7986361E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866267 magnetization 

 Broyden mixing:
  rms(total) = 0.10275E-02    rms(broyden)= 0.10274E-02
  rms(prec ) = 0.17703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1921
  6.7331  3.9878  2.4122  2.1196  1.4126  1.4126  0.9705  0.9705  0.9155  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1384.61198302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39572377
  PAW double counting   =       291.18229739     -296.46684324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19682557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52728618 eV

  energy without entropy =      -56.52728618  energy(sigma->0) =      -56.52728618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.2038: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8375339E-03  (-0.7578580E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865583 magnetization 

 Broyden mixing:
  rms(total) = 0.64229E-03    rms(broyden)= 0.64218E-03
  rms(prec ) = 0.11201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2796
  7.6703  4.3988  2.4683  2.2163  2.0111  1.4690  1.1110  0.9762  0.9762  0.8894
  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1384.68398044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39716791
  PAW double counting   =       291.22705765     -296.51185686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12685647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52812372 eV

  energy without entropy =      -56.52812372  energy(sigma->0) =      -56.52812372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7247429E-03  (-0.5209323E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865517 magnetization 

 Broyden mixing:
  rms(total) = 0.30751E-03    rms(broyden)= 0.30743E-03
  rms(prec ) = 0.57760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  8.0258  4.8390  2.8465  2.3992  1.8761  1.4691  1.4691  0.9907  0.9907  0.9666
  0.9666  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1384.68087102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39560975
  PAW double counting   =       291.20040306     -296.48531742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12901734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52884846 eV

  energy without entropy =      -56.52884846  energy(sigma->0) =      -56.52884846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2359042E-03  (-0.1360368E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865329 magnetization 

 Broyden mixing:
  rms(total) = 0.23638E-03    rms(broyden)= 0.23634E-03
  rms(prec ) = 0.38020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  8.4927  5.1187  3.1011  2.5317  1.9956  1.6105  1.5363  1.0472  1.0472  0.9620
  0.9620  0.9674  0.8430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1384.70876636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39620892
  PAW double counting   =       291.19922803     -296.48425727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10184219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52908436 eV

  energy without entropy =      -56.52908436  energy(sigma->0) =      -56.52908436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1047739E-03  (-0.3571353E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865426 magnetization 

 Broyden mixing:
  rms(total) = 0.13391E-03    rms(broyden)= 0.13386E-03
  rms(prec ) = 0.21476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  8.5865  5.3040  3.2384  2.3279  2.3279  1.7124  1.3940  1.3940  0.9730  0.9730
  1.0190  1.0190  0.9599  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1384.69726752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39540516
  PAW double counting   =       291.18610476     -296.47109099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11268505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52918914 eV

  energy without entropy =      -56.52918914  energy(sigma->0) =      -56.52918914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4088536E-04  (-0.6101235E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865459 magnetization 

 Broyden mixing:
  rms(total) = 0.72688E-04    rms(broyden)= 0.72606E-04
  rms(prec ) = 0.12896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  8.8167  5.7196  3.8531  2.6382  2.4076  1.9007  1.6071  1.4172  1.0598  1.0598
  0.9649  0.9649  1.0407  0.8567  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1384.69963825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39547323
  PAW double counting   =       291.18962090     -296.47453657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11049384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52923002 eV

  energy without entropy =      -56.52923002  energy(sigma->0) =      -56.52923002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2564031E-04  (-0.3716071E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865451 magnetization 

 Broyden mixing:
  rms(total) = 0.42529E-04    rms(broyden)= 0.42400E-04
  rms(prec ) = 0.69945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  8.9332  6.0050  4.2888  2.8771  2.4161  2.1354  1.5821  1.5821  1.3286  1.1234
  1.0697  1.0697  0.9759  0.9759  0.9219  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1384.70420609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39548471
  PAW double counting   =       291.19148718     -296.47643216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10593381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52925566 eV

  energy without entropy =      -56.52925566  energy(sigma->0) =      -56.52925566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1102827E-04  (-0.1397921E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865444 magnetization 

 Broyden mixing:
  rms(total) = 0.19921E-04    rms(broyden)= 0.19652E-04
  rms(prec ) = 0.33213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.0521  6.3442  4.6536  3.2348  2.5120  2.1373  2.1373  1.5977  1.2724  1.2724
  1.0627  1.0627  0.9691  0.9691  0.9913  0.9327  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1384.70587868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39547119
  PAW double counting   =       291.19235880     -296.47730974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10425276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52926669 eV

  energy without entropy =      -56.52926669  energy(sigma->0) =      -56.52926669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3389781E-05  (-0.5967108E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865443 magnetization 

 Broyden mixing:
  rms(total) = 0.11321E-04    rms(broyden)= 0.10840E-04
  rms(prec ) = 0.18894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.1008  6.5529  4.9068  3.2910  2.4906  2.4906  1.8941  1.5910  1.5910  1.3479
  1.3479  1.0255  1.0255  0.9681  0.9681  0.9918  0.9295  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1384.70633515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39547588
  PAW double counting   =       291.19238652     -296.47733716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10380467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52927008 eV

  energy without entropy =      -56.52927008  energy(sigma->0) =      -56.52927008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4121: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1305766E-05  (-0.2224294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865440 magnetization 

 Broyden mixing:
  rms(total) = 0.89330E-05    rms(broyden)= 0.83190E-05
  rms(prec ) = 0.13354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  9.1274  6.8058  5.1052  3.6620  2.6672  2.4644  1.9692  1.9692  1.4830  1.3344
  1.3344  1.0533  1.0533  0.9714  0.9714  1.0300  1.0300  0.8588  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1384.70703965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39549313
  PAW double counting   =       291.19206873     -296.47702184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10311626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52927139 eV

  energy without entropy =      -56.52927139  energy(sigma->0) =      -56.52927139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3193
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8378: real time      0.8423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5562109E-06  (-0.1177019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865440 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.02653348
  -Hartree energ DENC   =     -1384.70685916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39548741
  PAW double counting   =       291.19203482     -296.47698586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10329365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52927194 eV

  energy without entropy =      -56.52927194  energy(sigma->0) =      -56.52927194


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6288       2 -58.8735       3 -58.9776       4 -58.7016       5 -41.7751
       6 -42.0929       7 -42.0983       8 -41.8699       9 -42.2125      10 -41.7782
 
 
 
 E-fermi :  -5.4329     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.4328782768

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5434      2.00000
      2     -17.8198      2.00000
      3     -15.1758      2.00000
      4     -12.9685      2.00000
      5     -11.6816      2.00000
      6     -10.5710      2.00000
      7     -10.0482      2.00000
      8      -8.7399      2.00000
      9      -8.2332      2.00000
     10      -7.5409      2.00000
     11      -5.7294      2.00000
     12      -2.1262      0.00000
     13      -0.4504      0.00000
     14       0.0844      0.00000
     15       0.1955      0.00000
     16       0.2732      0.00000
     17       0.3920      0.00000
     18       0.4785      0.00000
     19       0.5251      0.00000
     20       0.6880      0.00000
     21       0.8632      0.00000
     22       0.9478      0.00000
     23       0.9897      0.00000
     24       1.0992      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002  -0.000  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.369  -0.003   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.369   0.004  -0.001  -0.017   0.001
 -0.000  -0.000   0.010   0.004  -4.358   0.003   0.001  -0.014
 -0.000  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.070   0.016   0.040  -0.005   0.007   0.021  -0.008
 -1.070   0.855  -0.028  -0.085   0.039  -0.021  -0.033   0.017
  0.016  -0.028   1.154   0.017  -0.153   0.179   0.012  -0.057
  0.040  -0.085   0.017   1.166  -0.038   0.012   0.198  -0.021
 -0.005   0.039  -0.153  -0.038   0.989  -0.057  -0.021   0.121
  0.007  -0.021   0.179   0.012  -0.057   0.031   0.005  -0.014
  0.021  -0.033   0.012   0.198  -0.021   0.005   0.035  -0.006
 -0.008   0.017  -0.057  -0.021   0.121  -0.014  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2011: real time      0.2019
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0905: real time      1.0957
    STRESS:  cpu time      3.4382: real time      3.4544
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.69387   306.71296   675.00713  -126.67516   -21.06251  -148.65496
  Hartree   231.51211   430.41849   722.77631   -57.13735   -17.85789   -94.90230
  E(xc)     -77.25213   -75.59660   -75.24929    -0.47341     0.00160    -0.29152
  Local    -322.08577  -925.08406 -1587.14438   174.27731    40.23716   240.01603
  n-local   -28.39367   -31.33149   -29.76634     0.84987     0.23494     0.00009
  augment    -0.50269    -0.65602    -0.61801     0.05125    -0.01160     0.01183
  Kinetic   324.73501   294.33878   286.68887     8.52213    -2.00925     5.48892
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05461    -0.57152    -7.67929    -0.58536    -0.46755     1.66809
  in kB      -0.02593    -0.27131    -3.64551    -0.27788    -0.22196     0.79188
  external pressure =       -1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.535E+02 0.631E+02 0.111E+03   0.538E+02 -.629E+02 -.111E+03   -.663E+00 0.355E-01 0.111E+00   -.183E-04 0.102E-05 0.638E-04
   0.363E+02 -.638E+02 0.368E+02   -.365E+02 0.634E+02 -.368E+02   0.844E+00 0.869E-01 0.308E+00   -.218E-04 0.103E-04 0.853E-04
   0.135E+02 -.781E+02 -.421E+02   -.134E+02 0.770E+02 0.435E+02   0.451E-01 -.466E+00 -.628E+00   0.770E-05 -.385E-04 -.342E-05
   0.989E+01 0.824E+02 -.112E+03   -.982E+01 -.815E+02 0.112E+03   -.173E+00 0.200E+01 -.898E+00   0.108E-04 0.268E-04 -.638E-04
   -.801E+01 0.555E+00 0.638E+02   0.806E+01 0.218E+00 -.678E+02   -.382E+00 -.337E+00 0.514E+01   0.275E-06 -.723E-06 -.394E-05
   -.338E+02 0.560E+02 -.172E+01   0.369E+02 -.619E+02 0.407E+01   -.278E+01 0.510E+01 -.182E+01   0.173E-05 -.104E-04 0.119E-04
   0.224E+02 -.600E+02 0.332E+02   -.247E+02 0.658E+02 -.361E+02   0.178E+01 -.511E+01 0.272E+01   0.456E-06 -.375E-05 0.112E-04
   0.581E+01 -.624E+02 -.298E+02   -.618E+01 0.667E+02 0.317E+02   0.388E+00 -.494E+01 -.222E+01   0.253E-05 -.174E-04 -.881E-05
   0.159E+01 0.642E+02 0.395E+01   -.146E+01 -.703E+02 -.614E+01   -.108E+00 0.554E+01 0.233E+01   0.158E-05 0.128E-04 -.104E-05
   0.627E+01 -.296E+01 -.634E+02   -.661E+01 0.349E+01 0.670E+02   0.489E+00 -.107E+01 -.497E+01   0.238E-05 -.269E-05 -.191E-04
 -----------------------------------------------------------------------------------------------
   0.557E+00 -.852E+00 -.630E-01   0.888E-15 0.275E-13 0.142E-13   -.556E+00 0.848E+00 0.739E-01   -.126E-04 -.227E-04 0.720E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00400      7.17700      5.89900        -0.353335      0.280548     -0.436912
      7.39600      8.03700      6.75500         0.616909     -0.392384      0.309151
      7.25500      8.05500      8.24800         0.189981     -1.510088      0.826558
      7.21000      6.97500      9.13600        -0.103961      2.957320     -0.665074
      8.07400      7.27800      4.77600        -0.336905      0.435929      1.201153
      8.48500      6.28200      6.22500         0.345428     -0.790765      0.539385
      7.06800      8.94400      6.29000        -0.545048      0.746352     -0.242408
      7.17300      9.07400      8.69000         0.015116     -0.542238     -0.325008
      7.23200      5.97800      8.73700         0.022481     -0.640447      0.132981
      7.10200      7.19900     10.24400         0.149333     -0.544227     -1.339825
 -----------------------------------------------------------------------------------
    total drift:                                0.000848     -0.003516      0.010997


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52927194 eV

  energy  without entropy=      -56.52927194  energy(sigma->0) =      -56.52927194
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05461     -0.58537      1.66809
     -0.58536     -0.57152     -0.46755
      1.66809     -0.46755     -7.67929
  FORCES: max atom, RMS     3.032964    1.409244
  FORCE total and by dimension    4.456422    2.957320
  Stress total and by dimension    8.123344    7.679291
     LOOP+:  cpu time     30.9640: real time     31.1205
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.587
                            User time (sec):       34.331
                          System time (sec):        3.256
                         Elapsed time (sec):       38.832
  
                   Maximum memory used (kb):      556564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208430
                          Major page faults:         5469
                 Voluntary context switches:         3405
