 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:37:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.536  0.394-   5 1.10   6 1.11   2 1.40
   2  0.497  0.463  0.440-   7 1.10   1 1.40   3 1.59
   3  0.486  0.455  0.545-   8 1.11   4 1.42   2 1.59
   4  0.482  0.526  0.608-   9 1.07  10 1.10   3 1.42
   5  0.533  0.529  0.321-   1 1.10
   6  0.557  0.596  0.430-   1 1.11
   7  0.474  0.400  0.410-   2 1.10
   8  0.477  0.391  0.579-   3 1.11
   9  0.487  0.596  0.595-   4 1.07
  10  0.474  0.509  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.535666656  0.393866666
     0.496599992  0.463266659  0.439800008
     0.485800012  0.455200005  0.544733302
     0.481933339  0.525800006  0.607999992
     0.533466657  0.529133320  0.320533339
     0.557266680  0.595866648  0.429533323
     0.474133333  0.399599997  0.410466671
     0.477000014  0.390733337  0.579333305
     0.486933327  0.595733325  0.594866689
     0.473933347  0.508933322  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.53566666  0.39386667
   0.49659999  0.46326666  0.43980001
   0.48580001  0.45520000  0.54473330
   0.48193334  0.52580001  0.60799999
   0.53346666  0.52913332  0.32053334
   0.55726668  0.59586665  0.42953332
   0.47413333  0.39960000  0.41046667
   0.47700001  0.39073334  0.57933331
   0.48693333  0.59573332  0.59486669
   0.47393335  0.50893332  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  8.03499985  5.90799999
   7.44899988  6.94899988  6.59700012
   7.28700018  6.82800007  8.17099953
   7.22900009  7.88700008  9.11999989
   8.00199986  7.93699980  4.80800009
   8.35900021  8.93799973  6.44299984
   7.11199999  5.99399996  6.15700006
   7.15500021  5.86100006  8.68999958
   7.30399990  8.93599987  8.92300034
   7.10900021  7.63399982 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.84 KBytes
  max/ min on nodes  :        592.25        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3390: real time      0.3409
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4200: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9547: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9966883E+02  (-0.5216667E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1262.14426874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50212121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000763
  eigenvalues    EBANDS =      -191.41727976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.66882942 eV

  energy without entropy =       99.66883705  energy(sigma->0) =       99.66883324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215214E+03  (-0.1183523E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1262.14426874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50212121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.93871665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.85259984 eV

  energy without entropy =      -21.85259984  energy(sigma->0) =      -21.85259984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4086: real time      0.4111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3813056E+02  (-0.3805766E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1262.14426874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50212121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.06927885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.98316204 eV

  energy without entropy =      -59.98316204  energy(sigma->0) =      -59.98316204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1866645E+01  (-0.1863736E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1262.14426874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50212121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.93592400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.84980719 eV

  energy without entropy =      -61.84980719  energy(sigma->0) =      -61.84980719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3135375E-01  (-0.3133202E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5455138 magnetization 

 Broyden mixing:
  rms(total) = 0.11152E+01    rms(broyden)= 0.11150E+01
  rms(prec ) = 0.13319E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1262.14426874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50212121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.96727775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.88116094 eV

  energy without entropy =      -61.88116094  energy(sigma->0) =      -61.88116094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4356756E+01  (-0.6574503E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023327 magnetization 

 Broyden mixing:
  rms(total) = 0.55136E+00    rms(broyden)= 0.55133E+00
  rms(prec ) = 0.65247E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1303.89955491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.77738727
  PAW double counting   =       219.78983494     -224.92413133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.65217061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52440526 eV

  energy without entropy =      -57.52440526  energy(sigma->0) =      -57.52440526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1135977E+01  (-0.3396566E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748850 magnetization 

 Broyden mixing:
  rms(total) = 0.21115E+00    rms(broyden)= 0.21110E+00
  rms(prec ) = 0.24464E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5008
  1.2011  1.8004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1338.23069668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.79463225
  PAW double counting   =       271.75064256     -277.10161853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.98561692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38842794 eV

  energy without entropy =      -56.38842794  energy(sigma->0) =      -56.38842794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1223515E+00  (-0.2090205E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724724 magnetization 

 Broyden mixing:
  rms(total) = 0.10326E+00    rms(broyden)= 0.10325E+00
  rms(prec ) = 0.12654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6527
  2.4478  0.8451  1.6652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1345.05603877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26779862
  PAW double counting   =       278.56422595     -283.86231928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.56397233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26607644 eV

  energy without entropy =      -56.26607644  energy(sigma->0) =      -56.26607644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5441504E-01  (-0.8460538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719098 magnetization 

 Broyden mixing:
  rms(total) = 0.27633E-01    rms(broyden)= 0.27625E-01
  rms(prec ) = 0.49409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4205
  2.2705  1.6608  0.8753  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1351.14754286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64553562
  PAW double counting   =       281.04095423     -286.26685573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86798204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21166140 eV

  energy without entropy =      -56.21166140  energy(sigma->0) =      -56.21166140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3561705E-02  (-0.1206942E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713461 magnetization 

 Broyden mixing:
  rms(total) = 0.16400E-01    rms(broyden)= 0.16397E-01
  rms(prec ) = 0.36864E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5987
  2.3765  2.3765  0.9728  0.9728  1.2951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1352.57010225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66478654
  PAW double counting   =       280.97503387     -286.21179755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.45024968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20809969 eV

  energy without entropy =      -56.20809969  energy(sigma->0) =      -56.20809969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0520: real time      1.0572

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1066870E-01  (-0.1257890E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705598 magnetization 

 Broyden mixing:
  rms(total) = 0.75125E-02    rms(broyden)= 0.75106E-02
  rms(prec ) = 0.17415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6682
  3.1560  2.4676  1.4190  0.9485  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1357.59458596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79392759
  PAW double counting   =       279.62148670     -284.85079392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55169478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19743099 eV

  energy without entropy =      -56.19743099  energy(sigma->0) =      -56.19743099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147687E-03  (-0.1451820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703218 magnetization 

 Broyden mixing:
  rms(total) = 0.64146E-02    rms(broyden)= 0.64144E-02
  rms(prec ) = 0.12721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9206
  4.3567  2.3585  2.3585  1.4453  1.0278  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1359.00121282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81692683
  PAW double counting   =       279.18049202     -284.40963092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16835023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19754576 eV

  energy without entropy =      -56.19754576  energy(sigma->0) =      -56.19754576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1012119E-01  (-0.2004426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702537 magnetization 

 Broyden mixing:
  rms(total) = 0.30030E-02    rms(broyden)= 0.30027E-02
  rms(prec ) = 0.61313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9656
  5.0900  2.7482  2.1545  1.4068  1.4068  0.9614  0.9614  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1360.17643884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82494659
  PAW double counting   =       279.10764511     -284.33564340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01240578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20766695 eV

  energy without entropy =      -56.20766695  energy(sigma->0) =      -56.20766695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5829079E-02  (-0.7355538E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4701515 magnetization 

 Broyden mixing:
  rms(total) = 0.19885E-02    rms(broyden)= 0.19884E-02
  rms(prec ) = 0.37346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2391
  6.4650  3.7077  2.4001  2.1128  1.3266  1.3266  0.9459  0.9459  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1360.35517639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81325895
  PAW double counting   =       279.14903803     -284.37826243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82658356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21349603 eV

  energy without entropy =      -56.21349603  energy(sigma->0) =      -56.21349603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4382787E-02  (-0.7658865E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4701475 magnetization 

 Broyden mixing:
  rms(total) = 0.10836E-02    rms(broyden)= 0.10835E-02
  rms(prec ) = 0.17603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2369
  6.9213  3.9925  2.4455  1.8595  1.7056  1.4191  1.1847  0.9553  0.9553  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1360.43013755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80563741
  PAW double counting   =       279.18655147     -284.41411375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75004577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21787882 eV

  energy without entropy =      -56.21787882  energy(sigma->0) =      -56.21787882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9573419E-03  (-0.9215164E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700658 magnetization 

 Broyden mixing:
  rms(total) = 0.56752E-03    rms(broyden)= 0.56739E-03
  rms(prec ) = 0.98465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  7.8967  4.4160  2.5229  2.5229  1.8897  1.3174  1.3174  0.9468  0.9468  0.9679
  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1360.49495639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80682132
  PAW double counting   =       279.21378922     -284.44189143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68682825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21883616 eV

  energy without entropy =      -56.21883616  energy(sigma->0) =      -56.21883616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6013343E-03  (-0.4728649E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700709 magnetization 

 Broyden mixing:
  rms(total) = 0.35247E-03    rms(broyden)= 0.35242E-03
  rms(prec ) = 0.56288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.1958  4.9663  2.8914  2.3825  1.7144  1.7144  1.4389  1.0852  1.0852  0.9380
  0.9380  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1360.47865903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80445923
  PAW double counting   =       279.16057181     -284.38867221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70136667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21943750 eV

  energy without entropy =      -56.21943750  energy(sigma->0) =      -56.21943750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1790463E-03  (-0.6302394E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700700 magnetization 

 Broyden mixing:
  rms(total) = 0.17681E-03    rms(broyden)= 0.17676E-03
  rms(prec ) = 0.31648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  8.6930  5.2634  3.3503  2.5352  2.2341  1.9516  1.3133  1.3133  0.9183  0.9731
  0.9731  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1360.48522687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80455981
  PAW double counting   =       279.16280901     -284.39079446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69519340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21961654 eV

  energy without entropy =      -56.21961654  energy(sigma->0) =      -56.21961654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1146780E-03  (-0.4616700E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700760 magnetization 

 Broyden mixing:
  rms(total) = 0.11529E-03    rms(broyden)= 0.11521E-03
  rms(prec ) = 0.18071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.6396  5.4877  3.4993  2.4804  2.4804  1.7033  1.4326  1.4111  1.1099  0.9488
  0.9726  0.9726  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1360.48315288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80407172
  PAW double counting   =       279.15569718     -284.38367878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69689783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21973122 eV

  energy without entropy =      -56.21973122  energy(sigma->0) =      -56.21973122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2321689E-04  (-0.4515917E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700722 magnetization 

 Broyden mixing:
  rms(total) = 0.63442E-04    rms(broyden)= 0.63358E-04
  rms(prec ) = 0.10588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  8.8909  5.8907  4.1069  2.7535  2.4387  1.9561  1.9561  1.3598  1.1931  0.9811
  0.9811  0.8919  0.9857  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1360.49125334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80438021
  PAW double counting   =       279.16544792     -284.39349416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68906444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21975444 eV

  energy without entropy =      -56.21975444  energy(sigma->0) =      -56.21975444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1958068E-04  (-0.2256476E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700722 magnetization 

 Broyden mixing:
  rms(total) = 0.32260E-04    rms(broyden)= 0.32097E-04
  rms(prec ) = 0.52818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  8.9695  6.1402  4.4216  3.0324  2.3555  2.3555  1.6625  1.6625  1.2596  1.1339
  1.1339  0.9438  0.9438  0.9137  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1360.49246871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80430060
  PAW double counting   =       279.16576427     -284.39381200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68778756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21977402 eV

  energy without entropy =      -56.21977402  energy(sigma->0) =      -56.21977402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0934: real time      1.0990

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7020585E-05  (-0.1123368E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700739 magnetization 

 Broyden mixing:
  rms(total) = 0.18437E-04    rms(broyden)= 0.18160E-04
  rms(prec ) = 0.28664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4566
  9.0327  6.4974  4.7829  3.2931  2.6111  2.3740  1.8675  1.8675  1.4189  1.0618
  1.0618  0.9408  0.9408  1.0629  1.0130  1.0130  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1360.49159056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80420338
  PAW double counting   =       279.16259613     -284.39060835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68861102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21978104 eV

  energy without entropy =      -56.21978104  energy(sigma->0) =      -56.21978104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3670: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2086089E-05  (-0.4255352E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700732 magnetization 

 Broyden mixing:
  rms(total) = 0.10811E-04    rms(broyden)= 0.10334E-04
  rms(prec ) = 0.17116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.1091  6.6037  4.9598  3.4618  2.4810  2.4810  1.8957  1.8957  1.4214  1.4214
  1.2218  1.2218  0.9526  0.9526  0.9446  0.9446  0.9449  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1360.49307937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80426735
  PAW double counting   =       279.16386317     -284.39188292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68718073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21978312 eV

  energy without entropy =      -56.21978312  energy(sigma->0) =      -56.21978312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3674: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8744: real time      0.8791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9686984E-06  (-0.1476861E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700732 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.24041835
  -Hartree energ DENC   =     -1360.49296696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80425829
  PAW double counting   =       279.16384161     -284.39186499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68728141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21978409 eV

  energy without entropy =      -56.21978409  energy(sigma->0) =      -56.21978409


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8033       2 -59.1185       3 -59.0033       4 -58.6196       5 -42.0111
       6 -42.0737       7 -42.0732       8 -41.9602       9 -42.1966      10 -41.8733
 
 
 
 E-fermi :  -5.3791     XC(G=0):  -0.4524     alpha+bet : -0.1681

 Fermi energy:        -5.3790580937

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1557      2.00000
      2     -17.6861      2.00000
      3     -14.9922      2.00000
      4     -13.0188      2.00000
      5     -11.5386      2.00000
      6     -10.3549      2.00000
      7     -10.0351      2.00000
      8      -8.8514      2.00000
      9      -8.1936      2.00000
     10      -7.3456      2.00000
     11      -5.6717      2.00000
     12      -2.2071      0.00000
     13      -0.4197      0.00000
     14       0.0286      0.00000
     15       0.0576      0.00000
     16       0.2037      0.00000
     17       0.3653      0.00000
     18       0.4817      0.00000
     19       0.5283      0.00000
     20       0.6659      0.00000
     21       0.8184      0.00000
     22       0.9297      0.00000
     23       1.0039      0.00000
     24       1.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020   0.000   0.000  -0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.380   0.001  -0.007  -0.015   0.000  -0.002
  0.000   0.000   0.001  -4.381   0.001   0.000  -0.015   0.000
 -0.001   0.000  -0.007   0.001  -4.368  -0.002   0.000  -0.011
  0.001  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.467  -1.017  -0.006   0.001   0.004  -0.016   0.008  -0.009
 -1.017   0.774   0.082  -0.043   0.055   0.035  -0.019   0.019
 -0.006   0.082   1.131  -0.010   0.110   0.184  -0.004   0.048
  0.001  -0.043  -0.010   1.166  -0.019  -0.004   0.192  -0.009
  0.004   0.055   0.110  -0.019   0.943   0.048  -0.009   0.102
 -0.016   0.035   0.184  -0.004   0.048   0.033  -0.002   0.012
  0.008  -0.019  -0.004   0.192  -0.009  -0.002   0.033  -0.002
 -0.009   0.019   0.048  -0.009   0.102   0.012  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1964
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0742: real time      1.0795
    STRESS:  cpu time      3.3948: real time      3.4113
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.28208   340.05770   638.46448   131.41903     2.69060  -124.01354
  Hartree   214.08644   443.25735   703.14952    62.13868    -1.32311   -82.87030
  E(xc)     -76.71277   -74.86187   -74.74913     0.48138     0.04146    -0.21907
  Local    -282.16665  -970.18998 -1533.08908  -185.00697    -1.35091   204.85424
  n-local   -27.35220   -30.12405   -29.19597    -0.58828    -0.06268     0.09588
  augment    -0.43117    -0.57269    -0.53049    -0.03774     0.00302     0.00271
  Kinetic   322.21471   286.05207   286.21388   -10.03554    -0.77029     3.47388
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.01731    -5.75507    -9.11036    -1.62944    -0.77191     1.32381
  in kB      -0.48293    -2.73204    -4.32486    -0.77353    -0.36644     0.62844
  external pressure =       -2.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.505E+02 -.849E+02 0.919E+02   0.508E+02 0.847E+02 -.919E+02   -.158E+01 -.202E+01 0.106E+01   -.403E-05 0.206E-04 0.358E-04
   0.264E+02 0.721E+02 0.475E+02   -.261E+02 -.711E+02 -.479E+02   0.331E+00 0.308E-01 0.265E+01   -.334E-05 0.749E-05 0.749E-04
   0.932E+01 0.825E+02 -.234E+02   -.891E+01 -.811E+02 0.233E+02   -.316E+00 0.174E+01 0.607E+00   0.777E-05 -.171E-05 -.228E-04
   0.121E+02 -.708E+02 -.102E+03   -.122E+02 0.692E+02 0.101E+03   0.232E+00 -.135E+01 -.515E+00   0.115E-04 -.525E-04 -.906E-04
   -.516E+01 -.317E+01 0.649E+02   0.536E+01 0.300E+01 -.700E+02   0.208E-01 0.597E+00 0.551E+01   0.376E-06 0.431E-05 0.584E-05
   -.256E+02 -.554E+02 -.109E+02   0.272E+02 0.593E+02 0.131E+02   -.179E+01 -.442E+01 -.267E+01   -.177E-05 0.396E-05 0.436E-05
   0.198E+02 0.575E+02 0.319E+02   -.214E+02 -.617E+02 -.345E+02   0.173E+01 0.488E+01 0.210E+01   -.275E-05 -.865E-05 0.626E-05
   0.809E+01 0.610E+02 -.308E+02   -.866E+01 -.657E+02 0.327E+02   0.667E+00 0.473E+01 -.281E+01   0.293E-05 0.116E-04 -.127E-04
   -.141E+01 -.639E+02 -.570E+01   0.187E+01 0.705E+02 0.415E+01   -.412E+00 -.596E+01 0.104E+01   0.306E-05 0.969E-05 -.117E-04
   0.735E+01 0.571E+01 -.648E+02   -.795E+01 -.705E+01 0.699E+02   0.610E+00 0.127E+01 -.542E+01   0.247E-06 -.544E-05 -.272E-05
 -----------------------------------------------------------------------------------------------
   0.506E+00 0.489E+00 -.153E+01   -.533E-14 0.355E-14 0.142E-13   -.510E+00 -.502E+00 0.155E+01   0.140E-04 -.107E-04 -.133E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      8.03500      5.90800        -1.268166     -2.260160      1.121163
      7.44900      6.94900      6.59700         0.620316      1.056398      2.308403
      7.28700      6.82800      8.17100         0.094375      3.149787      0.553404
      7.22900      7.88700      9.12000         0.162272     -3.002316     -1.759169
      8.00200      7.93700      4.80800         0.222227      0.430257      0.453877
      8.35900      8.93800      6.44300        -0.202601     -0.558028     -0.485660
      7.11200      5.99400      6.15700         0.214365      0.614010     -0.484552
      7.15500      5.86100      8.69000         0.096827     -0.020033     -0.911221
      7.30400      8.93600      8.92300         0.044922      0.658535     -0.507961
      7.10900      7.63400     10.18300         0.015462     -0.068451     -0.288284
 -----------------------------------------------------------------------------------
    total drift:                               -0.004279     -0.013097      0.016773


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21978409 eV

  energy  without entropy=      -56.21978409  energy(sigma->0) =      -56.21978409
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.01731     -1.62944      1.32381
     -1.62944     -5.75507     -0.77191
      1.32381     -0.77191     -9.11036
  FORCES: max atom, RMS     3.483519    2.012032
  FORCE total and by dimension    6.362602    3.149787
  Stress total and by dimension   11.276580    9.110362
     LOOP+:  cpu time     29.3544: real time     29.5614
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.957
                            User time (sec):       32.862
                          System time (sec):        3.095
                         Elapsed time (sec):       37.477
  
                   Maximum memory used (kb):      556956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164238
                          Major page faults:         5441
                 Voluntary context switches:         3143
