 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:38:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.398-   5 1.08   6 1.14   2 1.35
   2  0.503  0.464  0.447-   7 1.11   1 1.35   3 1.62
   3  0.489  0.455  0.554-   8 1.10   4 1.41   2 1.62
   4  0.477  0.526  0.615-  10 1.06   9 1.08   3 1.41
   5  0.541  0.528  0.328-   1 1.08
   6  0.543  0.605  0.422-   1 1.14
   7  0.492  0.406  0.403-   2 1.11
   8  0.494  0.382  0.561-   3 1.10
   9  0.469  0.592  0.589-   4 1.08
  10  0.464  0.506  0.682-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527533340  0.535266685  0.398266665
     0.503333346  0.464000003  0.447466660
     0.489199988  0.454933325  0.554066658
     0.477000014  0.525533326  0.615266673
     0.540800031  0.528400008  0.327733326
     0.543400002  0.605400022  0.421933333
     0.492199993  0.405733331  0.402933343
     0.493666681  0.382199987  0.561133321
     0.468866666  0.592466672  0.589200020
     0.464066664  0.506133334  0.681933339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52753334  0.53526669  0.39826667
   0.50333335  0.46400000  0.44746666
   0.48919999  0.45493333  0.55406666
   0.47700001  0.52553333  0.61526667
   0.54080003  0.52840001  0.32773333
   0.54340000  0.60540002  0.42193333
   0.49219999  0.40573333  0.40293334
   0.49366668  0.38219999  0.56113332
   0.46886667  0.59246667  0.58920002
   0.46406666  0.50613333  0.68193334
 
 position of ions in cartesian coordinates  (Angst):
   7.91300011  8.02900028  5.97399998
   7.55000019  6.96000004  6.71199989
   7.33799982  6.82399988  8.31099987
   7.15500021  7.88299990  9.22900009
   8.11200047  7.92600012  4.91599989
   8.15100002  9.08100033  6.32900000
   7.38299990  6.08599997  6.04400015
   7.40500021  5.73299980  8.41699982
   7.03299999  8.88700008  8.83800030
   6.96099997  7.59200001 10.22900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.36 KBytes
  max/ min on nodes  :        593.60        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009199E+03  (-0.5233360E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1264.98567250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64464365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000175
  eigenvalues    EBANDS =      -193.17672773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.91985466 eV

  energy without entropy =      100.91985642  energy(sigma->0) =      100.91985554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4898: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225332E+03  (-0.1200760E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1264.98567250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64464365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.70997884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61339469 eV

  energy without entropy =      -21.61339469  energy(sigma->0) =      -21.61339469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4495: real time      0.4520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3841381E+02  (-0.3833250E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1264.98567250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64464365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.12378888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02720473 eV

  energy without entropy =      -60.02720473  energy(sigma->0) =      -60.02720473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4934: real time      0.4962
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4935: real time      0.4963

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1954427E+01  (-0.1951887E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1264.98567250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64464365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.07821553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98163138 eV

  energy without entropy =      -61.98163138  energy(sigma->0) =      -61.98163138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.5825: real time      0.5854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1615349E-01  (-0.1614445E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5557328 magnetization 

 Broyden mixing:
  rms(total) = 0.11461E+01    rms(broyden)= 0.11460E+01
  rms(prec ) = 0.13694E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1264.98567250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64464365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.09436902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99778487 eV

  energy without entropy =      -61.99778487  energy(sigma->0) =      -61.99778487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4552: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4643553E+01  (-0.7316662E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101984 magnetization 

 Broyden mixing:
  rms(total) = 0.56137E+00    rms(broyden)= 0.56133E+00
  rms(prec ) = 0.66359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5704
  1.5704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1308.02435023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.98281131
  PAW double counting   =       222.62280053     -227.77993773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.24913359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35423167 eV

  energy without entropy =      -57.35423167  energy(sigma->0) =      -57.35423167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1763: real time      1.1821

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1159945E+01  (-0.3473634E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823032 magnetization 

 Broyden mixing:
  rms(total) = 0.21686E+00    rms(broyden)= 0.21681E+00
  rms(prec ) = 0.25115E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4852
  1.1839  1.7866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1342.38451771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.99410614
  PAW double counting   =       275.82693479     -281.20551751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.51887001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19428626 eV

  energy without entropy =      -56.19428626  energy(sigma->0) =      -56.19428626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293845E+00  (-0.2311099E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788682 magnetization 

 Broyden mixing:
  rms(total) = 0.10580E+00    rms(broyden)= 0.10580E+00
  rms(prec ) = 0.12937E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  2.4186  0.8494  1.6550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1349.77333220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50244298
  PAW double counting   =       283.98999957     -289.31947113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.55811897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06490172 eV

  energy without entropy =      -56.06490172  energy(sigma->0) =      -56.06490172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1722: real time      1.1781

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5617227E-01  (-0.8758072E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781760 magnetization 

 Broyden mixing:
  rms(total) = 0.27212E-01    rms(broyden)= 0.27203E-01
  rms(prec ) = 0.49401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4222
  2.2554  1.6511  0.8911  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1355.92298726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88439068
  PAW double counting   =       286.89603767     -292.15299065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80675793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00872945 eV

  energy without entropy =      -56.00872945  energy(sigma->0) =      -56.00872945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4519: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1724: real time      1.1784

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4000788E-02  (-0.1238769E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775822 magnetization 

 Broyden mixing:
  rms(total) = 0.16773E-01    rms(broyden)= 0.16770E-01
  rms(prec ) = 0.37068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5732
  2.3253  2.3253  0.9960  1.1097  1.1097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1357.47512078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90979710
  PAW double counting   =       286.82622105     -292.09262911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.26657497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00472866 eV

  energy without entropy =      -56.00472866  energy(sigma->0) =      -56.00472866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9656385E-02  (-0.1005039E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769431 magnetization 

 Broyden mixing:
  rms(total) = 0.81537E-02    rms(broyden)= 0.81521E-02
  rms(prec ) = 0.18723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.7953  2.5591  1.3891  0.9211  1.0592  1.0592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1362.05352551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02739512
  PAW double counting   =       285.49580166     -290.75232412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80599746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99507228 eV

  energy without entropy =      -55.99507228  energy(sigma->0) =      -55.99507228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3283889E-03  (-0.1837854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766432 magnetization 

 Broyden mixing:
  rms(total) = 0.61740E-02    rms(broyden)= 0.61737E-02
  rms(prec ) = 0.12979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7478
  3.7429  2.3867  1.5932  1.5932  0.9203  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1363.68645075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05667948
  PAW double counting   =       285.09911764     -290.35652484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20114346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99474389 eV

  energy without entropy =      -55.99474389  energy(sigma->0) =      -55.99474389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4541: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1774: real time      1.1832

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6297343E-02  (-0.1137936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765302 magnetization 

 Broyden mixing:
  rms(total) = 0.33594E-02    rms(broyden)= 0.33592E-02
  rms(prec ) = 0.76120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8612
  4.7568  2.5387  2.0086  1.3687  1.3687  0.9149  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1364.78034252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06939287
  PAW double counting   =       284.94533333     -290.20188337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12711958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00104123 eV

  energy without entropy =      -56.00104123  energy(sigma->0) =      -56.00104123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6229984E-02  (-0.7030561E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764066 magnetization 

 Broyden mixing:
  rms(total) = 0.23815E-02    rms(broyden)= 0.23813E-02
  rms(prec ) = 0.48423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0339
  5.6624  3.1471  2.2880  1.7548  1.3162  1.3162  0.9031  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1365.26781525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06508111
  PAW double counting   =       284.95194394     -290.20982239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64023666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00727122 eV

  energy without entropy =      -56.00727122  energy(sigma->0) =      -56.00727122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5805960E-02  (-0.1001495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764617 magnetization 

 Broyden mixing:
  rms(total) = 0.14054E-02    rms(broyden)= 0.14052E-02
  rms(prec ) = 0.24131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0661
  6.1745  3.5450  2.3615  1.5760  1.5760  1.4886  0.9986  0.9986  0.9293  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1365.33280087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05298074
  PAW double counting   =       284.98366323     -290.24014134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57035699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01307718 eV

  energy without entropy =      -56.01307718  energy(sigma->0) =      -56.01307718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1510483E-02  (-0.1726183E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763747 magnetization 

 Broyden mixing:
  rms(total) = 0.88831E-03    rms(broyden)= 0.88814E-03
  rms(prec ) = 0.14789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1737
  7.3854  3.9737  2.2565  2.2565  1.5067  1.5067  1.1189  1.1189  0.8996  0.9441
  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1365.42970847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05343412
  PAW double counting   =       285.04245995     -290.29925233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47509897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01458766 eV

  energy without entropy =      -56.01458766  energy(sigma->0) =      -56.01458766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9101175E-03  (-0.7993950E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763898 magnetization 

 Broyden mixing:
  rms(total) = 0.45064E-03    rms(broyden)= 0.45055E-03
  rms(prec ) = 0.81902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1933
  7.6934  4.4659  2.5905  2.2291  1.4397  1.4397  1.4694  0.8952  0.9539  0.9539
  1.0942  1.0942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1365.39882938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04960869
  PAW double counting   =       284.99664396     -290.25321429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50328481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01549778 eV

  energy without entropy =      -56.01549778  energy(sigma->0) =      -56.01549778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4557: real time      0.4582
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3707627E-03  (-0.2392624E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763630 magnetization 

 Broyden mixing:
  rms(total) = 0.30776E-03    rms(broyden)= 0.30771E-03
  rms(prec ) = 0.52272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2641
  8.3736  4.9209  2.8248  2.4742  1.9512  1.4120  1.4120  1.1526  1.1526  0.9524
  0.9524  0.8934  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1365.43266472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05064440
  PAW double counting   =       285.01504226     -290.27172100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47074752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01586854 eV

  energy without entropy =      -56.01586854  energy(sigma->0) =      -56.01586854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2191997E-03  (-0.1076251E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763661 magnetization 

 Broyden mixing:
  rms(total) = 0.17049E-03    rms(broyden)= 0.17043E-03
  rms(prec ) = 0.28036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2443
  8.4442  5.2307  3.1130  2.3639  2.0440  1.4306  1.4306  1.2326  1.2326  0.8929
  0.9417  0.9417  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1365.42673605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04984528
  PAW double counting   =       284.99257783     -290.24931975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47603309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01608774 eV

  energy without entropy =      -56.01608774  energy(sigma->0) =      -56.01608774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5990312E-04  (-0.1800255E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763675 magnetization 

 Broyden mixing:
  rms(total) = 0.95055E-04    rms(broyden)= 0.94978E-04
  rms(prec ) = 0.17093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3109
  8.8260  5.5505  3.6174  2.6685  2.0694  2.0694  1.4821  1.2137  1.2137  1.0684
  1.0684  0.9490  0.9490  0.8906  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1365.43214566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04998707
  PAW double counting   =       284.99337982     -290.25007901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47086791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01614764 eV

  energy without entropy =      -56.01614764  energy(sigma->0) =      -56.01614764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3763: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4522581E-04  (-0.8780856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763689 magnetization 

 Broyden mixing:
  rms(total) = 0.68044E-04    rms(broyden)= 0.67938E-04
  rms(prec ) = 0.99068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  8.8792  5.7634  3.9438  2.6921  2.4109  1.8123  1.4919  1.4919  1.2187  1.2187
  1.0535  1.0535  0.9445  0.9445  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1365.43160521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04969787
  PAW double counting   =       284.99314340     -290.24986720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47113977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01619287 eV

  energy without entropy =      -56.01619287  energy(sigma->0) =      -56.01619287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4559: real time      0.4584
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1033510E-04  (-0.1618034E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763704 magnetization 

 Broyden mixing:
  rms(total) = 0.42265E-04    rms(broyden)= 0.42105E-04
  rms(prec ) = 0.61724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  8.9712  6.2707  4.4585  3.0347  2.6078  2.0613  2.0613  1.2358  1.2358  1.3935
  1.0517  1.0517  0.8906  0.9744  0.9744  1.0422  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1365.43378036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04977542
  PAW double counting   =       284.99449396     -290.25119212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46907815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01620321 eV

  energy without entropy =      -56.01620321  energy(sigma->0) =      -56.01620321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7451243E-05  (-0.1589442E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763693 magnetization 

 Broyden mixing:
  rms(total) = 0.29961E-04    rms(broyden)= 0.29734E-04
  rms(prec ) = 0.38422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  9.0836  6.3957  4.6935  3.0968  2.4142  2.4142  1.6443  1.6443  1.2452  1.2452
  1.3764  1.0695  1.0695  0.8892  0.9730  0.9730  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1365.43600619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04981845
  PAW double counting   =       284.99651909     -290.25323553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46688451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01621066 eV

  energy without entropy =      -56.01621066  energy(sigma->0) =      -56.01621066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4585: real time      0.4611
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1742: real time      1.1801

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1308686E-05  (-0.2507452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763694 magnetization 

 Broyden mixing:
  rms(total) = 0.14941E-04    rms(broyden)= 0.14494E-04
  rms(prec ) = 0.20660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.1116  6.7462  5.0023  3.5204  2.5418  2.5418  2.1410  1.9420  1.2803  1.2803
  1.4139  1.1276  1.1276  1.0176  1.0176  0.9542  0.9542  0.8943  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1365.43570133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04977960
  PAW double counting   =       284.99511356     -290.25182707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46715477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01621197 eV

  energy without entropy =      -56.01621197  energy(sigma->0) =      -56.01621197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2900: real time      0.2916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0117: real time      1.0167

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1281336E-05  (-0.4195019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763694 magnetization 

 Broyden mixing:
  rms(total) = 0.12734E-04    rms(broyden)= 0.12206E-04
  rms(prec ) = 0.15867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  9.1334  6.8529  5.1122  3.6141  2.6612  2.4959  1.9247  1.7138  1.7138  1.3051
  1.3051  1.2690  1.2690  1.0282  1.0282  0.9612  0.9612  0.8912  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1365.43597773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04979006
  PAW double counting   =       284.99496874     -290.25167969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46689266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01621325 eV

  energy without entropy =      -56.01621325  energy(sigma->0) =      -56.01621325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4563: real time      0.4588
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9654: real time      0.9704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3291752E-06  (-0.5208900E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763694 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.94976702
  -Hartree energ DENC   =     -1365.43620169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04979816
  PAW double counting   =       284.99518381     -290.25189653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46667537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01621358 eV

  energy without entropy =      -56.01621358  energy(sigma->0) =      -56.01621358


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5625       2 -58.8876       3 -59.1563       4 -58.7720       5 -42.0062
       6 -41.6212       7 -41.8719       8 -42.1797       9 -42.2676      10 -42.4210
 
 
 
 E-fermi :  -5.5466     XC(G=0):  -0.4480     alpha+bet : -0.1681

 Fermi energy:        -5.5465992723

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2304      2.00000
      2     -17.8903      2.00000
      3     -15.0305      2.00000
      4     -12.9281      2.00000
      5     -11.5639      2.00000
      6     -10.4880      2.00000
      7     -10.2114      2.00000
      8      -8.7955      2.00000
      9      -7.8961      2.00000
     10      -7.3886      2.00000
     11      -5.8105      2.00000
     12      -2.1007      0.00000
     13      -0.4005      0.00000
     14       0.0232      0.00000
     15       0.1527      0.00000
     16       0.2176      0.00000
     17       0.3818      0.00000
     18       0.4785      0.00000
     19       0.5291      0.00000
     20       0.6626      0.00000
     21       0.8489      0.00000
     22       0.9191      0.00000
     23       1.0182      0.00000
     24       1.1154      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.001   0.001   0.002   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.003  -0.000  -4.368   0.004  -0.005  -0.017   0.001  -0.001
 -0.001   0.000   0.004  -4.366   0.004   0.001  -0.017   0.001
  0.001  -0.000  -0.005   0.004  -4.351  -0.001   0.001  -0.012
  0.002   0.000  -0.017   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.063  -0.058   0.011  -0.017  -0.025   0.008  -0.003
 -1.063   0.858   0.099  -0.034   0.004   0.044  -0.018   0.008
 -0.058   0.099   1.182  -0.042   0.086   0.202  -0.017   0.032
  0.011  -0.034  -0.042   1.189  -0.060  -0.017   0.197  -0.025
 -0.017   0.004   0.086  -0.060   0.929   0.032  -0.025   0.099
 -0.025   0.044   0.202  -0.017   0.032   0.038  -0.006   0.008
  0.008  -0.018  -0.017   0.197  -0.025  -0.006   0.034  -0.006
 -0.003   0.008   0.032  -0.025   0.099   0.008  -0.006   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0782: real time      1.0832
    STRESS:  cpu time      3.4018: real time      3.4180
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -171.13278   366.94657   637.13567    51.61221   -11.08400  -154.54653
  Hartree   206.41065   455.02610   703.99928    25.73262    -8.49168   -96.38082
  E(xc)     -77.04378   -74.99617   -75.04191     0.17337     0.03758    -0.33599
  Local    -256.73059 -1006.42681 -1531.92924   -74.34707    18.61664   246.17124
  n-local   -27.61637   -30.50412   -29.54323    -0.28612     0.12743     0.27888
  augment    -0.44216    -0.61030    -0.57270    -0.01328     0.01169     0.01928
  Kinetic   325.54595   285.15766   288.88880    -2.63464    -2.64019     5.64279
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38268    -4.78065    -6.43692     0.23710    -3.42254     0.84885
  in kB      -0.18166    -2.26947    -3.05573     0.11255    -1.62474     0.40297
  external pressure =       -1.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.335E+02 -.928E+02 0.931E+02   0.334E+02 0.937E+02 -.925E+02   0.651E+00 0.358E+00 0.346E+00   0.122E-05 -.212E-05 0.104E-04
   0.146E+02 0.807E+02 0.260E+02   -.148E+02 -.808E+02 -.242E+02   -.115E+00 0.918E+00 -.367E+00   0.773E-06 0.564E-05 0.349E-04
   0.396E+01 0.802E+02 -.353E+02   -.464E+01 -.788E+02 0.361E+02   0.925E+00 0.774E+00 -.315E+01   -.758E-05 0.201E-04 0.187E-04
   0.131E+02 -.748E+02 -.106E+03   -.125E+02 0.745E+02 0.105E+03   -.283E+00 -.304E+01 -.280E+01   -.348E-05 -.295E-04 -.357E-04
   -.142E+02 -.285E+01 0.653E+02   0.151E+02 0.214E+01 -.715E+02   -.115E+01 0.510E+00 0.572E+01   -.842E-06 -.184E-06 0.936E-05
   -.162E+02 -.598E+02 -.305E+01   0.170E+02 0.632E+02 0.461E+01   -.109E+01 -.471E+01 -.149E+01   -.168E-05 -.369E-05 0.164E-05
   0.106E+02 0.550E+02 0.403E+02   -.113E+02 -.591E+02 -.427E+02   0.799E+00 0.409E+01 0.344E+01   0.927E-06 0.480E-06 0.256E-05
   -.250E+01 0.668E+02 -.151E+02   0.269E+01 -.721E+02 0.166E+02   -.390E+00 0.566E+01 -.267E+00   -.188E-05 0.193E-04 -.303E-05
   0.105E+02 -.621E+02 0.237E+01   -.111E+02 0.676E+02 -.434E+01   0.686E+00 -.539E+01 0.220E+01   0.829E-06 -.142E-04 0.277E-05
   0.126E+02 0.852E+01 -.655E+02   -.138E+02 -.102E+02 0.725E+02   0.117E+01 0.186E+01 -.586E+01   0.156E-05 0.435E-05 -.219E-04
 -----------------------------------------------------------------------------------------------
   -.120E+01 -.103E+01 0.220E+01   0.178E-14 0.888E-14 0.568E-13   0.121E+01 0.102E+01 -.221E+01   -.102E-04 0.148E-06 0.197E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91300      8.02900      5.97400         0.496360      1.275583      0.928847
      7.55000      6.96000      6.71200        -0.337113      0.742842      1.442836
      7.33800      6.82400      8.31100         0.240065      2.171285     -2.322867
      7.15500      7.88300      9.22900         0.276683     -3.348632     -3.448024
      8.11200      7.92600      4.91600        -0.202299     -0.197902     -0.400827
      8.15100      9.08100      6.32900        -0.329174     -1.239322      0.073511
      7.38300      6.08600      6.04400         0.020952     -0.100713      1.047678
      7.40500      5.73300      8.41700        -0.203373      0.328905      1.289761
      7.03300      8.88700      8.83800         0.094251      0.197488      0.229183
      6.96100      7.59200     10.22900        -0.056354      0.170466      1.159902
 -----------------------------------------------------------------------------------
    total drift:                                0.012378     -0.002193     -0.003034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.01621358 eV

  energy  without entropy=      -56.01621358  energy(sigma->0) =      -56.01621358
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38268      0.23710      0.84885
      0.23710     -4.78065     -3.42254
      0.84885     -3.42254     -6.43692
  FORCES: max atom, RMS     4.814433    2.124141
  FORCE total and by dimension    6.717123    3.448024
  Stress total and by dimension    9.456004    6.436919
     LOOP+:  cpu time     32.2092: real time     32.3711
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.852
                            User time (sec):       35.481
                          System time (sec):        3.371
                         Elapsed time (sec):       40.558
  
                   Maximum memory used (kb):      558172.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207280
                          Major page faults:         5437
                 Voluntary context switches:         3127
