 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:07:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.531  0.398-   6 1.06   5 1.15   2 1.28
   2  0.495  0.474  0.447-   7 1.18   1 1.28   3 1.41
   3  0.502  0.467  0.540-   8 1.10   4 1.31   2 1.41
   4  0.479  0.521  0.605-  10 1.08   9 1.10   3 1.31
   5  0.514  0.526  0.325-   1 1.15
   6  0.576  0.579  0.431-   1 1.06
   7  0.455  0.413  0.415-   2 1.18
   8  0.521  0.401  0.566-   3 1.10
   9  0.449  0.587  0.598-   4 1.10
  10  0.474  0.501  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.530733331  0.398200003
     0.495000013  0.473533344  0.446666654
     0.501733335  0.467066669  0.540466690
     0.478599993  0.520799987  0.604866664
     0.513733323  0.525666682  0.325000000
     0.575666682  0.579133352  0.430866655
     0.455466652  0.412933318  0.415266673
     0.520799987  0.401333332  0.566266696
     0.449000009  0.587399991  0.598133341
     0.474466674  0.501399994  0.674199994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.53073333  0.39820000
   0.49500001  0.47353334  0.44666665
   0.50173333  0.46706667  0.54046669
   0.47859999  0.52079999  0.60486666
   0.51373332  0.52566668  0.32500000
   0.57566668  0.57913335  0.43086665
   0.45546665  0.41293332  0.41526667
   0.52079999  0.40133333  0.56626670
   0.44900001  0.58739999  0.59813334
   0.47446667  0.50139999  0.67419999
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.96099997  5.97300005
   7.42500019  7.10300016  6.69999981
   7.52600002  7.00600004  8.10700035
   7.17899990  7.81199980  9.07299995
   7.70599985  7.88500023  4.87500000
   8.63500023  8.68700027  6.46299982
   6.83199978  6.19399977  6.22900009
   7.81199980  6.01999998  8.49400043
   6.73500013  8.81099987  8.97200012
   7.11700010  7.52099991 10.11299992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        594.95        591.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076606E+03  (-0.5334283E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1328.00897888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62725868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009995
  eigenvalues    EBANDS =      -202.27182954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.66060563 eV

  energy without entropy =      107.66070559  energy(sigma->0) =      107.66065561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1287142E+03  (-0.1257887E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1328.00897888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62725868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.98616875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.05363362 eV

  energy without entropy =      -21.05363362  energy(sigma->0) =      -21.05363362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920184E+02  (-0.3909504E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1328.00897888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62725868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.18801081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25547569 eV

  energy without entropy =      -60.25547569  energy(sigma->0) =      -60.25547569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3254570E+01  (-0.3246561E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1328.00897888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62725868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.44258051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51004539 eV

  energy without entropy =      -63.51004539  energy(sigma->0) =      -63.51004539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.5771: real time      0.5800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7502908E-01  (-0.7500100E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6066062 magnetization 

 Broyden mixing:
  rms(total) = 0.12455E+01    rms(broyden)= 0.12453E+01
  rms(prec ) = 0.14999E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1328.00897888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62725868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.51760960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58507447 eV

  energy without entropy =      -63.58507447  energy(sigma->0) =      -63.58507447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6004737E+01  (-0.8902945E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5540020 magnetization 

 Broyden mixing:
  rms(total) = 0.58837E+00    rms(broyden)= 0.58833E+00
  rms(prec ) = 0.69783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5892
  1.5892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1378.57344640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17651236
  PAW double counting   =       237.08564721     -242.35348373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.88578741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58033761 eV

  energy without entropy =      -57.58033761  energy(sigma->0) =      -57.58033761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274673E+01  (-0.4916408E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169551 magnetization 

 Broyden mixing:
  rms(total) = 0.23782E+00    rms(broyden)= 0.23774E+00
  rms(prec ) = 0.27121E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8946
  1.8946  1.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1417.80940493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38543112
  PAW double counting   =       304.44532087     -309.99375217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.30347998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30566474 eV

  energy without entropy =      -56.30566474  energy(sigma->0) =      -56.30566474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1719879E+00  (-0.3707324E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185663 magnetization 

 Broyden mixing:
  rms(total) = 0.47289E-01    rms(broyden)= 0.47283E-01
  rms(prec ) = 0.79607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6138
  2.3533  0.9646  1.5234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1424.07893310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94017474
  PAW double counting   =       311.65880150     -317.05137057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.57256973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13367681 eV

  energy without entropy =      -56.13367681  energy(sigma->0) =      -56.13367681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3090798E-01  (-0.6645132E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151478 magnetization 

 Broyden mixing:
  rms(total) = 0.23552E-01    rms(broyden)= 0.23549E-01
  rms(prec ) = 0.47134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.2906  1.5468  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1429.82204006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21728571
  PAW double counting   =       317.87663326     -323.28639243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.05847566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10276883 eV

  energy without entropy =      -56.10276883  energy(sigma->0) =      -56.10276883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5373201E-02  (-0.2144909E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129647 magnetization 

 Broyden mixing:
  rms(total) = 0.17532E-01    rms(broyden)= 0.17528E-01
  rms(prec ) = 0.33749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  2.5506  2.3878  1.0704  1.0704  1.2519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1433.05642094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29332002
  PAW double counting   =       317.72999260     -323.14716130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88734637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09739563 eV

  energy without entropy =      -56.09739563  energy(sigma->0) =      -56.09739563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1054211E-01  (-0.6218309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126445 magnetization 

 Broyden mixing:
  rms(total) = 0.73484E-02    rms(broyden)= 0.73483E-02
  rms(prec ) = 0.17212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7658
  3.4112  2.4759  1.4553  1.1468  1.0528  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1436.72071630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38850486
  PAW double counting   =       316.30445287     -321.70428478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.32503053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08685352 eV

  energy without entropy =      -56.08685352  energy(sigma->0) =      -56.08685352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2051337E-02  (-0.2063118E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123048 magnetization 

 Broyden mixing:
  rms(total) = 0.57643E-02    rms(broyden)= 0.57640E-02
  rms(prec ) = 0.11016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9979
  4.6097  2.4608  2.4608  1.4026  1.0481  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1438.85012751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42406033
  PAW double counting   =       315.85719983     -321.25887761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23138025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08890485 eV

  energy without entropy =      -56.08890485  energy(sigma->0) =      -56.08890485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1060443E-01  (-0.2100189E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122795 magnetization 

 Broyden mixing:
  rms(total) = 0.30922E-02    rms(broyden)= 0.30920E-02
  rms(prec ) = 0.58312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0526
  5.2043  2.8639  1.9522  1.9522  1.4171  1.0009  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1439.59221698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42348249
  PAW double counting   =       315.94167665     -321.34329248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49937931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09950928 eV

  energy without entropy =      -56.09950928  energy(sigma->0) =      -56.09950928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5911779E-02  (-0.9765179E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123117 magnetization 

 Broyden mixing:
  rms(total) = 0.20423E-02    rms(broyden)= 0.20421E-02
  rms(prec ) = 0.33896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1976
  6.2552  3.5856  2.3427  2.1593  1.2626  1.2626  0.9841  0.9841  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1439.65340739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40485665
  PAW double counting   =       315.73583275     -321.13688931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42603411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10542106 eV

  energy without entropy =      -56.10542106  energy(sigma->0) =      -56.10542106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2833152E-02  (-0.4367915E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122883 magnetization 

 Broyden mixing:
  rms(total) = 0.15312E-02    rms(broyden)= 0.15311E-02
  rms(prec ) = 0.22117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1909
  6.7813  3.9402  2.3621  2.1275  1.4066  1.4066  1.0003  1.0003  0.9692  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1439.68424800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40056748
  PAW double counting   =       315.84639044     -321.24669746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39448703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10825421 eV

  energy without entropy =      -56.10825421  energy(sigma->0) =      -56.10825421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7544308E-03  (-0.7336525E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121769 magnetization 

 Broyden mixing:
  rms(total) = 0.57729E-03    rms(broyden)= 0.57698E-03
  rms(prec ) = 0.10948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3082
  7.7409  4.4458  2.6654  2.0882  2.0882  1.3549  0.9922  0.9922  1.0754  0.9737
  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1439.80466235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40293099
  PAW double counting   =       315.91290906     -321.31409174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27631497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10900864 eV

  energy without entropy =      -56.10900864  energy(sigma->0) =      -56.10900864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7451430E-03  (-0.5633620E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121579 magnetization 

 Broyden mixing:
  rms(total) = 0.42006E-03    rms(broyden)= 0.42001E-03
  rms(prec ) = 0.65408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  8.1172  4.9042  2.7449  2.5705  1.8715  1.4783  1.3711  1.0064  1.0064  1.0283
  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1439.82566487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40268785
  PAW double counting   =       315.92161030     -321.32286507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25574235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10975379 eV

  energy without entropy =      -56.10975379  energy(sigma->0) =      -56.10975379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2430851E-03  (-0.1194733E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121698 magnetization 

 Broyden mixing:
  rms(total) = 0.24307E-03    rms(broyden)= 0.24303E-03
  rms(prec ) = 0.36266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  8.5632  5.2471  3.2620  2.3866  2.1922  1.8803  1.3610  1.0041  1.0041  1.0810
  1.0810  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1439.80833923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40124496
  PAW double counting   =       315.87665453     -321.27775461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27202287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10999687 eV

  energy without entropy =      -56.10999687  energy(sigma->0) =      -56.10999687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024156E-03  (-0.3485358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121740 magnetization 

 Broyden mixing:
  rms(total) = 0.10970E-03    rms(broyden)= 0.10962E-03
  rms(prec ) = 0.18277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  8.7591  5.4330  3.5996  2.6078  2.2300  1.8180  1.8180  1.3145  1.0050  1.0050
  1.1031  1.1031  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1439.81680262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40153830
  PAW double counting   =       315.87880440     -321.27978700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26407272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11009929 eV

  energy without entropy =      -56.11009929  energy(sigma->0) =      -56.11009929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4394750E-04  (-0.8036664E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121738 magnetization 

 Broyden mixing:
  rms(total) = 0.59116E-04    rms(broyden)= 0.59020E-04
  rms(prec ) = 0.93072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  8.8504  5.8102  3.9669  2.8082  2.3880  1.9807  1.7018  1.4223  1.0022  1.0022
  1.0983  1.0983  1.0145  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1439.82147559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40144149
  PAW double counting   =       315.88073038     -321.28179477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25926509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11014323 eV

  energy without entropy =      -56.11014323  energy(sigma->0) =      -56.11014323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004185E-04  (-0.1259395E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121758 magnetization 

 Broyden mixing:
  rms(total) = 0.45506E-04    rms(broyden)= 0.45384E-04
  rms(prec ) = 0.66646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  8.9204  5.9557  4.2901  2.8762  2.4320  1.9782  1.6057  1.4407  1.4407  1.0039
  1.0039  1.1612  1.1612  0.9702  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1439.82175102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40141539
  PAW double counting   =       315.88109602     -321.28213278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25900124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11015328 eV

  energy without entropy =      -56.11015328  energy(sigma->0) =      -56.11015328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7010835E-05  (-0.1402976E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121733 magnetization 

 Broyden mixing:
  rms(total) = 0.23088E-04    rms(broyden)= 0.22849E-04
  rms(prec ) = 0.36347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  9.0816  6.2199  4.6342  3.0524  2.5084  2.1785  2.0550  1.4048  1.3129  1.3129
  1.0044  1.0044  1.1079  1.1079  0.9485  0.9485  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1439.82599415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40153394
  PAW double counting   =       315.88360711     -321.28466704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25486049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11016029 eV

  energy without entropy =      -56.11016029  energy(sigma->0) =      -56.11016029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3140410E-05  (-0.4710316E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121739 magnetization 

 Broyden mixing:
  rms(total) = 0.16954E-04    rms(broyden)= 0.16630E-04
  rms(prec ) = 0.23853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.0622  6.6015  4.9429  3.5061  2.6924  2.3453  1.8409  1.8409  1.2701  1.2701
  1.3554  1.0045  1.0045  1.0771  1.0771  0.9853  0.9853  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1439.82481261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40147064
  PAW double counting   =       315.88301873     -321.28407645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25598409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11016343 eV

  energy without entropy =      -56.11016343  energy(sigma->0) =      -56.11016343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1427243E-05  (-0.3043308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121740 magnetization 

 Broyden mixing:
  rms(total) = 0.87389E-05    rms(broyden)= 0.80964E-05
  rms(prec ) = 0.12554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  9.1501  6.8067  5.0935  3.7323  2.7201  2.4829  1.9952  1.9952  1.3259  1.3259
  1.3827  1.0039  1.0039  1.0964  1.0964  1.0016  1.0016  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1439.82499908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40146963
  PAW double counting   =       315.88265387     -321.28370586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25580377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11016485 eV

  energy without entropy =      -56.11016485  energy(sigma->0) =      -56.11016485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9110: real time      0.9158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7145101E-06  (-0.1278220E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121740 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.82640933
  -Hartree energ DENC   =     -1439.82483113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40145898
  PAW double counting   =       315.88228907     -321.28333926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25596358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11016557 eV

  energy without entropy =      -56.11016557  energy(sigma->0) =      -56.11016557


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4526       2 -58.8016       3 -58.7062       4 -58.4344       5 -41.5777
       6 -42.3229       7 -41.5024       8 -41.8643       9 -41.7416      10 -41.9395
 
 
 
 E-fermi :  -5.8239     XC(G=0):  -0.4379     alpha+bet : -0.1681

 Fermi energy:        -5.8239413698

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2681      2.00000
      2     -18.2496      2.00000
      3     -15.1213      2.00000
      4     -12.7575      2.00000
      5     -11.9983      2.00000
      6     -10.8440      2.00000
      7     -10.2054      2.00000
      8      -8.8116      2.00000
      9      -8.0538      2.00000
     10      -7.2104      2.00000
     11      -6.1080      2.00000
     12      -1.3207      0.00000
     13      -0.5379      0.00000
     14       0.0236      0.00000
     15       0.1381      0.00000
     16       0.2338      0.00000
     17       0.3811      0.00000
     18       0.4204      0.00000
     19       0.5567      0.00000
     20       0.7246      0.00000
     21       0.9035      0.00000
     22       0.9455      0.00000
     23       1.0024      0.00000
     24       1.0917      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.003  -0.000   0.002  -0.004   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.355   0.005  -0.013  -0.019   0.001  -0.003
 -0.003   0.000   0.005  -4.356   0.001   0.001  -0.019   0.000
 -0.000  -0.000  -0.013   0.001  -4.348  -0.003   0.000  -0.017
  0.002   0.000  -0.019   0.001  -0.003  -0.772   0.000  -0.000
 -0.004  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.154  -0.049   0.084  -0.019  -0.027   0.038  -0.024
 -1.154   1.007   0.114  -0.157   0.120   0.049  -0.056   0.042
 -0.049   0.114   1.166  -0.076   0.181   0.184  -0.020   0.066
  0.084  -0.157  -0.076   1.192  -0.030  -0.020   0.203   0.002
 -0.019   0.120   0.181  -0.030   1.071   0.066   0.001   0.152
 -0.027   0.049   0.184  -0.020   0.066   0.033  -0.005   0.017
  0.038  -0.056  -0.020   0.203   0.001  -0.005   0.037   0.000
 -0.024   0.042   0.066   0.002   0.152   0.017   0.000   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0517: real time      1.0568
    STRESS:  cpu time      3.3370: real time      3.3532
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.97717   246.70346   724.09979    61.56556   -13.41283  -109.24159
  Hartree   273.41333   414.40411   752.00783    28.84235    -9.59588   -76.26704
  E(xc)     -77.98942   -76.83759   -76.20627     0.19977     0.00620    -0.04851
  Local    -429.61300  -854.05131 -1660.56712   -85.77887    22.83530   184.49147
  n-local   -29.65575   -31.50275   -31.20012    -0.10368     0.44612     0.11000
  augment    -0.66776    -0.79978    -0.83365    -0.02963    -0.00087     0.01111
  Kinetic   324.28445   304.87890   296.63628    -4.29562    -3.52427    -1.91888
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.42110     3.42145     4.56316     0.39989    -3.24623    -2.86344
  in kB       0.19990     1.62423     2.16622     0.18984    -1.54105    -1.35933
  external pressure =        1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.724E+02 -.899E+02 0.127E+03   0.742E+02 0.920E+02 -.130E+03   -.213E+01 -.757E+00 -.498E+00   0.117E-04 0.339E-04 0.433E-05
   0.595E+02 0.786E+02 0.573E+02   -.617E+02 -.802E+02 -.581E+02   -.147E+00 -.252E+01 0.130E+01   -.245E-04 -.244E-04 0.816E-04
   -.297E+02 0.786E+02 -.363E+02   0.303E+02 -.796E+02 0.363E+02   -.311E+00 -.118E+01 0.109E+01   -.121E-04 0.297E-04 0.933E-04
   0.295E+02 -.746E+02 -.127E+03   -.302E+02 0.764E+02 0.128E+03   -.570E+00 0.404E+00 0.254E+00   0.929E-05 -.237E-04 -.564E-04
   0.995E+01 -.439E+01 0.648E+02   -.102E+02 0.470E+01 -.682E+02   0.157E+01 0.473E+00 0.461E+01   -.625E-05 0.780E-06 -.120E-04
   -.434E+02 -.515E+02 -.939E+01   0.475E+02 0.566E+02 0.121E+02   -.347E+01 -.412E+01 -.299E+01   0.866E-05 0.135E-04 0.121E-04
   0.334E+02 0.509E+02 0.309E+02   -.347E+02 -.525E+02 -.320E+02   0.221E+01 0.346E+01 0.177E+01   -.111E-04 -.157E-04 -.115E-05
   -.194E+02 0.649E+02 -.270E+02   0.210E+02 -.702E+02 0.289E+02   -.145E+01 0.496E+01 -.209E+01   -.437E-05 0.135E-04 -.280E-05
   0.277E+02 -.593E+02 -.106E+02   -.298E+02 0.644E+02 0.958E+01   0.229E+01 -.506E+01 0.393E+00   0.778E-05 -.181E-04 -.278E-05
   0.649E+01 0.958E+01 -.673E+02   -.644E+01 -.115E+02 0.732E+02   0.464E+00 0.148E+01 -.563E+01   -.231E-06 0.405E-05 -.237E-04
 -----------------------------------------------------------------------------------------------
   0.154E+01 0.288E+01 0.179E+01   -.124E-13 0.124E-13 -.284E-13   -.154E+01 -.288E+01 -.179E+01   -.211E-04 0.136E-04 0.925E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.96100      5.97300        -0.339651      1.264825     -4.123052
      7.42500      7.10300      6.70000        -2.378954     -4.099240      0.487365
      7.52600      7.00600      8.10700         0.339798     -2.200282      1.087018
      7.17900      7.81200      9.07300        -1.274335      2.234514      1.422041
      7.70600      7.88500      4.87500         1.289815      0.788283      1.218433
      8.63500      8.68700      6.46300         0.654368      0.979048     -0.231884
      6.83200      6.19400      6.22900         0.904672      1.766092      0.666066
      7.81200      6.02000      8.49400         0.111181     -0.278182     -0.245672
      6.73500      8.81100      8.97200         0.175189     -0.019759     -0.574829
      7.11700      7.52100     10.11300         0.517917     -0.435299      0.294514
 -----------------------------------------------------------------------------------
    total drift:                                0.002762      0.007292     -0.006184


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11016557 eV

  energy  without entropy=      -56.11016557  energy(sigma->0) =      -56.11016557
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.42110      0.39989     -2.86344
      0.39989      3.42145     -3.24623
     -2.86344     -3.24623      4.56316
  FORCES: max atom, RMS     4.764527    2.585348
  FORCE total and by dimension    8.175588    4.123052
  Stress total and by dimension    8.396459    4.563156
     LOOP+:  cpu time     30.4350: real time     30.5890
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.007
                            User time (sec):       33.821
                          System time (sec):        3.187
                         Elapsed time (sec):       38.511
  
                   Maximum memory used (kb):      556572.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169956
                          Major page faults:         5456
                 Voluntary context switches:         3092
