 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:43:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.509  0.541  0.441-   5 1.10   6 1.12   2 1.44   4 1.92
   2  0.510  0.445  0.451-   7 1.08   3 1.32   1 1.44
   3  0.495  0.434  0.537-   8 1.07   2 1.32   4 1.62
   4  0.486  0.537  0.567-  10 1.07   9 1.15   3 1.62   1 1.92
   5  0.573  0.575  0.429-   1 1.10
   6  0.451  0.571  0.406-   1 1.12
   7  0.522  0.395  0.401-   2 1.08
   8  0.490  0.374  0.575-   3 1.07
   9  0.543  0.567  0.609-   4 1.15
  10  0.421  0.561  0.585-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.509200001  0.540733337  0.441133340
     0.510466671  0.445133336  0.450733344
     0.495199998  0.434200001  0.536533356
     0.485733318  0.537133344  0.567000008
     0.573399989  0.574533335  0.428866673
     0.450599988  0.570800018  0.406066672
     0.521733348  0.394799995  0.400933329
     0.490266673  0.374266656  0.574799983
     0.542533302  0.567200025  0.608933322
     0.420866680  0.561266645  0.584999975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50920000  0.54073334  0.44113334
   0.51046667  0.44513334  0.45073334
   0.49520000  0.43420000  0.53653336
   0.48573332  0.53713334  0.56700001
   0.57339999  0.57453334  0.42886667
   0.45059999  0.57080002  0.40606667
   0.52173335  0.39480000  0.40093333
   0.49026667  0.37426666  0.57479998
   0.54253330  0.56720002  0.60893332
   0.42086668  0.56126664  0.58499997
 
 position of ions in cartesian coordinates  (Angst):
   7.63800001  8.11100006  6.61700010
   7.65700006  6.67700005  6.76100016
   7.42799997  6.51300001  8.04800034
   7.28599977  8.05700016  8.50500011
   8.60099983  8.61800003  6.43300009
   6.75899982  8.56200027  6.09100008
   7.82600021  5.92199993  6.01399994
   7.35400009  5.61399984  8.62199974
   8.13799953  8.50800037  9.13399982
   6.31300020  8.41899967  8.77499962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        593.45        593.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3400: real time      0.3420
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9934100E+02  (-0.5322870E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1379.51039682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35134802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02865844
  eigenvalues    EBANDS =      -200.32523855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.34099864 eV

  energy without entropy =       99.36965708  energy(sigma->0) =       99.35532786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5236: real time      0.5265
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5237: real time      0.5266

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1178914E+03  (-0.1127954E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1379.51039682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35134802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.24526410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.55036847 eV

  energy without entropy =      -18.55036847  energy(sigma->0) =      -18.55036847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3875502E+02  (-0.3864897E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1379.51039682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35134802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.00027937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30538374 eV

  energy without entropy =      -57.30538374  energy(sigma->0) =      -57.30538374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4431120E+01  (-0.4423859E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1379.51039682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35134802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.43139983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73650420 eV

  energy without entropy =      -61.73650420  energy(sigma->0) =      -61.73650420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5404: real time      0.5431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2906643E-01  (-0.2905240E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5597117 magnetization 

 Broyden mixing:
  rms(total) = 0.11457E+01    rms(broyden)= 0.11455E+01
  rms(prec ) = 0.13773E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1379.51039682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35134802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.46046627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.76557064 eV

  energy without entropy =      -61.76557064  energy(sigma->0) =      -61.76557064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1940: real time      0.1947
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4777364E+01  (-0.6812702E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173106 magnetization 

 Broyden mixing:
  rms(total) = 0.57010E+00    rms(broyden)= 0.57008E+00
  rms(prec ) = 0.67723E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6709
  1.6709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1425.63114366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62361775
  PAW double counting   =       224.11382117     -229.28065704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.32375432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98820663 eV

  energy without entropy =      -56.98820663  energy(sigma->0) =      -56.98820663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4137: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263887E+01  (-0.4189434E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868368 magnetization 

 Broyden mixing:
  rms(total) = 0.21488E+00    rms(broyden)= 0.21482E+00
  rms(prec ) = 0.24897E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7850
  1.7850  1.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1464.65362650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82412062
  PAW double counting   =       283.70002858     -289.11925366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.98549805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72431955 eV

  energy without entropy =      -55.72431955  energy(sigma->0) =      -55.72431955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1573040E+00  (-0.2419394E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883685 magnetization 

 Broyden mixing:
  rms(total) = 0.54157E-01    rms(broyden)= 0.54151E-01
  rms(prec ) = 0.83936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.3037  0.9307  1.6478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1470.91615780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30415801
  PAW double counting   =       287.21638270     -292.51573663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.16557135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56701560 eV

  energy without entropy =      -55.56701560  energy(sigma->0) =      -55.56701560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3548640E-01  (-0.4848911E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862781 magnetization 

 Broyden mixing:
  rms(total) = 0.24254E-01    rms(broyden)= 0.24251E-01
  rms(prec ) = 0.48614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4873
  2.1176  1.7445  1.0436  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1476.99569873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61851613
  PAW double counting   =       291.49309471     -296.77730591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.38004486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53152920 eV

  energy without entropy =      -55.53152920  energy(sigma->0) =      -55.53152920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3215
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6904544E-02  (-0.2287622E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844846 magnetization 

 Broyden mixing:
  rms(total) = 0.19048E-01    rms(broyden)= 0.19045E-01
  rms(prec ) = 0.34827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6758
  2.5300  2.4814  1.0980  1.1349  1.1349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1480.71271025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69505220
  PAW double counting   =       291.14160277     -296.43531846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72316039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52462465 eV

  energy without entropy =      -55.52462465  energy(sigma->0) =      -55.52462465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1178004E-01  (-0.6180977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845226 magnetization 

 Broyden mixing:
  rms(total) = 0.78712E-02    rms(broyden)= 0.78708E-02
  rms(prec ) = 0.18256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7244
  3.1381  2.4429  1.4076  1.2613  1.0482  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1484.26327167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79143031
  PAW double counting   =       289.77970538     -295.05565065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27496745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51284462 eV

  energy without entropy =      -55.51284462  energy(sigma->0) =      -55.51284462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1943362E-02  (-0.1692261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842497 magnetization 

 Broyden mixing:
  rms(total) = 0.48386E-02    rms(broyden)= 0.48384E-02
  rms(prec ) = 0.11048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9176
  4.3822  2.4214  2.1512  1.4080  0.9900  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1486.38631950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82917598
  PAW double counting   =       289.46430730     -294.74275597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18910525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51478798 eV

  energy without entropy =      -55.51478798  energy(sigma->0) =      -55.51478798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8725446E-02  (-0.1184753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840815 magnetization 

 Broyden mixing:
  rms(total) = 0.29603E-02    rms(broyden)= 0.29601E-02
  rms(prec ) = 0.65484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0737
  5.2364  2.9718  2.2067  1.7733  1.3656  0.9554  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1487.32908319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83289787
  PAW double counting   =       289.40901248     -294.68868237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25756768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52351342 eV

  energy without entropy =      -55.52351342  energy(sigma->0) =      -55.52351342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7972868E-02  (-0.1379283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840597 magnetization 

 Broyden mixing:
  rms(total) = 0.16474E-02    rms(broyden)= 0.16472E-02
  rms(prec ) = 0.31942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2049
  6.2750  3.5459  2.1996  2.1996  1.3254  1.3254  0.9259  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1487.62988394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81824918
  PAW double counting   =       289.38423311     -294.66285967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95113444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53148629 eV

  energy without entropy =      -55.53148629  energy(sigma->0) =      -55.53148629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4167: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3070442E-02  (-0.4195113E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840507 magnetization 

 Broyden mixing:
  rms(total) = 0.99736E-03    rms(broyden)= 0.99728E-03
  rms(prec ) = 0.17664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  7.0291  4.2731  2.5001  2.1829  1.7961  1.3548  1.0315  1.0315  0.9260  1.0910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1487.65118832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81145157
  PAW double counting   =       289.37388482     -294.65147961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92713465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53455673 eV

  energy without entropy =      -55.53455673  energy(sigma->0) =      -55.53455673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4579: real time      0.4603
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1757: real time      1.1814

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1387409E-02  (-0.1616445E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839755 magnetization 

 Broyden mixing:
  rms(total) = 0.53433E-03    rms(broyden)= 0.53418E-03
  rms(prec ) = 0.89091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  7.8626  4.5172  2.5536  2.4045  1.8771  1.2689  1.2689  1.0319  1.0319  0.9642
  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1487.71432373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81201410
  PAW double counting   =       289.44988908     -294.72800744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86542563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53594414 eV

  energy without entropy =      -55.53594414  energy(sigma->0) =      -55.53594414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3630067E-03  (-0.1536370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839651 magnetization 

 Broyden mixing:
  rms(total) = 0.31260E-03    rms(broyden)= 0.31256E-03
  rms(prec ) = 0.54843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  8.3137  4.9557  2.8736  2.3904  1.8737  1.8737  1.2408  1.2408  1.0325  1.0325
  0.9371  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1487.71504477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81088701
  PAW double counting   =       289.42366931     -294.70196827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86375990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53630715 eV

  energy without entropy =      -55.53630715  energy(sigma->0) =      -55.53630715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2369630E-03  (-0.1321206E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839792 magnetization 

 Broyden mixing:
  rms(total) = 0.17966E-03    rms(broyden)= 0.17961E-03
  rms(prec ) = 0.30876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  8.6268  5.3933  3.3468  2.5553  2.3159  1.8375  1.3396  0.9344  1.0214  1.0507
  1.0507  1.1469  1.1469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1487.70517755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81022185
  PAW double counting   =       289.39960775     -294.67770271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87340291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53654411 eV

  energy without entropy =      -55.53654411  energy(sigma->0) =      -55.53654411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3765: real time      0.3785
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9320811E-04  (-0.3296365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839725 magnetization 

 Broyden mixing:
  rms(total) = 0.73158E-04    rms(broyden)= 0.73103E-04
  rms(prec ) = 0.14122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  8.8147  5.5707  3.7550  2.6221  2.2066  1.9560  1.5606  1.3090  1.0466  1.0466
  0.9408  1.0002  1.1752  1.1752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1487.72160690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81050305
  PAW double counting   =       289.40545667     -294.68366367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85723593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53663732 eV

  energy without entropy =      -55.53663732  energy(sigma->0) =      -55.53663732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3759: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0940: real time      1.0994

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3258893E-04  (-0.5194794E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839721 magnetization 

 Broyden mixing:
  rms(total) = 0.52041E-04    rms(broyden)= 0.51971E-04
  rms(prec ) = 0.84856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4923
  8.9097  5.9741  4.2550  2.8470  2.6152  2.1559  1.8972  1.3181  1.1442  1.1442
  1.0436  1.0436  0.9485  0.9745  1.1129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1487.72637719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81046097
  PAW double counting   =       289.40526540     -294.68346212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85246643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53666991 eV

  energy without entropy =      -55.53666991  energy(sigma->0) =      -55.53666991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3203
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3330: real time      0.3347
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0561: real time      1.0612

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1375958E-04  (-0.1421204E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839724 magnetization 

 Broyden mixing:
  rms(total) = 0.25889E-04    rms(broyden)= 0.25760E-04
  rms(prec ) = 0.40599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5209
  9.0483  6.2965  4.6749  3.1875  2.4073  2.3096  1.9513  1.6791  1.3276  1.1974
  1.1974  1.0454  1.0454  0.9426  0.9841  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1487.72710147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81046408
  PAW double counting   =       289.40907164     -294.68725051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85177688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53668367 eV

  energy without entropy =      -55.53668367  energy(sigma->0) =      -55.53668367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3216
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3383: real time      0.3401
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4596574E-05  (-0.6869623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839737 magnetization 

 Broyden mixing:
  rms(total) = 0.11974E-04    rms(broyden)= 0.11690E-04
  rms(prec ) = 0.20273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5267
  9.0518  6.6227  4.9380  3.5143  2.5453  2.5067  1.9708  1.9708  1.3312  1.1694
  1.1694  1.0412  1.0412  0.9330  1.0848  1.0848  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1487.72591915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81039012
  PAW double counting   =       289.40662184     -294.68478935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85290120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53668826 eV

  energy without entropy =      -55.53668826  energy(sigma->0) =      -55.53668826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3341: real time      0.3359
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0677

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1609307E-05  (-0.3065891E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839737 magnetization 

 Broyden mixing:
  rms(total) = 0.10417E-04    rms(broyden)= 0.10094E-04
  rms(prec ) = 0.14728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4948
  9.1618  6.7519  5.0709  3.5649  2.5972  2.5972  2.1737  1.9159  1.3366  1.3366
  1.2198  1.2198  1.0416  1.0416  1.0003  1.0003  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1487.72643027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81040474
  PAW double counting   =       289.40648686     -294.68465439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85240628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53668987 eV

  energy without entropy =      -55.53668987  energy(sigma->0) =      -55.53668987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.2957: real time      0.2974
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8134: real time      0.8178

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7512594E-06  (-0.9939871E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839737 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.36609844
  -Hartree energ DENC   =     -1487.72672355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81041282
  PAW double counting   =       289.40676355     -294.68493781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85211510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53669063 eV

  energy without entropy =      -55.53669063  energy(sigma->0) =      -55.53669063


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7472       2 -58.4151       3 -58.4830       4 -58.7574       5 -41.7163
       6 -41.5907       7 -42.0650       8 -42.0547       9 -41.3613      10 -41.9756
 
 
 
 E-fermi :  -5.8239     XC(G=0):  -0.4277     alpha+bet : -0.1681

 Fermi energy:        -5.8238849457

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4504      2.00000
      2     -16.0145      2.00000
      3     -15.6173      2.00000
      4     -12.5594      2.00000
      5     -11.8616      2.00000
      6     -10.7280      2.00000
      7      -9.2609      2.00000
      8      -9.1901      2.00000
      9      -7.8776      2.00000
     10      -6.3112      2.00000
     11      -6.0550      2.00000
     12      -0.5580      0.00000
     13      -0.3833      0.00000
     14      -0.3549      0.00000
     15       0.1433      0.00000
     16       0.3158      0.00000
     17       0.3738      0.00000
     18       0.6106      0.00000
     19       0.6216      0.00000
     20       0.6351      0.00000
     21       0.8954      0.00000
     22       0.9650      0.00000
     23       1.0345      0.00000
     24       1.0552      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000   0.004  -0.001   0.002   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.379   0.005  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.366  -0.002   0.001  -0.010  -0.001
 -0.001   0.000  -0.001  -0.002  -4.377  -0.000  -0.001  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.449  -0.970  -0.030  -0.059   0.018  -0.016  -0.023   0.007
 -0.970   0.768   0.067   0.081  -0.023   0.037   0.008  -0.004
 -0.030   0.067   1.169  -0.064   0.016   0.189  -0.020   0.005
 -0.059   0.081  -0.064   0.911   0.042  -0.020   0.108   0.013
  0.018  -0.023   0.016   0.042   1.137   0.005   0.013   0.178
 -0.016   0.037   0.189  -0.020   0.005   0.035  -0.006   0.001
 -0.023   0.008  -0.020   0.108   0.013  -0.006   0.016   0.002
  0.007  -0.004   0.005   0.013   0.178   0.001   0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2001
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0785: real time      1.0836
    STRESS:  cpu time      3.4117: real time      3.4277
    FORHAR:  cpu time      0.1141: real time      0.1147
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.27881   479.47648   472.61050   -17.29139    -0.73813   -88.59508
  Hartree   293.35322   591.97649   602.39769   -10.35270     3.66844   -55.14628
  E(xc)     -76.87225   -75.93699   -76.08330    -0.03299     0.00854    -0.14928
  Local    -498.13314 -1266.50531 -1272.93163    26.95661    -3.95385   141.57031
  n-local   -29.93726   -29.62519   -29.64460    -0.00178     0.31463     0.03740
  augment    -0.56008    -0.58253    -0.59648     0.00406     0.00808     0.01505
  Kinetic   309.75164   301.22912   299.55322     0.50856    -1.94465     1.83539
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.49264     0.65849    -4.06819    -0.20963    -2.63694    -0.43249
  in kB      -0.70858     0.31260    -1.93125    -0.09951    -1.25181    -0.20531
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.123E+02 -.118E+03 0.908E+02   0.120E+02 0.120E+03 -.908E+02   -.645E+00 0.616E-01 0.229E+01   0.350E-05 0.378E-04 -.342E-05
   -.270E+02 0.106E+03 0.131E+03   0.273E+02 -.108E+03 -.132E+03   -.149E+00 0.129E+01 0.861E+00   0.218E-05 -.176E-05 0.781E-05
   0.178E+02 0.117E+03 -.120E+03   -.180E+02 -.117E+03 0.122E+03   -.143E+00 0.258E+01 0.869E-01   -.240E-05 -.384E-04 0.194E-04
   0.183E+02 -.847E+02 -.104E+03   -.171E+02 0.844E+02 0.103E+03   0.136E+01 -.130E+01 -.211E+01   -.233E-04 0.625E-06 -.118E-04
   -.552E+02 -.391E+02 0.220E+02   0.597E+02 0.417E+02 -.229E+02   -.480E+01 -.253E+01 0.815E+00   -.177E-05 0.262E-05 0.459E-06
   0.458E+02 -.353E+02 0.401E+02   -.492E+02 0.373E+02 -.423E+02   0.418E+01 -.212E+01 0.238E+01   0.110E-05 0.357E-05 0.222E-05
   -.115E+02 0.514E+02 0.515E+02   0.126E+02 -.560E+02 -.561E+02   -.927E+00 0.422E+01 0.407E+01   0.179E-05 -.500E-05 -.358E-05
   0.525E+01 0.605E+02 -.401E+02   -.574E+01 -.662E+02 0.439E+02   0.410E+00 0.512E+01 -.321E+01   -.551E-06 -.174E-05 0.381E-05
   -.399E+02 -.311E+02 -.440E+02   0.424E+02 0.324E+02 0.457E+02   -.361E+01 -.192E+01 -.261E+01   0.149E-04 0.822E-05 0.107E-04
   0.577E+02 -.295E+02 -.284E+02   -.638E+02 0.318E+02 0.301E+02   0.544E+01 -.205E+01 -.148E+01   -.215E-04 0.626E-05 0.407E-05
 -----------------------------------------------------------------------------------------------
   -.111E+01 -.335E+01 -.109E+01   -.142E-13 0.107E-13 0.284E-13   0.113E+01 0.335E+01 0.110E+01   -.260E-04 0.122E-04 0.297E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.63800      8.11100      6.61700        -0.932260      2.338628      2.347159
      7.65700      6.67700      6.76100         0.116840     -1.164720     -0.226886
      7.42800      6.51300      8.04800        -0.366874      1.945422      1.544385
      7.28600      8.05700      8.50500         2.593648     -1.616452     -3.005922
      8.60100      8.61800      6.43300        -0.316814      0.054746     -0.150970
      6.75900      8.56200      6.09100         0.693667     -0.103142      0.155320
      7.82600      5.92200      6.01400         0.094887     -0.377962     -0.512431
      7.35400      5.61400      8.62200        -0.086941     -0.606690      0.589966
      8.13800      8.50800      9.13400        -1.129478     -0.668854     -0.875686
      6.31300      8.41900      8.77500        -0.666674      0.199022      0.135064
 -----------------------------------------------------------------------------------
    total drift:                                0.013172     -0.005516      0.008353


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.53669063 eV

  energy  without entropy=      -55.53669063  energy(sigma->0) =      -55.53669063
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5174: real time      0.5199


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.49264     -0.20963     -0.43249
     -0.20963      0.65849     -2.63694
     -0.43249     -2.63694     -4.06819
  FORCES: max atom, RMS     4.286665    2.066918
  FORCE total and by dimension    6.536167    3.005922
  Stress total and by dimension    5.794882    4.068195
     LOOP+:  cpu time     29.3731: real time     29.5185
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.030
                            User time (sec):       32.932
                          System time (sec):        3.098
                         Elapsed time (sec):       37.485
  
                   Maximum memory used (kb):      559080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159960
                          Major page faults:         5440
                 Voluntary context switches:         3103
