 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:58:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.392-   5 1.03   6 1.10   2 1.40
   2  0.487  0.533  0.452-   7 1.08   1 1.40   3 1.43
   3  0.498  0.535  0.546-   8 1.10   4 1.36   2 1.43
   4  0.475  0.467  0.603-  10 1.02   9 1.08   3 1.36
   5  0.525  0.488  0.324-   1 1.03
   6  0.581  0.436  0.428-   1 1.10
   7  0.447  0.585  0.422-   2 1.08
   8  0.519  0.598  0.577-   3 1.10
   9  0.450  0.402  0.586-   4 1.08
  10  0.482  0.474  0.671-   4 1.02
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.480799993  0.391733329
     0.487200006  0.533266671  0.451666673
     0.497800001  0.534600004  0.546133359
     0.475466665  0.467400010  0.603066635
     0.525133324  0.488266659  0.324133333
     0.580733363  0.436133321  0.428133329
     0.446933333  0.585466639  0.422066657
     0.519133345  0.597933324  0.576533318
     0.450333341  0.402266661  0.585866674
     0.481866678  0.473799992  0.670733325

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.48079999  0.39173333
   0.48720001  0.53326667  0.45166667
   0.49780000  0.53460000  0.54613336
   0.47546666  0.46740001  0.60306664
   0.52513332  0.48826666  0.32413333
   0.58073336  0.43613332  0.42813333
   0.44693333  0.58546664  0.42206666
   0.51913335  0.59793332  0.57653332
   0.45033334  0.40226666  0.58586667
   0.48186668  0.47379999  0.67073332
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.21199989  5.87599993
   7.30800009  7.99900007  6.77500010
   7.46700001  8.01900005  8.19200039
   7.13199997  7.01100016  9.04599953
   7.87699986  7.32399988  4.86199999
   8.71100044  6.54199982  6.42199993
   6.70400000  8.78199959  6.33099985
   7.78700018  8.96899986  8.64799976
   6.75500011  6.03399992  8.78800011
   7.22800016  7.10699987 10.06099987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.32 KBytes
  max/ min on nodes  :        593.14        591.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4229: real time      0.4252
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037389E+03  (-0.5332334E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1309.66309203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36673203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023221
  eigenvalues    EBANDS =      -202.26343160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.73891364 eV

  energy without entropy =      103.73914585  energy(sigma->0) =      103.73902974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265113E+03  (-0.1241079E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1309.66309203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36673203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.77497957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.77240212 eV

  energy without entropy =      -22.77240212  energy(sigma->0) =      -22.77240212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3715857E+02  (-0.3708670E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1309.66309203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36673203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.93355439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.93097693 eV

  energy without entropy =      -59.93097693  energy(sigma->0) =      -59.93097693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3666: real time      0.3686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3210370E+01  (-0.3204080E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1309.66309203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36673203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.14392478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14134733 eV

  energy without entropy =      -63.14134733  energy(sigma->0) =      -63.14134733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5801077E-01  (-0.5797835E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5903345 magnetization 

 Broyden mixing:
  rms(total) = 0.12176E+01    rms(broyden)= 0.12174E+01
  rms(prec ) = 0.14523E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1309.66309203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36673203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.20193554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19935809 eV

  energy without entropy =      -63.19935809  energy(sigma->0) =      -63.19935809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5328944E+01  (-0.7530102E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5427956 magnetization 

 Broyden mixing:
  rms(total) = 0.59201E+00    rms(broyden)= 0.59199E+00
  rms(prec ) = 0.70094E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  1.6487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1356.63053969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85822262
  PAW double counting   =       231.31353053     -236.53351859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.83301137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87041401 eV

  energy without entropy =      -57.87041401  energy(sigma->0) =      -57.87041401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1346154E+01  (-0.4605578E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084530 magnetization 

 Broyden mixing:
  rms(total) = 0.21866E+00    rms(broyden)= 0.21859E+00
  rms(prec ) = 0.25160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  1.6894  1.6894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1396.73488597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17324179
  PAW double counting   =       297.85115182     -303.35388715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.41478272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52425975 eV

  energy without entropy =      -56.52425975  energy(sigma->0) =      -56.52425975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1391277E+00  (-0.2288516E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077587 magnetization 

 Broyden mixing:
  rms(total) = 0.77741E-01    rms(broyden)= 0.77735E-01
  rms(prec ) = 0.10292E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.3973  0.8553  1.6510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1402.40912907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61247319
  PAW double counting   =       303.30434152     -308.70696249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.14075768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38513205 eV

  energy without entropy =      -56.38513205  energy(sigma->0) =      -56.38513205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4106252E-01  (-0.6605988E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062017 magnetization 

 Broyden mixing:
  rms(total) = 0.25796E-01    rms(broyden)= 0.25791E-01
  rms(prec ) = 0.48881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4227
  2.2670  1.6476  0.8880  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1408.48076911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96126524
  PAW double counting   =       308.02956178     -313.38904769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.41998223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34406953 eV

  energy without entropy =      -56.34406953  energy(sigma->0) =      -56.34406953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4396190E-02  (-0.1559833E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048201 magnetization 

 Broyden mixing:
  rms(total) = 0.17100E-01    rms(broyden)= 0.17097E-01
  rms(prec ) = 0.36085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  2.6881  2.3166  0.9729  0.9729  1.3778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1410.72923096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00209930
  PAW double counting   =       307.97248079     -313.34348059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.19644436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33967334 eV

  energy without entropy =      -56.33967334  energy(sigma->0) =      -56.33967334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1265320E-01  (-0.1016757E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043100 magnetization 

 Broyden mixing:
  rms(total) = 0.76455E-02    rms(broyden)= 0.76450E-02
  rms(prec ) = 0.17394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7039
  3.2102  2.4689  1.4716  1.0595  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1415.57205489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12618212
  PAW double counting   =       306.64988014     -312.00565385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.48027613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32702013 eV

  energy without entropy =      -56.32702013  energy(sigma->0) =      -56.32702013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2025739E-02  (-0.1489667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039954 magnetization 

 Broyden mixing:
  rms(total) = 0.62677E-02    rms(broyden)= 0.62675E-02
  rms(prec ) = 0.11940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9082
  4.2810  2.4605  2.2226  1.4940  0.9758  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1417.29793982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15229145
  PAW double counting   =       306.15639506     -311.51357522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78111982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32904587 eV

  energy without entropy =      -56.32904587  energy(sigma->0) =      -56.32904587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9621130E-02  (-0.1768310E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040124 magnetization 

 Broyden mixing:
  rms(total) = 0.29532E-02    rms(broyden)= 0.29530E-02
  rms(prec ) = 0.63192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9814
  5.1590  2.7149  2.1049  1.4933  1.4933  0.9575  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1418.07221217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15298843
  PAW double counting   =       306.06323073     -311.42011748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01745899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33866700 eV

  energy without entropy =      -56.33866700  energy(sigma->0) =      -56.33866700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5737158E-02  (-0.8656638E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038518 magnetization 

 Broyden mixing:
  rms(total) = 0.21285E-02    rms(broyden)= 0.21284E-02
  rms(prec ) = 0.40232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1593
  6.2277  3.3707  2.3330  2.0064  1.3474  1.3474  0.9440  0.9440  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1418.44893182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14734538
  PAW double counting   =       306.10909107     -311.46692297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63988830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34440416 eV

  energy without entropy =      -56.34440416  energy(sigma->0) =      -56.34440416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4749871E-02  (-0.9428026E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039266 magnetization 

 Broyden mixing:
  rms(total) = 0.14576E-02    rms(broyden)= 0.14575E-02
  rms(prec ) = 0.22156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1964
  6.8618  4.0061  2.4526  2.0285  1.4166  1.4166  0.9577  0.9577  0.9731  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1418.32137557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13237343
  PAW double counting   =       306.09882461     -311.45459176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75928724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34915403 eV

  energy without entropy =      -56.34915403  energy(sigma->0) =      -56.34915403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9169059E-03  (-0.1018828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038475 magnetization 

 Broyden mixing:
  rms(total) = 0.90851E-03    rms(broyden)= 0.90844E-03
  rms(prec ) = 0.13555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3019
  7.7708  4.4236  2.4582  2.4582  1.9152  1.4184  1.1437  0.9491  0.9491  0.9371
  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1418.43209685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13444984
  PAW double counting   =       306.16876990     -311.52490887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65118744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35007094 eV

  energy without entropy =      -56.35007094  energy(sigma->0) =      -56.35007094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0231: real time      1.0283

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8172017E-03  (-0.7246903E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038111 magnetization 

 Broyden mixing:
  rms(total) = 0.42612E-03    rms(broyden)= 0.42599E-03
  rms(prec ) = 0.64447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  7.9746  4.9423  2.8342  2.3475  1.8204  1.4944  1.4944  0.9602  0.9602  0.9814
  0.9814  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1418.46291012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13348988
  PAW double counting   =       306.14140213     -311.49805292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61971960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35088814 eV

  energy without entropy =      -56.35088814  energy(sigma->0) =      -56.35088814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1914685E-03  (-0.9796568E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037996 magnetization 

 Broyden mixing:
  rms(total) = 0.27537E-03    rms(broyden)= 0.27533E-03
  rms(prec ) = 0.41961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  8.5703  5.1663  3.2096  2.5764  1.9421  1.9421  1.4563  1.0372  0.9979  0.9979
  0.9086  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1418.47254234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13377667
  PAW double counting   =       306.14253855     -311.49906722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61068776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35107961 eV

  energy without entropy =      -56.35107961  energy(sigma->0) =      -56.35107961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1313113E-03  (-0.5567905E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038074 magnetization 

 Broyden mixing:
  rms(total) = 0.12745E-03    rms(broyden)= 0.12736E-03
  rms(prec ) = 0.19698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  8.6432  5.4007  3.4302  2.4800  2.2228  1.7815  1.4668  1.2101  0.9468  0.9468
  1.0473  1.0473  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1418.46696614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13312213
  PAW double counting   =       306.12287237     -311.47936689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61577487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35121092 eV

  energy without entropy =      -56.35121092  energy(sigma->0) =      -56.35121092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3124539E-04  (-0.5145495E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038092 magnetization 

 Broyden mixing:
  rms(total) = 0.65914E-04    rms(broyden)= 0.65786E-04
  rms(prec ) = 0.11891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.8408  5.7830  3.9319  2.7384  2.4668  1.8515  1.8515  1.4663  1.0679  1.0679
  0.9406  0.9406  0.9038  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1418.47081575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13327936
  PAW double counting   =       306.12962295     -311.48607349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61215771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35124216 eV

  energy without entropy =      -56.35124216  energy(sigma->0) =      -56.35124216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2620782E-04  (-0.3103738E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038098 magnetization 

 Broyden mixing:
  rms(total) = 0.57896E-04    rms(broyden)= 0.57764E-04
  rms(prec ) = 0.77941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.9557  5.9983  4.3148  2.8421  2.4352  2.0611  1.6699  1.5332  1.3567  0.9446
  0.9446  1.1037  1.1037  1.1245  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1418.47283966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13322259
  PAW double counting   =       306.13280257     -311.48924606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61011030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35126837 eV

  energy without entropy =      -56.35126837  energy(sigma->0) =      -56.35126837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7882408E-05  (-0.9895722E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038088 magnetization 

 Broyden mixing:
  rms(total) = 0.21229E-04    rms(broyden)= 0.20869E-04
  rms(prec ) = 0.32809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  9.0380  6.4475  4.7299  3.2593  2.5525  2.3579  1.8642  1.7112  1.4379  1.1311
  1.1311  0.9415  0.9415  1.0210  1.0210  0.9250  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1418.47501701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13322004
  PAW double counting   =       306.13235901     -311.48881572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60792506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35127625 eV

  energy without entropy =      -56.35127625  energy(sigma->0) =      -56.35127625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3109594E-05  (-0.6428285E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038083 magnetization 

 Broyden mixing:
  rms(total) = 0.13652E-04    rms(broyden)= 0.13085E-04
  rms(prec ) = 0.19872E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  9.0876  6.5620  4.8656  3.3889  2.3871  2.3871  1.7242  1.7242  1.6011  1.6011
  1.2628  0.9409  0.9409  1.0642  1.0642  0.9497  0.9497  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1418.47557639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13322152
  PAW double counting   =       306.13276168     -311.48922684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60736183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35127936 eV

  energy without entropy =      -56.35127936  energy(sigma->0) =      -56.35127936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1192250E-05  (-0.1879659E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038085 magnetization 

 Broyden mixing:
  rms(total) = 0.82105E-05    rms(broyden)= 0.72343E-05
  rms(prec ) = 0.11918E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.1263  6.8206  5.1488  3.6050  2.8650  2.4702  1.9918  1.9918  1.4855  1.3950
  1.3950  1.0859  1.0859  0.9425  0.9425  1.0335  0.9386  0.9386  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1418.47547096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13321257
  PAW double counting   =       306.13219948     -311.48866244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60746170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35128056 eV

  energy without entropy =      -56.35128056  energy(sigma->0) =      -56.35128056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.2833: real time      0.2849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7908: real time      0.7949

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5663696E-06  (-0.1232214E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.81109146
  -Hartree energ DENC   =     -1418.47604001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13323399
  PAW double counting   =       306.13221022     -311.48867377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60691403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35128112 eV

  energy without entropy =      -56.35128112  energy(sigma->0) =      -56.35128112


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5085       2 -58.8028       3 -58.8837       4 -58.4424       5 -42.6809
       6 -41.8338       7 -42.0940       8 -42.0572       9 -42.0069      10 -42.4917
 
 
 
 E-fermi :  -5.5511     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.5511431153

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8736      2.00000
      2     -17.8453      2.00000
      3     -15.3516      2.00000
      4     -13.0176      2.00000
      5     -11.9715      2.00000
      6     -10.7677      2.00000
      7     -10.2504      2.00000
      8      -8.9712      2.00000
      9      -8.5011      2.00000
     10      -6.9041      2.00000
     11      -5.8494      2.00000
     12      -1.6229      0.00000
     13      -0.7307      0.00000
     14      -0.2078      0.00000
     15       0.1715      0.00000
     16       0.2636      0.00000
     17       0.3875      0.00000
     18       0.4172      0.00000
     19       0.5576      0.00000
     20       0.6835      0.00000
     21       0.9288      0.00000
     22       0.9744      0.00000
     23       1.0268      0.00000
     24       1.0791      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.001  -0.000  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.354  -0.000   0.008  -0.015  -0.000   0.002
  0.001  -0.000  -0.000  -4.369  -0.001  -0.000  -0.018  -0.000
 -0.000  -0.000   0.008  -0.001  -4.353   0.002  -0.000  -0.014
 -0.001  -0.000  -0.015  -0.000   0.002  -0.772  -0.000   0.000
  0.001   0.000  -0.000  -0.018  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.000  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.073   0.015  -0.028  -0.002   0.012   0.005  -0.012
 -1.073   0.862  -0.058  -0.041   0.065  -0.027  -0.024   0.025
  0.015  -0.058   1.045   0.016  -0.150   0.142   0.005  -0.057
 -0.028  -0.041   0.016   1.240   0.009   0.005   0.219   0.001
 -0.002   0.065  -0.150   0.009   1.032  -0.057   0.001   0.140
  0.012  -0.027   0.142   0.005  -0.057   0.022   0.002  -0.014
  0.005  -0.024   0.005   0.219   0.001   0.002   0.040  -0.001
 -0.012   0.025  -0.057   0.001   0.140  -0.014  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0746: real time      1.0796
    STRESS:  cpu time      3.3909: real time      3.4069
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -45.42920   225.77567   708.46430   -49.74237   -38.26385   -87.21339
  Hartree   277.81324   405.70961   734.95306   -24.72434   -22.02011   -73.41430
  E(xc)     -77.68224   -76.69180   -75.98068    -0.17220    -0.07806     0.02504
  Local    -447.65720  -828.12560 -1625.65327    72.18730    57.75364   164.80938
  n-local   -29.88746   -31.37309   -31.89331     0.43028    -0.12082    -0.36559
  augment    -0.55347    -0.65097    -0.74011     0.00522     0.01970    -0.03309
  Kinetic   322.06957   303.73116   294.24494     2.03197     3.15716    -1.85709
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.70034    -0.99861     4.02134     0.01588     0.44765     1.95096
  in kB      -0.33246    -0.47406     1.90901     0.00754     0.21251     0.92616
  external pressure =        0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.636E+02 0.641E+02 0.114E+03   0.640E+02 -.640E+02 -.112E+03   -.160E+01 0.963E+00 0.310E+01   -.417E-04 0.368E-04 0.639E-04
   0.581E+02 -.598E+02 0.529E+02   -.576E+02 0.582E+02 -.557E+02   0.106E+01 0.653E+00 -.271E+00   0.149E-04 -.293E-04 0.137E-05
   -.260E+02 -.819E+02 -.521E+02   0.264E+02 0.812E+02 0.537E+02   -.109E+01 -.296E+00 0.274E+00   0.939E-05 0.981E-06 -.101E-03
   0.329E+02 0.819E+02 -.104E+03   -.332E+02 -.818E+02 0.102E+03   0.632E+00 0.487E+00 -.945E+00   0.105E-04 0.529E-05 -.459E-04
   0.256E+01 -.240E+00 0.696E+02   -.366E+01 0.951E+00 -.783E+02   0.109E+01 -.822E+00 0.661E+01   0.134E-06 -.661E-07 0.191E-04
   -.462E+02 0.440E+02 -.932E+01   0.497E+02 -.475E+02 0.114E+02   -.338E+01 0.330E+01 -.300E+01   -.129E-04 0.107E-04 -.297E-07
   0.401E+02 -.512E+02 0.314E+02   -.437E+02 0.557E+02 -.340E+02   0.321E+01 -.417E+01 0.247E+01   0.157E-04 -.222E-04 0.122E-04
   -.202E+02 -.609E+02 -.316E+02   0.217E+02 0.656E+02 0.339E+02   -.164E+01 -.476E+01 -.236E+01   -.865E-06 -.693E-05 -.106E-04
   0.249E+02 0.617E+02 -.125E+01   -.271E+02 -.673E+02 -.793E+00   0.206E+01 0.538E+01 0.129E+01   -.234E-06 -.436E-05 -.716E-05
   -.241E+01 0.218E+01 -.706E+02   0.344E+01 -.100E+01 0.800E+02   -.601E+00 -.565E+00 -.680E+01   0.114E-05 -.803E-06 0.287E-05
 -----------------------------------------------------------------------------------------------
   0.257E+00 -.166E+00 -.379E+00   -.222E-14 -.577E-14 0.142E-13   -.270E+00 0.171E+00 0.372E+00   -.394E-05 -.985E-05 -.653E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.21200      5.87600        -1.144419      1.060692      5.016462
      7.30800      7.99900      6.77500         1.569013     -0.959256     -3.032523
      7.46700      8.01900      8.19200        -0.618906     -0.957478      1.919176
      7.13200      7.01100      9.04600         0.347282      0.560496     -2.519985
      7.87700      7.32400      4.86200        -0.003948     -0.111352     -2.189764
      8.71100      6.54200      6.42200         0.098154     -0.211565     -0.970725
      6.70400      8.78200      6.33100        -0.397005      0.341296     -0.050189
      7.78700      8.96900      8.64800        -0.087850     -0.079156     -0.093214
      6.75500      6.03400      8.78800        -0.190356     -0.253412     -0.754843
      7.22800      7.10700     10.06100         0.428034      0.609734      2.675605
 -----------------------------------------------------------------------------------
    total drift:                               -0.012979      0.004672     -0.006389


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35128112 eV

  energy  without entropy=      -56.35128112  energy(sigma->0) =      -56.35128112
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.70034      0.01588      1.95096
      0.01588     -0.99861      0.44765
      1.95096      0.44765      4.02134
  FORCES: max atom, RMS     5.253537    2.577470
  FORCE total and by dimension    8.150676    5.016462
  Stress total and by dimension    5.066812    4.021337
     LOOP+:  cpu time     30.0168: real time     30.1673
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.605
                            User time (sec):       33.404
                          System time (sec):        3.201
                         Elapsed time (sec):       38.040
  
                   Maximum memory used (kb):      559228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164280
                          Major page faults:         5443
                 Voluntary context switches:         3096
