 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:40:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.483  0.399-   5 1.11   6 1.12   2 1.27
   2  0.491  0.535  0.449-   7 1.10   1 1.27   3 1.48
   3  0.493  0.536  0.548-   8 1.07   4 1.33   2 1.48
   4  0.480  0.470  0.605-  10 1.10   9 1.11   3 1.33
   5  0.532  0.484  0.325-   1 1.11
   6  0.576  0.426  0.424-   1 1.12
   7  0.451  0.590  0.422-   2 1.10
   8  0.495  0.602  0.575-   3 1.07
   9  0.468  0.403  0.575-   4 1.11
  10  0.481  0.470  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.482533328  0.398733330
     0.490666676  0.535133362  0.449000009
     0.492933337  0.536266645  0.547733307
     0.479666678  0.469600010  0.605133311
     0.532066663  0.484333324  0.324933338
     0.576133347  0.426200008  0.423666668
     0.450599988  0.590133349  0.422466660
     0.494666672  0.601999982  0.575266647
     0.467666658  0.403400008  0.574600029
     0.481199996  0.470400016  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.48253333  0.39873333
   0.49066668  0.53513336  0.44900001
   0.49293334  0.53626664  0.54773331
   0.47966668  0.46960001  0.60513331
   0.53206666  0.48433332  0.32493334
   0.57613335  0.42620001  0.42366667
   0.45059999  0.59013335  0.42246666
   0.49466667  0.60199998  0.57526665
   0.46766666  0.40340001  0.57460003
   0.48120000  0.47040002  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.23799992  5.98099995
   7.36000013  8.02700043  6.73500013
   7.39400005  8.04399967  8.21599960
   7.19500017  7.04400015  9.07699966
   7.98099995  7.26499987  4.87400007
   8.64200020  6.39300013  6.35500002
   6.75899982  8.85200024  6.33699989
   7.42000008  9.02999973  8.62899971
   7.01499987  6.05100012  8.61900043
   7.21799994  7.05600023 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.62 KBytes
  max/ min on nodes  :        594.67        593.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042742E+03  (-0.5339196E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1316.05429528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43602408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00056389
  eigenvalues    EBANDS =      -202.74415000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.27424568 eV

  energy without entropy =      104.27480957  energy(sigma->0) =      104.27452763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272271E+03  (-0.1244642E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1316.05429528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43602408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.97176768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.95280811 eV

  energy without entropy =      -22.95280811  energy(sigma->0) =      -22.95280811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3712998E+02  (-0.3704420E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1316.05429528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43602408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.10175095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08279138 eV

  energy without entropy =      -60.08279138  energy(sigma->0) =      -60.08279138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3539381E+01  (-0.3532320E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1316.05429528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43602408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.64113173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62217216 eV

  energy without entropy =      -63.62217216  energy(sigma->0) =      -63.62217216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6607: real time      0.6640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7057247E-01  (-0.7055252E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5992768 magnetization 

 Broyden mixing:
  rms(total) = 0.12298E+01    rms(broyden)= 0.12296E+01
  rms(prec ) = 0.14759E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1316.05429528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43602408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.71170420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69274463 eV

  energy without entropy =      -63.69274463  energy(sigma->0) =      -63.69274463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5672548E+01  (-0.8296337E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5465064 magnetization 

 Broyden mixing:
  rms(total) = 0.58505E+00    rms(broyden)= 0.58502E+00
  rms(prec ) = 0.69307E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6051
  1.6051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1365.02616585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95700899
  PAW double counting   =       234.28390694     -239.53060509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.99753767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02019687 eV

  energy without entropy =      -58.02019687  energy(sigma->0) =      -58.02019687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286570E+01  (-0.4509494E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119449 magnetization 

 Broyden mixing:
  rms(total) = 0.22881E+00    rms(broyden)= 0.22873E+00
  rms(prec ) = 0.26201E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8432
  1.8432  1.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1403.85087907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17796089
  PAW double counting   =       299.94027916     -305.45865057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83553333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73362712 eV

  energy without entropy =      -56.73362712  energy(sigma->0) =      -56.73362712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1676949E+00  (-0.2894088E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122525 magnetization 

 Broyden mixing:
  rms(total) = 0.45089E-01    rms(broyden)= 0.45082E-01
  rms(prec ) = 0.75036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3721  0.9149  1.5782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1411.00582618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74546074
  PAW double counting   =       307.55869240     -312.94349007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.21396491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56593221 eV

  energy without entropy =      -56.56593221  energy(sigma->0) =      -56.56593221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2718988E-01  (-0.4576598E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096836 magnetization 

 Broyden mixing:
  rms(total) = 0.23072E-01    rms(broyden)= 0.23069E-01
  rms(prec ) = 0.46834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4680
  2.2876  1.6058  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1416.28364298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01607055
  PAW double counting   =       312.39727760     -317.77871294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.18293038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53874234 eV

  energy without entropy =      -56.53874234  energy(sigma->0) =      -56.53874234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6147898E-02  (-0.1981103E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077503 magnetization 

 Broyden mixing:
  rms(total) = 0.16984E-01    rms(broyden)= 0.16980E-01
  rms(prec ) = 0.33024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  2.6293  2.3639  1.0386  1.0386  1.3167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1419.67842378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09302568
  PAW double counting   =       312.00621828     -317.39525714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85135328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53259444 eV

  energy without entropy =      -56.53259444  energy(sigma->0) =      -56.53259444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047903E-01  (-0.6194442E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075323 magnetization 

 Broyden mixing:
  rms(total) = 0.77250E-02    rms(broyden)= 0.77247E-02
  rms(prec ) = 0.17465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7635
  3.2810  2.5408  1.4981  1.0685  1.0963  1.0963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1423.23648518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18770566
  PAW double counting   =       310.72964446     -316.10365429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.39252187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52211541 eV

  energy without entropy =      -56.52211541  energy(sigma->0) =      -56.52211541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2669618E-02  (-0.1960320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072339 magnetization 

 Broyden mixing:
  rms(total) = 0.56998E-02    rms(broyden)= 0.56996E-02
  rms(prec ) = 0.10953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8962
  4.2217  2.2751  2.2751  1.4891  0.9785  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1425.26495731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21838585
  PAW double counting   =       310.20918349     -315.58477026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39582260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52478503 eV

  energy without entropy =      -56.52478503  energy(sigma->0) =      -56.52478503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8698332E-02  (-0.1485100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072763 magnetization 

 Broyden mixing:
  rms(total) = 0.31361E-02    rms(broyden)= 0.31358E-02
  rms(prec ) = 0.65722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9924
  5.0170  2.7235  2.1339  1.5250  1.5250  0.9567  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1425.79138268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21608659
  PAW double counting   =       310.24602319     -315.62013604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87727022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53348336 eV

  energy without entropy =      -56.53348336  energy(sigma->0) =      -56.53348336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6259246E-02  (-0.8757118E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071769 magnetization 

 Broyden mixing:
  rms(total) = 0.17982E-02    rms(broyden)= 0.17981E-02
  rms(prec ) = 0.36551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1025
  5.9907  3.2099  2.3085  1.9150  1.2906  1.2906  0.9997  0.9997  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1426.18987924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20865313
  PAW double counting   =       310.24104643     -315.61619962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47655912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53974261 eV

  energy without entropy =      -56.53974261  energy(sigma->0) =      -56.53974261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3841328E-02  (-0.5427829E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071687 magnetization 

 Broyden mixing:
  rms(total) = 0.10960E-02    rms(broyden)= 0.10960E-02
  rms(prec ) = 0.19763E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1683
  6.6475  3.8202  2.4089  1.6920  1.6121  1.6121  1.0128  1.0128  0.9678  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1426.17333046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19873152
  PAW double counting   =       310.27370195     -315.64822735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48765540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54358393 eV

  energy without entropy =      -56.54358393  energy(sigma->0) =      -56.54358393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1261217E-02  (-0.1085856E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071273 magnetization 

 Broyden mixing:
  rms(total) = 0.68502E-03    rms(broyden)= 0.68494E-03
  rms(prec ) = 0.11946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  7.6023  4.2798  2.3686  2.3686  1.6896  1.4540  1.0144  1.0144  1.1167  0.9421
  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1426.23282783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19830609
  PAW double counting   =       310.30685371     -315.68135671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42901621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54484515 eV

  energy without entropy =      -56.54484515  energy(sigma->0) =      -56.54484515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7281851E-03  (-0.4894821E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071086 magnetization 

 Broyden mixing:
  rms(total) = 0.36066E-03    rms(broyden)= 0.36058E-03
  rms(prec ) = 0.66193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2965
  7.9025  4.7403  2.7108  2.3088  1.7016  1.7016  1.4505  1.0193  1.0193  0.9413
  1.0309  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1426.24475791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19707467
  PAW double counting   =       310.29181665     -315.66642295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41647960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54557334 eV

  energy without entropy =      -56.54557334  energy(sigma->0) =      -56.54557334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3117137E-03  (-0.1667146E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070938 magnetization 

 Broyden mixing:
  rms(total) = 0.21112E-03    rms(broyden)= 0.21103E-03
  rms(prec ) = 0.37261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  8.5238  5.1155  3.0179  2.4863  2.0005  1.5588  1.3439  1.0195  1.0195  1.0968
  1.0968  0.9129  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1426.26772001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19759666
  PAW double counting   =       310.29040643     -315.66497756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39438637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54588505 eV

  energy without entropy =      -56.54588505  energy(sigma->0) =      -56.54588505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1136295E-03  (-0.4282963E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070979 magnetization 

 Broyden mixing:
  rms(total) = 0.13380E-03    rms(broyden)= 0.13370E-03
  rms(prec ) = 0.22853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  8.5289  5.3183  3.2521  2.3824  1.9978  1.5902  1.5902  1.3607  1.3607  1.0196
  1.0196  0.9546  0.9546  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1426.25841596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19684438
  PAW double counting   =       310.27348267     -315.64804779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40305778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54599868 eV

  energy without entropy =      -56.54599868  energy(sigma->0) =      -56.54599868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5611000E-04  (-0.1292469E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071001 magnetization 

 Broyden mixing:
  rms(total) = 0.73272E-04    rms(broyden)= 0.73083E-04
  rms(prec ) = 0.12869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.8483  5.7341  3.8644  2.7477  2.4102  1.8488  1.4794  1.3711  1.1838  1.1838
  1.0174  1.0174  1.0164  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1426.26600299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19701747
  PAW double counting   =       310.27744694     -315.65198333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39572869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54605479 eV

  energy without entropy =      -56.54605479  energy(sigma->0) =      -56.54605479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2560341E-04  (-0.3749245E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071011 magnetization 

 Broyden mixing:
  rms(total) = 0.56368E-04    rms(broyden)= 0.56131E-04
  rms(prec ) = 0.80761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.9455  5.8793  4.1946  2.7501  2.4156  1.9132  1.5462  1.5462  1.3343  1.3343
  1.0205  1.0205  1.0347  1.0347  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1426.26647261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19686109
  PAW double counting   =       310.27805328     -315.65260847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39510949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54608039 eV

  energy without entropy =      -56.54608039  energy(sigma->0) =      -56.54608039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1371: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9073211E-05  (-0.1516395E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071007 magnetization 

 Broyden mixing:
  rms(total) = 0.27212E-04    rms(broyden)= 0.26722E-04
  rms(prec ) = 0.41913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.0663  6.3532  4.6966  3.1967  2.5486  2.3386  1.9144  1.2802  1.2802  1.4097
  1.2494  1.0180  1.0180  1.1075  0.9829  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1426.26883814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19690278
  PAW double counting   =       310.27773579     -315.65228583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39279988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54608947 eV

  energy without entropy =      -56.54608947  energy(sigma->0) =      -56.54608947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3202
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.3750: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1103

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4715148E-05  (-0.9010245E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071000 magnetization 

 Broyden mixing:
  rms(total) = 0.24168E-04    rms(broyden)= 0.23617E-04
  rms(prec ) = 0.30307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  9.0871  6.4609  4.7909  3.2065  2.4382  2.4382  1.8720  1.6584  1.3128  1.3128
  1.3658  1.0198  1.0198  1.1057  1.1057  0.9782  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1426.26998593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19691426
  PAW double counting   =       310.27928423     -315.65384997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39165258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54609418 eV

  energy without entropy =      -56.54609418  energy(sigma->0) =      -56.54609418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3218
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1209776E-05  (-0.1812438E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071000 magnetization 

 Broyden mixing:
  rms(total) = 0.88888E-05    rms(broyden)= 0.72651E-05
  rms(prec ) = 0.12893E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.1445  6.7895  5.1067  3.6568  2.6998  2.4282  1.9826  1.9826  1.3487  1.3487
  1.4241  1.0188  1.0188  1.1549  1.1549  1.0217  0.9345  0.9345  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1426.27001443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19690691
  PAW double counting   =       310.27851658     -315.65307822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39162204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54609539 eV

  energy without entropy =      -56.54609539  energy(sigma->0) =      -56.54609539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3247: real time      0.3264
    SETDIJ:  cpu time      0.1973: real time      0.1981
     EDDAV:  cpu time      0.3345: real time      0.3363
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8566: real time      0.8610

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8004718E-06  (-0.2020375E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.14938478
  -Hartree energ DENC   =     -1426.26992489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19690254
  PAW double counting   =       310.27837315     -315.65293132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39171147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54609619 eV

  energy without entropy =      -56.54609619  energy(sigma->0) =      -56.54609619


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4951       2 -58.7667       3 -58.7212       4 -58.5069       5 -41.7808
       6 -41.6957       7 -42.0390       8 -42.1049       9 -41.6085      10 -42.0214
 
 
 
 E-fermi :  -5.8033     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.8033364376

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9938      2.00000
      2     -18.1048      2.00000
      3     -15.0555      2.00000
      4     -12.8787      2.00000
      5     -11.8557      2.00000
      6     -10.6506      2.00000
      7     -10.5148      2.00000
      8      -8.6700      2.00000
      9      -7.9581      2.00000
     10      -7.4802      2.00000
     11      -6.0336      2.00000
     12      -1.4690      0.00000
     13      -0.4192      0.00000
     14       0.0628      0.00000
     15       0.1849      0.00000
     16       0.2383      0.00000
     17       0.4090      0.00000
     18       0.4380      0.00000
     19       0.5493      0.00000
     20       0.7187      0.00000
     21       0.9281      0.00000
     22       0.9462      0.00000
     23       0.9999      0.00000
     24       1.0981      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.001  -0.003  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.007   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.007  -4.360   0.006  -0.001  -0.020   0.001
  0.001  -0.000   0.012   0.006  -4.350   0.003   0.001  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.155   0.070   0.063  -0.052   0.027   0.026  -0.026
 -1.155   0.990  -0.103  -0.105   0.110  -0.043  -0.041   0.039
  0.070  -0.103   1.126   0.072  -0.169   0.177   0.024  -0.064
  0.063  -0.105   0.072   1.219  -0.061   0.024   0.210  -0.021
 -0.052   0.110  -0.169  -0.061   1.068  -0.064  -0.021   0.148
  0.027  -0.043   0.177   0.024  -0.064   0.031   0.007  -0.016
  0.026  -0.041   0.024   0.210  -0.021   0.007   0.039  -0.006
 -0.026   0.039  -0.064  -0.021   0.148  -0.016  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2009: real time      0.2017
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0911: real time      1.0963
    STRESS:  cpu time      3.4583: real time      3.4747
    FORHAR:  cpu time      0.1147: real time      0.1152
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.76020   279.72558   696.18368  -110.14871   -22.90351  -122.46669
  Hartree   261.98931   427.67056   736.61038   -47.94686   -19.79418   -81.32082
  E(xc)     -77.89253   -76.55818   -76.03743    -0.42072    -0.02128    -0.13454
  Local    -399.43019  -897.93695 -1619.17513   148.50177    44.63105   200.91035
  n-local   -29.51743   -31.75997   -30.94409     0.49276    -0.19335     0.00729
  augment    -0.61783    -0.76419    -0.76629     0.06092    -0.02051     0.02127
  Kinetic   325.51380   302.12663   293.57949     8.29645     0.73513     1.45430
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.91135     3.12990     0.07702    -1.16438     2.43335    -1.52884
  in kB       0.43263     1.48582     0.03656    -0.55276     1.15516    -0.72577
  external pressure =        0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.725E+02 0.735E+02 0.119E+03   0.750E+02 -.761E+02 -.122E+03   0.596E-01 -.100E+01 -.714E+00   0.266E-04 -.307E-04 0.172E-05
   0.555E+02 -.780E+02 0.428E+02   -.576E+02 0.795E+02 -.414E+02   0.157E+00 0.109E+01 0.173E+01   -.360E-04 0.470E-04 0.144E-03
   -.132E+02 -.827E+02 -.429E+02   0.140E+02 0.825E+02 0.429E+02   -.125E+01 0.228E+00 0.264E-01   0.608E-05 -.388E-04 0.942E-04
   0.237E+02 0.839E+02 -.122E+03   -.244E+02 -.849E+02 0.122E+03   0.673E+00 -.473E+00 -.113E+01   0.314E-04 0.661E-04 -.789E-04
   -.393E+01 0.419E+01 0.667E+02   0.370E+01 -.391E+01 -.717E+02   0.125E+00 -.802E-01 0.544E+01   -.127E-05 0.596E-06 -.240E-04
   -.409E+02 0.506E+02 -.237E+01   0.435E+02 -.539E+02 0.412E+01   -.299E+01 0.404E+01 -.173E+01   0.143E-04 -.207E-04 0.143E-04
   0.384E+02 -.531E+02 0.302E+02   -.415E+02 0.573E+02 -.325E+02   0.312E+01 -.424E+01 0.204E+01   -.144E-04 0.207E-04 -.106E-05
   -.234E+01 -.662E+02 -.312E+02   0.274E+01 0.727E+02 0.339E+02   -.908E-01 -.554E+01 -.241E+01   0.449E-06 -.309E-04 -.984E-05
   0.139E+02 0.628E+02 0.527E+01   -.147E+02 -.674E+02 -.719E+01   0.907E+00 0.482E+01 0.232E+01   0.662E-05 0.217E-04 0.536E-05
   0.743E+00 0.617E+01 -.661E+02   -.654E+00 -.578E+01 0.714E+02   -.120E+00 0.555E-01 -.562E+01   0.216E-05 0.958E-06 -.279E-04
 -----------------------------------------------------------------------------------------------
   -.599E+00 0.108E+01 0.383E-01   0.222E-15 0.373E-13 0.426E-13   0.595E+00 -.109E+01 -.382E-01   0.358E-04 0.357E-04 0.118E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.23800      5.98100         2.469308     -3.607585     -3.141871
      7.36000      8.02700      6.73500        -1.965728      2.564174      3.132771
      7.39400      8.04400      8.21600        -0.528514      0.104531      0.055990
      7.19500      7.04400      9.07700         0.044451     -1.517923     -0.680494
      7.98100      7.26500      4.87400        -0.111052      0.197616      0.478658
      8.64200      6.39300      6.35500        -0.351526      0.679681      0.021852
      6.75900      8.85200      6.33700         0.054194     -0.022485     -0.239869
      7.42000      9.03000      8.62900         0.313970      0.970519      0.332889
      7.01500      6.05100      8.61900         0.105050      0.178808      0.399004
      7.21800      7.05600     10.17500        -0.030153      0.452665     -0.358930
 -----------------------------------------------------------------------------------
    total drift:                               -0.003979     -0.007279      0.000223


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54609619 eV

  energy  without entropy=      -56.54609619  energy(sigma->0) =      -56.54609619
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5266: real time      0.5293


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.91135     -1.16438     -1.52884
     -1.16438      3.12990      2.43335
     -1.52884      2.43335      0.07702
  FORCES: max atom, RMS     5.383633    2.343395
  FORCE total and by dimension    7.410466    3.607585
  Stress total and by dimension    5.464563    3.129901
     LOOP+:  cpu time     30.8107: real time     30.9660
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.394
                            User time (sec):       34.171
                          System time (sec):        3.223
                         Elapsed time (sec):       38.438
  
                   Maximum memory used (kb):      558460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175868
                          Major page faults:         5444
                 Voluntary context switches:         3120
