 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:50:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.403-   6 1.13   5 1.17   2 1.38
   2  0.493  0.462  0.447-   7 1.13   1 1.38   3 1.49
   3  0.490  0.455  0.546-   8 1.13   4 1.38   2 1.49
   4  0.480  0.525  0.605-  10 1.08   9 1.09   3 1.38
   5  0.534  0.542  0.326-   1 1.17
   6  0.565  0.584  0.448-   1 1.13
   7  0.459  0.408  0.407-   2 1.13
   8  0.493  0.382  0.566-   3 1.13
   9  0.477  0.591  0.575-   4 1.09
  10  0.478  0.518  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.533866692  0.403266652
     0.493199984  0.462200006  0.446999995
     0.489666653  0.454533323  0.545933342
     0.480200005  0.524533335  0.604866664
     0.534266663  0.542200025  0.325733344
     0.564666684  0.583533351  0.448399989
     0.458733336  0.408066654  0.407466666
     0.493466663  0.382333342  0.566200002
     0.477000014  0.590866661  0.574933306
     0.477933343  0.517800013  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.53386669  0.40326665
   0.49319998  0.46220001  0.44699999
   0.48966665  0.45453332  0.54593334
   0.48020000  0.52453334  0.60486666
   0.53426666  0.54220002  0.32573334
   0.56466668  0.58353335  0.44839999
   0.45873334  0.40806665  0.40746667
   0.49346666  0.38233334  0.56620000
   0.47700001  0.59086666  0.57493331
   0.47793334  0.51780001  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  8.00800037  6.04899979
   7.39799976  6.93300009  6.70499992
   7.34499979  6.81799984  8.18900013
   7.20300007  7.86800003  9.07299995
   8.01399994  8.13300037  4.88600016
   8.47000027  8.75300026  6.72599983
   6.88100004  6.12099981  6.11199999
   7.40199995  5.73500013  8.49300003
   7.15500021  8.86299992  8.62399960
   7.16900015  7.76700020 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.50 KBytes
  max/ min on nodes  :        593.58        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2453 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009738E+03  (-0.5235572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1296.80840019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80584762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006076
  eigenvalues    EBANDS =      -193.23765772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.97384910 eV

  energy without entropy =      100.97390986  energy(sigma->0) =      100.97387948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231749E+03  (-0.1200109E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1296.80840019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80584762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.41262070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.20105312 eV

  energy without entropy =      -22.20105312  energy(sigma->0) =      -22.20105312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3710819E+02  (-0.3699518E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1296.80840019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80584762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.52080909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.30924151 eV

  energy without entropy =      -59.30924151  energy(sigma->0) =      -59.30924151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3040669E+01  (-0.3036702E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1296.80840019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80584762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.56147843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34991085 eV

  energy without entropy =      -62.34991085  energy(sigma->0) =      -62.34991085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3406516E-01  (-0.3403733E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5562565 magnetization 

 Broyden mixing:
  rms(total) = 0.11196E+01    rms(broyden)= 0.11195E+01
  rms(prec ) = 0.13453E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1296.80840019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80584762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.59554359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38397601 eV

  energy without entropy =      -62.38397601  energy(sigma->0) =      -62.38397601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4604139E+01  (-0.6683372E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106675 magnetization 

 Broyden mixing:
  rms(total) = 0.54434E+00    rms(broyden)= 0.54431E+00
  rms(prec ) = 0.64600E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  1.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1340.62482162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.09215899
  PAW double counting   =       223.00729736     -228.16726526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.95729203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77983736 eV

  energy without entropy =      -57.77983736  energy(sigma->0) =      -57.77983736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096620E+01  (-0.3850851E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809676 magnetization 

 Broyden mixing:
  rms(total) = 0.21776E+00    rms(broyden)= 0.21770E+00
  rms(prec ) = 0.24996E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7307
  1.7307  1.7307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1376.24320367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.13663624
  PAW double counting   =       278.28983501     -283.68021133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.05635868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68321723 eV

  energy without entropy =      -56.68321723  energy(sigma->0) =      -56.68321723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1432039E+00  (-0.2093629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813108 magnetization 

 Broyden mixing:
  rms(total) = 0.66330E-01    rms(broyden)= 0.66324E-01
  rms(prec ) = 0.92026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.4169  0.8574  1.6016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1382.03918454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59105919
  PAW double counting   =       282.85195192     -288.13777689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.67614823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54001334 eV

  energy without entropy =      -56.54001334  energy(sigma->0) =      -56.54001334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3576532E-01  (-0.5534425E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795659 magnetization 

 Broyden mixing:
  rms(total) = 0.25199E-01    rms(broyden)= 0.25195E-01
  rms(prec ) = 0.47786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4258
  2.2952  1.5846  0.9117  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1387.78240536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91764254
  PAW double counting   =       286.99626374     -292.25282983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25300431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50424802 eV

  energy without entropy =      -56.50424802  energy(sigma->0) =      -56.50424802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3618: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4703349E-02  (-0.1924475E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779225 magnetization 

 Broyden mixing:
  rms(total) = 0.17879E-01    rms(broyden)= 0.17875E-01
  rms(prec ) = 0.35213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6654
  2.6801  2.3523  1.3212  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1390.26810657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96510552
  PAW double counting   =       286.93603461     -292.20604758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.79661585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49954467 eV

  energy without entropy =      -56.49954467  energy(sigma->0) =      -56.49954467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163366E-01  (-0.8301363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775816 magnetization 

 Broyden mixing:
  rms(total) = 0.71798E-02    rms(broyden)= 0.71795E-02
  rms(prec ) = 0.16634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7322
  3.3375  2.5011  1.4193  1.1259  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1394.70806504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08394527
  PAW double counting   =       285.46636474     -290.72112561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47911558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48791101 eV

  energy without entropy =      -56.48791101  energy(sigma->0) =      -56.48791101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2082454E-02  (-0.1441950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772991 magnetization 

 Broyden mixing:
  rms(total) = 0.57690E-02    rms(broyden)= 0.57689E-02
  rms(prec ) = 0.11224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9242
  4.3632  2.3720  2.3720  1.4469  0.9799  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1396.35140891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10767966
  PAW double counting   =       284.99149369     -290.24683614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86100696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48999347 eV

  energy without entropy =      -56.48999347  energy(sigma->0) =      -56.48999347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9868295E-02  (-0.1827788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773384 magnetization 

 Broyden mixing:
  rms(total) = 0.30486E-02    rms(broyden)= 0.30483E-02
  rms(prec ) = 0.60859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9856
  5.1510  2.8043  2.2141  1.4057  1.4057  0.9596  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1397.06268740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10754969
  PAW double counting   =       285.04704124     -290.30164726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16020323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49986176 eV

  energy without entropy =      -56.49986176  energy(sigma->0) =      -56.49986176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5299929E-02  (-0.7035403E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771873 magnetization 

 Broyden mixing:
  rms(total) = 0.20531E-02    rms(broyden)= 0.20529E-02
  rms(prec ) = 0.37606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1594
  6.2224  3.4123  2.2438  2.2438  1.2668  1.2668  0.9472  0.9472  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1397.37147043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10037533
  PAW double counting   =       285.08587402     -290.34189588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84812992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50516169 eV

  energy without entropy =      -56.50516169  energy(sigma->0) =      -56.50516169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4134492E-02  (-0.6774325E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772334 magnetization 

 Broyden mixing:
  rms(total) = 0.10927E-02    rms(broyden)= 0.10927E-02
  rms(prec ) = 0.18695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  6.7426  4.0500  2.4708  2.0726  1.3874  1.3874  0.9637  0.9637  1.0096  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1397.32653995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08895719
  PAW double counting   =       285.07217764     -290.32651242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88746383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50929618 eV

  energy without entropy =      -56.50929618  energy(sigma->0) =      -56.50929618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1881: real time      1.1940

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9656290E-03  (-0.9292794E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771784 magnetization 

 Broyden mixing:
  rms(total) = 0.74631E-03    rms(broyden)= 0.74621E-03
  rms(prec ) = 0.11861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  7.8918  4.4734  2.5089  2.3646  2.0218  1.4018  0.9617  0.9617  1.0317  0.9511
  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1397.41431978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09083855
  PAW double counting   =       285.12611601     -290.38061583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80236595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51026181 eV

  energy without entropy =      -56.51026181  energy(sigma->0) =      -56.51026181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7599697E-03  (-0.5984725E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771565 magnetization 

 Broyden mixing:
  rms(total) = 0.29073E-03    rms(broyden)= 0.29064E-03
  rms(prec ) = 0.53025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.0907  4.9510  2.9616  2.4216  1.8627  1.4574  1.4574  0.9726  0.9726  1.0061
  1.0061  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1397.42510848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08946235
  PAW double counting   =       285.09107961     -290.34588821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79065225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51102178 eV

  energy without entropy =      -56.51102178  energy(sigma->0) =      -56.51102178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2078829E-03  (-0.1183340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771396 magnetization 

 Broyden mixing:
  rms(total) = 0.24738E-03    rms(broyden)= 0.24732E-03
  rms(prec ) = 0.37523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  8.6059  5.3132  3.2958  2.5621  2.2865  1.8629  1.3907  0.9613  0.9613  1.0956
  1.0956  0.9321  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1397.44597380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08993619
  PAW double counting   =       285.08883183     -290.34365197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77045711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51122966 eV

  energy without entropy =      -56.51122966  energy(sigma->0) =      -56.51122966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082115E-03  (-0.4064236E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771501 magnetization 

 Broyden mixing:
  rms(total) = 0.78787E-04    rms(broyden)= 0.78658E-04
  rms(prec ) = 0.14747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  8.7387  5.5033  3.6553  2.5213  2.3923  1.9732  1.4207  1.2750  0.9642  0.9642
  1.1209  1.1209  0.9098  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1397.43623904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08927495
  PAW double counting   =       285.08225274     -290.33700464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77970708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51133787 eV

  energy without entropy =      -56.51133787  energy(sigma->0) =      -56.51133787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3026735E-04  (-0.4583036E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771523 magnetization 

 Broyden mixing:
  rms(total) = 0.61596E-04    rms(broyden)= 0.61450E-04
  rms(prec ) = 0.97949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  8.9058  6.0259  4.2253  2.9981  2.4777  2.0453  2.0453  1.3906  0.9620  0.9620
  1.1033  1.1033  1.0218  0.9399  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1397.44083540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08931339
  PAW double counting   =       285.08345982     -290.33817294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77521821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51136814 eV

  energy without entropy =      -56.51136814  energy(sigma->0) =      -56.51136814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1729825E-04  (-0.2088612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771514 magnetization 

 Broyden mixing:
  rms(total) = 0.30116E-04    rms(broyden)= 0.29829E-04
  rms(prec ) = 0.44886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4621
  9.0325  6.1889  4.5366  3.1028  2.4655  2.2741  1.8557  1.6692  1.3125  0.9641
  0.9641  1.0877  1.0877  1.0480  0.9376  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1397.44233643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08927345
  PAW double counting   =       285.08721648     -290.34195521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77366892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51138544 eV

  energy without entropy =      -56.51138544  energy(sigma->0) =      -56.51138544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4768890E-05  (-0.6308685E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771510 magnetization 

 Broyden mixing:
  rms(total) = 0.11871E-04    rms(broyden)= 0.11126E-04
  rms(prec ) = 0.21251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5065
  9.0947  6.5820  4.9620  3.3956  2.6858  2.4825  2.1222  1.9499  1.3823  0.9635
  0.9635  1.1065  1.1065  1.0403  0.9854  0.9123  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1397.44326971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08927092
  PAW double counting   =       285.08596001     -290.34070068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77273594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51139021 eV

  energy without entropy =      -56.51139021  energy(sigma->0) =      -56.51139021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1991330E-05  (-0.4243754E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771503 magnetization 

 Broyden mixing:
  rms(total) = 0.11331E-04    rms(broyden)= 0.10549E-04
  rms(prec ) = 0.15722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4651
  9.1195  6.7053  5.0018  3.4866  2.7040  2.5518  1.9894  1.9894  1.4489  1.2725
  1.2725  0.9630  0.9630  1.0394  1.0394  1.0199  0.8728  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1397.44463451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08931391
  PAW double counting   =       285.08596959     -290.34071758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77140881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51139220 eV

  energy without entropy =      -56.51139220  energy(sigma->0) =      -56.51139220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9116: real time      0.9163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8037898E-06  (-0.1096817E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771503 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72627417
  -Hartree energ DENC   =     -1397.44445932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08930660
  PAW double counting   =       285.08600980     -290.34075641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77157888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51139300 eV

  energy without entropy =      -56.51139300  energy(sigma->0) =      -56.51139300


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7399       2 -58.9339       3 -58.9616       4 -58.6244       5 -41.6132
       6 -41.7078       7 -41.8167       8 -41.8054       9 -41.9616      10 -42.2222
 
 
 
 E-fermi :  -5.4567     XC(G=0):  -0.4465     alpha+bet : -0.1681

 Fermi energy:        -5.4567468435

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6411      2.00000
      2     -17.6050      2.00000
      3     -15.0849      2.00000
      4     -12.6827      2.00000
      5     -11.7110      2.00000
      6     -10.3702      2.00000
      7     -10.1783      2.00000
      8      -8.6977      2.00000
      9      -8.3149      2.00000
     10      -7.3755      2.00000
     11      -5.7246      2.00000
     12      -2.0266      0.00000
     13      -0.4330      0.00000
     14      -0.0049      0.00000
     15       0.1188      0.00000
     16       0.2172      0.00000
     17       0.3880      0.00000
     18       0.4416      0.00000
     19       0.5403      0.00000
     20       0.6825      0.00000
     21       0.8762      0.00000
     22       0.9262      0.00000
     23       0.9897      0.00000
     24       1.1095      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.002   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.377   0.003  -0.008  -0.014   0.001  -0.002
 -0.002   0.000   0.003  -4.377   0.001   0.001  -0.014   0.000
  0.001  -0.000  -0.008   0.001  -4.368  -0.002   0.000  -0.011
  0.001   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -0.981  -0.027   0.035  -0.017  -0.020   0.020  -0.008
 -0.981   0.744   0.092  -0.086   0.030   0.038  -0.032   0.015
 -0.027   0.092   1.102  -0.033   0.141   0.169  -0.014   0.053
  0.035  -0.086  -0.033   1.112  -0.007  -0.014   0.183  -0.004
 -0.017   0.030   0.141  -0.007   0.985   0.052  -0.003   0.112
 -0.020   0.038   0.169  -0.014   0.052   0.029  -0.005   0.012
  0.020  -0.032  -0.014   0.183  -0.003  -0.005   0.032  -0.001
 -0.008   0.015   0.053  -0.004   0.112   0.012  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0519: real time      1.0569
    STRESS:  cpu time      3.3269: real time      3.3426
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.48583   331.78979   659.42202   113.47110    -1.42021  -100.25657
  Hartree   234.26985   454.85054   708.32389    56.06674    -3.17722   -72.84647
  E(xc)     -76.89695   -75.26033   -74.88021     0.39922     0.01391    -0.09462
  Local    -327.05859  -977.25007 -1555.76171  -163.19899     4.56267   173.18439
  n-local   -27.70169   -29.90211   -29.30609    -0.53292     0.13110    -0.08780
  augment    -0.49684    -0.62447    -0.62468    -0.02409     0.00006    -0.00470
  Kinetic   322.79770   290.80171   285.70739    -7.26223    -1.34985     0.24915
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.94594    -4.96853    -6.49298    -1.08116    -1.23953     0.14338
  in kB      -0.44906    -2.35866    -3.08234    -0.51325    -0.58843     0.06806
  external pressure =       -1.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.508E+02 -.886E+02 0.107E+03   0.508E+02 0.889E+02 -.108E+03   0.744E-02 -.101E+01 0.444E+00   -.262E-04 -.271E-04 0.722E-04
   0.310E+02 0.831E+02 0.640E+02   -.310E+02 -.827E+02 -.651E+02   -.858E-01 0.643E+00 0.173E+00   0.140E-04 0.468E-04 0.678E-04
   0.202E+01 0.945E+02 -.473E+02   -.186E+01 -.944E+02 0.487E+02   -.312E+00 -.149E+00 -.984E+00   -.589E-05 0.769E-04 0.292E-05
   0.210E+02 -.753E+02 -.118E+03   -.213E+02 0.752E+02 0.117E+03   0.752E+00 -.128E+01 -.175E+01   0.681E-05 -.424E-04 -.799E-04
   -.658E+01 -.125E+02 0.607E+02   0.662E+01 0.128E+02 -.631E+02   -.223E+00 -.498E+00 0.463E+01   -.121E-05 0.401E-06 0.150E-04
   -.350E+02 -.492E+02 -.150E+02   0.370E+02 0.521E+02 0.172E+02   -.234E+01 -.336E+01 -.321E+01   -.826E-05 -.788E-05 0.318E-05
   0.298E+02 0.490E+02 0.383E+02   -.315E+02 -.520E+02 -.405E+02   0.239E+01 0.366E+01 0.277E+01   0.378E-05 0.638E-05 0.103E-04
   -.279E+01 0.652E+02 -.232E+02   0.294E+01 -.693E+02 0.248E+02   -.299E+00 0.505E+01 -.134E+01   -.165E-05 0.219E-04 -.448E-05
   0.733E+01 -.634E+02 0.292E+01   -.774E+01 0.686E+02 -.506E+01   0.247E+00 -.515E+01 0.241E+01   0.168E-05 -.191E-04 0.109E-05
   0.373E+01 -.129E+01 -.672E+02   -.391E+01 0.592E+00 0.735E+02   0.203E+00 0.542E+00 -.593E+01   0.871E-06 0.107E-05 -.254E-04
 -----------------------------------------------------------------------------------------------
   -.340E+00 0.155E+01 0.279E+01   0.129E-13 0.551E-13 0.000E+00   0.346E+00 -.156E+01 -.279E+01   -.161E-04 0.570E-04 0.628E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      8.00800      6.04900        -0.013735     -0.730238     -0.124463
      7.39800      6.93300      6.70500        -0.044673      1.138631     -0.958717
      7.34500      6.81800      8.18900        -0.143856      0.015469      0.403153
      7.20300      7.86800      9.07300         0.375656     -1.363254     -2.024541
      8.01400      8.13300      4.88600        -0.178879     -0.242129      2.235915
      8.47000      8.75300      6.72600        -0.335205     -0.429842     -1.008834
      6.88100      6.12100      6.11200         0.629388      0.664094      0.596623
      7.40200      5.73500      8.49300        -0.155000      1.013941      0.277015
      7.15500      8.86300      8.62400        -0.161333      0.085393      0.271540
      7.16900      7.76700     10.14500         0.027637     -0.152065      0.332311
 -----------------------------------------------------------------------------------
    total drift:                                0.005346     -0.010064      0.000483


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51139300 eV

  energy  without entropy=      -56.51139300  energy(sigma->0) =      -56.51139300
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.94594     -1.08116      0.14338
     -1.08116     -4.96853     -1.23953
      0.14338     -1.23953     -6.49298
  FORCES: max atom, RMS     2.469483    1.342255
  FORCE total and by dimension    4.244583    2.235915
  Stress total and by dimension    8.555214    6.492977
     LOOP+:  cpu time     29.3906: real time     29.5363
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.003
                            User time (sec):       32.866
                          System time (sec):        3.136
                         Elapsed time (sec):       37.551
  
                   Maximum memory used (kb):      560052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190026
                          Major page faults:         5440
                 Voluntary context switches:         3118
