 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:06:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.497  0.398-   5 1.09   6 1.10   2 1.37
   2  0.475  0.510  0.445-   7 1.06   1 1.37   3 1.49
   3  0.454  0.512  0.542-   8 1.10   4 1.36   2 1.49
   4  0.504  0.484  0.612-   9 1.09  10 1.09   3 1.36
   5  0.544  0.500  0.326-   1 1.09
   6  0.618  0.485  0.427-   1 1.10
   7  0.415  0.526  0.409-   2 1.06
   8  0.388  0.541  0.555-   3 1.10
   9  0.567  0.449  0.604-   4 1.09
  10  0.484  0.497  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551800028  0.497399998  0.398200003
     0.474666659  0.509866651  0.445000013
     0.453666655  0.511733341  0.541733360
     0.503800011  0.483866660  0.612266668
     0.544333331  0.499800014  0.326266670
     0.617666690  0.485000006  0.427333323
     0.415466658  0.525933329  0.409466680
     0.387933318  0.540999985  0.554533323
     0.566666667  0.448866653  0.603933334
     0.484000015  0.496599992  0.681333351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55180003  0.49740000  0.39820000
   0.47466666  0.50986665  0.44500001
   0.45366666  0.51173334  0.54173336
   0.50380001  0.48386666  0.61226667
   0.54433333  0.49980001  0.32626667
   0.61766669  0.48500001  0.42733332
   0.41546666  0.52593333  0.40946668
   0.38793332  0.54099998  0.55453332
   0.56666667  0.44886665  0.60393333
   0.48400002  0.49659999  0.68133335
 
 position of ions in cartesian coordinates  (Angst):
   8.27700043  7.46099997  5.97300005
   7.11999989  7.64799976  6.67500019
   6.80499983  7.67600012  8.12600040
   7.55700016  7.25799990  9.18400002
   8.16499996  7.49700022  4.89400005
   9.26500034  7.27500010  6.40999985
   6.23199987  7.88899994  6.14200020
   5.81899977  8.11499977  8.31799984
   8.50000000  6.73299980  9.05900002
   7.26000023  7.44899988 10.22000027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        592.86        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030422E+03  (-0.5291708E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1292.48475836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12503221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00128719
  eigenvalues    EBANDS =      -198.37623957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.04223046 eV

  energy without entropy =      103.04351764  energy(sigma->0) =      103.04287405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267302E+03  (-0.1245213E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1292.48475836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12503221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.10772916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.68797195 eV

  energy without entropy =      -23.68797195  energy(sigma->0) =      -23.68797195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3770171E+02  (-0.3765687E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1292.48475836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12503221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.80944095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38968374 eV

  energy without entropy =      -61.38968374  energy(sigma->0) =      -61.38968374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1768827E+01  (-0.1766963E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1292.48475836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12503221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57826822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15851101 eV

  energy without entropy =      -63.15851101  energy(sigma->0) =      -63.15851101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2701957E-01  (-0.2701099E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5792706 magnetization 

 Broyden mixing:
  rms(total) = 0.11839E+01    rms(broyden)= 0.11837E+01
  rms(prec ) = 0.14148E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1292.48475836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12503221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.60528780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18553058 eV

  energy without entropy =      -63.18553058  energy(sigma->0) =      -63.18553058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5064697E+01  (-0.7053722E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5325853 magnetization 

 Broyden mixing:
  rms(total) = 0.57540E+00    rms(broyden)= 0.57538E+00
  rms(prec ) = 0.68228E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6559
  1.6559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1338.32241269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55719149
  PAW double counting   =       228.24055549     -233.43846376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.59315229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12083336 eV

  energy without entropy =      -58.12083336  energy(sigma->0) =      -58.12083336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268361E+01  (-0.4481049E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990768 magnetization 

 Broyden mixing:
  rms(total) = 0.21931E+00    rms(broyden)= 0.21924E+00
  rms(prec ) = 0.25137E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8357
  1.8357  1.8357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1377.30954931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82567281
  PAW double counting   =       291.43486698     -296.90021502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.33869580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85247194 eV

  energy without entropy =      -56.85247194  energy(sigma->0) =      -56.85247194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1492947E+00  (-0.2322610E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997677 magnetization 

 Broyden mixing:
  rms(total) = 0.51647E-01    rms(broyden)= 0.51641E-01
  rms(prec ) = 0.79383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  2.4023  0.8980  1.6194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1383.35200720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30484481
  PAW double counting   =       295.96171161     -301.29818668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75498815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70317721 eV

  energy without entropy =      -56.70317721  energy(sigma->0) =      -56.70317721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2950076E-01  (-0.4309505E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977731 magnetization 

 Broyden mixing:
  rms(total) = 0.23518E-01    rms(broyden)= 0.23515E-01
  rms(prec ) = 0.46677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4632
  2.2867  1.6168  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1388.76409705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59735761
  PAW double counting   =       300.34568398     -305.66700777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.62106163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67367645 eV

  energy without entropy =      -56.67367645  energy(sigma->0) =      -56.67367645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5287410E-02  (-0.1923774E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959355 magnetization 

 Broyden mixing:
  rms(total) = 0.17940E-01    rms(broyden)= 0.17936E-01
  rms(prec ) = 0.34253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6885
  2.6802  2.3844  0.9996  0.9996  1.3789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1391.72545286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66043997
  PAW double counting   =       300.18633045     -305.52060369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70455131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66838904 eV

  energy without entropy =      -56.66838904  energy(sigma->0) =      -56.66838904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1064696E-01  (-0.6468605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956876 magnetization 

 Broyden mixing:
  rms(total) = 0.70681E-02    rms(broyden)= 0.70680E-02
  rms(prec ) = 0.16582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7654
  3.4363  2.4892  1.4688  1.1365  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1395.75105459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76763093
  PAW double counting   =       298.74772918     -304.06684002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79065597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65774208 eV

  energy without entropy =      -56.65774208  energy(sigma->0) =      -56.65774208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2622643E-02  (-0.1430285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954491 magnetization 

 Broyden mixing:
  rms(total) = 0.54456E-02    rms(broyden)= 0.54455E-02
  rms(prec ) = 0.10948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9468
  4.4268  2.3785  2.3785  1.4815  0.9881  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1397.41470967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79099851
  PAW double counting   =       298.25914772     -303.57838854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15286114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66036472 eV

  energy without entropy =      -56.66036472  energy(sigma->0) =      -56.66036472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055156E-01  (-0.1874641E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954552 magnetization 

 Broyden mixing:
  rms(total) = 0.29274E-02    rms(broyden)= 0.29272E-02
  rms(prec ) = 0.59366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0046
  5.1670  2.7832  2.2427  1.4565  1.4565  0.9911  0.9911  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1398.11940960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78840492
  PAW double counting   =       298.34920243     -303.66791997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45664245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67091628 eV

  energy without entropy =      -56.67091628  energy(sigma->0) =      -56.67091628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5118867E-02  (-0.7292020E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953192 magnetization 

 Broyden mixing:
  rms(total) = 0.18526E-02    rms(broyden)= 0.18525E-02
  rms(prec ) = 0.36088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1615
  6.2508  3.3110  2.2365  2.2365  1.2937  1.2937  0.9656  0.9656  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1398.40419278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78186202
  PAW double counting   =       298.38022431     -303.69984696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16953013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67603515 eV

  energy without entropy =      -56.67603515  energy(sigma->0) =      -56.67603515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005353E-02  (-0.6183517E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953505 magnetization 

 Broyden mixing:
  rms(total) = 0.11248E-02    rms(broyden)= 0.11247E-02
  rms(prec ) = 0.18969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2176
  6.8532  4.0620  2.4254  2.1234  1.4120  1.4120  0.9788  0.9788  1.0182  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1398.34602172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76942893
  PAW double counting   =       298.33075307     -303.64891454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22073464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68004050 eV

  energy without entropy =      -56.68004050  energy(sigma->0) =      -56.68004050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4515: real time      0.4542
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9448117E-03  (-0.8718311E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952694 magnetization 

 Broyden mixing:
  rms(total) = 0.58424E-03    rms(broyden)= 0.58412E-03
  rms(prec ) = 0.10758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3012
  7.7357  4.4012  2.4371  2.4371  1.9434  1.4181  0.9803  0.9803  1.1293  0.9253
  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1398.45394453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77160936
  PAW double counting   =       298.39851791     -303.71717575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11544069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68098531 eV

  energy without entropy =      -56.68098531  energy(sigma->0) =      -56.68098531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7385556E-03  (-0.5027277E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952570 magnetization 

 Broyden mixing:
  rms(total) = 0.29222E-03    rms(broyden)= 0.29216E-03
  rms(prec ) = 0.53621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  8.1515  4.9977  2.9379  2.4176  1.8154  1.5099  1.5099  0.9881  0.9881  0.9631
  0.9631  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1398.45061576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77007759
  PAW double counting   =       298.36417233     -303.68296534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11784108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68172387 eV

  energy without entropy =      -56.68172387  energy(sigma->0) =      -56.68172387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2147115E-03  (-0.1164532E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952497 magnetization 

 Broyden mixing:
  rms(total) = 0.18996E-03    rms(broyden)= 0.18990E-03
  rms(prec ) = 0.32597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4042
  8.6164  5.2760  3.2538  2.4971  2.3636  1.7800  1.3913  1.2354  0.9847  0.9847
  1.0614  0.9051  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1398.46181718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77026727
  PAW double counting   =       298.36198481     -303.68071224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10710963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68193858 eV

  energy without entropy =      -56.68193858  energy(sigma->0) =      -56.68193858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1157586E-03  (-0.3503143E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952549 magnetization 

 Broyden mixing:
  rms(total) = 0.99911E-04    rms(broyden)= 0.99810E-04
  rms(prec ) = 0.16435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  8.7675  5.4899  3.6262  2.4447  2.4447  1.7747  1.7747  1.4029  0.9859  0.9859
  1.1219  0.9626  0.9626  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1398.46351588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76997941
  PAW double counting   =       298.35878686     -303.67746931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10528382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68205434 eV

  energy without entropy =      -56.68205434  energy(sigma->0) =      -56.68205434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2958156E-04  (-0.4558223E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952542 magnetization 

 Broyden mixing:
  rms(total) = 0.47631E-04    rms(broyden)= 0.47445E-04
  rms(prec ) = 0.85745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.8930  5.8574  4.0599  2.7952  2.3546  1.9892  1.6502  1.4085  1.1730  1.1730
  0.9843  0.9843  0.9809  0.9809  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1398.46874521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77003577
  PAW double counting   =       298.36080450     -303.67948868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10013870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68208392 eV

  energy without entropy =      -56.68208392  energy(sigma->0) =      -56.68208392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1200267E-04  (-0.1256247E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952545 magnetization 

 Broyden mixing:
  rms(total) = 0.33676E-04    rms(broyden)= 0.33416E-04
  rms(prec ) = 0.55720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  8.9477  5.9587  4.2376  2.8661  2.4968  2.0071  1.6464  1.6464  1.3208  1.3208
  0.9894  0.9894  0.9972  0.9972  0.9345  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1398.46884695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76993842
  PAW double counting   =       298.36067076     -303.67936294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09994361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68209592 eV

  energy without entropy =      -56.68209592  energy(sigma->0) =      -56.68209592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7356292E-05  (-0.8190023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952551 magnetization 

 Broyden mixing:
  rms(total) = 0.26573E-04    rms(broyden)= 0.26247E-04
  rms(prec ) = 0.38014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4365
  9.0574  6.4427  4.7372  3.2858  2.5602  2.3435  1.9945  1.4704  1.2860  1.2274
  1.2274  0.9848  0.9848  1.0060  1.0060  0.9232  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1398.46885803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76993570
  PAW double counting   =       298.36115414     -303.67983013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09995335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68210328 eV

  energy without entropy =      -56.68210328  energy(sigma->0) =      -56.68210328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2824510E-05  (-0.6003049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952540 magnetization 

 Broyden mixing:
  rms(total) = 0.11911E-04    rms(broyden)= 0.11164E-04
  rms(prec ) = 0.18417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  9.1216  6.6071  4.9542  3.4613  2.6364  2.4577  1.8533  1.4307  1.4307  1.5260
  1.5260  0.9865  0.9865  1.0646  1.0646  0.9618  0.9618  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1398.47026057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76995654
  PAW double counting   =       298.36140610     -303.68010025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09855633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68210610 eV

  energy without entropy =      -56.68210610  energy(sigma->0) =      -56.68210610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1411854E-05  (-0.2868575E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952537 magnetization 

 Broyden mixing:
  rms(total) = 0.12250E-04    rms(broyden)= 0.11527E-04
  rms(prec ) = 0.15653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4542
  9.1426  6.8949  5.1726  3.7946  2.7140  2.4464  2.4464  1.9228  1.2732  1.2732
  1.3606  1.3606  0.9857  0.9857  1.0216  1.0216  0.8838  0.9288  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1398.47062742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76996196
  PAW double counting   =       298.36127258     -303.67996955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09819347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68210751 eV

  energy without entropy =      -56.68210751  energy(sigma->0) =      -56.68210751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8698: real time      0.8744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5246933E-06  (-0.1166072E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952537 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.29163737
  -Hartree energ DENC   =     -1398.47053929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76996377
  PAW double counting   =       298.36106907     -303.67975895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09829104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68210804 eV

  energy without entropy =      -56.68210804  energy(sigma->0) =      -56.68210804


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6065       2 -58.7838       3 -58.8316       4 -58.5907       5 -42.0023
       6 -42.0492       7 -42.1671       8 -41.9463       9 -42.0244      10 -41.9688
 
 
 
 E-fermi :  -5.4420     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.4420440213

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6300      2.00000
      2     -17.8805      2.00000
      3     -15.3339      2.00000
      4     -12.8552      2.00000
      5     -11.7514      2.00000
      6     -10.6401      2.00000
      7     -10.1354      2.00000
      8      -8.6738      2.00000
      9      -8.2557      2.00000
     10      -7.7019      2.00000
     11      -5.6911      2.00000
     12      -2.1738      0.00000
     13      -0.4133      0.00000
     14       0.0489      0.00000
     15       0.2312      0.00000
     16       0.3616      0.00000
     17       0.4955      0.00000
     18       0.5330      0.00000
     19       0.5928      0.00000
     20       0.6831      0.00000
     21       0.8985      0.00000
     22       0.9364      0.00000
     23       1.0169      0.00000
     24       1.1190      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.000   0.001  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.000   0.004  -0.012   0.000   0.001
 -0.000   0.000  -0.000  -4.368   0.002   0.000  -0.017   0.001
  0.001  -0.000   0.004   0.002  -4.372   0.001   0.001  -0.018
 -0.000  -0.000  -0.012   0.000   0.001  -0.772  -0.000   0.000
 -0.000  -0.000   0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.070   0.008   0.006  -0.022   0.003   0.009  -0.021
 -1.070   0.851  -0.009  -0.042   0.100  -0.006  -0.018   0.042
  0.008  -0.009   0.904  -0.001  -0.052   0.087  -0.000  -0.022
  0.006  -0.042  -0.001   1.193  -0.031  -0.000   0.199  -0.012
 -0.022   0.100  -0.052  -0.031   1.212  -0.022  -0.012   0.213
  0.003  -0.006   0.087  -0.000  -0.022   0.009   0.000  -0.006
  0.009  -0.018  -0.000   0.199  -0.012   0.000   0.034  -0.004
 -0.021   0.042  -0.022  -0.012   0.213  -0.006  -0.004   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0662: real time      1.0713
    STRESS:  cpu time      3.3764: real time      3.3925
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     331.57278  -153.56917   689.28771  -165.87407   -49.98063   -71.53682
  Hartree   450.15942   216.42131   731.89001   -73.60864   -30.64742   -58.03750
  E(xc)     -75.94014   -77.65389   -75.66479    -0.65411    -0.09845    -0.03587
  Local    -969.19650  -282.84437 -1609.39356   226.70513    79.40885   131.09427
  n-local   -31.50142   -28.86041   -30.92088     1.10789     0.10602    -0.30148
  augment    -0.68828    -0.52148    -0.65812     0.06644     0.00469    -0.01651
  Kinetic   293.53869   326.17048   293.09851    12.49736     1.36868    -0.46243
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.42903    -0.23112    -1.73470     0.24001     0.16175     0.70366
  in kB      -0.67839    -0.10972    -0.82349     0.11394     0.07678     0.33404
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.105E+03 0.142E+02 0.926E+02   0.105E+03 -.140E+02 -.924E+02   -.155E+01 -.590E-01 0.666E+00   0.251E-04 -.117E-04 0.379E-04
   0.607E+02 -.117E+02 0.522E+02   -.596E+02 0.112E+02 -.522E+02   0.182E-01 0.259E+00 0.101E+01   -.859E-04 0.130E-04 0.676E-04
   0.815E+02 -.297E+02 -.269E+02   -.810E+02 0.297E+02 0.274E+02   0.424E+00 -.220E+00 -.273E+00   -.307E-04 0.138E-04 -.652E-05
   -.494E+02 0.354E+02 -.125E+03   0.493E+02 -.353E+02 0.125E+03   -.446E+00 0.308E+00 -.711E+00   0.106E-05 0.725E-05 -.617E-04
   -.439E+01 -.439E+00 0.669E+02   0.406E+01 0.640E+00 -.729E+02   0.694E+00 -.194E+00 0.577E+01   -.172E-05 -.721E-06 -.139E-04
   -.627E+02 0.106E+02 -.824E+01   0.676E+02 -.115E+02 0.105E+02   -.510E+01 0.941E+00 -.224E+01   0.146E-04 -.378E-05 0.142E-04
   0.585E+02 -.157E+02 0.402E+02   -.644E+02 0.172E+02 -.443E+02   0.520E+01 -.143E+01 0.306E+01   -.780E-05 0.935E-06 0.815E-05
   0.634E+02 -.274E+02 -.163E+02   -.683E+02 0.297E+02 0.175E+02   0.511E+01 -.225E+01 -.102E+01   0.144E-04 -.598E-05 -.762E-05
   -.545E+02 0.325E+02 -.120E+02   0.597E+02 -.353E+02 0.112E+02   -.500E+01 0.284E+01 0.642E+00   0.161E-05 0.967E-06 -.795E-05
   0.110E+02 -.691E+01 -.650E+02   -.126E+02 0.779E+01 0.702E+02   0.149E+01 -.102E+01 -.538E+01   -.102E-05 0.278E-05 -.179E-05
 -----------------------------------------------------------------------------------------------
   -.834E+00 0.822E+00 -.155E+01   -.462E-13 0.799E-14 0.142E-13   0.831E+00 -.828E+00 0.153E+01   -.703E-04 0.165E-04 0.284E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27700      7.46100      5.97300        -1.161346      0.089695      0.790648
      7.12000      7.64800      6.67500         1.200598     -0.315720      0.957155
      6.80500      7.67600      8.12600         0.950006     -0.211969      0.264537
      7.55700      7.25800      9.18400        -0.547289      0.372336     -0.664506
      8.16500      7.49700      4.89400         0.363474      0.007562     -0.197259
      9.26500      7.27500      6.41000        -0.251416      0.014604     -0.025346
      6.23200      7.88900      6.14200        -0.723028      0.095295     -0.992459
      5.81900      8.11500      8.31800         0.136503      0.059845      0.185997
      8.50000      6.73300      9.05900         0.209255      0.024502     -0.135331
      7.26000      7.44900     10.22000        -0.176756     -0.136149     -0.183436
 -----------------------------------------------------------------------------------
    total drift:                               -0.003763     -0.006579     -0.020829


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68210804 eV

  energy  without entropy=      -56.68210804  energy(sigma->0) =      -56.68210804
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.42903      0.24001      0.70366
      0.24001     -0.23112      0.16175
      0.70366      0.16175     -1.73470
  FORCES: max atom, RMS     1.567565    0.910561
  FORCE total and by dimension    2.879448    1.200598
  Stress total and by dimension    2.502505    1.734698
     LOOP+:  cpu time     30.0165: real time     30.1663
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.632
                            User time (sec):       33.407
                          System time (sec):        3.225
                         Elapsed time (sec):       38.093
  
                   Maximum memory used (kb):      562060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208373
                          Major page faults:         5457
                 Voluntary context switches:         3098
