 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:40:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.407-   6 1.09   5 1.12   2 1.38
   2  0.491  0.461  0.448-   7 1.05   1 1.38   3 1.42
   3  0.482  0.454  0.542-   8 1.09   4 1.34   2 1.42
   4  0.486  0.524  0.597-   9 1.06  10 1.12   3 1.34
   5  0.534  0.536  0.332-   1 1.12
   6  0.564  0.586  0.445-   1 1.09
   7  0.468  0.409  0.407-   2 1.05
   8  0.470  0.389  0.572-   3 1.09
   9  0.492  0.591  0.578-   4 1.06
  10  0.479  0.517  0.672-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.532733345  0.406733322
     0.490799999  0.461266677  0.447999986
     0.482333342  0.454333337  0.541866684
     0.486066659  0.523799992  0.597400030
     0.534466680  0.535799980  0.332466666
     0.564133326  0.585733350  0.445000013
     0.468466663  0.408600012  0.407199987
     0.470199998  0.389400005  0.571933365
     0.492400010  0.591400019  0.577799988
     0.479266675  0.517000008  0.671600024

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.53273335  0.40673332
   0.49080000  0.46126668  0.44799999
   0.48233334  0.45433334  0.54186668
   0.48606666  0.52379999  0.59740003
   0.53446668  0.53579998  0.33246667
   0.56413333  0.58573335  0.44500001
   0.46846666  0.40860001  0.40719999
   0.47020000  0.38940001  0.57193336
   0.49240001  0.59140002  0.57779999
   0.47926668  0.51700001  0.67160002
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  7.99100018  6.10099983
   7.36199999  6.91900015  6.71999979
   7.23500013  6.81500006  8.12800026
   7.29099989  7.85699987  8.96100044
   8.01700020  8.03699970  4.98699999
   8.46199989  8.78600025  6.67500019
   7.02699995  6.12900019  6.10799980
   7.05299997  5.84100008  8.57900047
   7.38600016  8.87100029  8.66699982
   7.18900013  7.75500011 10.07400036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        594.41        591.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3336
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062804E+03  (-0.5298013E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1328.33621110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42284107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012221
  eigenvalues    EBANDS =      -199.05298284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.28036372 eV

  energy without entropy =      106.28048594  energy(sigma->0) =      106.28042483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270907E+03  (-0.1237356E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1328.33621110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42284107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.14381931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.81035054 eV

  energy without entropy =      -20.81035054  energy(sigma->0) =      -20.81035054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4060663E+02  (-0.4051667E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1328.33621110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42284107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.75045307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41698429 eV

  energy without entropy =      -61.41698429  energy(sigma->0) =      -61.41698429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1997163E+01  (-0.1994191E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1328.33621110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42284107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.74761643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41414766 eV

  energy without entropy =      -63.41414766  energy(sigma->0) =      -63.41414766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6585: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3589467E-01  (-0.3588357E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5905830 magnetization 

 Broyden mixing:
  rms(total) = 0.12059E+01    rms(broyden)= 0.12057E+01
  rms(prec ) = 0.14447E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1328.33621110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42284107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.78351110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45004233 eV

  energy without entropy =      -63.45004233  energy(sigma->0) =      -63.45004233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5332568E+01  (-0.7662746E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5417413 magnetization 

 Broyden mixing:
  rms(total) = 0.58312E+00    rms(broyden)= 0.58309E+00
  rms(prec ) = 0.69129E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6457
  1.6457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1376.01274202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87995987
  PAW double counting   =       231.53641867     -236.76037550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.66353933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11747445 eV

  energy without entropy =      -58.11747445  energy(sigma->0) =      -58.11747445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280791E+01  (-0.4717538E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071912 magnetization 

 Broyden mixing:
  rms(total) = 0.22736E+00    rms(broyden)= 0.22729E+00
  rms(prec ) = 0.26022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8955
  1.8955  1.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1415.61543853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15135922
  PAW double counting   =       297.34214961     -302.84419673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.77336054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83668314 eV

  energy without entropy =      -56.83668314  energy(sigma->0) =      -56.83668314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1619044E+00  (-0.3339553E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093920 magnetization 

 Broyden mixing:
  rms(total) = 0.48751E-01    rms(broyden)= 0.48743E-01
  rms(prec ) = 0.79859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  2.3665  0.8558  1.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1421.66364920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65858362
  PAW double counting   =       302.29689673     -307.64900165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.22041210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67477877 eV

  energy without entropy =      -56.67477877  energy(sigma->0) =      -56.67477877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4543: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2925617E-01  (-0.5406584E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063781 magnetization 

 Broyden mixing:
  rms(total) = 0.25185E-01    rms(broyden)= 0.25182E-01
  rms(prec ) = 0.49257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4444
  2.2845  1.5838  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1426.94509615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92558546
  PAW double counting   =       307.41788229     -312.77547123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.17122680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64552260 eV

  energy without entropy =      -56.64552260  energy(sigma->0) =      -56.64552260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6288515E-02  (-0.2509729E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041410 magnetization 

 Broyden mixing:
  rms(total) = 0.18598E-01    rms(broyden)= 0.18593E-01
  rms(prec ) = 0.35617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  2.4049  2.4049  0.9859  0.9859  1.3024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1430.15080991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00193367
  PAW double counting   =       307.66315158     -313.03337599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02293727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63923408 eV

  energy without entropy =      -56.63923408  energy(sigma->0) =      -56.63923408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9692970E-02  (-0.5418087E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038558 magnetization 

 Broyden mixing:
  rms(total) = 0.75293E-02    rms(broyden)= 0.75291E-02
  rms(prec ) = 0.18206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7028
  3.3183  2.4386  1.4439  0.9942  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1433.94585345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09599691
  PAW double counting   =       306.11972400     -311.47431179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.32790062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62954111 eV

  energy without entropy =      -56.62954111  energy(sigma->0) =      -56.62954111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7484426E-03  (-0.1732525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036077 magnetization 

 Broyden mixing:
  rms(total) = 0.57631E-02    rms(broyden)= 0.57631E-02
  rms(prec ) = 0.12142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9269
  4.4247  2.4473  2.2783  1.4507  0.9461  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1435.89790370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13443813
  PAW double counting   =       305.63985112     -310.99247047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41551159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62879267 eV

  energy without entropy =      -56.62879267  energy(sigma->0) =      -56.62879267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1125343E-01  (-0.2085710E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035430 magnetization 

 Broyden mixing:
  rms(total) = 0.30417E-02    rms(broyden)= 0.30415E-02
  rms(prec ) = 0.62349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9417
  4.9828  2.6531  2.1598  1.4370  1.4370  0.9684  0.9684  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1436.93702459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13545703
  PAW double counting   =       305.54974228     -310.90318919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38783548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64004610 eV

  energy without entropy =      -56.64004610  energy(sigma->0) =      -56.64004610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5085376E-02  (-0.7019481E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034090 magnetization 

 Broyden mixing:
  rms(total) = 0.20107E-02    rms(broyden)= 0.20105E-02
  rms(prec ) = 0.40512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1387
  6.1902  3.3588  2.3793  2.0100  1.2588  1.2588  0.9090  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1437.18016408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12844823
  PAW double counting   =       305.59223900     -310.94639520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14206327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64513148 eV

  energy without entropy =      -56.64513148  energy(sigma->0) =      -56.64513148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4694572E-02  (-0.8854034E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035000 magnetization 

 Broyden mixing:
  rms(total) = 0.16115E-02    rms(broyden)= 0.16114E-02
  rms(prec ) = 0.24464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1200
  6.5346  3.8058  2.3981  2.0016  1.3576  1.3576  0.9604  0.9604  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1437.10868808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11390473
  PAW double counting   =       305.54748716     -310.89977794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20555575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64982605 eV

  energy without entropy =      -56.64982605  energy(sigma->0) =      -56.64982605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8544055E-03  (-0.9567370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034056 magnetization 

 Broyden mixing:
  rms(total) = 0.78714E-03    rms(broyden)= 0.78701E-03
  rms(prec ) = 0.13538E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2557
  7.5357  4.3604  2.4719  2.4719  1.7599  1.2568  1.2568  0.9666  0.9666  0.8830
  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1437.24005031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11654810
  PAW double counting   =       305.61236783     -310.96524621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07710369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65068045 eV

  energy without entropy =      -56.65068045  energy(sigma->0) =      -56.65068045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0225: real time      1.0275

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9706064E-03  (-0.8942481E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033743 magnetization 

 Broyden mixing:
  rms(total) = 0.49254E-03    rms(broyden)= 0.49239E-03
  rms(prec ) = 0.76483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2255
  7.7080  4.6673  2.6387  2.3581  1.5401  1.4933  1.4933  0.9885  0.9885  0.9653
  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1437.27064945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11546316
  PAW double counting   =       305.60754694     -310.96076582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04604974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65165106 eV

  energy without entropy =      -56.65165106  energy(sigma->0) =      -56.65165106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4031: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2125546E-03  (-0.9685580E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033626 magnetization 

 Broyden mixing:
  rms(total) = 0.28112E-03    rms(broyden)= 0.28106E-03
  rms(prec ) = 0.47593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  8.4556  5.0914  3.0621  2.4717  2.1588  1.3936  1.2825  1.2825  1.1260  0.9666
  0.9666  0.8688  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1437.28162908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11582868
  PAW double counting   =       305.60887605     -310.96198796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03575515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65186361 eV

  energy without entropy =      -56.65186361  energy(sigma->0) =      -56.65186361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2959
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1854328E-03  (-0.1134314E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033706 magnetization 

 Broyden mixing:
  rms(total) = 0.13588E-03    rms(broyden)= 0.13579E-03
  rms(prec ) = 0.23575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2546
  8.5375  5.2333  3.1983  2.4105  2.1062  1.2685  1.2685  1.4426  1.3701  0.9701
  0.9701  1.0237  0.8822  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1437.27262218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11512717
  PAW double counting   =       305.58904711     -310.94210679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04429819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65204905 eV

  energy without entropy =      -56.65204905  energy(sigma->0) =      -56.65204905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4306714E-04  (-0.1010409E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033745 magnetization 

 Broyden mixing:
  rms(total) = 0.74349E-04    rms(broyden)= 0.74202E-04
  rms(prec ) = 0.14815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  8.8488  5.6697  3.8075  2.7282  2.3713  1.9633  1.4095  1.2644  1.2644  1.2075
  0.9676  0.9676  0.9820  0.8783  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1437.27136243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11495391
  PAW double counting   =       305.58788498     -310.94088914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04548328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65209211 eV

  energy without entropy =      -56.65209211  energy(sigma->0) =      -56.65209211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4046166E-04  (-0.7422051E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033748 magnetization 

 Broyden mixing:
  rms(total) = 0.58046E-04    rms(broyden)= 0.57873E-04
  rms(prec ) = 0.85871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.9291  5.9188  4.1686  2.7393  2.4539  2.1006  1.4691  1.3195  1.3195  1.2107
  1.2107  0.9717  0.9717  1.0169  0.8725  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1437.27500670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11485134
  PAW double counting   =       305.58926299     -310.94228749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04175655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65213258 eV

  energy without entropy =      -56.65213258  energy(sigma->0) =      -56.65213258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1004907E-04  (-0.1324266E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033736 magnetization 

 Broyden mixing:
  rms(total) = 0.23370E-04    rms(broyden)= 0.22945E-04
  rms(prec ) = 0.40268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  9.0534  6.3630  4.6929  3.2181  2.5775  2.3218  2.0300  1.3022  1.3022  1.4281
  0.9698  0.9698  1.0992  1.0992  0.9882  0.8728  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1437.27894198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11494416
  PAW double counting   =       305.59130910     -310.94434547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03791228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65214263 eV

  energy without entropy =      -56.65214263  energy(sigma->0) =      -56.65214263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5666813E-05  (-0.1253311E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033729 magnetization 

 Broyden mixing:
  rms(total) = 0.21369E-04    rms(broyden)= 0.20903E-04
  rms(prec ) = 0.28111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.1049  6.5398  4.8614  3.3777  2.4763  2.4214  2.0472  1.6629  1.3286  1.3286
  1.3209  0.9707  0.9707  1.1124  1.0081  1.0081  0.8763  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1437.27967978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11494315
  PAW double counting   =       305.59207638     -310.94512734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03716454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65214829 eV

  energy without entropy =      -56.65214829  energy(sigma->0) =      -56.65214829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1378436E-05  (-0.2916348E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033735 magnetization 

 Broyden mixing:
  rms(total) = 0.79985E-05    rms(broyden)= 0.66626E-05
  rms(prec ) = 0.12260E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.1333  6.8601  5.1535  3.6916  2.7892  2.4852  2.2028  1.9315  1.4571  1.3297
  1.3297  1.1434  1.1434  0.9696  0.9696  0.9871  0.9871  0.8736  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1437.27904813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11491407
  PAW double counting   =       305.59081723     -310.94385768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03777899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65214967 eV

  energy without entropy =      -56.65214967  energy(sigma->0) =      -56.65214967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8717: real time      0.8763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8093538E-06  (-0.2030125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033735 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.75899281
  -Hartree energ DENC   =     -1437.27966242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11493621
  PAW double counting   =       305.59098034     -310.94402224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03718621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65215048 eV

  energy without entropy =      -56.65215048  energy(sigma->0) =      -56.65215048


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5639       2 -58.7448       3 -58.7350       4 -58.4669       5 -41.7382
       6 -41.9869       7 -42.3730       8 -42.0238       9 -42.2098      10 -41.6179
 
 
 
 E-fermi :  -5.2679     XC(G=0):  -0.4355     alpha+bet : -0.1681

 Fermi energy:        -5.2679099219

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0326      2.00000
      2     -17.6885      2.00000
      3     -15.2811      2.00000
      4     -12.9623      2.00000
      5     -12.0482      2.00000
      6     -10.6495      2.00000
      7      -9.8136      2.00000
      8      -8.7588      2.00000
      9      -8.3883      2.00000
     10      -7.8409      2.00000
     11      -5.5547      2.00000
     12      -2.1477      0.00000
     13      -0.3835      0.00000
     14       0.0770      0.00000
     15       0.2373      0.00000
     16       0.3655      0.00000
     17       0.4820      0.00000
     18       0.5507      0.00000
     19       0.5809      0.00000
     20       0.7475      0.00000
     21       0.8948      0.00000
     22       0.9506      0.00000
     23       1.0073      0.00000
     24       1.1133      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.001  -0.009  -0.015   0.000  -0.003
 -0.001   0.000   0.001  -4.367   0.001   0.000  -0.016   0.000
  0.000  -0.000  -0.009   0.001  -4.356  -0.003   0.000  -0.013
  0.000   0.000  -0.015   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.037  -0.020   0.023  -0.004  -0.015   0.012  -0.008
 -1.037   0.808   0.068  -0.048   0.039   0.032  -0.020   0.017
 -0.020   0.068   1.125  -0.021   0.146   0.177  -0.009   0.058
  0.023  -0.048  -0.021   1.163  -0.010  -0.009   0.191  -0.005
 -0.004   0.039   0.146  -0.010   0.981   0.058  -0.005   0.116
 -0.015   0.032   0.177  -0.009   0.058   0.031  -0.003   0.014
  0.012  -0.020  -0.009   0.191  -0.005  -0.003   0.033  -0.002
 -0.008   0.017   0.058  -0.005   0.116   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3774: real time      3.3930
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.27921   355.55567   674.48220   173.92749    17.73719  -112.40271
  Hartree   246.69760   470.51693   720.06508    83.84996     2.93534   -77.71316
  E(xc)     -77.98214   -76.28711   -75.94941     0.59878     0.07381    -0.17080
  Local    -344.71610 -1013.39888 -1580.88274  -246.71100   -17.71105   189.14345
  n-local   -29.14661   -31.82998   -31.42672    -0.90431    -0.10035     0.00119
  augment    -0.55488    -0.74437    -0.72202    -0.05688    -0.02360    -0.00184
  Kinetic   327.97127   296.34110   294.92968   -11.06684    -1.95431     1.48551
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38366     0.77977     1.12250    -0.36281     0.95703     0.34164
  in kB      -0.18213     0.37017     0.53287    -0.17223     0.45432     0.16218
  external pressure =        0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.574E+02 -.882E+02 0.102E+03   0.575E+02 0.877E+02 -.102E+03   -.788E+00 -.883E+00 0.151E-01   -.529E-04 -.632E-04 0.818E-04
   0.343E+02 0.792E+02 0.733E+02   -.337E+02 -.777E+02 -.749E+02   0.101E+01 0.104E+01 0.244E+00   0.509E-05 0.216E-04 -.535E-04
   0.227E+02 0.103E+03 -.484E+02   -.227E+02 -.104E+03 0.495E+02   -.170E+00 0.489E+00 0.171E+00   0.133E-04 -.214E-04 -.145E-03
   0.382E+01 -.822E+02 -.124E+03   -.410E+01 0.822E+02 0.126E+03   -.447E-01 -.484E+00 0.845E+00   0.123E-04 0.596E-04 -.239E-04
   -.713E+01 -.102E+02 0.650E+02   0.735E+01 0.105E+02 -.696E+02   -.165E+00 -.200E+00 0.536E+01   -.410E-05 -.158E-05 0.236E-04
   -.352E+02 -.530E+02 -.119E+02   0.376E+02 0.571E+02 0.148E+02   -.256E+01 -.412E+01 -.300E+01   -.125E-04 -.144E-04 -.577E-06
   0.232E+02 0.550E+02 0.440E+02   -.258E+02 -.608E+02 -.486E+02   0.197E+01 0.473E+01 0.376E+01   0.104E-04 0.283E-04 0.236E-04
   0.125E+02 0.648E+02 -.308E+02   -.135E+02 -.701E+02 0.332E+02   0.966E+00 0.511E+01 -.249E+01   -.144E-05 -.160E-04 -.339E-05
   -.261E+01 -.668E+02 -.374E+01   0.325E+01 0.738E+02 0.148E+01   -.518E+00 -.597E+01 0.163E+01   0.307E-05 0.155E-04 -.119E-04
   0.563E+01 -.186E+01 -.662E+02   -.600E+01 0.123E+01 0.705E+02   0.486E+00 0.410E+00 -.521E+01   -.249E-06 0.264E-05 0.858E-05
 -----------------------------------------------------------------------------------------------
   -.163E+00 -.129E+00 -.133E+01   0.187E-13 -.200E-13 0.568E-13   0.180E+00 0.127E+00 0.133E+01   -.270E-04 0.110E-04 -.100E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      7.99100      6.10100        -0.705557     -1.430216     -0.287174
      7.36200      6.91900      6.72000         1.624192      2.561607     -1.336653
      7.23500      6.81500      8.12800        -0.176599     -0.176117      1.211729
      7.29100      7.85700      8.96100        -0.321783     -0.443221      2.142818
      8.01700      8.03700      4.98700         0.047594      0.043335      0.818167
      8.46200      8.78600      6.67500        -0.089725     -0.037493     -0.124301
      7.02700      6.12900      6.10800        -0.599325     -1.038665     -0.768951
      7.05300      5.84100      8.57900        -0.003064     -0.259181     -0.097514
      7.38600      8.87100      8.66700         0.115116      0.997168     -0.629348
      7.18900      7.75500     10.07400         0.109150     -0.217219     -0.928772
 -----------------------------------------------------------------------------------
    total drift:                                0.016718     -0.002215     -0.007372


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65215048 eV

  energy  without entropy=      -56.65215048  energy(sigma->0) =      -56.65215048
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38366     -0.36281      0.34164
     -0.36281      0.77977      0.95703
      0.34164      0.95703      1.12250
  FORCES: max atom, RMS     3.314584    1.586324
  FORCE total and by dimension    5.016398    2.561607
  Stress total and by dimension    2.084175    1.122501
     LOOP+:  cpu time     30.0372: real time     30.1872
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.677
                            User time (sec):       33.457
                          System time (sec):        3.221
                         Elapsed time (sec):       37.980
  
                   Maximum memory used (kb):      547644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173769
                          Major page faults:         5432
                 Voluntary context switches:         3118
