 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:57:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.418-   6 1.05   5 1.08   2 1.33
   2  0.484  0.547  0.448-   7 1.13   1 1.33   3 1.54
   3  0.481  0.550  0.550-   8 1.14   4 1.37   2 1.54
   4  0.491  0.466  0.585-  10 1.05   9 1.08   3 1.37
   5  0.527  0.455  0.350-   1 1.08
   6  0.576  0.440  0.456-   1 1.05
   7  0.442  0.591  0.403-   2 1.13
   8  0.484  0.614  0.590-   3 1.14
   9  0.478  0.405  0.548-   4 1.08
  10  0.507  0.455  0.653-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.477133338  0.417800013
     0.484333324  0.546799978  0.447533321
     0.480733331  0.549666659  0.550133324
     0.490666676  0.465666676  0.585333316
     0.526733335  0.454933325  0.349533335
     0.576000023  0.440266673  0.455733331
     0.442333349  0.590999985  0.403199991
     0.483666674  0.614000003  0.589866638
     0.478266652  0.405466652  0.548133341
     0.507133325  0.455066681  0.652799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.47713334  0.41780001
   0.48433332  0.54679998  0.44753332
   0.48073333  0.54966666  0.55013332
   0.49066668  0.46566668  0.58533332
   0.52673333  0.45493333  0.34953334
   0.57600002  0.44026667  0.45573333
   0.44233335  0.59099998  0.40319999
   0.48366667  0.61400000  0.58986664
   0.47826665  0.40546665  0.54813334
   0.50713332  0.45506668  0.65279999
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  7.15700006  6.26700020
   7.26499987  8.20199966  6.71299982
   7.21099997  8.24499989  8.25199986
   7.36000013  6.98500013  8.77999973
   7.90100002  6.82399988  5.24300003
   8.64000034  6.60400009  6.83599997
   6.63500023  8.86499977  6.04799986
   7.25500011  9.21000004  8.84799957
   7.17399979  6.08199978  8.22200012
   7.60699987  6.82600021  9.79199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.43 KBytes
  max/ min on nodes  :        593.09        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2438 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065036E+03  (-0.5266150E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1343.81475075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32696470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00256304
  eigenvalues    EBANDS =      -196.19262004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.50359830 eV

  energy without entropy =      106.50616134  energy(sigma->0) =      106.50487982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1232769E+03  (-0.1210033E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1343.81475075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32696470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.47205695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.77327557 eV

  energy without entropy =      -16.77327557  energy(sigma->0) =      -16.77327557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4368464E+02  (-0.4360940E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1343.81475075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32696470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.15670159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45792022 eV

  energy without entropy =      -60.45792022  energy(sigma->0) =      -60.45792022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2269534E+01  (-0.2267336E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1343.81475075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32696470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.42623551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72745413 eV

  energy without entropy =      -62.72745413  energy(sigma->0) =      -62.72745413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5791: real time      0.5820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2214600E-01  (-0.2214073E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773668 magnetization 

 Broyden mixing:
  rms(total) = 0.12039E+01    rms(broyden)= 0.12037E+01
  rms(prec ) = 0.14428E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1343.81475075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32696470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.44838150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74960012 eV

  energy without entropy =      -62.74960012  energy(sigma->0) =      -62.74960012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5259842E+01  (-0.8674597E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5293296 magnetization 

 Broyden mixing:
  rms(total) = 0.58221E+00    rms(broyden)= 0.58217E+00
  rms(prec ) = 0.69001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5541
  1.5541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1390.55980081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72800449
  PAW double counting   =       229.10837346     -234.31350942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.29535869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48975851 eV

  energy without entropy =      -57.48975851  energy(sigma->0) =      -57.48975851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241743E+01  (-0.4182524E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981894 magnetization 

 Broyden mixing:
  rms(total) = 0.23348E+00    rms(broyden)= 0.23341E+00
  rms(prec ) = 0.26925E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5001
  1.2738  1.7263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1427.34920524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80142677
  PAW double counting   =       288.05329457     -293.50691101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.08915317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24801561 eV

  energy without entropy =      -56.24801561  energy(sigma->0) =      -56.24801561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4477: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1574000E+00  (-0.1882544E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961531 magnetization 

 Broyden mixing:
  rms(total) = 0.10662E+00    rms(broyden)= 0.10662E+00
  rms(prec ) = 0.13155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.4128  0.8830  1.5861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1434.48421609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30644941
  PAW double counting   =       296.65680030     -302.04966444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.36251729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09061565 eV

  energy without entropy =      -56.09061565  energy(sigma->0) =      -56.09061565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6211748E-01  (-0.9671623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948377 magnetization 

 Broyden mixing:
  rms(total) = 0.29071E-01    rms(broyden)= 0.29062E-01
  rms(prec ) = 0.51881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4148
  2.2219  1.6170  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1441.71738899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74750469
  PAW double counting   =       302.02058433     -307.35070740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57102327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02849817 eV

  energy without entropy =      -56.02849817  energy(sigma->0) =      -56.02849817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4077960E-02  (-0.1547690E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941282 magnetization 

 Broyden mixing:
  rms(total) = 0.17436E-01    rms(broyden)= 0.17433E-01
  rms(prec ) = 0.37921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  2.6517  2.2344  1.0431  1.0431  1.2325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1443.48947840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76291973
  PAW double counting   =       301.42951455     -306.76827857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80162998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02442021 eV

  energy without entropy =      -56.02442021  energy(sigma->0) =      -56.02442021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1344747E-01  (-0.1250380E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933969 magnetization 

 Broyden mixing:
  rms(total) = 0.83384E-02    rms(broyden)= 0.83373E-02
  rms(prec ) = 0.18419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6743
  3.0495  2.5062  1.3911  0.9660  1.0666  1.0666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1448.83462584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90428293
  PAW double counting   =       300.28445236     -305.60984816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59776650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01097274 eV

  energy without entropy =      -56.01097274  energy(sigma->0) =      -56.01097274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1219232E-02  (-0.1479586E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931321 magnetization 

 Broyden mixing:
  rms(total) = 0.66774E-02    rms(broyden)= 0.66772E-02
  rms(prec ) = 0.12934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8472
  4.1143  2.4826  1.9321  1.4077  1.0357  1.0357  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1450.37233008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92330966
  PAW double counting   =       299.65339631     -304.98020742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07889290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01219198 eV

  energy without entropy =      -56.01219198  energy(sigma->0) =      -56.01219198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8401156E-02  (-0.1564662E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930705 magnetization 

 Broyden mixing:
  rms(total) = 0.32859E-02    rms(broyden)= 0.32856E-02
  rms(prec ) = 0.70741E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9383
  4.9475  2.6059  2.1555  1.3977  1.3977  0.9449  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1451.42500155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93381221
  PAW double counting   =       299.54534690     -304.87193996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04534320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02059313 eV

  energy without entropy =      -56.02059313  energy(sigma->0) =      -56.02059313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6956725E-02  (-0.1018908E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929275 magnetization 

 Broyden mixing:
  rms(total) = 0.19698E-02    rms(broyden)= 0.19696E-02
  rms(prec ) = 0.40976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1351
  6.0665  3.4216  2.2874  1.8544  1.3430  1.3430  0.9174  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1451.85451069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92892771
  PAW double counting   =       299.67480097     -305.00229313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61700717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02754986 eV

  energy without entropy =      -56.02754986  energy(sigma->0) =      -56.02754986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4718450E-02  (-0.7938384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929689 magnetization 

 Broyden mixing:
  rms(total) = 0.14255E-02    rms(broyden)= 0.14254E-02
  rms(prec ) = 0.22972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1193
  6.3228  3.6688  2.4097  1.6310  1.6310  0.9173  1.0161  1.0161  1.2900  1.2900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1451.84212168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91584534
  PAW double counting   =       299.63405655     -304.96001832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62256267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03226831 eV

  energy without entropy =      -56.03226831  energy(sigma->0) =      -56.03226831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1281711E-02  (-0.1479881E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928588 magnetization 

 Broyden mixing:
  rms(total) = 0.75059E-03    rms(broyden)= 0.75047E-03
  rms(prec ) = 0.12790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  7.5075  4.1921  2.3644  2.3644  1.6148  1.2832  1.2832  0.9988  0.9988  0.9333
  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1451.96705354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91829601
  PAW double counting   =       299.72664049     -305.05299748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50096797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03355002 eV

  energy without entropy =      -56.03355002  energy(sigma->0) =      -56.03355002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7201386E-03  (-0.5898613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928701 magnetization 

 Broyden mixing:
  rms(total) = 0.45200E-03    rms(broyden)= 0.45193E-03
  rms(prec ) = 0.77340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2111
  7.7233  4.5750  2.5835  2.2648  1.4418  1.4418  1.4279  0.8998  0.9839  0.9839
  1.1038  1.1038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1451.94019148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91486417
  PAW double counting   =       299.67458078     -305.00079822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52525787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03427016 eV

  energy without entropy =      -56.03427016  energy(sigma->0) =      -56.03427016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2707910E-03  (-0.1392520E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928619 magnetization 

 Broyden mixing:
  rms(total) = 0.27902E-03    rms(broyden)= 0.27897E-03
  rms(prec ) = 0.49624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2914
  8.4916  4.9475  2.9735  2.4870  1.9712  1.3824  1.3824  1.1326  1.1326  0.8992
  1.0181  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1451.95020321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91491844
  PAW double counting   =       299.67703797     -305.00321379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51561282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03454095 eV

  energy without entropy =      -56.03454095  energy(sigma->0) =      -56.03454095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2176943E-03  (-0.1170148E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928658 magnetization 

 Broyden mixing:
  rms(total) = 0.17894E-03    rms(broyden)= 0.17889E-03
  rms(prec ) = 0.27799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2422
  8.4968  5.2167  3.1494  2.3709  2.0376  1.4315  1.4315  1.1114  1.1114  1.0717
  1.0717  0.9165  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1451.94592728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91420940
  PAW double counting   =       299.65147121     -304.97771795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51932648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03475864 eV

  energy without entropy =      -56.03475864  energy(sigma->0) =      -56.03475864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4008593E-04  (-0.9979236E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928671 magnetization 

 Broyden mixing:
  rms(total) = 0.92017E-04    rms(broyden)= 0.91942E-04
  rms(prec ) = 0.17474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3455
  8.8344  5.6039  3.7952  2.6452  2.5153  1.8424  1.3856  1.3856  1.1826  1.1826
  1.0012  1.0012  0.8944  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1451.95225178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91443204
  PAW double counting   =       299.65659194     -304.98282563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51327776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03479873 eV

  energy without entropy =      -56.03479873  energy(sigma->0) =      -56.03479873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5445215E-04  (-0.1234681E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928678 magnetization 

 Broyden mixing:
  rms(total) = 0.76093E-04    rms(broyden)= 0.76003E-04
  rms(prec ) = 0.10424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  8.9275  5.8120  4.0577  2.7446  2.3354  1.8634  1.4216  1.4216  1.1918  1.1918
  1.0375  1.0375  1.0013  1.0013  0.9212  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1451.95381447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91428347
  PAW double counting   =       299.65895012     -304.98521801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51158676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03485318 eV

  energy without entropy =      -56.03485318  energy(sigma->0) =      -56.03485318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4102: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7207877E-05  (-0.1136294E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928686 magnetization 

 Broyden mixing:
  rms(total) = 0.38030E-04    rms(broyden)= 0.37861E-04
  rms(prec ) = 0.58839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.9726  6.2211  4.4847  3.1321  2.6142  2.1505  1.9112  1.2933  1.2933  1.2577
  1.2577  0.9836  0.9836  0.8879  1.0190  1.0190  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1451.95455504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91422263
  PAW double counting   =       299.65642050     -304.98267917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51080176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03486039 eV

  energy without entropy =      -56.03486039  energy(sigma->0) =      -56.03486039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8588017E-05  (-0.2408440E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928681 magnetization 

 Broyden mixing:
  rms(total) = 0.31315E-04    rms(broyden)= 0.31107E-04
  rms(prec ) = 0.40293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  9.0826  6.4629  4.7674  3.2963  2.4884  2.3043  1.8038  1.2966  1.2966  1.4244
  1.2021  1.2021  0.9890  0.9890  0.9795  0.9795  0.9920  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1451.95681679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91428259
  PAW double counting   =       299.65974039     -304.98599446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50861317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03486898 eV

  energy without entropy =      -56.03486898  energy(sigma->0) =      -56.03486898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1140206E-05  (-0.2769061E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928682 magnetization 

 Broyden mixing:
  rms(total) = 0.15157E-04    rms(broyden)= 0.14732E-04
  rms(prec ) = 0.20729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  9.1093  6.7805  5.0409  3.6012  2.7154  2.4651  1.8344  1.8344  1.3479  1.3479
  1.3542  1.1233  1.1233  1.0032  1.0032  0.9744  0.9744  0.8908  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1451.95661637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91425798
  PAW double counting   =       299.65860848     -304.98486250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50879017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03487012 eV

  energy without entropy =      -56.03487012  energy(sigma->0) =      -56.03487012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1311852E-05  (-0.3559970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928681 magnetization 

 Broyden mixing:
  rms(total) = 0.68621E-05    rms(broyden)= 0.58681E-05
  rms(prec ) = 0.96294E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  9.1604  6.8593  5.1698  3.6259  2.7954  2.2946  2.2946  1.8661  1.3388  1.3388
  1.5791  1.1484  1.1484  0.9957  0.9957  1.0843  1.0843  0.8951  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1451.95706583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91427171
  PAW double counting   =       299.65807462     -304.98432695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50835744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03487143 eV

  energy without entropy =      -56.03487143  energy(sigma->0) =      -56.03487143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5567193E-06  (-0.1010283E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928681 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.69872144
  -Hartree energ DENC   =     -1451.95723184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91427991
  PAW double counting   =       299.65830136     -304.98455474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50819913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03487199 eV

  energy without entropy =      -56.03487199  energy(sigma->0) =      -56.03487199


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3506       2 -58.8115       3 -58.8932       4 -58.4351       5 -41.8618
       6 -42.2403       7 -41.8260       8 -41.8621       9 -42.0396      10 -42.1278
 
 
 
 E-fermi :  -5.5443     XC(G=0):  -0.4301     alpha+bet : -0.1681

 Fermi energy:        -5.5442521389

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9292      2.00000
      2     -17.5296      2.00000
      3     -14.9333      2.00000
      4     -12.9764      2.00000
      5     -11.8545      2.00000
      6     -10.5046      2.00000
      7     -10.0669      2.00000
      8      -9.0619      2.00000
      9      -8.0991      2.00000
     10      -6.9620      2.00000
     11      -5.8366      2.00000
     12      -1.8589      0.00000
     13      -0.3223      0.00000
     14      -0.0645      0.00000
     15       0.0889      0.00000
     16       0.2416      0.00000
     17       0.4150      0.00000
     18       0.4491      0.00000
     19       0.5773      0.00000
     20       0.6716      0.00000
     21       0.8687      0.00000
     22       0.9551      0.00000
     23       1.0206      0.00000
     24       1.1149      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.005   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.350  -0.002  -0.001  -0.019  -0.001
  0.000  -0.000   0.013  -0.002  -4.343   0.003  -0.001  -0.017
 -0.001  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.147   0.032   0.042  -0.013   0.019   0.010  -0.009
 -1.147   0.984  -0.084  -0.025   0.041  -0.039  -0.017   0.021
  0.032  -0.084   1.120   0.071  -0.187   0.184   0.027  -0.069
  0.042  -0.025   0.071   1.203   0.041   0.027   0.193   0.014
 -0.013   0.041  -0.187   0.041   1.087  -0.069   0.014   0.156
  0.019  -0.039   0.184   0.027  -0.069   0.034   0.007  -0.018
  0.010  -0.017   0.027   0.193   0.014   0.007   0.033   0.002
 -0.009   0.021  -0.069   0.014   0.156  -0.018   0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2001
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.4071: real time      3.4232
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.29227   374.19700   604.79369  -181.08454    -6.88472   -35.18499
  Hartree   275.02458   489.30367   687.62892   -86.91945   -12.66062   -45.19183
  E(xc)     -77.51150   -76.12878   -75.85115    -0.57729     0.07078     0.16052
  Local    -430.67715 -1053.26936 -1483.11547   256.44209    22.12376    86.64763
  n-local   -28.92537   -30.35055   -31.16744     0.63764    -0.21936    -0.66189
  augment    -0.54477    -0.66371    -0.65005     0.06250    -0.01543    -0.04184
  Kinetic   321.66271   292.88269   300.32450    11.56421    -2.18686    -6.24697
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36265    -3.40263     2.58942     0.12516     0.22754    -0.51937
  in kB       0.17216    -1.61529     1.22925     0.05942     0.10802    -0.24655
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.674E+02 0.832E+02 0.105E+03   0.678E+02 -.835E+02 -.106E+03   -.460E+00 0.586E+00 -.147E+01   0.336E-04 -.806E-04 0.188E-04
   0.517E+02 -.114E+03 0.706E+02   -.528E+02 0.116E+03 -.703E+02   -.246E+00 -.550E+00 0.151E+01   -.243E-04 -.154E-05 0.607E-04
   0.361E+02 -.119E+03 -.689E+02   -.360E+02 0.120E+03 0.690E+02   0.678E+00 -.101E+01 -.129E+01   0.194E-04 -.835E-04 0.737E-04
   0.704E+00 0.971E+02 -.106E+03   -.118E+01 -.966E+02 0.105E+03   -.308E+00 0.138E+01 0.464E+00   0.610E-05 0.804E-05 -.292E-04
   -.313E+01 0.253E+02 0.652E+02   0.283E+01 -.271E+02 -.715E+02   0.277E+00 0.188E+01 0.556E+01   0.719E-06 -.115E-04 -.738E-05
   -.536E+02 0.417E+02 -.120E+02   0.586E+02 -.457E+02 0.164E+02   -.428E+01 0.336E+01 -.340E+01   0.391E-05 -.108E-04 0.139E-04
   0.364E+02 -.426E+02 0.412E+02   -.386E+02 0.450E+02 -.435E+02   0.288E+01 -.301E+01 0.306E+01   -.122E-04 0.925E-05 -.788E-05
   0.416E+00 -.581E+02 -.369E+02   -.272E+00 0.613E+02 0.389E+02   -.202E+00 -.436E+01 -.269E+01   0.214E-05 -.153E-04 -.435E-05
   0.149E+02 0.650E+02 0.924E+01   -.160E+02 -.702E+02 -.126E+02   0.111E+01 0.503E+01 0.304E+01   0.696E-05 0.226E-04 0.963E-05
   -.139E+02 0.178E+02 -.669E+02   0.156E+02 -.188E+02 0.745E+02   -.153E+01 0.974E+00 -.604E+01   -.428E-05 0.324E-05 -.313E-04
 -----------------------------------------------------------------------------------------------
   0.210E+01 -.426E+01 0.126E+01   -.178E-14 0.639E-13 -.142E-13   -.209E+01 0.428E+01 -.125E+01   0.320E-04 -.160E-03 0.967E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      7.15700      6.26700        -0.031146      0.287881     -2.273077
      7.26500      8.20200      6.71300        -1.383222      0.867304      1.880346
      7.21100      8.24500      8.25200         0.785284     -0.648826     -1.164897
      7.36000      6.98500      8.78000        -0.785846      1.921429      0.013164
      7.90100      6.82400      5.24300        -0.027371      0.133480     -0.698539
      8.64000      6.60400      6.83600         0.738513     -0.580545      0.966967
      6.63500      8.86500      6.04800         0.663510     -0.658180      0.737304
      7.25500      9.21000      8.84800        -0.059915     -1.182708     -0.631829
      7.17400      6.08200      8.22200        -0.001719     -0.098760     -0.345805
      7.60700      6.82600      9.79200         0.101911     -0.041075      1.516365
 -----------------------------------------------------------------------------------
    total drift:                                0.014773      0.011126      0.002163


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03487199 eV

  energy  without entropy=      -56.03487199  energy(sigma->0) =      -56.03487199
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.36265      0.12517     -0.51937
      0.12516     -3.40263      0.22754
     -0.51937      0.22754      2.58942
  FORCES: max atom, RMS     2.490225    1.616775
  FORCE total and by dimension    5.112691    2.273077
  Stress total and by dimension    4.369082    3.402632
     LOOP+:  cpu time     31.4511: real time     31.6062
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.106
                            User time (sec):       34.799
                          System time (sec):        3.307
                         Elapsed time (sec):       39.098
  
                   Maximum memory used (kb):      547788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166968
                          Major page faults:         5448
                 Voluntary context switches:         3103
