 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:30:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.417-   6 1.08   5 1.08   2 1.38
   2  0.474  0.539  0.448-   7 1.17   1 1.38   3 1.47
   3  0.474  0.543  0.546-   8 1.17   4 1.30   2 1.47
   4  0.495  0.468  0.585-   9 1.06  10 1.13   3 1.30
   5  0.548  0.464  0.348-   1 1.08
   6  0.583  0.451  0.464-   1 1.08
   7  0.426  0.578  0.401-   2 1.17
   8  0.455  0.604  0.590-   3 1.17
   9  0.505  0.414  0.542-   4 1.06
  10  0.504  0.458  0.659-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.480200005  0.416933346
     0.473866653  0.539200020  0.448266665
     0.474133333  0.542933337  0.546066666
     0.494866657  0.468400002  0.585333316
     0.548066648  0.464133326  0.347600015
     0.582933362  0.451466656  0.463666662
     0.425733344  0.578000005  0.400800006
     0.454666678  0.604333305  0.589666684
     0.504533323  0.413600000  0.542266655
     0.504466661  0.457800007  0.659399986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.48020000  0.41693335
   0.47386665  0.53920002  0.44826667
   0.47413333  0.54293334  0.54606667
   0.49486666  0.46840000  0.58533332
   0.54806665  0.46413333  0.34760002
   0.58293336  0.45146666  0.46366666
   0.42573334  0.57800001  0.40080001
   0.45466668  0.60433331  0.58966668
   0.50453332  0.41360000  0.54226665
   0.50446666  0.45780001  0.65939999
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.20300007  6.25400019
   7.10799980  8.08800030  6.72399998
   7.11199999  8.14400005  8.19099998
   7.42299986  7.02600002  8.77999973
   8.22099972  6.96199989  5.21400023
   8.74400043  6.77199984  6.95499992
   6.38600016  8.67000008  6.01200008
   6.82000017  9.06499958  8.84500027
   7.56799984  6.20400000  8.13399982
   7.56699991  6.86700010  9.89099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.45 KBytes
  max/ min on nodes  :        592.44        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3384
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068734E+03  (-0.5270385E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1356.79735185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47680399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00149931
  eigenvalues    EBANDS =      -196.58766659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.87337496 eV

  energy without entropy =      106.87487427  energy(sigma->0) =      106.87412462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1209993E+03  (-0.1184274E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1356.79735185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47680399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.58844960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.12590874 eV

  energy without entropy =      -14.12590874  energy(sigma->0) =      -14.12590874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4598870E+02  (-0.4587943E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1356.79735185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47680399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.57714580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11460494 eV

  energy without entropy =      -60.11460494  energy(sigma->0) =      -60.11460494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2581676E+01  (-0.2578296E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1356.79735185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47680399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.15882196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69628110 eV

  energy without entropy =      -62.69628110  energy(sigma->0) =      -62.69628110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2068: real time      0.2076
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5828: real time      0.5858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2494159E-01  (-0.2493774E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5790643 magnetization 

 Broyden mixing:
  rms(total) = 0.11936E+01    rms(broyden)= 0.11934E+01
  rms(prec ) = 0.14370E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1356.79735185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47680399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.18376355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72122268 eV

  energy without entropy =      -62.72122268  energy(sigma->0) =      -62.72122268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5354842E+01  (-0.8559012E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5301347 magnetization 

 Broyden mixing:
  rms(total) = 0.56959E+00    rms(broyden)= 0.56956E+00
  rms(prec ) = 0.67622E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5693
  1.5693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1404.43198507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84825271
  PAW double counting   =       230.09024744     -235.30426370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.00768621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36638106 eV

  energy without entropy =      -57.36638106  energy(sigma->0) =      -57.36638106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179316E+01  (-0.4313531E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982846 magnetization 

 Broyden mixing:
  rms(total) = 0.23442E+00    rms(broyden)= 0.23435E+00
  rms(prec ) = 0.26893E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6586
  1.6586  1.6586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1441.51685606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90082086
  PAW double counting   =       290.05859099     -295.52416317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.54451177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18706539 eV

  energy without entropy =      -56.18706539  energy(sigma->0) =      -56.18706539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1645841E+00  (-0.2268776E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982522 magnetization 

 Broyden mixing:
  rms(total) = 0.78220E-01    rms(broyden)= 0.78214E-01
  rms(prec ) = 0.10434E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6121
  2.3921  0.8967  1.5476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1447.79717001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38819984
  PAW double counting   =       297.07883500     -302.44889416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.68250573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02248131 eV

  energy without entropy =      -56.02248131  energy(sigma->0) =      -56.02248131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4480145E-01  (-0.6993737E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960995 magnetization 

 Broyden mixing:
  rms(total) = 0.27113E-01    rms(broyden)= 0.27108E-01
  rms(prec ) = 0.50244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4211
  2.2490  1.5449  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1454.54849297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77337054
  PAW double counting   =       303.01573872     -308.35295761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30439229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97767986 eV

  energy without entropy =      -55.97767986  energy(sigma->0) =      -55.97767986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1886: real time      0.1893
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1975: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5097172E-02  (-0.1780156E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946323 magnetization 

 Broyden mixing:
  rms(total) = 0.18076E-01    rms(broyden)= 0.18073E-01
  rms(prec ) = 0.36591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6543
  2.6592  2.2951  1.2300  1.0437  1.0437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1456.98193020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81224267
  PAW double counting   =       302.62941516     -307.97636131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.89500277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97258268 eV

  energy without entropy =      -55.97258268  energy(sigma->0) =      -55.97258268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224320E-01  (-0.8652094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942350 magnetization 

 Broyden mixing:
  rms(total) = 0.78755E-02    rms(broyden)= 0.78752E-02
  rms(prec ) = 0.18021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7212
  3.1724  2.5439  1.3773  1.1168  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1461.64553593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93713675
  PAW double counting   =       301.35608605     -306.68595735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36112276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96033949 eV

  energy without entropy =      -55.96033949  energy(sigma->0) =      -55.96033949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4532: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1719: real time      1.1778

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1854519E-02  (-0.1980866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938772 magnetization 

 Broyden mixing:
  rms(total) = 0.61888E-02    rms(broyden)= 0.61885E-02
  rms(prec ) = 0.11639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8327
  4.1327  2.4084  1.9505  1.3693  0.9985  0.9985  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1463.60521161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96354677
  PAW double counting   =       300.65695416     -305.98833131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42820578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96219400 eV

  energy without entropy =      -55.96219400  energy(sigma->0) =      -55.96219400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3709: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7197524E-02  (-0.1103511E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938587 magnetization 

 Broyden mixing:
  rms(total) = 0.32188E-02    rms(broyden)= 0.32186E-02
  rms(prec ) = 0.70845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9848
  5.1427  2.7179  2.1415  1.4546  1.4546  0.9735  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1464.31030816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97092552
  PAW double counting   =       300.73935137     -306.07047265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73794136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96939153 eV

  energy without entropy =      -55.96939153  energy(sigma->0) =      -55.96939153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7653669E-02  (-0.1197351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937543 magnetization 

 Broyden mixing:
  rms(total) = 0.20931E-02    rms(broyden)= 0.20930E-02
  rms(prec ) = 0.39386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0792
  5.8096  3.2334  2.3343  1.8021  1.3217  1.3217  0.9368  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1464.74312407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96201244
  PAW double counting   =       300.79412018     -306.12666831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30243919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97704520 eV

  energy without entropy =      -55.97704520  energy(sigma->0) =      -55.97704520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4034535E-02  (-0.6558108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938063 magnetization 

 Broyden mixing:
  rms(total) = 0.15890E-02    rms(broyden)= 0.15889E-02
  rms(prec ) = 0.24303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1041
  6.3157  3.7025  2.3755  1.7315  1.4958  1.4958  0.9861  0.9861  1.0299  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1464.70404522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95192513
  PAW double counting   =       300.78894515     -306.11959019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33736836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98107973 eV

  energy without entropy =      -55.98107973  energy(sigma->0) =      -55.98107973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1121725E-02  (-0.1041335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937344 magnetization 

 Broyden mixing:
  rms(total) = 0.84149E-03    rms(broyden)= 0.84142E-03
  rms(prec ) = 0.13902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2141
  7.5548  4.2100  2.4384  2.2541  1.4565  1.4565  1.0564  1.0564  0.9697  0.9512
  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1464.79875060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95219912
  PAW double counting   =       300.83053554     -306.16149617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24374309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98220146 eV

  energy without entropy =      -55.98220146  energy(sigma->0) =      -55.98220146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8473359E-03  (-0.6432594E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937253 magnetization 

 Broyden mixing:
  rms(total) = 0.40203E-03    rms(broyden)= 0.40198E-03
  rms(prec ) = 0.74784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2409
  7.7752  4.6842  2.6655  2.2682  1.5732  1.5732  1.3133  0.9856  0.9856  1.0804
  1.0804  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1464.79331162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94960762
  PAW double counting   =       300.81521170     -306.14620466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24740558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98304879 eV

  energy without entropy =      -55.98304879  energy(sigma->0) =      -55.98304879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3586280E-03  (-0.2142868E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936974 magnetization 

 Broyden mixing:
  rms(total) = 0.27573E-03    rms(broyden)= 0.27566E-03
  rms(prec ) = 0.46395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2822
  8.4630  4.9502  2.9813  2.4618  2.0337  1.4496  1.2220  1.2220  0.9151  1.0332
  1.0332  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1464.82939080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95048145
  PAW double counting   =       300.81822511     -306.14934420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21243273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98340742 eV

  energy without entropy =      -55.98340742  energy(sigma->0) =      -55.98340742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1638823E-03  (-0.7287530E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937024 magnetization 

 Broyden mixing:
  rms(total) = 0.16988E-03    rms(broyden)= 0.16981E-03
  rms(prec ) = 0.26408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2811
  8.5725  5.3013  3.3505  2.4790  2.0942  1.4281  1.4281  1.2363  1.2363  0.9888
  0.9888  0.9589  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1464.82086132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94972320
  PAW double counting   =       300.79518394     -306.12635050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22032038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98357130 eV

  energy without entropy =      -55.98357130  energy(sigma->0) =      -55.98357130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5354807E-04  (-0.1544857E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937029 magnetization 

 Broyden mixing:
  rms(total) = 0.10543E-03    rms(broyden)= 0.10532E-03
  rms(prec ) = 0.16735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  8.8332  5.6918  3.7817  2.7222  2.4402  1.9981  1.3440  1.1245  1.1245  0.9836
  0.9836  1.2203  1.1508  0.9423  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1464.82855115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94989599
  PAW double counting   =       300.79783680     -306.12898887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21287137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98362485 eV

  energy without entropy =      -55.98362485  energy(sigma->0) =      -55.98362485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920298E-04  (-0.7047892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937072 magnetization 

 Broyden mixing:
  rms(total) = 0.68033E-04    rms(broyden)= 0.67880E-04
  rms(prec ) = 0.92175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  8.9149  5.8225  4.0594  2.8186  2.4173  1.9820  1.4199  1.4199  1.2243  1.2243
  0.9958  0.9958  1.0080  1.0080  0.8948  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1464.82643597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94969681
  PAW double counting   =       300.80122439     -306.13231843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21488461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98366405 eV

  energy without entropy =      -55.98366405  energy(sigma->0) =      -55.98366405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4214: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7862307E-05  (-0.1229430E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937079 magnetization 

 Broyden mixing:
  rms(total) = 0.52220E-04    rms(broyden)= 0.52029E-04
  rms(prec ) = 0.68808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.0087  6.3145  4.5669  3.2871  2.5478  2.2041  2.0385  1.3338  1.1901  1.1901
  1.1482  1.1482  0.9778  0.9778  1.0142  0.9468  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1464.82800504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94970581
  PAW double counting   =       300.79968168     -306.13076743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21334068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98367192 eV

  energy without entropy =      -55.98367192  energy(sigma->0) =      -55.98367192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3259: real time      0.3277
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3778: real time      0.3799
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5947924E-05  (-0.1394933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937060 magnetization 

 Broyden mixing:
  rms(total) = 0.21541E-04    rms(broyden)= 0.21076E-04
  rms(prec ) = 0.28174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  9.1003  6.4331  4.7862  3.2157  2.5422  2.2508  1.9615  1.3982  1.2207  1.2207
  1.1852  1.1852  0.9808  0.9808  1.0496  0.9633  0.9633  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1464.83085722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94976079
  PAW double counting   =       300.80226521     -306.13338129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21051912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98367787 eV

  energy without entropy =      -55.98367787  energy(sigma->0) =      -55.98367787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3219
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9320: real time      0.9369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9911114E-06  (-0.2269948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937060 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.29524273
  -Hartree energ DENC   =     -1464.83134826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94976452
  PAW double counting   =       300.80175325     -306.13287082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21003130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98367886 eV

  energy without entropy =      -55.98367886  energy(sigma->0) =      -55.98367886


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4358       2 -58.9716       3 -58.8028       4 -58.3199       5 -41.9519
       6 -42.0885       7 -41.7340       8 -41.5760       9 -42.1697      10 -41.5889
 
 
 
 E-fermi :  -5.4343     XC(G=0):  -0.4336     alpha+bet : -0.1681

 Fermi energy:        -5.4343387323

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3328      2.00000
      2     -17.4919      2.00000
      3     -14.9765      2.00000
      4     -12.6722      2.00000
      5     -12.0889      2.00000
      6     -10.4301      2.00000
      7      -9.9609      2.00000
      8      -8.6526      2.00000
      9      -8.3450      2.00000
     10      -7.4830      2.00000
     11      -5.6711      2.00000
     12      -1.8379      0.00000
     13      -0.3680      0.00000
     14       0.0328      0.00000
     15       0.1976      0.00000
     16       0.2365      0.00000
     17       0.4206      0.00000
     18       0.4673      0.00000
     19       0.5666      0.00000
     20       0.6799      0.00000
     21       0.8354      0.00000
     22       0.9386      0.00000
     23       1.0099      0.00000
     24       1.1103      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.001  -0.001  -0.000  -0.000  -0.001   0.000
  0.019  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.350  -0.003   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.360   0.001  -0.001  -0.018   0.000
 -0.000  -0.000   0.010   0.001  -4.353   0.003   0.000  -0.016
 -0.000   0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.078   0.015   0.025  -0.002   0.013   0.008  -0.008
 -1.078   0.884  -0.058  -0.029   0.042  -0.027  -0.018   0.023
  0.015  -0.058   1.015   0.045  -0.155   0.140   0.016  -0.065
  0.025  -0.029   0.045   1.202   0.015   0.016   0.197  -0.001
 -0.002   0.042  -0.155   0.015   1.109  -0.065  -0.001   0.166
  0.013  -0.027   0.140   0.016  -0.065   0.023   0.005  -0.016
  0.008  -0.018   0.016   0.197  -0.001   0.005   0.034  -0.001
 -0.008   0.023  -0.065  -0.001   0.166  -0.016  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0835: real time      1.0885
    STRESS:  cpu time      3.3949: real time      3.4109
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      23.81412   262.44331   647.03748  -255.13276   -30.94860   -61.48756
  Hartree   324.95446   436.87991   702.99645  -123.93076   -21.90051   -53.43825
  E(xc)     -77.28992   -76.51756   -75.64873    -0.83957    -0.00533     0.00064
  Local    -562.06027  -895.84434 -1536.17982   363.81041    52.97757   117.19965
  n-local   -28.92591   -30.01977   -30.63397     0.91118    -0.16985    -0.16137
  augment    -0.58787    -0.68412    -0.71880     0.07426    -0.00096    -0.01662
  Kinetic   317.85323   303.70413   293.74417    16.67918    -1.61937    -3.45866
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.61574     0.58797     1.22319     1.57195    -1.66706    -1.36218
  in kB      -0.76702     0.27912     0.58067     0.74623    -0.79139    -0.64665
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.811E+02 0.663E+02 0.108E+03   0.812E+02 -.656E+02 -.109E+03   -.103E+01 0.849E+00 -.381E+00   -.129E-03 0.955E-04 0.796E-04
   0.797E+02 -.910E+02 0.865E+02   -.803E+02 0.912E+02 -.884E+02   0.984E+00 -.325E+00 0.372E+00   -.262E-04 0.158E-04 0.210E-03
   0.479E+02 -.126E+03 -.636E+02   -.484E+02 0.129E+03 0.645E+02   -.111E+01 0.229E+00 -.472E+00   0.135E-04 -.120E-03 -.773E-04
   -.153E+02 0.102E+03 -.131E+03   0.150E+02 -.104E+03 0.134E+03   0.637E+00 0.785E+00 0.115E+01   -.633E-04 0.197E-03 -.974E-04
   -.163E+02 0.184E+02 0.647E+02   0.171E+02 -.197E+02 -.708E+02   -.989E+00 0.131E+01 0.563E+01   -.606E-05 0.117E-05 0.433E-05
   -.566E+02 0.324E+02 -.159E+02   0.609E+02 -.348E+02 0.197E+02   -.391E+01 0.235E+01 -.393E+01   -.122E-05 0.851E-06 0.208E-04
   0.408E+02 -.347E+02 0.414E+02   -.424E+02 0.361E+02 -.429E+02   0.288E+01 -.230E+01 0.291E+01   0.129E-04 -.883E-05 0.292E-04
   0.180E+02 -.544E+02 -.377E+02   -.187E+02 0.567E+02 0.390E+02   0.117E+01 -.362E+01 -.273E+01   0.924E-05 -.423E-04 -.388E-04
   -.619E+01 0.666E+02 0.109E+02   0.700E+01 -.729E+02 -.149E+02   -.784E+00 0.487E+01 0.398E+01   -.135E-04 0.394E-04 0.164E-04
   -.813E+01 0.157E+02 -.649E+02   0.855E+01 -.161E+02 0.687E+02   -.657E+00 0.766E+00 -.502E+01   -.766E-05 0.114E-04 -.526E-04
 -----------------------------------------------------------------------------------------------
   0.281E+01 -.492E+01 -.152E+01   0.231E-13 -.213E-13 -.284E-13   -.281E+01 0.491E+01 0.152E+01   -.211E-03 0.190E-03 0.944E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.20300      6.25400        -0.906613      1.601789     -0.870356
      7.10800      8.08800      6.72400         0.427320     -0.179340     -1.535611
      7.11200      8.14400      8.19100        -1.629057      3.370999      0.404910
      7.42300      7.02600      8.78000         0.317065     -1.453800      3.669054
      8.22100      6.96200      5.21400        -0.239042     -0.003333     -0.401399
      8.74400      6.77200      6.95500         0.431396     -0.065600     -0.057687
      6.38600      8.67000      6.01200         1.288895     -0.972545      1.421144
      6.82000      9.06500      8.84500         0.517333     -1.288685     -1.431555
      7.56800      6.20400      8.13400         0.023375     -1.355780     -0.044754
      7.56700      6.86700      9.89100        -0.230672      0.346296     -1.153746
 -----------------------------------------------------------------------------------
    total drift:                                0.001172     -0.008487     -0.001802


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98367886 eV

  energy  without entropy=      -55.98367886  energy(sigma->0) =      -55.98367886
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5144: real time      0.5170


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.61574      1.57195     -1.36218
      1.57195      0.58797     -1.66706
     -1.36218     -1.66706      1.22319
  FORCES: max atom, RMS     3.959296    2.212168
  FORCE total and by dimension    6.995491    3.669054
  Stress total and by dimension    4.320164    1.667064
     LOOP+:  cpu time     29.5753: real time     29.7852
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.167
                            User time (sec):       33.032
                          System time (sec):        3.135
                         Elapsed time (sec):       37.954
  
                   Maximum memory used (kb):      561644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164406
                          Major page faults:         5442
                 Voluntary context switches:         3158
