 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:38:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.396-   5 1.10   6 1.10   2 1.32
   2  0.488  0.536  0.445-   7 1.09   1 1.32   3 1.59
   3  0.484  0.538  0.551-   8 1.08   4 1.34   2 1.59
   4  0.483  0.465  0.604-   9 1.07  10 1.10   3 1.34
   5  0.549  0.494  0.326-   1 1.10
   6  0.569  0.423  0.429-   1 1.10
   7  0.456  0.598  0.424-   2 1.09
   8  0.479  0.603  0.580-   3 1.08
   9  0.486  0.402  0.570-   4 1.07
  10  0.472  0.462  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534399986  0.478733349  0.396133327
     0.488133335  0.536066691  0.444799995
     0.484000015  0.537533315  0.550866636
     0.482866669  0.465466658  0.603666687
     0.549266688  0.494333331  0.325999991
     0.568866666  0.422800001  0.428800011
     0.455533346  0.597666677  0.423799992
     0.478999996  0.603200022  0.579600016
     0.485733318  0.402333323  0.569933319
     0.472133319  0.461866665  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53439999  0.47873335  0.39613333
   0.48813334  0.53606669  0.44480000
   0.48400002  0.53753332  0.55086664
   0.48286667  0.46546666  0.60366669
   0.54926669  0.49433333  0.32599999
   0.56886667  0.42280000  0.42880001
   0.45553335  0.59766668  0.42379999
   0.47900000  0.60320002  0.57960002
   0.48573332  0.40233332  0.56993332
   0.47213332  0.46186666  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   8.01599979  7.18100023  5.94199991
   7.32200003  8.04100037  6.67199993
   7.26000023  8.06299973  8.26299953
   7.24300003  6.98199987  9.05500031
   8.23900032  7.41499996  4.88999987
   8.53299999  6.34200001  6.43200016
   6.83300018  8.96500015  6.35699987
   7.18499994  9.04800034  8.69400024
   7.28599977  6.03499985  8.54899979
   7.08199978  6.92799997 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.35 KBytes
  max/ min on nodes  :        594.02        591.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3389: real time      0.3407
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9958580E+02  (-0.5322776E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1294.71927041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05578751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00144999
  eigenvalues    EBANDS =      -201.21524416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.58580422 eV

  energy without entropy =       99.58725420  energy(sigma->0) =       99.58652921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4809: real time      0.4836
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4810: real time      0.4837

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219229E+03  (-0.1190535E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1294.71927041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05578751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.13956578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.33706741 eV

  energy without entropy =      -22.33706741  energy(sigma->0) =      -22.33706741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4401: real time      0.4425
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4402: real time      0.4426

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3846435E+02  (-0.3838440E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1294.71927041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05578751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.60391837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80142000 eV

  energy without entropy =      -60.80142000  energy(sigma->0) =      -60.80142000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2208868E+01  (-0.2206436E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1294.71927041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05578751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.81278659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01028822 eV

  energy without entropy =      -63.01028822  energy(sigma->0) =      -63.01028822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3731449E-01  (-0.3730279E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5785058 magnetization 

 Broyden mixing:
  rms(total) = 0.11947E+01    rms(broyden)= 0.11945E+01
  rms(prec ) = 0.14295E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1294.71927041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05578751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.85010108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04760271 eV

  energy without entropy =      -63.04760271  energy(sigma->0) =      -63.04760271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5186566E+01  (-0.7855447E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296502 magnetization 

 Broyden mixing:
  rms(total) = 0.57660E+00    rms(broyden)= 0.57657E+00
  rms(prec ) = 0.68238E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5944
  1.5944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1340.76540670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49907185
  PAW double counting   =       228.69213941     -233.89618586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.51260161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86103661 eV

  energy without entropy =      -57.86103661  energy(sigma->0) =      -57.86103661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4528: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1248105E+01  (-0.4012102E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985225 magnetization 

 Broyden mixing:
  rms(total) = 0.22107E+00    rms(broyden)= 0.22101E+00
  rms(prec ) = 0.25442E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5928
  1.4554  1.7302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1377.80458711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64132648
  PAW double counting   =       288.68410609     -294.13759728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.11812644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61293198 eV

  energy without entropy =      -56.61293198  energy(sigma->0) =      -56.61293198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1390482E+00  (-0.2085118E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964103 magnetization 

 Broyden mixing:
  rms(total) = 0.89126E-01    rms(broyden)= 0.89120E-01
  rms(prec ) = 0.11302E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  2.4121  0.8815  1.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1384.64107789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13400288
  PAW double counting   =       296.05932925     -301.43537164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.71271270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47388380 eV

  energy without entropy =      -56.47388380  energy(sigma->0) =      -56.47388380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4778167E-01  (-0.6536039E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951441 magnetization 

 Broyden mixing:
  rms(total) = 0.25655E-01    rms(broyden)= 0.25649E-01
  rms(prec ) = 0.48248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4447
  2.2502  1.6310  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1390.86504346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50681939
  PAW double counting   =       300.29283322     -305.61493189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.86772568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42610212 eV

  energy without entropy =      -56.42610212  energy(sigma->0) =      -56.42610212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4296175E-02  (-0.1501465E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941641 magnetization 

 Broyden mixing:
  rms(total) = 0.16943E-01    rms(broyden)= 0.16940E-01
  rms(prec ) = 0.35621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6859
  2.7860  2.3108  0.9810  0.9810  1.3705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1393.02999986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54144824
  PAW double counting   =       299.94644308     -305.27924781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72239589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42180595 eV

  energy without entropy =      -56.42180595  energy(sigma->0) =      -56.42180595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260533E-01  (-0.9879104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937075 magnetization 

 Broyden mixing:
  rms(total) = 0.79453E-02    rms(broyden)= 0.79447E-02
  rms(prec ) = 0.17279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6709
  3.0765  2.4466  1.3574  1.1360  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1397.84280751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67151664
  PAW double counting   =       298.62855416     -303.94733167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04107854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40920062 eV

  energy without entropy =      -56.40920062  energy(sigma->0) =      -56.40920062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2421112E-02  (-0.1004475E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935133 magnetization 

 Broyden mixing:
  rms(total) = 0.55236E-02    rms(broyden)= 0.55235E-02
  rms(prec ) = 0.12018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9137
  4.2891  2.5366  2.1748  1.4856  0.9257  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1399.10818153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68857193
  PAW double counting   =       298.24303020     -303.56262629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79436235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41162173 eV

  energy without entropy =      -56.41162173  energy(sigma->0) =      -56.41162173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9553994E-02  (-0.1671960E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934123 magnetization 

 Broyden mixing:
  rms(total) = 0.30846E-02    rms(broyden)= 0.30844E-02
  rms(prec ) = 0.63366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9647
  5.0301  2.6650  2.1127  1.4898  1.4898  0.9424  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1400.22233514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69296239
  PAW double counting   =       298.06911833     -303.38926495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69360266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42117573 eV

  energy without entropy =      -56.42117573  energy(sigma->0) =      -56.42117573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5828698E-02  (-0.7753462E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932610 magnetization 

 Broyden mixing:
  rms(total) = 0.19666E-02    rms(broyden)= 0.19664E-02
  rms(prec ) = 0.38866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1797
  6.3060  3.5202  2.3259  1.9749  1.3085  1.3085  0.9166  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1400.58653300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68864316
  PAW double counting   =       298.20188799     -303.52295927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32998960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42700443 eV

  energy without entropy =      -56.42700443  energy(sigma->0) =      -56.42700443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4337811E-02  (-0.7491708E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933053 magnetization 

 Broyden mixing:
  rms(total) = 0.10418E-02    rms(broyden)= 0.10416E-02
  rms(prec ) = 0.18444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2389
  6.7297  3.9914  2.4905  1.8439  1.8439  1.4847  0.9904  0.9904  0.9166  1.1078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1400.55439532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67675151
  PAW double counting   =       298.20837441     -303.52798708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35603205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43134224 eV

  energy without entropy =      -56.43134224  energy(sigma->0) =      -56.43134224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4473: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1385835E-02  (-0.1522422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932582 magnetization 

 Broyden mixing:
  rms(total) = 0.64847E-03    rms(broyden)= 0.64833E-03
  rms(prec ) = 0.10116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2788
  7.7006  4.3765  2.5041  2.3202  1.7798  1.4477  1.0147  1.0147  0.9985  0.9985
  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1400.62303176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67740760
  PAW double counting   =       298.22719175     -303.54658486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28965710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43272807 eV

  energy without entropy =      -56.43272807  energy(sigma->0) =      -56.43272807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3866442E-03  (-0.1905888E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932503 magnetization 

 Broyden mixing:
  rms(total) = 0.35618E-03    rms(broyden)= 0.35611E-03
  rms(prec ) = 0.63157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3065
  7.9741  4.7278  2.7235  2.2569  1.7909  1.6074  1.3274  1.3274  0.9099  0.9822
  0.9822  1.0681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1400.61646766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67576177
  PAW double counting   =       298.20108723     -303.52064816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29479419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43311472 eV

  energy without entropy =      -56.43311472  energy(sigma->0) =      -56.43311472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2890260E-03  (-0.1467697E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932425 magnetization 

 Broyden mixing:
  rms(total) = 0.19057E-03    rms(broyden)= 0.19049E-03
  rms(prec ) = 0.33909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  8.4791  5.0416  3.0319  2.4310  2.0303  1.4084  1.4084  0.9826  0.9826  1.1415
  0.8934  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1400.63043294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67579184
  PAW double counting   =       298.19448739     -303.51416037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28103596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43340374 eV

  energy without entropy =      -56.43340374  energy(sigma->0) =      -56.43340374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7922237E-04  (-0.2250356E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932400 magnetization 

 Broyden mixing:
  rms(total) = 0.16220E-03    rms(broyden)= 0.16213E-03
  rms(prec ) = 0.25931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.6314  5.3346  3.3243  2.5449  2.1498  1.8885  1.2928  1.2928  1.4064  0.9861
  0.9861  1.1355  0.9058  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1400.62950304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67546171
  PAW double counting   =       298.18790511     -303.50764799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28164506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43348296 eV

  energy without entropy =      -56.43348296  energy(sigma->0) =      -56.43348296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6798008E-04  (-0.2013933E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932434 magnetization 

 Broyden mixing:
  rms(total) = 0.72588E-04    rms(broyden)= 0.72455E-04
  rms(prec ) = 0.12127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3470
  8.7948  5.6723  3.7448  2.6106  2.4014  1.8720  1.4485  1.2296  1.2296  1.1760
  1.1760  0.9798  0.9798  0.9050  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1400.63208648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67530922
  PAW double counting   =       298.18779851     -303.50752971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27898878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43355094 eV

  energy without entropy =      -56.43355094  energy(sigma->0) =      -56.43355094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1858339E-04  (-0.2870022E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932431 magnetization 

 Broyden mixing:
  rms(total) = 0.60055E-04    rms(broyden)= 0.59905E-04
  rms(prec ) = 0.87932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  8.8839  5.9070  4.0857  2.6948  2.5023  1.9711  1.8710  1.3151  1.3151  1.4000
  1.1737  0.9888  0.9888  0.9079  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1400.63456744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67535168
  PAW double counting   =       298.19144080     -303.51116869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27657217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43356953 eV

  energy without entropy =      -56.43356953  energy(sigma->0) =      -56.43356953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1172471E-04  (-0.1950331E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932432 magnetization 

 Broyden mixing:
  rms(total) = 0.21401E-04    rms(broyden)= 0.20984E-04
  rms(prec ) = 0.35690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.0570  6.2935  4.6544  3.1371  2.3943  2.3943  1.8797  1.2968  1.2968  1.4553
  1.2223  1.2223  0.9868  0.9868  0.9083  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1400.63683522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67537951
  PAW double counting   =       298.19168201     -303.51138732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27436653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43358125 eV

  energy without entropy =      -56.43358125  energy(sigma->0) =      -56.43358125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3728586E-05  (-0.6638833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932437 magnetization 

 Broyden mixing:
  rms(total) = 0.24743E-04    rms(broyden)= 0.24386E-04
  rms(prec ) = 0.32210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.1110  6.4952  4.8762  3.2917  2.5164  2.1505  2.1505  1.7665  1.3384  1.3384
  1.3498  1.2957  0.9860  0.9860  1.0300  1.0300  0.9096  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1400.63685912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67535118
  PAW double counting   =       298.19108361     -303.51078551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27432144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43358498 eV

  energy without entropy =      -56.43358498  energy(sigma->0) =      -56.43358498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1764198E-05  (-0.3594232E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932433 magnetization 

 Broyden mixing:
  rms(total) = 0.71065E-05    rms(broyden)= 0.57493E-05
  rms(prec ) = 0.11379E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.1499  6.7445  5.0559  3.5535  2.6669  2.4048  1.9780  1.9780  1.3395  1.3395
  1.3676  1.2397  1.2397  0.9838  0.9838  1.0617  1.0617  0.9088  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1400.63739057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67536533
  PAW double counting   =       298.19125876     -303.51096845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27379811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43358675 eV

  energy without entropy =      -56.43358675  energy(sigma->0) =      -56.43358675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2885: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7981: real time      0.8021

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6734479E-06  (-0.1342579E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932433 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.97813527
  -Hartree energ DENC   =     -1400.63747218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67536174
  PAW double counting   =       298.19093417     -303.51064373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27371372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43358742 eV

  energy without entropy =      -56.43358742  energy(sigma->0) =      -56.43358742


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6017       2 -58.9013       3 -58.7962       4 -58.4602       5 -41.9820
       6 -41.9813       7 -42.0987       8 -42.1242       9 -41.9516      10 -41.9609
 
 
 
 E-fermi :  -5.6602     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.6601917222

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5554      2.00000
      2     -18.0064      2.00000
      3     -14.9385      2.00000
      4     -12.9285      2.00000
      5     -11.7097      2.00000
      6     -10.5046      2.00000
      7     -10.3450      2.00000
      8      -8.8744      2.00000
      9      -7.9023      2.00000
     10      -7.4779      2.00000
     11      -5.8943      2.00000
     12      -1.7233      0.00000
     13      -0.3962      0.00000
     14       0.0611      0.00000
     15       0.1280      0.00000
     16       0.2341      0.00000
     17       0.4037      0.00000
     18       0.4709      0.00000
     19       0.5453      0.00000
     20       0.6854      0.00000
     21       0.9055      0.00000
     22       0.9360      0.00000
     23       1.0111      0.00000
     24       1.0976      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.002   0.010  -0.017  -0.000   0.003
 -0.001   0.000  -0.002  -4.367   0.006  -0.000  -0.018   0.001
  0.000  -0.000   0.010   0.006  -4.357   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.105   0.038   0.031  -0.017   0.026   0.021  -0.011
 -1.105   0.907  -0.119  -0.093   0.051  -0.044  -0.036   0.024
  0.038  -0.119   1.138   0.022  -0.150   0.179   0.001  -0.059
  0.031  -0.093   0.022   1.192  -0.064   0.001   0.199  -0.031
 -0.017   0.051  -0.150  -0.064   1.024  -0.059  -0.031   0.139
  0.026  -0.044   0.179   0.001  -0.059   0.031   0.001  -0.015
  0.021  -0.036   0.001   0.199  -0.031   0.001   0.036  -0.008
 -0.011   0.024  -0.059  -0.031   0.139  -0.015  -0.008   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1964
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0679: real time      1.0728
    STRESS:  cpu time      3.3839: real time      3.3997
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.76119   317.14937   646.58964  -149.75092   -46.84904  -146.84416
  Hartree   249.91059   437.03309   713.69399   -67.72187   -28.70835   -91.21250
  E(xc)     -77.43094   -75.89092   -75.63543    -0.55064    -0.11468    -0.29886
  Local    -372.77011  -940.81419 -1551.29051   206.32560    74.38883   233.13882
  n-local   -28.79439   -31.38910   -30.28782     0.76163     0.04239     0.24623
  augment    -0.53375    -0.69952    -0.64809     0.05989     0.00155     0.02342
  Kinetic   323.58563   295.21647   292.40655    10.66977     2.06078     5.06641
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16777     1.23162    -4.54525    -0.20653     0.82148     0.11936
  in kB      -0.07964     0.58467    -2.15772    -0.09805     0.38997     0.05666
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.604E+02 0.776E+02 0.112E+03   0.615E+02 -.786E+02 -.113E+03   -.514E+00 0.107E+01 0.756E+00   0.298E-05 -.257E-04 0.233E-04
   0.543E+02 -.719E+02 0.419E+02   -.545E+02 0.725E+02 -.408E+02   0.209E-01 0.366E+00 0.265E+01   -.375E-04 0.363E-04 0.124E-03
   0.947E+01 -.901E+02 -.336E+02   -.939E+01 0.900E+02 0.324E+02   -.162E+00 -.720E+00 -.709E+00   0.786E-05 -.327E-04 0.571E-04
   0.530E+01 0.862E+02 -.117E+03   -.533E+01 -.863E+02 0.117E+03   -.253E+00 0.168E+00 -.909E+00   0.123E-04 0.677E-04 -.749E-04
   -.173E+02 -.591E+01 0.640E+02   0.182E+02 0.672E+01 -.691E+02   -.119E+01 -.129E+01 0.528E+01   0.541E-05 0.482E-05 -.168E-04
   -.363E+02 0.522E+02 -.736E+01   0.388E+02 -.562E+02 0.958E+01   -.261E+01 0.423E+01 -.252E+01   0.973E-05 -.197E-04 0.163E-04
   0.312E+02 -.574E+02 0.266E+02   -.336E+02 0.621E+02 -.289E+02   0.262E+01 -.489E+01 0.151E+01   -.825E-05 0.169E-04 0.369E-05
   0.523E+01 -.638E+02 -.312E+02   -.573E+01 0.698E+02 0.338E+02   0.386E+00 -.540E+01 -.247E+01   0.295E-05 -.252E-04 -.116E-04
   0.486E+00 0.642E+02 0.824E+01   -.260E+00 -.702E+02 -.112E+02   -.223E+00 0.520E+01 0.287E+01   0.880E-06 0.179E-04 0.569E-05
   0.908E+01 0.980E+01 -.647E+02   -.965E+01 -.973E+01 0.697E+02   0.862E+00 0.366E+00 -.545E+01   0.391E-05 0.106E-05 -.261E-04
 -----------------------------------------------------------------------------------------------
   0.106E+01 0.885E+00 -.102E+01   0.711E-14 0.178E-14 0.000E+00   -.107E+01 -.889E+00 0.996E+00   0.249E-06 0.414E-04 0.100E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01600      7.18100      5.94200         0.629369      0.038673     -0.383108
      7.32200      8.04100      6.67200        -0.196910      0.957549      3.727690
      7.26000      8.06300      8.26300        -0.079908     -0.866656     -1.853760
      7.24300      6.98200      9.05500        -0.283230      0.064566     -0.147330
      8.23900      7.41500      4.89000        -0.336355     -0.486124      0.162735
      8.53300      6.34200      6.43200        -0.072614      0.198087     -0.296289
      6.83300      8.96500      6.35700         0.147176     -0.141602     -0.782983
      7.18500      9.04800      8.69400        -0.107219      0.568980      0.066413
      7.28600      6.03500      8.54900         0.003993     -0.771037     -0.084533
      7.08200      6.92800     10.14500         0.295698      0.437564     -0.408835
 -----------------------------------------------------------------------------------
    total drift:                               -0.007672     -0.004199     -0.019737


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43358742 eV

  energy  without entropy=      -56.43358742  energy(sigma->0) =      -56.43358742
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5120: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16777     -0.20653      0.11936
     -0.20653      1.23162      0.82147
      0.11935      0.82148     -4.54525
  FORCES: max atom, RMS     3.853744    1.491512
  FORCE total and by dimension    4.716574    3.727690
  Stress total and by dimension    4.864952    4.545247
     LOOP+:  cpu time     30.6091: real time     30.7591
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.207
                            User time (sec):       34.019
                          System time (sec):        3.188
                         Elapsed time (sec):       38.269
  
                   Maximum memory used (kb):      559384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165988
                          Major page faults:         5439
                 Voluntary context switches:         3105
