 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:55:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.476  0.417-   6 1.11   5 1.13   2 1.28
   2  0.492  0.547  0.453-   7 1.11   1 1.28   3 1.44
   3  0.496  0.548  0.550-   8 1.12   4 1.36   2 1.44
   4  0.481  0.465  0.580-  10 1.08   9 1.09   3 1.36
   5  0.520  0.466  0.343-   1 1.13
   6  0.558  0.424  0.458-   1 1.11
   7  0.468  0.607  0.418-   2 1.11
   8  0.515  0.610  0.588-   3 1.12
   9  0.457  0.409  0.541-   4 1.09
  10  0.489  0.449  0.651-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522999986  0.475533326  0.417466672
     0.492400010  0.546733348  0.453466670
     0.496266651  0.548399989  0.549533335
     0.481266658  0.464733346  0.580400022
     0.520266660  0.465733337  0.343066661
     0.558133316  0.424466674  0.458266671
     0.467733320  0.606933339  0.417599996
     0.514866670  0.609666697  0.588199997
     0.457133325  0.408666674  0.541466649
     0.488933341  0.449199994  0.650599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52299999  0.47553333  0.41746667
   0.49240001  0.54673335  0.45346667
   0.49626665  0.54839999  0.54953334
   0.48126666  0.46473335  0.58040002
   0.52026666  0.46573334  0.34306666
   0.55813332  0.42446667  0.45826667
   0.46773332  0.60693334  0.41760000
   0.51486667  0.60966670  0.58820000
   0.45713332  0.40866667  0.54146665
   0.48893334  0.44919999  0.65059999
 
 position of ions in cartesian coordinates  (Angst):
   7.84499979  7.13299990  6.26200008
   7.38600016  8.20100021  6.80200005
   7.44399977  8.22599983  8.24300003
   7.21899986  6.97100019  8.70600033
   7.80399990  6.98600006  5.14599991
   8.37199974  6.36700010  6.87400007
   7.01599979  9.10400009  6.26399994
   7.72300005  9.14500046  8.82299995
   6.85699987  6.13000011  8.12199974
   7.33400011  6.73799992  9.75899982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.39 KBytes
  max/ min on nodes  :        592.21        591.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076463E+03  (-0.5303456E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1371.70516410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69529815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00328494
  eigenvalues    EBANDS =      -199.73459039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.64628257 eV

  energy without entropy =      107.64956751  energy(sigma->0) =      107.64792504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1241084E+03  (-0.1217950E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1371.70516410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69529815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.84624342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.46208551 eV

  energy without entropy =      -16.46208551  energy(sigma->0) =      -16.46208551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4416911E+02  (-0.4409312E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1371.70516410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69529815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.01535086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.63119295 eV

  energy without entropy =      -60.63119295  energy(sigma->0) =      -60.63119295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2460730E+01  (-0.2456326E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1371.70516410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69529815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.47608051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09192261 eV

  energy without entropy =      -63.09192261  energy(sigma->0) =      -63.09192261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2456528E-01  (-0.2455800E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5911923 magnetization 

 Broyden mixing:
  rms(total) = 0.12177E+01    rms(broyden)= 0.12175E+01
  rms(prec ) = 0.14679E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1371.70516410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69529815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.50064579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11648789 eV

  energy without entropy =      -63.11648789  energy(sigma->0) =      -63.11648789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5667278E+01  (-0.8655178E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5401923 magnetization 

 Broyden mixing:
  rms(total) = 0.57950E+00    rms(broyden)= 0.57947E+00
  rms(prec ) = 0.68851E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5959
  1.5959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1421.30532134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13397905
  PAW double counting   =       233.65281272     -238.89479932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.08587001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44921002 eV

  energy without entropy =      -57.44921002  energy(sigma->0) =      -57.44921002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237823E+01  (-0.4793118E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064353 magnetization 

 Broyden mixing:
  rms(total) = 0.23776E+00    rms(broyden)= 0.23769E+00
  rms(prec ) = 0.27251E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8526
  1.8526  1.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1460.22838055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28645674
  PAW double counting   =       298.20542741     -303.71720178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.80767782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21138713 eV

  energy without entropy =      -56.21138713  energy(sigma->0) =      -56.21138713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3162
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1805510E+00  (-0.3721727E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085955 magnetization 

 Broyden mixing:
  rms(total) = 0.51301E-01    rms(broyden)= 0.51293E-01
  rms(prec ) = 0.83892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  2.3661  0.9142  1.5424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1466.53714103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82419508
  PAW double counting   =       304.57516081     -309.94558504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.99745484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03083613 eV

  energy without entropy =      -56.03083613  energy(sigma->0) =      -56.03083613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3490074E-01  (-0.6561483E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054640 magnetization 

 Broyden mixing:
  rms(total) = 0.26014E-01    rms(broyden)= 0.26011E-01
  rms(prec ) = 0.50116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4417
  2.2791  1.5376  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1472.70696737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13192301
  PAW double counting   =       310.74350049     -316.11950695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.09487347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99593540 eV

  energy without entropy =      -55.99593540  energy(sigma->0) =      -55.99593540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6108569E-02  (-0.2774505E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030913 magnetization 

 Broyden mixing:
  rms(total) = 0.19370E-01    rms(broyden)= 0.19366E-01
  rms(prec ) = 0.36167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.4127  2.4127  1.0458  1.0458  1.2231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1476.04336495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20414724
  PAW double counting   =       310.66442886     -316.05087521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81415165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98982683 eV

  energy without entropy =      -55.98982683  energy(sigma->0) =      -55.98982683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1022015E-01  (-0.5906136E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029058 magnetization 

 Broyden mixing:
  rms(total) = 0.77521E-02    rms(broyden)= 0.77517E-02
  rms(prec ) = 0.18716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8005
  3.5925  2.4796  1.5061  1.0830  1.0709  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1479.66558684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29546173
  PAW double counting   =       309.12411381     -314.49293025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29065400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97960668 eV

  energy without entropy =      -55.97960668  energy(sigma->0) =      -55.97960668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4537: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1077791E-04  (-0.3044834E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024806 magnetization 

 Broyden mixing:
  rms(total) = 0.58342E-02    rms(broyden)= 0.58340E-02
  rms(prec ) = 0.11317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8995
  4.1737  2.2950  2.2950  1.4773  1.0116  1.0220  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1482.31859185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34633273
  PAW double counting   =       308.57959993     -313.94835140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68857419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97959590 eV

  energy without entropy =      -55.97959590  energy(sigma->0) =      -55.97959590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1123342E-01  (-0.2688235E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026529 magnetization 

 Broyden mixing:
  rms(total) = 0.41657E-02    rms(broyden)= 0.41653E-02
  rms(prec ) = 0.71497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9956
  5.0832  2.7942  2.2218  1.4317  1.4317  0.9621  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1482.65470161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33540699
  PAW double counting   =       308.61812579     -313.98566560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35398377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99082932 eV

  energy without entropy =      -55.99082932  energy(sigma->0) =      -55.99082932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4686068E-02  (-0.8385922E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024304 magnetization 

 Broyden mixing:
  rms(total) = 0.19787E-02    rms(broyden)= 0.19785E-02
  rms(prec ) = 0.38420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1079
  5.9926  3.2321  2.2513  2.0518  1.2680  1.2680  0.9970  0.9970  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1483.17231926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33247854
  PAW double counting   =       308.60439448     -313.97394244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83611559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99551539 eV

  energy without entropy =      -55.99551539  energy(sigma->0) =      -55.99551539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3070
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4103872E-02  (-0.6360269E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024882 magnetization 

 Broyden mixing:
  rms(total) = 0.12454E-02    rms(broyden)= 0.12453E-02
  rms(prec ) = 0.21340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1872
  6.6137  3.9745  2.4640  1.7334  1.7334  1.4454  1.0106  1.0106  1.0123  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1483.12172212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32027601
  PAW double counting   =       308.57215098     -313.94037795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87993507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99961926 eV

  energy without entropy =      -55.99961926  energy(sigma->0) =      -55.99961926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235333E-02  (-0.1298750E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024123 magnetization 

 Broyden mixing:
  rms(total) = 0.72542E-03    rms(broyden)= 0.72534E-03
  rms(prec ) = 0.12112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2338
  7.5154  4.2635  2.3759  2.3759  1.6758  1.3714  1.0103  1.0103  1.0942  0.9395
  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1483.24393999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32252557
  PAW double counting   =       308.67360364     -314.04221854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76081415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00085459 eV

  energy without entropy =      -56.00085459  energy(sigma->0) =      -56.00085459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6650410E-03  (-0.4264765E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023911 magnetization 

 Broyden mixing:
  rms(total) = 0.43510E-03    rms(broyden)= 0.43501E-03
  rms(prec ) = 0.73325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2728
  7.8945  4.7162  2.6684  2.4238  1.6271  1.6271  1.4021  1.0185  1.0185  0.9427
  0.9427  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1483.24654807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32060353
  PAW double counting   =       308.63430863     -314.00305958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75681302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00151963 eV

  energy without entropy =      -56.00151963  energy(sigma->0) =      -56.00151963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3020
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3195707E-03  (-0.1696016E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023875 magnetization 

 Broyden mixing:
  rms(total) = 0.26757E-03    rms(broyden)= 0.26752E-03
  rms(prec ) = 0.43380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3079
  8.4689  5.0925  3.0685  2.4555  2.0914  1.3847  1.3847  1.0140  1.0140  1.0857
  1.0857  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1483.25571185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32063101
  PAW double counting   =       308.62619017     -313.99478137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74815605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00183920 eV

  energy without entropy =      -56.00183920  energy(sigma->0) =      -56.00183920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1241383E-03  (-0.5408473E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023897 magnetization 

 Broyden mixing:
  rms(total) = 0.12290E-03    rms(broyden)= 0.12280E-03
  rms(prec ) = 0.23102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  8.5887  5.3041  3.2381  2.3576  2.0688  1.8809  1.3428  1.2526  1.2526  1.0160
  1.0160  1.0964  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1483.25981974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32066533
  PAW double counting   =       308.61998765     -313.98857882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74420664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00196334 eV

  energy without entropy =      -56.00196334  energy(sigma->0) =      -56.00196334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6606031E-04  (-0.1437748E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023918 magnetization 

 Broyden mixing:
  rms(total) = 0.81634E-04    rms(broyden)= 0.81509E-04
  rms(prec ) = 0.13655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.8576  5.6848  3.9502  2.7074  2.4195  1.8698  1.5277  1.2806  1.1093  1.1093
  1.0102  1.0102  0.9269  0.9269  1.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1483.26061618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32049938
  PAW double counting   =       308.62126098     -313.98982052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74334194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00202940 eV

  energy without entropy =      -56.00202940  energy(sigma->0) =      -56.00202940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2446957E-04  (-0.4626040E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023912 magnetization 

 Broyden mixing:
  rms(total) = 0.61455E-04    rms(broyden)= 0.61304E-04
  rms(prec ) = 0.87116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  9.0116  5.9317  4.2790  2.8141  2.3856  1.9060  1.9060  1.2471  1.2471  1.3692
  1.0167  1.0167  1.0420  1.0420  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1483.26627057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32052009
  PAW double counting   =       308.62134573     -313.98993470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73770330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00205387 eV

  energy without entropy =      -56.00205387  energy(sigma->0) =      -56.00205387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108061E-04  (-0.1771742E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023906 magnetization 

 Broyden mixing:
  rms(total) = 0.25300E-04    rms(broyden)= 0.24929E-04
  rms(prec ) = 0.39496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.0768  6.3803  4.7309  3.3517  2.5462  2.3158  1.8161  1.5622  1.2033  1.2033
  1.0136  1.0136  1.1618  1.1618  0.9860  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1483.26632209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32046179
  PAW double counting   =       308.62257602     -313.99117547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73759408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00206495 eV

  energy without entropy =      -56.00206495  energy(sigma->0) =      -56.00206495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4109462E-05  (-0.9608600E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023910 magnetization 

 Broyden mixing:
  rms(total) = 0.24154E-04    rms(broyden)= 0.23771E-04
  rms(prec ) = 0.30533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.1098  6.6005  4.8981  3.4925  2.6076  2.4049  1.8139  1.8139  1.2549  1.2549
  1.3890  1.0176  1.0176  1.0197  1.0197  0.9448  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1483.26665810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32045251
  PAW double counting   =       308.62238376     -313.99097179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73726432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00206906 eV

  energy without entropy =      -56.00206906  energy(sigma->0) =      -56.00206906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1442303E-05  (-0.2845223E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023903 magnetization 

 Broyden mixing:
  rms(total) = 0.11357E-04    rms(broyden)= 0.10521E-04
  rms(prec ) = 0.15343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.1741  6.7752  5.1006  3.6493  2.7426  2.4427  1.9729  1.9729  1.2552  1.2552
  1.4124  1.0144  1.0144  1.1320  1.1320  1.1133  0.9351  0.9351  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1483.26751003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32048322
  PAW double counting   =       308.62266626     -313.99126345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73643539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00207050 eV

  energy without entropy =      -56.00207050  energy(sigma->0) =      -56.00207050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.8420: real time      0.8463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7407381E-06  (-0.1767809E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023903 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.90617786
  -Hartree energ DENC   =     -1483.26753740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32048499
  PAW double counting   =       308.62231925     -313.99091315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73641381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00207124 eV

  energy without entropy =      -56.00207124  energy(sigma->0) =      -56.00207124


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3495       2 -58.6153       3 -58.7640       4 -58.3843       5 -41.4605
       6 -41.7284       7 -41.8925       8 -42.0743       9 -42.0096      10 -41.6771
 
 
 
 E-fermi :  -5.4826     XC(G=0):  -0.4287     alpha+bet : -0.1681

 Fermi energy:        -5.4826345664

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4946      2.00000
      2     -17.4752      2.00000
      3     -15.0424      2.00000
      4     -12.6704      2.00000
      5     -12.0729      2.00000
      6     -10.6859      2.00000
      7      -9.9650      2.00000
      8      -8.9398      2.00000
      9      -8.0051      2.00000
     10      -7.2963      2.00000
     11      -5.7208      2.00000
     12      -1.6711      0.00000
     13      -0.3457      0.00000
     14       0.0344      0.00000
     15       0.1723      0.00000
     16       0.2694      0.00000
     17       0.4220      0.00000
     18       0.4406      0.00000
     19       0.5702      0.00000
     20       0.7158      0.00000
     21       0.9215      0.00000
     22       0.9339      0.00000
     23       1.0142      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.002  -0.001  -0.004  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.006   0.010  -0.020  -0.001   0.003
 -0.002   0.000  -0.006  -4.350   0.001  -0.001  -0.019   0.000
 -0.001  -0.000   0.010   0.001  -4.339   0.003   0.000  -0.016
 -0.004  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.130   0.082   0.067  -0.021   0.040   0.021  -0.014
 -1.130   0.979  -0.165  -0.071   0.066  -0.063  -0.033   0.024
  0.082  -0.165   1.204   0.082  -0.148   0.206   0.024  -0.056
  0.067  -0.071   0.082   1.174   0.003   0.024   0.195   0.002
 -0.021   0.066  -0.148   0.003   1.014  -0.056   0.002   0.127
  0.040  -0.063   0.206   0.024  -0.056   0.039   0.007  -0.014
  0.021  -0.033   0.024   0.195   0.002   0.007   0.035  -0.000
 -0.014   0.024  -0.056   0.002   0.127  -0.014  -0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0559: real time      1.0610
    STRESS:  cpu time      3.3448: real time      3.3606
    FORHAR:  cpu time      0.1148: real time      0.1153
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.26467   439.44745   629.72310   -52.73551    -3.77430   -56.99555
  Hartree   256.29626   526.28008   700.69111   -23.26651    -9.73084   -52.57254
  E(xc)     -78.10894   -76.32507   -76.14847    -0.17253     0.01726     0.06986
  Local    -359.97978 -1150.37134 -1519.89011    71.48953    15.71396   112.73395
  n-local   -28.84279   -30.53654   -31.56897     0.22380     0.07585    -0.28906
  augment    -0.59522    -0.79553    -0.73840     0.03001    -0.01929    -0.01813
  Kinetic   328.24822   290.91946   303.45714     3.00799    -1.26747    -5.54805
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37948    -0.75506     6.15180    -1.42322     1.01518    -2.61953
  in kB       0.18015    -0.35844     2.92038    -0.67563     0.48192    -1.24354
  external pressure =        0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.537E+02 0.104E+03 0.125E+03   0.561E+02 -.107E+03 -.127E+03   -.471E+00 -.113E+00 -.162E+01   -.688E-05 -.357E-04 0.511E-04
   0.430E+02 -.122E+03 0.749E+02   -.444E+02 0.125E+03 -.752E+02   0.419E+00 0.108E+01 0.116E+01   -.204E-04 0.267E-04 0.143E-03
   -.812E+01 -.124E+03 -.914E+02   0.848E+01 0.125E+03 0.927E+02   -.625E+00 -.129E+01 -.814E+00   -.565E-05 -.103E-03 0.678E-04
   0.298E+02 0.105E+03 -.108E+03   -.303E+02 -.105E+03 0.109E+03   0.340E+00 0.961E+00 0.148E+01   0.228E-04 0.472E-04 -.511E-04
   -.228E+01 0.151E+02 0.663E+02   0.217E+01 -.158E+02 -.705E+02   0.184E+00 0.632E+00 0.512E+01   -.144E-05 -.721E-05 -.152E-04
   -.403E+02 0.533E+02 -.899E+01   0.426E+02 -.565E+02 0.112E+02   -.263E+01 0.369E+01 -.302E+01   0.366E-05 -.161E-04 0.260E-04
   0.230E+02 -.579E+02 0.366E+02   -.247E+02 0.615E+02 -.391E+02   0.176E+01 -.437E+01 0.255E+01   -.429E-05 0.115E-04 0.273E-05
   -.154E+02 -.575E+02 -.386E+02   0.164E+02 0.608E+02 0.410E+02   -.134E+01 -.435E+01 -.271E+01   -.575E-05 -.280E-04 -.153E-04
   0.284E+02 0.613E+02 0.108E+02   -.305E+02 -.656E+02 -.140E+02   0.200E+01 0.459E+01 0.307E+01   0.147E-04 0.273E-04 0.198E-04
   -.351E+01 0.215E+02 -.663E+02   0.417E+01 -.228E+02 0.723E+02   -.605E+00 0.124E+01 -.561E+01   -.119E-05 0.473E-05 -.437E-04
 -----------------------------------------------------------------------------------------------
   0.963E+00 -.203E+01 0.391E+00   0.711E-14 0.639E-13 -.426E-13   -.964E+00 0.205E+01 -.398E+00   -.441E-05 -.725E-04 0.185E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84500      7.13300      6.26200         1.919147     -3.201177     -3.983955
      7.38600      8.20100      6.80200        -0.962107      4.179753      0.934867
      7.44400      8.22600      8.24300        -0.263040     -0.824015      0.455387
      7.21900      6.97100      8.70600        -0.182961      0.833863      2.425727
      7.80400      6.98600      5.14600         0.068496     -0.056183      0.948587
      8.37200      6.36700      6.87400        -0.319009      0.488814     -0.785005
      7.01600      9.10400      6.26400         0.121162     -0.717181      0.007806
      7.72300      9.14500      8.82300        -0.336543     -0.983837     -0.272773
      6.85700      6.13000      8.12200        -0.096490      0.291484     -0.157368
      7.33400      6.73800      9.75900         0.051344     -0.011521      0.426728
 -----------------------------------------------------------------------------------
    total drift:                               -0.000420      0.016794     -0.007339


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00207124 eV

  energy  without entropy=      -56.00207124  energy(sigma->0) =      -56.00207124
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.37948     -1.42323     -2.61953
     -1.42322     -0.75506      1.01518
     -2.61954      1.01518      6.15180
  FORCES: max atom, RMS     5.459172    2.459558
  FORCE total and by dimension    7.777805    4.179753
  Stress total and by dimension    7.641664    6.151803
     LOOP+:  cpu time     30.4937: real time     30.6446
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.085
                            User time (sec):       33.866
                          System time (sec):        3.219
                         Elapsed time (sec):       38.524
  
                   Maximum memory used (kb):      561172.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205654
                          Major page faults:         5438
                 Voluntary context switches:         3101
