 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:32:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.530  0.397-   5 1.10   6 1.12   2 1.24
   2  0.500  0.468  0.446-   7 1.08   1 1.24   3 1.50
   3  0.499  0.460  0.545-   8 1.05   4 1.36   2 1.50
   4  0.472  0.520  0.606-   9 1.07  10 1.08   3 1.36
   5  0.526  0.531  0.324-   1 1.10
   6  0.556  0.590  0.430-   1 1.12
   7  0.474  0.406  0.419-   2 1.08
   8  0.522  0.399  0.572-   3 1.05
   9  0.447  0.583  0.584-   4 1.07
  10  0.477  0.513  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.529933325  0.397133319
     0.500466665  0.467933337  0.445600001
     0.499400012  0.459666665  0.545066643
     0.471933333  0.520400016  0.606200027
     0.525999991  0.530733331  0.324066671
     0.555933317  0.589666684  0.429733340
     0.474466674  0.406199996  0.418666681
     0.522466660  0.399266656  0.571999995
     0.446800009  0.583066686  0.584066645
     0.476733335  0.513066673  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.52993333  0.39713332
   0.50046666  0.46793334  0.44560000
   0.49940001  0.45966667  0.54506664
   0.47193333  0.52040002  0.60620003
   0.52599999  0.53073333  0.32406667
   0.55593332  0.58966668  0.42973334
   0.47446667  0.40620000  0.41866668
   0.52246666  0.39926666  0.57199999
   0.44680001  0.58306669  0.58406665
   0.47673333  0.51306667  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  7.94899988  5.95699978
   7.50699997  7.01900005  6.68400002
   7.49100018  6.89499998  8.17599964
   7.07900000  7.80600023  9.09300041
   7.88999987  7.96099997  4.86100006
   8.33899975  8.84500027  6.44600010
   7.11700010  6.09299994  6.28000021
   7.83699989  5.98899984  8.57999992
   6.70200014  8.74600029  8.76099968
   7.15100002  7.69600010 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        593.07        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9421: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103895E+03  (-0.5309944E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1317.34534761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58297608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001049
  eigenvalues    EBANDS =      -200.41543645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.38945528 eV

  energy without entropy =      110.38946576  energy(sigma->0) =      110.38946052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4798: real time      0.4826
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4799: real time      0.4827

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1312292E+03  (-0.1282114E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1317.34534761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58297608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.64459788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.83969567 eV

  energy without entropy =      -20.83969567  energy(sigma->0) =      -20.83969567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4004: real time      0.4027
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4006: real time      0.4029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3976254E+02  (-0.3965036E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1317.34534761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58297608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.40713486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.60223265 eV

  energy without entropy =      -60.60223265  energy(sigma->0) =      -60.60223265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3998: real time      0.4022
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3999: real time      0.4023

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3193173E+01  (-0.3186470E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1317.34534761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58297608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.60030835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79540614 eV

  energy without entropy =      -63.79540614  energy(sigma->0) =      -63.79540614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3628: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5751: real time      0.5780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6529842E-01  (-0.6525449E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6098008 magnetization 

 Broyden mixing:
  rms(total) = 0.12683E+01    rms(broyden)= 0.12681E+01
  rms(prec ) = 0.15167E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1317.34534761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58297608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.66560677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.86070456 eV

  energy without entropy =      -63.86070456  energy(sigma->0) =      -63.86070456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5957962E+01  (-0.8607391E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5570844 magnetization 

 Broyden mixing:
  rms(total) = 0.60465E+00    rms(broyden)= 0.60462E+00
  rms(prec ) = 0.71524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1367.14272625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17433624
  PAW double counting   =       237.05823009     -242.32443345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.89138797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90274256 eV

  energy without entropy =      -57.90274256  energy(sigma->0) =      -57.90274256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1383190E+01  (-0.4798997E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208225 magnetization 

 Broyden mixing:
  rms(total) = 0.22905E+00    rms(broyden)= 0.22897E+00
  rms(prec ) = 0.26259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7517
  1.7517  1.7517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1407.44488001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48692259
  PAW double counting   =       306.65856416     -312.21528801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.22810987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51955237 eV

  energy without entropy =      -56.51955237  energy(sigma->0) =      -56.51955237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1598383E+00  (-0.2654270E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204068 magnetization 

 Broyden mixing:
  rms(total) = 0.63021E-01    rms(broyden)= 0.63014E-01
  rms(prec ) = 0.89770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.3720  0.8965  1.6077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1414.11500826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00401905
  PAW double counting   =       314.27359867     -319.71325676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.03230557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35971409 eV

  energy without entropy =      -56.35971409  energy(sigma->0) =      -56.35971409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3543954E-01  (-0.5221641E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182554 magnetization 

 Broyden mixing:
  rms(total) = 0.24506E-01    rms(broyden)= 0.24503E-01
  rms(prec ) = 0.48011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4572
  2.2618  1.6120  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1420.01556792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33171374
  PAW double counting   =       319.73058911     -325.14646122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.44778705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32427455 eV

  energy without entropy =      -56.32427455  energy(sigma->0) =      -56.32427455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5489260E-02  (-0.1857504E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164765 magnetization 

 Broyden mixing:
  rms(total) = 0.17713E-01    rms(broyden)= 0.17709E-01
  rms(prec ) = 0.34805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6404
  2.5674  2.2767  1.0603  1.0603  1.2375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1423.02165632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39574485
  PAW double counting   =       319.46941480     -324.89533068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.49019672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31878529 eV

  energy without entropy =      -56.31878529  energy(sigma->0) =      -56.31878529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036679E-01  (-0.6340037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163266 magnetization 

 Broyden mixing:
  rms(total) = 0.81532E-02    rms(broyden)= 0.81528E-02
  rms(prec ) = 0.18660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7075
  2.9620  2.5986  1.4836  1.0094  1.0956  1.0956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1426.70757443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49474050
  PAW double counting   =       318.22313896     -323.63273891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.90922340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30841850 eV

  energy without entropy =      -56.30841850  energy(sigma->0) =      -56.30841850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1127991E-02  (-0.2564810E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158962 magnetization 

 Broyden mixing:
  rms(total) = 0.60451E-02    rms(broyden)= 0.60449E-02
  rms(prec ) = 0.11766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8163
  4.0644  2.3834  1.7559  1.5510  0.9422  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1428.89642340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53027043
  PAW double counting   =       317.67445009     -323.08664748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75443491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30954649 eV

  energy without entropy =      -56.30954649  energy(sigma->0) =      -56.30954649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6794194E-02  (-0.9849530E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159410 magnetization 

 Broyden mixing:
  rms(total) = 0.33176E-02    rms(broyden)= 0.33174E-02
  rms(prec ) = 0.74140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9689
  4.9507  2.7059  2.1546  1.4946  1.4946  0.9305  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1429.54856365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53351569
  PAW double counting   =       317.58121732     -322.99143717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11431166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31634068 eV

  energy without entropy =      -56.31634068  energy(sigma->0) =      -56.31634068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8053022E-02  (-0.1210699E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158259 magnetization 

 Broyden mixing:
  rms(total) = 0.20540E-02    rms(broyden)= 0.20539E-02
  rms(prec ) = 0.40326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0542
  5.8253  3.1183  2.2450  1.7649  1.3218  1.3218  0.9960  0.9960  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1430.09214916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52720709
  PAW double counting   =       317.65358632     -323.06544898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57082775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32439371 eV

  energy without entropy =      -56.32439371  energy(sigma->0) =      -56.32439371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4100717E-02  (-0.5940378E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158526 magnetization 

 Broyden mixing:
  rms(total) = 0.11629E-02    rms(broyden)= 0.11628E-02
  rms(prec ) = 0.21445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1407
  6.5460  3.7258  2.3786  1.7889  1.5546  1.5546  1.0010  1.0010  0.9452  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1430.04233837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51505446
  PAW double counting   =       317.62089545     -323.03153149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61381325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32849442 eV

  energy without entropy =      -56.32849442  energy(sigma->0) =      -56.32849442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1528835E-02  (-0.1521536E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158346 magnetization 

 Broyden mixing:
  rms(total) = 0.90693E-03    rms(broyden)= 0.90683E-03
  rms(prec ) = 0.14168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2278
  7.5539  4.1830  2.3414  2.3414  1.4573  1.4573  1.2598  1.0094  1.0094  0.9463
  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1430.08964250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51371908
  PAW double counting   =       317.66314594     -323.07350354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56698102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33002326 eV

  energy without entropy =      -56.33002326  energy(sigma->0) =      -56.33002326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7776911E-03  (-0.5652764E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157976 magnetization 

 Broyden mixing:
  rms(total) = 0.35979E-03    rms(broyden)= 0.35971E-03
  rms(prec ) = 0.68605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  7.9620  4.7858  2.7881  2.2945  1.6199  1.6199  1.4564  1.0071  1.0071  0.9161
  1.0706  1.0706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1430.11712444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51281435
  PAW double counting   =       317.67108592     -323.08181956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53899600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33080095 eV

  energy without entropy =      -56.33080095  energy(sigma->0) =      -56.33080095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3539787E-03  (-0.2027011E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157789 magnetization 

 Broyden mixing:
  rms(total) = 0.22182E-03    rms(broyden)= 0.22177E-03
  rms(prec ) = 0.38525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.5246  5.0899  2.9887  2.4907  2.0317  1.3887  1.3887  0.9145  0.9874  0.9874
  1.1294  1.1294  1.1094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1430.14382961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51340029
  PAW double counting   =       317.66559485     -323.07630908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51325015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33115493 eV

  energy without entropy =      -56.33115493  energy(sigma->0) =      -56.33115493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235381E-03  (-0.3912947E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157815 magnetization 

 Broyden mixing:
  rms(total) = 0.14640E-03    rms(broyden)= 0.14636E-03
  rms(prec ) = 0.23530E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3381
  8.6129  5.3651  3.3748  2.3963  2.1877  1.5831  1.5831  1.3428  1.3428  1.0038
  1.0038  0.9237  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1430.13359554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51255668
  PAW double counting   =       317.64878632     -323.05954585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52271886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33127847 eV

  energy without entropy =      -56.33127847  energy(sigma->0) =      -56.33127847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5930504E-04  (-0.1521587E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157858 magnetization 

 Broyden mixing:
  rms(total) = 0.71492E-04    rms(broyden)= 0.71409E-04
  rms(prec ) = 0.12106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.8444  5.7138  3.8179  2.6938  2.3790  1.9323  1.4875  1.2327  1.2327  1.0031
  1.0031  1.1969  0.9202  0.9628  1.0931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1430.14083547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51270971
  PAW double counting   =       317.65007000     -323.06075139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51576941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33133777 eV

  energy without entropy =      -56.33133777  energy(sigma->0) =      -56.33133777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2035073E-04  (-0.2225569E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157859 magnetization 

 Broyden mixing:
  rms(total) = 0.46368E-04    rms(broyden)= 0.46259E-04
  rms(prec ) = 0.71315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  8.9471  5.9488  4.2843  2.7621  2.3885  2.0221  1.6226  1.6226  1.3491  1.3491
  1.0105  1.0105  1.0672  1.0672  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1430.14186431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51261930
  PAW double counting   =       317.65215832     -323.06285433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51465588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33135812 eV

  energy without entropy =      -56.33135812  energy(sigma->0) =      -56.33135812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4157: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1015837E-04  (-0.1666720E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157853 magnetization 

 Broyden mixing:
  rms(total) = 0.28359E-04    rms(broyden)= 0.28183E-04
  rms(prec ) = 0.41283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.0544  6.3024  4.5963  3.1740  2.4781  2.0729  2.0729  1.4893  1.2983  1.2983
  1.0022  1.0022  1.1273  1.1273  0.9355  0.9468  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1430.14478979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51267116
  PAW double counting   =       317.65231451     -323.06301108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51179186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33136828 eV

  energy without entropy =      -56.33136828  energy(sigma->0) =      -56.33136828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3066345E-05  (-0.4414474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157852 magnetization 

 Broyden mixing:
  rms(total) = 0.13531E-04    rms(broyden)= 0.13161E-04
  rms(prec ) = 0.20789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.1202  6.4899  4.8594  3.1763  2.4514  2.4514  1.8017  1.8017  1.5606  1.3885
  1.3885  1.0040  1.0040  1.1126  1.1126  0.9194  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1430.14479336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51265285
  PAW double counting   =       317.65325981     -323.06396469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51176474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33137135 eV

  energy without entropy =      -56.33137135  energy(sigma->0) =      -56.33137135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1721503E-05  (-0.3660578E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157847 magnetization 

 Broyden mixing:
  rms(total) = 0.12989E-04    rms(broyden)= 0.12604E-04
  rms(prec ) = 0.17365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.1524  6.7752  5.0675  3.5970  2.7092  2.4051  1.8799  1.8799  1.3289  1.3289
  1.3953  1.1651  1.1651  1.0043  1.0043  1.1292  0.9252  0.9516  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1430.14566290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51267285
  PAW double counting   =       317.65296821     -323.06367802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51091200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33137307 eV

  energy without entropy =      -56.33137307  energy(sigma->0) =      -56.33137307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9161: real time      0.9208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4484878E-06  (-0.8246346E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157847 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.07942776
  -Hartree energ DENC   =     -1430.14526936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51265810
  PAW double counting   =       317.65265411     -323.06335770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51129746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33137352 eV

  energy without entropy =      -56.33137352  energy(sigma->0) =      -56.33137352


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4678       2 -58.7062       3 -58.7316       4 -58.4303       5 -41.9886
       6 -41.6342       7 -42.0102       8 -42.3223       9 -41.9971      10 -42.0958
 
 
 
 E-fermi :  -5.8024     XC(G=0):  -0.4357     alpha+bet : -0.1681

 Fermi energy:        -5.8024262369

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0106      2.00000
      2     -18.1940      2.00000
      3     -15.1174      2.00000
      4     -12.9672      2.00000
      5     -11.9134      2.00000
      6     -10.7938      2.00000
      7     -10.4678      2.00000
      8      -8.8176      2.00000
      9      -7.9393      2.00000
     10      -7.4627      2.00000
     11      -6.0718      2.00000
     12      -1.4793      0.00000
     13      -0.3911      0.00000
     14       0.1196      0.00000
     15       0.2282      0.00000
     16       0.2603      0.00000
     17       0.4107      0.00000
     18       0.4441      0.00000
     19       0.5524      0.00000
     20       0.7333      0.00000
     21       0.9391      0.00000
     22       0.9571      0.00000
     23       1.0057      0.00000
     24       1.1148      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.003  -0.002   0.001   0.005  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.359   0.010  -0.010  -0.021   0.002  -0.002
 -0.002   0.000   0.010  -4.358   0.004   0.002  -0.022   0.001
  0.001  -0.000  -0.010   0.004  -4.340  -0.002   0.001  -0.017
  0.005   0.000  -0.021   0.002  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.022   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.208  -0.102   0.068  -0.041  -0.041   0.032  -0.015
 -1.208   1.067   0.169  -0.136   0.057   0.063  -0.050   0.022
 -0.102   0.169   1.240  -0.105   0.140   0.211  -0.032   0.049
  0.068  -0.136  -0.105   1.238  -0.038  -0.032   0.221  -0.012
 -0.041   0.057   0.140  -0.038   1.006   0.049  -0.011   0.125
 -0.041   0.063   0.211  -0.032   0.049   0.040  -0.009   0.012
  0.032  -0.050  -0.032   0.221  -0.011  -0.009   0.042  -0.003
 -0.015   0.022   0.049  -0.012   0.125   0.012  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1939
    FORLOC:  cpu time      0.0375: real time      0.0377
    FORNL :  cpu time      1.0503: real time      1.0554
    STRESS:  cpu time      3.3234: real time      3.3393
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.81554   313.07698   703.81768    16.05218   -35.48774  -117.85944
  Hartree   246.74278   440.75194   742.65085     7.26486   -14.71632   -81.50573
  E(xc)     -78.35105   -76.79714   -76.36788     0.05050    -0.06258    -0.11296
  Local    -351.63052  -939.81313 -1632.20201   -21.18326    44.74375   198.21663
  n-local   -30.02490   -32.76866   -31.50657     0.11393     0.14555    -0.13921
  augment    -0.60270    -0.81871    -0.78923    -0.02127     0.05244     0.00809
  Kinetic   330.04280   303.12519   294.54079    -1.01546     0.58080     0.78009
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.98728     7.38288     0.77005     1.26148    -4.74410    -0.61254
  in kB       0.46868     3.50480     0.36556     0.59885    -2.25211    -0.29078
  external pressure =        1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.442E+02 -.100E+03 0.123E+03   0.462E+02 0.105E+03 -.127E+03   0.788E+00 0.115E+01 0.482E-02   -.541E-05 0.494E-05 0.997E-05
   0.273E+02 0.866E+02 0.373E+02   -.289E+02 -.901E+02 -.347E+02   -.897E+00 -.210E+01 0.229E+01   -.120E-05 0.137E-05 0.431E-04
   -.198E+02 0.819E+02 -.360E+02   0.201E+02 -.804E+02 0.361E+02   -.643E+00 0.642E+00 0.760E-01   -.125E-04 0.425E-04 0.360E-04
   0.425E+02 -.669E+02 -.119E+03   -.424E+02 0.667E+02 0.118E+03   0.398E+00 -.329E+00 -.973E+00   0.165E-04 -.174E-04 -.342E-04
   -.367E+01 -.798E+01 0.672E+02   0.359E+01 0.794E+01 -.726E+02   -.478E-01 -.110E+00 0.563E+01   0.470E-07 0.175E-05 -.209E-05
   -.302E+02 -.575E+02 -.786E+01   0.321E+02 0.614E+02 0.978E+01   -.216E+01 -.422E+01 -.238E+01   0.249E-05 0.101E-04 0.507E-05
   0.249E+02 0.608E+02 0.319E+02   -.271E+02 -.662E+02 -.346E+02   0.212E+01 0.497E+01 0.212E+01   -.157E-05 -.629E-05 -.138E-05
   -.232E+02 0.633E+02 -.301E+02   0.259E+02 -.704E+02 0.330E+02   -.211E+01 0.544E+01 -.260E+01   -.350E-05 0.107E-04 -.226E-05
   0.274E+02 -.604E+02 0.250E+00   -.300E+02 0.667E+02 -.247E+01   0.216E+01 -.537E+01 0.193E+01   0.584E-05 -.873E-05 0.278E-05
   -.158E+00 -.198E+00 -.676E+02   0.581E+00 -.754E+00 0.739E+02   -.396E+00 0.511E+00 -.590E+01   0.578E-07 0.277E-05 -.188E-04
 -----------------------------------------------------------------------------------------------
   0.789E+00 -.571E+00 -.203E+00   0.488E-14 0.178E-13 -.284E-13   -.794E+00 0.589E+00 0.196E+00   0.726E-06 0.417E-04 0.382E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      7.94900      5.95700         2.735464      6.056404     -3.316847
      7.50700      7.01900      6.68400        -2.543663     -5.627001      4.867813
      7.49100      6.89500      8.17600        -0.369524      2.092153      0.169177
      7.07900      7.80600      9.09300         0.527407     -0.522017     -1.263905
      7.89000      7.96100      4.86100        -0.128595     -0.143177      0.208415
      8.33900      8.84500      6.44600        -0.268647     -0.306898     -0.464240
      7.11700      6.09300      6.28000        -0.130451     -0.404967     -0.593333
      7.83700      5.98900      8.58000         0.553960     -1.588681      0.300301
      6.70200      8.74600      8.76100        -0.403110      0.886003     -0.284564
      7.15100      7.69600     10.16200         0.027159     -0.441819      0.377184
 -----------------------------------------------------------------------------------
    total drift:                               -0.005063      0.017788     -0.007488


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33137352 eV

  energy  without entropy=      -56.33137352  energy(sigma->0) =      -56.33137352
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5022: real time      0.5047


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.98728      1.26148     -0.61254
      1.26148      7.38288     -4.74410
     -0.61254     -4.74410      0.77005
  FORCES: max atom, RMS     7.863139    3.591193
  FORCE total and by dimension   11.356349    6.056404
  Stress total and by dimension   10.247957    7.382880
     LOOP+:  cpu time     30.4403: real time     30.5928
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.065
                            User time (sec):       33.809
                          System time (sec):        3.255
                         Elapsed time (sec):       38.542
  
                   Maximum memory used (kb):      560304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165929
                          Major page faults:         5441
                 Voluntary context switches:         3110
