 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:54:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.401-   6 1.09   5 1.12   2 1.31
   2  0.496  0.468  0.447-   7 1.11   1 1.31   3 1.48
   3  0.487  0.461  0.545-   8 1.04   4 1.37   2 1.48
   4  0.481  0.522  0.612-   9 1.08  10 1.12   3 1.37
   5  0.538  0.528  0.326-   1 1.12
   6  0.565  0.591  0.429-   1 1.09
   7  0.468  0.413  0.405-   2 1.11
   8  0.483  0.394  0.561-   3 1.04
   9  0.479  0.591  0.590-   4 1.08
  10  0.471  0.500  0.683-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532400004  0.532133325  0.400866667
     0.495866680  0.467933337  0.447133319
     0.486999989  0.460800012  0.545000013
     0.480666669  0.522133319  0.612199974
     0.538199997  0.528066667  0.326333332
     0.565000025  0.591200002  0.428733349
     0.467933337  0.413400014  0.405066681
     0.483399995  0.393666681  0.561333338
     0.478933334  0.590733337  0.590466690
     0.470600001  0.499866676  0.682799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53240000  0.53213332  0.40086667
   0.49586668  0.46793334  0.44713332
   0.48699999  0.46080001  0.54500001
   0.48066667  0.52213332  0.61219997
   0.53820000  0.52806667  0.32633333
   0.56500003  0.59120000  0.42873335
   0.46793334  0.41340001  0.40506668
   0.48340000  0.39366668  0.56133334
   0.47893333  0.59073334  0.59046669
   0.47060000  0.49986668  0.68279998
 
 position of ions in cartesian coordinates  (Angst):
   7.98600006  7.98199987  6.01300001
   7.43800020  7.01900005  6.70699978
   7.30499983  6.91200018  8.17500019
   7.21000004  7.83199978  9.18299961
   8.07299995  7.92100000  4.89499998
   8.47500038  8.86800003  6.43100023
   7.01900005  6.20100021  6.07600021
   7.25099993  5.90500021  8.42000008
   7.18400002  8.86100006  8.85700035
   7.05900002  7.49800014 10.24199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.16 KBytes
  max/ min on nodes  :        594.77        593.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052618E+03  (-0.5295303E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1303.09719117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26609169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006108
  eigenvalues    EBANDS =      -198.57788794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.26177567 eV

  energy without entropy =      105.26183675  energy(sigma->0) =      105.26180621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269438E+03  (-0.1230967E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1303.09719117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26609169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.52176075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.68203606 eV

  energy without entropy =      -21.68203606  energy(sigma->0) =      -21.68203606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4014470E+02  (-0.4006713E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1303.09719117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26609169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.66646426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82673957 eV

  energy without entropy =      -61.82673957  energy(sigma->0) =      -61.82673957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1486560E+01  (-0.1484817E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1303.09719117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26609169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.15302411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31329942 eV

  energy without entropy =      -63.31329942  energy(sigma->0) =      -63.31329942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2025
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197877E-01  (-0.1197428E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5884926 magnetization 

 Broyden mixing:
  rms(total) = 0.12056E+01    rms(broyden)= 0.12054E+01
  rms(prec ) = 0.14442E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1303.09719117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26609169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.16500289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32527820 eV

  energy without entropy =      -63.32527820  energy(sigma->0) =      -63.32527820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5356212E+01  (-0.7754468E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5389289 magnetization 

 Broyden mixing:
  rms(total) = 0.58018E+00    rms(broyden)= 0.58016E+00
  rms(prec ) = 0.68737E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  1.6327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1350.45877093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73657076
  PAW double counting   =       230.93616144     -236.15663155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.35318537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96906644 eV

  energy without entropy =      -57.96906644  energy(sigma->0) =      -57.96906644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262864E+01  (-0.4617518E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046690 magnetization 

 Broyden mixing:
  rms(total) = 0.22529E+00    rms(broyden)= 0.22522E+00
  rms(prec ) = 0.25773E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8572
  1.8572  1.8572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1389.27442159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97675114
  PAW double counting   =       295.14659430     -300.63590132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.24601423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70620249 eV

  energy without entropy =      -56.70620249  energy(sigma->0) =      -56.70620249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1574226E+00  (-0.2796565E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060388 magnetization 

 Broyden mixing:
  rms(total) = 0.46660E-01    rms(broyden)= 0.46654E-01
  rms(prec ) = 0.76314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.3804  0.9251  1.5801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1395.49191403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48352919
  PAW double counting   =       300.47994927     -305.83041230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.51672125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54877993 eV

  energy without entropy =      -56.54877993  energy(sigma->0) =      -56.54877993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4891: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2043: real time      1.2102

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2861580E-01  (-0.4876104E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032259 magnetization 

 Broyden mixing:
  rms(total) = 0.23097E-01    rms(broyden)= 0.23094E-01
  rms(prec ) = 0.46260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4683
  2.2756  1.6068  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1401.01413385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77200703
  PAW double counting   =       305.58567646     -310.93486287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25564010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52016413 eV

  energy without entropy =      -56.52016413  energy(sigma->0) =      -56.52016413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5626008E-02  (-0.1894252E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014054 magnetization 

 Broyden mixing:
  rms(total) = 0.17447E-01    rms(broyden)= 0.17443E-01
  rms(prec ) = 0.33110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  2.6285  2.3524  1.0483  1.0483  1.3042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1404.25154813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84174392
  PAW double counting   =       305.14105469     -310.49954595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07303185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51453813 eV

  energy without entropy =      -56.51453813  energy(sigma->0) =      -56.51453813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9736220E-02  (-0.5361147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011274 magnetization 

 Broyden mixing:
  rms(total) = 0.72582E-02    rms(broyden)= 0.72580E-02
  rms(prec ) = 0.17053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7514
  3.3060  2.4961  1.4403  1.1231  1.0714  1.0714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1407.79584222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93874539
  PAW double counting   =       303.90832025     -309.25177582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63103870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50480191 eV

  energy without entropy =      -56.50480191  energy(sigma->0) =      -56.50480191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2029117E-02  (-0.1566864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009082 magnetization 

 Broyden mixing:
  rms(total) = 0.53741E-02    rms(broyden)= 0.53740E-02
  rms(prec ) = 0.10922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9012
  4.2776  2.4200  2.1771  1.4484  0.9576  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1409.61022613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96583488
  PAW double counting   =       303.37939544     -308.72306701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84555741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50683102 eV

  energy without entropy =      -56.50683102  energy(sigma->0) =      -56.50683102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9126753E-02  (-0.1376149E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008357 magnetization 

 Broyden mixing:
  rms(total) = 0.27804E-02    rms(broyden)= 0.27801E-02
  rms(prec ) = 0.61691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9997
  5.1231  2.7411  2.2276  1.4632  1.4632  0.9395  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1410.38821990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96766252
  PAW double counting   =       303.44956601     -308.79324309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07851251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51595778 eV

  energy without entropy =      -56.51595778  energy(sigma->0) =      -56.51595778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6134220E-02  (-0.8180043E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007614 magnetization 

 Broyden mixing:
  rms(total) = 0.17906E-02    rms(broyden)= 0.17905E-02
  rms(prec ) = 0.35862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1608
  6.1524  3.3334  2.4347  1.9964  1.3086  1.3086  0.9382  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1410.66447082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95870907
  PAW double counting   =       303.47300724     -308.81712309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79900359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52209200 eV

  energy without entropy =      -56.52209200  energy(sigma->0) =      -56.52209200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4053744E-02  (-0.6716517E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007990 magnetization 

 Broyden mixing:
  rms(total) = 0.14657E-02    rms(broyden)= 0.14656E-02
  rms(prec ) = 0.21833E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1784
  6.7557  3.8834  2.3729  2.0827  1.4294  1.4294  1.0019  1.0019  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1410.63430989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94770987
  PAW double counting   =       303.46001701     -308.80269798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82365395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52614574 eV

  energy without entropy =      -56.52614574  energy(sigma->0) =      -56.52614574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4875: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1912: real time      1.1970

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8231094E-03  (-0.7721621E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007143 magnetization 

 Broyden mixing:
  rms(total) = 0.60966E-03    rms(broyden)= 0.60954E-03
  rms(prec ) = 0.11396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2798
  7.6974  4.3315  2.3796  2.3796  1.8333  1.4307  1.0138  1.0138  1.1211  0.9384
  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1410.72744204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94847384
  PAW double counting   =       303.48756196     -308.83090341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73144840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52696885 eV

  energy without entropy =      -56.52696885  energy(sigma->0) =      -56.52696885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8001607E-03  (-0.6293028E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007034 magnetization 

 Broyden mixing:
  rms(total) = 0.34606E-03    rms(broyden)= 0.34599E-03
  rms(prec ) = 0.61113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2874
  7.8908  4.7585  2.6994  2.3851  1.6293  1.6293  1.5557  1.0200  1.0200  0.9420
  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1410.73119888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94730096
  PAW double counting   =       303.48325170     -308.82676620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72714580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52776901 eV

  energy without entropy =      -56.52776901  energy(sigma->0) =      -56.52776901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2191020E-03  (-0.9755959E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006878 magnetization 

 Broyden mixing:
  rms(total) = 0.24138E-03    rms(broyden)= 0.24134E-03
  rms(prec ) = 0.39964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.5409  5.1304  3.0680  2.5326  1.9395  1.7545  1.3916  1.2107  1.0151  1.0151
  1.0088  1.0088  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1410.75778948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94801852
  PAW double counting   =       303.48412577     -308.82764022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70149190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52798811 eV

  energy without entropy =      -56.52798811  energy(sigma->0) =      -56.52798811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332585E-03  (-0.6203271E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006967 magnetization 

 Broyden mixing:
  rms(total) = 0.12529E-03    rms(broyden)= 0.12524E-03
  rms(prec ) = 0.21046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  8.5740  5.3036  3.2583  2.3368  2.2083  1.4444  1.4444  1.3564  1.3564  1.0129
  1.0129  0.9605  0.9605  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1410.74795441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94722800
  PAW double counting   =       303.46566373     -308.80909073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71075716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52812137 eV

  energy without entropy =      -56.52812137  energy(sigma->0) =      -56.52812137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3530238E-04  (-0.6053891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006974 magnetization 

 Broyden mixing:
  rms(total) = 0.67363E-04    rms(broyden)= 0.67295E-04
  rms(prec ) = 0.13044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.8475  5.7482  3.8913  2.7425  2.3665  1.8961  1.4344  1.4344  1.2593  1.2593
  1.0099  1.0099  0.9620  0.9620  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1410.75208439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94741229
  PAW double counting   =       303.47113531     -308.81452844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70688064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52815667 eV

  energy without entropy =      -56.52815667  energy(sigma->0) =      -56.52815667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3274683E-04  (-0.5554827E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006989 magnetization 

 Broyden mixing:
  rms(total) = 0.48787E-04    rms(broyden)= 0.48702E-04
  rms(prec ) = 0.72890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  8.9443  5.9378  4.2582  2.7766  2.4632  2.1164  1.4187  1.4187  1.4474  1.4474
  1.0152  1.0152  1.0387  1.0387  0.9281  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1410.75418944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94724299
  PAW double counting   =       303.47008713     -308.81349133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70462797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52818942 eV

  energy without entropy =      -56.52818942  energy(sigma->0) =      -56.52818942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3760: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8664701E-05  (-0.1268988E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006981 magnetization 

 Broyden mixing:
  rms(total) = 0.24663E-04    rms(broyden)= 0.24503E-04
  rms(prec ) = 0.38251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.0470  6.3256  4.6249  3.1338  2.4816  2.1417  2.1417  1.3390  1.3390  1.4334
  1.0127  1.0127  1.1887  1.0233  1.0233  0.9161  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1410.75684740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94729655
  PAW double counting   =       303.47153895     -308.81495235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70202303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52819808 eV

  energy without entropy =      -56.52819808  energy(sigma->0) =      -56.52819808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3792167E-05  (-0.6837434E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006976 magnetization 

 Broyden mixing:
  rms(total) = 0.18571E-04    rms(broyden)= 0.18358E-04
  rms(prec ) = 0.25507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.1192  6.5458  4.8884  3.3687  2.4814  2.4814  2.0047  1.6640  1.3450  1.3450
  1.3904  1.0146  1.0146  1.0397  1.0397  1.0104  0.9357  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1410.75716956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94728596
  PAW double counting   =       303.47211441     -308.81554248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70167941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52820188 eV

  energy without entropy =      -56.52820188  energy(sigma->0) =      -56.52820188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1363050E-05  (-0.3118902E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006976 magnetization 

 Broyden mixing:
  rms(total) = 0.99386E-05    rms(broyden)= 0.95370E-05
  rms(prec ) = 0.14106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.1411  6.8341  5.1256  3.7005  2.7918  2.3913  2.0233  2.0233  1.3385  1.3385
  1.4068  1.0125  1.0125  1.1908  1.1908  1.0149  0.9509  0.9424  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1410.75711061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94727531
  PAW double counting   =       303.47146227     -308.81488602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70173338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52820324 eV

  energy without entropy =      -56.52820324  energy(sigma->0) =      -56.52820324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8771: real time      0.8815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6865698E-06  (-0.1355161E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006976 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.18297817
  -Hartree energ DENC   =     -1410.75727261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94728254
  PAW double counting   =       303.47127886     -308.81469629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70158564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52820393 eV

  energy without entropy =      -56.52820393  energy(sigma->0) =      -56.52820393


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5278       2 -58.8086       3 -58.7421       4 -58.6154       5 -41.6761
       6 -41.9150       7 -41.8552       8 -42.3557       9 -42.0570      10 -41.9134
 
 
 
 E-fermi :  -5.5902     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.5901888902

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8275      2.00000
      2     -18.0150      2.00000
      3     -15.1836      2.00000
      4     -12.8604      2.00000
      5     -11.8816      2.00000
      6     -10.5028      2.00000
      7     -10.2733      2.00000
      8      -8.6647      2.00000
      9      -8.1704      2.00000
     10      -7.6317      2.00000
     11      -5.8398      2.00000
     12      -1.9128      0.00000
     13      -0.4355      0.00000
     14       0.0895      0.00000
     15       0.2053      0.00000
     16       0.3351      0.00000
     17       0.4709      0.00000
     18       0.5014      0.00000
     19       0.5399      0.00000
     20       0.7361      0.00000
     21       0.8912      0.00000
     22       0.9505      0.00000
     23       1.0056      0.00000
     24       1.1129      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.002   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.005  -0.011  -0.018   0.001  -0.003
 -0.002   0.000   0.005  -4.361   0.004   0.001  -0.018   0.001
  0.002  -0.000  -0.011   0.004  -4.351  -0.003   0.001  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.112  -0.056   0.053  -0.035  -0.026   0.022  -0.012
 -1.112   0.929   0.108  -0.084   0.041   0.046  -0.033   0.021
 -0.056   0.108   1.175  -0.050   0.162   0.195  -0.017   0.059
  0.053  -0.084  -0.050   1.181  -0.048  -0.017   0.198  -0.018
 -0.035   0.041   0.162  -0.048   1.006   0.058  -0.018   0.125
 -0.026   0.046   0.195  -0.017   0.058   0.036  -0.006   0.015
  0.022  -0.033  -0.017   0.198  -0.018  -0.006   0.035  -0.005
 -0.012   0.021   0.059  -0.018   0.125   0.015  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1993
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.4005: real time      3.4164
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.69199   314.31223   693.56240   133.49424    -6.79248  -138.85477
  Hartree   238.12675   436.82745   735.80338    62.04023    -4.14001   -89.48459
  E(xc)     -77.81231   -76.15957   -75.78326     0.47976     0.02483    -0.23686
  Local    -331.12846  -937.26782 -1617.55367  -185.79811     9.10877   224.96769
  n-local   -29.00833   -32.13593   -30.54609    -0.76556     0.12012     0.12395
  augment    -0.55450    -0.74891    -0.69879    -0.05369     0.01875     0.01529
  Kinetic   327.74556   298.32694   290.41307    -8.43567    -1.26019     3.09196
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30314     3.78081    -4.17655     0.96121    -2.92022    -0.37733
  in kB       0.14390     1.79482    -1.98269     0.45630    -1.38628    -0.17913
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.554E+02 -.914E+02 0.106E+03   0.561E+02 0.931E+02 -.107E+03   0.699E+00 0.681E-01 -.726E+00   -.106E-05 0.217E-04 0.300E-04
   0.333E+02 0.806E+02 0.467E+02   -.341E+02 -.816E+02 -.462E+02   -.293E+00 0.865E-01 0.243E+00   -.287E-04 -.230E-04 0.880E-04
   0.791E+01 0.734E+02 -.341E+02   -.807E+01 -.718E+02 0.352E+02   0.109E+00 -.883E-01 -.105E+01   0.431E-05 0.395E-04 0.466E-04
   0.117E+02 -.710E+02 -.128E+03   -.117E+02 0.710E+02 0.129E+03   -.124E+00 -.138E+01 -.175E+01   0.129E-04 -.854E-05 -.477E-04
   -.931E+01 -.450E+01 0.650E+02   0.952E+01 0.425E+01 -.693E+02   -.450E+00 0.267E+00 0.522E+01   0.101E-05 0.169E-06 -.151E-04
   -.330E+02 -.559E+02 -.652E+01   0.354E+02 0.604E+02 0.883E+01   -.255E+01 -.458E+01 -.210E+01   0.709E-05 0.183E-04 0.151E-04
   0.260E+02 0.518E+02 0.406E+02   -.279E+02 -.555E+02 -.429E+02   0.200E+01 0.384E+01 0.319E+01   -.725E-05 -.116E-04 -.533E-06
   0.444E+01 0.708E+02 -.220E+02   -.492E+01 -.793E+02 0.244E+02   0.337E+00 0.643E+01 -.153E+01   0.179E-05 0.111E-04 -.121E-05
   0.476E+01 -.645E+02 -.208E+01   -.491E+01 0.707E+02 0.658E+00   0.156E+00 -.556E+01 0.194E+01   0.214E-05 -.138E-04 -.301E-07
   0.887E+01 0.101E+02 -.636E+02   -.936E+01 -.112E+02 0.677E+02   0.738E+00 0.163E+01 -.500E+01   0.286E-05 0.488E-05 -.183E-04
 -----------------------------------------------------------------------------------------------
   -.626E+00 -.704E+00 0.158E+01   -.355E-14 0.391E-13 -.142E-13   0.625E+00 0.705E+00 -.157E+01   -.488E-05 0.388E-04 0.968E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98600      7.98200      6.01300         1.362001      1.752082     -2.090957
      7.43800      7.01900      6.70700        -1.131222     -0.908272      0.735247
      7.30500      6.91200      8.17500        -0.051363      1.470122      0.076655
      7.21000      7.83200      9.18300        -0.130771     -1.340366     -1.137150
      8.07300      7.92100      4.89500        -0.238882      0.018139      0.909422
      8.47500      8.86800      6.43100        -0.086611     -0.112179      0.208321
      7.01900      6.20100      6.07600         0.173420      0.105670      0.792223
      7.25100      5.90500      8.42000        -0.141053     -2.115888      0.936002
      7.18400      8.86100      8.85700        -0.000696      0.606738      0.516497
      7.05900      7.49800     10.24200         0.245176      0.523956     -0.946260
 -----------------------------------------------------------------------------------
    total drift:                               -0.000706      0.001001      0.009457


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52820393 eV

  energy  without entropy=      -56.52820393  energy(sigma->0) =      -56.52820393
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30314      0.96121     -0.37733
      0.96121      3.78081     -2.92022
     -0.37733     -2.92022     -4.17655
  FORCES: max atom, RMS     3.049089    1.614727
  FORCE total and by dimension    5.106214    2.115888
  Stress total and by dimension    7.142686    4.176554
     LOOP+:  cpu time     30.3874: real time     30.5372
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.026
                            User time (sec):       33.868
                          System time (sec):        3.158
                         Elapsed time (sec):       38.543
  
                   Maximum memory used (kb):      559532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159732
                          Major page faults:         5453
                 Voluntary context switches:         3126
