 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:34:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.398-   6 1.07   5 1.11   2 1.35
   2  0.501  0.465  0.449-   7 1.08   1 1.35   3 1.51
   3  0.490  0.457  0.549-   8 1.08   4 1.32   2 1.51
   4  0.480  0.524  0.605-  10 1.08   9 1.12   3 1.32
   5  0.539  0.523  0.325-   1 1.11
   6  0.545  0.599  0.422-   1 1.07
   7  0.489  0.400  0.421-   2 1.08
   8  0.479  0.389  0.572-   3 1.08
   9  0.484  0.596  0.586-   4 1.12
  10  0.463  0.514  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.533400027  0.397666677
     0.501066653  0.464866670  0.448933347
     0.489733346  0.456533337  0.548666636
     0.480266666  0.523933347  0.604533323
     0.538933309  0.523333327  0.325066662
     0.545200030  0.598666636  0.422066657
     0.489133326  0.400066662  0.420666663
     0.478733349  0.389266682  0.572400030
     0.484399986  0.596266683  0.586066691
     0.462933318  0.513733323  0.673933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.53340003  0.39766668
   0.50106665  0.46486667  0.44893335
   0.48973335  0.45653334  0.54866664
   0.48026667  0.52393335  0.60453332
   0.53893331  0.52333333  0.32506666
   0.54520003  0.59866664  0.42206666
   0.48913333  0.40006666  0.42066666
   0.47873335  0.38926668  0.57240003
   0.48439999  0.59626668  0.58606669
   0.46293332  0.51373332  0.67393335
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  8.00100040  5.96500015
   7.51599979  6.97300005  6.73400021
   7.34600019  6.84800005  8.22999954
   7.20400000  7.85900021  9.06799984
   8.08399963  7.84999990  4.87599993
   8.17800045  8.97999954  6.33099985
   7.33699989  6.00099993  6.30999994
   7.18100023  5.83900023  8.58600044
   7.26599979  8.94400024  8.79100037
   6.94399977  7.70599985 10.10900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.25 KBytes
  max/ min on nodes  :        595.66        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3389
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055450E+03  (-0.5279628E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1301.33496274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21505348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002434
  eigenvalues    EBANDS =      -197.57503589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.54498423 eV

  energy without entropy =      105.54500856  energy(sigma->0) =      105.54499639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259980E+03  (-0.1228846E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1301.33496274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21505348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.57302246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.45297801 eV

  energy without entropy =      -20.45297801  energy(sigma->0) =      -20.45297801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4085883E+02  (-0.4078085E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1301.33496274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21505348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.43185117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31180671 eV

  energy without entropy =      -61.31180671  energy(sigma->0) =      -61.31180671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2058888E+01  (-0.2054793E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1301.33496274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21505348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.49073942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37069497 eV

  energy without entropy =      -63.37069497  energy(sigma->0) =      -63.37069497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3520410E-01  (-0.3519070E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5857969 magnetization 

 Broyden mixing:
  rms(total) = 0.12014E+01    rms(broyden)= 0.12012E+01
  rms(prec ) = 0.14377E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1301.33496274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21505348
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.52594352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40589907 eV

  energy without entropy =      -63.40589907  energy(sigma->0) =      -63.40589907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5277567E+01  (-0.7486877E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5369971 magnetization 

 Broyden mixing:
  rms(total) = 0.58057E+00    rms(broyden)= 0.58054E+00
  rms(prec ) = 0.68760E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  1.6290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1348.16494746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67926823
  PAW double counting   =       230.23917857     -235.45308897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.32466116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12833203 eV

  energy without entropy =      -58.12833203  energy(sigma->0) =      -58.12833203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4541: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1285190E+01  (-0.4280206E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041629 magnetization 

 Broyden mixing:
  rms(total) = 0.22095E+00    rms(broyden)= 0.22088E+00
  rms(prec ) = 0.25373E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7602
  1.7602  1.7602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1386.75757972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91446551
  PAW double counting   =       293.73595248     -299.21509577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.41680360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84314235 eV

  energy without entropy =      -56.84314235  energy(sigma->0) =      -56.84314235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1514057E+00  (-0.2281134E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037486 magnetization 

 Broyden mixing:
  rms(total) = 0.60972E-01    rms(broyden)= 0.60966E-01
  rms(prec ) = 0.86923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.4011  0.8952  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1393.52026725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42643238
  PAW double counting   =       300.11652749     -305.48479170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.12555633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69173664 eV

  energy without entropy =      -56.69173664  energy(sigma->0) =      -56.69173664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3337556E-01  (-0.4445611E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017844 magnetization 

 Broyden mixing:
  rms(total) = 0.23521E-01    rms(broyden)= 0.23517E-01
  rms(prec ) = 0.46737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4720
  2.2631  1.6355  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1399.11097478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73853030
  PAW double counting   =       304.44742509     -309.78954992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.83971053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65836108 eV

  energy without entropy =      -56.65836108  energy(sigma->0) =      -56.65836108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5384854E-02  (-0.1857071E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000410 magnetization 

 Broyden mixing:
  rms(total) = 0.18249E-01    rms(broyden)= 0.18245E-01
  rms(prec ) = 0.34280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7038
  2.8391  2.3044  1.0090  1.0090  1.3576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1402.14362058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79815285
  PAW double counting   =       303.99021647     -309.34340664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85023708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65297623 eV

  energy without entropy =      -56.65297623  energy(sigma->0) =      -56.65297623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1112487E-01  (-0.6513463E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999244 magnetization 

 Broyden mixing:
  rms(total) = 0.75554E-02    rms(broyden)= 0.75551E-02
  rms(prec ) = 0.17010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7475
  3.2168  2.5457  1.5080  1.0544  1.0801  1.0801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1406.04532034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90621473
  PAW double counting   =       302.66152574     -307.99770598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06248426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64185136 eV

  energy without entropy =      -56.64185136  energy(sigma->0) =      -56.64185136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3457114E-02  (-0.1790850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996444 magnetization 

 Broyden mixing:
  rms(total) = 0.55957E-02    rms(broyden)= 0.55955E-02
  rms(prec ) = 0.11017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8975
  4.2795  2.4581  2.1240  1.5079  0.9190  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1407.81354489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92986690
  PAW double counting   =       302.22968313     -307.56839499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31883737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64530848 eV

  energy without entropy =      -56.64530848  energy(sigma->0) =      -56.64530848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1974
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8818015E-02  (-0.1435551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996717 magnetization 

 Broyden mixing:
  rms(total) = 0.28822E-02    rms(broyden)= 0.28819E-02
  rms(prec ) = 0.63150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9889
  5.0405  2.7670  2.2049  1.4825  1.4825  0.9261  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1408.42816212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92719467
  PAW double counting   =       302.20433734     -307.54203840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71137674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65412649 eV

  energy without entropy =      -56.65412649  energy(sigma->0) =      -56.65412649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6132574E-02  (-0.8586163E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995327 magnetization 

 Broyden mixing:
  rms(total) = 0.17448E-02    rms(broyden)= 0.17447E-02
  rms(prec ) = 0.36601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1789
  6.3551  3.4222  2.2724  2.0785  1.4272  1.1811  0.9899  0.9899  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1408.82715138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92272400
  PAW double counting   =       302.31120170     -307.64983283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31311932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66025906 eV

  energy without entropy =      -56.66025906  energy(sigma->0) =      -56.66025906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4203826E-02  (-0.6575341E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995444 magnetization 

 Broyden mixing:
  rms(total) = 0.97978E-03    rms(broyden)= 0.97966E-03
  rms(prec ) = 0.17809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2417
  6.8958  4.0300  2.4654  1.9911  1.5655  1.5655  1.0027  1.0027  1.0031  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1408.79819487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91059045
  PAW double counting   =       302.29717611     -307.63480120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33515213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66446289 eV

  energy without entropy =      -56.66446289  energy(sigma->0) =      -56.66446289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1232547E-02  (-0.1166397E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995114 magnetization 

 Broyden mixing:
  rms(total) = 0.67619E-03    rms(broyden)= 0.67607E-03
  rms(prec ) = 0.10725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  7.7627  4.4748  2.5459  2.3567  1.9303  1.4634  1.0048  1.0048  1.1065  0.9172
  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1408.83893315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91063760
  PAW double counting   =       302.32435293     -307.66175302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29591855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66569544 eV

  energy without entropy =      -56.66569544  energy(sigma->0) =      -56.66569544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5464585E-03  (-0.3368513E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994865 magnetization 

 Broyden mixing:
  rms(total) = 0.30285E-03    rms(broyden)= 0.30277E-03
  rms(prec ) = 0.55641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3154
  8.0740  4.8014  2.7749  2.3946  1.6885  1.5240  1.5240  1.0136  1.0136  0.9040
  1.0363  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1408.85913130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90995650
  PAW double counting   =       302.30272622     -307.64038979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27532227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66624190 eV

  energy without entropy =      -56.66624190  energy(sigma->0) =      -56.66624190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2092504E-03  (-0.7470067E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994772 magnetization 

 Broyden mixing:
  rms(total) = 0.18125E-03    rms(broyden)= 0.18118E-03
  rms(prec ) = 0.33350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  8.5289  5.1871  3.1094  2.4824  2.0370  1.7106  1.4627  1.0050  1.0050  1.0647
  1.0647  0.9481  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1408.86807775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90985156
  PAW double counting   =       302.29673824     -307.63443839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26644355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66645115 eV

  energy without entropy =      -56.66645115  energy(sigma->0) =      -56.66645115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3762: real time      0.3783
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1005352E-03  (-0.2881772E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994795 magnetization 

 Broyden mixing:
  rms(total) = 0.12530E-03    rms(broyden)= 0.12523E-03
  rms(prec ) = 0.21247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3625
  8.6179  5.4259  3.3764  2.3341  2.2760  1.8864  1.5577  1.3547  1.3547  1.0066
  1.0066  0.9057  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1408.86657071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90948436
  PAW double counting   =       302.28843962     -307.62613202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26769169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66655168 eV

  energy without entropy =      -56.66655168  energy(sigma->0) =      -56.66655168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5541430E-04  (-0.1070913E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994811 magnetization 

 Broyden mixing:
  rms(total) = 0.48689E-04    rms(broyden)= 0.48522E-04
  rms(prec ) = 0.95565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  8.9123  5.7695  3.9999  2.7721  2.3738  1.9403  1.4684  1.4684  1.1987  1.1987
  1.0033  1.0033  0.9002  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1408.87085709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90949464
  PAW double counting   =       302.29269519     -307.63036491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26349368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66660710 eV

  energy without entropy =      -56.66660710  energy(sigma->0) =      -56.66660710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3806: real time      0.3827
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1054

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1565107E-04  (-0.2412562E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994835 magnetization 

 Broyden mixing:
  rms(total) = 0.48630E-04    rms(broyden)= 0.48463E-04
  rms(prec ) = 0.72005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.9054  5.9311  4.1659  2.8257  2.4836  1.7841  1.7841  1.5160  1.3907  1.3907
  1.0084  1.0084  0.9967  0.9967  0.8948  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1408.87102578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90936136
  PAW double counting   =       302.29123446     -307.62889872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26321283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66662275 eV

  energy without entropy =      -56.66662275  energy(sigma->0) =      -56.66662275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3787: real time      0.3809
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1101

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8182966E-05  (-0.1179358E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994832 magnetization 

 Broyden mixing:
  rms(total) = 0.27135E-04    rms(broyden)= 0.26842E-04
  rms(prec ) = 0.39889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.0821  6.3396  4.6974  3.0735  2.5531  2.3130  1.9464  1.3385  1.3385  1.4473
  1.0053  1.0053  1.1290  1.0106  1.0106  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1408.87338360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90944446
  PAW double counting   =       302.29342247     -307.63108754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26094548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66663093 eV

  energy without entropy =      -56.66663093  energy(sigma->0) =      -56.66663093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3778: real time      0.3799
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0963: real time      1.1017

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3386423E-05  (-0.6213446E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994825 magnetization 

 Broyden mixing:
  rms(total) = 0.20212E-04    rms(broyden)= 0.19817E-04
  rms(prec ) = 0.27452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.1099  6.5826  4.9016  3.4118  2.5872  2.4860  1.8060  1.8060  1.3635  1.3635
  1.4255  1.0083  1.0083  1.0392  1.0392  0.9014  0.9979  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1408.87445682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90945057
  PAW double counting   =       302.29338180     -307.63105735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25987127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66663432 eV

  energy without entropy =      -56.66663432  energy(sigma->0) =      -56.66663432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3759: real time      0.3780
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1036

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1657199E-05  (-0.3755051E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994826 magnetization 

 Broyden mixing:
  rms(total) = 0.83891E-05    rms(broyden)= 0.73933E-05
  rms(prec ) = 0.12365E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.1456  6.8427  5.1502  3.7257  2.7021  2.3906  2.1696  1.9992  1.3542  1.3542
  1.4478  1.0062  1.0062  1.0818  1.0818  1.0409  1.0409  0.9009  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1408.87408030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90942761
  PAW double counting   =       302.29260475     -307.63027766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26022914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66663597 eV

  energy without entropy =      -56.66663597  energy(sigma->0) =      -56.66663597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3806: real time      0.3827
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8932: real time      0.8978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6042127E-06  (-0.1254321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.75210773
  -Hartree energ DENC   =     -1408.87438221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90943919
  PAW double counting   =       302.29262279     -307.63029521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25993989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66663658 eV

  energy without entropy =      -56.66663658  energy(sigma->0) =      -56.66663658


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5441       2 -58.7754       3 -58.7782       4 -58.5409       5 -41.7962
       6 -42.1699       7 -42.0401       8 -42.1343       9 -41.7641      10 -41.9843
 
 
 
 E-fermi :  -5.4743     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.4743354952

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7044      2.00000
      2     -17.9575      2.00000
      3     -15.1767      2.00000
      4     -12.9087      2.00000
      5     -11.7805      2.00000
      6     -10.6989      2.00000
      7     -10.0687      2.00000
      8      -8.7469      2.00000
      9      -8.0339      2.00000
     10      -7.7813      2.00000
     11      -5.7723      2.00000
     12      -1.9781      0.00000
     13      -0.3990      0.00000
     14       0.0351      0.00000
     15       0.2281      0.00000
     16       0.3605      0.00000
     17       0.4960      0.00000
     18       0.5395      0.00000
     19       0.5516      0.00000
     20       0.7473      0.00000
     21       0.8819      0.00000
     22       0.9262      0.00000
     23       1.0129      0.00000
     24       1.1131      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.002  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.002  -4.364   0.004   0.001  -0.017   0.001
 -0.000  -0.000  -0.007   0.004  -4.349  -0.002   0.001  -0.013
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.089  -0.017   0.028  -0.003  -0.015   0.016  -0.006
 -1.089   0.875   0.072  -0.071   0.034   0.034  -0.028   0.014
 -0.017   0.072   1.215  -0.022   0.093   0.209  -0.011   0.038
  0.028  -0.071  -0.022   1.178  -0.042  -0.011   0.197  -0.022
 -0.003   0.034   0.093  -0.042   0.939   0.038  -0.022   0.101
 -0.015   0.034   0.209  -0.011   0.038   0.039  -0.004   0.010
  0.016  -0.028  -0.011   0.197  -0.022  -0.004   0.035  -0.006
 -0.006   0.014   0.038  -0.022   0.101   0.010  -0.006   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0727: real time      1.0778
    STRESS:  cpu time      3.3828: real time      3.3987
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -164.78950   381.98000   660.56129    89.98017     1.77416  -166.35598
  Hartree   219.71849   468.87269   720.28329    41.74781    -5.77130   -99.95760
  E(xc)     -77.91500   -75.86538   -75.89087     0.33459     0.03328    -0.39101
  Local    -277.85374 -1032.81175 -1571.06161  -125.07044     6.25235   259.91375
  n-local   -28.80987   -31.97135   -30.93666    -0.47470    -0.40491     0.36424
  augment    -0.52903    -0.75243    -0.67695    -0.03627    -0.01777     0.02974
  Kinetic   329.29554   290.10570   296.16599    -6.71806     0.67419     6.88261
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25670     0.18390    -0.92911    -0.23690     2.54000     0.48575
  in kB      -0.12186     0.08730    -0.44107    -0.11246     1.20579     0.23059
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.416E+02 -.848E+02 0.105E+03   0.419E+02 0.847E+02 -.106E+03   -.710E+00 -.112E+01 0.249E+00   -.341E-04 -.565E-04 0.853E-04
   0.196E+02 0.713E+02 0.476E+02   -.196E+02 -.709E+02 -.475E+02   0.544E+00 -.336E+00 0.113E+01   0.127E-04 0.222E-04 -.663E-04
   -.263E+01 0.951E+02 -.347E+02   0.305E+01 -.954E+02 0.337E+02   -.611E+00 0.818E+00 -.102E+01   0.165E-04 -.435E-04 -.132E-03
   0.166E+02 -.873E+02 -.116E+03   -.169E+02 0.887E+02 0.117E+03   0.122E+00 0.408E+00 0.105E+00   0.233E-05 0.403E-04 -.881E-05
   -.112E+02 0.102E-01 0.651E+02   0.117E+02 -.691E+00 -.699E+02   -.721E+00 0.754E+00 0.536E+01   -.386E-05 0.881E-06 0.251E-04
   -.186E+02 -.626E+02 -.361E+01   0.201E+02 0.687E+02 0.603E+01   -.133E+01 -.552E+01 -.201E+01   -.671E-05 -.175E-04 0.952E-06
   0.115E+02 0.631E+02 0.330E+02   -.126E+02 -.689E+02 -.361E+02   0.998E+00 0.544E+01 0.229E+01   0.598E-05 0.305E-04 0.124E-04
   0.993E+01 0.661E+02 -.264E+02   -.108E+02 -.719E+02 0.285E+02   0.929E+00 0.546E+01 -.199E+01   -.226E-05 -.187E-04 -.340E-05
   0.234E+00 -.634E+02 -.380E+01   0.519E-01 0.676E+02 0.251E+01   -.265E+00 -.511E+01 0.123E+01   0.274E-05 0.219E-04 -.119E-04
   0.157E+02 0.897E+00 -.658E+02   -.170E+02 -.186E+01 0.717E+02   0.144E+01 0.790E+00 -.558E+01   -.558E-05 -.154E-05 0.170E-04
 -----------------------------------------------------------------------------------------------
   -.398E+00 -.159E+01 0.250E+00   0.711E-14 -.111E-13 0.426E-13   0.395E+00 0.159E+01 -.251E+00   -.122E-04 -.220E-04 -.812E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      8.00100      5.96500        -0.335433     -1.204165     -0.406621
      7.51600      6.97300      6.73400         0.573744      0.112087      1.244853
      7.34600      6.84800      8.23000        -0.190140      0.479849     -2.018896
      7.20400      7.85900      9.06800        -0.171350      1.790183      0.717480
      8.08400      7.85000      4.87600        -0.195974      0.072689      0.541439
      8.17800      8.98000      6.33100         0.165427      0.562125      0.409874
      7.33700      6.00100      6.31000        -0.068002     -0.382160     -0.813051
      7.18100      5.83900      8.58600         0.092230     -0.337881      0.098034
      7.26600      8.94400      8.79100         0.020938     -0.923099     -0.070371
      6.94400      7.70600     10.10900         0.108561     -0.169627      0.297258
 -----------------------------------------------------------------------------------
    total drift:                               -0.003304     -0.002610     -0.001022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66663658 eV

  energy  without entropy=      -56.66663658  energy(sigma->0) =      -56.66663658
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25670     -0.23690      0.48575
     -0.23690      0.18390      2.54000
      0.48575      2.54000     -0.92911
  FORCES: max atom, RMS     2.083830    1.203708
  FORCE total and by dimension    3.806460    2.018896
  Stress total and by dimension    3.801358    2.540003
     LOOP+:  cpu time     30.5193: real time     30.6721
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.154
                            User time (sec):       33.981
                          System time (sec):        3.173
                         Elapsed time (sec):       38.590
  
                   Maximum memory used (kb):      547932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174080
                          Major page faults:         5443
                 Voluntary context switches:         3115
