 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:57:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.524  0.400-   5 1.09   6 1.16   2 1.31
   2  0.484  0.475  0.438-   7 1.14   1 1.31   3 1.55
   3  0.460  0.471  0.538-   8 1.10   4 1.42   2 1.55
   4  0.500  0.513  0.613-   9 1.08  10 1.10   3 1.42
   5  0.559  0.525  0.329-   1 1.09
   6  0.585  0.572  0.447-   1 1.16
   7  0.444  0.422  0.400-   2 1.14
   8  0.398  0.434  0.554-   3 1.10
   9  0.557  0.556  0.603-   4 1.08
  10  0.467  0.508  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545466677  0.524400012  0.400400003
     0.483933322  0.474866676  0.437533347
     0.459666665  0.471266651  0.537999980
     0.499866676  0.513199997  0.612666639
     0.559133339  0.524533335  0.328933334
     0.585400009  0.571733348  0.447266674
     0.443800004  0.422133319  0.400266679
     0.398399989  0.434066677  0.554266675
     0.557133357  0.556066640  0.602866681
     0.467199993  0.507866669  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54546668  0.52440001  0.40040000
   0.48393332  0.47486668  0.43753335
   0.45966667  0.47126665  0.53799998
   0.49986668  0.51320000  0.61266664
   0.55913334  0.52453334  0.32893333
   0.58540001  0.57173335  0.44726667
   0.44380000  0.42213332  0.40026668
   0.39839999  0.43406668  0.55426668
   0.55713336  0.55606664  0.60286668
   0.46719999  0.50786667  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   8.18200016  7.86600018  6.00600004
   7.25899982  7.12300014  6.56300020
   6.89499998  7.06899977  8.06999969
   7.49800014  7.69799995  9.18999958
   8.38700008  7.86800003  4.93400002
   8.78100014  8.57600021  6.70900011
   6.65700006  6.33199978  6.00400019
   5.97599983  6.51100016  8.31400013
   8.35700035  8.34099960  9.04300022
   7.00799990  7.61800003 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.55 KBytes
  max/ min on nodes  :        592.44        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3353
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4209: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9515554E+02  (-0.5316896E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1282.15940377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78413603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00524350
  eigenvalues    EBANDS =      -200.09980784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.15553861 eV

  energy without entropy =       95.16078211  energy(sigma->0) =       95.15816036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4500: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4501: real time      0.4530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1167669E+03  (-0.1140738E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1282.15940377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78413603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.87197031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61138036 eV

  energy without entropy =      -21.61138036  energy(sigma->0) =      -21.61138036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3896616E+02  (-0.3886398E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1282.15940377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78413603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.83813060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57754065 eV

  energy without entropy =      -60.57754065  energy(sigma->0) =      -60.57754065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4113: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4114: real time      0.4141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1838400E+01  (-0.1836262E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1282.15940377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78413603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.67653089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41594093 eV

  energy without entropy =      -62.41594093  energy(sigma->0) =      -62.41594093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4525: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2019
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6652: real time      0.6691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3109160E-01  (-0.3107149E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5612784 magnetization 

 Broyden mixing:
  rms(total) = 0.11452E+01    rms(broyden)= 0.11450E+01
  rms(prec ) = 0.13727E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1282.15940377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78413603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.70762249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44703253 eV

  energy without entropy =      -62.44703253  energy(sigma->0) =      -62.44703253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4396: real time      0.4425
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4766198E+01  (-0.7230714E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146203 magnetization 

 Broyden mixing:
  rms(total) = 0.55520E+00    rms(broyden)= 0.55518E+00
  rms(prec ) = 0.65716E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5917
  1.5917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1326.25359577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12312268
  PAW double counting   =       224.26518531     -229.43574819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.67162104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68083428 eV

  energy without entropy =      -57.68083428  energy(sigma->0) =      -57.68083428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3104
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4481: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2017
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1138874E+01  (-0.3645898E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851453 magnetization 

 Broyden mixing:
  rms(total) = 0.21770E+00    rms(broyden)= 0.21765E+00
  rms(prec ) = 0.25056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  1.4654  1.7589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1361.36688713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.15940470
  PAW double counting   =       279.44975460     -284.84885305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.22720196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54196011 eV

  energy without entropy =      -56.54196011  energy(sigma->0) =      -56.54196011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3195
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4458: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1360254E+00  (-0.2051786E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835004 magnetization 

 Broyden mixing:
  rms(total) = 0.85387E-01    rms(broyden)= 0.85381E-01
  rms(prec ) = 0.10902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  2.4189  0.8639  1.6104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1368.14863740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64909207
  PAW double counting   =       286.24595451     -291.56752406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.87664253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40593467 eV

  energy without entropy =      -56.40593467  energy(sigma->0) =      -56.40593467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3208
    SETDIJ:  cpu time      0.1972: real time      0.1982
     EDDAV:  cpu time      0.4843: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2083: real time      1.2151

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4406226E-01  (-0.6290584E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822939 magnetization 

 Broyden mixing:
  rms(total) = 0.24778E-01    rms(broyden)= 0.24773E-01
  rms(prec ) = 0.47207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4328
  2.2822  1.6051  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1374.01005624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00016153
  PAW double counting   =       289.90987646     -295.18159720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37207970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36187242 eV

  energy without entropy =      -56.36187242  energy(sigma->0) =      -56.36187242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3207
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4038: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4266227E-02  (-0.1041707E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814204 magnetization 

 Broyden mixing:
  rms(total) = 0.16235E-01    rms(broyden)= 0.16232E-01
  rms(prec ) = 0.35510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  2.4090  2.4090  0.9902  0.9902  1.2906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1375.92516253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03546948
  PAW double counting   =       289.71350814     -294.99435523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.47888879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35760619 eV

  energy without entropy =      -56.35760619  energy(sigma->0) =      -56.35760619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3208
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9742418E-02  (-0.7783950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809297 magnetization 

 Broyden mixing:
  rms(total) = 0.74588E-02    rms(broyden)= 0.74582E-02
  rms(prec ) = 0.17734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6838
  3.0722  2.5317  1.4031  1.0287  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1380.38450530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15352602
  PAW double counting   =       288.35728302     -293.62663933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13935091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34786377 eV

  energy without entropy =      -56.34786377  energy(sigma->0) =      -56.34786377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3191
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3527763E-03  (-0.1975159E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805733 magnetization 

 Broyden mixing:
  rms(total) = 0.56926E-02    rms(broyden)= 0.56924E-02
  rms(prec ) = 0.11812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8295
  4.0838  2.3571  1.9633  1.5068  0.9519  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1382.13943494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18210658
  PAW double counting   =       287.87458495     -293.14482275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41247313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34821655 eV

  energy without entropy =      -56.34821655  energy(sigma->0) =      -56.34821655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4105: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7910574E-02  (-0.1263737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805291 magnetization 

 Broyden mixing:
  rms(total) = 0.32303E-02    rms(broyden)= 0.32301E-02
  rms(prec ) = 0.69461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9669
  5.0331  2.7136  2.1056  1.5089  1.5089  0.9330  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1383.00279448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18774599
  PAW double counting   =       287.82203359     -293.09110759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56382737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35612712 eV

  energy without entropy =      -56.35612712  energy(sigma->0) =      -56.35612712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3240: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6889945E-02  (-0.9924653E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803500 magnetization 

 Broyden mixing:
  rms(total) = 0.22956E-02    rms(broyden)= 0.22954E-02
  rms(prec ) = 0.41320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1093
  6.0100  3.2524  2.3060  1.8827  1.3523  1.3523  0.9580  0.9580  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1383.48406501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18157219
  PAW double counting   =       287.90519033     -293.17620541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08133191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36301707 eV

  energy without entropy =      -56.36301707  energy(sigma->0) =      -56.36301707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4055: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4369304E-02  (-0.7492758E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804093 magnetization 

 Broyden mixing:
  rms(total) = 0.13097E-02    rms(broyden)= 0.13095E-02
  rms(prec ) = 0.21299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1008
  6.4261  3.6858  2.4113  1.7570  1.5023  1.5023  0.9614  0.9614  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1383.44281322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16994175
  PAW double counting   =       287.87178109     -293.14068045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11743828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36738637 eV

  energy without entropy =      -56.36738637  energy(sigma->0) =      -56.36738637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4841: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1953: real time      1.2022

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9797912E-03  (-0.9284766E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803757 magnetization 

 Broyden mixing:
  rms(total) = 0.11189E-02    rms(broyden)= 0.11188E-02
  rms(prec ) = 0.16263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1719
  7.4068  4.0316  2.3744  2.1176  1.5865  1.5865  1.0353  1.0353  0.9006  0.9081
  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1383.49125288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17016449
  PAW double counting   =       287.90952059     -293.17845033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07017077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36836616 eV

  energy without entropy =      -56.36836616  energy(sigma->0) =      -56.36836616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3641: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8006284E-03  (-0.5978654E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803454 magnetization 

 Broyden mixing:
  rms(total) = 0.40623E-03    rms(broyden)= 0.40610E-03
  rms(prec ) = 0.75622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2282
  7.7989  4.6465  2.7256  2.3030  1.5200  1.4542  1.4542  0.9024  0.9360  0.9360
  1.0309  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1383.51430039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16867170
  PAW double counting   =       287.89809542     -293.16746117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04599508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36916679 eV

  energy without entropy =      -56.36916679  energy(sigma->0) =      -56.36916679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3053
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4037: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3704734E-03  (-0.2386658E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803196 magnetization 

 Broyden mixing:
  rms(total) = 0.29063E-03    rms(broyden)= 0.29056E-03
  rms(prec ) = 0.48150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2773
  8.4416  4.9740  2.8495  2.5540  1.8292  1.5325  1.5325  1.0623  1.0623  0.9874
  0.9023  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1383.54096005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16928790
  PAW double counting   =       287.90301494     -293.17243784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02026494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36953726 eV

  energy without entropy =      -56.36953726  energy(sigma->0) =      -56.36953726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3043
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3651: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1772404E-03  (-0.8387485E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803285 magnetization 

 Broyden mixing:
  rms(total) = 0.17344E-03    rms(broyden)= 0.17338E-03
  rms(prec ) = 0.26849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2506
  8.5097  5.2613  3.1367  2.4067  2.1566  1.4325  1.4325  1.1798  1.1798  0.8961
  0.9981  0.9981  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1383.52622081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16815846
  PAW double counting   =       287.87792750     -293.14734569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03405670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36971450 eV

  energy without entropy =      -56.36971450  energy(sigma->0) =      -56.36971450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3058
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3695: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4824755E-04  (-0.1098363E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803285 magnetization 

 Broyden mixing:
  rms(total) = 0.77787E-04    rms(broyden)= 0.77695E-04
  rms(prec ) = 0.15199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.8393  5.6429  3.7755  2.6418  2.3199  1.9416  1.5084  1.2740  1.1322  1.1322
  1.1006  0.9451  0.9451  0.8933  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1383.53304051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16843056
  PAW double counting   =       287.88318673     -293.15256848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02759379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36976275 eV

  energy without entropy =      -56.36976275  energy(sigma->0) =      -56.36976275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3131
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3640: real time      0.3663
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4305295E-04  (-0.8619898E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803292 magnetization 

 Broyden mixing:
  rms(total) = 0.56311E-04    rms(broyden)= 0.56189E-04
  rms(prec ) = 0.84206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3138
  8.8747  5.8189  4.0156  2.7266  2.4113  1.9878  1.4208  1.4208  1.2557  1.2557
  1.0570  1.0570  0.9167  0.9167  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1383.53659629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16833470
  PAW double counting   =       287.88507386     -293.15445328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02398753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36980580 eV

  energy without entropy =      -56.36980580  energy(sigma->0) =      -56.36980580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3654: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9212865E-05  (-0.1208749E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803298 magnetization 

 Broyden mixing:
  rms(total) = 0.35445E-04    rms(broyden)= 0.35256E-04
  rms(prec ) = 0.52134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  8.9918  6.3152  4.5505  3.0901  2.6035  2.1204  2.1204  1.4476  1.2696  1.2696
  1.1131  1.1131  0.9490  0.9490  0.8950  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1383.53781225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16834769
  PAW double counting   =       287.88552682     -293.15488942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02281059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36981502 eV

  energy without entropy =      -56.36981502  energy(sigma->0) =      -56.36981502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3175
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3642: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6097006E-05  (-0.1193288E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803290 magnetization 

 Broyden mixing:
  rms(total) = 0.24886E-04    rms(broyden)= 0.24618E-04
  rms(prec ) = 0.31940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  9.0800  6.4217  4.7274  3.1743  2.4135  2.3643  1.9312  1.4595  1.2836  1.2836
  1.2448  1.0842  1.0842  0.9503  0.9503  0.9774  0.9545  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1383.53941077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16837353
  PAW double counting   =       287.88657030     -293.15594480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02123211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36982111 eV

  energy without entropy =      -56.36982111  energy(sigma->0) =      -56.36982111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1884: real time      0.1894
     EDDAV:  cpu time      0.3691: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8724: real time      0.8776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9733900E-06  (-0.1874671E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.14801171
  -Hartree energ DENC   =     -1383.53939304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16835007
  PAW double counting   =       287.88601137     -293.15539223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02122099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36982209 eV

  energy without entropy =      -56.36982209  energy(sigma->0) =      -56.36982209


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7011       2 -58.9611       3 -58.9327       4 -58.6433       5 -42.1663
       6 -41.5710       7 -41.7013       8 -41.8413       9 -42.1003      10 -42.0440
 
 
 
 E-fermi :  -5.4640     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.4639875132

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5112      2.00000
      2     -17.8283      2.00000
      3     -14.9756      2.00000
      4     -12.6935      2.00000
      5     -11.7458      2.00000
      6     -10.5373      2.00000
      7     -10.0647      2.00000
      8      -8.6182      2.00000
      9      -8.1507      2.00000
     10      -7.6316      2.00000
     11      -5.7537      2.00000
     12      -2.1208      0.00000
     13      -0.4067      0.00000
     14      -0.0326      0.00000
     15       0.2115      0.00000
     16       0.3551      0.00000
     17       0.4824      0.00000
     18       0.5104      0.00000
     19       0.5594      0.00000
     20       0.6777      0.00000
     21       0.8595      0.00000
     22       0.9128      0.00000
     23       1.0176      0.00000
     24       1.0388      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020   0.002   0.000   0.002   0.002  -0.001   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.003  -0.011  -0.015   0.001  -0.003
  0.000   0.000   0.003  -4.372   0.007   0.001  -0.017   0.002
  0.002  -0.000  -0.011   0.007  -4.368  -0.003   0.002  -0.016
  0.002   0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.002   0.000  -0.773   0.000
  0.003   0.000  -0.003   0.002  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.091  -0.058   0.007  -0.058  -0.026   0.011  -0.031
 -1.091   0.894   0.100  -0.055   0.133   0.039  -0.024   0.050
 -0.058   0.100   1.070  -0.030   0.162   0.148  -0.006   0.063
  0.007  -0.055  -0.030   1.171  -0.085  -0.006   0.198  -0.028
 -0.058   0.133   0.162  -0.085   1.093   0.063  -0.028   0.163
 -0.026   0.039   0.148  -0.006   0.063   0.024  -0.002   0.016
  0.011  -0.024  -0.006   0.198  -0.028  -0.002   0.035  -0.008
 -0.031   0.050   0.063  -0.028   0.163   0.016  -0.008   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1986
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0650: real time      1.0709
    STRESS:  cpu time      3.3473: real time      3.3656
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     156.34272    38.31022   656.49474   290.38542    39.41420  -119.64350
  Hartree   363.25604   305.21534   715.06832   136.01734    16.88918   -72.10568
  E(xc)     -75.95298   -76.34195   -75.07206     1.07060     0.22380    -0.24866
  Local    -718.37563  -550.78073 -1562.51314  -406.91040   -54.56753   185.23408
  n-local   -29.54679   -28.87007   -29.27022    -1.58726    -0.23855     0.20876
  augment    -0.59732    -0.55313    -0.60911    -0.09200     0.00176     0.04023
  Kinetic   303.34740   310.74526   287.32851   -19.88173    -4.87973     4.45970
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.90014    -1.64865    -7.94655    -0.99805    -3.15687    -2.05507
  in kB      -0.42732    -0.78265    -3.77238    -0.47379    -1.49863    -0.97558
  external pressure =       -1.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.951E+02 -.700E+02 0.939E+02   0.973E+02 0.716E+02 -.944E+02   -.307E+00 0.465E+00 0.120E+01   -.742E-04 -.581E-04 0.640E-04
   0.616E+02 0.607E+02 0.532E+02   -.632E+02 -.621E+02 -.528E+02   -.622E+00 -.107E+01 0.204E+01   0.226E-04 0.441E-04 0.353E-04
   0.637E+02 0.529E+02 -.201E+02   -.630E+02 -.519E+02 0.210E+02   0.447E+00 0.492E+00 0.231E+00   0.467E-04 0.200E-04 -.939E-04
   -.367E+02 -.379E+02 -.122E+03   0.361E+02 0.371E+02 0.121E+03   -.102E+01 -.617E+00 -.208E+01   -.463E-04 -.469E-04 -.107E-03
   -.183E+02 -.572E+01 0.640E+02   0.195E+02 0.574E+01 -.695E+02   -.105E+01 -.128E-01 0.564E+01   -.431E-05 -.155E-05 0.265E-04
   -.405E+02 -.420E+02 -.161E+02   0.420E+02 0.439E+02 0.175E+02   -.238E+01 -.283E+01 -.288E+01   -.752E-05 -.818E-05 -.613E-05
   0.344E+02 0.455E+02 0.372E+02   -.363E+02 -.479E+02 -.394E+02   0.265E+01 0.355E+01 0.242E+01   0.708E-05 0.155E-04 0.175E-04
   0.573E+02 0.356E+02 -.168E+02   -.617E+02 -.384E+02 0.179E+02   0.466E+01 0.277E+01 -.134E+01   0.523E-05 0.256E-05 -.758E-05
   -.486E+02 -.388E+02 -.122E+02   0.536E+02 0.423E+02 0.116E+02   -.462E+01 -.347E+01 0.858E+00   0.100E-04 0.823E-05 -.117E-04
   0.218E+02 -.706E-02 -.620E+02   -.241E+02 -.426E+00 0.669E+02   0.259E+01 0.417E+00 -.504E+01   -.100E-04 -.294E-05 -.849E-05
 -----------------------------------------------------------------------------------------------
   -.349E+00 0.302E+00 -.103E+01   0.178E-13 0.289E-13 0.284E-13   0.356E+00 -.311E+00 0.104E+01   -.507E-04 -.273E-04 -.912E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18200      7.86600      6.00600         1.861939      2.072875      0.709124
      7.25900      7.12300      6.56300        -2.203635     -2.423195      2.440166
      6.89500      7.06900      8.07000         1.161728      1.493155      1.168211
      7.49800      7.69800      9.19000        -1.647441     -1.362147     -3.098201
      8.38700      7.86800      4.93400         0.111122      0.009307      0.137213
      8.78100      8.57600      6.70900        -0.842169     -0.990150     -1.454985
      6.65700      6.33200      6.00400         0.698050      1.147702      0.296190
      5.97600      6.51100      8.31400         0.285304     -0.027732     -0.292471
      8.35700      8.34100      9.04300         0.293058      0.095809      0.248002
      7.00800      7.61800     10.16600         0.282045     -0.015624     -0.153250
 -----------------------------------------------------------------------------------
    total drift:                                0.007055     -0.009214      0.004906


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36982209 eV

  energy  without entropy=      -56.36982209  energy(sigma->0) =      -56.36982209
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.90014     -0.99804     -2.05507
     -0.99805     -1.64865     -3.15687
     -2.05507     -3.15687     -7.94655
  FORCES: max atom, RMS     4.084396    2.240952
  FORCE total and by dimension    7.086511    3.098201
  Stress total and by dimension    9.851217    7.946551
     LOOP+:  cpu time     29.3121: real time     29.4793
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.926
                            User time (sec):       32.859
                          System time (sec):        3.067
                         Elapsed time (sec):       37.263
  
                   Maximum memory used (kb):      556828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167203
                          Major page faults:         5457
                 Voluntary context switches:         3305
