 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:46:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.484  0.393-   5 1.12   6 1.13   2 1.35
   2  0.487  0.530  0.447-   7 1.09   1 1.35   3 1.52
   3  0.479  0.531  0.548-   8 1.07   4 1.28   2 1.52
   4  0.489  0.470  0.607-   9 1.05  10 1.14   3 1.28
   5  0.529  0.491  0.319-   1 1.12
   6  0.595  0.441  0.423-   1 1.13
   7  0.435  0.568  0.415-   2 1.09
   8  0.464  0.597  0.572-   3 1.07
   9  0.501  0.402  0.595-   4 1.05
  10  0.480  0.486  0.681-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541466649  0.483666674  0.392733320
     0.486999989  0.529800002  0.447200012
     0.478533332  0.531400013  0.548066648
     0.488933341  0.470066675  0.606866646
     0.529399999  0.490666676  0.319266669
     0.595399984  0.440866661  0.423066680
     0.434799989  0.568466695  0.415200011
     0.463933341  0.597266642  0.571533330
     0.500866667  0.402133338  0.595333354
     0.479666678  0.485733318  0.680733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54146665  0.48366667  0.39273332
   0.48699999  0.52980000  0.44720001
   0.47853333  0.53140001  0.54806665
   0.48893334  0.47006667  0.60686665
   0.52940000  0.49066668  0.31926667
   0.59539998  0.44086666  0.42306668
   0.43479999  0.56846670  0.41520001
   0.46393334  0.59726664  0.57153333
   0.50086667  0.40213334  0.59533335
   0.47966668  0.48573332  0.68073336
 
 position of ions in cartesian coordinates  (Angst):
   8.12199974  7.25500011  5.89099979
   7.30499983  7.94700003  6.70800018
   7.17799997  7.97100019  8.22099972
   7.33400011  7.05100012  9.10299969
   7.94099998  7.36000013  4.78900003
   8.93099976  6.61299992  6.34600019
   6.52199984  8.52700043  6.22800016
   6.95900011  8.95899963  8.57299995
   7.51300001  6.03200006  8.93000031
   7.19500017  7.28599977 10.21100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.55        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2435 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028797E+03  (-0.5322507E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1298.03065229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24378429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00334041
  eigenvalues    EBANDS =      -201.27786833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.87965737 eV

  energy without entropy =      102.88299778  energy(sigma->0) =      102.88132757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246269E+03  (-0.1222438E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1298.03065229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24378429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.90812818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.74726207 eV

  energy without entropy =      -21.74726207  energy(sigma->0) =      -21.74726207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3934775E+02  (-0.3925646E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1298.03065229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24378429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25587468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09500858 eV

  energy without entropy =      -61.09500858  energy(sigma->0) =      -61.09500858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2282011E+01  (-0.2279873E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1298.03065229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24378429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.53788528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37701918 eV

  energy without entropy =      -63.37701918  energy(sigma->0) =      -63.37701918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1756899E-01  (-0.1756403E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5903060 magnetization 

 Broyden mixing:
  rms(total) = 0.12155E+01    rms(broyden)= 0.12153E+01
  rms(prec ) = 0.14570E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1298.03065229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24378429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.55545427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39458817 eV

  energy without entropy =      -63.39458817  energy(sigma->0) =      -63.39458817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5486032E+01  (-0.7988763E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5394855 magnetization 

 Broyden mixing:
  rms(total) = 0.58198E+00    rms(broyden)= 0.58195E+00
  rms(prec ) = 0.68907E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6103
  1.6103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1345.82362305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73494640
  PAW double counting   =       231.85219749     -237.08001268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.19576353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90855623 eV

  energy without entropy =      -57.90855623  energy(sigma->0) =      -57.90855623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270140E+01  (-0.4431160E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056212 magnetization 

 Broyden mixing:
  rms(total) = 0.22589E+00    rms(broyden)= 0.22582E+00
  rms(prec ) = 0.25875E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7739
  1.7739  1.7739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1384.15669489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94434196
  PAW double counting   =       295.55091244     -301.04408535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.53658963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63841632 eV

  energy without entropy =      -56.63841632  energy(sigma->0) =      -56.63841632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1558870E+00  (-0.2594373E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054695 magnetization 

 Broyden mixing:
  rms(total) = 0.56488E-01    rms(broyden)= 0.56481E-01
  rms(prec ) = 0.83321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.3793  0.9145  1.5896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1390.79116043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46272461
  PAW double counting   =       302.17181867     -307.54528130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.38432996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48252928 eV

  energy without entropy =      -56.48252928  energy(sigma->0) =      -56.48252928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3163757E-01  (-0.4714082E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032523 magnetization 

 Broyden mixing:
  rms(total) = 0.23392E-01    rms(broyden)= 0.23389E-01
  rms(prec ) = 0.46372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4682
  2.2647  1.6096  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1396.43614004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77318811
  PAW double counting   =       307.05294262     -312.40815456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.03642697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45089170 eV

  energy without entropy =      -56.45089170  energy(sigma->0) =      -56.45089170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1987: real time      1.2048

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5176419E-02  (-0.1606380E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015822 magnetization 

 Broyden mixing:
  rms(total) = 0.16926E-01    rms(broyden)= 0.16923E-01
  rms(prec ) = 0.33422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6852
  2.7270  2.3138  1.0507  1.0507  1.2837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1399.37520683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83587116
  PAW double counting   =       306.66637383     -312.03050431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14594827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44571529 eV

  energy without entropy =      -56.44571529  energy(sigma->0) =      -56.44571529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1031435E-01  (-0.6249638E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013732 magnetization 

 Broyden mixing:
  rms(total) = 0.76390E-02    rms(broyden)= 0.76387E-02
  rms(prec ) = 0.17256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7302
  3.0899  2.5538  1.4656  1.0936  1.0892  1.0892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1403.16666990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93942853
  PAW double counting   =       305.37221017     -310.72036755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46370132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43540094 eV

  energy without entropy =      -56.43540094  energy(sigma->0) =      -56.43540094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2764909E-02  (-0.1943729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010241 magnetization 

 Broyden mixing:
  rms(total) = 0.54713E-02    rms(broyden)= 0.54710E-02
  rms(prec ) = 0.10876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8767
  4.2117  2.3925  2.0798  1.4732  0.9592  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1405.04924423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96689765
  PAW double counting   =       304.93031670     -310.28117526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60865984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43816585 eV

  energy without entropy =      -56.43816585  energy(sigma->0) =      -56.43816585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7679391E-02  (-0.1085799E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010106 magnetization 

 Broyden mixing:
  rms(total) = 0.29384E-02    rms(broyden)= 0.29382E-02
  rms(prec ) = 0.65276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9880
  4.9897  2.7465  2.1852  1.4901  1.4901  0.9542  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1405.70835991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96838300
  PAW double counting   =       304.90449866     -310.25431730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95974882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44584524 eV

  energy without entropy =      -56.44584524  energy(sigma->0) =      -56.44584524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6789226E-02  (-0.9351753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009375 magnetization 

 Broyden mixing:
  rms(total) = 0.17548E-02    rms(broyden)= 0.17547E-02
  rms(prec ) = 0.36014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0558
  5.8198  3.1233  2.2572  1.8332  1.3944  1.1599  1.0051  1.0051  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1406.07638987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96032052
  PAW double counting   =       304.93576372     -310.28613348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58989449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45263446 eV

  energy without entropy =      -56.45263446  energy(sigma->0) =      -56.45263446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3414475E-02  (-0.4010552E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009131 magnetization 

 Broyden mixing:
  rms(total) = 0.10847E-02    rms(broyden)= 0.10846E-02
  rms(prec ) = 0.20662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1656
  6.6075  3.7624  2.3939  1.8128  1.5914  1.5914  1.0091  1.0091  0.9684  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1406.09068671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95211739
  PAW double counting   =       304.95531933     -310.30517608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57132201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45604894 eV

  energy without entropy =      -56.45604894  energy(sigma->0) =      -56.45604894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1687544E-02  (-0.1726745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008992 magnetization 

 Broyden mixing:
  rms(total) = 0.71139E-03    rms(broyden)= 0.71131E-03
  rms(prec ) = 0.11928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2135
  7.4680  4.1782  2.3539  2.3539  1.4575  1.4575  1.0164  1.0164  1.1323  0.9574
  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1406.11773607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94968179
  PAW double counting   =       304.97757833     -310.32707633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54388334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45773648 eV

  energy without entropy =      -56.45773648  energy(sigma->0) =      -56.45773648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3237: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5721232E-03  (-0.3182174E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008730 magnetization 

 Broyden mixing:
  rms(total) = 0.37650E-03    rms(broyden)= 0.37644E-03
  rms(prec ) = 0.70792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  7.9814  4.6746  2.6091  2.2676  1.7437  1.7437  1.2678  1.2678  1.0063  1.0063
  0.9478  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1406.13471117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94883762
  PAW double counting   =       304.97354451     -310.32324182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52643687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45830860 eV

  energy without entropy =      -56.45830860  energy(sigma->0) =      -56.45830860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3873067E-03  (-0.2323131E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008697 magnetization 

 Broyden mixing:
  rms(total) = 0.20430E-03    rms(broyden)= 0.20425E-03
  rms(prec ) = 0.37095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  8.4738  5.1066  3.0105  2.4499  2.0378  1.3631  1.3631  1.2053  1.2053  1.0028
  1.0028  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1406.14594545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94875204
  PAW double counting   =       304.96093143     -310.31057201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51556106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45869591 eV

  energy without entropy =      -56.45869591  energy(sigma->0) =      -56.45869591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3625: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1145155E-03  (-0.4100460E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008602 magnetization 

 Broyden mixing:
  rms(total) = 0.15019E-03    rms(broyden)= 0.15013E-03
  rms(prec ) = 0.24497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.6363  5.3563  3.4137  2.3978  2.0930  2.0930  1.4146  1.3312  1.3312  1.0122
  1.0122  0.9624  0.9624  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1406.15280711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94866620
  PAW double counting   =       304.95794567     -310.30771258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50860175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45881043 eV

  energy without entropy =      -56.45881043  energy(sigma->0) =      -56.45881043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7201622E-04  (-0.2098135E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008640 magnetization 

 Broyden mixing:
  rms(total) = 0.80573E-04    rms(broyden)= 0.80491E-04
  rms(prec ) = 0.12366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  8.8213  5.7003  3.8060  2.6622  2.4308  1.8915  1.2405  1.2405  1.3789  1.3789
  1.0119  1.0119  0.9564  0.9564  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1406.15648333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94859262
  PAW double counting   =       304.95434025     -310.30402152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50500960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45888244 eV

  energy without entropy =      -56.45888244  energy(sigma->0) =      -56.45888244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1495962E-04  (-0.2027358E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008643 magnetization 

 Broyden mixing:
  rms(total) = 0.50170E-04    rms(broyden)= 0.50052E-04
  rms(prec ) = 0.75393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  8.9851  5.9569  4.3219  2.8344  2.3950  1.9552  1.9552  1.3657  1.3657  1.4142
  1.0167  1.0167  1.0589  1.0589  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1406.15671111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94851832
  PAW double counting   =       304.95670489     -310.30640361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50470503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45889740 eV

  energy without entropy =      -56.45889740  energy(sigma->0) =      -56.45889740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1117649E-04  (-0.2535833E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008631 magnetization 

 Broyden mixing:
  rms(total) = 0.37867E-04    rms(broyden)= 0.37710E-04
  rms(prec ) = 0.50877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  9.0544  6.2787  4.6010  3.0697  2.4010  2.4010  1.8688  1.3147  1.3147  1.4429
  1.0140  1.0140  1.1431  1.1431  0.9936  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1406.15985038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94855609
  PAW double counting   =       304.95739985     -310.30710479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50160849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45890858 eV

  energy without entropy =      -56.45890858  energy(sigma->0) =      -56.45890858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2815187E-05  (-0.5051080E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008636 magnetization 

 Broyden mixing:
  rms(total) = 0.17430E-04    rms(broyden)= 0.17095E-04
  rms(prec ) = 0.24265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.0802  6.5643  4.8570  3.3450  2.5515  2.3223  2.1233  1.3740  1.3740  1.6147
  1.4540  1.0174  1.0174  1.1157  1.1157  0.9461  0.9461  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1406.15957231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94852880
  PAW double counting   =       304.95708168     -310.30678002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50186868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45891139 eV

  energy without entropy =      -56.45891139  energy(sigma->0) =      -56.45891139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1693312E-05  (-0.4566909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008632 magnetization 

 Broyden mixing:
  rms(total) = 0.10528E-04    rms(broyden)= 0.99646E-05
  rms(prec ) = 0.14709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.1683  6.7572  5.0500  3.6138  2.5137  2.5137  1.9994  1.9994  1.3444  1.3444
  1.4054  1.0171  1.0171  1.1452  1.1452  0.9440  0.9440  0.9926  1.1056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1406.16011820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94854746
  PAW double counting   =       304.95746111     -310.30716554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50133704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45891309 eV

  energy without entropy =      -56.45891309  energy(sigma->0) =      -56.45891309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4098: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9186: real time      0.9235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5840838E-06  (-0.7945662E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008632 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45988811
  -Hartree energ DENC   =     -1406.15990082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94853224
  PAW double counting   =       304.95705230     -310.30675412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50154240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45891367 eV

  energy without entropy =      -56.45891367  energy(sigma->0) =      -56.45891367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6286       2 -58.7826       3 -58.7497       4 -58.4980       5 -41.8376
       6 -41.7342       7 -41.9759       8 -42.1050       9 -42.3317      10 -41.5337
 
 
 
 E-fermi :  -5.8063     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.8063203020

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7781      2.00000
      2     -18.1523      2.00000
      3     -15.0050      2.00000
      4     -12.9007      2.00000
      5     -11.7426      2.00000
      6     -10.6457      2.00000
      7     -10.2668      2.00000
      8      -8.8507      2.00000
      9      -7.9326      2.00000
     10      -7.4225      2.00000
     11      -6.0540      2.00000
     12      -1.6437      0.00000
     13      -0.4379      0.00000
     14       0.0990      0.00000
     15       0.1958      0.00000
     16       0.2958      0.00000
     17       0.4060      0.00000
     18       0.4586      0.00000
     19       0.5416      0.00000
     20       0.6709      0.00000
     21       0.8888      0.00000
     22       0.9620      0.00000
     23       1.0002      0.00000
     24       1.1026      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.002  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.003   0.010  -0.013  -0.001   0.003
 -0.001   0.000  -0.003  -4.371   0.003  -0.001  -0.016   0.001
  0.002  -0.000   0.010   0.003  -4.366   0.003   0.001  -0.015
 -0.001  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.044   0.023   0.028  -0.037   0.017   0.020  -0.021
 -1.044   0.829  -0.078  -0.090   0.092  -0.031  -0.035   0.037
  0.023  -0.078   1.005   0.034  -0.146   0.134   0.012  -0.059
  0.028  -0.090   0.034   1.173  -0.047   0.012   0.199  -0.011
 -0.037   0.092  -0.146  -0.047   1.100  -0.059  -0.011   0.159
  0.017  -0.031   0.134   0.012  -0.059   0.021   0.004  -0.015
  0.020  -0.035   0.012   0.199  -0.011   0.004   0.035  -0.003
 -0.021   0.037  -0.059  -0.011   0.159  -0.015  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0766: real time      1.0816
    STRESS:  cpu time      3.4061: real time      3.4221
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -13.15008   193.70186   694.90778  -200.20041   -52.81129  -108.03728
  Hartree   290.19552   376.33088   739.63400   -90.33697   -28.80789   -78.26533
  E(xc)     -77.37369   -76.58615   -75.80745    -0.75511    -0.10385    -0.10235
  Local    -489.97874  -763.04765 -1623.23753   275.45355    78.46229   186.89018
  n-local   -29.73227   -31.14424   -30.46684     1.24230    -0.02318    -0.06818
  augment    -0.59639    -0.73276    -0.70645     0.08062     0.02348    -0.01040
  Kinetic   319.53006   305.31528   291.72826    13.89250     2.02205    -0.20596
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47917     4.46362    -3.32182    -0.62352    -1.23838     0.20068
  in kB      -0.22747     2.11896    -1.57693    -0.29600    -0.58788     0.09527
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.813E+02 0.592E+02 0.111E+03   0.820E+02 -.602E+02 -.112E+03   -.559E+00 0.876E+00 0.936E+00   -.381E-04 0.176E-04 0.499E-04
   0.457E+02 -.607E+02 0.390E+02   -.455E+02 0.602E+02 -.389E+02   -.658E+00 -.180E+00 0.806E+00   0.217E-04 -.271E-04 -.512E-04
   0.304E+02 -.799E+02 -.213E+02   -.304E+02 0.813E+02 0.191E+02   0.498E+00 0.775E+00 -.153E+01   0.156E-04 0.182E-04 -.895E-04
   -.921E+01 0.850E+02 -.125E+03   0.975E+01 -.865E+02 0.128E+03   -.742E+00 0.413E+00 0.123E+01   0.181E-04 -.324E-04 -.523E-05
   0.170E+01 0.709E-01 0.651E+02   -.207E+01 0.135E+00 -.693E+02   0.941E+00 -.550E+00 0.518E+01   -.192E-06 -.170E-05 0.179E-04
   -.500E+02 0.376E+02 -.625E+01   0.530E+02 -.400E+02 0.759E+01   -.368E+01 0.291E+01 -.219E+01   -.101E-04 0.491E-05 -.127E-05
   0.494E+02 -.387E+02 0.341E+02   -.538E+02 0.421E+02 -.368E+02   0.420E+01 -.303E+01 0.261E+01   0.111E-04 -.899E-05 0.535E-05
   0.158E+02 -.660E+02 -.265E+02   -.173E+02 0.723E+02 0.288E+02   0.119E+01 -.555E+01 -.203E+01   -.255E-05 0.203E-04 0.898E-06
   -.960E+01 0.667E+02 -.649E+01   0.110E+02 -.745E+02 0.493E+01   -.106E+01 0.623E+01 0.981E+00   0.585E-05 -.217E-04 -.802E-05
   0.629E+01 -.432E+01 -.646E+02   -.672E+01 0.516E+01 0.681E+02   0.610E+00 -.996E+00 -.484E+01   -.747E-06 0.172E-05 0.119E-04
 -----------------------------------------------------------------------------------------------
   -.746E+00 -.900E+00 -.114E+01   -.355E-14 -.355E-14 0.284E-13   0.735E+00 0.903E+00 0.114E+01   0.206E-04 -.292E-04 -.693E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12200      7.25500      5.89100         0.166950     -0.123654      0.477941
      7.30500      7.94700      6.70800        -0.458288     -0.711049      0.910411
      7.17800      7.97100      8.22100         0.463448      2.169596     -3.701524
      7.33400      7.05100      9.10300        -0.199031     -1.054226      4.013724
      7.94100      7.36000      4.78900         0.568362     -0.344266      0.918229
      8.93100      6.61300      6.34600        -0.662267      0.537059     -0.848222
      6.52200      8.52700      6.22800        -0.134733      0.384932     -0.123572
      6.95900      8.95900      8.57300        -0.311937      0.801207      0.260796
      7.51300      6.03200      8.93000         0.379732     -1.500849     -0.583337
      7.19500      7.28600     10.21100         0.187763     -0.158749     -1.324446
 -----------------------------------------------------------------------------------
    total drift:                               -0.011797      0.003331      0.002229


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45891367 eV

  energy  without entropy=      -56.45891367  energy(sigma->0) =      -56.45891367
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.47917     -0.62352      0.20068
     -0.62352      4.46362     -1.23838
      0.20068     -1.23838     -3.32182
  FORCES: max atom, RMS     4.315462    2.144107
  FORCE total and by dimension    6.780262    4.013724
  Stress total and by dimension    5.925643    4.463615
     LOOP+:  cpu time     30.6258: real time     30.7889
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.281
                            User time (sec):       34.064
                          System time (sec):        3.217
                         Elapsed time (sec):       38.578
  
                   Maximum memory used (kb):      561208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140609
                          Major page faults:         5453
                 Voluntary context switches:         3150
