 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:17:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.512  0.404-   5 1.06   6 1.11   2 1.35
   2  0.475  0.490  0.445-   7 1.14   1 1.35   3 1.41
   3  0.452  0.490  0.536-   8 1.10   4 1.40   2 1.41
   4  0.506  0.500  0.611-  10 1.06   9 1.10   3 1.40
   5  0.555  0.513  0.333-   1 1.06
   6  0.610  0.538  0.441-   1 1.11
   7  0.418  0.468  0.399-   2 1.14
   8  0.385  0.464  0.552-   3 1.10
   9  0.572  0.531  0.606-   4 1.10
  10  0.477  0.494  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551466688  0.512066682  0.403666655
     0.474666659  0.490333335  0.444533348
     0.451600011  0.490333335  0.535866674
     0.505799993  0.499800014  0.610866674
     0.554733340  0.512733332  0.333133348
     0.609666697  0.537866656  0.441333326
     0.418400002  0.468400002  0.398533344
     0.385000006  0.463600000  0.551600011
     0.571799978  0.531133334  0.605666669
     0.476866659  0.493666681  0.674866676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55146669  0.51206668  0.40366666
   0.47466666  0.49033333  0.44453335
   0.45160001  0.49033333  0.53586667
   0.50579999  0.49980001  0.61086667
   0.55473334  0.51273333  0.33313335
   0.60966670  0.53786666  0.44133333
   0.41840000  0.46840000  0.39853334
   0.38500001  0.46360000  0.55160001
   0.57179998  0.53113333  0.60566667
   0.47686666  0.49366668  0.67486668
 
 position of ions in cartesian coordinates  (Angst):
   8.27200031  7.68100023  6.05499983
   7.11999989  7.35500002  6.66800022
   6.77400017  7.35500002  8.03800011
   7.58699989  7.49700022  9.16300011
   8.32100010  7.69099998  4.99700022
   9.14500046  8.06799984  6.61999989
   6.27600002  7.02600002  5.97800016
   5.77500010  6.95400000  8.27400017
   8.57699966  7.96700001  9.08500004
   7.15299988  7.40500021 10.12300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        593.58        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2436 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020412E+03  (-0.5323351E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1308.30693847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26782790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03633998
  eigenvalues    EBANDS =      -201.04600992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.04122770 eV

  energy without entropy =      102.07756769  energy(sigma->0) =      102.05939770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4837
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228386E+03  (-0.1183418E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1308.30693847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26782790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.92091504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.79733743 eV

  energy without entropy =      -20.79733743  energy(sigma->0) =      -20.79733743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4027314E+02  (-0.4020522E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1308.30693847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26782790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.19405095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07047334 eV

  energy without entropy =      -61.07047334  energy(sigma->0) =      -61.07047334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4011: real time      0.4034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2071841E+01  (-0.2070657E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1308.30693847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26782790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26589196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14231435 eV

  energy without entropy =      -63.14231435  energy(sigma->0) =      -63.14231435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3417987E-01  (-0.3416513E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5837654 magnetization 

 Broyden mixing:
  rms(total) = 0.11901E+01    rms(broyden)= 0.11899E+01
  rms(prec ) = 0.14248E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1308.30693847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26782790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.30007182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17649421 eV

  energy without entropy =      -63.17649421  energy(sigma->0) =      -63.17649421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5182849E+01  (-0.7447923E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5366819 magnetization 

 Broyden mixing:
  rms(total) = 0.57771E+00    rms(broyden)= 0.57768E+00
  rms(prec ) = 0.68423E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  1.6422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1354.93357346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70857384
  PAW double counting   =       229.76249570     -234.97229083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.37750374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99364528 eV

  energy without entropy =      -57.99364528  energy(sigma->0) =      -57.99364528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263584E+01  (-0.4404126E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028141 magnetization 

 Broyden mixing:
  rms(total) = 0.22210E+00    rms(broyden)= 0.22203E+00
  rms(prec ) = 0.25413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9116
  1.9116  1.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1393.72373746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95566913
  PAW double counting   =       293.57259542     -299.05123256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.30200929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73006155 eV

  energy without entropy =      -56.73006155  energy(sigma->0) =      -56.73006155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1560774E+00  (-0.2959537E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037269 magnetization 

 Broyden mixing:
  rms(total) = 0.41402E-01    rms(broyden)= 0.41397E-01
  rms(prec ) = 0.72842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  2.3599  0.9261  1.5783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1400.22792926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48654309
  PAW double counting   =       298.91457362     -304.24727455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31855026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57398414 eV

  energy without entropy =      -56.57398414  energy(sigma->0) =      -56.57398414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2538390E-01  (-0.4501395E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010022 magnetization 

 Broyden mixing:
  rms(total) = 0.22637E-01    rms(broyden)= 0.22634E-01
  rms(prec ) = 0.46737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4638
  2.2868  1.5809  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1405.20781943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72929315
  PAW double counting   =       303.55157397     -308.89298363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.54731750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54860024 eV

  energy without entropy =      -56.54860024  energy(sigma->0) =      -56.54860024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7077633E-02  (-0.2446246E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988020 magnetization 

 Broyden mixing:
  rms(total) = 0.18196E-01    rms(broyden)= 0.18192E-01
  rms(prec ) = 0.33430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6591
  2.4621  2.4621  1.0276  1.0276  1.3163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1408.86947638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81864429
  PAW double counting   =       303.48538835     -308.83573465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95899744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54152260 eV

  energy without entropy =      -56.54152260  energy(sigma->0) =      -56.54152260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8909524E-02  (-0.4837984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985949 magnetization 

 Broyden mixing:
  rms(total) = 0.74241E-02    rms(broyden)= 0.74239E-02
  rms(prec ) = 0.17320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7189
  3.2680  2.4601  1.4253  1.0332  1.0633  1.0633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1412.18949971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90373184
  PAW double counting   =       302.05966133     -307.39345657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73170318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53261308 eV

  energy without entropy =      -56.53261308  energy(sigma->0) =      -56.53261308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9675015E-03  (-0.1441314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984508 magnetization 

 Broyden mixing:
  rms(total) = 0.52952E-02    rms(broyden)= 0.52951E-02
  rms(prec ) = 0.11401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8585
  4.2776  2.4588  1.9423  1.4067  1.0115  1.0115  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1413.88023313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93068363
  PAW double counting   =       301.54456351     -306.87734280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06990500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53358058 eV

  energy without entropy =      -56.53358058  energy(sigma->0) =      -56.53358058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8681837E-02  (-0.1178190E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983531 magnetization 

 Broyden mixing:
  rms(total) = 0.28428E-02    rms(broyden)= 0.28427E-02
  rms(prec ) = 0.65640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9875
  5.0705  2.8046  2.3524  1.4008  1.3481  1.0189  1.0189  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1414.77253891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93405697
  PAW double counting   =       301.52250013     -306.85642464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18850918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54226242 eV

  energy without entropy =      -56.54226242  energy(sigma->0) =      -56.54226242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7395820E-02  (-0.1102336E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983058 magnetization 

 Broyden mixing:
  rms(total) = 0.19604E-02    rms(broyden)= 0.19603E-02
  rms(prec ) = 0.36932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1486
  6.1766  3.3747  2.3377  2.0312  1.2739  1.2739  0.9839  0.9839  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1415.06075493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92439958
  PAW double counting   =       301.62493200     -306.95934981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89753828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54965824 eV

  energy without entropy =      -56.54965824  energy(sigma->0) =      -56.54965824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3915797E-02  (-0.5793885E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983244 magnetization 

 Broyden mixing:
  rms(total) = 0.12966E-02    rms(broyden)= 0.12964E-02
  rms(prec ) = 0.20872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  6.7254  3.8760  2.2887  2.2887  1.4184  1.4184  1.0006  1.0006  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1415.06751789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91327376
  PAW double counting   =       301.55575844     -306.88896027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88478128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55357403 eV

  energy without entropy =      -56.55357403  energy(sigma->0) =      -56.55357403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1142676E-02  (-0.1230293E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982188 magnetization 

 Broyden mixing:
  rms(total) = 0.56171E-03    rms(broyden)= 0.56150E-03
  rms(prec ) = 0.10611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2822
  7.6992  4.3649  2.4852  2.2762  1.7716  1.4152  1.2110  1.0041  1.0041  0.9365
  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1415.17333652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91466052
  PAW double counting   =       301.61343705     -306.94721006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78092091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55471671 eV

  energy without entropy =      -56.55471671  energy(sigma->0) =      -56.55471671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6331930E-03  (-0.4688014E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982209 magnetization 

 Broyden mixing:
  rms(total) = 0.32511E-03    rms(broyden)= 0.32505E-03
  rms(prec ) = 0.60400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  7.9294  4.8580  2.7817  2.4467  1.5740  1.5740  1.5782  1.0205  1.0205  0.9653
  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1415.15702995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91321213
  PAW double counting   =       301.60708063     -306.94076703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79649891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55534990 eV

  energy without entropy =      -56.55534990  energy(sigma->0) =      -56.55534990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2988
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3223: real time      0.3240
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0185: real time      1.0234

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2570612E-03  (-0.1278122E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982097 magnetization 

 Broyden mixing:
  rms(total) = 0.24212E-03    rms(broyden)= 0.24207E-03
  rms(prec ) = 0.39522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  8.5006  5.1794  3.1249  2.4692  2.0144  1.5666  1.4047  1.2709  1.0106  1.0106
  0.9800  0.9800  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1415.18079171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91352735
  PAW double counting   =       301.59490980     -306.92858218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77332344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55560696 eV

  energy without entropy =      -56.55560696  energy(sigma->0) =      -56.55560696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1215216E-03  (-0.5670366E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982206 magnetization 

 Broyden mixing:
  rms(total) = 0.10895E-03    rms(broyden)= 0.10886E-03
  rms(prec ) = 0.20001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  8.6391  5.3534  3.3526  2.4617  2.4617  1.6360  1.6360  1.4455  1.0112  1.0112
  1.1437  0.9868  0.9868  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1415.16843396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91283078
  PAW double counting   =       301.58404411     -306.91766199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78516064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55572849 eV

  energy without entropy =      -56.55572849  energy(sigma->0) =      -56.55572849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3289: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5482874E-04  (-0.1332886E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982228 magnetization 

 Broyden mixing:
  rms(total) = 0.11337E-03    rms(broyden)= 0.11330E-03
  rms(prec ) = 0.15255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  8.8681  5.7476  3.9283  2.7114  2.3872  1.9401  1.3652  1.3460  1.3460  1.0056
  1.0056  1.1146  0.9556  0.9556  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1415.17401309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91293904
  PAW double counting   =       301.58894490     -306.92254747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77975990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55578331 eV

  energy without entropy =      -56.55578331  energy(sigma->0) =      -56.55578331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1431027E-04  (-0.2683267E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982218 magnetization 

 Broyden mixing:
  rms(total) = 0.54104E-04    rms(broyden)= 0.53972E-04
  rms(prec ) = 0.78964E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.9343  5.9547  4.1830  2.8247  2.4135  2.1356  1.4392  1.4392  1.4056  1.4056
  1.0095  1.0095  0.9610  0.9610  0.9700  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1415.17561671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91280644
  PAW double counting   =       301.58682889     -306.92045806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77801141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55579762 eV

  energy without entropy =      -56.55579762  energy(sigma->0) =      -56.55579762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3322: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9329296E-05  (-0.2359773E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982195 magnetization 

 Broyden mixing:
  rms(total) = 0.38575E-04    rms(broyden)= 0.38390E-04
  rms(prec ) = 0.52920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.0486  6.2944  4.5771  3.0317  2.4584  2.2098  2.2098  1.4076  1.2812  1.2812
  1.1849  1.0098  1.0098  0.9848  0.9848  0.9428  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1415.17891084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91286986
  PAW double counting   =       301.58950055     -306.92315086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77476888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55580695 eV

  energy without entropy =      -56.55580695  energy(sigma->0) =      -56.55580695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3752482E-05  (-0.7467868E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982197 magnetization 

 Broyden mixing:
  rms(total) = 0.16645E-04    rms(broyden)= 0.16223E-04
  rms(prec ) = 0.23380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.0861  6.6007  4.9028  3.4298  2.6311  2.4148  1.7150  1.7150  1.4265  1.2363
  1.2363  1.0142  1.0142  1.0146  1.0146  1.0120  0.9467  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1415.17905936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91286475
  PAW double counting   =       301.58910990     -306.92276043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77461879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55581071 eV

  energy without entropy =      -56.55581071  energy(sigma->0) =      -56.55581071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1204790E-05  (-0.3122420E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982197 magnetization 

 Broyden mixing:
  rms(total) = 0.12241E-04    rms(broyden)= 0.11661E-04
  rms(prec ) = 0.16470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.1068  6.8314  5.1066  3.6716  2.7040  2.1925  2.1621  2.1621  1.2413  1.2413
  1.3699  1.2933  1.0101  1.0101  1.0475  0.9979  0.9979  0.9313  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1415.17880323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91284851
  PAW double counting   =       301.58882950     -306.92247403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77486586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55581191 eV

  energy without entropy =      -56.55581191  energy(sigma->0) =      -56.55581191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8739: real time      0.8784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9375556E-06  (-0.2199743E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982197 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.67484219
  -Hartree energ DENC   =     -1415.17889977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91285606
  PAW double counting   =       301.58836332     -306.92199819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77478749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55581285 eV

  energy without entropy =      -56.55581285  energy(sigma->0) =      -56.55581285


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5496       2 -58.8269       3 -58.8277       4 -58.5819       5 -42.2713
       6 -41.8644       7 -41.5678       8 -41.8245       9 -41.9416      10 -42.2860
 
 
 
 E-fermi :  -5.3050     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.3050279039

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8722      2.00000
      2     -17.8385      2.00000
      3     -15.4308      2.00000
      4     -12.6942      2.00000
      5     -11.9793      2.00000
      6     -10.5537      2.00000
      7     -10.1501      2.00000
      8      -8.5664      2.00000
      9      -8.2405      2.00000
     10      -7.9708      2.00000
     11      -5.5909      2.00000
     12      -2.3634      0.00000
     13      -0.4206      0.00000
     14       0.0056      0.00000
     15       0.2402      0.00000
     16       0.3586      0.00000
     17       0.4995      0.00000
     18       0.5449      0.00000
     19       0.6329      0.00000
     20       0.8329      0.00000
     21       0.8830      0.00000
     22       0.9253      0.00000
     23       1.0295      0.00000
     24       1.1010      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001   0.000   0.002   0.000   0.000   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.348   0.000  -0.007  -0.014   0.000  -0.002
  0.000   0.000   0.000  -4.366   0.004   0.000  -0.018   0.001
  0.002  -0.000  -0.007   0.004  -4.366  -0.002   0.001  -0.018
  0.000   0.000  -0.014   0.000  -0.002  -0.772   0.000  -0.000
  0.000   0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.104  -0.014  -0.003  -0.044  -0.002   0.006  -0.027
 -1.104   0.906   0.001  -0.032   0.115   0.007  -0.016   0.048
 -0.014   0.001   0.933   0.002   0.098   0.100  -0.000   0.041
 -0.003  -0.032   0.002   1.216  -0.051  -0.000   0.206  -0.018
 -0.044   0.115   0.098  -0.051   1.205   0.041  -0.018   0.206
 -0.002   0.007   0.100  -0.000   0.041   0.012  -0.000   0.010
  0.006  -0.016  -0.000   0.206  -0.018  -0.000   0.036  -0.005
 -0.027   0.048   0.041  -0.018   0.206   0.010  -0.005   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1921
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0704: real time      1.0755
    STRESS:  cpu time      3.3784: real time      3.3941
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     344.81579  -163.19051   703.04923   174.76128    -4.72229   -76.52411
  Hartree   466.24117   215.25563   733.68265    81.02498    -5.66351   -52.84971
  E(xc)     -76.07244   -77.82091   -75.75059     0.67786     0.04110    -0.05288
  Local   -1001.02323  -273.00220 -1621.34945  -243.58730    10.33189   126.65436
  n-local   -31.56078   -28.75326   -31.05866    -1.13385    -0.06773    -0.04770
  augment    -0.69089    -0.54270    -0.71963    -0.06004     0.00404     0.02242
  Kinetic   295.93242   326.91101   292.89674   -12.22289    -0.52063    -0.24725
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.73155    -0.51653     1.37669    -0.53995    -0.59713    -3.04487
  in kB      -0.82200    -0.24521     0.65354    -0.25633    -0.28347    -1.44546
  external pressure =       -0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.111E+03 -.245E+02 0.916E+02   0.112E+03 0.246E+02 -.912E+02   -.710E+00 0.515E+00 0.108E+01   0.538E-04 0.228E-04 0.130E-05
   0.687E+02 0.253E+02 0.678E+02   -.689E+02 -.253E+02 -.697E+02   -.617E+00 -.165E+00 -.352E+00   -.767E-04 -.213E-04 0.430E-04
   0.928E+02 0.428E+01 -.331E+02   -.927E+02 -.345E+01 0.358E+02   0.682E+00 -.185E+01 0.687E+00   -.222E-04 -.144E-04 0.371E-04
   -.577E+02 -.381E+00 -.126E+03   0.580E+02 -.481E+00 0.125E+03   -.103E+01 0.188E+01 -.166E+01   0.239E-04 0.589E-05 0.359E-06
   -.130E+02 -.322E+01 0.677E+02   0.134E+02 0.318E+01 -.750E+02   -.251E+00 -.907E-01 0.624E+01   0.541E-05 0.231E-05 -.250E-04
   -.581E+02 -.234E+02 -.133E+02   0.620E+02 0.250E+02 0.158E+02   -.426E+01 -.191E+01 -.276E+01   0.236E-04 0.108E-04 0.177E-04
   0.504E+02 0.196E+02 0.440E+02   -.533E+02 -.207E+02 -.464E+02   0.371E+01 0.146E+01 0.310E+01   -.181E-04 -.626E-05 -.534E-05
   0.652E+02 0.236E+02 -.170E+02   -.701E+02 -.254E+02 0.181E+02   0.502E+01 0.206E+01 -.128E+01   -.935E-06 -.173E-05 0.368E-06
   -.565E+02 -.256E+02 -.158E+02   0.615E+02 0.277E+02 0.155E+02   -.500E+01 -.247E+01 0.405E+00   0.366E-05 0.528E-06 -.259E-05
   0.187E+02 0.443E+01 -.658E+02   -.216E+02 -.517E+01 0.725E+02   0.260E+01 0.528E+00 -.569E+01   0.356E-06 -.614E-06 -.103E-05
 -----------------------------------------------------------------------------------------------
   -.160E+00 0.457E-01 0.239E+00   -.249E-13 -.266E-14 0.142E-13   0.148E+00 -.411E-01 -.233E+00   -.711E-05 -.195E-05 0.658E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27200      7.68100      6.05500         0.298599      0.600088      1.449448
      7.12000      7.35500      6.66800        -0.789964     -0.164638     -2.288104
      6.77400      7.35500      8.03800         0.762339     -1.009849      3.423354
      7.58700      7.49700      9.16300        -0.706253      1.012960     -2.897687
      8.32100      7.69100      4.99700         0.225729     -0.130041     -1.066712
      9.14500      8.06800      6.62000        -0.357148     -0.288769     -0.317666
      6.27600      7.02600      5.97800         0.871317      0.365816      0.720394
      5.77500      6.95400      8.27400         0.084664      0.261991     -0.167571
      8.57700      7.96700      9.08500        -0.029994     -0.435338      0.072506
      7.15300      7.40500     10.12300        -0.359289     -0.212220      1.072038
 -----------------------------------------------------------------------------------
    total drift:                               -0.011812      0.004649      0.006342


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55581285 eV

  energy  without entropy=      -56.55581285  energy(sigma->0) =      -56.55581285
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.73155     -0.53995     -3.04487
     -0.53995     -0.51653     -0.59713
     -3.04487     -0.59713      1.37669
  FORCES: max atom, RMS     3.649700    1.903445
  FORCE total and by dimension    6.019223    3.423354
  Stress total and by dimension    4.999910    3.044875
     LOOP+:  cpu time     30.0938: real time     30.2426
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.742
                            User time (sec):       33.607
                          System time (sec):        3.135
                         Elapsed time (sec):       38.260
  
                   Maximum memory used (kb):      556512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168304
                          Major page faults:         5451
                 Voluntary context switches:         3121
