 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:45:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.485  0.397-   5 1.11   6 1.13   2 1.36
   2  0.482  0.528  0.449-   7 1.11   1 1.36   3 1.50
   3  0.476  0.530  0.549-   8 1.08   4 1.28   2 1.50
   4  0.489  0.471  0.609-   9 1.07  10 1.13   3 1.28
   5  0.539  0.487  0.323-   1 1.11
   6  0.598  0.440  0.421-   1 1.13
   7  0.434  0.571  0.413-   2 1.11
   8  0.452  0.595  0.565-   3 1.08
   9  0.512  0.406  0.594-   4 1.07
  10  0.476  0.487  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542133331  0.485066668  0.396599992
     0.481933339  0.528066667  0.448866653
     0.475800006  0.529999987  0.548666636
     0.489066664  0.471466668  0.609000015
     0.539466667  0.486533324  0.322866662
     0.597866694  0.440133349  0.420799987
     0.433866660  0.570866648  0.412933318
     0.451666673  0.595466677  0.565066655
     0.511999989  0.405799993  0.593600019
     0.476200008  0.486599986  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54213333  0.48506667  0.39659999
   0.48193334  0.52806667  0.44886665
   0.47580001  0.52999999  0.54866664
   0.48906666  0.47146667  0.60900002
   0.53946667  0.48653332  0.32286666
   0.59786669  0.44013335  0.42079999
   0.43386666  0.57086665  0.41293332
   0.45166667  0.59546668  0.56506666
   0.51199999  0.40579999  0.59360002
   0.47620001  0.48659999  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.13199997  7.27600002  5.94899988
   7.22900009  7.92100000  6.73299980
   7.13700008  7.94999981  8.22999954
   7.33599997  7.07200003  9.13500023
   8.09200001  7.29799986  4.84299994
   8.96800041  6.60200024  6.31199980
   6.50799990  8.56299973  6.19399977
   6.77500010  8.93200016  8.47599983
   7.67999983  6.08699989  8.90400028
   7.14300013  7.29899979 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        593.41        593.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2416 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029813E+03  (-0.5317613E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1299.37385868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24362113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00328059
  eigenvalues    EBANDS =      -200.91560109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.98125087 eV

  energy without entropy =      102.98453146  energy(sigma->0) =      102.98289116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244204E+03  (-0.1222051E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1299.37385868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24362113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.33923492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.43910237 eV

  energy without entropy =      -21.43910237  energy(sigma->0) =      -21.43910237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3955470E+02  (-0.3944280E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1299.37385868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24362113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.89393745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99380490 eV

  energy without entropy =      -60.99380490  energy(sigma->0) =      -60.99380490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2368610E+01  (-0.2366374E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1299.37385868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24362113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.26254713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36241459 eV

  energy without entropy =      -63.36241459  energy(sigma->0) =      -63.36241459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1861813E-01  (-0.1861234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5901705 magnetization 

 Broyden mixing:
  rms(total) = 0.12090E+01    rms(broyden)= 0.12088E+01
  rms(prec ) = 0.14502E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1299.37385868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24362113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.28116527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38103272 eV

  energy without entropy =      -63.38103272  energy(sigma->0) =      -63.38103272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5442765E+01  (-0.7957991E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5390671 magnetization 

 Broyden mixing:
  rms(total) = 0.57820E+00    rms(broyden)= 0.57818E+00
  rms(prec ) = 0.68477E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6063
  1.6063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1347.06197055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72369833
  PAW double counting   =       231.67631941     -236.90301628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.05963374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93826771 eV

  energy without entropy =      -57.93826771  energy(sigma->0) =      -57.93826771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1252258E+01  (-0.4348316E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053708 magnetization 

 Broyden mixing:
  rms(total) = 0.22650E+00    rms(broyden)= 0.22643E+00
  rms(prec ) = 0.25952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7999
  1.7999  1.7999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1385.09194601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91490717
  PAW double counting   =       294.89663011     -300.38557332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.70636289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68600981 eV

  energy without entropy =      -56.68600981  energy(sigma->0) =      -56.68600981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1884: real time      0.1891
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1600959E+00  (-0.2724842E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053252 magnetization 

 Broyden mixing:
  rms(total) = 0.52160E-01    rms(broyden)= 0.52154E-01
  rms(prec ) = 0.79878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.3785  0.9074  1.5859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1392.02054143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45662613
  PAW double counting   =       301.85419946     -307.22005937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.28247388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52591396 eV

  energy without entropy =      -56.52591396  energy(sigma->0) =      -56.52591396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1986: real time      1.2045

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2946212E-01  (-0.4589438E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030404 magnetization 

 Broyden mixing:
  rms(total) = 0.23328E-01    rms(broyden)= 0.23325E-01
  rms(prec ) = 0.46545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4622
  2.2822  1.6011  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1397.44010292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74895663
  PAW double counting   =       306.54841374     -311.90096494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13908947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49645184 eV

  energy without entropy =      -56.49645184  energy(sigma->0) =      -56.49645184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5437148E-02  (-0.1500437E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014237 magnetization 

 Broyden mixing:
  rms(total) = 0.16452E-01    rms(broyden)= 0.16449E-01
  rms(prec ) = 0.33541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6617
  2.5450  2.3999  1.0332  1.0332  1.2971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1400.30265938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81238418
  PAW double counting   =       306.22748989     -311.58819900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32636550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49101469 eV

  energy without entropy =      -56.49101469  energy(sigma->0) =      -56.49101469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9677302E-02  (-0.5677191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011209 magnetization 

 Broyden mixing:
  rms(total) = 0.75968E-02    rms(broyden)= 0.75966E-02
  rms(prec ) = 0.17606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7367
  3.1657  2.5368  1.4748  1.0621  1.0905  1.0905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1404.08493741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91296075
  PAW double counting   =       304.90305934     -310.24968645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64906874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48133739 eV

  energy without entropy =      -56.48133739  energy(sigma->0) =      -56.48133739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4121: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1804746E-02  (-0.2227130E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007287 magnetization 

 Broyden mixing:
  rms(total) = 0.54664E-02    rms(broyden)= 0.54661E-02
  rms(prec ) = 0.10981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8579
  4.1796  2.3822  1.9627  1.4901  0.9724  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1406.11316972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94609953
  PAW double counting   =       304.44447554     -309.79262623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65425638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48314213 eV

  energy without entropy =      -56.48314213  energy(sigma->0) =      -56.48314213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7676592E-02  (-0.1121207E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007257 magnetization 

 Broyden mixing:
  rms(total) = 0.30972E-02    rms(broyden)= 0.30970E-02
  rms(prec ) = 0.68205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9727
  4.8990  2.6757  2.2417  1.4815  1.4815  0.9513  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1406.69759497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94556936
  PAW double counting   =       304.40748350     -309.75424237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07836938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49081872 eV

  energy without entropy =      -56.49081872  energy(sigma->0) =      -56.49081872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3295: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0291: real time      1.0341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7149510E-02  (-0.1019482E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006587 magnetization 

 Broyden mixing:
  rms(total) = 0.17702E-02    rms(broyden)= 0.17702E-02
  rms(prec ) = 0.36607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0405
  5.7783  3.1148  2.2708  1.7003  1.2996  1.2996  0.9990  0.9990  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1407.09990193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93766596
  PAW double counting   =       304.44923717     -309.79660951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67469505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49796823 eV

  energy without entropy =      -56.49796823  energy(sigma->0) =      -56.49796823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3290608E-02  (-0.3629957E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006156 magnetization 

 Broyden mixing:
  rms(total) = 0.11560E-02    rms(broyden)= 0.11559E-02
  rms(prec ) = 0.21813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1598
  6.5999  3.6943  2.3978  1.6719  1.6719  1.6462  1.0071  1.0071  0.9944  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1407.14981177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92980956
  PAW double counting   =       304.45002850     -309.79729020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62033006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50125884 eV

  energy without entropy =      -56.50125884  energy(sigma->0) =      -56.50125884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0161: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1884374E-02  (-0.2008144E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006080 magnetization 

 Broyden mixing:
  rms(total) = 0.71591E-03    rms(broyden)= 0.71583E-03
  rms(prec ) = 0.12160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2149
  7.4201  4.1688  2.3726  2.3726  1.5146  1.3107  1.3107  1.0046  1.0046  0.9420
  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1407.17379807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92704964
  PAW double counting   =       304.47593493     -309.82273709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59592775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50314322 eV

  energy without entropy =      -56.50314322  energy(sigma->0) =      -56.50314322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5924967E-03  (-0.4175746E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005651 magnetization 

 Broyden mixing:
  rms(total) = 0.41774E-03    rms(broyden)= 0.41766E-03
  rms(prec ) = 0.74526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2742
  8.0404  4.5999  2.5189  2.2878  1.6993  1.6993  1.2795  1.2795  1.0008  1.0008
  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1407.19830543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92643488
  PAW double counting   =       304.47769823     -309.82476474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57113378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50373571 eV

  energy without entropy =      -56.50373571  energy(sigma->0) =      -56.50373571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3789554E-03  (-0.2697296E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005844 magnetization 

 Broyden mixing:
  rms(total) = 0.28412E-03    rms(broyden)= 0.28406E-03
  rms(prec ) = 0.46318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2927
  8.3081  5.0839  2.9698  2.3982  2.0773  1.3580  1.3580  1.1873  1.1873  0.9437
  0.9437  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1407.17835432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92524262
  PAW double counting   =       304.45275309     -309.79954584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59054536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50411467 eV

  energy without entropy =      -56.50411467  energy(sigma->0) =      -56.50411467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0967: real time      1.1022

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244438E-03  (-0.6245047E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005644 magnetization 

 Broyden mixing:
  rms(total) = 0.13511E-03    rms(broyden)= 0.13503E-03
  rms(prec ) = 0.24391E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2780
  8.6389  5.2116  3.2044  2.4588  1.9694  1.4796  1.4796  1.2971  1.2971  1.0007
  1.0007  0.9975  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1407.20949970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92617588
  PAW double counting   =       304.46218275     -309.80919480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56023837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50423911 eV

  energy without entropy =      -56.50423911  energy(sigma->0) =      -56.50423911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6347821E-04  (-0.1451503E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005656 magnetization 

 Broyden mixing:
  rms(total) = 0.91936E-04    rms(broyden)= 0.91833E-04
  rms(prec ) = 0.15190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  8.7701  5.6596  3.7326  2.5291  2.5291  1.9580  1.3418  1.3418  1.1867  1.1867
  0.9975  0.9975  0.9376  0.9376  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1407.20554004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92574870
  PAW double counting   =       304.45543314     -309.80243592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56384360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50430259 eV

  energy without entropy =      -56.50430259  energy(sigma->0) =      -56.50430259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1862: real time      0.1870
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3382228E-04  (-0.6085257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005675 magnetization 

 Broyden mixing:
  rms(total) = 0.56621E-04    rms(broyden)= 0.56459E-04
  rms(prec ) = 0.84197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  8.9238  5.9239  4.1872  2.8118  2.4130  1.7858  1.7858  1.3102  1.3102  1.3531
  1.0003  1.0003  1.0262  1.0262  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1407.20856012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92575667
  PAW double counting   =       304.45679503     -309.80375405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56090907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50433641 eV

  energy without entropy =      -56.50433641  energy(sigma->0) =      -56.50433641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1120724E-04  (-0.1740016E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005672 magnetization 

 Broyden mixing:
  rms(total) = 0.28043E-04    rms(broyden)= 0.27720E-04
  rms(prec ) = 0.42850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.0740  6.3126  4.6609  3.1311  2.5563  2.4308  1.8954  1.2545  1.2545  1.3706
  1.2013  0.9978  0.9978  1.0980  0.9555  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1407.21112243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92576730
  PAW double counting   =       304.45772831     -309.80470022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55835571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50434762 eV

  energy without entropy =      -56.50434762  energy(sigma->0) =      -56.50434762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4994293E-05  (-0.9344660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005672 magnetization 

 Broyden mixing:
  rms(total) = 0.24747E-04    rms(broyden)= 0.24382E-04
  rms(prec ) = 0.31078E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  9.1170  6.4939  4.7942  3.3108  2.4312  2.4312  1.8165  1.7113  1.3049  1.3049
  1.3304  1.0005  1.0005  1.0290  1.0290  0.9823  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1407.21144510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92575261
  PAW double counting   =       304.45801729     -309.80498580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55802673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50435261 eV

  energy without entropy =      -56.50435261  energy(sigma->0) =      -56.50435261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140297E-05  (-0.2508278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005671 magnetization 

 Broyden mixing:
  rms(total) = 0.74700E-05    rms(broyden)= 0.61593E-05
  rms(prec ) = 0.12101E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.1568  6.7888  5.1257  3.5212  2.9554  2.4789  2.3413  1.7767  1.3055  1.3055
  1.4819  1.1682  1.1682  0.9988  0.9988  0.9809  0.9809  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1407.21158496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92575508
  PAW double counting   =       304.45780930     -309.80477784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55789047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50435375 eV

  energy without entropy =      -56.50435375  energy(sigma->0) =      -56.50435375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      0.9979: real time      1.0027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1052297E-05  (-0.2472918E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005668 magnetization 

 Broyden mixing:
  rms(total) = 0.11075E-04    rms(broyden)= 0.10238E-04
  rms(prec ) = 0.12987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  9.1467  6.9635  5.2293  3.8559  2.8475  2.4008  2.0616  2.0616  1.3154  1.3154
  1.5115  1.3878  0.9983  0.9983  1.0695  1.0695  1.0139  0.9383  0.9383  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1407.21243776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92578741
  PAW double counting   =       304.45789319     -309.80486529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55706749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50435481 eV

  energy without entropy =      -56.50435481  energy(sigma->0) =      -56.50435481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9118: real time      0.9165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1960046E-06  (-0.2396003E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005668 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54252410
  -Hartree energ DENC   =     -1407.21217106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92577368
  PAW double counting   =       304.45778292     -309.80475228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55732339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50435500 eV

  energy without entropy =      -56.50435500  energy(sigma->0) =      -56.50435500


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6141       2 -58.8723       3 -58.7286       4 -58.5064       5 -41.8143
       6 -41.6302       7 -41.9316       8 -42.0424       9 -42.1284      10 -41.7011
 
 
 
 E-fermi :  -5.6751     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.6751175143

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8279      2.00000
      2     -18.0669      2.00000
      3     -15.1175      2.00000
      4     -12.8614      2.00000
      5     -11.7263      2.00000
      6     -10.7249      2.00000
      7     -10.2548      2.00000
      8      -8.7182      2.00000
      9      -7.9977      2.00000
     10      -7.5228      2.00000
     11      -5.9602      2.00000
     12      -1.7311      0.00000
     13      -0.4326      0.00000
     14       0.0498      0.00000
     15       0.2119      0.00000
     16       0.3304      0.00000
     17       0.4507      0.00000
     18       0.5012      0.00000
     19       0.5493      0.00000
     20       0.6694      0.00000
     21       0.8834      0.00000
     22       0.9524      0.00000
     23       1.0033      0.00000
     24       1.1011      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.002  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.003   0.009  -0.013  -0.001   0.003
 -0.001   0.000  -0.003  -4.370   0.004  -0.001  -0.016   0.001
  0.002  -0.000   0.009   0.004  -4.366   0.003   0.001  -0.015
 -0.001  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.037   0.029   0.020  -0.037   0.010   0.011  -0.020
 -1.037   0.817  -0.037  -0.047   0.083  -0.021  -0.022   0.034
  0.029  -0.037   0.994   0.025  -0.142   0.129   0.012  -0.059
  0.020  -0.047   0.025   1.178  -0.047   0.012   0.196  -0.019
 -0.037   0.083  -0.142  -0.047   1.095  -0.059  -0.020   0.164
  0.010  -0.021   0.129   0.012  -0.059   0.019   0.004  -0.015
  0.011  -0.022   0.012   0.196  -0.020   0.004   0.034  -0.006
 -0.020   0.034  -0.059  -0.019   0.164  -0.015  -0.006   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1925
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0534: real time      1.0584
    STRESS:  cpu time      3.3198: real time      3.3355
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      13.36407   169.03174   694.14638  -227.64156   -60.37093  -117.88357
  Hartree   304.63975   366.10974   736.46273  -102.93891   -31.54864   -80.88252
  E(xc)     -77.26319   -76.63397   -75.79083    -0.87641    -0.12704    -0.16811
  Local    -529.75557  -730.54743 -1618.30770   313.40401    88.07111   197.34355
  n-local   -29.75480   -30.92416   -30.53918     1.33145     0.08358     0.01009
  augment    -0.60582    -0.71901    -0.72168     0.09184     0.02884     0.00162
  Kinetic   317.42310   306.08626   292.61297    16.63439     1.92259     2.51110
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.32604     3.02959    -1.51090     0.00480    -1.94048     0.93217
  in kB      -0.62950     1.43820    -0.71725     0.00228    -0.92119     0.44252
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.826E+02 0.493E+02 0.102E+03   0.831E+02 -.496E+02 -.102E+03   -.146E+00 -.402E+00 0.165E+00   -.444E-04 0.317E-04 0.601E-04
   0.589E+02 -.510E+02 0.474E+02   -.590E+02 0.502E+02 -.475E+02   0.998E+00 0.373E-01 -.122E+00   0.308E-04 -.251E-04 -.294E-04
   0.298E+02 -.774E+02 -.241E+02   -.300E+02 0.791E+02 0.223E+02   -.608E+00 0.129E+01 -.227E+01   0.107E-04 0.921E-05 -.900E-04
   -.115E+02 0.839E+02 -.132E+03   0.118E+02 -.863E+02 0.135E+03   0.625E-02 0.379E+00 0.425E+00   0.133E-04 -.286E-04 -.141E-04
   -.503E+01 0.325E+01 0.653E+02   0.471E+01 -.292E+01 -.703E+02   0.154E+00 -.407E-01 0.548E+01   -.231E-05 0.165E-05 0.180E-04
   -.502E+02 0.376E+02 -.303E+01   0.530E+02 -.399E+02 0.461E+01   -.379E+01 0.305E+01 -.155E+01   -.124E-04 0.918E-05 0.175E-05
   0.452E+02 -.402E+02 0.363E+02   -.486E+02 0.432E+02 -.387E+02   0.356E+01 -.317E+01 0.279E+01   0.140E-04 -.124E-04 0.100E-04
   0.244E+02 -.650E+02 -.219E+02   -.267E+02 0.711E+02 0.239E+02   0.198E+01 -.547E+01 -.130E+01   -.220E-05 0.940E-05 -.457E-05
   -.191E+02 0.637E+02 -.503E+01   0.212E+02 -.701E+02 0.359E+01   -.196E+01 0.557E+01 0.133E+01   0.395E-05 -.889E-05 -.667E-05
   0.886E+01 -.440E+01 -.649E+02   -.947E+01 0.520E+01 0.688E+02   0.904E+00 -.103E+01 -.497E+01   -.844E-06 0.506E-06 0.681E-05
 -----------------------------------------------------------------------------------------------
   -.112E+01 -.218E+00 0.302E-01   0.711E-14 0.284E-13 -.568E-13   0.111E+01 0.212E+00 -.103E-01   0.105E-04 -.134E-04 -.480E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13200      7.27600      5.94900         0.379450     -0.735023      0.250992
      7.22900      7.92100      6.73300         0.857562     -0.786013     -0.260745
      7.13700      7.95000      8.23000        -0.753418      3.018269     -4.061917
      7.33600      7.07200      9.13500         0.334574     -1.959904      3.677933
      8.09200      7.29800      4.84300        -0.163416      0.285972      0.491755
      8.96800      6.60200      6.31200        -0.947323      0.813436      0.026249
      6.50800      8.56300      6.19400         0.115056     -0.177384      0.365650
      6.77500      8.93200      8.47600        -0.314922      0.607485      0.698686
      7.68000      6.08700      8.90400         0.203018     -0.842559     -0.105396
      7.14300      7.29900     10.22400         0.289420     -0.224279     -1.083208
 -----------------------------------------------------------------------------------
    total drift:                               -0.009795     -0.006344      0.019892


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50435500 eV

  energy  without entropy=      -56.50435500  energy(sigma->0) =      -56.50435500
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.32604      0.00480      0.93217
      0.00480      3.02959     -1.94048
      0.93217     -1.94048     -1.51090
  FORCES: max atom, RMS     5.116323    2.256991
  FORCE total and by dimension    7.137232    4.061917
  Stress total and by dimension    4.742206    3.029589
     LOOP+:  cpu time     31.2510: real time     31.4063
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.867
                            User time (sec):       34.544
                          System time (sec):        3.323
                         Elapsed time (sec):       39.379
  
                   Maximum memory used (kb):      560272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176249
                          Major page faults:         5458
                 Voluntary context switches:         3158
