 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:19:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.396-   6 1.09   5 1.09   2 1.35
   2  0.490  0.536  0.449-   7 1.11   1 1.35   3 1.50
   3  0.488  0.537  0.549-   8 1.09   4 1.36   2 1.50
   4  0.482  0.466  0.605-   9 1.08  10 1.10   3 1.36
   5  0.533  0.487  0.324-   1 1.09
   6  0.585  0.434  0.422-   1 1.09
   7  0.441  0.580  0.415-   2 1.11
   8  0.494  0.601  0.583-   3 1.09
   9  0.469  0.401  0.578-   4 1.08
  10  0.483  0.478  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535266685  0.479466661  0.396266651
     0.489599991  0.535799980  0.449133333
     0.487799994  0.537266668  0.549133364
     0.481533337  0.466133340  0.605400022
     0.532933331  0.486733341  0.324066671
     0.584999975  0.433600012  0.421933333
     0.441200002  0.580466652  0.415333335
     0.494333331  0.601399994  0.583266640
     0.468866666  0.400666682  0.577533340
     0.483466657  0.478466670  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53526669  0.47946666  0.39626665
   0.48959999  0.53579998  0.44913333
   0.48779999  0.53726667  0.54913336
   0.48153334  0.46613334  0.60540002
   0.53293333  0.48673334  0.32406667
   0.58499997  0.43360001  0.42193333
   0.44120000  0.58046665  0.41533333
   0.49433333  0.60139999  0.58326664
   0.46886667  0.40066668  0.57753334
   0.48346666  0.47846667  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   8.02900028  7.19199991  5.94399977
   7.34399986  8.03699970  6.73699999
   7.31699991  8.05900002  8.23700047
   7.22300005  6.99200010  9.08100033
   7.99399996  7.30100012  4.86100006
   8.77499962  6.50400019  6.32900000
   6.61800003  8.70699978  6.23000002
   7.41499996  9.02099991  8.74899960
   7.03299999  6.01000023  8.66300011
   7.25199986  7.17700005 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.70 KBytes
  max/ min on nodes  :        594.27        593.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009818E+03  (-0.5307149E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1296.57674446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08679443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00078137
  eigenvalues    EBANDS =      -199.63593557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.98176559 eV

  energy without entropy =      100.98254696  energy(sigma->0) =      100.98215628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247353E+03  (-0.1221904E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1296.57674446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08679443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.37200486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.75352233 eV

  energy without entropy =      -23.75352233  energy(sigma->0) =      -23.75352233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3601828E+02  (-0.3594531E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1296.57674446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08679443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39028835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77180582 eV

  energy without entropy =      -59.77180582  energy(sigma->0) =      -59.77180582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3370244E+01  (-0.3364487E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1296.57674446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08679443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76053219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14204966 eV

  energy without entropy =      -63.14204966  energy(sigma->0) =      -63.14204966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6522125E-01  (-0.6520308E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5764370 magnetization 

 Broyden mixing:
  rms(total) = 0.11799E+01    rms(broyden)= 0.11797E+01
  rms(prec ) = 0.14126E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1296.57674446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08679443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.82575344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20727091 eV

  energy without entropy =      -63.20727091  energy(sigma->0) =      -63.20727091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5093216E+01  (-0.7232319E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5297492 magnetization 

 Broyden mixing:
  rms(total) = 0.57104E+00    rms(broyden)= 0.57102E+00
  rms(prec ) = 0.67769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  1.6252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1342.41170355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50656158
  PAW double counting   =       227.94680760     -233.14235806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.77776044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11405527 eV

  energy without entropy =      -58.11405527  energy(sigma->0) =      -58.11405527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236774E+01  (-0.4364311E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968505 magnetization 

 Broyden mixing:
  rms(total) = 0.22125E+00    rms(broyden)= 0.22118E+00
  rms(prec ) = 0.25407E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6579
  1.6579  1.6579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1380.48719898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69985682
  PAW double counting   =       289.10124544     -294.55552623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.40005586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87728121 eV

  energy without entropy =      -56.87728121  energy(sigma->0) =      -56.87728121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1410112E+00  (-0.2049931E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961258 magnetization 

 Broyden mixing:
  rms(total) = 0.81563E-01    rms(broyden)= 0.81557E-01
  rms(prec ) = 0.10598E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  2.4174  0.8698  1.6261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1386.14363577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13915916
  PAW double counting   =       294.37862807     -299.73729948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.13751955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73626997 eV

  energy without entropy =      -56.73626997  energy(sigma->0) =      -56.73626997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4316617E-01  (-0.6781543E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946870 magnetization 

 Broyden mixing:
  rms(total) = 0.26603E-01    rms(broyden)= 0.26598E-01
  rms(prec ) = 0.48987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4264
  2.2737  1.6139  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1392.35158063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50711244
  PAW double counting   =       298.98334220     -304.29558995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30078546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69310380 eV

  energy without entropy =      -56.69310380  energy(sigma->0) =      -56.69310380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4239250E-02  (-0.1626377E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934052 magnetization 

 Broyden mixing:
  rms(total) = 0.17044E-01    rms(broyden)= 0.17041E-01
  rms(prec ) = 0.35804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6668
  2.6955  2.3141  0.9910  0.9910  1.3426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1394.49915590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54321746
  PAW double counting   =       298.89461353     -304.22023590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17170133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68886455 eV

  energy without entropy =      -56.68886455  energy(sigma->0) =      -56.68886455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250468E-01  (-0.1031349E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928717 magnetization 

 Broyden mixing:
  rms(total) = 0.75312E-02    rms(broyden)= 0.75307E-02
  rms(prec ) = 0.17040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  3.1890  2.4779  1.4169  1.0615  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1399.36333141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67197285
  PAW double counting   =       297.55720634     -302.86906416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43754109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67635987 eV

  energy without entropy =      -56.67635987  energy(sigma->0) =      -56.67635987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1994460E-02  (-0.1140856E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926224 magnetization 

 Broyden mixing:
  rms(total) = 0.60614E-02    rms(broyden)= 0.60613E-02
  rms(prec ) = 0.11864E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9163
  4.3349  2.4934  2.1933  1.4507  0.9734  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1400.86461689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69273117
  PAW double counting   =       297.06408505     -302.37670363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95824764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67835433 eV

  energy without entropy =      -56.67835433  energy(sigma->0) =      -56.67835433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9650063E-02  (-0.1683148E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926156 magnetization 

 Broyden mixing:
  rms(total) = 0.28904E-02    rms(broyden)= 0.28902E-02
  rms(prec ) = 0.61685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9722
  5.0864  2.7145  2.1674  1.4437  1.4437  0.9833  0.9833  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1401.76057466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69560049
  PAW double counting   =       296.99642251     -302.30857499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07527534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68800440 eV

  energy without entropy =      -56.68800440  energy(sigma->0) =      -56.68800440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5740053E-02  (-0.8042517E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924727 magnetization 

 Broyden mixing:
  rms(total) = 0.19025E-02    rms(broyden)= 0.19024E-02
  rms(prec ) = 0.37770E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1983
  6.4217  3.4944  2.3446  2.0624  1.3187  1.3187  0.9579  0.9579  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1402.09624508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68991304
  PAW double counting   =       297.07660039     -302.38957063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73883977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69374445 eV

  energy without entropy =      -56.69374445  energy(sigma->0) =      -56.69374445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4442049E-02  (-0.7894829E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925132 magnetization 

 Broyden mixing:
  rms(total) = 0.12715E-02    rms(broyden)= 0.12714E-02
  rms(prec ) = 0.20019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2204
  6.7965  4.0273  2.4335  2.0330  1.4693  1.4285  0.9724  0.9724  1.1582  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1402.03940155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67693916
  PAW double counting   =       297.06023997     -302.37150186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78885981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69818650 eV

  energy without entropy =      -56.69818650  energy(sigma->0) =      -56.69818650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1068191E-02  (-0.9259297E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924299 magnetization 

 Broyden mixing:
  rms(total) = 0.56838E-03    rms(broyden)= 0.56822E-03
  rms(prec ) = 0.10164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  7.8953  4.5344  2.6194  2.3897  1.8995  1.3904  0.9688  0.9688  1.1172  0.9242
  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1402.13944546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67869483
  PAW double counting   =       297.12036932     -302.43218036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69109062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69925469 eV

  energy without entropy =      -56.69925469  energy(sigma->0) =      -56.69925469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4537: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6622398E-03  (-0.5130558E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924256 magnetization 

 Broyden mixing:
  rms(total) = 0.30230E-03    rms(broyden)= 0.30225E-03
  rms(prec ) = 0.53375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  8.0574  4.9863  2.7469  2.5353  1.8415  1.8415  1.4081  0.9753  0.9753  1.0685
  1.0685  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1402.13134296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67683731
  PAW double counting   =       297.07759000     -302.38941122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69798765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69991693 eV

  energy without entropy =      -56.69991693  energy(sigma->0) =      -56.69991693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2263551E-03  (-0.9485662E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924163 magnetization 

 Broyden mixing:
  rms(total) = 0.17302E-03    rms(broyden)= 0.17296E-03
  rms(prec ) = 0.29115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  8.5456  5.2430  3.2759  2.4694  2.1024  1.7078  1.4555  1.1398  1.1398  0.9657
  0.9657  0.9436  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1402.14491632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67691541
  PAW double counting   =       297.07383295     -302.38569952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68467341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70014328 eV

  energy without entropy =      -56.70014328  energy(sigma->0) =      -56.70014328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7046298E-04  (-0.1668577E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924163 magnetization 

 Broyden mixing:
  rms(total) = 0.11052E-03    rms(broyden)= 0.11043E-03
  rms(prec ) = 0.18623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.6076  5.4489  3.3898  2.4562  2.2896  1.7038  1.7038  1.2883  1.2883  0.9759
  0.9759  0.9040  1.0367  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1402.14958355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67694939
  PAW double counting   =       297.07207506     -302.38392012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68013213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70021375 eV

  energy without entropy =      -56.70021375  energy(sigma->0) =      -56.70021375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4393237E-04  (-0.8358285E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924213 magnetization 

 Broyden mixing:
  rms(total) = 0.59971E-04    rms(broyden)= 0.59811E-04
  rms(prec ) = 0.98795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  8.8697  5.7430  3.9944  2.6905  2.4462  1.9301  1.5500  1.4399  1.1416  1.1416
  0.9735  0.9735  0.8974  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1402.14871252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67676946
  PAW double counting   =       297.07234905     -302.38413448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68092679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70025768 eV

  energy without entropy =      -56.70025768  energy(sigma->0) =      -56.70025768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1253688E-04  (-0.1529848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924216 magnetization 

 Broyden mixing:
  rms(total) = 0.53201E-04    rms(broyden)= 0.53028E-04
  rms(prec ) = 0.74914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  8.9749  5.9758  4.3182  2.9129  2.5014  1.8278  1.8278  1.4992  1.3808  1.3808
  0.9725  0.9725  1.0493  1.0493  0.9513  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1402.15109747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67677194
  PAW double counting   =       297.07285586     -302.38464845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67854970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70027022 eV

  energy without entropy =      -56.70027022  energy(sigma->0) =      -56.70027022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8938674E-05  (-0.1315687E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924208 magnetization 

 Broyden mixing:
  rms(total) = 0.23731E-04    rms(broyden)= 0.23345E-04
  rms(prec ) = 0.34385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.0597  6.3757  4.7201  3.1957  2.4277  2.4277  1.8901  1.4525  1.2098  1.2098
  1.2524  0.9733  0.9733  1.1448  0.9065  0.9809  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1402.15283453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67677910
  PAW double counting   =       297.07432270     -302.38613229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67681174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70027916 eV

  energy without entropy =      -56.70027916  energy(sigma->0) =      -56.70027916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2584240E-05  (-0.4565344E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924202 magnetization 

 Broyden mixing:
  rms(total) = 0.16964E-04    rms(broyden)= 0.16421E-04
  rms(prec ) = 0.23153E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.0999  6.5566  4.8713  3.4228  2.4783  2.4783  1.8839  1.8839  1.4192  1.4192
  1.4249  0.9723  0.9723  1.1091  1.1091  0.9034  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1402.15372774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67677978
  PAW double counting   =       297.07399815     -302.38581686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67591267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70028174 eV

  energy without entropy =      -56.70028174  energy(sigma->0) =      -56.70028174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1612093E-05  (-0.3796274E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924202 magnetization 

 Broyden mixing:
  rms(total) = 0.12023E-04    rms(broyden)= 0.11246E-04
  rms(prec ) = 0.15216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  9.1402  6.8172  5.1262  3.7066  2.6988  2.5439  2.1382  1.9169  1.3157  1.3157
  1.3923  0.9755  0.9755  1.1178  1.1178  0.9069  0.9442  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1402.15378750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67677822
  PAW double counting   =       297.07370983     -302.38552662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67585488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70028335 eV

  energy without entropy =      -56.70028335  energy(sigma->0) =      -56.70028335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3257
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9289: real time      0.9338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3280049E-06  (-0.6370477E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924202 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62058658
  -Hartree energ DENC   =     -1402.15397801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67678550
  PAW double counting   =       297.07353591     -302.38534991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67567477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70028368 eV

  energy without entropy =      -56.70028368  energy(sigma->0) =      -56.70028368


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5431       2 -58.8977       3 -58.8468       4 -58.5549       5 -41.9869
       6 -41.9759       7 -41.8837       8 -41.9858       9 -41.9966      10 -41.9231
 
 
 
 E-fermi :  -5.7017     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.7017108835

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6678      2.00000
      2     -17.9409      2.00000
      3     -14.9904      2.00000
      4     -12.9446      2.00000
      5     -11.7771      2.00000
      6     -10.4650      2.00000
      7     -10.2586      2.00000
      8      -8.9239      2.00000
      9      -8.2550      2.00000
     10      -7.1509      2.00000
     11      -5.9637      2.00000
     12      -1.7118      0.00000
     13      -0.4777      0.00000
     14      -0.1134      0.00000
     15       0.1646      0.00000
     16       0.2180      0.00000
     17       0.3950      0.00000
     18       0.4098      0.00000
     19       0.5482      0.00000
     20       0.6768      0.00000
     21       0.8989      0.00000
     22       0.9667      0.00000
     23       1.0056      0.00000
     24       1.0977      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.359  -0.003   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.365   0.002  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.002  -4.356   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.093   0.020   0.024  -0.021   0.020   0.015  -0.007
 -1.093   0.894  -0.098  -0.064   0.022  -0.038  -0.028   0.018
  0.020  -0.098   1.064   0.030  -0.170   0.157   0.014  -0.064
  0.024  -0.064   0.030   1.205  -0.024   0.014   0.205  -0.011
 -0.021   0.022  -0.170  -0.024   1.069  -0.064  -0.011   0.150
  0.020  -0.038   0.157   0.014  -0.064   0.026   0.005  -0.016
  0.015  -0.028   0.014   0.205  -0.011   0.005   0.037  -0.004
 -0.007   0.018  -0.064  -0.011   0.150  -0.016  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0774: real time      1.0825
    STRESS:  cpu time      3.4120: real time      3.4279
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -62.49186   252.57455   680.53759  -117.59956   -18.18645  -101.48198
  Hartree   264.36865   412.36532   725.42015   -54.40314   -17.63049   -76.04209
  E(xc)     -77.25922   -76.14274   -75.52917    -0.42879     0.02591    -0.05009
  Local    -416.71605  -858.62414 -1593.37104   163.79403    37.92301   178.72498
  n-local   -29.02085   -30.87291   -30.42221     0.61546    -0.03402    -0.24060
  augment    -0.55075    -0.65372    -0.66818     0.04155    -0.01716    -0.01103
  Kinetic   320.68256   300.53394   289.54048     8.02854    -1.93568    -0.68186
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36110    -0.19329    -3.86598     0.04809     0.14512     0.21733
  in kB      -0.17142    -0.09176    -1.83525     0.02283     0.06889     0.10317
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.595E+02 0.729E+02 0.108E+03   0.595E+02 -.738E+02 -.108E+03   0.302E+00 0.144E+01 0.443E+00   -.498E-04 0.635E-04 0.816E-04
   0.423E+02 -.781E+02 0.423E+02   -.423E+02 0.784E+02 -.426E+02   -.888E+00 -.592E+00 0.824E+00   0.176E-05 -.138E-04 -.509E-04
   0.598E+01 -.872E+02 -.385E+02   -.592E+01 0.866E+02 0.391E+02   0.285E+00 -.189E+00 -.423E+00   0.163E-04 0.575E-04 -.144E-03
   0.118E+02 0.902E+02 -.114E+03   -.116E+02 -.904E+02 0.114E+03   -.299E+00 0.145E+01 -.848E+00   0.491E-05 -.365E-04 -.193E-04
   -.405E+01 0.451E+00 0.670E+02   0.370E+01 0.297E-01 -.728E+02   0.136E+00 -.607E+00 0.572E+01   -.942E-06 0.797E-06 0.228E-04
   -.483E+02 0.440E+02 -.431E+01   0.524E+02 -.478E+02 0.656E+01   -.402E+01 0.366E+01 -.206E+01   -.145E-04 0.140E-04 -.145E-06
   0.439E+02 -.434E+02 0.335E+02   -.470E+02 0.467E+02 -.358E+02   0.359E+01 -.319E+01 0.254E+01   0.237E-04 -.239E-04 0.186E-04
   -.508E+01 -.624E+02 -.335E+02   0.556E+01 0.676E+02 0.360E+02   -.528E+00 -.492E+01 -.278E+01   0.343E-05 0.144E-04 -.574E-05
   0.136E+02 0.635E+02 0.485E+01   -.145E+02 -.691E+02 -.698E+01   0.106E+01 0.524E+01 0.235E+01   -.230E-05 -.189E-04 -.137E-04
   -.131E+00 -.111E+01 -.661E+02   0.236E+00 0.174E+01 0.711E+02   -.155E+00 -.988E+00 -.545E+01   0.159E-05 0.140E-05 0.171E-04
 -----------------------------------------------------------------------------------------------
   0.497E+00 -.130E+01 -.305E+00   0.247E-14 -.533E-14 -.142E-13   -.506E+00 0.130E+01 0.317E+00   -.158E-04 0.584E-04 -.935E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02900      7.19200      5.94400         0.257541      0.570888      0.275953
      7.34400      8.03700      6.73700        -0.844941     -0.272895      0.496469
      7.31700      8.05900      8.23700         0.346076     -0.804867      0.146825
      7.22300      6.99200      9.08100        -0.074558      1.242472     -0.769281
      7.99400      7.30100      4.86100        -0.211042     -0.125964     -0.057960
      8.77500      6.50400      6.32900         0.055490     -0.189218      0.181383
      6.61800      8.70700      6.23000         0.465068      0.037576      0.314347
      7.41500      9.02100      8.74900        -0.044929      0.264973     -0.353094
      7.03300      6.01000      8.66300         0.099642     -0.370120      0.216137
      7.25200      7.17700     10.16900        -0.048347     -0.352844     -0.450780
 -----------------------------------------------------------------------------------
    total drift:                               -0.009819     -0.001360      0.012384


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70028368 eV

  energy  without entropy=      -56.70028368  energy(sigma->0) =      -56.70028368
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5151: real time      0.5176


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36110      0.04809      0.21733
      0.04809     -0.19329      0.14512
      0.21733      0.14512     -3.86598
  FORCES: max atom, RMS     1.463246    0.748741
  FORCE total and by dimension    2.367728    1.242472
  Stress total and by dimension    3.905732    3.865977
     LOOP+:  cpu time     30.6262: real time     30.7774
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.227
                            User time (sec):       34.084
                          System time (sec):        3.144
                         Elapsed time (sec):       38.841
  
                   Maximum memory used (kb):      557144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144019
                          Major page faults:         5435
                 Voluntary context switches:         3093
